usb6fire_control_init 0 9260
usb6fire_control_init 2 10522
usb6fire_control_init 3 10260
usb6fire_control_init 4 10522
usb6fire_control_init 5 10520
usb6fire_control_init 6 10553
usb6fire_control_init 7 10260
usb6fire_control_init 8 10553
usb6fire_control_init 9 10260
usb6fire_control_init 10 11260
usb6fire_control_init 11 10546
usb6fire_control_init 12 10260
usb6fire_control_init 13 10546
usb6fire_control_init 14 10515
usb6fire_control_init 15 10533
usb6fire_control_init 16 10260
usb6fire_control_init 17 10523
usb6fire_control_init 18 10546
usb6fire_control_init 19 10260
usb6fire_control_init 20 10536
usb6fire_control_init 21 10609
usb6fire_control_init 22 10541
usb6fire_control_init 23 10567
usb6fire_control_init 24 10539
usb6fire_control_init 25 10567
usb6fire_control_init 26 10538
usb6fire_control_init 27 10567
usb6fire_control_init 28 10260
usb6fire_control_init 29 10260
usb6fire_control_init 30 11260
usb6fire_control_init 32 11260
usb6fire_control_init 33 10260
usb6fire_control_init 36 10260
usb6fire_control_init 40 10260
usb6fire_control_init 42 10260
usb6fire_control_streaming_update 0 10294
usb6fire_control_streaming_update 2 10284
usb6fire_control_streaming_update 3 10270
usb6fire_control_streaming_update 4 10280
usb6fire_control_streaming_update 5 10270
usb6fire_control_streaming_update 6 10274
usb6fire_control_streaming_update 7 10270
usb6fire_control_streaming_update 8 10260
usb6fire_control_streaming_update 9 10260
usb6fire_control_line_phono_put 0 10280
usb6fire_control_line_phono_put 2 10270
usb6fire_control_line_phono_put 4 10260
usb6fire_control_set_rate 0 10280
usb6fire_control_set_rate 2 10270
usb6fire_control_set_rate 4 10260
usb6fire_control_set_channels 0 10260
usb6fire_control_set_channels 2 10260
usb6fire_control_output_vol_update 0 10329
usb6fire_control_output_vol_update 2 10319
usb6fire_control_output_vol_update 3 10319
usb6fire_control_output_vol_update 4 10260
usb6fire_control_output_vol_update 5 10309
usb6fire_control_output_vol_update 6 10309
usb6fire_control_output_vol_update 8 10260
usb6fire_control_output_vol_update 9 10299
usb6fire_control_output_vol_update 10 10299
usb6fire_control_output_vol_update 11 10260
usb6fire_control_output_vol_update 12 10289
usb6fire_control_output_vol_update 13 10289
usb6fire_control_output_vol_update 14 10260
usb6fire_control_output_vol_update 15 10279
usb6fire_control_output_vol_update 16 10280
usb6fire_control_output_vol_update 17 10260
usb6fire_control_output_vol_update 18 10270
usb6fire_control_output_vol_update 20 10260
usb6fire_control_add_virtual 0 10260
usb6fire_control_add_virtual 2 12260
usb6fire_control_add_virtual 4 10880
usb6fire_control_add_virtual 5 10870
usb6fire_control_add_virtual 7 10880
usb6fire_control_add_virtual 8 10870
usb6fire_control_add_virtual 10 10260
usb6fire_control_add_virtual 12 12260
usb6fire_control_add_virtual 14 10260
usb6fire_control_output_vol_put 0 11310
usb6fire_control_output_vol_put 2 11300
usb6fire_control_output_vol_put 3 11290
usb6fire_control_output_vol_put 4 11290
usb6fire_control_output_vol_put 5 11280
usb6fire_control_output_vol_put 6 11270
usb6fire_control_output_vol_put 7 11280
usb6fire_control_output_vol_put 8 11270
usb6fire_control_output_vol_put 10 11260
usb6fire_control_output_mute_put 0 10290
usb6fire_control_output_mute_put 2 10280
usb6fire_control_output_mute_put 4 10270
usb6fire_control_output_mute_put 6 10260
usb6fire_control_opt_coax_put 0 10280
usb6fire_control_opt_coax_put 2 10270
usb6fire_control_opt_coax_put 4 10260
usb6fire_control_digital_thru_put 0 10300
usb6fire_control_digital_thru_put 2 10290
usb6fire_control_digital_thru_put 4 10280
usb6fire_control_digital_thru_put 5 10270
usb6fire_control_digital_thru_put 6 10274
usb6fire_control_digital_thru_put 7 10270
usb6fire_control_digital_thru_put 8 10260
usb6fire_control_digital_thru_put 9 10260
usb6fire_control_input_vol_put 0 10319
usb6fire_control_input_vol_put 1 10319
usb6fire_control_input_vol_put 2 10309
usb6fire_control_input_vol_put 4 10309
usb6fire_control_input_vol_put 5 10309
usb6fire_control_input_vol_put 6 10299
usb6fire_control_input_vol_put 7 10299
usb6fire_control_input_vol_put 8 10289
usb6fire_control_input_vol_put 10 10279
usb6fire_control_input_vol_put 11 10280
usb6fire_control_input_vol_put 12 10260
usb6fire_control_input_vol_put 13 10270
usb6fire_control_input_vol_put 15 10260
