rnbd_clt_remove_dev_symlink 0 15380
rnbd_clt_remove_dev_symlink 2 18260
rnbd_clt_remove_dev_symlink 4 13260
rnbd_clt_destroy_sysfs_files 0 9260
rnbd_clt_unmap_dev_store 0 10260
rnbd_clt_unmap_dev_store 2 14527
rnbd_clt_unmap_dev_store 3 14516
rnbd_clt_unmap_dev_store 4 14527
rnbd_clt_unmap_dev_store 5 14516
rnbd_clt_unmap_dev_store 7 18260
rnbd_clt_unmap_dev_store 9 10260
rnbd_clt_unmap_dev_store 10 18270
rnbd_clt_unmap_dev_store 11 18270
rnbd_clt_unmap_dev_store 12 18270
rnbd_clt_unmap_dev_store 13 18260
rnbd_clt_resize_dev_store 0 8270
rnbd_clt_resize_dev_store 2 8260
rnbd_clt_remap_dev_store 0 10260
rnbd_clt_remap_dev_store 2 11270
rnbd_clt_remap_dev_store 4 11260
rnbd_clt_create_sysfs_files 0 10280
rnbd_clt_create_sysfs_files 2 10270
rnbd_clt_create_sysfs_files 4 10260
rnbd_clt_map_device_store 0 9260
rnbd_clt_map_device_store 2 10260
rnbd_clt_map_device_store 3 9709
rnbd_clt_map_device_store 4 10620
rnbd_clt_map_device_store 5 10619
rnbd_clt_map_device_store 6 9729
rnbd_clt_map_device_store 7 9729
rnbd_clt_map_device_store 8 9729
rnbd_clt_map_device_store 9 9719
rnbd_clt_map_device_store 10 10609
rnbd_clt_map_device_store 11 10630
rnbd_clt_map_device_store 12 10599
rnbd_clt_map_device_store 13 11260
rnbd_clt_map_device_store 14 9719
rnbd_clt_map_device_store 15 10636
rnbd_clt_map_device_store 16 9719
rnbd_clt_map_device_store 17 10650
rnbd_clt_map_device_store 19 10640
rnbd_clt_map_device_store 21 10630
rnbd_clt_map_device_store 22 10629
rnbd_clt_map_device_store 23 9719
rnbd_clt_map_device_store 24 11260
rnbd_clt_map_device_store 25 9719
rnbd_clt_map_device_store 26 10626
rnbd_clt_map_device_store 27 9719
rnbd_clt_map_device_store 28 10630
rnbd_clt_map_device_store 29 11260
rnbd_clt_map_device_store 30 9719
rnbd_clt_map_device_store 31 10636
rnbd_clt_map_device_store 32 9719
rnbd_clt_map_device_store 33 10650
rnbd_clt_map_device_store 35 10640
rnbd_clt_map_device_store 37 10630
rnbd_clt_map_device_store 38 11260
rnbd_clt_map_device_store 39 9719
rnbd_clt_map_device_store 40 10630
rnbd_clt_map_device_store 41 11260
rnbd_clt_map_device_store 42 9719
rnbd_clt_map_device_store 43 10640
rnbd_clt_map_device_store 44 10640
rnbd_clt_map_device_store 45 10636
rnbd_clt_map_device_store 46 10640
rnbd_clt_map_device_store 47 10631
rnbd_clt_map_device_store 48 10640
rnbd_clt_map_device_store 49 9719
rnbd_clt_map_device_store 50 10630
rnbd_clt_map_device_store 51 11260
rnbd_clt_map_device_store 52 9729
rnbd_clt_map_device_store 53 10636
rnbd_clt_map_device_store 54 9729
rnbd_clt_map_device_store 55 9719
rnbd_clt_map_device_store 56 10640
rnbd_clt_map_device_store 57 10630
rnbd_clt_map_device_store 58 10630
rnbd_clt_map_device_store 59 9719
rnbd_clt_map_device_store 60 10620
rnbd_clt_map_device_store 61 10619
rnbd_clt_map_device_store 62 9719
rnbd_clt_map_device_store 63 9709
rnbd_clt_map_device_store 64 9699
rnbd_clt_map_device_store 66 10260
rnbd_clt_map_device_store 68 8260
rnbd_clt_map_device_store 69 10270
rnbd_clt_map_device_store 70 10260
rnbd_clt_map_device_store 71 10270
rnbd_clt_map_device_store 73 10260
rnbd_clt_add_dev_kobj 0 12260
rnbd_clt_add_dev_kobj 1 7270
rnbd_clt_add_dev_kobj 2 10260
rnbd_clt_add_dev_kobj 3 7260
rnbd_clt_add_dev_symlink 0 10593
rnbd_clt_add_dev_symlink 2 10583
rnbd_clt_add_dev_symlink 4 9260
rnbd_clt_add_dev_symlink 6 12310
rnbd_clt_add_dev_symlink 8 12300
rnbd_clt_add_dev_symlink 10 12290
rnbd_clt_add_dev_symlink 11 12300
rnbd_clt_add_dev_symlink 12 12280
rnbd_clt_add_dev_symlink 13 12290
rnbd_clt_add_dev_symlink 14 12300
rnbd_clt_add_dev_symlink 15 12280
rnbd_clt_add_dev_symlink 16 12270
rnbd_clt_add_dev_symlink 18 12260
