vsock_loopback_exit 0 12260
vsock_loopback_exit 1 12220
vsock_loopback_exit 2 11270
vsock_loopback_exit 3 12210
vsock_loopback_exit 4 12200
vsock_loopback_exit 5 12200
vsock_loopback_exit 6 13260
vsock_loopback_exit 7 12220
vsock_loopback_exit 8 11270
vsock_loopback_exit 9 11260
vsock_loopback_init 0 9260
vsock_loopback_init 2 11260
vsock_loopback_init 4 11260
vsock_loopback_cancel_pkt 0 14260
vsock_loopback_cancel_pkt 1 14262
vsock_loopback_cancel_pkt 2 14222
vsock_loopback_cancel_pkt 3 14252
vsock_loopback_cancel_pkt 4 14242
vsock_loopback_cancel_pkt 5 14273
vsock_loopback_cancel_pkt 6 14262
vsock_loopback_cancel_pkt 7 14262
vsock_loopback_cancel_pkt 8 14252
vsock_loopback_cancel_pkt 9 14242
vsock_loopback_cancel_pkt 10 14242
vsock_loopback_cancel_pkt 11 14232
vsock_loopback_cancel_pkt 12 14262
vsock_loopback_cancel_pkt 13 14222
vsock_loopback_cancel_pkt 14 15260
vsock_loopback_cancel_pkt 15 13290
vsock_loopback_cancel_pkt 17 13280
vsock_loopback_cancel_pkt 18 13270
vsock_loopback_cancel_pkt 19 13270
vsock_loopback_cancel_pkt 20 13260
vsock_loopback_cancel_pkt 21 13290
vsock_loopback_work 0 14260
vsock_loopback_work 1 7879
vsock_loopback_work 2 7879
vsock_loopback_work 3 15260
vsock_loopback_work 4 5290
vsock_loopback_work 6 5280
vsock_loopback_work 7 5270
vsock_loopback_work 8 5270
vsock_loopback_work 9 5260
vsock_loopback_work 10 5290
vsock_loopback_send_pkt 0 14260
vsock_loopback_send_pkt 1 12270
vsock_loopback_send_pkt 2 12270
vsock_loopback_send_pkt 3 12260
