apply_paravirt 0 18300
apply_paravirt 1 18290
apply_paravirt 3 18280
apply_paravirt 5 18270
apply_paravirt 6 18280
apply_paravirt 7 18270
apply_paravirt 8 18260
alternative_instructions 0 13260
alternative_instructions 1 10274
alternative_instructions 2 10260
alternative_instructions 3 10270
alternative_instructions 4 10270
alternative_instructions 5 10260
int3_selftest 0 15260
int3_selftest 2 12270
int3_selftest 4 12260
apply_alternatives 0 18334
apply_alternatives 1 18334
apply_alternatives 2 18324
apply_alternatives 3 18314
apply_alternatives 5 18304
apply_alternatives 7 18294
apply_alternatives 8 18314
apply_alternatives 9 18314
apply_alternatives 10 18324
apply_alternatives 11 18324
apply_alternatives 12 18324
apply_alternatives 13 18314
apply_alternatives 14 18314
apply_alternatives 15 18324
apply_alternatives 16 18324
apply_alternatives 17 18314
apply_alternatives 18 18304
apply_alternatives 19 18304
apply_alternatives 20 18304
apply_alternatives 21 18294
apply_alternatives 22 18294
apply_alternatives 23 18334
apply_alternatives 24 18334
apply_alternatives 25 18324
apply_alternatives 26 18314
apply_alternatives 27 18314
apply_alternatives 28 18304
apply_alternatives 29 18304
apply_alternatives 30 18294
apply_alternatives 31 18294
apply_alternatives 32 18284
apply_alternatives 33 18294
apply_alternatives 34 18294
apply_alternatives 35 18284
apply_alternatives 36 18284
apply_alternatives 37 18274
apply_alternatives 38 18274
apply_alternatives 39 18284
apply_alternatives 40 18294
apply_alternatives 41 18284
apply_alternatives 42 18274
apply_alternatives 43 18260
apply_alternatives 44 18260
text_poke_early 0 19068
text_poke_early 1 21260
text_poke_early 3 17270
text_poke_early 5 17260
optimize_nops 0 18717
optimize_nops 1 18707
optimize_nops 2 18697
optimize_nops 3 18687
optimize_nops 4 18697
optimize_nops 5 18687
optimize_nops 6 18687
optimize_nops 7 18677
optimize_nops 8 18667
optimize_nops 9 20260
optimize_nops 10 18708
optimize_nops 11 18698
optimize_nops 12 18688
optimize_nops 13 17260
optimize_nops 14 18748
optimize_nops 15 18748
optimize_nops 16 18738
optimize_nops 17 18738
optimize_nops 18 18727
optimize_nops 19 18738
optimize_nops 20 18738
optimize_nops 21 18727
optimize_nops 22 18727
optimize_nops 23 18717
alternatives_smp_module_add 0 12260
alternatives_smp_module_add 1 12458
alternatives_smp_module_add 2 9260
alternatives_smp_module_add 3 15056
alternatives_smp_module_add 4 15056
alternatives_smp_module_add 5 15045
alternatives_smp_module_add 6 15045
alternatives_smp_module_add 7 15035
alternatives_smp_module_add 8 15024
alternatives_smp_module_add 9 15014
alternatives_smp_module_add 10 15003
alternatives_smp_module_add 11 14993
alternatives_smp_module_add 12 19260
alternatives_smp_module_add 13 15008
alternatives_smp_module_add 14 12260
alternatives_smp_module_add 15 15024
alternatives_smp_module_del 0 12260
alternatives_enable_smp 0 14002
alternatives_enable_smp 2 12260
alternatives_enable_smp 3 15045
alternatives_enable_smp 5 15035
alternatives_enable_smp 6 15024
alternatives_enable_smp 7 15014
alternatives_enable_smp 8 15003
alternatives_enable_smp 9 14993
alternatives_enable_smp 10 19260
alternatives_enable_smp 11 15008
alternatives_enable_smp 12 12260
alternatives_enable_smp 13 15024
alternatives_enable_smp 14 15035
alternatives_text_reserved 0 19270
alternatives_text_reserved 1 19260
text_poke 0 14993
text_poke 1 19260
text_poke 2 12270
text_poke 3 12260
__text_poke 0 15021
__text_poke 2 15011
__text_poke 3 15199
__text_poke 4 15199
__text_poke 5 15019
__text_poke 6 13260
__text_poke 7 15209
__text_poke 8 15209
__text_poke 9 15199
__text_poke 10 15199
__text_poke 11 15189
__text_poke 12 15178
__text_poke 14 11260
__text_poke 16 15766
__text_poke 17 20260
__text_poke 18 15330
__text_poke 19 15330
__text_poke 20 15320
__text_poke 21 15330
__text_poke 22 15330
__text_poke 23 15320
__text_poke 24 15310
__text_poke 25 15310
__text_poke 26 15310
__text_poke 27 15310
__text_poke 28 15299
__text_poke 29 15260
__text_poke 30 14260
__text_poke 31 15481
__text_poke 32 12260
__text_poke 33 16326
__text_poke 34 16316
__text_poke 35 16316
__text_poke 36 16316
__text_poke 37 16316
__text_poke 38 14260
__text_poke 39 19260
__text_poke 40 16260
__text_poke 41 16229
__text_poke 43 16219
__text_poke 44 17260
__text_poke 45 15280
__text_poke 46 15280
__text_poke 47 15270
__text_poke 48 15270
__text_poke 49 15260
text_poke_kgdb 0 12260
text_poke_copy 0 12274
text_poke_copy 2 12260
text_poke_copy 3 12260
text_poke_set 0 12274
text_poke_set 2 12260
text_poke_set 3 12260
text_poke_sync 0 7260
text_poke_finish 0 8270
text_poke_finish 1 8260
text_poke_queue 0 11395
text_poke_queue 1 18260
text_poke_queue 2 8270
text_poke_queue 3 8270
text_poke_queue 4 8270
text_poke_queue 5 8260
text_poke_bp 0 11386
text_poke_bp 1 18260
text_poke_bp 2 8260
text_poke_bp_batch 0 11690
text_poke_bp_batch 1 19260
text_poke_bp_batch 2 11248
text_poke_bp_batch 3 11236
text_poke_bp_batch 4 11256
text_poke_bp_batch 5 11244
text_poke_bp_batch 6 19260
text_poke_bp_batch 7 11245
text_poke_bp_batch 8 12260
text_poke_bp_batch 9 7260
text_poke_bp_batch 10 11282
text_poke_bp_batch 11 11271
text_poke_bp_batch 12 11279
text_poke_bp_batch 13 19260
text_poke_bp_batch 14 11281
text_poke_bp_batch 15 12260
text_poke_bp_batch 16 12260
text_poke_bp_batch 17 9823
text_poke_bp_batch 18 7260
text_poke_bp_batch 19 11114
text_poke_bp_batch 20 11103
text_poke_bp_batch 21 11091
text_poke_bp_batch 22 11095
text_poke_bp_batch 23 19260
text_poke_bp_batch 24 11099
text_poke_bp_batch 25 12260
text_poke_bp_batch 26 11087
text_poke_bp_batch 27 7270
text_poke_bp_batch 28 7260
