tomoyo_get_group 0 10877
tomoyo_get_group 2 10260
tomoyo_get_group 4 12260
tomoyo_get_group 6 10280
tomoyo_get_group 7 10310
tomoyo_get_group 8 10270
tomoyo_get_group 9 10300
tomoyo_get_group 10 10290
tomoyo_get_group 11 10300
tomoyo_get_group 12 10290
tomoyo_get_group 13 10280
tomoyo_get_group 14 10310
tomoyo_get_group 15 10270
tomoyo_get_group 17 10260
tomoyo_memory_ok 0 15270
tomoyo_memory_ok 2 15260
tomoyo_commit_ok 0 9260
tomoyo_commit_ok 2 15260
tomoyo_get_name 0 11795
tomoyo_get_name 2 12260
tomoyo_get_name 4 11549
tomoyo_get_name 5 11581
tomoyo_get_name 6 11539
tomoyo_get_name 7 11571
tomoyo_get_name 8 11560
tomoyo_get_name 9 11571
tomoyo_get_name 10 11560
tomoyo_get_name 11 11571
tomoyo_get_name 12 11560
tomoyo_get_name 14 11549
tomoyo_get_name 15 11581
tomoyo_get_name 16 11539
tomoyo_get_name 17 9260
tomoyo_get_name 19 15260
tomoyo_mm_init 0 10280
tomoyo_mm_init 1 10270
tomoyo_mm_init 2 10280
tomoyo_mm_init 3 10260
