ubifs_release_budget 0 17926
ubifs_release_budget 1 17895
ubifs_release_budget 2 18260
ubifs_release_budget 3 17885
ubifs_release_budget 4 17850
ubifs_release_budget 5 18260
ubifs_release_budget 6 17840
ubifs_release_budget 7 17800
ubifs_release_budget 8 18260
ubifs_release_budget 9 17790
ubifs_release_budget 10 17744
ubifs_release_budget 11 18260
ubifs_release_budget 12 17734
ubifs_release_budget 13 17680
ubifs_release_budget 14 18260
ubifs_release_budget 15 17670
ubifs_release_budget 16 17460
ubifs_release_budget 17 17699
ubifs_release_budget 18 17639
ubifs_release_budget 19 18260
ubifs_release_budget 20 17628
ubifs_release_budget 21 17557
ubifs_release_budget 22 18260
ubifs_release_budget 23 17547
ubifs_release_budget 24 17460
ubifs_release_budget 25 18260
ubifs_release_budget 26 17450
ubifs_release_budget 27 17440
ubifs_release_budget 28 17561
ubifs_release_budget 29 17551
ubifs_release_budget 30 17551
ubifs_release_budget 31 17540
ubifs_release_budget 32 17530
ubifs_release_budget 33 17530
ubifs_release_budget 34 17520
ubifs_release_budget 35 17510
ubifs_release_budget 36 17510
ubifs_release_budget 37 17500
ubifs_release_budget 38 17490
ubifs_release_budget 39 17490
ubifs_release_budget 40 17480
ubifs_release_budget 41 17470
ubifs_release_budget 42 17470
ubifs_release_budget 43 17460
ubifs_release_budget 44 17450
ubifs_release_budget 45 17450
ubifs_release_budget 46 17440
ubifs_release_budget 47 17429
ubifs_release_budget 48 17419
ubifs_release_budget 49 17429
ubifs_release_budget 50 17419
ubifs_release_budget 52 14260
ubifs_release_budget 53 17843
ubifs_release_budget 54 18260
ubifs_release_budget 55 17832
ubifs_release_budget 56 17752
ubifs_release_budget 57 18260
ubifs_release_budget 58 17742
ubifs_release_budget 59 17630
ubifs_release_budget 60 18260
ubifs_release_budget 61 17619
ubifs_release_budget 62 17454
ubifs_release_budget 63 18260
ubifs_release_budget 64 17444
ubifs_release_budget 65 17175
ubifs_release_budget 66 18260
ubifs_release_budget 67 17165
ubifs_release_budget 68 16651
ubifs_release_budget 69 18260
ubifs_release_budget 70 16641
ubifs_release_budget 71 15270
ubifs_release_budget 72 18260
ubifs_release_budget 73 15260
ubifs_convert_page_budget 0 14260
ubifs_release_dirty_inode_budget 0 15260
ubifs_budget_space 0 16066
ubifs_budget_space 1 15928
ubifs_budget_space 2 18260
ubifs_budget_space 3 15918
ubifs_budget_space 4 15762
ubifs_budget_space 5 18260
ubifs_budget_space 6 15752
ubifs_budget_space 7 15577
ubifs_budget_space 8 18260
ubifs_budget_space 9 15567
ubifs_budget_space 10 15367
ubifs_budget_space 11 18260
ubifs_budget_space 12 15357
ubifs_budget_space 13 15127
ubifs_budget_space 14 18260
ubifs_budget_space 15 15117
ubifs_budget_space 16 15107
ubifs_budget_space 17 15107
ubifs_budget_space 18 15096
ubifs_budget_space 19 15086
ubifs_budget_space 20 15086
ubifs_budget_space 21 15076
ubifs_budget_space 22 15066
ubifs_budget_space 23 15066
ubifs_budget_space 24 15056
ubifs_budget_space 25 15046
ubifs_budget_space 26 15046
ubifs_budget_space 27 15035
ubifs_budget_space 28 15025
ubifs_budget_space 29 15025
ubifs_budget_space 30 15015
ubifs_budget_space 31 15005
ubifs_budget_space 32 15005
ubifs_budget_space 33 14995
ubifs_budget_space 35 14985
ubifs_budget_space 36 14974
ubifs_budget_space 37 14260
ubifs_budget_space 38 14973
ubifs_budget_space 39 18260
ubifs_budget_space 40 14963
ubifs_budget_space 41 14960
ubifs_budget_space 42 18260
ubifs_budget_space 43 14950
ubifs_budget_space 44 14947
ubifs_budget_space 45 18260
ubifs_budget_space 46 14937
ubifs_budget_space 47 14951
ubifs_budget_space 48 14943
ubifs_budget_space 49 15280
ubifs_budget_space 50 13260
ubifs_budget_space 51 14951
ubifs_budget_space 52 15280
ubifs_budget_space 53 15270
ubifs_budget_space 54 15270
ubifs_budget_space 55 15260
ubifs_budget_space 56 13260
ubifs_budget_space 57 15260
ubifs_budget_space 58 15260
ubifs_budget_space 61 12260
ubifs_budget_space 62 14974
ubifs_budget_space 63 14974
ubifs_budget_space 64 14979
ubifs_budget_space 65 14985
ubifs_budget_space 66 14985
ubifs_budget_space 67 13270
ubifs_budget_space 68 13270
ubifs_budget_space 69 13260
can_use_rp 0 12270
can_use_rp 2 12260
do_budget_space 0 12320
do_budget_space 3 12310
do_budget_space 4 12300
do_budget_space 5 12300
do_budget_space 6 12290
do_budget_space 9 12280
do_budget_space 11 12270
do_budget_space 13 12260
make_free_space 0 12189
make_free_space 1 14260
make_free_space 2 12197
make_free_space 3 11260
make_free_space 5 12206
make_free_space 6 12206
make_free_space 7 12196
make_free_space 8 12196
make_free_space 9 12260
make_free_space 10 12200
make_free_space 11 12200
make_free_space 14 12190
make_free_space 15 12190
make_free_space 16 11260
make_free_space 18 12199
make_free_space 19 12189
ubifs_get_free_space_nolock 0 18270
ubifs_get_free_space_nolock 2 18260
ubifs_get_free_space 0 14260
run_gc 0 11260
run_gc 2 12270
run_gc 3 12270
run_gc 4 12260
