dlm_memory_init 0 11260
dlm_memory_init 2 11260
dlm_memory_init 3 11270
dlm_memory_init 4 10260
dlm_memory_init 5 11274
dlm_memory_init 6 11260
dlm_memory_init 7 11279
dlm_memory_init 8 10260
dlm_memory_init 10 11260
dlm_memory_init 11 11260
dlm_memory_init 12 11260
dlm_memory_init 13 11260
dlm_free_mhandle 0 13260
dlm_allocate_writequeue 0 8260
dlm_memory_exit 0 11260
dlm_allocate_lvb 0 9260
dlm_allocate_rsb 0 8260
dlm_free_rsb 0 13280
dlm_free_rsb 1 13270
dlm_free_rsb 2 13270
dlm_free_rsb 3 13260
dlm_allocate_lkb 0 8260
dlm_free_lkb 0 13280
dlm_free_lkb 1 13270
dlm_free_lkb 2 13280
dlm_free_lkb 3 13270
dlm_free_lkb 4 13270
dlm_free_lkb 5 13260
dlm_allocate_mhandle 0 8260
dlm_free_writequeue 0 13260
dlm_allocate_msg 0 8260
dlm_free_msg 0 13260
