sysv68_partition 0 14260
sysv68_partition 2 12696
sysv68_partition 3 12200
sysv68_partition 4 13260
sysv68_partition 5 11280
sysv68_partition 6 11270
sysv68_partition 8 12590
sysv68_partition 9 13260
sysv68_partition 10 12421
sysv68_partition 11 12849
sysv68_partition 12 11260
sysv68_partition 13 14260
sysv68_partition 15 12220
sysv68_partition 16 12210
sysv68_partition 17 12230
sysv68_partition 18 12220
sysv68_partition 19 12210
sysv68_partition 20 12240
sysv68_partition 21 12230
sysv68_partition 22 12250
sysv68_partition 23 12240
sysv68_partition 24 12240
sysv68_partition 25 12230
sysv68_partition 26 12220
sysv68_partition 27 12230
sysv68_partition 28 12210
sysv68_partition 29 12200
sysv68_partition 30 13260
sysv68_partition 31 11280
sysv68_partition 32 11270
sysv68_partition 34 11260
