pci_mmcfg_read 0 14531
pci_mmcfg_read 3 14260
pci_mmcfg_read 4 14294
pci_mmcfg_read 5 14557
pci_mmcfg_read 6 14294
pci_mmcfg_read 7 14556
pci_mmcfg_read 8 14294
pci_mmcfg_read 9 16260
pci_mmcfg_read 10 14283
pci_mmcfg_read 11 14256
pci_mmcfg_read 12 14278
pci_mmcfg_read 13 14256
pci_mmcfg_read 14 14272
pci_mmcfg_read 15 14256
pci_mmcfg_read 16 19260
pci_mmcfg_read 17 10270
pci_mmcfg_read 18 12602
pci_mmcfg_read 19 10270
pci_mmcfg_read 20 12599
pci_mmcfg_read 21 10270
pci_mmcfg_read 22 16260
pci_mmcfg_read 23 10260
pci_mmcfg_read 24 14267
pci_mmcfg_read 25 14256
pci_mmcfg_read 26 14267
pci_mmcfg_read 27 14267
pci_mmcfg_read 28 14267
pci_mmcfg_read 29 14256
pci_mmcfg_read 30 19260
pci_mmcfg_read 31 10270
pci_mmcfg_read 32 12602
pci_mmcfg_read 33 10270
pci_mmcfg_read 34 12599
pci_mmcfg_read 35 10270
pci_mmcfg_read 36 16260
pci_mmcfg_read 37 10260
pci_mmcfg_write 0 15271
pci_mmcfg_write 2 14260
pci_mmcfg_write 3 15277
pci_mmcfg_write 4 15476
pci_mmcfg_write 5 15277
pci_mmcfg_write 6 15474
pci_mmcfg_write 7 15277
pci_mmcfg_write 8 16260
pci_mmcfg_write 9 15266
pci_mmcfg_write 10 14259
pci_mmcfg_write 11 15264
pci_mmcfg_write 12 14259
pci_mmcfg_write 13 15263
pci_mmcfg_write 14 14259
pci_mmcfg_write 15 19260
pci_mmcfg_write 16 10270
pci_mmcfg_write 17 12605
pci_mmcfg_write 18 10270
pci_mmcfg_write 19 12602
pci_mmcfg_write 20 12599
pci_mmcfg_write 21 10270
pci_mmcfg_write 22 14270
pci_mmcfg_write 23 14259
pci_mmcfg_write 24 14259
pci_mmcfg_write 25 14259
pci_mmcfg_write 26 14259
pci_mmcfg_write 27 19260
pci_mmcfg_write 28 10270
pci_mmcfg_write 29 12605
pci_mmcfg_write 30 10270
pci_mmcfg_write 31 12602
pci_mmcfg_write 32 12599
pci_mmcfg_write 33 10270
pci_mmcfg_write 34 16260
pci_mmcfg_write 35 10260
pci_mmcfg_arch_init 0 13766
pci_mmcfg_arch_init 1 13756
pci_mmcfg_arch_init 3 13260
pci_mmcfg_arch_init 4 14260
pci_mmcfg_arch_init 5 13766
pci_mmcfg_arch_init 6 13756
pci_mmcfg_arch_map 0 12260
pci_mmcfg_arch_free 0 13300
pci_mmcfg_arch_free 1 13290
pci_mmcfg_arch_free 3 13280
pci_mmcfg_arch_free 4 13310
pci_mmcfg_arch_free 5 13270
pci_mmcfg_arch_free 6 13310
pci_mmcfg_arch_free 7 13260
pci_mmcfg_arch_free 8 13300
pci_mmcfg_arch_free 9 13290
pci_mmcfg_arch_unmap 0 13280
pci_mmcfg_arch_unmap 2 13270
pci_mmcfg_arch_unmap 4 13260
