mtrr_del_page 0 11013
mtrr_del_page 2 12260
mtrr_del_page 3 9329
mtrr_del_page 4 10744
mtrr_del_page 5 12280
mtrr_del_page 6 10736
mtrr_del_page 7 19260
mtrr_del_page 8 9329
mtrr_del_page 9 10735
mtrr_del_page 10 10736
mtrr_del_page 11 9340
mtrr_del_page 12 9329
mtrr_del_page 13 12280
mtrr_del_page 14 12270
mtrr_del_page 15 12270
mtrr_del_page 16 9316
mtrr_del_page 17 12270
mtrr_del_page 18 19260
mtrr_del_page 19 12270
mtrr_del_page 20 7384
mtrr_del_page 21 12270
mtrr_del_page 22 7374
mtrr_del_page 23 12270
mtrr_del_page 24 5260
mtrr_del_page 25 12260
mtrr_del 0 9213
mtrr_del 2 9201
mtrr_del 3 17270
mtrr_del 4 17270
mtrr_del 5 17260
mtrr_del 6 6260
arch_phys_wc_add 0 9213
arch_phys_wc_add 2 9201
arch_phys_wc_add 3 17270
arch_phys_wc_add 4 17270
arch_phys_wc_add 5 17260
arch_phys_wc_add 6 6260
arch_phys_wc_del 0 6300
arch_phys_wc_del 2 6290
arch_phys_wc_del 3 6280
arch_phys_wc_del 4 6280
arch_phys_wc_del 5 6270
arch_phys_wc_del 7 6260
mtrr_save 0 19280
mtrr_save 1 19270
mtrr_save 3 19260
mtrr_save 5 19270
mtrr_restore 0 6290
mtrr_restore 1 6280
mtrr_restore 3 6270
mtrr_restore 4 6300
mtrr_restore 5 6260
mtrr_restore 6 6290
mtrr_restore 8 6280
mtrr_add_page 0 10190
mtrr_add_page 2 10176
mtrr_add_page 4 10163
mtrr_add_page 6 10149
mtrr_add_page 7 9393
mtrr_add_page 8 10188
mtrr_add_page 9 10175
mtrr_add_page 10 10201
mtrr_add_page 11 10188
mtrr_add_page 12 10201
mtrr_add_page 13 10188
mtrr_add_page 14 10201
mtrr_add_page 15 10188
mtrr_add_page 17 10201
mtrr_add_page 18 10188
mtrr_add_page 20 10175
mtrr_add_page 21 10161
mtrr_add_page 23 19260
mtrr_add_page 24 9393
mtrr_add_page 28 9380
mtrr_add_page 30 9367
mtrr_add_page 32 12260
mtrr_add_page 33 8969
mtrr_add_page 34 7862
mtrr_add_page 35 19260
mtrr_add_page 36 8944
mtrr_add_page 37 8956
mtrr_add_page 38 8944
mtrr_add_page 39 8979
mtrr_add_page 40 8966
mtrr_add_page 41 12280
mtrr_add_page 42 8957
mtrr_add_page 43 8944
mtrr_add_page 44 8956
mtrr_add_page 45 8944
mtrr_add_page 46 8955
mtrr_add_page 47 8944
mtrr_add_page 48 8954
mtrr_add_page 49 8944
mtrr_add_page 50 12280
mtrr_add_page 51 12270
mtrr_add_page 52 8966
mtrr_add_page 53 8955
mtrr_add_page 54 8944
mtrr_add_page 55 8954
mtrr_add_page 56 8944
mtrr_add_page 57 8953
mtrr_add_page 58 8944
mtrr_add_page 59 12270
mtrr_add_page 60 12280
mtrr_add_page 61 12270
mtrr_add_page 62 12270
mtrr_add_page 63 8931
mtrr_add_page 64 7862
mtrr_add_page 65 8969
mtrr_add_page 66 20260
mtrr_add_page 67 5260
mtrr_add_page 68 12270
mtrr_add_page 69 7374
mtrr_add_page 70 12270
mtrr_add_page 71 5260
mtrr_add_page 72 12270
mtrr_add_page 73 12260
mtrr_add 0 9213
mtrr_add 2 9201
mtrr_add 3 17270
mtrr_add 4 17270
mtrr_add 5 17260
mtrr_add 6 6260
mtrr_bp_init 0 17707
mtrr_bp_init 1 17697
mtrr_bp_init 2 17717
mtrr_bp_init 3 17707
mtrr_bp_init 4 17707
mtrr_bp_init 5 17697
mtrr_bp_init 6 17707
mtrr_bp_init 7 17697
mtrr_bp_init 8 17687
mtrr_bp_init 10 19260
mtrr_bp_init 11 17195
mtrr_bp_init 12 17215
mtrr_bp_init 13 17205
mtrr_bp_init 14 17215
mtrr_bp_init 15 17195
mtrr_bp_init 16 17185
mtrr_bp_init 18 17175
mtrr_bp_init 20 19260
mtrr_bp_init 21 16280
mtrr_bp_init 22 16260
mtrr_bp_init 23 16270
mtrr_bp_init 25 16260
set_num_var_ranges 0 18290
set_num_var_ranges 2 18280
set_num_var_ranges 3 18270
set_num_var_ranges 4 18260
mtrr_ap_init 0 6290
mtrr_ap_init 2 6280
mtrr_ap_init 4 6270
mtrr_ap_init 6 6260
mtrr_save_state 0 7270
mtrr_save_state 2 7260
mtrr_aps_init 0 6290
mtrr_aps_init 2 6280
mtrr_aps_init 4 6270
mtrr_aps_init 6 6260
mtrr_bp_restore 0 16280
mtrr_bp_restore 2 16270
mtrr_bp_restore 4 16260
mtrr_rendezvous_handler 0 16896
mtrr_rendezvous_handler 1 16260
mtrr_rendezvous_handler 2 17217
mtrr_rendezvous_handler 3 16270
mtrr_rendezvous_handler 4 18260
mtrr_rendezvous_handler 5 16290
mtrr_rendezvous_handler 6 16290
mtrr_rendezvous_handler 7 16280
mtrr_rendezvous_handler 9 16270
mtrr_rendezvous_handler 10 16260
