hswep_uncore_sbox_msr_init_box 0 18340
hswep_uncore_sbox_msr_init_box 2 18330
hswep_uncore_sbox_msr_init_box 3 18320
hswep_uncore_sbox_msr_init_box 4 18320
hswep_uncore_sbox_msr_init_box 5 18310
hswep_uncore_sbox_msr_init_box 6 18300
hswep_uncore_sbox_msr_init_box 8 18290
hswep_uncore_sbox_msr_init_box 10 18280
hswep_uncore_sbox_msr_init_box 12 18270
hswep_uncore_sbox_msr_init_box 13 18260
hswep_uncore_sbox_msr_init_box 14 18310
hswep_uncore_sbox_msr_init_box 16 18300
skx_cha_get_constraint 0 11260
skx_iio_get_topology 0 10684
skx_iio_get_topology 2 9260
skx_iio_get_topology 4 11235
skx_iio_get_topology 6 11225
skx_iio_get_topology 7 12260
skx_iio_get_topology 8 11226
skx_iio_get_topology 9 11215
skx_iio_get_topology 10 11226
skx_iio_get_topology 11 11236
skx_iio_get_topology 12 11215
skx_iio_get_topology 13 8260
skx_iio_get_topology 15 11242
skx_iio_get_topology 18 15260
skx_iio_get_topology 20 11235
skx_iio_get_topology 22 11225
skx_iio_set_mapping 0 10260
skx_iio_enable_event 0 18270
skx_iio_enable_event 1 18260
ivbep_uncore_msr_init_box 0 18310
ivbep_uncore_msr_init_box 2 18300
ivbep_uncore_msr_init_box 3 18290
ivbep_uncore_msr_init_box 4 18290
ivbep_uncore_msr_init_box 5 18280
ivbep_uncore_msr_init_box 7 18270
ivbep_uncore_msr_init_box 8 18260
ivbep_cbox_enable_event 0 17426
ivbep_cbox_enable_event 1 18280
ivbep_cbox_enable_event 2 15260
ivbep_cbox_enable_event 3 18260
ivbep_cbox_enable_event 4 18274
ivbep_cbox_enable_event 5 18260
ivbep_cbox_enable_event 6 18270
ivbep_cbox_enable_event 7 18260
ivbep_cbox_get_constraint 0 11260
hswep_cbox_get_constraint 0 11260
snbep_uncore_pci_init 0 11260
snbep_pci2phy_map_init 0 14296
snbep_pci2phy_map_init 1 14308
snbep_pci2phy_map_init 2 14762
snbep_pci2phy_map_init 3 14297
snbep_pci2phy_map_init 4 14345
snbep_pci2phy_map_init 6 14335
snbep_pci2phy_map_init 8 10260
snbep_pci2phy_map_init 9 14348
snbep_pci2phy_map_init 10 14337
snbep_pci2phy_map_init 11 15260
snbep_pci2phy_map_init 12 14327
snbep_pci2phy_map_init 13 14317
snbep_pci2phy_map_init 14 14317
snbep_pci2phy_map_init 15 14306
snbep_pci2phy_map_init 16 14348
snbep_pci2phy_map_init 17 14337
snbep_pci2phy_map_init 18 10260
snbep_pci2phy_map_init 19 14343
snbep_pci2phy_map_init 20 15260
snbep_pci2phy_map_init 21 14333
snbep_pci2phy_map_init 22 14326
snbep_pci2phy_map_init 23 18260
snbep_pci2phy_map_init 24 14316
snbep_pci2phy_map_init 25 15260
snbep_pci2phy_map_init 26 14311
snbep_pci2phy_map_init 27 14354
snbep_pci2phy_map_init 28 18260
snbep_pci2phy_map_init 29 14354
snbep_pci2phy_map_init 30 14343
snbep_pci2phy_map_init 31 14306
snbep_pci2phy_map_init 32 14296
snbep_pci2phy_map_init 33 15260
snbep_pci2phy_map_init 34 14308
snbep_pci2phy_map_init 35 14762
snbep_pci2phy_map_init 36 14260
snbep_pci2phy_map_init 37 15370
snbep_pci2phy_map_init 38 15270
snbep_pci2phy_map_init 39 15360
snbep_pci2phy_map_init 40 15350
snbep_pci2phy_map_init 41 15350
snbep_pci2phy_map_init 42 15340
snbep_pci2phy_map_init 43 15330
snbep_pci2phy_map_init 44 15330
snbep_pci2phy_map_init 45 15320
snbep_pci2phy_map_init 46 15310
snbep_pci2phy_map_init 47 15340
snbep_pci2phy_map_init 48 15330
snbep_pci2phy_map_init 49 15330
snbep_pci2phy_map_init 50 15320
snbep_pci2phy_map_init 51 15310
snbep_pci2phy_map_init 52 15280
snbep_pci2phy_map_init 53 15370
snbep_pci2phy_map_init 54 15270
snbep_pci2phy_map_init 55 15260
snbep_pci2phy_map_init 63 14348
snbep_pci2phy_map_init 64 14337
snbep_pci2phy_map_init 65 14348
snbep_pci2phy_map_init 66 14337
snbep_pci2phy_map_init 67 14337
snbep_pci2phy_map_init 68 14337
snbep_pci2phy_map_init 69 14327
snbep_pci2phy_map_init 70 14337
snbep_pci2phy_map_init 71 14317
snbep_pci2phy_map_init 72 14337
snbep_pci2phy_map_init 73 14306
snbep_pci2phy_map_init 74 14296
snbep_pci2phy_map_init 75 14337
snbep_pci2phy_map_init 76 15310
snbep_pci2phy_map_init 77 15300
snbep_pci2phy_map_init 78 15350
snbep_pci2phy_map_init 79 15290
snbep_pci2phy_map_init 80 15310
snbep_pci2phy_map_init 81 15300
snbep_pci2phy_map_init 82 15350
snbep_pci2phy_map_init 83 15290
ivbep_uncore_pci_init 0 11260
knl_uncore_pci_init 0 11260
knl_uncore_pci_init 2 11260
hswep_uncore_pci_init 0 11260
icx_uncore_pci_init 0 11260
bdx_uncore_pci_init 0 11260
skx_uncore_pci_init 0 11260
snr_uncore_pci_init 0 11260
spr_uncore_cpu_init 0 11260
uncore_get_uncores 0 10260
spr_uncore_pci_init 0 11260
spr_uncore_mmio_init 0 11260
spr_uncore_mmio_init 1 11260
spr_uncore_mmio_init 2 11260
snbep_uncore_msr_init_box 0 18310
snbep_uncore_msr_init_box 2 18300
snbep_uncore_msr_init_box 3 18290
snbep_uncore_msr_init_box 4 18290
snbep_uncore_msr_init_box 5 18280
snbep_uncore_msr_init_box 7 18270
snbep_uncore_msr_init_box 8 18260
snbep_uncore_msr_disable_box 0 18314
snbep_uncore_msr_disable_box 2 18304
snbep_uncore_msr_disable_box 3 18294
snbep_uncore_msr_disable_box 4 18294
snbep_uncore_msr_disable_box 5 18284
snbep_uncore_msr_disable_box 7 18274
snbep_uncore_msr_disable_box 8 18260
snbep_uncore_msr_disable_box 9 18270
snbep_uncore_msr_disable_box 10 18260
snbep_uncore_msr_enable_box 0 18314
snbep_uncore_msr_enable_box 2 18304
snbep_uncore_msr_enable_box 3 18294
snbep_uncore_msr_enable_box 4 18294
snbep_uncore_msr_enable_box 5 18284
snbep_uncore_msr_enable_box 7 18274
snbep_uncore_msr_enable_box 8 18260
snbep_uncore_msr_enable_box 9 18270
snbep_uncore_msr_enable_box 10 18260
snbep_uncore_msr_disable_event 0 18270
snbep_uncore_msr_disable_event 1 18260
snbep_uncore_msr_enable_event 0 17155
snbep_uncore_msr_enable_event 1 18280
snbep_uncore_msr_enable_event 2 15260
snbep_uncore_msr_enable_event 3 18260
snbep_uncore_msr_enable_event 4 18270
snbep_uncore_msr_enable_event 5 18260
snbep_cbox_get_constraint 0 11260
__snbep_cbox_get_constraint 0 13440
__snbep_cbox_get_constraint 2 14260
__snbep_cbox_get_constraint 3 13163
__snbep_cbox_get_constraint 4 13184
__snbep_cbox_get_constraint 5 13158
__snbep_cbox_get_constraint 6 13152
__snbep_cbox_get_constraint 7 13155
__snbep_cbox_get_constraint 8 13184
__snbep_cbox_get_constraint 9 13152
__snbep_cbox_get_constraint 10 10260
__snbep_cbox_get_constraint 11 13195
__snbep_cbox_get_constraint 12 13183
__snbep_cbox_get_constraint 13 13195
__snbep_cbox_get_constraint 14 13184
__snbep_cbox_get_constraint 15 13174
__snbep_cbox_get_constraint 16 13174
__snbep_cbox_get_constraint 17 15260
__snbep_cbox_get_constraint 18 15260
snbep_pcu_get_constraint 0 14800
snbep_pcu_get_constraint 2 14790
snbep_pcu_get_constraint 3 14780
snbep_pcu_get_constraint 4 14790
snbep_pcu_get_constraint 6 14780
snbep_pcu_get_constraint 7 14260
snbep_pcu_get_constraint 8 15270
snbep_pcu_get_constraint 9 14942
snbep_pcu_get_constraint 10 14948
snbep_pcu_get_constraint 11 15270
snbep_pcu_get_constraint 12 14942
snbep_pcu_get_constraint 13 14948
snbep_pcu_get_constraint 14 15270
snbep_pcu_get_constraint 15 15260
snbep_pcu_get_constraint 17 15260
snbep_pcu_get_constraint 19 14947
snbep_pcu_get_constraint 20 14937
snbep_pcu_get_constraint 21 14937
snbep_pcu_get_constraint 22 14260
snbep_pcu_get_constraint 23 15270
hswep_cbox_enable_event 0 17426
hswep_cbox_enable_event 1 18280
hswep_cbox_enable_event 2 15260
hswep_cbox_enable_event 3 18260
hswep_cbox_enable_event 4 18274
hswep_cbox_enable_event 5 18260
hswep_cbox_enable_event 6 18270
hswep_cbox_enable_event 7 18260
knl_cha_get_constraint 0 11260
sad_cfg_iio_topology 0 11547
sad_cfg_iio_topology 2 9260
sad_cfg_iio_topology 4 15290
sad_cfg_iio_topology 5 15280
sad_cfg_iio_topology 7 15270
sad_cfg_iio_topology 12 15260
sad_cfg_iio_topology 14 15300
sad_cfg_iio_topology 16 15290
sad_cfg_iio_topology 17 15280
snr_uncore_mmio_init_box 0 13260
pmu_iio_set_mapping 0 9260
pmu_iio_set_mapping 2 9602
pmu_iio_set_mapping 4 9260
pmu_iio_set_mapping 6 9757
pmu_iio_set_mapping 8 9260
pmu_iio_set_mapping 10 10280
pmu_iio_set_mapping 12 10270
pmu_iio_set_mapping 13 10260
pmu_iio_set_mapping 15 10280
pmu_iio_set_mapping 17 10270
snr_cha_enable_event 0 18284
snr_cha_enable_event 1 18280
snr_cha_enable_event 2 18274
snr_cha_enable_event 3 18260
snr_cha_enable_event 4 18270
snr_cha_enable_event 5 18260
snr_iio_get_topology 0 10260
snr_iio_set_mapping 0 10260
snr_uncore_mmio_map 0 13622
snr_uncore_mmio_map 1 13612
snr_uncore_mmio_map 3 15260
snr_uncore_mmio_map 4 13622
snr_uncore_mmio_map 5 12260
icx_iio_get_topology 0 10260
icx_iio_set_mapping 0 10260
icx_uncore_imc_init_box 0 13260
icx_uncore_imc_freerunning_init_box 0 13260
spr_uncore_msr_disable_event 0 18284
spr_uncore_msr_disable_event 1 18280
spr_uncore_msr_disable_event 2 18274
spr_uncore_msr_disable_event 3 18260
spr_uncore_msr_disable_event 4 18270
spr_uncore_msr_disable_event 5 18260
spr_uncore_msr_enable_event 0 18284
spr_uncore_msr_enable_event 1 18280
spr_uncore_msr_enable_event 2 18274
spr_uncore_msr_enable_event 3 18260
spr_uncore_msr_enable_event 4 18270
spr_uncore_msr_enable_event 5 18260
spr_uncore_imc_freerunning_init_box 0 13260
