tick_nohz_idle_retain_tick 0 18260
tick_nohz_idle_enter 0 17730
tick_nohz_idle_enter 1 17719
tick_nohz_idle_enter 2 17730
tick_nohz_idle_enter 3 17719
tick_nohz_idle_enter 4 17730
tick_nohz_idle_enter 5 17719
tick_nohz_idle_enter 6 17719
tick_nohz_idle_enter 7 17709
tick_nohz_idle_enter 8 16647
tick_nohz_idle_enter 9 20260
tick_nohz_idle_enter 10 18260
tick_nohz_idle_enter 11 15270
tick_nohz_idle_enter 12 15270
tick_nohz_idle_enter 13 15260
tick_nohz_idle_restart_tick 0 18260
tick_nohz_idle_restart_tick 2 12260
tick_nohz_idle_restart_tick 3 18260
tick_nohz_idle_restart_tick 5 18280
tick_nohz_idle_restart_tick 6 18270
tick_nohz_idle_restart_tick 8 18260
tick_nohz_irq_exit 0 18260
tick_nohz_irq_exit 1 15260
tick_nohz_irq_exit 2 18260
tick_check_oneshot_change 0 18260
tick_check_oneshot_change 2 14618
tick_check_oneshot_change 4 15260
tick_check_oneshot_change 6 19260
tick_check_oneshot_change 8 13617
tick_check_oneshot_change 10 18260
tick_check_oneshot_change 12 13260
tick_check_oneshot_change 14 11260
tick_check_oneshot_change 16 13270
tick_check_oneshot_change 18 13260
trace_tick_stop 0 18099
trace_tick_stop 1 18160
trace_tick_stop 2 18150
trace_tick_stop 3 18150
trace_tick_stop 4 18140
trace_tick_stop 6 18130
trace_tick_stop 7 18120
trace_tick_stop 8 18120
trace_tick_stop 9 18109
trace_tick_stop 10 18099
trace_tick_stop 11 18099
trace_tick_stop 12 18089
trace_tick_stop 13 18079
trace_tick_stop 14 18079
trace_tick_stop 15 18069
trace_tick_stop 17 20260
trace_tick_stop 19 16280
trace_tick_stop 21 16270
trace_tick_stop 23 16260
tick_nohz_tick_stopped 0 18260
get_cpu_idle_time_us 0 15270
get_cpu_idle_time_us 2 15260
get_cpu_iowait_time_us 0 15270
get_cpu_iowait_time_us 2 15260
tick_nohz_idle_stop_tick 0 18260
tick_nohz_idle_stop_tick 1 14225
tick_nohz_idle_stop_tick 2 19260
tick_nohz_idle_stop_tick 4 14260
tick_nohz_idle_stop_tick 5 14215
tick_nohz_idle_stop_tick 6 18260
tick_nohz_idle_stop_tick 7 13687
tick_nohz_idle_stop_tick 8 13687
tick_nohz_idle_stop_tick 9 13677
tick_nohz_idle_stop_tick 10 13687
tick_nohz_idle_stop_tick 11 13677
tick_nohz_idle_stop_tick 12 13667
tick_nohz_idle_stop_tick 13 13664
tick_nohz_idle_stop_tick 14 13664
tick_nohz_idle_stop_tick 15 13664
tick_nohz_idle_stop_tick 16 13678
tick_nohz_idle_stop_tick 17 11290
tick_nohz_idle_stop_tick 18 13670
tick_nohz_idle_stop_tick 19 11290
tick_nohz_idle_stop_tick 20 13674
tick_nohz_idle_stop_tick 21 13664
tick_nohz_idle_stop_tick 22 13664
tick_nohz_idle_stop_tick 23 13654
tick_nohz_idle_stop_tick 24 13218
tick_nohz_idle_stop_tick 25 16260
tick_nohz_idle_stop_tick 26 13208
tick_nohz_idle_stop_tick 27 13634
tick_nohz_idle_stop_tick 28 16260
tick_nohz_idle_stop_tick 29 14260
tick_nohz_idle_stop_tick 30 12130
tick_nohz_idle_stop_tick 31 11260
tick_nohz_idle_stop_tick 32 14260
tick_nohz_idle_stop_tick 33 11280
tick_nohz_idle_stop_tick 35 11270
tick_nohz_idle_stop_tick 37 11260
tick_nohz_handler 0 15260
tick_nohz_handler 1 10911
tick_nohz_handler 2 10914
tick_nohz_handler 3 10786
tick_nohz_handler 4 10911
tick_nohz_handler 5 11260
tick_nohz_handler 6 10776
tick_nohz_handler 7 10530
tick_nohz_handler 8 10765
tick_nohz_handler 9 10519
tick_nohz_handler 10 11260
tick_nohz_handler 11 10519
tick_nohz_handler 12 10508
tick_nohz_handler 13 10498
tick_nohz_handler 14 10498
tick_nohz_handler 15 10487
tick_nohz_handler 16 10476
tick_nohz_handler 17 10498
tick_nohz_handler 18 10487
tick_nohz_handler 19 10487
tick_nohz_handler 20 10476
tick_nohz_handler 21 8260
tick_nohz_handler 22 14270
tick_nohz_handler 23 14270
tick_nohz_handler 24 14260
tick_nohz_idle_got_tick 0 18260
tick_nohz_get_next_hrtimer 0 18260
tick_nohz_get_sleep_length 0 18260
tick_nohz_get_sleep_length 1 16015
tick_nohz_get_sleep_length 2 16015
tick_nohz_get_sleep_length 3 19260
tick_nohz_get_sleep_length 5 14260
tick_nohz_get_sleep_length 7 15260
can_stop_idle_tick 0 18314
can_stop_idle_tick 1 18304
can_stop_idle_tick 2 18304
can_stop_idle_tick 3 18294
can_stop_idle_tick 8 18284
can_stop_idle_tick 10 18274
can_stop_idle_tick 12 18260
can_stop_idle_tick 14 18260
tick_nohz_next_event 0 16243
tick_nohz_next_event 1 16232
tick_nohz_next_event 2 13260
tick_nohz_next_event 3 13260
tick_nohz_next_event 4 16249
tick_nohz_next_event 5 16239
tick_nohz_next_event 6 16239
tick_nohz_next_event 7 16229
tick_nohz_next_event 8 16218
tick_nohz_next_event 9 16218
tick_nohz_next_event 10 16208
tick_nohz_next_event 11 16218
tick_nohz_next_event 12 16198
tick_nohz_next_event 13 16208
tick_nohz_next_event 14 16218
tick_nohz_next_event 15 16198
tick_nohz_next_event 16 16188
tick_nohz_next_event 17 16243
tick_nohz_next_event 18 18260
tick_nohz_next_event 19 17064
tick_nohz_next_event 20 19260
tick_nohz_next_event 21 17064
tick_nohz_next_event 22 18260
tick_nohz_next_event 23 17064
tick_nohz_next_event 24 17054
tick_nohz_next_event 25 15260
tick_nohz_next_event 26 17044
tick_nohz_next_event 27 15270
tick_nohz_next_event 28 19260
tick_nohz_next_event 29 15270
tick_nohz_next_event 31 15260
tick_nohz_get_idle_calls 0 18260
tick_nohz_restart_sched_tick 0 11260
tick_nohz_restart_sched_tick 1 11260
tick_nohz_restart_sched_tick 2 14260
tick_nohz_idle_exit 0 18260
tick_nohz_idle_exit 1 16481
tick_nohz_idle_exit 2 20260
tick_nohz_idle_exit 3 16471
tick_nohz_idle_exit 4 16460
tick_nohz_idle_exit 5 16460
tick_nohz_idle_exit 6 16450
tick_nohz_idle_exit 7 16440
tick_nohz_idle_exit 8 16440
tick_nohz_idle_exit 9 16430
tick_nohz_idle_exit 10 16630
tick_nohz_idle_exit 11 15260
tick_nohz_idle_exit 12 16620
tick_nohz_idle_exit 13 16090
tick_nohz_idle_exit 14 18260
tick_nohz_idle_exit 15 16322
tick_nohz_idle_exit 16 16322
tick_nohz_idle_exit 17 17260
tick_nohz_idle_exit 18 16080
tick_nohz_idle_exit 19 17270
tick_nohz_idle_exit 20 12260
tick_nohz_idle_exit 21 18260
tick_nohz_idle_exit 22 17270
tick_nohz_idle_exit 23 17771
tick_nohz_idle_exit 24 17761
tick_nohz_idle_exit 25 17270
tick_nohz_idle_exit 26 18260
tick_nohz_idle_exit 27 17260
tick_irq_enter 0 15260
tick_irq_enter 2 15260
tick_irq_enter 3 12939
tick_irq_enter 4 18260
tick_irq_enter 5 13813
tick_irq_enter 6 13813
tick_irq_enter 7 17260
tick_irq_enter 8 12928
tick_irq_enter 10 18260
tick_irq_enter 11 11260
tick_irq_enter 12 11260
tick_setup_sched_timer 0 11260
tick_setup_sched_timer 1 12196
tick_setup_sched_timer 2 18260
tick_setup_sched_timer 3 11260
tick_setup_sched_timer 5 13270
tick_setup_sched_timer 7 13260
tick_sched_timer 0 15260
tick_sched_timer 1 10106
tick_sched_timer 2 10108
tick_sched_timer 3 9599
tick_sched_timer 4 10106
tick_sched_timer 5 11260
tick_sched_timer 6 9589
tick_sched_timer 7 8330
tick_sched_timer 8 9579
tick_sched_timer 9 8320
tick_sched_timer 10 11260
tick_sched_timer 11 8320
tick_sched_timer 12 8310
tick_sched_timer 13 8299
tick_sched_timer 14 8299
tick_sched_timer 15 8290
tick_sched_timer 16 8280
tick_sched_timer 17 8270
tick_sched_timer 18 8290
tick_sched_timer 19 8280
tick_sched_timer 20 8280
tick_sched_timer 21 8270
tick_sched_timer 22 8260
tick_init_jiffy_update 0 14260
tick_init_jiffy_update 1 13761
tick_init_jiffy_update 2 19260
tick_init_jiffy_update 3 13761
tick_init_jiffy_update 4 13761
tick_init_jiffy_update 5 13260
tick_init_jiffy_update 6 14270
tick_init_jiffy_update 7 14270
tick_init_jiffy_update 8 14260
tick_cancel_sched_timer 0 16270
tick_cancel_sched_timer 2 16260
tick_oneshot_notify 0 18260
tick_do_update_jiffies64 0 13910
tick_do_update_jiffies64 2 14260
tick_do_update_jiffies64 3 15260
tick_do_update_jiffies64 4 13375
tick_do_update_jiffies64 5 11591
tick_do_update_jiffies64 6 19260
tick_do_update_jiffies64 7 11591
tick_do_update_jiffies64 8 11591
tick_do_update_jiffies64 9 13260
tick_do_update_jiffies64 10 10270
tick_do_update_jiffies64 11 10270
tick_do_update_jiffies64 12 10260
