rxrpc_reduce_call_timer 0 8314
rxrpc_reduce_call_timer 1 8324
rxrpc_reduce_call_timer 2 8304
rxrpc_reduce_call_timer 3 8314
rxrpc_reduce_call_timer 4 8304
rxrpc_reduce_call_timer 5 8314
rxrpc_reduce_call_timer 6 8324
rxrpc_reduce_call_timer 7 8304
rxrpc_reduce_call_timer 8 8294
rxrpc_reduce_call_timer 9 8284
rxrpc_reduce_call_timer 10 8284
rxrpc_reduce_call_timer 11 8274
rxrpc_reduce_call_timer 13 8260
rxrpc_reduce_call_timer 15 8260
rxrpc_get_call 0 17290
rxrpc_get_call 1 17280
rxrpc_get_call 2 17280
rxrpc_get_call 3 17280
rxrpc_get_call 4 17270
rxrpc_get_call 5 17270
rxrpc_get_call 6 17260
rxrpc_alloc_call 0 14260
rxrpc_alloc_call 1 12632
rxrpc_alloc_call 2 12883
rxrpc_alloc_call 3 12632
rxrpc_alloc_call 4 12882
rxrpc_alloc_call 5 12632
rxrpc_alloc_call 6 16260
rxrpc_alloc_call 7 20260
rxrpc_alloc_call 8 11819
rxrpc_alloc_call 9 12162
rxrpc_alloc_call 10 11819
rxrpc_alloc_call 11 12162
rxrpc_alloc_call 12 11819
rxrpc_alloc_call 13 16260
rxrpc_alloc_call 14 19260
rxrpc_alloc_call 15 10778
rxrpc_alloc_call 16 11263
rxrpc_alloc_call 17 10778
rxrpc_alloc_call 18 11263
rxrpc_alloc_call 19 10778
rxrpc_alloc_call 20 16260
rxrpc_alloc_call 21 8260
rxrpc_alloc_call 23 11331
rxrpc_alloc_call 24 11321
rxrpc_alloc_call 25 11331
rxrpc_alloc_call 26 11321
rxrpc_alloc_call 27 11321
rxrpc_alloc_call 28 9260
rxrpc_alloc_call 29 13270
rxrpc_alloc_call 30 11830
rxrpc_alloc_call 31 11820
rxrpc_alloc_call 32 11830
rxrpc_alloc_call 33 11820
rxrpc_alloc_call 34 11820
rxrpc_alloc_call 35 9260
rxrpc_alloc_call 36 14260
rxrpc_alloc_call 37 11270
rxrpc_alloc_call 38 12260
rxrpc_alloc_call 39 11260
rxrpc_alloc_call 40 13270
rxrpc_alloc_call 41 13260
rxrpc_queue_call 0 11575
rxrpc_queue_call 1 11586
rxrpc_queue_call 2 11564
rxrpc_queue_call 3 11575
rxrpc_queue_call 4 11564
rxrpc_queue_call 5 11575
rxrpc_queue_call 6 11586
rxrpc_queue_call 7 11564
rxrpc_queue_call 8 11553
rxrpc_queue_call 9 11543
rxrpc_queue_call 10 11543
rxrpc_queue_call 11 11532
rxrpc_queue_call 13 12260
rxrpc_queue_call 14 17260
rxrpc_queue_call 15 8260
__rxrpc_queue_call 0 11532
__rxrpc_queue_call 2 12260
__rxrpc_queue_call 3 17260
__rxrpc_queue_call 4 8260
rxrpc_see_call 0 17270
rxrpc_see_call 2 17260
rxrpc_release_calls_on_socket 0 6314
rxrpc_release_calls_on_socket 1 6324
rxrpc_release_calls_on_socket 2 6320
rxrpc_release_calls_on_socket 3 6310
rxrpc_release_calls_on_socket 4 6300
rxrpc_release_calls_on_socket 6 6314
rxrpc_release_calls_on_socket 7 6304
rxrpc_release_calls_on_socket 8 6304
rxrpc_release_calls_on_socket 9 6260
rxrpc_release_calls_on_socket 10 6324
rxrpc_release_calls_on_socket 11 6320
rxrpc_release_calls_on_socket 12 6290
rxrpc_release_calls_on_socket 13 6280
rxrpc_release_calls_on_socket 14 6280
rxrpc_release_calls_on_socket 15 6280
rxrpc_release_calls_on_socket 16 6270
rxrpc_release_calls_on_socket 17 6270
rxrpc_release_calls_on_socket 18 6260
rxrpc_release_calls_on_socket 19 6300
rxrpc_cleanup_call 0 6294
rxrpc_cleanup_call 2 6284
rxrpc_cleanup_call 4 6274
rxrpc_cleanup_call 5 6260
rxrpc_cleanup_call 6 6274
rxrpc_cleanup_call 7 6260
rxrpc_try_get_call 0 17310
rxrpc_try_get_call 1 17320
rxrpc_try_get_call 2 17300
rxrpc_try_get_call 3 17310
rxrpc_try_get_call 4 17300
rxrpc_try_get_call 5 17310
rxrpc_try_get_call 6 17320
rxrpc_try_get_call 7 17300
rxrpc_try_get_call 8 17290
rxrpc_try_get_call 9 17280
rxrpc_try_get_call 10 17280
rxrpc_try_get_call 11 17270
rxrpc_try_get_call 13 17260
rxrpc_put_call 0 12897
rxrpc_put_call 2 12885
rxrpc_put_call 3 17280
rxrpc_put_call 4 17270
rxrpc_put_call 5 17270
rxrpc_put_call 6 17260
rxrpc_put_call 7 17260
rxrpc_put_call 9 10995
rxrpc_put_call 10 7270
rxrpc_put_call 11 14260
rxrpc_put_call 12 9859
rxrpc_put_call 13 9859
rxrpc_put_call 14 15260
rxrpc_put_call 15 7260
rxrpc_delete_call_timer 0 12260
rxrpc_delete_call_timer 2 8260
rxrpc_find_call_by_user_ID 0 14260
rxrpc_find_call_by_user_ID 1 16253
rxrpc_find_call_by_user_ID 2 15270
rxrpc_find_call_by_user_ID 3 16243
rxrpc_find_call_by_user_ID 4 16250
rxrpc_find_call_by_user_ID 5 16238
rxrpc_find_call_by_user_ID 6 16250
rxrpc_find_call_by_user_ID 7 16240
rxrpc_find_call_by_user_ID 8 16253
rxrpc_find_call_by_user_ID 9 15270
rxrpc_find_call_by_user_ID 10 16234
rxrpc_find_call_by_user_ID 11 16224
rxrpc_find_call_by_user_ID 12 16224
rxrpc_find_call_by_user_ID 13 16224
rxrpc_find_call_by_user_ID 14 16214
rxrpc_find_call_by_user_ID 15 16214
rxrpc_find_call_by_user_ID 16 17260
rxrpc_find_call_by_user_ID 17 15260
rxrpc_call_timer_expired 0 8741
rxrpc_call_timer_expired 1 9260
rxrpc_call_timer_expired 2 8260
rxrpc_new_client_call 0 9582
rxrpc_new_client_call 1 11260
rxrpc_new_client_call 2 11260
rxrpc_new_client_call 3 9771
rxrpc_new_client_call 4 6260
rxrpc_new_client_call 5 9260
rxrpc_new_client_call 6 6270
rxrpc_new_client_call 7 15260
rxrpc_new_client_call 8 6270
rxrpc_new_client_call 9 6260
rxrpc_new_client_call 10 17260
rxrpc_new_client_call 11 9469
rxrpc_new_client_call 12 9469
rxrpc_new_client_call 13 12260
rxrpc_new_client_call 14 9990
rxrpc_new_client_call 15 9132
rxrpc_new_client_call 16 9120
rxrpc_new_client_call 17 9122
rxrpc_new_client_call 18 9116
rxrpc_new_client_call 19 9122
rxrpc_new_client_call 20 9110
rxrpc_new_client_call 21 9132
rxrpc_new_client_call 22 9990
rxrpc_new_client_call 23 9978
rxrpc_new_client_call 24 9965
rxrpc_new_client_call 25 9965
rxrpc_new_client_call 26 9965
rxrpc_new_client_call 27 9953
rxrpc_new_client_call 28 9953
rxrpc_new_client_call 29 17260
rxrpc_new_client_call 30 8976
rxrpc_new_client_call 31 8976
rxrpc_new_client_call 32 14260
rxrpc_new_client_call 33 7966
rxrpc_new_client_call 34 7966
rxrpc_new_client_call 35 6260
rxrpc_new_client_call 36 17260
rxrpc_new_client_call 37 6260
rxrpc_new_client_call 38 6260
trace_rxrpc_call 0 18099
trace_rxrpc_call 1 18160
trace_rxrpc_call 2 18150
trace_rxrpc_call 3 18150
trace_rxrpc_call 4 18140
trace_rxrpc_call 6 18130
trace_rxrpc_call 7 18120
trace_rxrpc_call 8 18120
trace_rxrpc_call 9 18109
trace_rxrpc_call 10 18099
trace_rxrpc_call 11 18099
trace_rxrpc_call 12 18089
trace_rxrpc_call 13 18079
trace_rxrpc_call 14 18079
trace_rxrpc_call 15 18069
trace_rxrpc_call 17 20260
trace_rxrpc_call 19 16280
trace_rxrpc_call 21 16270
trace_rxrpc_call 23 16260
rxrpc_release_call 0 17260
rxrpc_release_call 2 14260
rxrpc_release_call 4 12260
rxrpc_release_call 5 11507
rxrpc_release_call 6 8260
rxrpc_release_call 7 14260
rxrpc_release_call 8 10568
rxrpc_release_call 9 10558
rxrpc_release_call 10 10558
rxrpc_release_call 11 8260
rxrpc_release_call 12 15260
rxrpc_release_call 13 14260
rxrpc_release_call 14 12315
rxrpc_release_call 15 8260
rxrpc_release_call 16 12305
rxrpc_release_call 17 12294
rxrpc_release_call 18 12294
rxrpc_release_call 19 15260
rxrpc_release_call 21 10270
rxrpc_release_call 23 10260
rxrpc_incoming_call 0 14260
rxrpc_incoming_call 1 15270
rxrpc_incoming_call 2 15270
rxrpc_incoming_call 3 15260
rxrpc_rcu_destroy_call 0 10172
rxrpc_rcu_destroy_call 1 11260
rxrpc_rcu_destroy_call 4 9260
rxrpc_destroy_all_calls 0 14391
rxrpc_destroy_all_calls 1 13648
rxrpc_destroy_all_calls 2 14260
rxrpc_destroy_all_calls 3 14449
rxrpc_destroy_all_calls 4 13953
rxrpc_destroy_all_calls 5 14439
rxrpc_destroy_all_calls 6 14434
rxrpc_destroy_all_calls 7 17260
rxrpc_destroy_all_calls 8 14424
rxrpc_destroy_all_calls 9 14413
rxrpc_destroy_all_calls 10 14413
rxrpc_destroy_all_calls 11 14260
rxrpc_destroy_all_calls 12 14449
rxrpc_destroy_all_calls 13 13953
rxrpc_destroy_all_calls 14 15260
rxrpc_destroy_all_calls 15 18260
rxrpc_destroy_all_calls 17 15260
rxrpc_destroy_all_calls 18 11542
rxrpc_destroy_all_calls 19 15270
rxrpc_destroy_all_calls 20 9260
rxrpc_destroy_all_calls 21 11542
rxrpc_destroy_all_calls 22 15270
rxrpc_destroy_all_calls 23 15260
rxrpc_destroy_call 0 12260
rxrpc_destroy_call 1 10231
rxrpc_destroy_call 2 8260
rxrpc_destroy_call 3 10221
rxrpc_destroy_call 4 12274
rxrpc_destroy_call 5 10214
rxrpc_destroy_call 6 8260
rxrpc_destroy_call 7 9260
rxrpc_destroy_call 8 12260
rxrpc_destroy_call 10 12260
