vxfs_cleanup 0 8260
vxfs_put_super 0 10260
vxfs_remount 0 11260
vxfs_init 0 9260
vxfs_init 2 15260
vxfs_init 4 11260
vxfs_mount 0 8260
vxfs_fill_super 0 9260
vxfs_fill_super 2 10260
vxfs_fill_super 4 12260
vxfs_fill_super 5 10401
vxfs_fill_super 6 12260
vxfs_fill_super 7 10401
vxfs_fill_super 11 10391
vxfs_fill_super 13 10260
vxfs_fill_super 15 12260
vxfs_fill_super 17 10260
vxfs_fill_super 19 9260
vxfs_fill_super 21 10260
vxfs_fill_super 23 10260
vxfs_try_sb_magic 0 11260
vxfs_alloc_inode 0 8260
vxfs_alloc_inode 2 14260
vxfs_free_inode 0 13260
