snd_usb_caiaq_control_init 0 10284
snd_usb_caiaq_control_init 1 10280
snd_usb_caiaq_control_init 2 10280
snd_usb_caiaq_control_init 4 10260
snd_usb_caiaq_control_init 6 10260
snd_usb_caiaq_control_init 8 10270
snd_usb_caiaq_control_init 9 10260
snd_usb_caiaq_control_init 11 10280
snd_usb_caiaq_control_init 12 10270
snd_usb_caiaq_control_init 14 10270
snd_usb_caiaq_control_init 15 10260
snd_usb_caiaq_control_init 17 10280
snd_usb_caiaq_control_init 18 10270
snd_usb_caiaq_control_init 20 10270
snd_usb_caiaq_control_init 21 10260
snd_usb_caiaq_control_init 23 10280
snd_usb_caiaq_control_init 24 10270
snd_usb_caiaq_control_init 26 10260
snd_usb_caiaq_control_init 28 10260
snd_usb_caiaq_control_init 30 10260
snd_usb_caiaq_control_init 31 10270
snd_usb_caiaq_control_init 32 10260
snd_usb_caiaq_control_init 34 10280
snd_usb_caiaq_control_init 35 10270
snd_usb_caiaq_control_init 37 10270
snd_usb_caiaq_control_init 38 10260
snd_usb_caiaq_control_init 40 10280
snd_usb_caiaq_control_init 41 10270
snd_usb_caiaq_control_init 43 10270
snd_usb_caiaq_control_init 44 10260
snd_usb_caiaq_control_init 46 10280
snd_usb_caiaq_control_init 47 10270
snd_usb_caiaq_control_init 50 10260
snd_usb_caiaq_control_init 52 10260
snd_usb_caiaq_control_init 54 10260
snd_usb_caiaq_control_init 55 10260
snd_usb_caiaq_control_init 57 10260
