__acpi_map_table 0 17270
__acpi_map_table 2 17260
early_acpi_boot_init 0 9371
early_acpi_boot_init 2 9359
early_acpi_boot_init 3 9347
early_acpi_boot_init 4 9359
early_acpi_boot_init 5 9347
early_acpi_boot_init 7 18260
early_acpi_boot_init 9 6260
acpi_gsi_to_irq 0 12280
acpi_gsi_to_irq 2 12270
acpi_gsi_to_irq 4 12260
acpi_register_gsi 0 12260
acpi_unregister_gsi 0 5270
acpi_unregister_gsi 2 5260
acpi_map_cpu 0 18310
acpi_map_cpu 2 18300
acpi_map_cpu 4 18290
acpi_map_cpu 5 18280
acpi_map_cpu 6 18280
acpi_map_cpu 8 18270
acpi_map_cpu 10 18260
acpi_register_ioapic 0 8280
acpi_register_ioapic 1 8270
acpi_register_ioapic 2 8280
acpi_register_ioapic 3 8270
acpi_register_ioapic 5 8260
__acpi_unmap_table 0 17270
__acpi_unmap_table 2 17260
early_acpi_parse_madt_lapic_addr_ovr 0 16280
early_acpi_parse_madt_lapic_addr_ovr 2 16270
early_acpi_parse_madt_lapic_addr_ovr 4 16260
acpi_unregister_ioapic 0 12260
acpi_ioapic_registered 0 12260
hpet_insert_resource 0 15270
hpet_insert_resource 2 15260
early_acpi_process_madt 0 17270
early_acpi_process_madt 2 17260
acpi_boot_init 0 13270
acpi_boot_init 2 13260
acpi_process_madt 0 12280
acpi_process_madt 1 12270
acpi_process_madt 3 12260
acpi_parse_hpet 0 11290
acpi_parse_hpet 2 11280
acpi_parse_hpet 3 11270
acpi_parse_hpet 5 11280
acpi_parse_hpet 7 11270
acpi_parse_hpet 8 11260
arch_reserve_mem_area 0 12260
acpi_parse_ioapic 0 8310
acpi_parse_ioapic 2 8299
acpi_parse_ioapic 4 8290
acpi_parse_ioapic 6 8280
acpi_parse_ioapic 7 8270
acpi_parse_ioapic 8 8270
acpi_parse_ioapic 9 8260
acpi_register_gsi_ioapic 0 11280
acpi_register_gsi_ioapic 1 11270
acpi_register_gsi_ioapic 2 11270
acpi_register_gsi_ioapic 3 11260
acpi_unregister_gsi_ioapic 0 11260
acpi_unregister_gsi_ioapic 2 12260
acpi_wakeup_cpu 0 13270
acpi_wakeup_cpu 2 13260
