qfq_exit 0 15260
qfq_change_class 0 10790
qfq_change_class 2 17260
qfq_change_class 4 10379
qfq_change_class 5 10369
qfq_change_class 6 10379
qfq_change_class 7 10369
qfq_change_class 9 10359
qfq_change_class 10 10359
qfq_change_class 11 10348
qfq_change_class 13 10348
qfq_change_class 14 10338
qfq_change_class 15 11094
qfq_change_class 17 10340
qfq_change_class 19 11084
qfq_change_class 22 11073
qfq_change_class 23 11209
qfq_change_class 24 10260
qfq_change_class 26 11209
qfq_change_class 27 9260
qfq_change_class 29 8260
qfq_change_class 30 11230
qfq_change_class 31 9260
qfq_change_class 32 8270
qfq_change_class 33 11230
qfq_change_class 34 11220
qfq_change_class 35 11209
qfq_change_class 36 11209
qfq_change_class 37 11199
qfq_change_class 38 11189
qfq_change_class 39 11199
qfq_change_class 40 11189
qfq_change_class 41 11189
qfq_change_class 42 14260
qfq_change_class 43 10712
qfq_change_class 44 10739
qfq_change_class 45 10729
qfq_change_class 46 10725
qfq_change_class 47 10718
qfq_change_class 48 10725
qfq_change_class 49 10715
qfq_change_class 50 10739
qfq_change_class 51 10712
qfq_change_class 52 10708
qfq_change_class 53 11330
qfq_change_class 54 10712
qfq_change_class 55 10701
qfq_change_class 56 10691
qfq_change_class 57 10701
qfq_change_class 58 10691
qfq_change_class 59 10691
qfq_change_class 60 9260
qfq_change_class 61 12260
qfq_change_class 62 12659
qfq_change_class 63 12649
qfq_change_class 64 12659
qfq_change_class 65 12649
qfq_change_class 66 12649
qfq_change_class 67 14260
qfq_change_class 68 11340
qfq_change_class 69 11340
qfq_change_class 70 11330
qfq_change_class 71 11320
qfq_change_class 72 11310
qfq_change_class 73 11310
qfq_change_class 74 11300
qfq_change_class 75 11290
qfq_change_class 76 11320
qfq_change_class 77 11310
qfq_change_class 78 11310
qfq_change_class 79 11300
qfq_change_class 80 11290
qfq_change_class 81 11300
qfq_change_class 82 11290
qfq_change_class 83 11320
qfq_change_class 84 11330
qfq_change_class 85 11320
qfq_change_class 86 11330
qfq_change_class 87 11320
qfq_change_class 88 11320
qfq_change_class 89 11310
qfq_change_class 90 11310
qfq_change_class 91 11310
qfq_change_class 92 11310
qfq_change_class 93 11300
qfq_change_class 94 11290
qfq_change_class 95 11300
qfq_change_class 96 11290
qfq_change_class 97 11290
qfq_change_class 98 11280
qfq_change_class 99 11270
qfq_change_class 100 11280
qfq_change_class 101 11270
qfq_change_class 102 11270
qfq_change_class 103 11260
qfq_change_class 104 8260
qfq_delete_class 0 7507
qfq_delete_class 2 7497
qfq_delete_class 3 7486
qfq_delete_class 4 7497
qfq_delete_class 5 7486
qfq_delete_class 6 7486
qfq_delete_class 7 6260
qfq_delete_class 8 9270
qfq_delete_class 9 9280
qfq_delete_class 10 9270
qfq_delete_class 11 9270
qfq_delete_class 12 9260
qfq_walk 0 8320
qfq_walk 2 8310
qfq_walk 3 8299
qfq_walk 5 8290
qfq_walk 6 8320
qfq_walk 7 8280
qfq_walk 8 8270
qfq_walk 9 8299
qfq_walk 10 8260
qfq_walk 11 8299
qfq_walk 13 8290
qfq_walk 14 8280
qfq_walk 15 8320
qfq_walk 16 8310
qfq_walk 18 8299
qfq_init 0 15260
qfq_enqueue 0 9260
qfq_enqueue 5 10156
qfq_enqueue 6 10156
qfq_enqueue 7 10143
qfq_enqueue 8 10084
qfq_enqueue 9 10151
qfq_enqueue 10 10151
qfq_enqueue 11 10260
qfq_enqueue 12 10084
qfq_enqueue 14 10070
qfq_enqueue 15 10056
qfq_enqueue 16 10056
qfq_enqueue 17 20260
qfq_enqueue 18 5310
qfq_enqueue 19 8019
qfq_enqueue 20 5310
qfq_enqueue 21 8018
qfq_enqueue 22 5310
qfq_enqueue 23 16260
qfq_enqueue 24 5300
qfq_enqueue 25 5290
qfq_enqueue 26 5290
qfq_enqueue 27 5280
qfq_enqueue 33 5270
qfq_enqueue 34 5260
qfq_dequeue 0 5327
qfq_dequeue 2 5317
qfq_dequeue 3 5329
qfq_dequeue 4 5260
qfq_dequeue 5 5339
qfq_dequeue 6 5329
qfq_dequeue 7 5329
qfq_dequeue 8 5319
qfq_dequeue 9 5329
qfq_dequeue 10 5313
qfq_dequeue 11 5309
qfq_dequeue 12 5329
qfq_dequeue 13 5319
qfq_dequeue 14 5309
qfq_dequeue 15 5319
qfq_dequeue 16 5309
qfq_dequeue 18 5260
qfq_dequeue 22 5309
qfq_dequeue 23 5299
qfq_dequeue 24 5289
qfq_dequeue 25 5289
qfq_dequeue 26 5279
qfq_dequeue 27 5290
qfq_dequeue 28 5280
qfq_dequeue 29 5280
qfq_dequeue 30 5260
qfq_dequeue 31 5270
qfq_dequeue 36 5260
qfq_init_qdisc 0 8260
qfq_init_qdisc 2 11260
qfq_reset_qdisc 0 6320
qfq_reset_qdisc 1 6310
qfq_reset_qdisc 3 6300
qfq_reset_qdisc 4 6330
qfq_reset_qdisc 5 6290
qfq_reset_qdisc 6 6280
qfq_reset_qdisc 7 6270
qfq_reset_qdisc 8 6300
qfq_reset_qdisc 9 6290
qfq_reset_qdisc 10 6290
qfq_reset_qdisc 11 6280
qfq_reset_qdisc 12 6270
qfq_reset_qdisc 13 6270
qfq_reset_qdisc 14 6260
qfq_reset_qdisc 15 6290
qfq_reset_qdisc 16 6330
qfq_reset_qdisc 17 6320
qfq_reset_qdisc 19 6310
qfq_destroy_qdisc 0 9260
qfq_destroy_qdisc 1 10942
qfq_destroy_qdisc 2 13270
qfq_destroy_qdisc 3 10932
qfq_destroy_qdisc 4 10949
qfq_destroy_qdisc 5 10928
qfq_destroy_qdisc 6 9260
qfq_destroy_qdisc 7 10928
qfq_destroy_qdisc 8 10949
qfq_destroy_qdisc 9 10939
qfq_destroy_qdisc 10 13270
qfq_destroy_qdisc 11 10942
qfq_destroy_qdisc 12 13260
qfq_graft_class 0 9649
qfq_graft_class 1 10206
qfq_graft_class 2 8260
qfq_graft_class 3 10194
qfq_graft_class 4 10182
qfq_graft_class 5 10194
qfq_graft_class 6 10182
qfq_graft_class 7 10182
qfq_graft_class 8 14260
qfq_graft_class 9 15290
qfq_graft_class 10 6260
qfq_graft_class 11 15280
qfq_graft_class 12 15270
qfq_graft_class 13 15280
qfq_graft_class 14 15270
qfq_graft_class 15 15270
qfq_graft_class 16 15260
qfq_dump_class_stats 0 17260
qfq_dump_class_stats 2 12260
qfq_dump_class_stats 4 13333
qfq_dump_class_stats 5 13343
qfq_dump_class_stats 6 13333
qfq_dump_class_stats 7 13323
qfq_dump_class_stats 8 13343
qfq_dump_class_stats 9 13323
qfq_dump_class_stats 10 16260
qfq_dump_class_stats 12 11260
qfq_destroy_class 0 8280
qfq_destroy_class 1 8330
qfq_destroy_class 2 8320
qfq_destroy_class 3 8340
qfq_destroy_class 4 8330
qfq_destroy_class 5 8330
qfq_destroy_class 6 8320
qfq_destroy_class 7 8310
qfq_destroy_class 8 8299
qfq_destroy_class 9 8299
qfq_destroy_class 10 8290
qfq_destroy_class 11 8280
qfq_destroy_class 12 8280
qfq_destroy_class 13 8270
qfq_destroy_class 14 8270
qfq_destroy_class 15 8260
qfq_classify 0 12981
qfq_classify 1 12969
qfq_classify 2 12992
qfq_classify 3 12992
qfq_classify 4 12981
qfq_classify 5 12969
qfq_classify 6 12981
qfq_classify 7 12969
qfq_classify 8 13004
qfq_classify 9 12992
qfq_classify 10 12981
qfq_classify 11 13004
qfq_classify 12 12969
qfq_classify 13 12981
qfq_classify 15 12969
qfq_classify 16 20260
qfq_classify 17 8270
qfq_classify 18 10977
qfq_classify 19 8270
qfq_classify 20 10974
qfq_classify 21 8270
qfq_classify 22 16260
qfq_classify 23 8260
qfq_change_agg 0 9280
qfq_change_agg 1 9270
qfq_change_agg 2 9310
qfq_change_agg 3 9300
qfq_change_agg 4 9290
qfq_change_agg 5 9290
qfq_change_agg 6 9290
qfq_change_agg 7 9280
qfq_change_agg 8 9310
qfq_change_agg 9 9270
qfq_change_agg 10 9280
qfq_change_agg 12 9270
qfq_change_agg 13 9260
