isofs_fh_to_parent 0 9972
isofs_fh_to_parent 2 9962
isofs_fh_to_parent 4 9952
isofs_fh_to_parent 5 9942
isofs_fh_to_parent 6 9942
isofs_fh_to_parent 7 9932
isofs_fh_to_parent 9 9260
isofs_fh_to_parent 11 10280
isofs_fh_to_parent 12 10270
isofs_fh_to_parent 13 10274
isofs_fh_to_parent 14 10270
isofs_fh_to_parent 15 10260
isofs_fh_to_parent 16 10260
isofs_export_get_parent 0 10212
isofs_export_get_parent 2 10202
isofs_export_get_parent 4 11260
isofs_export_get_parent 6 9300
isofs_export_get_parent 8 9290
isofs_export_get_parent 11 9280
isofs_export_get_parent 12 9270
isofs_export_get_parent 13 9270
isofs_export_get_parent 14 9260
isofs_fh_to_dentry 0 9942
isofs_fh_to_dentry 2 9932
isofs_fh_to_dentry 4 9260
isofs_fh_to_dentry 6 10280
isofs_fh_to_dentry 7 10270
isofs_fh_to_dentry 8 10274
isofs_fh_to_dentry 9 10270
isofs_fh_to_dentry 10 10260
isofs_fh_to_dentry 11 10260
