br_set_state 0 8757
br_set_state 2 8747
br_set_state 3 8270
br_set_state 4 9260
br_set_state 5 8270
br_set_state 6 8290
br_set_state 7 8280
br_set_state 8 8280
br_set_state 9 8270
br_set_state 10 8260
br_become_root_bridge 0 9260
br_become_root_bridge 2 8764
br_become_root_bridge 3 8777
br_become_root_bridge 4 8270
br_become_root_bridge 5 8767
br_become_root_bridge 6 8774
br_become_root_bridge 7 8762
br_become_root_bridge 8 8774
br_become_root_bridge 9 8758
br_become_root_bridge 10 8774
br_become_root_bridge 11 9260
br_become_root_bridge 12 8764
br_become_root_bridge 13 8777
br_become_root_bridge 14 8270
br_become_root_bridge 15 8260
br_make_forwarding 0 8620
br_make_forwarding 2 8610
br_make_forwarding 3 8199
br_make_forwarding 4 8606
br_make_forwarding 5 8199
br_make_forwarding 6 9260
br_make_forwarding 7 8443
br_make_forwarding 8 9260
br_make_forwarding 9 9260
br_make_forwarding 10 7260
br_make_forwarding 12 8260
br_received_config_bpdu 0 9498
br_received_config_bpdu 1 9512
br_received_config_bpdu 2 9506
br_received_config_bpdu 3 9290
br_received_config_bpdu 4 9498
br_received_config_bpdu 5 9512
br_received_config_bpdu 6 9506
br_received_config_bpdu 7 9290
br_received_config_bpdu 8 9498
br_received_config_bpdu 9 9512
br_received_config_bpdu 10 9506
br_received_config_bpdu 11 9290
br_received_config_bpdu 12 9498
br_received_config_bpdu 13 9512
br_received_config_bpdu 14 9497
br_received_config_bpdu 15 9512
br_received_config_bpdu 16 9290
br_received_config_bpdu 17 8260
br_received_config_bpdu 18 9889
br_received_config_bpdu 19 11260
br_received_config_bpdu 20 9889
br_received_config_bpdu 21 11260
br_received_config_bpdu 22 9196
br_received_config_bpdu 23 9444
br_received_config_bpdu 24 9194
br_received_config_bpdu 25 9206
br_received_config_bpdu 26 9183
br_received_config_bpdu 27 9444
br_received_config_bpdu 28 8260
br_received_config_bpdu 29 9434
br_received_config_bpdu 30 8260
br_received_config_bpdu 31 9879
br_received_config_bpdu 33 9260
br_received_config_bpdu 34 10211
br_received_config_bpdu 35 11280
br_received_config_bpdu 36 10200
br_received_config_bpdu 37 10214
br_received_config_bpdu 38 10194
br_received_config_bpdu 39 10214
br_received_config_bpdu 40 10188
br_received_config_bpdu 41 10214
br_received_config_bpdu 42 9260
br_received_config_bpdu 43 10204
br_received_config_bpdu 44 10211
br_received_config_bpdu 45 11280
br_received_config_bpdu 46 11270
br_received_config_bpdu 48 11260
br_received_config_bpdu 49 9280
br_received_config_bpdu 51 9270
br_received_config_bpdu 53 9260
br_received_tcn_bpdu 0 9280
br_received_tcn_bpdu 2 9270
br_received_tcn_bpdu 4 9260
br_port_get_stp_state 0 18089
br_port_get_stp_state 1 18079
br_port_get_stp_state 2 18079
br_port_get_stp_state 3 18069
br_port_get_stp_state 5 20260
br_port_get_stp_state 7 16280
br_port_get_stp_state 9 16270
br_port_get_stp_state 11 16260
br_topology_change_detection 0 8927
br_topology_change_detection 2 8917
br_topology_change_detection 3 9260
br_topology_change_detection 4 8747
br_topology_change_detection 6 9260
br_topology_change_detection 7 8260
br_config_bpdu_generation 0 9310
br_config_bpdu_generation 1 9300
br_config_bpdu_generation 3 9290
br_config_bpdu_generation 4 9320
br_config_bpdu_generation 5 9280
br_config_bpdu_generation 6 9320
br_config_bpdu_generation 7 9270
br_config_bpdu_generation 8 9320
br_config_bpdu_generation 9 9260
br_config_bpdu_generation 10 9310
br_config_bpdu_generation 11 9300
br_transmit_config 0 8304
br_transmit_config 2 8294
br_transmit_config 3 8284
br_transmit_config 4 8314
br_transmit_config 5 8304
br_transmit_config 6 8294
br_transmit_config 7 8304
br_transmit_config 8 8314
br_transmit_config 9 8294
br_transmit_config 10 8284
br_transmit_config 11 8274
br_transmit_config 13 8260
br_transmit_config 15 8260
br_transmit_tcn 0 8299
br_transmit_tcn 1 8290
br_transmit_tcn 3 8280
br_transmit_tcn 4 8299
br_transmit_tcn 5 8270
br_transmit_tcn 7 8260
__br_set_topology_change 0 8299
__br_set_topology_change 2 8290
__br_set_topology_change 4 8280
__br_set_topology_change 5 8270
__br_set_topology_change 6 8270
__br_set_topology_change 7 8270
__br_set_topology_change 8 8270
__br_set_topology_change 9 8260
__set_ageing_time 0 8260
br_configuration_update 0 7822
br_configuration_update 1 7812
br_configuration_update 3 7802
br_configuration_update 4 7832
br_configuration_update 5 7792
br_configuration_update 6 7782
br_configuration_update 7 7792
br_configuration_update 8 7782
br_configuration_update 9 7832
br_configuration_update 10 7772
br_configuration_update 11 7832
br_configuration_update 12 7762
br_configuration_update 13 7752
br_configuration_update 14 7792
br_configuration_update 15 7782
br_configuration_update 16 7772
br_configuration_update 17 7782
br_configuration_update 18 7792
br_configuration_update 19 7772
br_configuration_update 20 7762
br_configuration_update 21 7752
br_configuration_update 22 7772
br_configuration_update 23 7832
br_configuration_update 24 7762
br_configuration_update 25 7752
br_configuration_update 26 7772
br_configuration_update 27 7832
br_configuration_update 28 7762
br_configuration_update 29 7752
br_configuration_update 30 7772
br_configuration_update 31 7832
br_configuration_update 32 7762
br_configuration_update 33 7752
br_configuration_update 34 7772
br_configuration_update 35 7832
br_configuration_update 36 7762
br_configuration_update 37 7832
br_configuration_update 38 7752
br_configuration_update 39 7742
br_configuration_update 40 7260
br_configuration_update 41 7832
br_configuration_update 42 8260
br_configuration_update 43 7832
br_configuration_update 44 7822
br_configuration_update 45 7812
br_port_state_selection 0 8981
br_port_state_selection 1 8974
br_port_state_selection 2 12270
br_port_state_selection 3 8964
br_port_state_selection 4 8986
br_port_state_selection 5 8962
br_port_state_selection 6 9006
br_port_state_selection 7 8959
br_port_state_selection 8 8260
br_port_state_selection 9 8975
br_port_state_selection 10 8985
br_port_state_selection 11 8968
br_port_state_selection 12 8985
br_port_state_selection 13 8260
br_port_state_selection 14 8975
br_port_state_selection 15 8987
br_port_state_selection 16 8987
br_port_state_selection 17 9006
br_port_state_selection 18 9006
br_port_state_selection 19 8996
br_port_state_selection 20 9260
br_port_state_selection 21 7260
br_port_state_selection 22 9006
br_port_state_selection 23 8996
br_port_state_selection 24 8996
br_port_state_selection 25 9260
br_port_state_selection 26 8986
br_port_state_selection 27 8976
br_port_state_selection 28 8974
br_port_state_selection 29 10564
br_port_state_selection 30 12270
br_port_state_selection 31 12260
br_port_state_selection 32 9260
br_set_hello_time 0 14762
br_set_hello_time 2 14260
br_set_hello_time 3 15270
br_set_hello_time 4 15270
br_set_hello_time 5 15260
br_set_max_age 0 14762
br_set_max_age 2 14260
br_set_max_age 3 15270
br_set_max_age 4 15270
br_set_max_age 5 15260
br_set_ageing_time 0 8260
br_set_ageing_time 1 10270
br_set_ageing_time 2 10270
br_set_ageing_time 4 10260
br_set_forward_delay 0 14260
br_set_forward_delay 1 15270
br_set_forward_delay 2 15280
br_set_forward_delay 3 15270
br_set_forward_delay 4 15270
br_set_forward_delay 5 15260
