set_capacity 0 14260
invalidate_disk 0 9260
blk_request_module 0 12260
blk_request_module 1 5931
blk_request_module 2 6274
blk_request_module 3 5921
blk_request_module 4 5928
blk_request_module 5 5917
blk_request_module 6 5928
blk_request_module 7 5260
blk_request_module 8 5918
blk_request_module 9 5931
blk_request_module 10 6274
blk_request_module 11 6260
blk_request_module 13 6260
printk_all_partitions 0 13543
printk_all_partitions 1 13533
printk_all_partitions 3 13522
printk_all_partitions 4 13553
printk_all_partitions 5 13512
printk_all_partitions 6 13553
printk_all_partitions 7 14260
printk_all_partitions 8 13515
printk_all_partitions 9 13514
printk_all_partitions 10 13515
printk_all_partitions 11 13513
printk_all_partitions 12 13515
printk_all_partitions 13 16260
printk_all_partitions 14 11260
printk_all_partitions 15 13551
printk_all_partitions 16 13539
printk_all_partitions 17 13540
printk_all_partitions 18 13530
printk_all_partitions 19 13561
printk_all_partitions 20 13551
printk_all_partitions 21 13551
printk_all_partitions 22 13540
printk_all_partitions 23 13530
printk_all_partitions 24 13551
printk_all_partitions 25 13540
printk_all_partitions 26 13540
printk_all_partitions 27 13540
printk_all_partitions 28 13530
printk_all_partitions 29 13530
printk_all_partitions 30 11260
printk_all_partitions 31 13551
printk_all_partitions 32 13539
printk_all_partitions 33 19260
printk_all_partitions 34 13537
printk_all_partitions 35 13536
printk_all_partitions 36 13537
printk_all_partitions 37 13535
printk_all_partitions 38 13537
printk_all_partitions 39 16260
printk_all_partitions 40 10260
printk_all_partitions 41 13543
printk_all_partitions 42 13533
set_capacity_and_notify 0 14260
set_capacity_and_notify 2 6290
set_capacity_and_notify 4 6280
set_capacity_and_notify 6 6270
set_capacity_and_notify 8 6260
blkdev_show 0 14260
blkdev_show 1 15310
blkdev_show 2 15270
blkdev_show 3 15300
blkdev_show 4 15290
blkdev_show 5 15290
blkdev_show 6 15280
blkdev_show 7 15310
blkdev_show 8 15270
blkdev_show 9 15260
disk_badblocks_show 0 15270
disk_badblocks_show 2 15260
disk_badblocks_store 0 15270
disk_badblocks_store 2 15260
__register_blkdev 0 12260
__register_blkdev 1 12973
__register_blkdev 2 12994
__register_blkdev 3 12983
__register_blkdev 4 12973
__register_blkdev 5 12983
__register_blkdev 6 12973
__register_blkdev 8 12962
__register_blkdev 10 9260
__register_blkdev 12 14260
__register_blkdev 13 15289
__register_blkdev 14 15270
__register_blkdev 15 15284
__register_blkdev 16 15289
__register_blkdev 17 15270
__register_blkdev 18 15279
__register_blkdev 19 15260
__register_blkdev 20 15260
__register_blkdev 25 13004
__register_blkdev 26 12994
unregister_blkdev 0 12260
unregister_blkdev 1 15280
unregister_blkdev 2 15300
unregister_blkdev 3 15300
unregister_blkdev 4 15290
unregister_blkdev 5 15300
unregister_blkdev 6 15300
unregister_blkdev 7 15290
unregister_blkdev 8 15280
unregister_blkdev 9 15290
unregister_blkdev 10 15280
unregister_blkdev 11 15280
unregister_blkdev 12 15270
unregister_blkdev 13 15270
unregister_blkdev 14 15260
blk_alloc_ext_minor 0 10260
blk_free_ext_minor 0 11260
disk_uevent 0 14260
disk_uevent 1 12904
disk_uevent 2 13188
disk_uevent 3 12904
disk_uevent 4 13187
disk_uevent 5 12904
disk_uevent 6 16260
disk_uevent 7 11260
disk_uevent 8 13137
disk_uevent 9 14256
disk_uevent 10 13125
disk_uevent 11 13119
disk_uevent 12 13120
disk_uevent 13 13119
disk_uevent 14 13134
disk_uevent 15 13108
disk_uevent 16 13134
disk_uevent 17 19260
disk_uevent 18 13113
disk_uevent 19 13116
disk_uevent 20 13113
disk_uevent 21 13115
disk_uevent 22 13113
disk_uevent 23 16260
disk_uevent 24 7260
disk_uevent 25 13134
disk_uevent 26 13137
disk_uevent 27 13134
disk_uevent 28 13136
disk_uevent 29 13134
disk_uevent 30 16260
disk_uevent 31 11260
disk_uevent 32 13137
disk_uevent 33 14256
disk_uevent 34 19260
disk_uevent 35 10270
disk_uevent 36 12602
disk_uevent 37 10270
disk_uevent 38 12599
disk_uevent 39 10270
disk_uevent 40 16260
disk_uevent 41 10260
disk_scan_partitions 0 9186
disk_scan_partitions 2 9176
disk_scan_partitions 4 9166
disk_scan_partitions 6 8260
disk_scan_partitions 8 10260
device_add_disk 0 10448
device_add_disk 1 10437
device_add_disk 2 10448
device_add_disk 4 10437
device_add_disk 5 8260
device_add_disk 6 10576
device_add_disk 7 11280
device_add_disk 8 10567
device_add_disk 9 10556
device_add_disk 10 10556
device_add_disk 11 10546
device_add_disk 12 10538
device_add_disk 13 11280
device_add_disk 14 10543
device_add_disk 15 11280
device_add_disk 16 10260
device_add_disk 17 11280
device_add_disk 18 10538
device_add_disk 19 10528
device_add_disk 20 10518
device_add_disk 21 10518
device_add_disk 22 10507
device_add_disk 23 11289
device_add_disk 24 10260
device_add_disk 25 11299
device_add_disk 26 12260
device_add_disk 27 11299
device_add_disk 28 8260
device_add_disk 29 11915
device_add_disk 30 10260
device_add_disk 31 10739
device_add_disk 32 10260
device_add_disk 33 10649
device_add_disk 34 13260
device_add_disk 35 10593
device_add_disk 36 8260
device_add_disk 37 10593
device_add_disk 38 10648
device_add_disk 39 11260
device_add_disk 40 10192
device_add_disk 41 12260
device_add_disk 42 16260
device_add_disk 43 9883
device_add_disk 44 9260
device_add_disk 45 8260
device_add_disk 46 12270
device_add_disk 47 12260
device_add_disk 48 10324
device_add_disk 49 10192
device_add_disk 50 11260
device_add_disk 51 8260
device_add_disk 52 10260
device_add_disk 53 10260
device_add_disk 54 8260
device_add_disk 55 11905
device_add_disk 56 11895
device_add_disk 57 11895
device_add_disk 58 13260
device_add_disk 59 11289
device_add_disk 60 11279
device_add_disk 61 11280
device_add_disk 62 11260
device_add_disk 63 11270
device_add_disk 65 11260
disk_release 0 18260
disk_release 1 10253
disk_release 2 10253
disk_release 3 10243
disk_release 4 9925
disk_release 5 10241
disk_release 6 9925
disk_release 7 10238
disk_release 8 9925
disk_release 9 11260
disk_release 10 9260
disk_release 11 10270
disk_release 12 10274
disk_release 13 10270
disk_release 14 10260
disk_release 15 10260
proc_genhd_init 0 10260
part_devt 0 14260
part_devt 1 13385
part_devt 2 13887
part_devt 3 13385
part_devt 4 13886
part_devt 5 13385
part_devt 6 16260
part_devt 7 11260
part_devt 8 14256
part_devt 9 14256
part_devt 10 19260
part_devt 11 10270
part_devt 12 12602
part_devt 13 10270
part_devt 14 12599
part_devt 15 10270
part_devt 16 16260
part_devt 17 10260
blk_lookup_devt 0 11320
blk_lookup_devt 1 11310
blk_lookup_devt 3 11300
blk_lookup_devt 4 11290
blk_lookup_devt 5 11290
blk_lookup_devt 6 11280
blk_lookup_devt 7 11330
blk_lookup_devt 8 11270
blk_lookup_devt 9 11330
blk_lookup_devt 10 11260
blk_lookup_devt 12 11330
blk_lookup_devt 13 11320
blk_lookup_devt 14 11310
blk_mark_disk_dead 0 13260
del_gendisk 0 18260
del_gendisk 1 10947
del_gendisk 2 10957
del_gendisk 3 10947
del_gendisk 5 8260
del_gendisk 6 10976
del_gendisk 7 15260
del_gendisk 8 9260
del_gendisk 9 11214
del_gendisk 10 11214
del_gendisk 11 13260
del_gendisk 12 10900
del_gendisk 13 11260
del_gendisk 14 8260
del_gendisk 15 11621
del_gendisk 16 11631
del_gendisk 17 11611
del_gendisk 18 11601
del_gendisk 19 11601
del_gendisk 20 10260
del_gendisk 21 12226
del_gendisk 22 11260
del_gendisk 23 13260
del_gendisk 24 12260
del_gendisk 25 11270
del_gendisk 27 11260
genhd_device_init 0 10270
genhd_device_init 2 10260
part_stat_show 0 14999
part_stat_show 1 19300
part_stat_show 2 19290
part_stat_show 3 19300
part_stat_show 4 19280
part_stat_show 6 19270
part_stat_show 7 12260
part_stat_show 8 19270
part_stat_show 10 19260
part_inflight_show 0 12270
part_inflight_show 1 12260
__alloc_disk_node 0 9260
__alloc_disk_node 2 10260
__alloc_disk_node 4 10260
__alloc_disk_node 5 9270
__alloc_disk_node 6 9260
__alloc_disk_node 7 10922
__alloc_disk_node 8 10260
__alloc_disk_node 9 10702
__alloc_disk_node 10 11260
__alloc_disk_node 11 12260
__alloc_disk_node 12 11260
__alloc_disk_node 13 10260
__alloc_disk_node 14 13260
__alloc_disk_node 15 9260
__blk_alloc_disk 0 9260
__blk_alloc_disk 2 10260
__blk_alloc_disk 3 11260
set_disk_ro 0 6310
set_disk_ro 1 6300
set_disk_ro 3 6290
set_disk_ro 4 6300
set_disk_ro 5 6290
set_disk_ro 7 6280
set_disk_ro 8 6270
set_disk_ro 9 6270
set_disk_ro 10 6260
disk_seqf_start 0 9260
diskstats_show 0 14260
diskstats_show 1 13460
diskstats_show 2 13767
diskstats_show 3 13460
diskstats_show 4 13766
diskstats_show 5 13460
diskstats_show 6 16260
diskstats_show 7 11260
diskstats_show 8 13914
diskstats_show 9 14256
diskstats_show 10 13904
diskstats_show 11 13916
diskstats_show 12 13896
diskstats_show 13 13916
diskstats_show 14 13898
diskstats_show 15 13905
diskstats_show 16 13933
diskstats_show 17 13923
diskstats_show 18 13933
diskstats_show 19 13912
diskstats_show 20 13908
diskstats_show 21 13921
diskstats_show 22 12260
diskstats_show 23 13921
diskstats_show 24 13908
diskstats_show 25 19260
diskstats_show 26 13908
diskstats_show 27 13908
diskstats_show 28 13898
diskstats_show 29 11260
diskstats_show 30 13914
diskstats_show 31 14256
diskstats_show 32 19260
diskstats_show 33 10270
diskstats_show 34 12602
diskstats_show 35 10270
diskstats_show 36 12599
diskstats_show 37 10270
diskstats_show 38 16260
diskstats_show 39 10260
show_partition_start 0 9260
show_partition 0 13522
show_partition 2 13512
show_partition 4 14260
show_partition 5 12911
show_partition 6 13381
show_partition 7 12911
show_partition 8 13380
show_partition 9 12911
show_partition 10 16260
show_partition 11 11260
show_partition 12 13406
show_partition 13 14256
show_partition 14 13395
show_partition 15 13385
show_partition 16 13385
show_partition 17 11260
show_partition 18 13406
show_partition 19 14256
show_partition 20 19260
show_partition 21 10270
show_partition 22 12602
show_partition 23 10270
show_partition 24 12599
show_partition 25 10270
show_partition 26 16260
show_partition 27 10260
