default_get_smp_config 0 13698
default_get_smp_config 1 13688
default_get_smp_config 2 13677
default_get_smp_config 3 13667
default_get_smp_config 4 17260
default_get_smp_config 6 12758
default_get_smp_config 7 13642
default_get_smp_config 8 17270
default_get_smp_config 9 11260
default_get_smp_config 10 13642
default_get_smp_config 11 11260
default_get_smp_config 13 17270
default_get_smp_config 14 17260
default_find_smp_config 0 13260
default_find_smp_config 1 13260
default_find_smp_config 2 13260
default_find_smp_config 3 13270
default_find_smp_config 4 13260
smp_scan_config 0 15177
smp_scan_config 1 15177
smp_scan_config 2 15166
smp_scan_config 3 17260
smp_scan_config 4 15152
smp_scan_config 5 15148
smp_scan_config 6 15138
smp_scan_config 7 15131
smp_scan_config 8 12260
smp_scan_config 9 13260
smp_scan_config 10 17260
smp_scan_config 11 17260
e820__memblock_alloc_reserved_mpc_new 0 12270
e820__memblock_alloc_reserved_mpc_new 1 12260
update_mp_table 0 17334
update_mp_table 1 17324
update_mp_table 2 17260
update_mp_table 4 17312
update_mp_table 5 17304
update_mp_table 6 17260
update_mp_table 7 17270
update_mp_table 8 17294
update_mp_table 9 17298
update_mp_table 10 17288
update_mp_table 11 17298
update_mp_table 12 17288
update_mp_table 13 17294
update_mp_table 14 17284
update_mp_table 15 17314
update_mp_table 16 17304
update_mp_table 17 17294
update_mp_table 18 17284
update_mp_table 19 17284
update_mp_table 20 17274
update_mp_table 21 17260
update_mp_table 22 17274
update_mp_table 23 17260
update_mp_table 24 17260
update_mp_table 25 17260
update_mp_table 26 17274
update_mp_table 27 17304
update_mp_table 28 17294
update_mp_table 29 17284
update_mp_table 30 17274
update_mp_table 31 17260
update_mp_table 32 17260
smp_read_mpc 0 11845
smp_read_mpc 1 11835
smp_read_mpc 2 16260
smp_read_mpc 3 9290
smp_read_mpc 4 9280
smp_read_mpc 5 9270
smp_read_mpc 6 9300
smp_read_mpc 7 9300
smp_read_mpc 8 9290
smp_read_mpc 9 9290
smp_read_mpc 10 9260
smp_read_mpc 11 9290
smp_read_mpc 12 9290
smp_read_mpc 13 9290
smp_read_mpc 14 9280
construct_default_ISA_mptable 0 10260
check_physptr 0 10260
check_physptr 1 17260
check_physptr 2 17260
construct_ioapic_table 0 9290
construct_ioapic_table 1 9290
construct_ioapic_table 2 9280
construct_ioapic_table 3 9280
construct_ioapic_table 4 9270
construct_ioapic_table 5 9270
construct_ioapic_table 6 9260
MP_ioapic_info 0 8270
MP_ioapic_info 1 8260
get_mpc_size 0 17260
smp_reserve_memory 0 12260
