virtsnd_pcm_open 0 9260
virtsnd_pcm_hw_params 0 15260
virtsnd_pcm_hw_params 2 11207
virtsnd_pcm_hw_params 3 11197
virtsnd_pcm_hw_params 4 11187
virtsnd_pcm_hw_params 5 11197
virtsnd_pcm_hw_params 6 11197
virtsnd_pcm_hw_params 7 11187
virtsnd_pcm_hw_params 8 12260
virtsnd_pcm_hw_params 10 10260
virtsnd_pcm_hw_free 0 15260
virtsnd_pcm_prepare 0 12343
virtsnd_pcm_prepare 1 15260
virtsnd_pcm_prepare 3 11274
virtsnd_pcm_prepare 4 12260
virtsnd_pcm_prepare 6 11274
virtsnd_pcm_prepare 7 11260
virtsnd_pcm_prepare 9 11260
virtsnd_pcm_trigger 0 12507
virtsnd_pcm_trigger 1 11274
virtsnd_pcm_trigger 2 11284
virtsnd_pcm_trigger 3 13064
virtsnd_pcm_trigger 4 13064
virtsnd_pcm_trigger 6 14260
virtsnd_pcm_trigger 7 11260
virtsnd_pcm_trigger 8 15260
virtsnd_pcm_trigger 9 14260
virtsnd_pcm_trigger 10 11260
virtsnd_pcm_trigger 11 11284
virtsnd_pcm_trigger 12 11274
virtsnd_pcm_trigger 13 11260
virtsnd_pcm_trigger 15 11260
virtsnd_pcm_sync_stop 0 11260
virtsnd_pcm_sync_stop 2 11260
virtsnd_pcm_sync_stop 4 11260
virtsnd_pcm_sync_stop 6 15260
virtsnd_pcm_sync_stop 8 15260
virtsnd_pcm_sync_stop 9 10745
virtsnd_pcm_sync_stop 10 15270
virtsnd_pcm_sync_stop 11 10734
virtsnd_pcm_sync_stop 13 8260
virtsnd_pcm_sync_stop 14 10745
virtsnd_pcm_sync_stop 15 15270
virtsnd_pcm_sync_stop 16 15260
virtsnd_pcm_pointer 0 14260
virtsnd_pcm_pointer 1 15270
virtsnd_pcm_pointer 2 15270
virtsnd_pcm_pointer 3 15260
virtsnd_pcm_dev_set_params 0 11334
virtsnd_pcm_dev_set_params 1 11324
virtsnd_pcm_dev_set_params 2 11334
virtsnd_pcm_dev_set_params 3 11324
virtsnd_pcm_dev_set_params 4 11324
virtsnd_pcm_dev_set_params 5 11314
virtsnd_pcm_dev_set_params 6 11304
virtsnd_pcm_dev_set_params 8 11304
virtsnd_pcm_dev_set_params 9 11304
virtsnd_pcm_dev_set_params 10 11304
virtsnd_pcm_dev_set_params 11 11304
virtsnd_pcm_dev_set_params 12 11304
virtsnd_pcm_dev_set_params 13 11304
virtsnd_pcm_dev_set_params 14 11304
virtsnd_pcm_dev_set_params 15 11304
virtsnd_pcm_dev_set_params 16 11304
virtsnd_pcm_dev_set_params 17 11304
virtsnd_pcm_dev_set_params 18 11304
virtsnd_pcm_dev_set_params 19 11304
virtsnd_pcm_dev_set_params 20 11294
virtsnd_pcm_dev_set_params 22 11260
virtsnd_pcm_dev_set_params 24 11300
virtsnd_pcm_dev_set_params 25 11290
virtsnd_pcm_dev_set_params 26 11290
virtsnd_pcm_dev_set_params 27 11280
virtsnd_pcm_dev_set_params 28 11270
virtsnd_pcm_dev_set_params 29 11270
virtsnd_pcm_dev_set_params 30 11260
