sctp_sched_prio_set 0 9320
sctp_sched_prio_set 1 9340
sctp_sched_prio_set 2 9310
sctp_sched_prio_set 3 9330
sctp_sched_prio_set 5 9320
sctp_sched_prio_set 6 9310
sctp_sched_prio_set 7 9320
sctp_sched_prio_set 8 9340
sctp_sched_prio_set 9 9310
sctp_sched_prio_set 10 9300
sctp_sched_prio_set 11 9320
sctp_sched_prio_set 12 9290
sctp_sched_prio_set 13 9310
sctp_sched_prio_set 14 9310
sctp_sched_prio_set 15 9300
sctp_sched_prio_set 16 9290
sctp_sched_prio_set 17 9320
sctp_sched_prio_set 18 9310
sctp_sched_prio_set 20 9300
sctp_sched_prio_set 21 9290
sctp_sched_prio_set 22 9320
sctp_sched_prio_set 23 9280
sctp_sched_prio_set 24 9270
sctp_sched_prio_set 25 9280
sctp_sched_prio_set 26 9270
sctp_sched_prio_set 27 9270
sctp_sched_prio_set 28 9260
sctp_sched_prio_init_sid 0 10260
