trace_xfs_log_ticket_ungrant 0 18099
trace_xfs_log_ticket_ungrant 1 18160
trace_xfs_log_ticket_ungrant 2 18150
trace_xfs_log_ticket_ungrant 3 18150
trace_xfs_log_ticket_ungrant 4 18140
trace_xfs_log_ticket_ungrant 6 18130
trace_xfs_log_ticket_ungrant 7 18120
trace_xfs_log_ticket_ungrant 8 18120
trace_xfs_log_ticket_ungrant 9 18109
trace_xfs_log_ticket_ungrant 10 18099
trace_xfs_log_ticket_ungrant 11 18099
trace_xfs_log_ticket_ungrant 12 18089
trace_xfs_log_ticket_ungrant 13 18079
trace_xfs_log_ticket_ungrant 14 18079
trace_xfs_log_ticket_ungrant 15 18069
trace_xfs_log_ticket_ungrant 17 20260
trace_xfs_log_ticket_ungrant 19 16280
trace_xfs_log_ticket_ungrant 21 16270
trace_xfs_log_ticket_ungrant 23 16260
trace_xfs_log_ticket_ungrant_sub 0 18099
trace_xfs_log_ticket_ungrant_sub 1 18160
trace_xfs_log_ticket_ungrant_sub 2 18150
trace_xfs_log_ticket_ungrant_sub 3 18150
trace_xfs_log_ticket_ungrant_sub 4 18140
trace_xfs_log_ticket_ungrant_sub 6 18130
trace_xfs_log_ticket_ungrant_sub 7 18120
trace_xfs_log_ticket_ungrant_sub 8 18120
trace_xfs_log_ticket_ungrant_sub 9 18109
trace_xfs_log_ticket_ungrant_sub 10 18099
trace_xfs_log_ticket_ungrant_sub 11 18099
trace_xfs_log_ticket_ungrant_sub 12 18089
trace_xfs_log_ticket_ungrant_sub 13 18079
trace_xfs_log_ticket_ungrant_sub 14 18079
trace_xfs_log_ticket_ungrant_sub 15 18069
trace_xfs_log_ticket_ungrant_sub 17 20260
trace_xfs_log_ticket_ungrant_sub 19 16280
trace_xfs_log_ticket_ungrant_sub 21 16270
trace_xfs_log_ticket_ungrant_sub 23 16260
trace_xfs_log_ticket_ungrant_exit 0 18099
trace_xfs_log_ticket_ungrant_exit 1 18160
trace_xfs_log_ticket_ungrant_exit 2 18150
trace_xfs_log_ticket_ungrant_exit 3 18150
trace_xfs_log_ticket_ungrant_exit 4 18140
trace_xfs_log_ticket_ungrant_exit 6 18130
trace_xfs_log_ticket_ungrant_exit 7 18120
trace_xfs_log_ticket_ungrant_exit 8 18120
trace_xfs_log_ticket_ungrant_exit 9 18109
trace_xfs_log_ticket_ungrant_exit 10 18099
trace_xfs_log_ticket_ungrant_exit 11 18099
trace_xfs_log_ticket_ungrant_exit 12 18089
trace_xfs_log_ticket_ungrant_exit 13 18079
trace_xfs_log_ticket_ungrant_exit 14 18079
trace_xfs_log_ticket_ungrant_exit 15 18069
trace_xfs_log_ticket_ungrant_exit 17 20260
trace_xfs_log_ticket_ungrant_exit 19 16280
trace_xfs_log_ticket_ungrant_exit 21 16270
trace_xfs_log_ticket_ungrant_exit 23 16260
xlog_state_switch_iclogs 0 18773
xlog_state_switch_iclogs 1 18603
xlog_state_switch_iclogs 2 19260
xlog_state_switch_iclogs 3 18593
xlog_state_switch_iclogs 5 17260
xlog_state_switch_iclogs 6 19314
xlog_state_switch_iclogs 7 19314
xlog_state_switch_iclogs 8 19304
xlog_state_switch_iclogs 9 19294
xlog_state_switch_iclogs 10 19294
xlog_state_switch_iclogs 11 19284
xlog_state_switch_iclogs 12 19280
xlog_state_switch_iclogs 13 19284
xlog_state_switch_iclogs 14 19290
xlog_state_switch_iclogs 15 19260
xlog_state_switch_iclogs 16 19280
xlog_state_switch_iclogs 17 19270
xlog_state_switch_iclogs 19 19260
trace_xlog_iclog_switch 0 18099
trace_xlog_iclog_switch 1 18160
trace_xlog_iclog_switch 2 18150
trace_xlog_iclog_switch 3 18150
trace_xlog_iclog_switch 4 18140
trace_xlog_iclog_switch 6 18130
trace_xlog_iclog_switch 7 18120
trace_xlog_iclog_switch 8 18120
trace_xlog_iclog_switch 9 18109
trace_xlog_iclog_switch 10 18099
trace_xlog_iclog_switch 11 18099
trace_xlog_iclog_switch 12 18089
trace_xlog_iclog_switch 13 18079
trace_xlog_iclog_switch 14 18079
trace_xlog_iclog_switch 15 18069
trace_xlog_iclog_switch 17 20260
trace_xlog_iclog_switch 19 16280
trace_xlog_iclog_switch 21 16270
trace_xlog_iclog_switch 23 16260
trace_xfs_log_force 0 18099
trace_xfs_log_force 1 18160
trace_xfs_log_force 2 18150
trace_xfs_log_force 3 18150
trace_xfs_log_force 4 18140
trace_xfs_log_force 6 18130
trace_xfs_log_force 7 18120
trace_xfs_log_force 8 18120
trace_xfs_log_force 9 18109
trace_xfs_log_force 10 18099
trace_xfs_log_force 11 18099
trace_xfs_log_force 12 18089
trace_xfs_log_force 13 18079
trace_xfs_log_force 14 18079
trace_xfs_log_force 15 18069
trace_xfs_log_force 17 20260
trace_xfs_log_force 19 16280
trace_xfs_log_force 21 16270
trace_xfs_log_force 23 16260
trace_xlog_iclog_force 0 18099
trace_xlog_iclog_force 1 18160
trace_xlog_iclog_force 2 18150
trace_xlog_iclog_force 3 18150
trace_xlog_iclog_force 4 18140
trace_xlog_iclog_force 6 18130
trace_xlog_iclog_force 7 18120
trace_xlog_iclog_force 8 18120
trace_xlog_iclog_force 9 18109
trace_xlog_iclog_force 10 18099
trace_xlog_iclog_force 11 18099
trace_xlog_iclog_force 12 18089
trace_xlog_iclog_force 13 18079
trace_xlog_iclog_force 14 18079
trace_xlog_iclog_force 15 18069
trace_xlog_iclog_force 17 20260
trace_xlog_iclog_force 19 16280
trace_xlog_iclog_force 21 16270
trace_xlog_iclog_force 23 16260
xfs_log_force_seq 0 12593
xfs_log_force_seq 1 11279
xfs_log_force_seq 2 19260
xfs_log_force_seq 3 11260
xfs_log_force_seq 5 11260
xfs_log_force_seq 7 11260
xlog_force_lsn 0 14260
xlog_force_lsn 1 15270
xlog_force_lsn 2 13741
xlog_force_lsn 3 13731
xlog_force_lsn 4 17260
xlog_force_lsn 5 13741
xlog_force_lsn 6 15270
xlog_force_lsn 7 13269
xlog_force_lsn 8 12989
xlog_force_lsn 9 13280
xlog_force_lsn 10 14094
xlog_force_lsn 11 13278
xlog_force_lsn 12 14094
xlog_force_lsn 13 10260
xlog_force_lsn 14 14083
xlog_force_lsn 15 13310
xlog_force_lsn 16 18260
xlog_force_lsn 17 12260
xlog_force_lsn 18 15270
xlog_force_lsn 19 12999
xlog_force_lsn 20 12989
xlog_force_lsn 21 12989
xlog_force_lsn 22 12978
xlog_force_lsn 23 11270
xlog_force_lsn 24 15270
xlog_force_lsn 25 12989
xlog_force_lsn 26 12978
xlog_force_lsn 27 11270
xlog_force_lsn 28 15270
xlog_force_lsn 29 11260
xlog_force_lsn 30 15260
xlog_force_lsn 31 15260
xfs_log_ticket_get 0 19270
xfs_log_ticket_get 2 19260
xlog_grant_push_threshold 0 19274
xlog_grant_push_threshold 1 19270
xlog_grant_push_threshold 2 19260
xlog_grant_push_threshold 3 19260
xlog_cksum 0 22260
xlog_cksum 1 22270
xlog_cksum 2 22280
xlog_cksum 3 22270
xlog_cksum 4 22279
xlog_cksum 5 22260
xlog_cksum 6 22279
xlog_cksum 7 22270
xlog_cksum 8 22260
xlog_print_tic_res 0 18260
xlog_print_trans 0 18260
xlog_print_trans 1 18283
xlog_print_trans 3 18260
xlog_print_trans 4 18303
xlog_print_trans 5 18260
xlog_print_trans 6 18303
xlog_print_trans 7 18299
xlog_print_trans 8 18260
xlog_print_trans 9 18303
xlog_print_trans 10 18299
xlog_print_trans 11 18293
xlog_print_trans 12 18283
xlog_write 0 16330
xlog_write 1 16609
xlog_write 2 12260
xlog_write 3 11260
xlog_write 5 17037
xlog_write 6 16912
xlog_write 7 19260
xlog_write 8 16901
xlog_write 9 17185
xlog_write 10 13260
xlog_write 11 17175
xlog_write 12 17186
xlog_write 13 15692
xlog_write 14 17176
xlog_write 15 17211
xlog_write 16 17167
xlog_write 17 17211
xlog_write 18 17168
xlog_write 19 17195
xlog_write 20 17228
xlog_write 21 17218
xlog_write 22 17225
xlog_write 23 12260
xlog_write 25 17225
xlog_write 26 17214
xlog_write 27 17204
xlog_write 28 17204
xlog_write 29 17194
xlog_write 30 17190
xlog_write 31 19260
xlog_write 32 17180
xlog_write 33 17176
xlog_write 34 19260
xlog_write 35 17166
xlog_write 36 17162
xlog_write 37 19260
xlog_write 38 17152
xlog_write 39 17211
xlog_write 40 17179
xlog_write 41 12260
xlog_write 43 17201
xlog_write 44 17195
xlog_write 45 19260
xlog_write 46 17185
xlog_write 47 17179
xlog_write 48 19260
xlog_write 49 17168
xlog_write 50 17162
xlog_write 51 19260
xlog_write 52 17152
xlog_write 53 17211
xlog_write 54 17179
xlog_write 55 17168
xlog_write 56 17195
xlog_write 57 17228
xlog_write 59 17185
xlog_write 60 17201
xlog_write 61 17194
xlog_write 62 17200
xlog_write 63 17194
xlog_write 64 19260
xlog_write 65 17184
xlog_write 66 17185
xlog_write 67 17245
xlog_write 68 17234
xlog_write 69 17228
xlog_write 70 19260
xlog_write 71 17217
xlog_write 72 17211
xlog_write 73 19260
xlog_write 74 17200
xlog_write 75 17194
xlog_write 76 19260
xlog_write 77 17184
xlog_write 78 17245
xlog_write 79 17185
xlog_write 80 17175
xlog_write 81 17186
xlog_write 82 15692
xlog_write 83 15682
xlog_write 84 14755
xlog_write 85 19260
xlog_write 86 14260
xlog_write 87 12270
xlog_write 88 19260
xlog_write 89 12270
xlog_write 90 12270
xlog_write 91 12260
xlog_force_shutdown 0 14203
xlog_force_shutdown 2 14192
xlog_force_shutdown 3 14757
xlog_force_shutdown 4 14190
xlog_force_shutdown 5 14757
xlog_force_shutdown 6 12260
xlog_force_shutdown 7 14260
xlog_force_shutdown 9 14906
xlog_force_shutdown 10 11270
xlog_force_shutdown 11 18260
xlog_force_shutdown 12 11270
xlog_force_shutdown 13 17260
xlog_force_shutdown 14 11260
xlog_state_get_iclog_space 0 15396
xlog_state_get_iclog_space 1 14260
xlog_state_get_iclog_space 2 15260
xlog_state_get_iclog_space 3 15383
xlog_state_get_iclog_space 4 10260
xlog_state_get_iclog_space 5 17260
xlog_state_get_iclog_space 6 15408
xlog_state_get_iclog_space 7 15412
xlog_state_get_iclog_space 8 15408
xlog_state_get_iclog_space 9 19260
xlog_state_get_iclog_space 10 15397
xlog_state_get_iclog_space 11 18260
xlog_state_get_iclog_space 12 15408
xlog_state_get_iclog_space 13 15413
xlog_state_get_iclog_space 14 15398
xlog_state_get_iclog_space 15 15260
xlog_state_get_iclog_space 16 15396
xlog_state_get_iclog_space 17 15415
xlog_state_get_iclog_space 18 15408
xlog_state_get_iclog_space 19 15413
xlog_state_get_iclog_space 20 12260
xlog_state_get_iclog_space 22 15407
xlog_state_get_iclog_space 23 17448
xlog_state_get_iclog_space 24 17054
xlog_state_get_iclog_space 25 18260
xlog_state_get_iclog_space 26 17044
xlog_state_get_iclog_space 27 15270
xlog_state_get_iclog_space 28 19260
xlog_state_get_iclog_space 29 15260
xfs_log_ticket_regrant 0 17260
xfs_log_ticket_regrant 1 16569
xfs_log_ticket_regrant 2 16569
xfs_log_ticket_regrant 3 16559
xfs_log_ticket_regrant 4 16549
xfs_log_ticket_regrant 5 16539
xfs_log_ticket_regrant 6 16539
xfs_log_ticket_regrant 7 16529
xfs_log_ticket_regrant 8 16559
xfs_log_ticket_regrant 9 16518
xfs_log_ticket_regrant 10 16508
xfs_log_ticket_regrant 11 16498
xfs_log_ticket_regrant 12 16498
xfs_log_ticket_regrant 13 16488
xfs_log_ticket_regrant 14 16518
xfs_log_ticket_regrant 15 17260
xfs_log_ticket_regrant 16 15741
xfs_log_ticket_regrant 17 16237
xfs_log_ticket_regrant 18 16227
xfs_log_ticket_regrant 19 16237
xfs_log_ticket_regrant 20 17260
xfs_log_ticket_regrant 21 15730
xfs_log_ticket_regrant 22 13280
xfs_log_ticket_regrant 23 19260
xfs_log_ticket_regrant 24 13270
xfs_log_ticket_regrant 26 13260
trace_xfs_log_ticket_regrant 0 18099
trace_xfs_log_ticket_regrant 1 18160
trace_xfs_log_ticket_regrant 2 18150
trace_xfs_log_ticket_regrant 3 18150
trace_xfs_log_ticket_regrant 4 18140
trace_xfs_log_ticket_regrant 6 18130
trace_xfs_log_ticket_regrant 7 18120
trace_xfs_log_ticket_regrant 8 18120
trace_xfs_log_ticket_regrant 9 18109
trace_xfs_log_ticket_regrant 10 18099
trace_xfs_log_ticket_regrant 11 18099
trace_xfs_log_ticket_regrant 12 18089
trace_xfs_log_ticket_regrant 13 18079
trace_xfs_log_ticket_regrant 14 18079
trace_xfs_log_ticket_regrant 15 18069
trace_xfs_log_ticket_regrant 17 20260
trace_xfs_log_ticket_regrant 19 16280
trace_xfs_log_ticket_regrant 21 16270
trace_xfs_log_ticket_regrant 23 16260
trace_xfs_log_ticket_regrant_sub 0 18099
trace_xfs_log_ticket_regrant_sub 1 18160
trace_xfs_log_ticket_regrant_sub 2 18150
trace_xfs_log_ticket_regrant_sub 3 18150
trace_xfs_log_ticket_regrant_sub 4 18140
trace_xfs_log_ticket_regrant_sub 6 18130
trace_xfs_log_ticket_regrant_sub 7 18120
trace_xfs_log_ticket_regrant_sub 8 18120
trace_xfs_log_ticket_regrant_sub 9 18109
trace_xfs_log_ticket_regrant_sub 10 18099
trace_xfs_log_ticket_regrant_sub 11 18099
trace_xfs_log_ticket_regrant_sub 12 18089
trace_xfs_log_ticket_regrant_sub 13 18079
trace_xfs_log_ticket_regrant_sub 14 18079
trace_xfs_log_ticket_regrant_sub 15 18069
trace_xfs_log_ticket_regrant_sub 17 20260
trace_xfs_log_ticket_regrant_sub 19 16280
trace_xfs_log_ticket_regrant_sub 21 16270
trace_xfs_log_ticket_regrant_sub 23 16260
trace_xfs_log_ticket_regrant_exit 0 18099
trace_xfs_log_ticket_regrant_exit 1 18160
trace_xfs_log_ticket_regrant_exit 2 18150
trace_xfs_log_ticket_regrant_exit 3 18150
trace_xfs_log_ticket_regrant_exit 4 18140
trace_xfs_log_ticket_regrant_exit 6 18130
trace_xfs_log_ticket_regrant_exit 7 18120
trace_xfs_log_ticket_regrant_exit 8 18120
trace_xfs_log_ticket_regrant_exit 9 18109
trace_xfs_log_ticket_regrant_exit 10 18099
trace_xfs_log_ticket_regrant_exit 11 18099
trace_xfs_log_ticket_regrant_exit 12 18089
trace_xfs_log_ticket_regrant_exit 13 18079
trace_xfs_log_ticket_regrant_exit 14 18079
trace_xfs_log_ticket_regrant_exit 15 18069
trace_xfs_log_ticket_regrant_exit 17 20260
trace_xfs_log_ticket_regrant_exit 19 16280
trace_xfs_log_ticket_regrant_exit 21 16270
trace_xfs_log_ticket_regrant_exit 23 16260
xfs_log_ticket_put 0 15730
xfs_log_ticket_put 1 13280
xfs_log_ticket_put 2 19260
xfs_log_ticket_put 3 13270
xfs_log_ticket_put 5 13260
xfs_log_ticket_ungrant 0 17260
xfs_log_ticket_ungrant 1 15782
xfs_log_ticket_ungrant 2 15782
xfs_log_ticket_ungrant 3 17260
xfs_log_ticket_ungrant 4 14467
xfs_log_ticket_ungrant 5 15446
xfs_log_ticket_ungrant 6 14477
xfs_log_ticket_ungrant 7 19260
xfs_log_ticket_ungrant 8 14467
xfs_log_ticket_ungrant 9 14457
xfs_log_ticket_ungrant 10 14446
xfs_log_ticket_ungrant 11 14436
xfs_log_ticket_ungrant 12 14436
xfs_log_ticket_ungrant 13 14426
xfs_log_ticket_ungrant 14 14457
xfs_log_ticket_ungrant 15 14415
xfs_log_ticket_ungrant 16 14405
xfs_log_ticket_ungrant 17 14395
xfs_log_ticket_ungrant 18 14395
xfs_log_ticket_ungrant 19 14384
xfs_log_ticket_ungrant 20 14415
xfs_log_ticket_ungrant 21 12260
xfs_log_ticket_ungrant 22 13280
xfs_log_ticket_ungrant 23 19260
xfs_log_ticket_ungrant 24 13270
xfs_log_ticket_ungrant 26 13260
trace_xlog_iclog_sync 0 18099
trace_xlog_iclog_sync 1 18160
trace_xlog_iclog_sync 2 18150
trace_xlog_iclog_sync 3 18150
trace_xlog_iclog_sync 4 18140
trace_xlog_iclog_sync 6 18130
trace_xlog_iclog_sync 7 18120
trace_xlog_iclog_sync 8 18120
trace_xlog_iclog_sync 9 18109
trace_xlog_iclog_sync 10 18099
trace_xlog_iclog_sync 11 18099
trace_xlog_iclog_sync 12 18089
trace_xlog_iclog_sync 13 18079
trace_xlog_iclog_sync 14 18079
trace_xlog_iclog_sync 15 18069
trace_xlog_iclog_sync 17 20260
trace_xlog_iclog_sync 19 16280
trace_xlog_iclog_sync 21 16270
trace_xlog_iclog_sync 23 16260
xlog_verify_iclog 0 14260
xlog_verify_iclog 1 17448
xlog_verify_iclog 2 17906
xlog_verify_iclog 3 17896
xlog_verify_iclog 4 17892
xlog_verify_iclog 5 19260
xlog_verify_iclog 6 17882
xlog_verify_iclog 7 17906
xlog_verify_iclog 8 17615
xlog_verify_iclog 9 17448
xlog_verify_iclog 10 18260
xlog_verify_iclog 11 15260
xlog_verify_iclog 12 18319
xlog_verify_iclog 13 18260
xlog_verify_iclog 14 18309
xlog_verify_iclog 15 18320
xlog_verify_iclog 16 18319
xlog_verify_iclog 17 18309
xlog_verify_iclog 18 18319
xlog_verify_iclog 19 18260
xlog_verify_iclog 20 18309
xlog_verify_iclog 21 18319
xlog_verify_iclog 22 18320
xlog_verify_iclog 23 18310
xlog_verify_iclog 25 18300
xlog_verify_iclog 26 18290
xlog_verify_iclog 27 18280
xlog_verify_iclog 28 18290
xlog_verify_iclog 29 18280
xlog_verify_iclog 30 18280
xlog_verify_iclog 31 18270
xlog_verify_iclog 32 18340
xlog_verify_iclog 33 18340
xlog_verify_iclog 34 18260
xlog_verify_iclog 35 18330
xlog_verify_iclog 36 18320
xlog_verify_iclog 37 18330
xlog_verify_iclog 38 18320
xlog_verify_iclog 39 18320
xlog_verify_iclog 40 18310
xlog_verify_iclog 41 18300
xlog_write_iclog 0 11740
xlog_write_iclog 1 11183
xlog_write_iclog 2 19260
xlog_write_iclog 3 11260
xlog_write_iclog 4 12260
xlog_write_iclog 5 12260
xlog_write_iclog 6 10173
xlog_write_iclog 7 10758
xlog_write_iclog 8 10173
xlog_write_iclog 9 11260
xlog_write_iclog 10 10173
xlog_write_iclog 11 12260
xlog_write_iclog 12 10163
xlog_write_iclog 13 10152
xlog_write_iclog 14 10152
xlog_write_iclog 15 10142
xlog_write_iclog 16 10132
xlog_write_iclog 17 10122
xlog_write_iclog 18 10122
xlog_write_iclog 19 10112
xlog_write_iclog 20 10113
xlog_write_iclog 21 10142
xlog_write_iclog 22 12260
xlog_write_iclog 23 9274
xlog_write_iclog 24 9270
xlog_write_iclog 25 9260
xlog_write_iclog 26 9260
trace_xlog_iclog_write 0 18099
trace_xlog_iclog_write 1 18160
trace_xlog_iclog_write 2 18150
trace_xlog_iclog_write 3 18150
trace_xlog_iclog_write 4 18140
trace_xlog_iclog_write 6 18130
trace_xlog_iclog_write 7 18120
trace_xlog_iclog_write 8 18120
trace_xlog_iclog_write 9 18109
trace_xlog_iclog_write 10 18099
trace_xlog_iclog_write 11 18099
trace_xlog_iclog_write 12 18089
trace_xlog_iclog_write 13 18079
trace_xlog_iclog_write 14 18079
trace_xlog_iclog_write 15 18069
trace_xlog_iclog_write 17 20260
trace_xlog_iclog_write 19 16280
trace_xlog_iclog_write 21 16270
trace_xlog_iclog_write 23 16260
xlog_bio_end_io 0 12260
xlog_prepare_iovec 0 19294
xlog_prepare_iovec 1 19300
xlog_prepare_iovec 2 19294
xlog_prepare_iovec 3 19310
xlog_prepare_iovec 4 19260
xlog_prepare_iovec 5 19300
xlog_prepare_iovec 6 19290
xlog_prepare_iovec 7 19280
xlog_prepare_iovec 8 19280
xlog_prepare_iovec 9 19270
xlog_prepare_iovec 11 19260
xfs_log_regrant 0 13162
xfs_log_regrant 2 12260
xfs_log_regrant 4 11260
xfs_log_regrant 5 17280
xfs_log_regrant 6 17270
xfs_log_regrant 7 17280
xfs_log_regrant 8 17260
xlog_grant_push_ail 0 15629
xlog_grant_push_ail 1 14269
xlog_grant_push_ail 2 19260
xlog_grant_push_ail 3 19260
xlog_grant_push_ail 5 11310
xlog_grant_push_ail 6 11300
xlog_grant_push_ail 7 11290
xlog_grant_push_ail 8 11300
xlog_grant_push_ail 9 11300
xlog_grant_push_ail 10 11300
xlog_grant_push_ail 11 11290
xlog_grant_push_ail 12 11290
xlog_grant_push_ail 13 11280
xlog_grant_push_ail 15 11270
xlog_grant_push_ail 17 11260
trace_xfs_log_regrant 0 18099
trace_xfs_log_regrant 1 18160
trace_xfs_log_regrant 2 18150
trace_xfs_log_regrant 3 18150
trace_xfs_log_regrant 4 18140
trace_xfs_log_regrant 6 18130
trace_xfs_log_regrant 7 18120
trace_xfs_log_regrant 8 18120
trace_xfs_log_regrant 9 18109
trace_xfs_log_regrant 10 18099
trace_xfs_log_regrant 11 18099
trace_xfs_log_regrant 12 18089
trace_xfs_log_regrant 13 18079
trace_xfs_log_regrant 14 18079
trace_xfs_log_regrant 15 18069
trace_xfs_log_regrant 17 20260
trace_xfs_log_regrant 19 16280
trace_xfs_log_regrant 21 16270
trace_xfs_log_regrant 23 16260
xlog_grant_head_check 0 14733
xlog_grant_head_check 1 14166
xlog_grant_head_check 2 19260
xlog_grant_head_check 3 14155
xlog_grant_head_check 4 14154
xlog_grant_head_check 5 13430
xlog_grant_head_check 6 19260
xlog_grant_head_check 7 13420
xlog_grant_head_check 8 13430
xlog_grant_head_check 9 13420
xlog_grant_head_check 10 13420
xlog_grant_head_check 11 19260
xlog_grant_head_check 12 11943
xlog_grant_head_check 13 12457
xlog_grant_head_check 14 11943
xlog_grant_head_check 15 11260
xlog_grant_head_check 16 12294
xlog_grant_head_check 17 12290
xlog_grant_head_check 18 15270
xlog_grant_head_check 19 12283
xlog_grant_head_check 20 12896
xlog_grant_head_check 22 14260
xlog_grant_head_check 23 12283
xlog_grant_head_check 24 10260
xlog_grant_head_check 25 15260
trace_xfs_log_regrant_exit 0 18099
trace_xfs_log_regrant_exit 1 18160
trace_xfs_log_regrant_exit 2 18150
trace_xfs_log_regrant_exit 3 18150
trace_xfs_log_regrant_exit 4 18140
trace_xfs_log_regrant_exit 6 18130
trace_xfs_log_regrant_exit 7 18120
trace_xfs_log_regrant_exit 8 18120
trace_xfs_log_regrant_exit 9 18109
trace_xfs_log_regrant_exit 10 18099
trace_xfs_log_regrant_exit 11 18099
trace_xfs_log_regrant_exit 12 18089
trace_xfs_log_regrant_exit 13 18079
trace_xfs_log_regrant_exit 14 18079
trace_xfs_log_regrant_exit 15 18069
trace_xfs_log_regrant_exit 17 20260
trace_xfs_log_regrant_exit 19 16280
trace_xfs_log_regrant_exit 21 16270
trace_xfs_log_regrant_exit 23 16260
xlog_verify_grant_tail 0 19299
xlog_verify_grant_tail 2 19289
xlog_verify_grant_tail 3 19290
xlog_verify_grant_tail 4 19284
xlog_verify_grant_tail 5 19290
xlog_verify_grant_tail 6 19260
xlog_verify_grant_tail 7 19280
xlog_verify_grant_tail 9 19270
xlog_verify_grant_tail 11 19260
xfs_log_reserve 0 12580
xfs_log_reserve 2 12568
xfs_log_reserve 3 11252
xfs_log_reserve 4 19260
xfs_log_reserve 5 8260
xfs_log_reserve 6 13707
xfs_log_reserve 7 13727
xfs_log_reserve 8 13696
xfs_log_reserve 9 13727
xfs_log_reserve 10 13717
xfs_log_reserve 11 13686
xfs_log_reserve 12 13675
xfs_log_reserve 13 13675
xfs_log_reserve 14 13665
xfs_log_reserve 15 13654
xfs_log_reserve 16 13654
xfs_log_reserve 17 11260
xfs_log_reserve 18 17300
xfs_log_reserve 19 17290
xfs_log_reserve 20 17300
xfs_log_reserve 21 17280
xfs_log_reserve 22 17270
xfs_log_reserve 23 17280
xfs_log_reserve 24 17260
trace_xlog_iclog_syncing 0 18099
trace_xlog_iclog_syncing 1 18160
trace_xlog_iclog_syncing 2 18150
trace_xlog_iclog_syncing 3 18150
trace_xlog_iclog_syncing 4 18140
trace_xlog_iclog_syncing 6 18130
trace_xlog_iclog_syncing 7 18120
trace_xlog_iclog_syncing 8 18120
trace_xlog_iclog_syncing 9 18109
trace_xlog_iclog_syncing 10 18099
trace_xlog_iclog_syncing 11 18099
trace_xlog_iclog_syncing 12 18089
trace_xlog_iclog_syncing 13 18079
trace_xlog_iclog_syncing 14 18079
trace_xlog_iclog_syncing 15 18069
trace_xlog_iclog_syncing 17 20260
trace_xlog_iclog_syncing 19 16280
trace_xlog_iclog_syncing 21 16270
trace_xlog_iclog_syncing 23 16260
xlog_ticket_alloc 0 8260
trace_xfs_log_reserve 0 18099
trace_xfs_log_reserve 1 18160
trace_xfs_log_reserve 2 18150
trace_xfs_log_reserve 3 18150
trace_xfs_log_reserve 4 18140
trace_xfs_log_reserve 6 18130
trace_xfs_log_reserve 7 18120
trace_xfs_log_reserve 8 18120
trace_xfs_log_reserve 9 18109
trace_xfs_log_reserve 10 18099
trace_xfs_log_reserve 11 18099
trace_xfs_log_reserve 12 18089
trace_xfs_log_reserve 13 18079
trace_xfs_log_reserve 14 18079
trace_xfs_log_reserve 15 18069
trace_xfs_log_reserve 17 20260
trace_xfs_log_reserve 19 16280
trace_xfs_log_reserve 21 16270
trace_xfs_log_reserve 23 16260
trace_xfs_log_reserve_exit 0 18099
trace_xfs_log_reserve_exit 1 18160
trace_xfs_log_reserve_exit 2 18150
trace_xfs_log_reserve_exit 3 18150
trace_xfs_log_reserve_exit 4 18140
trace_xfs_log_reserve_exit 6 18130
trace_xfs_log_reserve_exit 7 18120
trace_xfs_log_reserve_exit 8 18120
trace_xfs_log_reserve_exit 9 18109
trace_xfs_log_reserve_exit 10 18099
trace_xfs_log_reserve_exit 11 18099
trace_xfs_log_reserve_exit 12 18089
trace_xfs_log_reserve_exit 13 18079
trace_xfs_log_reserve_exit 14 18079
trace_xfs_log_reserve_exit 15 18069
trace_xfs_log_reserve_exit 17 20260
trace_xfs_log_reserve_exit 19 16280
trace_xfs_log_reserve_exit 21 16270
trace_xfs_log_reserve_exit 23 16260
xlog_state_release_iclog 0 15027
xlog_state_release_iclog 1 14484
xlog_state_release_iclog 2 19260
xlog_state_release_iclog 3 14484
xlog_state_release_iclog 4 14484
xlog_state_release_iclog 5 17260
xlog_state_release_iclog 6 14018
xlog_state_release_iclog 7 14015
xlog_state_release_iclog 8 14018
xlog_state_release_iclog 9 13533
xlog_state_release_iclog 10 14007
xlog_state_release_iclog 11 13533
xlog_state_release_iclog 12 14260
xlog_state_release_iclog 14 13948
xlog_state_release_iclog 15 13937
xlog_state_release_iclog 16 13937
xlog_state_release_iclog 17 15260
xlog_state_release_iclog 18 13522
xlog_state_release_iclog 19 12270
xlog_state_release_iclog 21 12260
xlog_state_release_iclog 22 14232
xlog_state_release_iclog 24 14222
xlog_state_release_iclog 26 19260
xlog_state_release_iclog 27 11260
trace_xlog_iclog_release 0 18099
trace_xlog_iclog_release 1 18160
trace_xlog_iclog_release 2 18150
trace_xlog_iclog_release 3 18150
trace_xlog_iclog_release 4 18140
trace_xlog_iclog_release 6 18130
trace_xlog_iclog_release 7 18120
trace_xlog_iclog_release 8 18120
trace_xlog_iclog_release 9 18109
trace_xlog_iclog_release 10 18099
trace_xlog_iclog_release 11 18099
trace_xlog_iclog_release 12 18089
trace_xlog_iclog_release 13 18079
trace_xlog_iclog_release 14 18079
trace_xlog_iclog_release 15 18069
trace_xlog_iclog_release 17 20260
trace_xlog_iclog_release 19 16280
trace_xlog_iclog_release 21 16270
trace_xlog_iclog_release 23 16260
xlog_assign_tail_lsn 0 14260
xlog_assign_tail_lsn 2 15280
xlog_assign_tail_lsn 3 15270
xlog_assign_tail_lsn 4 15270
xlog_assign_tail_lsn 5 15260
xlog_state_shutdown_callbacks 0 11778
xlog_state_shutdown_callbacks 1 11768
xlog_state_shutdown_callbacks 2 11780
xlog_state_shutdown_callbacks 3 11767
xlog_state_shutdown_callbacks 4 11757
xlog_state_shutdown_callbacks 5 11757
xlog_state_shutdown_callbacks 6 11260
xlog_state_shutdown_callbacks 7 11770
xlog_state_shutdown_callbacks 8 11778
xlog_state_shutdown_callbacks 9 12260
xlog_verify_tail_lsn 0 18611
xlog_verify_tail_lsn 1 18280
xlog_verify_tail_lsn 3 18270
xlog_verify_tail_lsn 4 18615
xlog_verify_tail_lsn 5 18294
xlog_verify_tail_lsn 6 19260
xlog_verify_tail_lsn 7 18284
xlog_verify_tail_lsn 8 18290
xlog_verify_tail_lsn 9 18260
xlog_verify_tail_lsn 10 18280
xlog_verify_tail_lsn 11 18270
xlog_verify_tail_lsn 13 18260
xlog_sync 0 17497
xlog_sync 1 17287
xlog_sync 2 19260
xlog_sync 3 17260
xlog_sync 4 16976
xlog_sync 5 19260
xlog_sync 6 16965
xlog_sync 7 16558
xlog_sync 8 19260
xlog_sync 9 16547
xlog_sync 10 16536
xlog_sync 11 16580
xlog_sync 12 16569
xlog_sync 13 16580
xlog_sync 14 16558
xlog_sync 15 16547
xlog_sync 16 16558
xlog_sync 17 16536
xlog_sync 18 16525
xlog_sync 19 16514
xlog_sync 20 16525
xlog_sync 21 16514
xlog_sync 22 16536
xlog_sync 23 16525
xlog_sync 24 16536
xlog_sync 25 16514
xlog_sync 26 22260
xlog_sync 27 14061
xlog_sync 28 15499
xlog_sync 29 14061
xlog_sync 30 15508
xlog_sync 31 22260
xlog_sync 32 15508
xlog_sync 33 14061
xlog_sync 34 16260
xlog_sync 35 10270
xlog_sync 36 18260
xlog_sync 37 10260
xfs_log_mount 0 14480
xfs_log_mount 1 18260
xfs_log_mount 2 18260
xfs_log_mount 3 13925
xfs_log_mount 4 19260
xfs_log_mount 5 10260
xfs_log_mount 7 19260
xfs_log_mount 8 18260
xfs_log_mount 9 14687
xfs_log_mount 10 12485
xfs_log_mount 11 13745
xfs_log_mount 12 13479
xfs_log_mount 13 18260
xfs_log_mount 14 14687
xfs_log_mount 15 12485
xfs_log_mount 16 12856
xfs_log_mount 17 12050
xfs_log_mount 18 12854
xfs_log_mount 19 12050
xfs_log_mount 20 18260
xfs_log_mount 21 18260
xfs_log_mount 22 14687
xfs_log_mount 23 12485
xfs_log_mount 24 18260
xfs_log_mount 25 18260
xfs_log_mount 26 11260
xfs_log_mount 27 18260
xfs_log_mount 28 11585
xfs_log_mount 29 11212
xfs_log_mount 30 11260
xfs_log_mount 31 11640
xfs_log_mount 32 11640
xfs_log_mount 33 11630
xfs_log_mount 34 11212
xfs_log_mount 35 14260
xfs_log_mount 36 12260
xfs_log_mount 37 10260
xfs_log_mount 38 10260
xfs_log_mount 39 11260
xfs_log_mount 40 12260
xlog_alloc_log 0 10260
xlog_alloc_log 1 18260
xlog_alloc_log 2 11260
xlog_alloc_log 3 12774
xlog_alloc_log 4 12774
xlog_alloc_log 5 12774
xlog_alloc_log 6 12764
xlog_alloc_log 7 12764
xlog_alloc_log 8 14260
xlog_alloc_log 9 11576
xlog_alloc_log 10 12666
xlog_alloc_log 11 18260
xlog_alloc_log 12 12341
xlog_alloc_log 13 18260
xlog_alloc_log 14 11978
xlog_alloc_log 15 11576
xlog_alloc_log 16 11977
xlog_alloc_log 17 11576
xlog_alloc_log 18 18260
xlog_alloc_log 19 13260
xlog_alloc_log 20 10840
xlog_alloc_log 21 19260
xlog_alloc_log 22 10830
xlog_alloc_log 23 10961
xlog_alloc_log 24 10837
xlog_alloc_log 25 10260
xlog_alloc_log 26 12294
xlog_alloc_log 27 10260
xlog_alloc_log 28 12294
xlog_alloc_log 29 11260
xlog_alloc_log 30 10837
xlog_alloc_log 31 10961
xlog_alloc_log 32 9260
xlog_alloc_log 33 12294
xlog_alloc_log 34 10260
xlog_alloc_log 36 11260
xlog_alloc_log 37 12284
xlog_alloc_log 38 12274
xlog_alloc_log 39 12270
xlog_alloc_log 40 12260
xlog_alloc_log 41 12284
xlog_alloc_log 42 12270
xlog_alloc_log 43 12260
xlog_dealloc_log 0 11768
xlog_dealloc_log 1 11931
xlog_dealloc_log 2 11773
xlog_dealloc_log 3 11260
xlog_dealloc_log 4 11931
xlog_dealloc_log 5 11773
xlog_dealloc_log 6 12260
xlog_dealloc_log 7 11270
xlog_dealloc_log 8 11759
xlog_dealloc_log 9 12260
xlog_dealloc_log 10 11270
xlog_dealloc_log 11 11759
xlog_dealloc_log 12 11260
xfs_log_mount_finish 0 12883
xfs_log_mount_finish 1 19270
xfs_log_mount_finish 3 19260
xfs_log_mount_finish 4 10260
xfs_log_mount_finish 5 13250
xfs_log_mount_finish 6 10260
xfs_log_mount_finish 7 10260
xfs_log_mount_finish 8 13289
xfs_log_mount_finish 9 14722
xfs_log_mount_finish 10 10260
xfs_log_mount_finish 11 18260
xfs_log_mount_finish 12 18260
xfs_log_mount_finish 13 10260
xfs_log_mount_finish 14 19290
xfs_log_mount_finish 15 19290
xfs_log_mount_finish 16 19280
xfs_log_mount_finish 18 19270
xfs_log_mount_finish 20 19260
xfs_log_work_queue 0 10260
xfs_log_force 0 11260
xfs_log_force 1 15270
xfs_log_force 2 17260
xfs_log_force 3 13013
xfs_log_force 4 13002
xfs_log_force 5 14661
xfs_log_force 6 14651
xfs_log_force 7 14657
xfs_log_force 8 14651
xfs_log_force 9 13013
xfs_log_force 10 13002
xfs_log_force 11 14640
xfs_log_force 12 14083
xfs_log_force 13 13310
xfs_log_force 14 18260
xfs_log_force 15 12260
xfs_log_force 16 15270
xfs_log_force 17 12998
xfs_log_force 18 15270
xfs_log_force 19 13002
xfs_log_force 20 18260
xfs_log_force 21 12992
xfs_log_force 22 12982
xfs_log_force 23 12982
xfs_log_force 24 12972
xfs_log_force 25 15270
xfs_log_force 26 11260
xfs_log_force 27 15260
xfs_log_force 28 15260
xfs_log_mount_cancel 0 9260
xfs_log_unmount 0 9260
xlog_wait_on_iclog 0 17260
xlog_wait_on_iclog 1 15270
xlog_wait_on_iclog 2 12283
xlog_wait_on_iclog 3 15270
xlog_wait_on_iclog 4 15270
xlog_wait_on_iclog 5 10260
xlog_wait_on_iclog 6 15260
trace_xlog_iclog_wait_on 0 18099
trace_xlog_iclog_wait_on 1 18160
trace_xlog_iclog_wait_on 2 18150
trace_xlog_iclog_wait_on 3 18150
trace_xlog_iclog_wait_on 4 18140
trace_xlog_iclog_wait_on 6 18130
trace_xlog_iclog_wait_on 7 18120
trace_xlog_iclog_wait_on 8 18120
trace_xlog_iclog_wait_on 9 18109
trace_xlog_iclog_wait_on 10 18099
trace_xlog_iclog_wait_on 11 18099
trace_xlog_iclog_wait_on 12 18089
trace_xlog_iclog_wait_on 13 18079
trace_xlog_iclog_wait_on 14 18079
trace_xlog_iclog_wait_on 15 18069
trace_xlog_iclog_wait_on 17 20260
trace_xlog_iclog_wait_on 19 16280
trace_xlog_iclog_wait_on 21 16270
trace_xlog_iclog_wait_on 23 16260
xlog_wait 0 15260
xlog_wait 1 9260
xfs_log_check_lsn 0 14299
xfs_log_check_lsn 2 14289
xfs_log_check_lsn 3 14279
xfs_log_check_lsn 4 14289
xfs_log_check_lsn 6 14279
xfs_log_check_lsn 7 14260
xfs_log_check_lsn 8 14270
xfs_log_check_lsn 9 14280
xfs_log_check_lsn 11 14270
xfs_log_check_lsn 12 14260
xlog_use_incompat_feat 0 12260
xlog_drop_incompat_feat 0 13260
xfs_log_quiesce 0 12260
xfs_log_quiesce 1 13606
xfs_log_quiesce 2 10260
xfs_log_quiesce 3 13606
xfs_log_quiesce 4 18260
xfs_log_quiesce 5 10260
xfs_log_quiesce 6 13833
xfs_log_quiesce 7 13935
xfs_log_quiesce 8 13833
xfs_log_quiesce 9 15260
xfs_log_quiesce 10 13833
xfs_log_quiesce 11 13466
xfs_log_quiesce 12 13823
xfs_log_quiesce 13 13466
xfs_log_quiesce 14 19260
xfs_log_quiesce 15 13456
xfs_log_quiesce 17 13446
xfs_log_quiesce 19 13435
xfs_log_quiesce 21 13425
xfs_log_quiesce 23 13415
xfs_log_quiesce 25 13404
xfs_log_quiesce 27 13394
xfs_log_quiesce 29 13384
xfs_log_quiesce 31 15260
xfs_log_quiesce 32 12217
xfs_log_quiesce 33 14260
xfs_log_quiesce 34 13109
xfs_log_quiesce 35 13109
xfs_log_quiesce 36 12586
xfs_log_quiesce 37 12586
xfs_log_quiesce 38 12586
xfs_log_quiesce 39 12567
xfs_log_quiesce 40 15260
xfs_log_quiesce 41 12586
xfs_log_quiesce 42 12861
xfs_log_quiesce 43 12586
xfs_log_quiesce 44 12567
xfs_log_quiesce 45 15260
xfs_log_quiesce 46 15260
xfs_log_quiesce 47 12207
xfs_log_quiesce 48 12196
xfs_log_quiesce 50 10260
xfs_log_quiesce 52 12651
xfs_log_quiesce 53 10260
xfs_log_quiesce 55 14260
xfs_log_quiesce 56 12669
xfs_log_quiesce 57 12669
xfs_log_quiesce 58 15270
xfs_log_quiesce 59 15270
xfs_log_quiesce 60 15270
xfs_log_quiesce 61 12657
xfs_log_quiesce 62 15260
xfs_log_quiesce 63 15270
xfs_log_quiesce 64 12660
xfs_log_quiesce 65 15270
xfs_log_quiesce 66 12657
xfs_log_quiesce 67 15260
xfs_log_quiesce 68 10260
xfs_log_quiesce 70 12651
xfs_log_clean 0 11260
xfs_log_clean 2 14598
xfs_log_clean 4 14587
xfs_log_clean 6 14577
xfs_log_clean 8 14566
xfs_log_clean 10 14556
xfs_log_clean 12 14545
xfs_log_clean 14 14534
xfs_log_clean 16 12260
xfs_log_clean 18 15260
xfs_log_clean 19 18270
xfs_log_clean 20 16260
xfs_log_clean 21 18270
xfs_log_clean 22 18260
xfs_log_clean 23 14210
xfs_log_clean 24 14200
xfs_log_clean 25 14193
xfs_log_clean 26 19260
xfs_log_clean 27 14182
xfs_log_clean 28 14175
xfs_log_clean 29 19260
xfs_log_clean 30 14164
xfs_log_clean 31 14210
xfs_log_clean 32 9260
xfs_log_clean 33 14574
xfs_log_clean 34 14151
xfs_log_clean 35 14141
xfs_log_clean 36 14141
xfs_log_clean 37 12260
xfs_log_clean 38 14574
xfs_log_clean 39 13862
xfs_log_clean 40 18260
xfs_log_clean 41 14260
xfs_log_clean 42 12192
xfs_log_clean 43 18260
xfs_log_clean 44 11260
xfs_log_clean 46 13260
xfs_log_space_wake 0 14278
xfs_log_space_wake 2 14267
xfs_log_space_wake 3 14267
xfs_log_space_wake 4 14262
xfs_log_space_wake 5 14267
xfs_log_space_wake 6 14262
xfs_log_space_wake 7 14256
xfs_log_space_wake 8 13108
xfs_log_space_wake 9 19260
xfs_log_space_wake 10 11260
xfs_log_space_wake 11 14251
xfs_log_space_wake 12 14240
xfs_log_space_wake 13 14251
xfs_log_space_wake 14 14240
xfs_log_space_wake 16 14230
xfs_log_space_wake 17 11270
xfs_log_space_wake 18 19260
xfs_log_space_wake 19 11260
xlog_space_left 0 18791
xlog_space_left 2 18781
xlog_space_left 4 18771
xlog_space_left 6 18761
xlog_space_left 7 19270
xlog_space_left 9 19260
xlog_space_left 11 18260
xlog_grant_head_wake 0 13053
xlog_grant_head_wake 1 13043
xlog_grant_head_wake 3 13032
xlog_grant_head_wake 4 13031
xlog_grant_head_wake 5 13031
xlog_grant_head_wake 6 19260
xlog_grant_head_wake 7 13020
xlog_grant_head_wake 8 13031
xlog_grant_head_wake 9 13020
xlog_grant_head_wake 10 13020
xlog_grant_head_wake 11 13010
xlog_grant_head_wake 12 12270
xlog_grant_head_wake 14 12260
xlog_grant_head_wake 15 10260
xlog_grant_head_wake 16 13043
xlog_assign_tail_lsn_locked 0 17290
xlog_assign_tail_lsn_locked 2 17280
xlog_assign_tail_lsn_locked 3 17270
xlog_assign_tail_lsn_locked 4 17270
xlog_assign_tail_lsn_locked 5 17260
trace_xfs_log_assign_tail_lsn 0 18099
trace_xfs_log_assign_tail_lsn 1 18160
trace_xfs_log_assign_tail_lsn 2 18150
trace_xfs_log_assign_tail_lsn 3 18150
trace_xfs_log_assign_tail_lsn 4 18140
trace_xfs_log_assign_tail_lsn 6 18130
trace_xfs_log_assign_tail_lsn 7 18120
trace_xfs_log_assign_tail_lsn 8 18120
trace_xfs_log_assign_tail_lsn 9 18109
trace_xfs_log_assign_tail_lsn 10 18099
trace_xfs_log_assign_tail_lsn 11 18099
trace_xfs_log_assign_tail_lsn 12 18089
trace_xfs_log_assign_tail_lsn 13 18079
trace_xfs_log_assign_tail_lsn 14 18079
trace_xfs_log_assign_tail_lsn 15 18069
trace_xfs_log_assign_tail_lsn 17 20260
trace_xfs_log_assign_tail_lsn 19 16280
trace_xfs_log_assign_tail_lsn 21 16270
trace_xfs_log_assign_tail_lsn 23 16260
xlog_grant_head_wake_all 0 14260
xlog_grant_head_wake_all 1 12287
xlog_grant_head_wake_all 2 15270
xlog_grant_head_wake_all 3 10260
xlog_grant_head_wake_all 4 12287
xlog_grant_head_wake_all 5 15270
xlog_grant_head_wake_all 6 15260
xlog_write_get_more_iclog_space 0 14260
xlog_write_get_more_iclog_space 1 13529
xlog_write_get_more_iclog_space 2 19260
xlog_write_get_more_iclog_space 3 13519
xlog_write_get_more_iclog_space 4 11754
xlog_write_get_more_iclog_space 5 19260
xlog_write_get_more_iclog_space 6 11754
xlog_write_get_more_iclog_space 7 11754
xlog_write_get_more_iclog_space 8 12260
xlog_write_get_more_iclog_space 10 11260
trace_xlog_iclog_get_space 0 18099
trace_xlog_iclog_get_space 1 18160
trace_xlog_iclog_get_space 2 18150
trace_xlog_iclog_get_space 3 18150
trace_xlog_iclog_get_space 4 18140
trace_xlog_iclog_get_space 6 18130
trace_xlog_iclog_get_space 7 18120
trace_xlog_iclog_get_space 8 18120
trace_xlog_iclog_get_space 9 18109
trace_xlog_iclog_get_space 10 18099
trace_xlog_iclog_get_space 11 18099
trace_xlog_iclog_get_space 12 18089
trace_xlog_iclog_get_space 13 18079
trace_xlog_iclog_get_space 14 18079
trace_xlog_iclog_get_space 15 18069
trace_xlog_iclog_get_space 17 20260
trace_xlog_iclog_get_space 19 16280
trace_xlog_iclog_get_space 21 16270
trace_xlog_iclog_get_space 23 16260
trace_xlog_iclog_force_lsn 0 18099
trace_xlog_iclog_force_lsn 1 18160
trace_xlog_iclog_force_lsn 2 18150
trace_xlog_iclog_force_lsn 3 18150
trace_xlog_iclog_force_lsn 4 18140
trace_xlog_iclog_force_lsn 6 18130
trace_xlog_iclog_force_lsn 7 18120
trace_xlog_iclog_force_lsn 8 18120
trace_xlog_iclog_force_lsn 9 18109
trace_xlog_iclog_force_lsn 10 18099
trace_xlog_iclog_force_lsn 11 18099
trace_xlog_iclog_force_lsn 12 18089
trace_xlog_iclog_force_lsn 13 18079
trace_xlog_iclog_force_lsn 14 18079
trace_xlog_iclog_force_lsn 15 18069
trace_xlog_iclog_force_lsn 17 20260
trace_xlog_iclog_force_lsn 19 16280
trace_xlog_iclog_force_lsn 21 16270
trace_xlog_iclog_force_lsn 23 16260
xlog_grant_head_wait 0 12475
xlog_grant_head_wait 1 12464
xlog_grant_head_wait 2 12464
xlog_grant_head_wait 3 12453
xlog_grant_head_wait 4 12443
xlog_grant_head_wait 6 12260
xlog_grant_head_wait 7 9260
xlog_grant_head_wait 9 19260
xlog_grant_head_wait 10 12453
trace_xfs_log_grant_sleep 0 18099
trace_xfs_log_grant_sleep 1 18160
trace_xfs_log_grant_sleep 2 18150
trace_xfs_log_grant_sleep 3 18150
trace_xfs_log_grant_sleep 4 18140
trace_xfs_log_grant_sleep 6 18130
trace_xfs_log_grant_sleep 7 18120
trace_xfs_log_grant_sleep 8 18120
trace_xfs_log_grant_sleep 9 18109
trace_xfs_log_grant_sleep 10 18099
trace_xfs_log_grant_sleep 11 18099
trace_xfs_log_grant_sleep 12 18089
trace_xfs_log_grant_sleep 13 18079
trace_xfs_log_grant_sleep 14 18079
trace_xfs_log_grant_sleep 15 18069
trace_xfs_log_grant_sleep 17 20260
trace_xfs_log_grant_sleep 19 16280
trace_xfs_log_grant_sleep 21 16270
trace_xfs_log_grant_sleep 23 16260
trace_xfs_log_grant_wake 0 18099
trace_xfs_log_grant_wake 1 18160
trace_xfs_log_grant_wake 2 18150
trace_xfs_log_grant_wake 3 18150
trace_xfs_log_grant_wake 4 18140
trace_xfs_log_grant_wake 6 18130
trace_xfs_log_grant_wake 7 18120
trace_xfs_log_grant_wake 8 18120
trace_xfs_log_grant_wake 9 18109
trace_xfs_log_grant_wake 10 18099
trace_xfs_log_grant_wake 11 18099
trace_xfs_log_grant_wake 12 18089
trace_xfs_log_grant_wake 13 18079
trace_xfs_log_grant_wake 14 18079
trace_xfs_log_grant_wake 15 18069
trace_xfs_log_grant_wake 17 20260
trace_xfs_log_grant_wake 19 16280
trace_xfs_log_grant_wake 21 16270
trace_xfs_log_grant_wake 23 16260
trace_xfs_log_umount_write 0 18099
trace_xfs_log_umount_write 1 18160
trace_xfs_log_umount_write 2 18150
trace_xfs_log_umount_write 3 18150
trace_xfs_log_umount_write 4 18140
trace_xfs_log_umount_write 6 18130
trace_xfs_log_umount_write 7 18120
trace_xfs_log_umount_write 8 18120
trace_xfs_log_umount_write 9 18109
trace_xfs_log_umount_write 10 18099
trace_xfs_log_umount_write 11 18099
trace_xfs_log_umount_write 12 18089
trace_xfs_log_umount_write 13 18079
trace_xfs_log_umount_write 14 18079
trace_xfs_log_umount_write 15 18069
trace_xfs_log_umount_write 17 20260
trace_xfs_log_umount_write 19 16280
trace_xfs_log_umount_write 21 16270
trace_xfs_log_umount_write 23 16260
trace_xfs_log_grant_wake_up 0 18099
trace_xfs_log_grant_wake_up 1 18160
trace_xfs_log_grant_wake_up 2 18150
trace_xfs_log_grant_wake_up 3 18150
trace_xfs_log_grant_wake_up 4 18140
trace_xfs_log_grant_wake_up 6 18130
trace_xfs_log_grant_wake_up 7 18120
trace_xfs_log_grant_wake_up 8 18120
trace_xfs_log_grant_wake_up 9 18109
trace_xfs_log_grant_wake_up 10 18099
trace_xfs_log_grant_wake_up 11 18099
trace_xfs_log_grant_wake_up 12 18089
trace_xfs_log_grant_wake_up 13 18079
trace_xfs_log_grant_wake_up 14 18079
trace_xfs_log_grant_wake_up 15 18069
trace_xfs_log_grant_wake_up 17 20260
trace_xfs_log_grant_wake_up 19 16280
trace_xfs_log_grant_wake_up 21 16270
trace_xfs_log_grant_wake_up 23 16260
xfs_log_worker 0 20260
xfs_log_worker 1 11187
xfs_log_worker 2 15260
xfs_log_worker 3 11187
xfs_log_worker 4 14260
xfs_log_worker 5 12707
xfs_log_worker 6 12707
xfs_log_worker 7 12289
xfs_log_worker 8 12289
xfs_log_worker 9 12289
xfs_log_worker 10 11955
xfs_log_worker 11 15260
xfs_log_worker 12 12289
xfs_log_worker 13 12394
xfs_log_worker 14 12289
xfs_log_worker 15 11955
xfs_log_worker 16 15260
xfs_log_worker 17 15260
xfs_log_worker 18 10274
xfs_log_worker 19 11325
xfs_log_worker 20 10274
xfs_log_worker 21 14260
xfs_log_worker 22 10274
xfs_log_worker 23 11260
xfs_log_worker 24 10260
xfs_log_worker 25 12260
xfs_log_worker 26 10260
xlog_grant_head_init 0 13260
xlog_ioend_work 0 12495
xlog_ioend_work 1 11187
xlog_ioend_work 2 16260
xlog_ioend_work 3 10270
xlog_ioend_work 4 11187
xlog_ioend_work 5 12260
xlog_ioend_work 6 10260
xlog_state_done_syncing 0 14260
xlog_state_done_syncing 1 15697
xlog_state_done_syncing 2 19260
xlog_state_done_syncing 3 17260
xlog_state_done_syncing 4 12270
xlog_state_done_syncing 5 15008
xlog_state_done_syncing 6 12280
xlog_state_done_syncing 7 19260
xlog_state_done_syncing 8 12270
xlog_state_done_syncing 9 12260
trace_xlog_iclog_sync_done 0 18099
trace_xlog_iclog_sync_done 1 18160
trace_xlog_iclog_sync_done 2 18150
trace_xlog_iclog_sync_done 3 18150
trace_xlog_iclog_sync_done 4 18140
trace_xlog_iclog_sync_done 6 18130
trace_xlog_iclog_sync_done 7 18120
trace_xlog_iclog_sync_done 8 18120
trace_xlog_iclog_sync_done 9 18109
trace_xlog_iclog_sync_done 10 18099
trace_xlog_iclog_sync_done 11 18099
trace_xlog_iclog_sync_done 12 18089
trace_xlog_iclog_sync_done 13 18079
trace_xlog_iclog_sync_done 14 18079
trace_xlog_iclog_sync_done 15 18069
trace_xlog_iclog_sync_done 17 20260
trace_xlog_iclog_sync_done 19 16280
trace_xlog_iclog_sync_done 21 16270
trace_xlog_iclog_sync_done 23 16260
xlog_state_do_callback 0 14260
xlog_state_do_callback 1 14598
xlog_state_do_callback 2 14588
xlog_state_do_callback 3 14578
xlog_state_do_callback 4 14607
xlog_state_do_callback 5 14607
xlog_state_do_callback 6 14610
xlog_state_do_callback 7 14610
xlog_state_do_callback 8 14626
xlog_state_do_callback 9 14607
xlog_state_do_callback 10 14597
xlog_state_do_callback 11 14626
xlog_state_do_callback 12 14617
xlog_state_do_callback 13 14597
xlog_state_do_callback 14 14626
xlog_state_do_callback 15 14617
xlog_state_do_callback 16 17260
xlog_state_do_callback 17 14619
xlog_state_do_callback 18 14619
xlog_state_do_callback 19 14620
xlog_state_do_callback 20 14619
xlog_state_do_callback 21 14620
xlog_state_do_callback 22 14619
xlog_state_do_callback 23 19260
xlog_state_do_callback 24 14610
xlog_state_do_callback 25 14600
xlog_state_do_callback 26 14602
xlog_state_do_callback 27 14600
xlog_state_do_callback 28 14617
xlog_state_do_callback 29 12260
xlog_state_do_callback 30 14607
xlog_state_do_callback 31 14596
xlog_state_do_callback 32 14600
xlog_state_do_callback 33 14602
xlog_state_do_callback 34 14592
xlog_state_do_callback 35 14592
xlog_state_do_callback 36 11260
xlog_state_do_callback 37 14590
xlog_state_do_callback 38 14588
xlog_state_do_callback 39 14610
xlog_state_do_callback 40 14600
xlog_state_do_callback 41 13620
xlog_state_do_callback 42 14593
xlog_state_do_callback 43 13620
xlog_state_do_callback 44 14602
xlog_state_do_callback 45 14598
xlog_state_do_callback 46 18260
xlog_state_do_callback 47 13610
xlog_state_do_callback 48 15270
xlog_state_do_callback 49 12260
xlog_state_do_callback 50 15260
trace_xlog_iclog_callbacks_start 0 18099
trace_xlog_iclog_callbacks_start 1 18160
trace_xlog_iclog_callbacks_start 2 18150
trace_xlog_iclog_callbacks_start 3 18150
trace_xlog_iclog_callbacks_start 4 18140
trace_xlog_iclog_callbacks_start 6 18130
trace_xlog_iclog_callbacks_start 7 18120
trace_xlog_iclog_callbacks_start 8 18120
trace_xlog_iclog_callbacks_start 9 18109
trace_xlog_iclog_callbacks_start 10 18099
trace_xlog_iclog_callbacks_start 11 18099
trace_xlog_iclog_callbacks_start 12 18089
trace_xlog_iclog_callbacks_start 13 18079
trace_xlog_iclog_callbacks_start 14 18079
trace_xlog_iclog_callbacks_start 15 18069
trace_xlog_iclog_callbacks_start 17 20260
trace_xlog_iclog_callbacks_start 19 16280
trace_xlog_iclog_callbacks_start 21 16270
trace_xlog_iclog_callbacks_start 23 16260
trace_xlog_iclog_callbacks_done 0 18099
trace_xlog_iclog_callbacks_done 1 18160
trace_xlog_iclog_callbacks_done 2 18150
trace_xlog_iclog_callbacks_done 3 18150
trace_xlog_iclog_callbacks_done 4 18140
trace_xlog_iclog_callbacks_done 6 18130
trace_xlog_iclog_callbacks_done 7 18120
trace_xlog_iclog_callbacks_done 8 18120
trace_xlog_iclog_callbacks_done 9 18109
trace_xlog_iclog_callbacks_done 10 18099
trace_xlog_iclog_callbacks_done 11 18099
trace_xlog_iclog_callbacks_done 12 18089
trace_xlog_iclog_callbacks_done 13 18079
trace_xlog_iclog_callbacks_done 14 18079
trace_xlog_iclog_callbacks_done 15 18069
trace_xlog_iclog_callbacks_done 17 20260
trace_xlog_iclog_callbacks_done 19 16280
trace_xlog_iclog_callbacks_done 21 16270
trace_xlog_iclog_callbacks_done 23 16260
xlog_state_clean_iclog 0 17260
xlog_state_clean_iclog 1 16468
xlog_state_clean_iclog 2 16486
xlog_state_clean_iclog 3 14999
xlog_state_clean_iclog 4 16508
xlog_state_clean_iclog 5 16497
xlog_state_clean_iclog 6 16499
xlog_state_clean_iclog 7 16497
xlog_state_clean_iclog 8 16505
xlog_state_clean_iclog 9 19260
xlog_state_clean_iclog 10 17260
xlog_state_clean_iclog 11 16507
xlog_state_clean_iclog 12 16507
xlog_state_clean_iclog 13 16507
xlog_state_clean_iclog 14 16497
xlog_state_clean_iclog 15 16497
xlog_state_clean_iclog 16 16486
xlog_state_clean_iclog 17 16476
xlog_state_clean_iclog 18 16478
xlog_state_clean_iclog 19 14999
xlog_state_clean_iclog 20 12260
xlog_state_clean_iclog 22 19270
xlog_state_clean_iclog 34 19260
trace_xlog_iclog_callback 0 18099
trace_xlog_iclog_callback 1 18160
trace_xlog_iclog_callback 2 18150
trace_xlog_iclog_callback 3 18150
trace_xlog_iclog_callback 4 18140
trace_xlog_iclog_callback 6 18130
trace_xlog_iclog_callback 7 18120
trace_xlog_iclog_callback 8 18120
trace_xlog_iclog_callback 9 18109
trace_xlog_iclog_callback 10 18099
trace_xlog_iclog_callback 11 18099
trace_xlog_iclog_callback 12 18089
trace_xlog_iclog_callback 13 18079
trace_xlog_iclog_callback 14 18079
trace_xlog_iclog_callback 15 18069
trace_xlog_iclog_callback 17 20260
trace_xlog_iclog_callback 19 16280
trace_xlog_iclog_callback 21 16270
trace_xlog_iclog_callback 23 16260
trace_xlog_iclog_clean 0 18099
trace_xlog_iclog_clean 1 18160
trace_xlog_iclog_clean 2 18150
trace_xlog_iclog_clean 3 18150
trace_xlog_iclog_clean 4 18140
trace_xlog_iclog_clean 6 18130
trace_xlog_iclog_clean 7 18120
trace_xlog_iclog_clean 8 18120
trace_xlog_iclog_clean 9 18109
trace_xlog_iclog_clean 10 18099
trace_xlog_iclog_clean 11 18099
trace_xlog_iclog_clean 12 18089
trace_xlog_iclog_clean 13 18079
trace_xlog_iclog_clean 14 18079
trace_xlog_iclog_clean 15 18069
trace_xlog_iclog_clean 17 20260
trace_xlog_iclog_clean 19 16280
trace_xlog_iclog_clean 21 16270
trace_xlog_iclog_clean 23 16260
trace_xlog_iclog_activate 0 18099
trace_xlog_iclog_activate 1 18160
trace_xlog_iclog_activate 2 18150
trace_xlog_iclog_activate 3 18150
trace_xlog_iclog_activate 4 18140
trace_xlog_iclog_activate 6 18130
trace_xlog_iclog_activate 7 18120
trace_xlog_iclog_activate 8 18120
trace_xlog_iclog_activate 9 18109
trace_xlog_iclog_activate 10 18099
trace_xlog_iclog_activate 11 18099
trace_xlog_iclog_activate 12 18089
trace_xlog_iclog_activate 13 18079
trace_xlog_iclog_activate 14 18079
trace_xlog_iclog_activate 15 18069
trace_xlog_iclog_activate 17 20260
trace_xlog_iclog_activate 19 16280
trace_xlog_iclog_activate 21 16270
trace_xlog_iclog_activate 23 16260
