raw_pci_read 0 11280
raw_pci_read 1 11270
raw_pci_read 2 11280
raw_pci_read 3 11270
raw_pci_read 5 11260
pcibios_release_device 0 10280
pcibios_release_device 2 10270
pcibios_release_device 4 10260
pcibios_scan_root 0 9260
raw_pci_write 0 11280
raw_pci_write 1 11270
raw_pci_write 2 11280
raw_pci_write 3 11270
raw_pci_write 5 11260
pci_read 0 11280
pci_read 1 11270
pci_read 2 11280
pci_read 3 11270
pci_read 5 11260
pci_write 0 11280
pci_write 1 11270
pci_write 2 11280
pci_write 3 11270
pci_write 5 11260
pcibios_init 0 12270
pcibios_init 2 12260
pcibios_device_add 0 13775
pcibios_device_add 1 13765
pcibios_device_add 3 13260
pcibios_device_add 5 13772
pcibios_device_add 6 13762
pcibios_device_add 7 13772
pcibios_device_add 8 13762
pcibios_device_add 9 13772
pcibios_device_add 10 13762
pcibios_device_add 11 13772
pcibios_device_add 12 13762
pcibios_device_add 13 13772
pcibios_device_add 14 13762
pcibios_device_add 15 13772
pcibios_device_add 16 13762
pcibios_device_add 17 13772
pcibios_device_add 18 13762
pcibios_device_add 19 13762
pcibios_device_add 20 14260
pcibios_device_add 21 13765
pcibios_enable_device 0 12280
pcibios_enable_device 2 12270
pcibios_enable_device 4 12260
pcibios_disable_device 0 10270
pcibios_disable_device 2 10260
