out_of_line_wait_on_bit_timeout 0 12570
out_of_line_wait_on_bit_timeout 1 15260
out_of_line_wait_on_bit_timeout 2 9260
out_of_line_wait_on_bit_timeout 3 12566
out_of_line_wait_on_bit_timeout 4 15260
__wait_on_bit_lock 0 13157
__wait_on_bit_lock 1 15260
__wait_on_bit_lock 2 9260
__wait_on_bit_lock 3 15260
__wait_on_bit_lock 4 13162
__wait_on_bit_lock 5 15270
__wait_on_bit_lock 6 15260
__wait_on_bit_lock 7 13157
prepare_to_wait_exclusive 0 14260
prepare_to_wait_exclusive 1 15280
prepare_to_wait_exclusive 2 15280
prepare_to_wait_exclusive 3 15270
prepare_to_wait_exclusive 4 15270
prepare_to_wait_exclusive 5 15260
out_of_line_wait_on_bit_lock 0 13157
out_of_line_wait_on_bit_lock 1 15260
out_of_line_wait_on_bit_lock 2 9260
out_of_line_wait_on_bit_lock 3 15260
out_of_line_wait_on_bit_lock 4 13162
out_of_line_wait_on_bit_lock 5 15270
out_of_line_wait_on_bit_lock 6 15260
out_of_line_wait_on_bit_lock 7 13157
__wake_up_bit 0 11280
__wake_up_bit 1 11270
__wake_up_bit 2 11260
__wake_up 0 11270
__wake_up 1 11260
wake_up_bit 0 11280
wake_up_bit 1 11270
wake_up_bit 2 11260
complete 0 14260
complete 1 12290
complete 2 12280
complete 3 10260
complete 4 15280
complete 5 15270
complete 6 15260
swake_up_locked 0 10270
swake_up_locked 1 10260
complete_all 0 14260
complete_all 1 12283
complete_all 2 10260
complete_all 3 12308
complete_all 4 12298
complete_all 5 12287
complete_all 6 15260
swake_up_all_locked 0 10280
swake_up_all_locked 1 10270
swake_up_all_locked 2 10260
swake_up_all_locked 3 10300
swake_up_all_locked 4 10290
swake_up_all_locked 5 10280
wait_for_completion 0 9260
wait_for_completion_timeout 0 9260
wait_for_completion_io 0 9260
wait_for_completion_io_timeout 0 9260
wait_for_completion_interruptible 0 9260
wait_for_completion_interruptible_timeout 0 9260
wait_for_completion_killable 0 9260
wait_for_completion_state 0 9260
__update_stats_wait_start 0 19280
__update_stats_wait_start 1 19270
__update_stats_wait_start 2 19270
__update_stats_wait_start 3 19260
__update_stats_wait_end 0 18230
__update_stats_wait_end 1 18231
__update_stats_wait_end 2 18231
__update_stats_wait_end 3 19260
__update_stats_wait_end 4 17290
__update_stats_wait_end 5 17280
__update_stats_wait_end 6 17270
__update_stats_wait_end 7 17260
trace_sched_stat_wait 0 18089
trace_sched_stat_wait 1 18120
trace_sched_stat_wait 2 18120
trace_sched_stat_wait 3 18109
trace_sched_stat_wait 4 18099
trace_sched_stat_wait 5 18099
trace_sched_stat_wait 6 18089
trace_sched_stat_wait 7 18089
trace_sched_stat_wait 8 18079
trace_sched_stat_wait 9 18079
trace_sched_stat_wait 10 18069
trace_sched_stat_wait 11 20260
trace_sched_stat_wait 12 16280
trace_sched_stat_wait 13 16270
trace_sched_stat_wait 14 16260
__update_stats_enqueue_sleeper 0 17305
__update_stats_enqueue_sleeper 1 17316
__update_stats_enqueue_sleeper 2 17323
__update_stats_enqueue_sleeper 3 17323
__update_stats_enqueue_sleeper 4 19260
__update_stats_enqueue_sleeper 5 16970
__update_stats_enqueue_sleeper 6 16960
__update_stats_enqueue_sleeper 7 16960
__update_stats_enqueue_sleeper 8 16950
__update_stats_enqueue_sleeper 9 17260
__update_stats_enqueue_sleeper 10 16862
__update_stats_enqueue_sleeper 11 16852
__update_stats_enqueue_sleeper 12 16858
__update_stats_enqueue_sleeper 13 16858
__update_stats_enqueue_sleeper 14 19260
__update_stats_enqueue_sleeper 15 16173
__update_stats_enqueue_sleeper 16 16163
__update_stats_enqueue_sleeper 17 16163
__update_stats_enqueue_sleeper 18 16153
__update_stats_enqueue_sleeper 19 16143
__update_stats_enqueue_sleeper 20 17260
__update_stats_enqueue_sleeper 21 17260
__update_stats_enqueue_sleeper 22 14260
trace_sched_stat_sleep 0 18089
trace_sched_stat_sleep 1 18120
trace_sched_stat_sleep 2 18120
trace_sched_stat_sleep 3 18109
trace_sched_stat_sleep 4 18099
trace_sched_stat_sleep 5 18099
trace_sched_stat_sleep 6 18089
trace_sched_stat_sleep 7 18089
trace_sched_stat_sleep 8 18079
trace_sched_stat_sleep 9 18079
trace_sched_stat_sleep 10 18069
trace_sched_stat_sleep 11 20260
trace_sched_stat_sleep 12 16280
trace_sched_stat_sleep 13 16270
trace_sched_stat_sleep 14 16260
trace_sched_stat_iowait 0 18089
trace_sched_stat_iowait 1 18120
trace_sched_stat_iowait 2 18120
trace_sched_stat_iowait 3 18109
trace_sched_stat_iowait 4 18099
trace_sched_stat_iowait 5 18099
trace_sched_stat_iowait 6 18089
trace_sched_stat_iowait 7 18089
trace_sched_stat_iowait 8 18079
trace_sched_stat_iowait 9 18079
trace_sched_stat_iowait 10 18069
trace_sched_stat_iowait 11 20260
trace_sched_stat_iowait 12 16280
trace_sched_stat_iowait 13 16270
trace_sched_stat_iowait 14 16260
trace_sched_stat_blocked 0 18089
trace_sched_stat_blocked 1 18120
trace_sched_stat_blocked 2 18120
trace_sched_stat_blocked 3 18109
trace_sched_stat_blocked 4 18099
trace_sched_stat_blocked 5 18099
trace_sched_stat_blocked 6 18089
trace_sched_stat_blocked 7 18089
trace_sched_stat_blocked 8 18079
trace_sched_stat_blocked 9 18079
trace_sched_stat_blocked 10 18069
trace_sched_stat_blocked 11 20260
trace_sched_stat_blocked 12 16280
trace_sched_stat_blocked 13 16270
trace_sched_stat_blocked 14 16260
proc_schedstat_init 0 10260
calc_load_nohz_start 0 18260
calc_load_nohz_stop 0 18260
find_numa_distance 0 15483
find_numa_distance 1 14260
find_numa_distance 2 15694
find_numa_distance 3 15692
find_numa_distance 4 16260
find_numa_distance 5 20260
find_numa_distance 6 14717
find_numa_distance 7 14715
find_numa_distance 8 16260
find_numa_distance 9 14250
find_numa_distance 10 14250
find_numa_distance 11 14261
find_numa_distance 12 14250
find_numa_distance 13 19260
find_numa_distance 14 12594
find_numa_distance 15 12591
find_numa_distance 16 16260
find_numa_distance 17 10260
sched_init_numa 0 10260
sched_init_numa 1 10160
sched_init_numa 2 10160
sched_init_numa 3 10170
sched_init_numa 4 10170
sched_init_numa 5 10170
sched_init_numa 6 10180
sched_init_numa 7 10191
sched_init_numa 16 10180
sched_init_numa 17 10170
sched_init_numa 18 10170
sched_init_numa 19 10170
sched_init_numa 20 10160
sched_init_numa 21 10160
sched_init_numa 22 10160
sched_init_numa 23 10149
sched_init_numa 24 9260
sched_init_numa 25 10325
sched_init_numa 26 10335
sched_init_numa 28 10325
sched_init_numa 29 9260
sched_init_numa 30 10606
sched_init_numa 31 10608
sched_init_numa 32 9260
sched_init_numa 33 10597
sched_init_numa 34 10593
sched_init_numa 35 10595
sched_init_numa 36 9260
sched_init_numa 37 10606
sched_init_numa 38 10606
sched_init_numa 39 10615
sched_init_numa 40 10614
sched_init_numa 41 18260
sched_init_numa 42 10607
sched_init_numa 43 10606
sched_init_numa 44 10606
sched_init_numa 45 10601
sched_init_numa 46 10597
sched_init_numa 47 10593
sched_init_numa 48 10598
sched_init_numa 49 9280
sched_init_numa 50 9270
sched_init_numa 51 9260
sd_numa_mask 0 18260
sched_update_numa 0 18260
sched_update_numa 1 10752
sched_update_numa 2 11260
sched_update_numa 3 10310
sched_update_numa 4 10300
sched_update_numa 5 10310
sched_update_numa 6 10310
sched_update_numa 7 10320
sched_update_numa 8 10320
sched_update_numa 9 10320
sched_update_numa 10 10320
sched_update_numa 11 10310
sched_update_numa 12 10300
sched_update_numa 13 10290
sched_update_numa 14 10280
sched_update_numa 15 10270
sched_update_numa 16 10270
sched_update_numa 17 10260
sched_domains_numa_masks_set 0 18260
sched_numa_find_closest 0 14260
sched_numa_find_closest 1 15694
sched_numa_find_closest 2 15692
sched_numa_find_closest 3 16260
sched_numa_find_closest 4 20260
sched_numa_find_closest 5 14717
sched_numa_find_closest 6 14715
sched_numa_find_closest 7 16260
sched_numa_find_closest 8 14250
sched_numa_find_closest 9 14250
sched_numa_find_closest 10 14250
sched_numa_find_closest 11 14250
sched_numa_find_closest 12 14261
sched_numa_find_closest 13 14250
sched_numa_find_closest 14 19260
sched_numa_find_closest 15 12594
sched_numa_find_closest 16 12591
sched_numa_find_closest 17 16260
sched_numa_find_closest 18 10260
alloc_sched_domains 0 9260
sched_init_domains 0 8290
sched_init_domains 2 8280
sched_init_domains 4 8270
sched_init_domains 6 8260
asym_cpu_capacity_scan 0 9300
asym_cpu_capacity_scan 1 9310
asym_cpu_capacity_scan 2 9300
asym_cpu_capacity_scan 3 9290
asym_cpu_capacity_scan 4 9280
asym_cpu_capacity_scan 5 9270
asym_cpu_capacity_scan 6 9280
asym_cpu_capacity_scan 7 9270
asym_cpu_capacity_scan 8 9260
asym_cpu_capacity_scan 9 9310
asym_cpu_capacity_scan 10 9300
asym_cpu_capacity_scan 11 9320
asym_cpu_capacity_scan 12 9320
asym_cpu_capacity_scan 13 9310
asym_cpu_capacity_scan 14 9310
asym_cpu_capacity_scan 15 9300
asym_cpu_capacity_scan 16 9290
__sched_core_account_forceidle 0 18607
__sched_core_account_forceidle 1 17360
__sched_core_account_forceidle 2 18605
__sched_core_account_forceidle 3 18605
__sched_core_account_forceidle 4 19260
__sched_core_account_forceidle 5 18279
__sched_core_account_forceidle 6 18269
__sched_core_account_forceidle 7 18270
__sched_core_account_forceidle 8 18270
__sched_core_account_forceidle 9 19260
__sched_core_account_forceidle 10 17360
__sched_core_account_forceidle 11 17350
__sched_core_account_forceidle 12 17350
__sched_core_account_forceidle 13 17340
__sched_core_account_forceidle 14 17330
__sched_core_account_forceidle 15 17320
__sched_core_account_forceidle 16 17310
__sched_core_account_forceidle 17 17310
__sched_core_account_forceidle 18 17310
__sched_core_account_forceidle 19 17300
__sched_core_account_forceidle 20 17290
__sched_core_account_forceidle 21 17280
__sched_core_account_forceidle 22 17280
__sched_core_account_forceidle 23 17270
__sched_core_account_forceidle 24 17260
__sched_core_account_forceidle 25 17300
__sched_core_tick 0 13951
__sched_core_tick 1 13940
__sched_core_tick 2 11260
__sched_core_tick 3 18260
psi_init 0 12925
psi_init 1 13260
psi_init 2 12750
psi_init 3 13260
psi_init 4 12260
group_init 0 11758
group_init 1 11748
group_init 2 12260
group_init 3 11260
psi_task_change 0 17343
psi_task_change 1 17332
psi_task_change 2 17321
psi_task_change 3 17321
psi_task_change 4 20260
psi_task_change 5 19260
psi_task_change 6 20260
psi_task_change 7 19260
psi_task_change 8 19260
psi_task_change 9 14425
psi_task_change 10 20260
psi_task_change 11 12602
psi_task_change 12 12599
psi_task_change 13 16260
psi_task_change 14 10270
psi_task_change 15 10270
psi_task_change 16 10260
psi_group_change 0 12884
psi_group_change 1 12884
psi_group_change 2 12884
psi_group_change 3 12884
psi_group_change 4 12884
psi_group_change 5 13260
psi_group_change 6 12788
psi_group_change 7 12799
psi_group_change 8 12788
psi_group_change 9 12788
psi_group_change 10 12778
psi_group_change 11 11684
psi_group_change 12 12787
psi_group_change 13 12796
psi_group_change 14 12788
psi_group_change 15 12785
psi_group_change 16 20260
psi_group_change 17 12778
psi_group_change 18 11694
psi_group_change 19 11694
psi_group_change 20 11684
psi_group_change 21 11674
psi_group_change 22 14270
psi_group_change 23 14270
psi_group_change 24 14260
psi_group_change 25 10994
psi_group_change 26 10953
psi_group_change 27 10953
psi_group_change 28 10943
psi_group_change 29 10943
psi_group_change 30 10943
psi_group_change 31 10932
psi_group_change 32 10932
psi_group_change 33 10932
psi_group_change 34 10922
psi_group_change 35 10922
psi_group_change 36 10922
psi_group_change 37 10912
psi_group_change 38 10912
psi_group_change 39 14260
psi_group_change 40 9260
psi_group_change 41 10280
psi_group_change 42 10270
psi_group_change 43 10260
psi_group_change 45 10994
psi_group_change 46 10984
psi_group_change 47 10984
psi_group_change 48 10984
psi_group_change 49 10973
psi_group_change 50 10973
psi_group_change 51 10963
psi_group_change 52 10963
psi_group_change 53 10953
psi_task_switch 0 19260
psi_task_switch 1 16409
psi_task_switch 2 16408
psi_task_switch 3 20260
psi_task_switch 4 16177
psi_task_switch 5 20260
psi_task_switch 6 19260
psi_task_switch 7 19260
psi_task_switch 8 15445
psi_task_switch 9 20260
psi_task_switch 10 15085
psi_task_switch 11 15084
psi_task_switch 12 16260
psi_task_switch 13 14952
psi_task_switch 14 14952
psi_task_switch 15 14941
psi_task_switch 16 14930
psi_task_switch 17 10260
psi_task_switch 18 15816
psi_task_switch 19 15805
psi_task_switch 20 15805
psi_task_switch 21 15805
psi_task_switch 22 15805
psi_task_switch 23 15794
psi_task_switch 24 15783
psi_task_switch 25 15783
psi_task_switch 26 20260
psi_task_switch 27 15289
psi_task_switch 28 20260
psi_task_switch 29 19260
psi_task_switch 30 19260
psi_task_switch 31 13120
psi_task_switch 32 20260
psi_task_switch 33 11737
psi_task_switch 34 11735
psi_task_switch 35 16260
psi_task_switch 36 10289
psi_task_switch 37 10289
psi_task_switch 38 10279
psi_task_switch 39 10260
psi_task_switch 40 10280
psi_task_switch 41 10270
psi_task_switch 42 10260
psi_avgs_work 0 12260
psi_avgs_work 1 10280
psi_avgs_work 2 10270
psi_avgs_work 3 10260
psi_account_irqtime 0 15876
psi_account_irqtime 1 19260
psi_account_irqtime 2 20260
psi_account_irqtime 3 19260
psi_account_irqtime 4 19260
psi_account_irqtime 5 13799
psi_account_irqtime 6 20260
psi_account_irqtime 7 12776
psi_account_irqtime 8 12774
psi_account_irqtime 9 16260
psi_account_irqtime 10 11910
psi_account_irqtime 11 11910
psi_account_irqtime 12 11900
psi_account_irqtime 13 11889
psi_account_irqtime 14 11879
psi_account_irqtime 15 11879
psi_account_irqtime 16 11879
psi_account_irqtime 17 11879
psi_account_irqtime 18 11879
psi_account_irqtime 19 13260
psi_account_irqtime 20 11890
psi_account_irqtime 21 11890
psi_account_irqtime 22 11880
psi_account_irqtime 23 11880
psi_account_irqtime 24 11880
psi_account_irqtime 25 11869
psi_account_irqtime 26 11869
psi_account_irqtime 27 11869
psi_account_irqtime 28 11859
psi_account_irqtime 29 11859
psi_account_irqtime 30 14260
psi_account_irqtime 31 9260
psi_account_irqtime 32 11900
psi_schedule_poll_work 0 13971
psi_schedule_poll_work 1 14260
psi_schedule_poll_work 2 13918
psi_schedule_poll_work 3 13917
psi_schedule_poll_work 4 16260
psi_schedule_poll_work 5 20260
psi_schedule_poll_work 6 12736
psi_schedule_poll_work 7 12735
psi_schedule_poll_work 8 16260
psi_schedule_poll_work 9 12068
psi_schedule_poll_work 10 8260
psi_schedule_poll_work 11 19260
psi_schedule_poll_work 12 12594
psi_schedule_poll_work 13 12591
psi_schedule_poll_work 14 16260
psi_schedule_poll_work 15 10260
psi_memstall_enter 0 15123
psi_memstall_enter 1 15112
psi_memstall_enter 2 15102
psi_memstall_enter 3 20260
psi_memstall_enter 4 15260
psi_memstall_enter 5 13319
psi_memstall_enter 6 11260
psi_memstall_enter 7 16270
psi_memstall_enter 8 16260
psi_memstall_leave 0 15123
psi_memstall_leave 1 15112
psi_memstall_leave 2 15102
psi_memstall_leave 3 20260
psi_memstall_leave 4 15260
psi_memstall_leave 5 13319
psi_memstall_leave 6 11260
psi_memstall_leave 7 16270
psi_memstall_leave 8 16260
psi_cgroup_alloc 0 10795
psi_cgroup_alloc 1 9260
psi_cgroup_alloc 2 11260
psi_cgroup_alloc 4 12260
clear_sched_clock_stable 0 12280
clear_sched_clock_stable 1 12270
clear_sched_clock_stable 2 12260
sched_clock_init 0 16039
sched_clock_init 1 20260
sched_clock_init 2 13260
sched_clock_init_late 0 13260
sched_clock_init_late 1 16039
sched_clock_init_late 2 20260
sched_clock_init_late 3 13260
sched_clock_cpu 0 18284
sched_clock_cpu 2 18274
sched_clock_cpu 4 18260
sched_clock_cpu 5 18260
sched_clock_tick 0 15290
sched_clock_tick 1 15280
sched_clock_tick 2 15270
sched_clock_tick 3 15270
sched_clock_tick 4 15270
sched_clock_tick 5 15270
sched_clock_tick 6 15260
sched_clock_tick_stable 0 17428
sched_clock_tick_stable 1 17418
sched_clock_tick_stable 2 20260
sched_clock_tick_stable 3 15260
sched_clock_idle_sleep_event 0 18260
cpufreq_this_cpu_can_update 0 18260
cpufreq_this_cpu_can_update 1 17248
cpufreq_this_cpu_can_update 2 17238
cpufreq_this_cpu_can_update 3 17228
cpufreq_this_cpu_can_update 4 18260
cpufreq_this_cpu_can_update 5 16280
cpufreq_this_cpu_can_update 6 16270
cpufreq_this_cpu_can_update 7 16260
sched_clock_idle_wakeup_event 0 16290
sched_clock_idle_wakeup_event 1 16290
sched_clock_idle_wakeup_event 2 16280
sched_clock_idle_wakeup_event 3 16270
sched_clock_idle_wakeup_event 4 16260
sched_clock_idle_wakeup_event 5 16260
running_clock 0 19260
cpuacct_charge 0 19026
cpuacct_charge 1 19033
cpuacct_charge 2 19033
cpuacct_charge 3 19260
cpuacct_charge 4 18976
cpuacct_charge 5 20260
cpuacct_charge 6 19260
cpuacct_charge 7 19260
cpuacct_charge 8 18069
cpuacct_charge 9 20260
cpuacct_charge 10 16280
cpuacct_charge 11 16270
cpuacct_charge 12 16260
cpuacct_account_field 0 20260
cpuacct_account_field 1 19260
cpuacct_account_field 2 19260
cpuacct_account_field 3 18139
cpuacct_account_field 4 20260
cpuacct_account_field 5 17222
cpuacct_account_field 6 17216
cpuacct_account_field 7 16260
cpuacct_account_field 8 18270
cpuacct_account_field 9 18260
cpuacct_css_alloc 0 10706
cpuacct_css_alloc 1 9260
cpuacct_css_alloc 2 11260
cpuacct_css_alloc 3 11260
cpuacct_css_alloc 5 11260
cpuacct_css_free 0 11260
sugov_init 0 10699
sugov_init 1 9260
sugov_init 2 13260
sugov_init 3 11260
sugov_init 4 9260
sugov_init 5 10260
sugov_init 6 10260
sugov_init 7 10961
sugov_init 8 10961
sugov_init 9 12260
sugov_init 10 11280
sugov_init 11 11270
sugov_init 13 9260
sugov_init 14 11221
sugov_init 15 11221
sugov_init 16 12260
sugov_init 18 10260
sugov_init 19 11270
sugov_init 20 11260
sugov_exit 0 12260
sugov_exit 1 10280
sugov_exit 2 10280
sugov_exit 3 10270
sugov_exit 4 10260
sugov_stop 0 10762
sugov_stop 1 10752
sugov_stop 2 10762
sugov_stop 3 11260
sugov_stop 4 10260
sugov_limits 0 12270
sugov_limits 1 12260
psi_cpu_open 0 10561
psi_cpu_open 1 12260
psi_cpu_open 2 9260
psi_cpu_write 0 11260
psi_cpu_show 0 13260
psi_irq_open 0 10561
psi_irq_open 1 12260
psi_irq_open 2 9260
psi_irq_write 0 11260
psi_irq_show 0 13260
membarrier_private_expedited 0 12802
membarrier_private_expedited 1 12790
membarrier_private_expedited 2 12813
membarrier_private_expedited 3 12824
membarrier_private_expedited 4 12813
membarrier_private_expedited 5 12802
membarrier_private_expedited 6 12790
membarrier_private_expedited 7 12779
membarrier_private_expedited 8 12229
membarrier_private_expedited 10 12260
membarrier_private_expedited 11 12260
membarrier_private_expedited 12 13425
membarrier_private_expedited 13 14260
membarrier_private_expedited 14 13321
membarrier_private_expedited 15 13320
membarrier_private_expedited 16 16260
membarrier_private_expedited 17 20260
membarrier_private_expedited 18 12238
membarrier_private_expedited 19 12237
membarrier_private_expedited 20 16260
membarrier_private_expedited 21 11648
membarrier_private_expedited 22 11641
membarrier_private_expedited 23 19260
membarrier_private_expedited 24 12488
membarrier_private_expedited 25 12486
membarrier_private_expedited 26 16260
membarrier_private_expedited 27 10260
membarrier_private_expedited 28 7260
membarrier_private_expedited 29 12212
membarrier_private_expedited 30 12211
membarrier_private_expedited 31 16260
membarrier_private_expedited 32 11830
membarrier_private_expedited 33 11819
membarrier_private_expedited 34 20260
membarrier_private_expedited 35 11850
membarrier_private_expedited 36 11850
membarrier_private_expedited 37 16260
membarrier_private_expedited 38 11842
membarrier_private_expedited 39 11842
membarrier_private_expedited 40 11854
membarrier_private_expedited 41 11854
membarrier_private_expedited 42 11842
membarrier_private_expedited 43 11830
membarrier_private_expedited 44 19260
membarrier_private_expedited 45 9710
membarrier_private_expedited 46 9710
membarrier_private_expedited 47 16260
membarrier_private_expedited 48 10260
membarrier_private_expedited 49 7260
membarrier_private_expedited 50 12270
membarrier_private_expedited 51 7260
membarrier_private_expedited 52 12260
sync_runqueues_membarrier_state 0 13737
sync_runqueues_membarrier_state 1 13725
sync_runqueues_membarrier_state 3 13713
sync_runqueues_membarrier_state 5 11260
sync_runqueues_membarrier_state 6 14215
sync_runqueues_membarrier_state 7 14213
sync_runqueues_membarrier_state 8 16260
sync_runqueues_membarrier_state 9 13851
sync_runqueues_membarrier_state 10 13839
sync_runqueues_membarrier_state 11 20260
sync_runqueues_membarrier_state 12 13868
sync_runqueues_membarrier_state 13 13866
sync_runqueues_membarrier_state 14 16260
sync_runqueues_membarrier_state 15 13863
sync_runqueues_membarrier_state 16 13863
sync_runqueues_membarrier_state 17 13875
sync_runqueues_membarrier_state 18 13875
sync_runqueues_membarrier_state 19 13863
sync_runqueues_membarrier_state 20 13851
sync_runqueues_membarrier_state 21 19260
sync_runqueues_membarrier_state 22 10051
sync_runqueues_membarrier_state 23 10049
sync_runqueues_membarrier_state 24 16260
sync_runqueues_membarrier_state 25 7260
__wake_up_locked_sync_key 0 13415
__wake_up_locked_sync_key 1 19260
__wake_up_locked_sync_key 2 10290
__wake_up_locked_sync_key 3 10280
__wake_up_locked_sync_key 4 10270
__wake_up_locked_sync_key 5 10260
__wake_up_locked_sync_key 6 10290
__wake_up_locked_sync_key 7 10290
__wake_up_locked_sync_key 8 10280
__wake_up_sync 0 11280
__wake_up_sync 1 11270
__wake_up_sync 2 11260
__wake_up_pollfree 0 11270
__wake_up_pollfree 1 11260
prepare_to_wait_event 0 14260
prepare_to_wait_event 1 15300
prepare_to_wait_event 2 15300
prepare_to_wait_event 3 15290
prepare_to_wait_event 4 15290
prepare_to_wait_event 5 15280
prepare_to_wait_event 6 15280
prepare_to_wait_event 7 15270
prepare_to_wait_event 8 15290
prepare_to_wait_event 9 15300
prepare_to_wait_event 10 15290
prepare_to_wait_event 11 15300
prepare_to_wait_event 12 15300
prepare_to_wait_event 13 15300
prepare_to_wait_event 14 15300
prepare_to_wait_event 15 15300
prepare_to_wait_event 16 15300
prepare_to_wait_event 17 15290
prepare_to_wait_event 18 15300
prepare_to_wait_event 19 15290
prepare_to_wait_event 20 15280
prepare_to_wait_event 21 15280
prepare_to_wait_event 22 15270
prepare_to_wait_event 23 15260
do_wait_intr 0 9290
do_wait_intr 1 9290
do_wait_intr 2 9290
do_wait_intr 3 9280
do_wait_intr 4 9270
do_wait_intr 5 9260
do_wait_intr_irq 0 9290
do_wait_intr_irq 1 9290
do_wait_intr_irq 2 9290
do_wait_intr_irq 3 9280
do_wait_intr_irq 4 9270
do_wait_intr_irq 5 9260
wait_for_completion_killable_timeout 0 9260
try_wait_for_completion 0 14757
try_wait_for_completion 1 14260
try_wait_for_completion 2 15270
try_wait_for_completion 3 15270
try_wait_for_completion 4 15260
completion_done 0 14270
completion_done 1 14260
__init_swait_queue_head 0 12260
swake_up_one 0 14260
swake_up_one 1 10260
swake_up_one 2 15280
swake_up_one 3 15270
swake_up_one 4 15260
swake_up_all 0 14260
swake_up_all 1 12894
swake_up_all 2 12884
swake_up_all 3 10260
swake_up_all 4 12894
swake_up_all 5 12884
swake_up_all 6 14260
swake_up_all 7 15260
prepare_to_swait_exclusive 0 14260
prepare_to_swait_exclusive 1 15280
prepare_to_swait_exclusive 2 15280
prepare_to_swait_exclusive 3 15270
prepare_to_swait_exclusive 4 15270
prepare_to_swait_exclusive 5 15260
prepare_to_swait_event 0 14260
prepare_to_swait_event 1 15300
prepare_to_swait_event 2 15300
prepare_to_swait_event 3 15290
prepare_to_swait_event 4 15290
prepare_to_swait_event 5 15280
prepare_to_swait_event 6 15280
prepare_to_swait_event 7 15270
prepare_to_swait_event 8 15290
prepare_to_swait_event 9 15290
prepare_to_swait_event 10 15290
prepare_to_swait_event 11 15280
prepare_to_swait_event 12 15280
prepare_to_swait_event 13 15270
prepare_to_swait_event 14 15260
finish_swait 0 14767
finish_swait 1 14757
finish_swait 2 14757
finish_swait 3 14260
finish_swait 4 15270
finish_swait 5 15260
wake_bit_function 0 10290
wake_bit_function 1 10280
wake_bit_function 2 10270
wake_bit_function 3 10260
autoremove_wake_function 0 10260
__wait_on_bit 0 12570
__wait_on_bit 1 15260
__wait_on_bit 2 9260
__wait_on_bit 3 12566
__wait_on_bit 4 15260
prepare_to_wait 0 14260
prepare_to_wait 1 15290
prepare_to_wait 2 15290
prepare_to_wait 3 15290
prepare_to_wait 4 15290
prepare_to_wait 5 15290
prepare_to_wait 6 15280
prepare_to_wait 7 15280
prepare_to_wait 8 15270
prepare_to_wait 9 15270
prepare_to_wait 10 15260
finish_wait 0 14767
finish_wait 1 14757
finish_wait 2 14757
finish_wait 3 14260
finish_wait 4 15270
finish_wait 5 15260
out_of_line_wait_on_bit 0 12570
out_of_line_wait_on_bit 1 15260
out_of_line_wait_on_bit 2 9260
out_of_line_wait_on_bit 3 12566
out_of_line_wait_on_bit 4 15260
build_sched_domains 0 11830
build_sched_domains 2 11820
build_sched_domains 3 11260
build_sched_domains 4 11260
build_sched_domains 5 11260
build_sched_domains 6 11260
build_sched_domains 7 11815
build_sched_domains 8 9260
build_sched_domains 9 9260
build_sched_domains 10 9260
build_sched_domains 11 9260
build_sched_domains 12 11826
build_sched_domains 13 11820
build_sched_domains 14 11260
build_sched_domains 15 9260
build_sched_domains 16 11260
build_sched_domains 17 13232
build_sched_domains 18 13221
build_sched_domains 19 12831
build_sched_domains 20 13227
build_sched_domains 21 13305
build_sched_domains 22 13311
build_sched_domains 23 13326
build_sched_domains 24 18260
build_sched_domains 25 18260
build_sched_domains 26 13322
build_sched_domains 27 13348
build_sched_domains 28 18260
build_sched_domains 29 7260
build_sched_domains 30 13381
build_sched_domains 31 18260
build_sched_domains 32 13398
build_sched_domains 33 13387
build_sched_domains 34 13387
build_sched_domains 35 13376
build_sched_domains 36 13365
build_sched_domains 37 13365
build_sched_domains 38 13365
build_sched_domains 39 13354
build_sched_domains 40 13354
build_sched_domains 41 13343
build_sched_domains 42 13343
build_sched_domains 43 13332
build_sched_domains 44 13332
build_sched_domains 45 13332
build_sched_domains 46 13321
build_sched_domains 47 13310
build_sched_domains 48 13321
build_sched_domains 49 13310
build_sched_domains 50 13321
build_sched_domains 51 13310
build_sched_domains 52 13310
build_sched_domains 53 13310
build_sched_domains 54 13299
build_sched_domains 55 13299
build_sched_domains 56 13288
build_sched_domains 57 13288
build_sched_domains 58 13288
build_sched_domains 59 13277
build_sched_domains 60 13277
build_sched_domains 61 13266
build_sched_domains 62 13266
build_sched_domains 63 13266
build_sched_domains 64 13255
build_sched_domains 65 13255
build_sched_domains 66 13244
build_sched_domains 67 13244
build_sched_domains 68 13233
build_sched_domains 69 13227
build_sched_domains 70 11299
build_sched_domains 71 13232
build_sched_domains 72 12821
build_sched_domains 73 12866
build_sched_domains 74 12835
build_sched_domains 75 12855
build_sched_domains 76 12847
build_sched_domains 78 12836
build_sched_domains 79 12836
build_sched_domains 80 12826
build_sched_domains 81 12840
build_sched_domains 82 12841
build_sched_domains 83 12841
build_sched_domains 84 12831
build_sched_domains 85 12892
build_sched_domains 86 12892
build_sched_domains 87 12892
build_sched_domains 88 12903
build_sched_domains 89 12903
build_sched_domains 90 12892
build_sched_domains 91 12892
build_sched_domains 92 12892
build_sched_domains 93 9260
build_sched_domains 94 12952
build_sched_domains 95 12941
build_sched_domains 96 12941
build_sched_domains 97 12931
build_sched_domains 99 12920
build_sched_domains 100 12910
build_sched_domains 101 12931
build_sched_domains 102 12931
build_sched_domains 103 12941
build_sched_domains 104 12941
build_sched_domains 105 12931
build_sched_domains 106 12920
build_sched_domains 107 12899
build_sched_domains 108 12899
build_sched_domains 109 12889
build_sched_domains 110 12889
build_sched_domains 112 12878
build_sched_domains 113 12878
build_sched_domains 114 12878
build_sched_domains 115 12868
build_sched_domains 116 12868
build_sched_domains 117 12857
build_sched_domains 118 12847
build_sched_domains 119 12836
build_sched_domains 120 12836
build_sched_domains 121 12826
build_sched_domains 122 11299
build_sched_domains 123 11309
build_sched_domains 124 11309
build_sched_domains 125 11299
build_sched_domains 126 12884
build_sched_domains 127 19260
build_sched_domains 128 12888
build_sched_domains 129 12877
build_sched_domains 131 12866
build_sched_domains 132 12866
build_sched_domains 133 12856
build_sched_domains 134 12888
build_sched_domains 135 12919
build_sched_domains 136 12919
build_sched_domains 137 12909
build_sched_domains 138 12909
build_sched_domains 139 12898
build_sched_domains 140 12919
build_sched_domains 141 12909
build_sched_domains 142 12930
build_sched_domains 143 12930
build_sched_domains 144 12919
build_sched_domains 145 12919
build_sched_domains 146 12909
build_sched_domains 147 12898
build_sched_domains 148 12888
build_sched_domains 149 12888
build_sched_domains 150 12877
build_sched_domains 151 12866
build_sched_domains 152 12866
build_sched_domains 153 12856
build_sched_domains 154 12845
build_sched_domains 155 12835
build_sched_domains 156 12831
build_sched_domains 157 12855
build_sched_domains 158 12845
build_sched_domains 159 12876
build_sched_domains 160 12897
build_sched_domains 161 12897
build_sched_domains 162 12897
build_sched_domains 163 12886
build_sched_domains 164 12897
build_sched_domains 165 12886
build_sched_domains 166 12886
build_sched_domains 167 12876
build_sched_domains 168 12866
build_sched_domains 169 12864
build_sched_domains 170 12864
build_sched_domains 171 12853
build_sched_domains 172 12853
build_sched_domains 173 12939
build_sched_domains 174 12939
build_sched_domains 175 12929
build_sched_domains 176 12929
build_sched_domains 177 12919
build_sched_domains 178 12919
build_sched_domains 179 12909
build_sched_domains 180 12909
build_sched_domains 181 12898
build_sched_domains 182 12898
build_sched_domains 183 12888
build_sched_domains 184 12878
build_sched_domains 185 12898
build_sched_domains 186 12888
build_sched_domains 187 12909
build_sched_domains 188 12909
build_sched_domains 189 12898
build_sched_domains 190 12878
build_sched_domains 191 12867
build_sched_domains 192 12857
build_sched_domains 193 18260
build_sched_domains 194 12853
build_sched_domains 195 12950
build_sched_domains 196 12845
build_sched_domains 197 12874
build_sched_domains 198 14260
build_sched_domains 199 12028
build_sched_domains 200 12028
build_sched_domains 201 16260
build_sched_domains 202 11421
build_sched_domains 203 11411
build_sched_domains 204 11424
build_sched_domains 205 11424
build_sched_domains 206 10260
build_sched_domains 207 11260
build_sched_domains 208 13260
build_sched_domains 209 11289
build_sched_domains 210 11299
build_sched_domains 211 11289
build_sched_domains 212 11260
build_sched_domains 213 11290
build_sched_domains 214 11280
build_sched_domains 215 11270
build_sched_domains 216 11320
build_sched_domains 217 11330
build_sched_domains 218 11330
build_sched_domains 219 11330
build_sched_domains 220 11350
build_sched_domains 221 11350
build_sched_domains 222 11340
build_sched_domains 223 11330
build_sched_domains 224 11320
build_sched_domains 225 11310
build_sched_domains 226 11310
build_sched_domains 227 11300
build_sched_domains 228 11300
build_sched_domains 229 11290
build_sched_domains 230 11290
build_sched_domains 231 11280
build_sched_domains 232 11260
partition_sched_domains_locked 0 12587
partition_sched_domains_locked 1 19260
partition_sched_domains_locked 2 12203
partition_sched_domains_locked 3 12192
partition_sched_domains_locked 4 10260
partition_sched_domains_locked 5 12414
partition_sched_domains_locked 6 12421
partition_sched_domains_locked 7 12421
partition_sched_domains_locked 8 9260
partition_sched_domains_locked 9 12898
partition_sched_domains_locked 10 12887
partition_sched_domains_locked 11 12895
partition_sched_domains_locked 12 12884
partition_sched_domains_locked 13 12888
partition_sched_domains_locked 14 12892
partition_sched_domains_locked 15 12896
partition_sched_domains_locked 16 12881
partition_sched_domains_locked 17 15260
partition_sched_domains_locked 18 12884
partition_sched_domains_locked 19 12885
partition_sched_domains_locked 20 13260
partition_sched_domains_locked 21 14260
partition_sched_domains_locked 22 12889
partition_sched_domains_locked 23 12889
partition_sched_domains_locked 24 16260
partition_sched_domains_locked 25 12885
partition_sched_domains_locked 26 12874
partition_sched_domains_locked 27 10260
partition_sched_domains_locked 28 19260
partition_sched_domains_locked 29 12880
partition_sched_domains_locked 30 12880
partition_sched_domains_locked 31 16260
partition_sched_domains_locked 32 10260
partition_sched_domains_locked 33 12879
partition_sched_domains_locked 34 8299
partition_sched_domains_locked 35 8299
partition_sched_domains_locked 36 8290
partition_sched_domains_locked 37 8280
partition_sched_domains_locked 38 8270
partition_sched_domains_locked 39 8280
partition_sched_domains_locked 40 8290
partition_sched_domains_locked 41 8290
partition_sched_domains_locked 42 8280
partition_sched_domains_locked 43 8270
partition_sched_domains_locked 44 8260
partition_sched_domains_locked 45 8280
partition_sched_domains 0 9260
sched_core_fork 0 14260
sched_core_fork 1 15280
sched_core_fork 2 15270
sched_core_fork 3 15270
sched_core_fork 4 15260
sched_core_clone_cookie 0 14260
sched_core_clone_cookie 1 15280
sched_core_clone_cookie 2 15270
sched_core_clone_cookie 3 15270
sched_core_clone_cookie 4 15260
sched_core_free 0 13280
sched_core_free 1 13270
sched_core_free 4 13260
sched_core_share_pid 0 12695
sched_core_share_pid 1 12684
sched_core_share_pid 2 12673
sched_core_share_pid 3 14260
sched_core_share_pid 4 12591
sched_core_share_pid 5 12591
sched_core_share_pid 6 16260
sched_core_share_pid 7 12432
sched_core_share_pid 8 11864
sched_core_share_pid 9 18260
sched_core_share_pid 10 19260
sched_core_share_pid 11 12594
sched_core_share_pid 12 12591
sched_core_share_pid 13 16260
sched_core_share_pid 14 10260
sched_core_share_pid 15 11853
sched_core_share_pid 16 11842
sched_core_share_pid 17 11842
sched_core_share_pid 18 19260
sched_core_share_pid 19 11514
sched_core_share_pid 20 11514
sched_core_share_pid 21 16260
sched_core_share_pid 22 10260
sched_core_share_pid 23 11332
sched_core_share_pid 24 12562
sched_core_share_pid 25 15260
sched_core_share_pid 26 11867
sched_core_share_pid 27 14260
sched_core_share_pid 28 10260
sched_core_share_pid 29 15260
sched_core_share_pid 30 9872
sched_core_share_pid 31 8260
sched_core_share_pid 32 10927
sched_core_share_pid 33 8260
sched_core_share_pid 34 14260
sched_core_share_pid 35 11115
sched_core_share_pid 36 11125
sched_core_share_pid 37 11115
sched_core_share_pid 38 12260
sched_core_share_pid 39 11115
sched_core_share_pid 40 11113
sched_core_share_pid 41 10845
sched_core_share_pid 42 10853
sched_core_share_pid 43 10842
sched_core_share_pid 44 8260
sched_core_share_pid 45 10840
sched_core_share_pid 46 15260
sched_core_share_pid 47 10925
sched_core_share_pid 48 10928
sched_core_share_pid 49 9280
sched_core_share_pid 50 9280
sched_core_share_pid 51 13260
sched_core_share_pid 52 9270
sched_core_share_pid 55 9260
sched_core_alloc_cookie 0 9260
sched_core_alloc_cookie 1 12260
__sched_core_set 0 9398
__sched_core_set 1 9409
__sched_core_set 2 9398
__sched_core_set 3 9398
__sched_core_set 4 7260
__sched_core_set 5 13270
__sched_core_set 8 13260
var_wake_function 0 10280
var_wake_function 1 10270
var_wake_function 2 10260
wake_up_var 0 11280
wake_up_var 1 11270
wake_up_var 2 11260
bit_wait 0 9260
bit_wait_io 0 10260
bit_wait_timeout 0 8270
bit_wait_timeout 1 8260
bit_wait_io_timeout 0 9270
bit_wait_io_timeout 1 9260
wait_bit_init 0 13270
wait_bit_init 1 13260
__init_waitqueue_head 0 12260
add_wait_queue 0 14260
add_wait_queue 1 15280
add_wait_queue 2 15280
add_wait_queue 3 15280
add_wait_queue 4 15280
add_wait_queue 5 15270
add_wait_queue 6 15270
add_wait_queue 7 15260
add_wait_queue_exclusive 0 14260
add_wait_queue_exclusive 1 15270
add_wait_queue_exclusive 2 15260
add_wait_queue_priority 0 14260
add_wait_queue_priority 1 15280
add_wait_queue_priority 2 15280
add_wait_queue_priority 3 15280
add_wait_queue_priority 4 15280
add_wait_queue_priority 5 15270
add_wait_queue_priority 6 15270
add_wait_queue_priority 7 15260
remove_wait_queue 0 14260
remove_wait_queue 1 15270
remove_wait_queue 2 15260
__wake_up_locked 0 13415
__wake_up_locked 1 19260
__wake_up_locked 2 10290
__wake_up_locked 3 10280
__wake_up_locked 4 10270
__wake_up_locked 5 10260
__wake_up_locked 6 10290
__wake_up_locked 7 10290
__wake_up_locked 8 10280
__wake_up_common 0 13432
__wake_up_common 1 19260
__wake_up_common 2 10310
__wake_up_common 3 10300
__wake_up_common 4 10300
__wake_up_common 5 10300
__wake_up_common 6 10300
__wake_up_common 7 10290
__wake_up_common 8 10290
__wake_up_common 9 10280
__wake_up_common 10 10270
__wake_up_common 11 10260
__wake_up_common 12 10300
__wake_up_common 13 10300
__wake_up_common 14 10290
__wake_up_common 15 10290
__wake_up_common 18 10280
__wake_up_locked_key 0 13415
__wake_up_locked_key 1 19260
__wake_up_locked_key 2 10290
__wake_up_locked_key 3 10280
__wake_up_locked_key 4 10270
__wake_up_locked_key 5 10260
__wake_up_locked_key 6 10290
__wake_up_locked_key 7 10290
__wake_up_locked_key 8 10280
__wake_up_locked_key_bookmark 0 11260
__wake_up_sync_key 0 11280
__wake_up_sync_key 1 11270
__wake_up_sync_key 2 11260
cpuacct_stats_show 0 15280
cpuacct_stats_show 1 15270
cpuacct_stats_show 2 15280
cpuacct_stats_show 3 15260
wait_woken 0 8290
wait_woken 1 8290
wait_woken 2 8280
wait_woken 3 8270
wait_woken 4 8270
wait_woken 5 8260
woken_wake_function 0 10260
cpupri_find_fitness 0 12350
cpupri_find_fitness 1 12340
cpupri_find_fitness 3 12340
cpupri_find_fitness 4 12330
cpupri_find_fitness 5 12320
cpupri_find_fitness 6 12310
cpupri_find_fitness 7 12300
cpupri_find_fitness 8 12290
cpupri_find_fitness 9 12280
cpupri_find_fitness 10 12270
cpupri_find_fitness 11 12260
cpupri_find_fitness 12 12300
cpupri_find_fitness 13 12300
cpupri_find_fitness 14 12290
cpupri_find_fitness 15 12280
cpupri_find_fitness 16 12340
cpupri_find_fitness 17 12330
cpupri_init 0 9280
cpupri_init 1 9270
cpupri_init 2 9260
cpupri_init 6 9280
enqueue_task_stop 0 18270
enqueue_task_stop 1 18260
dequeue_task_stop 0 18270
dequeue_task_stop 1 18260
pick_next_task_stop 0 19300
pick_next_task_stop 1 19290
pick_next_task_stop 2 19280
pick_next_task_stop 3 19270
pick_next_task_stop 4 19270
pick_next_task_stop 5 19260
put_prev_task_stop 0 18006
put_prev_task_stop 1 18014
put_prev_task_stop 2 18014
put_prev_task_stop 3 19260
put_prev_task_stop 4 17810
put_prev_task_stop 5 17800
put_prev_task_stop 6 17800
put_prev_task_stop 7 17790
put_prev_task_stop 8 17790
put_prev_task_stop 9 17780
put_prev_task_stop 10 17780
put_prev_task_stop 11 17780
put_prev_task_stop 12 17260
put_prev_task_stop 13 19260
put_prev_task_stop 14 19260
put_prev_task_stop 15 17032
put_prev_task_stop 16 20260
put_prev_task_stop 17 15764
put_prev_task_stop 18 15759
put_prev_task_stop 19 16260
put_prev_task_stop 20 15270
put_prev_task_stop 21 15260
set_next_task_stop 0 19280
set_next_task_stop 1 19270
set_next_task_stop 2 19270
set_next_task_stop 3 19260
rq_attach_root 0 13366
rq_attach_root 1 20260
rq_attach_root 2 15260
rq_attach_root 3 12232
rq_attach_root 4 12232
rq_attach_root 5 12222
rq_attach_root 6 8260
rq_attach_root 7 13870
rq_attach_root 8 13870
rq_attach_root 9 13859
rq_attach_root 10 13849
rq_attach_root 11 13849
rq_attach_root 12 13839
rq_attach_root 13 13839
rq_attach_root 14 13828
rq_attach_root 15 12260
rq_attach_root 16 16260
rq_attach_root 17 17260
rq_attach_root 18 11290
rq_attach_root 19 11290
rq_attach_root 20 11280
rq_attach_root 21 11280
rq_attach_root 22 11270
rq_attach_root 23 11260
sched_put_rd 0 11270
sched_put_rd 1 11260
init_defrootdomain 0 11260
init_rootdomain 0 10260
init_rootdomain 1 10260
sched_core_update_cookie 0 15260
sched_core_update_cookie 1 8300
sched_core_update_cookie 2 8300
sched_core_update_cookie 3 8289
sched_core_update_cookie 4 7260
sched_core_update_cookie 5 8903
sched_core_update_cookie 6 8903
sched_core_update_cookie 7 8903
sched_core_update_cookie 8 8891
sched_core_update_cookie 9 6260
sched_core_update_cookie 10 15270
sched_core_update_cookie 11 15270
sched_core_update_cookie 12 15260
poll_timer_fn 0 11270
poll_timer_fn 1 11260
psi_io_open 0 10561
psi_io_open 1 12260
psi_io_open 2 9260
psi_io_write 0 11260
psi_fop_release 0 11260
psi_fop_poll 0 16300
psi_fop_poll 1 16290
psi_fop_poll 2 16280
psi_fop_poll 3 16270
psi_fop_poll 4 16260
psi_io_show 0 13260
psi_write 0 12300
psi_write 1 12289
psi_write 2 15260
psi_write 3 12260
psi_write 5 10260
psi_cgroup_free 0 11270
psi_cgroup_free 1 11260
cgroup_move_task 0 13667
cgroup_move_task 2 15260
cgroup_move_task 3 11260
cgroup_move_task 4 15280
cgroup_move_task 5 15270
cgroup_move_task 6 15270
cgroup_move_task 7 15260
psi_cgroup_restart 0 14658
psi_cgroup_restart 1 14647
psi_cgroup_restart 2 14636
psi_cgroup_restart 3 14626
psi_cgroup_restart 4 20260
psi_cgroup_restart 5 15260
psi_cgroup_restart 6 14633
psi_cgroup_restart 7 10260
psi_cgroup_restart 8 14647
psi_cgroup_restart 9 16260
psi_show 0 12270
psi_show 1 12260
collect_percpu_times 0 14845
collect_percpu_times 1 14835
collect_percpu_times 3 14824
collect_percpu_times 4 14814
collect_percpu_times 5 13260
collect_percpu_times 6 13260
collect_percpu_times 7 14843
collect_percpu_times 8 14843
collect_percpu_times 9 14833
collect_percpu_times 10 14833
collect_percpu_times 11 14823
collect_percpu_times 12 14823
collect_percpu_times 13 19260
collect_percpu_times 14 14845
psi_trigger_create 0 10728
psi_trigger_create 1 10718
psi_trigger_create 2 10707
psi_trigger_create 3 10718
psi_trigger_create 4 10707
psi_trigger_create 5 10697
psi_trigger_create 6 10687
psi_trigger_create 7 10687
psi_trigger_create 8 10677
psi_trigger_create 9 10667
psi_trigger_create 10 9260
psi_trigger_create 11 12260
psi_trigger_create 12 11260
psi_trigger_create 14 10260
psi_poll_worker 0 9260
psi_poll_worker 1 18260
psi_poll_worker 2 12285
psi_poll_worker 3 15260
psi_poll_worker 4 12300
psi_poll_worker 5 12291
psi_poll_worker 6 9260
psi_poll_worker 7 15260
psi_poll_worker 8 12316
psi_poll_worker 9 12305
psi_poll_worker 10 12260
psi_poll_worker 11 12324
psi_poll_worker 12 12314
psi_poll_worker 13 12324
psi_poll_worker 14 12324
psi_poll_worker 15 12314
psi_poll_worker 16 12303
psi_poll_worker 17 12292
psi_poll_worker 18 12307
psi_poll_worker 19 12288
psi_poll_worker 20 12295
psi_poll_worker 21 12320
psi_poll_worker 22 12310
psi_poll_worker 23 12317
psi_poll_worker 24 12331
psi_poll_worker 25 12320
psi_poll_worker 26 12320
psi_poll_worker 27 12310
psi_poll_worker 28 12317
psi_poll_worker 29 12306
psi_poll_worker 30 12314
psi_poll_worker 31 12330
psi_poll_worker 32 11260
psi_poll_worker 33 12326
psi_poll_worker 34 12315
psi_poll_worker 35 12304
psi_poll_worker 36 12311
psi_poll_worker 37 12311
psi_poll_worker 38 12300
psi_poll_worker 39 9260
psi_poll_worker 40 12296
psi_trigger_destroy 0 12580
psi_trigger_destroy 1 12570
psi_trigger_destroy 2 11260
psi_trigger_destroy 3 12260
psi_trigger_destroy 4 12921
psi_trigger_destroy 5 12921
psi_trigger_destroy 6 12910
psi_trigger_destroy 7 12910
psi_trigger_destroy 8 12900
psi_trigger_destroy 9 12900
psi_trigger_destroy 10 12889
psi_trigger_destroy 11 19260
psi_trigger_destroy 12 11905
psi_trigger_destroy 13 11903
psi_trigger_destroy 14 16260
psi_trigger_destroy 15 11260
psi_trigger_destroy 16 11260
psi_trigger_destroy 17 10260
psi_trigger_poll 0 16300
psi_trigger_poll 1 16290
psi_trigger_poll 2 16280
psi_trigger_poll 3 16270
psi_trigger_poll 4 16260
psi_proc_init 0 10270
psi_proc_init 1 10260
membarrier_update_current_mm 0 18260
__se_sys_membarrier 0 10562
__se_sys_membarrier 1 8270
__se_sys_membarrier 2 8260
__se_sys_membarrier 3 10749
__se_sys_membarrier 4 10738
__se_sys_membarrier 6 11270
__se_sys_membarrier 7 11260
__se_sys_membarrier 8 13704
__se_sys_membarrier 9 13692
__se_sys_membarrier 11 12260
__se_sys_membarrier 12 13911
__se_sys_membarrier 13 13910
__se_sys_membarrier 14 16260
__se_sys_membarrier 15 13569
__se_sys_membarrier 16 13558
__se_sys_membarrier 17 13575
__se_sys_membarrier 18 13574
__se_sys_membarrier 19 20260
__se_sys_membarrier 20 13585
__se_sys_membarrier 21 13584
__se_sys_membarrier 22 16260
__se_sys_membarrier 23 13581
__se_sys_membarrier 24 13593
__se_sys_membarrier 25 13593
__se_sys_membarrier 26 13581
__se_sys_membarrier 27 13569
__se_sys_membarrier 28 19260
__se_sys_membarrier 29 10698
__se_sys_membarrier 30 10697
__se_sys_membarrier 31 16260
__se_sys_membarrier 32 7260
__se_sys_membarrier 33 12270
__se_sys_membarrier 34 12260
__se_sys_membarrier 36 8270
__se_sys_membarrier 37 8260
__se_sys_membarrier 38 8260
__se_sys_membarrier 39 8270
__se_sys_membarrier 40 8260
__se_sys_membarrier 41 8260
__se_sys_membarrier 42 8270
__se_sys_membarrier 43 8260
__se_sys_membarrier 44 8270
__se_sys_membarrier 45 8260
__sched_clock_work 0 15260
__sched_clock_work 1 13290
__sched_clock_work 2 13280
__sched_clock_work 3 13270
__sched_clock_work 4 13280
__sched_clock_work 5 13260
sugov_kthread_stop 0 10270
sugov_kthread_stop 1 10260
sugov_work 0 12260
sugov_irq_work 0 11260
sugov_update_shared 0 14260
sugov_update_shared 1 17157
sugov_update_shared 2 17147
sugov_update_shared 3 17147
sugov_update_shared 4 17147
sugov_update_shared 5 17147
sugov_update_shared 6 17147
sugov_update_shared 7 17147
sugov_update_shared 8 17147
sugov_update_shared 9 17137
sugov_update_shared 10 17137
sugov_update_shared 11 17260
sugov_update_shared 12 17064
sugov_update_shared 13 17066
sugov_update_shared 14 17054
sugov_update_shared 15 17056
sugov_update_shared 16 17058
sugov_update_shared 17 17046
sugov_update_shared 18 17048
sugov_update_shared 19 15270
sugov_update_shared 20 17038
sugov_update_shared 21 19260
sugov_update_shared 22 15260
sugov_update_single_perf 0 16221
sugov_update_single_perf 1 15260
sugov_update_single_perf 2 17290
sugov_update_single_perf 3 17290
sugov_update_single_perf 4 17280
sugov_update_single_perf 5 17280
sugov_update_single_perf 6 17280
sugov_update_single_perf 7 17280
sugov_update_single_perf 8 17280
sugov_update_single_perf 9 17280
sugov_update_single_perf 10 17280
sugov_update_single_perf 11 17270
sugov_update_single_perf 12 17270
sugov_update_single_perf 13 17260
sugov_update_single_freq 0 16421
sugov_update_single_freq 1 16421
sugov_update_single_freq 2 16411
sugov_update_single_freq 3 16411
sugov_update_single_freq 4 16411
sugov_update_single_freq 5 16411
sugov_update_single_freq 6 16411
sugov_update_single_freq 7 16411
sugov_update_single_freq 8 16411
sugov_update_single_freq 9 16401
sugov_update_single_freq 10 16401
sugov_update_single_freq 11 17260
sugov_update_single_freq 12 16110
sugov_update_single_freq 13 16100
sugov_update_single_freq 14 16100
sugov_update_single_freq 15 16090
sugov_update_single_freq 16 16100
sugov_update_single_freq 17 16090
sugov_update_single_freq 18 16100
sugov_update_single_freq 19 16100
sugov_update_single_freq 20 16090
sugov_update_single_freq 21 16090
sugov_update_single_freq 22 16090
sugov_update_single_freq 23 16080
sugov_update_single_freq 24 16070
sugov_update_single_freq 25 16070
sugov_update_single_freq 26 16060
sugov_update_single_freq 27 16060
sugov_update_single_freq 28 16050
sugov_update_single_freq 29 16050
sugov_update_single_freq 30 16039
sugov_update_single_freq 31 16039
sugov_update_single_freq 32 16039
sugov_update_single_freq 33 16029
sugov_update_single_freq 34 16019
sugov_update_single_freq 35 16019
sugov_update_single_freq 36 16009
sugov_update_single_freq 38 14260
sugov_update_single_freq 39 19260
sugov_update_single_freq 40 15260
show_schedstat 0 15876
show_schedstat 2 14260
show_schedstat 3 16123
show_schedstat 4 16122
show_schedstat 5 16260
show_schedstat 6 19260
show_schedstat 7 20260
show_schedstat 8 14717
show_schedstat 9 14715
show_schedstat 10 16260
show_schedstat 11 14250
show_schedstat 12 14250
show_schedstat 13 19260
show_schedstat 14 12594
show_schedstat 15 12591
show_schedstat 16 16260
show_schedstat 17 10260
do_wait_for_common 0 8310
do_wait_for_common 1 8299
do_wait_for_common 2 8290
do_wait_for_common 3 8299
do_wait_for_common 4 8290
do_wait_for_common 5 8299
do_wait_for_common 6 8290
do_wait_for_common 7 8280
do_wait_for_common 8 8280
do_wait_for_common 9 8280
do_wait_for_common 10 8270
do_wait_for_common 11 8270
do_wait_for_common 12 8260
cpu_attach_domain 0 16564
cpu_attach_domain 1 16596
cpu_attach_domain 2 16650
cpu_attach_domain 3 16639
cpu_attach_domain 4 16629
cpu_attach_domain 5 16629
cpu_attach_domain 6 16618
cpu_attach_domain 7 16618
cpu_attach_domain 8 16650
cpu_attach_domain 9 16650
cpu_attach_domain 10 16639
cpu_attach_domain 11 16639
cpu_attach_domain 12 16629
cpu_attach_domain 13 16650
cpu_attach_domain 14 16650
cpu_attach_domain 15 16639
cpu_attach_domain 16 16639
cpu_attach_domain 17 16629
cpu_attach_domain 18 16618
cpu_attach_domain 19 16618
cpu_attach_domain 20 16618
cpu_attach_domain 21 16607
cpu_attach_domain 22 16607
cpu_attach_domain 23 16596
cpu_attach_domain 24 16586
cpu_attach_domain 25 16575
cpu_attach_domain 26 16564
cpu_attach_domain 27 16564
cpu_attach_domain 28 16586
cpu_attach_domain 29 16607
cpu_attach_domain 30 16607
cpu_attach_domain 31 16596
cpu_attach_domain 32 16596
cpu_attach_domain 33 16586
cpu_attach_domain 34 16575
cpu_attach_domain 35 16575
cpu_attach_domain 36 16575
cpu_attach_domain 37 16564
cpu_attach_domain 38 16586
cpu_attach_domain 39 16575
cpu_attach_domain 40 16564
cpu_attach_domain 41 9260
cpu_attach_domain 42 11260
cpu_attach_domain 43 19260
cpu_attach_domain 44 20260
cpu_attach_domain 45 18242
cpu_attach_domain 46 18241
cpu_attach_domain 47 16260
cpu_attach_domain 48 18479
cpu_attach_domain 49 18479
cpu_attach_domain 50 18489
cpu_attach_domain 51 18489
cpu_attach_domain 52 18479
cpu_attach_domain 53 19260
cpu_attach_domain 54 20260
cpu_attach_domain 55 18129
cpu_attach_domain 56 18128
cpu_attach_domain 57 16260
cpu_attach_domain 58 18469
cpu_attach_domain 59 18469
cpu_attach_domain 60 18469
cpu_attach_domain 61 19260
cpu_attach_domain 62 20260
cpu_attach_domain 63 17868
cpu_attach_domain 64 17865
cpu_attach_domain 65 16260
cpu_attach_domain 66 18459
cpu_attach_domain 67 18459
cpu_attach_domain 68 18459
cpu_attach_domain 69 18459
cpu_attach_domain 70 19260
cpu_attach_domain 71 20260
cpu_attach_domain 72 16280
cpu_attach_domain 73 16270
cpu_attach_domain 74 16260
psi_memory_open 0 10561
psi_memory_open 1 12260
psi_memory_open 2 9260
psi_memory_write 0 11260
psi_memory_show 0 13260
