ad1988_auto_smux_enum_put 0 11608
ad1988_auto_smux_enum_put 2 11598
ad1988_auto_smux_enum_put 4 12260
ad1988_auto_smux_enum_put 5 11280
ad1988_auto_smux_enum_put 6 11260
ad1988_auto_smux_enum_put 7 11270
ad1988_auto_smux_enum_put 9 11260
ad1981_fixup_amp_override 0 15270
ad1981_fixup_amp_override 2 15260
patch_ad1884 0 9260
patch_ad1884 2 11260
patch_ad1884 3 14270
patch_ad1884 4 11260
patch_ad1884 5 14270
patch_ad1884 6 12398
patch_ad1884 7 13270
patch_ad1884 8 11260
patch_ad1884 9 13270
patch_ad1884 10 11260
patch_ad1884 11 13270
patch_ad1884 12 14270
patch_ad1884 13 13260
patch_ad1884 14 14260
patch_ad1882 0 9260
patch_ad1882 2 11260
patch_ad1882 3 14270
patch_ad1882 4 11260
patch_ad1882 5 14270
patch_ad1882 6 12260
patch_ad1882 8 14270
patch_ad1882 9 14260
patch_ad1981 0 9260
patch_ad1981 2 11260
patch_ad1981 3 14270
patch_ad1981 4 11260
patch_ad1981 5 14270
patch_ad1981 6 12398
patch_ad1981 7 13270
patch_ad1981 8 11260
patch_ad1981 9 13270
patch_ad1981 10 11260
patch_ad1981 11 13270
patch_ad1981 12 14270
patch_ad1981 13 13260
patch_ad1981 14 14260
patch_ad1983 0 9260
patch_ad1983 2 10260
patch_ad1983 3 14270
patch_ad1983 4 11260
patch_ad1983 5 14270
patch_ad1983 6 12130
patch_ad1983 8 11260
patch_ad1983 10 11260
patch_ad1983 12 14270
patch_ad1983 13 14260
patch_ad1986a 0 9260
patch_ad1986a 2 11260
patch_ad1986a 3 14270
patch_ad1986a 4 11260
patch_ad1986a 5 14270
patch_ad1986a 6 14260
patch_ad1986a 7 13260
patch_ad1988 0 9260
patch_ad1988 2 11260
patch_ad1988 3 14270
patch_ad1988 4 11260
patch_ad1988 5 14270
patch_ad1988 6 12260
patch_ad1988 7 14270
patch_ad1988 8 13260
patch_ad1988 9 14260
ad198x_auto_build_controls 0 11260
ad198x_auto_build_controls 2 11195
ad198x_auto_build_controls 4 10260
ad198x_auto_build_controls 6 10260
ad198x_auto_build_controls 8 12260
ad198x_auto_build_controls 10 12260
ad198x_suspend 0 13260
ad198x_suspend 1 13270
ad198x_suspend 2 13270
ad198x_suspend 3 13270
ad198x_suspend 4 13270
ad198x_suspend 5 13270
ad198x_suspend 6 13270
ad198x_suspend 7 13270
ad198x_suspend 8 13270
ad198x_suspend 9 13270
ad198x_suspend 10 13270
ad198x_suspend 11 13270
ad198x_suspend 12 13270
ad198x_suspend 13 13270
ad198x_suspend 14 13270
ad198x_suspend 16 13260
ad198x_suspend 17 13260
ad198x_suspend 18 13260
ad198x_power_eapd_write 0 14260
ad198x_power_eapd_write 1 13200
ad198x_power_eapd_write 2 12260
ad198x_power_eapd_write 3 14260
ad198x_power_eapd_write 5 12260
ad1884_fixup_amp_override 0 15270
ad1884_fixup_amp_override 2 15260
ad1884_fixup_hp_eapd 0 13270
ad1884_fixup_hp_eapd 2 13260
ad1884_vmaster_hp_gpio_hook 0 13274
ad1884_vmaster_hp_gpio_hook 1 13270
ad1884_vmaster_hp_gpio_hook 2 13260
ad1884_vmaster_hp_gpio_hook 3 13260
ad_vmaster_eapd_hook 0 13270
ad_vmaster_eapd_hook 2 13260
ad1983_auto_smux_enum_put 0 13280
ad1983_auto_smux_enum_put 2 13270
ad1983_auto_smux_enum_put 4 13260
ad1988_add_spdif_mux_ctl 0 11326
ad1988_add_spdif_mux_ctl 2 11316
ad1988_add_spdif_mux_ctl 4 11306
ad1988_add_spdif_mux_ctl 6 11296
ad1988_add_spdif_mux_ctl 8 11260
ad1988_add_spdif_mux_ctl 10 11289
ad1988_add_spdif_mux_ctl 11 11260
ad1988_add_spdif_mux_ctl 13 11294
ad1988_add_spdif_mux_ctl 14 11284
ad1988_add_spdif_mux_ctl 15 11284
ad1988_add_spdif_mux_ctl 16 11274
ad1988_add_spdif_mux_ctl 17 11289
ad1988_add_spdif_mux_ctl 18 11260
ad1988_auto_init 0 11260
ad1988_auto_init 2 11309
ad1988_auto_init 4 11299
ad1988_auto_init 5 11299
ad1988_auto_init 6 11260
ad1988_auto_init 7 11289
ad1988_auto_init 8 11289
ad1988_auto_init 10 11260
ad1988_auto_init 11 11279
ad1988_auto_init 12 11280
ad1988_auto_init 13 11260
ad1988_auto_init 14 11270
ad1988_auto_init 16 11260
