do_truncate 0 9200
do_truncate 2 9190
do_truncate 3 9180
do_truncate 4 9180
do_truncate 5 10260
do_truncate 7 8280
do_truncate 8 8270
do_truncate 9 8270
do_truncate 10 8260
ksys_fallocate 0 12260
ksys_fallocate 2 8260
ksys_fallocate 4 11260
__x64_sys_fallocate 0 12260
__x64_sys_fallocate 2 8260
__x64_sys_fallocate 4 11260
__ia32_sys_fallocate 0 12260
__ia32_sys_fallocate 2 8260
__ia32_sys_fallocate 4 11260
__x64_sys_faccessat 0 10260
__x64_sys_faccessat2 0 10260
__ia32_sys_faccessat2 0 10260
vfs_truncate 0 11296
vfs_truncate 3 13260
vfs_truncate 5 11260
vfs_truncate 6 13270
vfs_truncate 7 10866
vfs_truncate 8 13270
vfs_truncate 9 10858
vfs_truncate 10 10852
vfs_truncate 11 13270
vfs_truncate 12 10842
vfs_truncate 13 10858
vfs_truncate 14 10852
vfs_truncate 15 13270
vfs_truncate 16 10260
vfs_truncate 17 13280
vfs_truncate 18 11260
vfs_truncate 19 13280
vfs_truncate 20 9260
vfs_truncate 21 13270
vfs_truncate 22 13260
do_fchownat 0 10434
do_fchownat 2 9260
do_fchownat 4 10752
do_fchownat 5 9260
do_fchownat 7 10752
do_fchownat 8 13260
do_fchownat 9 10756
do_fchownat 10 9260
do_fchownat 11 12260
vfs_fchown 0 13260
vfs_fchown 2 9754
vfs_fchown 3 9270
vfs_fchown 4 9749
vfs_fchown 5 9270
vfs_fchown 6 10260
vfs_fchown 7 9260
ksys_fchown 0 12260
ksys_fchown 2 13260
ksys_fchown 3 11280
ksys_fchown 4 10220
ksys_fchown 5 10180
ksys_fchown 6 10217
ksys_fchown 7 10180
ksys_fchown 8 10260
ksys_fchown 9 9260
ksys_fchown 10 11270
ksys_fchown 12 11260
__x64_sys_fchown 0 10260
__ia32_sys_fchown 0 10260
finish_open 0 7270
finish_open 2 7260
break_lease 0 9290
break_lease 2 9280
break_lease 3 9270
break_lease 4 9280
break_lease 5 9270
break_lease 7 9260
__x64_sys_fchownat 0 10260
__ia32_sys_fchownat 0 10260
__x64_sys_chown 0 10260
__ia32_sys_chown 0 10260
__x64_sys_lchown 0 10260
__ia32_sys_lchown 0 10260
do_sys_truncate 0 9763
do_sys_truncate 2 9260
do_sys_truncate 3 9758
do_sys_truncate 4 10260
do_sys_truncate 5 9748
do_sys_truncate 7 9260
do_sys_truncate 9 10260
__x64_sys_truncate 0 10260
__ia32_sys_truncate 0 10260
__ia32_compat_sys_truncate 0 10260
do_sys_ftruncate 0 11198
do_sys_ftruncate 2 12260
do_sys_ftruncate 4 10939
do_sys_ftruncate 5 11280
do_sys_ftruncate 6 10931
do_sys_ftruncate 7 11280
do_sys_ftruncate 8 10923
do_sys_ftruncate 9 11280
do_sys_ftruncate 10 10916
do_sys_ftruncate 11 11280
do_sys_ftruncate 12 11260
do_sys_ftruncate 13 11759
do_sys_ftruncate 14 9260
do_sys_ftruncate 15 12260
do_sys_ftruncate 16 11270
do_sys_ftruncate 18 11260
__ia32_sys_faccessat 0 10260
__x64_sys_ftruncate 0 10260
__ia32_sys_ftruncate 0 10260
__ia32_compat_sys_ftruncate 0 10260
vfs_fallocate 0 10019
vfs_fallocate 2 10009
vfs_fallocate 4 9998
vfs_fallocate 6 9988
vfs_fallocate 8 9977
vfs_fallocate 10 9967
vfs_fallocate 12 9957
vfs_fallocate 14 9946
vfs_fallocate 16 9260
vfs_fallocate 18 10110
vfs_fallocate 19 10100
vfs_fallocate 20 10100
vfs_fallocate 24 10089
vfs_fallocate 26 10079
vfs_fallocate 28 10068
vfs_fallocate 29 9489
vfs_fallocate 30 12260
vfs_fallocate 31 7260
vfs_fallocate 32 12280
vfs_fallocate 33 10260
vfs_fallocate 34 12270
vfs_fallocate 36 12260
file_open_root 0 7310
file_open_root 1 7300
file_open_root 2 7300
file_open_root 3 7290
file_open_root 4 7280
file_open_root 5 7280
file_open_root 6 7270
file_open_root 8 7260
do_sys_open 0 8299
do_sys_open 1 8290
do_sys_open 2 8290
do_sys_open 3 8280
do_sys_open 4 8270
do_sys_open 5 8270
do_sys_open 6 8260
do_sys_openat2 0 11109
do_sys_openat2 2 10260
do_sys_openat2 4 12260
do_sys_openat2 5 14270
do_sys_openat2 6 7260
do_sys_openat2 7 15260
do_sys_openat2 8 11770
do_sys_openat2 9 14758
do_sys_openat2 10 11763
do_sys_openat2 11 14758
do_sys_openat2 12 11762
do_sys_openat2 13 11756
do_sys_openat2 14 11755
do_sys_openat2 15 11756
do_sys_openat2 16 12330
do_sys_openat2 17 11745
do_sys_openat2 18 12330
do_sys_openat2 19 10260
do_sys_openat2 20 9260
do_sys_openat2 21 15260
do_sys_openat2 22 14260
__x64_sys_open 0 8299
__x64_sys_open 1 8290
__x64_sys_open 2 8290
__x64_sys_open 3 8280
__x64_sys_open 4 8270
__x64_sys_open 5 8270
__x64_sys_open 6 8260
__ia32_sys_open 0 8299
__ia32_sys_open 1 8290
__ia32_sys_open 2 8290
__ia32_sys_open 3 8280
__ia32_sys_open 4 8270
__ia32_sys_open 5 8270
__ia32_sys_open 6 8260
__x64_sys_openat 0 8299
__x64_sys_openat 1 8290
__x64_sys_openat 2 8290
__x64_sys_openat 3 8280
__x64_sys_openat 4 8270
__x64_sys_openat 5 8270
__x64_sys_openat 6 8260
__ia32_sys_openat 0 8299
__ia32_sys_openat 1 8290
__ia32_sys_openat 2 8290
__ia32_sys_openat 3 8280
__ia32_sys_openat 4 8270
__ia32_sys_openat 5 8270
__ia32_sys_openat 6 8260
__x64_sys_openat2 0 9260
__se_sys_openat2 0 10792
__se_sys_openat2 2 10782
__se_sys_openat2 3 10771
__se_sys_openat2 4 10782
__se_sys_openat2 5 10771
__se_sys_openat2 7 15260
__se_sys_openat2 10 8299
__se_sys_openat2 11 8290
__se_sys_openat2 12 8299
__se_sys_openat2 13 8290
__se_sys_openat2 14 8290
__se_sys_openat2 15 8280
__se_sys_openat2 16 8270
__se_sys_openat2 17 8270
__se_sys_openat2 18 8260
__ia32_sys_openat2 0 9260
__ia32_compat_sys_open 0 8299
__ia32_compat_sys_open 1 8290
__ia32_compat_sys_open 2 8290
__ia32_compat_sys_open 3 8280
__ia32_compat_sys_open 4 8270
__ia32_compat_sys_open 5 8270
__ia32_compat_sys_open 6 8260
__ia32_compat_sys_openat 0 8299
__ia32_compat_sys_openat 1 8290
__ia32_compat_sys_openat 2 8290
__ia32_compat_sys_openat 3 8280
__ia32_compat_sys_openat 4 8270
__ia32_compat_sys_openat 5 8270
__ia32_compat_sys_openat 6 8260
__x64_sys_access 0 10260
__ia32_sys_access 0 10260
__x64_sys_chdir 0 10260
__se_sys_chdir 0 11329
__se_sys_chdir 1 9260
__se_sys_chdir 3 11260
__se_sys_chdir 4 11338
__se_sys_chdir 5 13260
__se_sys_chdir 6 12260
__se_sys_chdir 8 11329
__ia32_sys_chdir 0 10260
__x64_sys_fchdir 0 12260
__se_sys_fchdir 0 12260
__se_sys_fchdir 2 11876
__se_sys_fchdir 3 11280
__se_sys_fchdir 4 11260
__se_sys_fchdir 5 11280
__se_sys_fchdir 6 13260
__se_sys_fchdir 7 11270
__se_sys_fchdir 9 11260
__ia32_sys_fchdir 0 12260
__x64_sys_chroot 0 10260
__se_sys_chroot 0 11476
__se_sys_chroot 1 9260
__se_sys_chroot 3 11260
__se_sys_chroot 4 11489
__se_sys_chroot 5 12260
__se_sys_chroot 6 11489
__se_sys_chroot 7 11260
__se_sys_chroot 8 11489
__se_sys_chroot 9 13260
__se_sys_chroot 10 12260
__se_sys_chroot 12 11476
__ia32_sys_chroot 0 10260
chmod_common 0 13260
chmod_common 2 10393
chmod_common 3 11260
chmod_common 4 10401
chmod_common 5 8260
chmod_common 6 11260
chmod_common 7 13270
chmod_common 8 10393
chmod_common 9 10397
chmod_common 10 10399
chmod_common 11 10389
chmod_common 12 10391
chmod_common 13 10389
chmod_common 14 10397
chmod_common 15 9260
chmod_common 16 10260
chmod_common 17 13270
chmod_common 18 10393
chmod_common 19 13260
vfs_fchmod 0 9754
vfs_fchmod 1 9270
vfs_fchmod 2 9749
vfs_fchmod 3 9270
vfs_fchmod 4 10260
vfs_fchmod 5 9260
__x64_sys_fchmod 0 12260
__x64_sys_fchmod 2 10217
__x64_sys_fchmod 3 10176
__x64_sys_fchmod 4 10214
__x64_sys_fchmod 5 10176
__x64_sys_fchmod 6 10260
__x64_sys_fchmod 7 9260
__x64_sys_fchmod 9 11260
__x64_sys_creat 0 8260
__ia32_sys_creat 0 8260
filp_close 0 8702
filp_close 2 8691
filp_close 3 10761
filp_close 4 6260
filp_close 5 10751
filp_close 6 11270
filp_close 7 10260
filp_close 8 11260
__x64_sys_close 0 8260
__ia32_sys_close 0 8260
__x64_sys_close_range 0 8260
__ia32_sys_fchmod 0 12260
__ia32_sys_fchmod 2 10217
__ia32_sys_fchmod 3 10176
__ia32_sys_fchmod 4 10214
__ia32_sys_fchmod 5 10176
__ia32_sys_fchmod 6 10260
__ia32_sys_fchmod 7 9260
__ia32_sys_fchmod 9 11260
__x64_sys_fchmodat 0 9274
__x64_sys_fchmodat 1 9260
__x64_sys_fchmodat 3 9260
__x64_sys_fchmodat 5 9274
__ia32_sys_fchmodat 0 9274
__ia32_sys_fchmodat 1 9260
__ia32_sys_fchmodat 3 9260
__ia32_sys_fchmodat 5 9274
__x64_sys_chmod 0 9274
__x64_sys_chmod 1 9260
__x64_sys_chmod 3 9260
__x64_sys_chmod 5 9274
__ia32_sys_chmod 0 9274
__ia32_sys_chmod 1 9260
__ia32_sys_chmod 3 9260
__ia32_sys_chmod 5 9274
chown_common 0 10260
chown_common 1 10347
chown_common 2 10336
chown_common 3 10347
chown_common 5 10336
chown_common 6 10326
chown_common 7 10316
chown_common 8 10326
chown_common 10 10316
chown_common 11 10306
chown_common 12 10296
chown_common 13 10296
chown_common 14 11260
chown_common 15 10260
chown_common 16 10332
chown_common 17 10260
chown_common 18 10348
chown_common 19 10260
chown_common 20 10348
chown_common 21 10260
chown_common 22 12260
chown_common 23 10361
chown_common 24 8260
chown_common 25 11260
chown_common 27 10354
chown_common 28 10362
chown_common 29 10361
chown_common 30 10351
chown_common 31 10352
chown_common 32 10351
chown_common 33 10362
chown_common 34 9260
chown_common 35 10260
chown_common 37 10357
do_dentry_open 0 16260
do_dentry_open 2 11308
do_dentry_open 3 10976
do_dentry_open 4 11307
do_dentry_open 5 10976
do_dentry_open 6 11305
do_dentry_open 7 10976
do_dentry_open 8 10976
do_dentry_open 9 10976
do_dentry_open 10 10976
do_dentry_open 11 11331
do_dentry_open 12 11323
do_dentry_open 13 12270
do_dentry_open 14 11312
do_dentry_open 15 11331
do_dentry_open 16 11323
do_dentry_open 17 12270
do_dentry_open 18 14260
do_dentry_open 19 12270
do_dentry_open 20 10976
do_dentry_open 21 10965
do_dentry_open 22 10965
do_dentry_open 23 10965
do_dentry_open 24 10954
do_dentry_open 25 10954
do_dentry_open 26 10943
do_dentry_open 27 14740
do_dentry_open 28 18260
do_dentry_open 29 14740
do_dentry_open 30 14729
do_dentry_open 31 10237
do_dentry_open 32 14729
do_dentry_open 33 14719
do_dentry_open 34 10260
do_dentry_open 35 14740
do_dentry_open 36 10219
do_dentry_open 37 10473
do_dentry_open 38 10222
do_dentry_open 39 10217
do_dentry_open 40 10215
do_dentry_open 41 10217
do_dentry_open 42 10473
do_dentry_open 43 9260
do_dentry_open 44 14740
do_dentry_open 45 10473
do_dentry_open 46 10461
do_dentry_open 47 10452
do_dentry_open 48 10459
do_dentry_open 49 10452
do_dentry_open 50 11380
do_dentry_open 51 6260
do_dentry_open 52 14740
do_dentry_open 53 11380
do_dentry_open 54 11370
do_dentry_open 55 11360
do_dentry_open 56 11380
do_dentry_open 57 11370
do_dentry_open 58 11370
do_dentry_open 59 11370
do_dentry_open 60 11360
do_dentry_open 61 11360
do_dentry_open 62 11350
do_dentry_open 63 11340
do_dentry_open 64 11360
do_dentry_open 65 11350
do_dentry_open 66 11350
do_dentry_open 67 11350
do_dentry_open 68 11340
do_dentry_open 69 11340
do_dentry_open 70 11330
do_dentry_open 71 11320
do_dentry_open 72 11330
do_dentry_open 73 11320
do_dentry_open 74 11320
do_dentry_open 75 11310
do_dentry_open 76 11300
do_dentry_open 77 11310
do_dentry_open 78 11300
do_dentry_open 79 11300
do_dentry_open 80 11290
do_dentry_open 82 11280
do_dentry_open 84 11270
do_dentry_open 86 11260
do_dentry_open 87 14729
do_dentry_open 88 14719
do_dentry_open 89 14719
do_dentry_open 90 14709
do_dentry_open 91 12300
do_dentry_open 92 18260
do_dentry_open 93 12290
do_dentry_open 94 12280
do_dentry_open 96 12270
do_dentry_open 97 12280
do_dentry_open 98 12270
do_dentry_open 99 12270
do_dentry_open 100 12260
file_path 0 11260
vfs_open 0 7260
dentry_open 0 9890
dentry_open 1 12260
dentry_open 2 9279
dentry_open 4 10260
dentry_open 6 7260
dentry_open 8 11260
dentry_create 0 9759
dentry_create 1 12260
dentry_create 2 10260
dentry_create 4 9260
dentry_create 5 11270
dentry_create 6 7260
dentry_create 7 11270
dentry_create 9 11260
open_with_fake_path 0 10260
open_with_fake_path 2 7260
open_with_fake_path 4 11260
file_open_name 0 7310
file_open_name 1 7300
file_open_name 2 7300
file_open_name 3 7290
file_open_name 4 7280
file_open_name 5 7280
file_open_name 6 7270
file_open_name 8 7260
filp_open 0 9260
filp_open 2 9679
filp_open 3 9668
filp_open 4 9668
filp_open 5 9656
filp_open 6 9645
filp_open 7 9645
filp_open 8 9634
filp_open 9 14270
filp_open 10 7260
filp_open 11 14260
__ia32_sys_close_range 0 8260
__do_sys_vhangup 0 12260
__sb_end_write 0 14260
__sb_end_write 1 11280
__sb_end_write 2 13333
__sb_end_write 3 11280
__sb_end_write 4 13330
__sb_end_write 5 11280
__sb_end_write 6 16260
__sb_end_write 7 11270
__sb_end_write 9 11260
do_faccessat 0 11098
do_faccessat 2 11088
do_faccessat 3 10877
do_faccessat 4 9260
do_faccessat 6 11357
do_faccessat 7 11499
do_faccessat 8 10260
do_faccessat 9 11499
do_faccessat 10 11499
do_faccessat 11 13260
do_faccessat 12 12260
do_faccessat 13 11114
do_faccessat 14 10898
do_faccessat 15 12260
do_faccessat 16 10888
do_faccessat 17 10877
do_faccessat 19 9260
do_faccessat 20 13280
do_faccessat 21 11361
do_faccessat 22 9260
do_faccessat 23 13280
do_faccessat 24 11361
do_faccessat 25 11351
do_faccessat 26 11341
do_faccessat 27 11343
do_faccessat 28 11341
do_faccessat 29 11335
do_faccessat 30 11341
do_faccessat 31 11338
do_faccessat 32 11260
do_faccessat 33 11338
do_faccessat 34 11348
do_faccessat 35 11338
do_faccessat 36 11338
do_faccessat 37 11338
do_faccessat 38 11338
do_faccessat 39 11338
do_faccessat 40 12260
do_faccessat 41 13280
do_faccessat 42 13270
do_faccessat 44 13260
