exit_em_ipt 0 15260
init_em_ipt 0 15260
em_ipt_change 0 17260
em_ipt_change 2 9636
em_ipt_change 4 9625
em_ipt_change 6 9614
em_ipt_change 8 9604
em_ipt_change 10 9593
em_ipt_change 11 9582
em_ipt_change 12 9582
em_ipt_change 14 9571
em_ipt_change 15 9560
em_ipt_change 16 9571
em_ipt_change 18 9560
em_ipt_change 19 9549
em_ipt_change 22 9538
em_ipt_change 23 9528
em_ipt_change 24 9528
em_ipt_change 25 9517
em_ipt_change 26 10599
em_ipt_change 27 7260
em_ipt_change 28 10588
em_ipt_change 31 9260
em_ipt_change 32 18270
em_ipt_change 33 8260
em_ipt_change 34 18270
em_ipt_change 36 18260
em_ipt_match 0 9443
em_ipt_match 1 9523
em_ipt_match 2 9523
em_ipt_match 3 9431
em_ipt_match 4 9512
em_ipt_match 5 9500
em_ipt_match 6 9512
em_ipt_match 8 9500
em_ipt_match 9 9489
em_ipt_match 10 9477
em_ipt_match 11 9466
em_ipt_match 12 9477
em_ipt_match 14 9466
em_ipt_match 15 9454
em_ipt_match 18 9443
em_ipt_match 19 9500
em_ipt_match 20 9500
em_ipt_match 21 9431
em_ipt_match 22 9489
em_ipt_match 23 9420
em_ipt_match 25 10260
em_ipt_match 26 11739
em_ipt_match 27 10263
em_ipt_match 29 6260
em_ipt_match 30 11739
em_ipt_match 32 10260
em_ipt_match 33 11739
em_ipt_match 34 10263
em_ipt_match 36 6260
em_ipt_match 37 11739
em_ipt_match 39 14260
em_ipt_match 40 10165
em_ipt_match 41 11228
em_ipt_match 42 10165
em_ipt_match 43 11227
em_ipt_match 44 10165
em_ipt_match 45 16260
em_ipt_match 46 10154
em_ipt_match 47 10143
em_ipt_match 48 10143
em_ipt_match 49 10143
em_ipt_match 50 10132
em_ipt_match 51 10132
em_ipt_match 52 7260
em_ipt_match 53 10270
em_ipt_match 54 12602
em_ipt_match 55 10270
em_ipt_match 56 12599
em_ipt_match 57 10270
em_ipt_match 58 16260
em_ipt_match 59 10260
em_ipt_destroy 0 12312
em_ipt_destroy 2 12301
em_ipt_destroy 3 18270
em_ipt_destroy 4 9260
em_ipt_destroy 5 18260
