__ia32_sys_chown16 0 10260
__x64_sys_lchown16 0 10260
__ia32_sys_lchown16 0 10260
__x64_sys_fchown16 0 10260
__ia32_sys_fchown16 0 10260
__x64_sys_setregid16 0 10260
__ia32_sys_setregid16 0 10260
__x64_sys_setgid16 0 10260
__x64_sys_getresgid16 0 11260
__se_sys_getresgid16 0 10260
__se_sys_getresgid16 1 11697
__se_sys_getresgid16 2 10260
__se_sys_getresgid16 3 10260
__se_sys_getresgid16 4 12362
__se_sys_getresgid16 5 10260
__se_sys_getresgid16 6 10260
__se_sys_getresgid16 7 14279
__se_sys_getresgid16 8 10260
__se_sys_getresgid16 9 14260
__se_sys_getresgid16 11 14260
__se_sys_getresgid16 13 14260
__se_sys_getresuid16 0 10260
__se_sys_getresuid16 1 11697
__se_sys_getresuid16 2 10260
__se_sys_getresuid16 3 10260
__se_sys_getresuid16 4 12362
__se_sys_getresuid16 5 10260
__se_sys_getresuid16 6 10260
__se_sys_getresuid16 7 14279
__se_sys_getresuid16 8 10260
__se_sys_getresuid16 9 14260
__se_sys_getresuid16 11 14260
__se_sys_getresuid16 13 14260
__ia32_sys_setgid16 0 10260
__x64_sys_setreuid16 0 10260
__ia32_sys_setreuid16 0 10260
__x64_sys_setuid16 0 10260
__ia32_sys_setuid16 0 10260
__x64_sys_setresuid16 0 10260
__ia32_sys_setresuid16 0 10260
__x64_sys_getresuid16 0 11260
__ia32_sys_getresuid16 0 11260
__x64_sys_setresgid16 0 10260
__ia32_sys_setresgid16 0 10260
__ia32_sys_getresgid16 0 11260
__x64_sys_setfsuid16 0 10260
__ia32_sys_setfsuid16 0 10260
__x64_sys_setfsgid16 0 10260
__ia32_sys_setfsgid16 0 10260
__x64_sys_getgroups16 0 11260
__se_sys_getgroups16 0 11377
__se_sys_getgroups16 2 11367
__se_sys_getgroups16 4 11357
__se_sys_getgroups16 6 11346
__se_sys_getgroups16 8 11336
__se_sys_getgroups16 9 11346
__se_sys_getgroups16 11 11336
__se_sys_getgroups16 12 10260
__se_sys_getgroups16 13 11356
__se_sys_getgroups16 14 10260
__se_sys_getgroups16 15 14260
__ia32_sys_getgroups16 0 11260
__x64_sys_setgroups16 0 11260
__se_sys_setgroups16 0 13260
__se_sys_setgroups16 2 11930
__se_sys_setgroups16 4 11260
__se_sys_setgroups16 6 12052
__se_sys_setgroups16 7 11582
__se_sys_setgroups16 8 12059
__se_sys_setgroups16 9 14260
__se_sys_setgroups16 10 13280
__se_sys_setgroups16 11 10260
__se_sys_setgroups16 12 13280
__se_sys_setgroups16 13 12052
__se_sys_setgroups16 14 11582
__se_sys_setgroups16 15 12059
__se_sys_setgroups16 16 13270
__se_sys_setgroups16 18 13260
__se_sys_setgroups16 19 10260
__se_sys_setgroups16 21 13260
__ia32_sys_setgroups16 0 11260
__do_sys_getuid16 0 10260
__do_sys_getuid16 2 10260
__do_sys_geteuid16 0 10260
__do_sys_geteuid16 2 10260
__do_sys_getgid16 0 10260
__do_sys_getgid16 2 10260
__do_sys_getegid16 0 10260
__do_sys_getegid16 2 10260
__x64_sys_chown16 0 10260
