vsock_add_tap 0 14762
vsock_add_tap 2 14260
vsock_add_tap 3 15270
vsock_add_tap 4 15270
vsock_add_tap 5 15260
vsock_remove_tap 0 14260
vsock_remove_tap 1 11300
vsock_remove_tap 2 11270
vsock_remove_tap 3 11290
vsock_remove_tap 4 11280
vsock_remove_tap 5 11270
vsock_remove_tap 6 11270
vsock_remove_tap 7 11260
vsock_remove_tap 8 11294
vsock_remove_tap 9 11300
vsock_remove_tap 10 11270
vsock_remove_tap 11 11260
vsock_deliver_tap 0 14260
vsock_deliver_tap 1 11518
vsock_deliver_tap 2 12244
vsock_deliver_tap 3 11518
vsock_deliver_tap 4 12242
vsock_deliver_tap 5 11518
vsock_deliver_tap 6 16260
vsock_deliver_tap 7 11506
vsock_deliver_tap 8 14256
vsock_deliver_tap 9 11500
vsock_deliver_tap 10 14256
vsock_deliver_tap 11 7260
vsock_deliver_tap 12 19260
vsock_deliver_tap 13 10270
vsock_deliver_tap 14 12602
vsock_deliver_tap 15 10270
vsock_deliver_tap 16 12599
vsock_deliver_tap 17 10270
vsock_deliver_tap 18 16260
vsock_deliver_tap 19 10260
__vsock_deliver_tap 0 7162
__vsock_deliver_tap 1 7151
__vsock_deliver_tap 3 8260
__vsock_deliver_tap 4 7172
__vsock_deliver_tap 5 7172
__vsock_deliver_tap 6 7162
__vsock_deliver_tap 7 7182
__vsock_deliver_tap 8 7172
__vsock_deliver_tap 9 7172
__vsock_deliver_tap 10 7172
__vsock_deliver_tap 11 7162
__vsock_deliver_tap 12 7162
__vsock_deliver_tap 13 6260
__vsock_deliver_tap 14 7212
__vsock_deliver_tap 15 7212
__vsock_deliver_tap 16 7202
__vsock_deliver_tap 17 7192
__vsock_deliver_tap 18 7202
__vsock_deliver_tap 19 7192
__vsock_deliver_tap 20 7192
__vsock_deliver_tap 21 7182
__vsock_deliver_tap 23 7172
__vsock_deliver_tap 24 7162
__vsock_deliver_tap 25 7151
