tomoyo_initerface_init 0 10280
tomoyo_initerface_init 2 10270
tomoyo_initerface_init 4 10260
tomoyo_read 0 11260
tomoyo_write 0 10260
tomoyo_poll 0 8260
tomoyo_open 0 10260
tomoyo_release 0 12260
tomoyo_read_self 0 15280
tomoyo_read_self 2 15270
tomoyo_read_self 4 15260
tomoyo_write_self 0 11776
tomoyo_write_self 2 10260
tomoyo_write_self 4 12360
tomoyo_write_self 6 11260
tomoyo_write_self 7 15290
tomoyo_write_self 8 11260
tomoyo_write_self 9 15290
tomoyo_write_self 10 15290
tomoyo_write_self 11 15280
tomoyo_write_self 12 15270
tomoyo_write_self 13 15270
tomoyo_write_self 14 15260
