__traceiter_task_newtask 0 12280
__traceiter_task_newtask 1 12270
__traceiter_task_newtask 3 12260
__traceiter_task_newtask 4 12270
fork_init 0 9260
fork_init 1 10290
fork_init 2 10300
fork_init 3 10290
fork_init 4 10310
fork_init 5 10300
fork_init 6 10300
fork_init 7 10290
fork_init 8 10300
fork_init 9 10290
fork_init 10 10280
fork_init 11 10270
fork_init 12 10280
fork_init 13 10260
free_vm_stack_cache 0 11279
free_vm_stack_cache 1 11280
free_vm_stack_cache 2 11260
free_vm_stack_cache 3 11270
free_vm_stack_cache 5 11260
trace_event_raw_event_task_newtask 0 13233
trace_event_raw_event_task_newtask 1 12755
trace_event_raw_event_task_newtask 2 13230
trace_event_raw_event_task_newtask 3 12755
trace_event_raw_event_task_newtask 4 14260
trace_event_raw_event_task_newtask 5 12755
trace_event_raw_event_task_newtask 7 13260
trace_event_raw_event_task_newtask 9 12260
perf_trace_task_newtask 0 18260
perf_trace_task_newtask 1 15000
perf_trace_task_newtask 2 15011
perf_trace_task_newtask 3 15000
perf_trace_task_newtask 5 19260
perf_trace_task_newtask 7 12260
trace_event_raw_event_task_rename 0 13233
trace_event_raw_event_task_rename 1 12755
trace_event_raw_event_task_rename 2 13230
trace_event_raw_event_task_rename 3 12755
trace_event_raw_event_task_rename 4 14260
trace_event_raw_event_task_rename 5 12755
trace_event_raw_event_task_rename 7 13260
trace_event_raw_event_task_rename 9 12260
perf_trace_task_rename 0 18260
perf_trace_task_rename 1 15000
perf_trace_task_rename 2 15011
perf_trace_task_rename 3 15000
perf_trace_task_rename 5 19260
perf_trace_task_rename 7 12260
__bpf_trace_task_newtask 0 11260
__bpf_trace_task_rename 0 11260
lockdep_tasklist_lock_is_held 0 19260
free_task 0 13300
free_task 1 13290
free_task 2 13290
free_task 3 13280
free_task 4 13270
free_task 5 13270
free_task 6 13260
vm_area_alloc 0 8260
copy_files 0 9280
copy_files 2 9270
copy_files 4 9260
copy_fs 0 12951
copy_fs 1 14260
copy_fs 2 15260
copy_fs 3 15260
copy_fs 4 9260
copy_sighand 0 10474
copy_sighand 7 8260
copy_sighand 9 14260
copy_signal 0 9543
copy_signal 2 8260
copy_signal 4 11260
copy_mm 0 9280
copy_mm 2 9270
copy_mm 4 9260
ptrace_init_task 0 13280
ptrace_init_task 2 13270
ptrace_init_task 4 13260
__traceiter_task_rename 0 12280
__traceiter_task_rename 1 12270
__traceiter_task_rename 3 12260
__traceiter_task_rename 4 12270
get_task_exe_file 0 14260
get_task_exe_file 1 15270
get_task_exe_file 2 12972
get_task_exe_file 3 15270
get_task_exe_file 4 11260
get_task_exe_file 5 15260
get_task_mm 0 14260
get_task_mm 1 15270
get_task_mm 2 15280
get_task_mm 3 15270
get_task_mm 4 15270
get_task_mm 5 15260
mm_access 0 12260
mm_access 2 14260
mm_access 3 14205
mm_access 4 13655
mm_access 5 14205
mm_access 6 15260
mm_access 7 15260
mm_access 8 13270
mm_access 9 12260
mm_access 10 13270
mm_access 11 18260
mm_access 12 13270
mm_access 13 10260
mm_access 14 13260
exit_mm_release 0 12260
mm_release 0 13260
mm_release 1 12853
mm_release 2 17260
mm_release 3 12843
mm_release 4 12832
mm_release 5 12832
mm_release 6 12822
mm_release 7 12812
mm_release 8 12812
mm_release 9 12802
mm_release 10 13395
mm_release 11 12806
mm_release 12 13405
mm_release 13 11260
mm_release 14 13395
mm_release 15 13384
mm_release 17 14260
mm_release 18 15270
mm_release 19 11260
mm_release 20 15260
exec_mm_release 0 12260
__cleanup_sighand 0 13270
__cleanup_sighand 4 13260
__x64_sys_set_tid_address 0 11260
__ia32_sys_set_tid_address 0 11260
pidfd_poll 0 13326
pidfd_poll 1 11270
pidfd_poll 2 13323
pidfd_poll 3 11270
pidfd_poll 4 16260
pidfd_poll 5 11260
pidfd_release 0 13260
fork_idle 0 9260
fork_idle 2 11260
copy_process 0 12535
copy_process 2 12524
copy_process 4 12514
copy_process 6 12504
copy_process 7 12493
copy_process 8 12504
copy_process 10 12493
copy_process 11 12483
copy_process 12 12472
copy_process 13 12493
copy_process 15 12483
copy_process 17 12472
copy_process 18 12462
copy_process 19 12451
copy_process 20 12462
copy_process 22 12451
copy_process 23 12441
copy_process 25 14260
copy_process 26 12397
copy_process 27 12418
copy_process 28 12408
copy_process 29 12408
copy_process 30 12397
copy_process 31 13260
copy_process 32 14762
copy_process 33 9260
copy_process 34 14762
copy_process 35 12418
copy_process 36 12408
copy_process 37 12408
copy_process 38 12397
copy_process 39 12387
copy_process 40 12387
copy_process 41 12377
copy_process 42 12366
copy_process 43 12366
copy_process 44 12356
copy_process 45 12345
copy_process 46 12345
copy_process 47 13260
copy_process 48 12311
copy_process 49 12322
copy_process 50 12311
copy_process 51 12322
copy_process 52 12311
copy_process 53 12311
copy_process 54 12301
copy_process 55 12290
copy_process 56 12301
copy_process 57 12290
copy_process 58 12301
copy_process 59 12290
copy_process 60 12290
copy_process 61 10260
copy_process 62 13385
copy_process 63 14260
copy_process 64 12228
copy_process 65 12285
copy_process 66 12228
copy_process 67 12285
copy_process 68 12228
copy_process 69 16260
copy_process 70 20260
copy_process 71 12081
copy_process 72 12141
copy_process 73 12081
copy_process 74 12140
copy_process 75 12081
copy_process 76 16260
copy_process 77 11260
copy_process 78 12067
copy_process 79 12084
copy_process 80 12067
copy_process 81 12260
copy_process 82 12067
copy_process 83 12260
copy_process 84 14448
copy_process 85 12067
copy_process 86 12057
copy_process 87 14448
copy_process 88 12053
copy_process 89 12105
copy_process 90 9260
copy_process 91 12260
copy_process 92 12122
copy_process 93 10260
copy_process 94 14336
copy_process 95 12122
copy_process 96 12112
copy_process 97 12175
copy_process 98 9260
copy_process 99 12175
copy_process 100 14336
copy_process 101 12260
copy_process 102 12153
copy_process 103 14260
copy_process 104 14348
copy_process 105 10260
copy_process 106 14348
copy_process 107 11260
copy_process 108 13676
copy_process 109 9260
copy_process 110 12989
copy_process 111 10260
copy_process 112 12452
copy_process 113 10260
copy_process 114 12369
copy_process 115 10260
copy_process 116 12109
copy_process 117 9260
copy_process 118 12185
copy_process 119 9260
copy_process 120 12301
copy_process 121 10260
copy_process 122 12320
copy_process 123 10260
copy_process 124 12282
copy_process 125 12678
copy_process 126 12754
copy_process 127 10260
copy_process 128 12378
copy_process 129 12754
copy_process 130 14260
copy_process 131 12438
copy_process 132 12717
copy_process 133 12850
copy_process 134 9260
copy_process 135 12850
copy_process 136 12653
copy_process 137 12839
copy_process 138 12865
copy_process 139 12260
copy_process 140 12606
copy_process 141 11260
copy_process 142 15260
copy_process 143 12866
copy_process 144 12856
copy_process 145 12856
copy_process 146 14260
copy_process 147 12554
copy_process 148 12865
copy_process 149 14260
copy_process 150 12808
copy_process 151 12808
copy_process 152 19260
copy_process 153 12662
copy_process 154 12662
copy_process 155 12651
copy_process 156 12640
copy_process 157 12640
copy_process 158 10260
copy_process 159 12565
copy_process 160 8260
copy_process 161 12993
copy_process 162 12982
copy_process 163 12982
copy_process 164 12982
copy_process 165 14260
copy_process 166 12924
copy_process 167 12924
copy_process 168 12913
copy_process 169 12903
copy_process 170 12903
copy_process 171 12892
copy_process 172 12563
copy_process 173 12899
copy_process 174 14392
copy_process 175 12890
copy_process 176 12563
copy_process 177 14392
copy_process 178 14382
copy_process 179 13661
copy_process 180 14260
copy_process 181 14457
copy_process 182 14447
copy_process 183 14467
copy_process 184 14457
copy_process 185 14457
copy_process 186 14447
copy_process 187 14436
copy_process 188 14426
copy_process 189 14426
copy_process 190 14415
copy_process 191 14405
copy_process 192 14405
copy_process 193 18260
copy_process 194 13702
copy_process 195 13692
copy_process 196 13692
copy_process 197 13681
copy_process 198 13671
copy_process 199 13671
copy_process 200 13661
copy_process 201 13650
copy_process 202 13640
copy_process 203 13661
copy_process 204 13650
copy_process 205 13650
copy_process 206 13640
copy_process 207 15260
copy_process 208 13151
copy_process 209 13151
copy_process 210 15260
copy_process 211 10270
copy_process 212 15260
copy_process 213 10260
copy_process 214 12260
copy_process 215 12555
copy_process 216 12554
copy_process 217 12606
copy_process 218 11260
copy_process 219 12595
copy_process 220 12653
copy_process 221 11260
copy_process 222 19260
copy_process 223 12428
copy_process 224 12378
copy_process 225 13260
copy_process 226 14260
copy_process 227 12271
copy_process 228 12320
copy_process 229 12281
copy_process 230 12270
copy_process 231 12270
copy_process 232 11260
copy_process 233 12310
copy_process 234 12301
copy_process 235 12260
copy_process 236 14260
copy_process 237 13260
copy_process 238 9260
copy_process 239 11260
copy_process 240 8260
copy_process 241 12978
copy_process 242 13676
copy_process 243 8260
copy_process 244 9260
copy_process 245 14338
copy_process 246 14336
copy_process 247 14260
copy_process 248 14325
copy_process 249 14459
copy_process 250 13260
copy_process 251 14448
copy_process 252 14260
copy_process 253 14188
copy_process 254 14463
copy_process 255 14188
copy_process 256 14462
copy_process 257 14188
copy_process 258 16260
copy_process 259 20260
copy_process 260 12792
copy_process 261 13374
copy_process 262 12792
copy_process 263 13372
copy_process 264 12792
copy_process 265 16260
copy_process 266 11260
copy_process 267 11260
copy_process 268 14260
copy_process 269 15270
copy_process 270 15290
copy_process 271 15280
copy_process 272 15280
copy_process 273 15270
copy_process 274 15260
copy_init_mm 0 9260
vm_area_dup 0 8260
vm_area_free 0 13260
exit_task_stack_account 0 12260
exit_task_stack_account 1 11270
exit_task_stack_account 2 11260
exit_task_stack_account 3 11290
exit_task_stack_account 4 11280
account_kernel_stack 0 11359
account_kernel_stack 1 11260
account_kernel_stack 2 11260
account_kernel_stack 3 11369
account_kernel_stack 4 11359
account_kernel_stack 5 11359
account_kernel_stack 6 11349
account_kernel_stack 7 11339
account_kernel_stack 8 11339
account_kernel_stack 9 11329
account_kernel_stack 10 11260
account_kernel_stack 11 11260
account_kernel_stack 12 11339
account_kernel_stack 13 11329
account_kernel_stack 14 11329
account_kernel_stack 15 11319
account_kernel_stack 16 11309
account_kernel_stack 17 11309
account_kernel_stack 18 11299
account_kernel_stack 19 11260
account_kernel_stack 20 11260
account_kernel_stack 21 11310
account_kernel_stack 22 11300
account_kernel_stack 23 11300
account_kernel_stack 24 11290
account_kernel_stack 25 11280
account_kernel_stack 26 11280
account_kernel_stack 27 11270
account_kernel_stack 28 11260
account_kernel_stack 29 11260
put_task_stack 0 11300
put_task_stack 4 11290
put_task_stack 6 11280
put_task_stack 8 11270
put_task_stack 10 11260
__mmdrop 0 13724
__mmdrop 2 13714
__mmdrop 3 13704
__mmdrop 4 13704
__mmdrop 5 13694
__mmdrop 6 13684
__mmdrop 7 13684
__mmdrop 8 14260
__mmdrop 9 13390
__mmdrop 10 13390
__mmdrop 11 13380
__mmdrop 12 13370
__mmdrop 13 13370
__mmdrop 14 13360
__mmdrop 15 13350
__mmdrop 16 13290
__mmdrop 17 13350
__mmdrop 18 13340
__mmdrop 19 13330
__mmdrop 20 13330
__mmdrop 21 13320
__mmdrop 22 13310
__mmdrop 23 13310
__mmdrop 24 13300
__mmdrop 25 13290
__mmdrop 26 13280
__mmdrop 27 13270
__mmdrop 28 13274
__mmdrop 29 13280
__mmdrop 30 13270
__mmdrop 31 13270
__mmdrop 32 13260
__mmdrop 33 13260
__put_task_struct 0 12293
__put_task_struct 1 12283
__put_task_struct 2 12283
__put_task_struct 3 12273
__put_task_struct 4 12262
__put_task_struct 5 12262
__put_task_struct 6 12252
__put_task_struct 7 12242
__put_task_struct 8 12242
__put_task_struct 9 12231
__put_task_struct 10 12086
__put_task_struct 11 13260
__put_task_struct 12 8260
__put_task_struct 13 13036
__put_task_struct 14 13260
__put_task_struct 15 13025
__put_task_struct 16 13783
__put_task_struct 17 13773
__put_task_struct 18 13773
__put_task_struct 19 13026
__put_task_struct 20 12957
__put_task_struct 21 13260
__put_task_struct 22 12947
__put_task_struct 23 13607
__put_task_struct 24 12943
__put_task_struct 25 13607
__put_task_struct 26 11260
__put_task_struct 27 13260
__put_task_struct 28 14260
__put_task_struct 29 13290
__put_task_struct 30 13290
__put_task_struct 31 13280
__put_task_struct 32 13270
__put_task_struct 33 13270
__put_task_struct 34 13260
ptrace_event_pid 0 14260
ptrace_event_pid 1 13018
ptrace_event_pid 2 13363
ptrace_event_pid 3 13018
ptrace_event_pid 4 13362
ptrace_event_pid 5 13018
ptrace_event_pid 6 16260
ptrace_event_pid 7 20260
ptrace_event_pid 8 11687
ptrace_event_pid 9 12274
ptrace_event_pid 10 11687
ptrace_event_pid 11 12273
ptrace_event_pid 12 11687
ptrace_event_pid 13 16260
ptrace_event_pid 14 11675
ptrace_event_pid 15 11664
ptrace_event_pid 16 11664
ptrace_event_pid 17 19260
ptrace_event_pid 18 9490
ptrace_event_pid 19 10605
ptrace_event_pid 20 9490
ptrace_event_pid 21 10604
ptrace_event_pid 22 9490
ptrace_event_pid 23 16260
ptrace_event_pid 24 10260
ptrace_event_pid 25 7260
ptrace_event_pid 26 12270
ptrace_event_pid 28 12260
kernel_thread 0 9260
user_mode_thread 0 9260
__do_sys_fork 0 9260
mm_alloc 0 8260
mm_alloc 2 13260
mm_init 0 12260
mm_init 1 13516
mm_init 2 13516
mm_init 3 13260
mm_init 4 14260
mm_init 5 13280
mm_init 6 13270
mm_init 7 13260
mm_init 16 13260
mmput 0 18260
mmput 2 10260
__mmput 0 12746
__mmput 2 11260
__mmput 3 13041
__mmput 4 12260
__mmput 5 13030
__mmput 6 13156
__mmput 7 12260
__mmput 8 9260
__mmput 9 15392
__mmput 10 11260
__mmput 11 15382
__mmput 12 16046
__mmput 13 14260
__mmput 14 15785
__mmput 15 15785
__mmput 16 15260
__mmput 17 16036
__mmput 18 14280
__mmput 19 18260
__mmput 20 14270
__mmput 22 14260
mmput_async 0 11270
mmput_async 2 11260
mmput_async_fn 0 10260
set_mm_exe_file 0 11290
set_mm_exe_file 1 11280
set_mm_exe_file 2 11310
set_mm_exe_file 3 11300
set_mm_exe_file 5 11290
set_mm_exe_file 6 11310
set_mm_exe_file 7 11300
set_mm_exe_file 9 11280
set_mm_exe_file 10 11270
set_mm_exe_file 12 11260
replace_mm_exe_file 0 11260
replace_mm_exe_file 1 11783
replace_mm_exe_file 2 12362
replace_mm_exe_file 3 11260
replace_mm_exe_file 4 12260
replace_mm_exe_file 5 11260
replace_mm_exe_file 6 18260
replace_mm_exe_file 7 12203
replace_mm_exe_file 8 11675
replace_mm_exe_file 9 12193
replace_mm_exe_file 10 12182
replace_mm_exe_file 11 18260
replace_mm_exe_file 12 12203
replace_mm_exe_file 13 11675
replace_mm_exe_file 14 12183
replace_mm_exe_file 15 12182
replace_mm_exe_file 16 12173
replace_mm_exe_file 17 12182
replace_mm_exe_file 18 11675
replace_mm_exe_file 19 11665
replace_mm_exe_file 20 11260
replace_mm_exe_file 21 11260
replace_mm_exe_file 23 11783
replace_mm_exe_file 24 11773
replace_mm_exe_file 25 11763
replace_mm_exe_file 27 11753
replace_mm_exe_file 28 11773
replace_mm_exe_file 29 11763
replace_mm_exe_file 31 11743
replace_mm_exe_file 33 11733
replace_mm_exe_file 34 11260
replace_mm_exe_file 35 12260
replace_mm_exe_file 36 11260
replace_mm_exe_file 37 11260
replace_mm_exe_file 38 11260
replace_mm_exe_file 39 13260
get_mm_exe_file 0 14260
get_mm_exe_file 1 15601
get_mm_exe_file 2 15719
get_mm_exe_file 3 15601
get_mm_exe_file 4 15718
get_mm_exe_file 5 15601
get_mm_exe_file 6 16260
get_mm_exe_file 7 20260
get_mm_exe_file 8 14278
get_mm_exe_file 9 14739
get_mm_exe_file 10 14278
get_mm_exe_file 11 14737
get_mm_exe_file 12 14278
get_mm_exe_file 13 16260
get_mm_exe_file 14 14267
get_mm_exe_file 15 14256
get_mm_exe_file 16 14267
get_mm_exe_file 17 14278
get_mm_exe_file 18 14256
get_mm_exe_file 19 14267
get_mm_exe_file 20 14256
get_mm_exe_file 21 14267
get_mm_exe_file 22 14278
get_mm_exe_file 23 14256
get_mm_exe_file 24 19260
get_mm_exe_file 25 10270
get_mm_exe_file 26 12602
get_mm_exe_file 27 10270
get_mm_exe_file 28 12599
get_mm_exe_file 29 10270
get_mm_exe_file 30 16260
get_mm_exe_file 31 10260
copy_clone_args_from_user 0 15339
copy_clone_args_from_user 2 15329
copy_clone_args_from_user 4 15319
copy_clone_args_from_user 5 15309
copy_clone_args_from_user 6 15319
copy_clone_args_from_user 7 15309
copy_clone_args_from_user 8 15319
copy_clone_args_from_user 9 15309
copy_clone_args_from_user 11 15260
copy_clone_args_from_user 13 15330
copy_clone_args_from_user 15 15320
copy_clone_args_from_user 17 15310
copy_clone_args_from_user 19 15300
copy_clone_args_from_user 21 15290
copy_clone_args_from_user 22 15280
copy_clone_args_from_user 23 15290
copy_clone_args_from_user 24 15280
copy_clone_args_from_user 26 15270
copy_clone_args_from_user 28 15260
dup_mm 0 8260
dup_mm 2 13260
dup_mm 4 9260
dup_mm 5 13156
dup_mm 6 14528
dup_mm 8 18260
dup_mm 9 13156
dup_mm 11 18260
dup_mm 13 10260
create_io_thread 0 9260
kernel_clone 0 10521
kernel_clone 1 10510
kernel_clone 2 10521
kernel_clone 3 10510
kernel_clone 5 10500
kernel_clone 6 10489
kernel_clone 7 10510
kernel_clone 8 10500
kernel_clone 9 10500
kernel_clone 10 10489
kernel_clone 11 9260
kernel_clone 13 11260
kernel_clone 14 10197
kernel_clone 15 14260
kernel_clone 16 10186
kernel_clone 17 9848
kernel_clone 18 13260
kernel_clone 19 9859
kernel_clone 20 9859
kernel_clone 21 9859
kernel_clone 22 9848
kernel_clone 23 9848
kernel_clone 24 8260
kernel_clone 25 10639
kernel_clone 26 8260
kernel_clone 27 10628
kernel_clone 28 13270
kernel_clone 29 10260
kernel_clone 30 9888
kernel_clone 31 14260
kernel_clone 32 9878
kernel_clone 33 10213
kernel_clone 34 10203
kernel_clone 35 10203
kernel_clone 36 9260
kernel_clone 37 10192
kernel_clone 38 13270
kernel_clone 39 8260
kernel_clone 40 13260
trace_sched_process_fork 0 18099
trace_sched_process_fork 1 18160
trace_sched_process_fork 2 18150
trace_sched_process_fork 3 18150
trace_sched_process_fork 4 18140
trace_sched_process_fork 6 18130
trace_sched_process_fork 7 18120
trace_sched_process_fork 8 18120
trace_sched_process_fork 9 18109
trace_sched_process_fork 10 18099
trace_sched_process_fork 11 18099
trace_sched_process_fork 12 18089
trace_sched_process_fork 13 18079
trace_sched_process_fork 14 18079
trace_sched_process_fork 15 18069
trace_sched_process_fork 17 20260
trace_sched_process_fork 19 16280
trace_sched_process_fork 21 16270
trace_sched_process_fork 23 16260
dup_task_struct 0 10812
dup_task_struct 1 10801
dup_task_struct 2 10801
dup_task_struct 3 8260
dup_task_struct 5 11677
dup_task_struct 6 13270
dup_task_struct 7 11260
dup_task_struct 8 13270
dup_task_struct 9 12260
dup_task_struct 10 10270
dup_task_struct 11 10270
dup_task_struct 12 10260
dup_task_struct 13 13260
__do_sys_vfork 0 9260
__x64_sys_clone 0 9260
__ia32_sys_clone 0 9260
__se_sys_clone3 0 16260
__se_sys_clone3 2 9320
__se_sys_clone3 4 9310
__se_sys_clone3 5 9300
__se_sys_clone3 6 9310
__se_sys_clone3 8 9300
__se_sys_clone3 9 9290
__se_sys_clone3 10 9280
__se_sys_clone3 12 9270
__se_sys_clone3 13 9310
__se_sys_clone3 15 9300
__se_sys_clone3 16 9290
__se_sys_clone3 17 9300
__se_sys_clone3 18 9290
__se_sys_clone3 19 9290
__se_sys_clone3 20 9280
__se_sys_clone3 22 9270
__se_sys_clone3 23 9260
walk_process_tree 0 14260
walk_process_tree 1 12311
walk_process_tree 2 12301
walk_process_tree 3 12300
walk_process_tree 4 12290
walk_process_tree 5 10260
walk_process_tree 6 12311
walk_process_tree 7 12319
walk_process_tree 8 12322
walk_process_tree 9 15270
walk_process_tree 10 12300
walk_process_tree 11 12311
walk_process_tree 12 12305
walk_process_tree 13 15270
walk_process_tree 14 12311
walk_process_tree 15 15260
proc_caches_init 0 9260
sighand_ctor 0 13260
unshare_fd 0 9280
unshare_fd 2 9270
unshare_fd 4 9260
ksys_unshare 0 11662
ksys_unshare 2 11652
ksys_unshare 3 11642
ksys_unshare 4 11652
ksys_unshare 6 11642
ksys_unshare 7 11632
ksys_unshare 8 11621
ksys_unshare 9 11632
ksys_unshare 10 11621
ksys_unshare 12 11611
ksys_unshare 13 11623
ksys_unshare 14 11260
ksys_unshare 16 11623
ksys_unshare 17 11612
ksys_unshare 18 11800
ksys_unshare 19 11611
ksys_unshare 20 11800
ksys_unshare 21 9260
ksys_unshare 22 11800
ksys_unshare 24 11789
ksys_unshare 25 12013
ksys_unshare 26 11788
ksys_unshare 27 12013
ksys_unshare 28 9260
ksys_unshare 29 12013
ksys_unshare 30 12002
ksys_unshare 31 12010
ksys_unshare 32 13280
ksys_unshare 33 12002
ksys_unshare 34 10260
ksys_unshare 35 10206
ksys_unshare 36 10260
ksys_unshare 37 11075
ksys_unshare 38 12332
ksys_unshare 39 12435
ksys_unshare 40 11260
ksys_unshare 41 11075
ksys_unshare 42 12435
ksys_unshare 43 12425
ksys_unshare 44 11131
ksys_unshare 45 12466
ksys_unshare 46 12589
ksys_unshare 47 11260
ksys_unshare 48 12579
ksys_unshare 49 12733
ksys_unshare 50 11260
ksys_unshare 51 12723
ksys_unshare 52 12542
ksys_unshare 53 14260
ksys_unshare 54 14260
ksys_unshare 55 12034
ksys_unshare 56 14260
ksys_unshare 57 12023
ksys_unshare 58 12013
ksys_unshare 59 12013
ksys_unshare 60 15260
ksys_unshare 61 11131
ksys_unshare 62 13260
ksys_unshare 63 11260
ksys_unshare 64 11065
ksys_unshare 65 10206
ksys_unshare 66 13260
ksys_unshare 67 10195
ksys_unshare 68 13280
ksys_unshare 69 8260
ksys_unshare 70 13270
ksys_unshare 72 13260
__x64_sys_unshare 0 9260
__ia32_sys_unshare 0 9260
unshare_files 0 8757
unshare_files 2 8747
unshare_files 5 9260
unshare_files 7 8260
trace_raw_output_task_newtask 0 12270
trace_raw_output_task_newtask 2 12260
trace_raw_output_task_rename 0 12270
trace_raw_output_task_rename 2 12260
thread_stack_free_rcu 0 11280
thread_stack_free_rcu 2 11270
thread_stack_free_rcu 4 11260
free_signal_struct 0 12550
free_signal_struct 1 12208
free_signal_struct 2 13260
free_signal_struct 3 12198
free_signal_struct 4 13270
free_signal_struct 5 12192
free_signal_struct 6 13270
free_signal_struct 7 11260
free_signal_struct 8 13260
mmdrop_async_fn 0 14260
trace_task_newtask 0 18099
trace_task_newtask 1 18160
trace_task_newtask 2 18150
trace_task_newtask 3 18150
trace_task_newtask 4 18140
trace_task_newtask 6 18130
trace_task_newtask 7 18120
trace_task_newtask 8 18120
trace_task_newtask 9 18109
trace_task_newtask 10 18099
trace_task_newtask 11 18099
trace_task_newtask 12 18089
trace_task_newtask 13 18079
trace_task_newtask 14 18079
trace_task_newtask 15 18069
trace_task_newtask 17 20260
trace_task_newtask 19 16280
trace_task_newtask 21 16270
trace_task_newtask 23 16260
copy_oom_score_adj 0 12270
copy_oom_score_adj 2 12260
alloc_thread_stack_node 0 11563
alloc_thread_stack_node 1 11323
alloc_thread_stack_node 2 11556
alloc_thread_stack_node 3 11323
alloc_thread_stack_node 4 11313
alloc_thread_stack_node 5 11303
alloc_thread_stack_node 7 11313
alloc_thread_stack_node 8 11303
alloc_thread_stack_node 9 11293
alloc_thread_stack_node 10 11260
alloc_thread_stack_node 11 11296
alloc_thread_stack_node 12 11284
alloc_thread_stack_node 13 11274
alloc_thread_stack_node 14 11260
alloc_thread_stack_node 15 11279
alloc_thread_stack_node 16 11284
alloc_thread_stack_node 17 11260
alloc_thread_stack_node 19 15260
alloc_thread_stack_node 20 11303
alloc_thread_stack_node 22 11313
alloc_thread_stack_node 23 11303
alloc_thread_stack_node 24 11293
alloc_thread_stack_node 25 11260
alloc_thread_stack_node 26 11296
alloc_thread_stack_node 27 11284
alloc_thread_stack_node 28 11274
alloc_thread_stack_node 29 11260
alloc_thread_stack_node 30 11279
alloc_thread_stack_node 31 11284
alloc_thread_stack_node 32 11260
alloc_thread_stack_node 35 10260
__delayed_free_task 0 13300
__delayed_free_task 1 13290
__delayed_free_task 2 13290
__delayed_free_task 3 13280
__delayed_free_task 4 13270
__delayed_free_task 5 13270
__delayed_free_task 6 13260
dup_mmap 0 12260
dup_mmap 1 11260
dup_mmap 2 11260
dup_mmap 3 11260
dup_mmap 4 11466
dup_mmap 5 12270
dup_mmap 6 11458
dup_mmap 7 11260
dup_mmap 8 11260
dup_mmap 9 11260
dup_mmap 10 11260
dup_mmap 11 11456
dup_mmap 12 11487
dup_mmap 13 11476
dup_mmap 14 11476
dup_mmap 15 11466
dup_mmap 16 11456
dup_mmap 17 11487
dup_mmap 18 11476
dup_mmap 19 11476
dup_mmap 20 11466
dup_mmap 21 11456
dup_mmap 22 11456
dup_mmap 23 11445
dup_mmap 24 11549
dup_mmap 25 9260
dup_mmap 26 11474
dup_mmap 27 11549
dup_mmap 28 11539
dup_mmap 29 11648
dup_mmap 30 9260
dup_mmap 31 10260
dup_mmap 32 11474
dup_mmap 33 18260
dup_mmap 34 11514
dup_mmap 35 11272
dup_mmap 36 11504
dup_mmap 37 11524
dup_mmap 38 11506
dup_mmap 39 11504
dup_mmap 40 11503
dup_mmap 41 11262
dup_mmap 42 11504
dup_mmap 43 11493
dup_mmap 44 11491
dup_mmap 45 17260
dup_mmap 46 11710
dup_mmap 47 11491
dup_mmap 48 8260
dup_mmap 49 11710
dup_mmap 50 10260
dup_mmap 51 11894
dup_mmap 52 9260
dup_mmap 53 12137
dup_mmap 54 11522
dup_mmap 55 11546
dup_mmap 56 9260
dup_mmap 57 12137
dup_mmap 58 11546
dup_mmap 59 11536
dup_mmap 60 11547
dup_mmap 61 11260
dup_mmap 62 11545
dup_mmap 63 11545
dup_mmap 64 11260
dup_mmap 65 11536
dup_mmap 66 11526
dup_mmap 67 11526
dup_mmap 68 12260
dup_mmap 69 11538
dup_mmap 70 11541
dup_mmap 71 10260
dup_mmap 72 11530
dup_mmap 73 11536
dup_mmap 74 11530
dup_mmap 75 11536
dup_mmap 76 9260
dup_mmap 77 11525
dup_mmap 78 11262
dup_mmap 79 11524
dup_mmap 80 18260
dup_mmap 81 11514
dup_mmap 82 11272
dup_mmap 83 11260
dup_mmap 84 10260
dup_mmap 85 11464
dup_mmap 86 11260
dup_mmap 87 11260
dup_mmap 88 11260
dup_mmap 89 11260
dup_mmap 90 12260
dup_mmap 91 12127
dup_mmap 92 11894
dup_mmap 93 14260
dup_mmap 94 13260
dup_mmap 95 15260
dup_mmap 96 12260
arch_dup_mmap 0 10270
arch_dup_mmap 1 10280
arch_dup_mmap 2 10270
arch_dup_mmap 3 10260
