cache_get_priv_group 0 9280
cache_get_priv_group 2 9270
cache_get_priv_group 4 9260
populate_cache_leaves 0 19280
populate_cache_leaves 1 19270
populate_cache_leaves 3 19260
populate_cache_leaves 5 19339
populate_cache_leaves 6 19330
populate_cache_leaves 7 19330
populate_cache_leaves 8 19330
populate_cache_leaves 9 19319
populate_cache_leaves 10 19310
populate_cache_leaves 11 19300
populate_cache_leaves 12 19290
populate_cache_leaves 13 19330
populate_cache_leaves 14 19319
populate_cache_leaves 15 19339
populate_cache_leaves 16 19330
populate_cache_leaves 17 19319
populate_cache_leaves 18 19360
populate_cache_leaves 19 19350
populate_cache_leaves 20 19369
populate_cache_leaves 21 19360
populate_cache_leaves 22 19360
populate_cache_leaves 23 19350
populate_cache_leaves 24 19339
populate_cache_leaves 25 19310
populate_cache_leaves 26 19319
populate_cache_leaves 27 19330
populate_cache_leaves 28 19310
populate_cache_leaves 29 19300
populate_cache_leaves 30 19290
populate_cache_leaves 31 19330
populate_cache_leaves 32 19319
populate_cache_leaves 33 19330
populate_cache_leaves 34 19319
populate_cache_leaves 35 19339
populate_cache_leaves 36 19330
populate_cache_leaves 37 19319
populate_cache_leaves 38 19360
populate_cache_leaves 39 19350
populate_cache_leaves 40 19350
populate_cache_leaves 41 19339
populate_cache_leaves 42 19310
populate_cache_leaves 43 19319
populate_cache_leaves 44 19310
populate_cache_leaves 45 19310
populate_cache_leaves 46 19300
populate_cache_leaves 47 19290
populate_cache_leaves 48 19310
populate_cache_leaves 49 19300
populate_cache_leaves 50 19290
populate_cache_leaves 51 19330
populate_cache_leaves 52 19319
populate_cache_leaves 53 19330
populate_cache_leaves 54 19319
populate_cache_leaves 55 19330
populate_cache_leaves 56 19319
populate_cache_leaves 57 19360
populate_cache_leaves 58 19350
populate_cache_leaves 59 19350
populate_cache_leaves 60 19339
populate_cache_leaves 61 19330
populate_cache_leaves 62 19330
populate_cache_leaves 63 19319
populate_cache_leaves 64 19310
populate_cache_leaves 65 19280
populate_cache_leaves 67 19270
cache_disable_1_store 0 9260
subcaches_store 0 12260
init_intel_cacheinfo 0 19310
init_intel_cacheinfo 1 19300
init_intel_cacheinfo 2 19290
init_intel_cacheinfo 3 19310
init_intel_cacheinfo 4 19300
init_intel_cacheinfo 5 19310
init_intel_cacheinfo 6 19290
init_intel_cacheinfo 7 19280
init_intel_cacheinfo 8 19270
init_intel_cacheinfo 10 19260
init_intel_cacheinfo 11 19290
init_intel_cacheinfo 12 19300
init_intel_cacheinfo 13 19290
init_intel_cacheinfo 14 19300
init_intel_cacheinfo 15 19290
init_intel_cacheinfo 16 19290
init_intel_cacheinfo 17 19290
init_intel_cacheinfo 18 19290
init_intel_cacheinfo 19 19290
init_intel_cacheinfo 20 19280
init_intel_cacheinfo 22 19270
cpuid4_cache_lookup_regs 0 18779
cpuid4_cache_lookup_regs 1 18611
cpuid4_cache_lookup_regs 2 19270
cpuid4_cache_lookup_regs 3 18608
cpuid4_cache_lookup_regs 4 18781
cpuid4_cache_lookup_regs 5 19280
cpuid4_cache_lookup_regs 6 18781
cpuid4_cache_lookup_regs 7 18771
cpuid4_cache_lookup_regs 8 19280
cpuid4_cache_lookup_regs 9 18766
cpuid4_cache_lookup_regs 10 18601
cpuid4_cache_lookup_regs 11 19280
cpuid4_cache_lookup_regs 12 18260
cpuid4_cache_lookup_regs 13 18776
cpuid4_cache_lookup_regs 14 19280
cpuid4_cache_lookup_regs 15 18776
cpuid4_cache_lookup_regs 16 18766
cpuid4_cache_lookup_regs 17 18766
cpuid4_cache_lookup_regs 18 18260
cpuid4_cache_lookup_regs 19 19270
cpuid4_cache_lookup_regs 20 19260
cpuid4_cache_lookup_regs 21 19260
cache_disable_0_store 0 9260
store_cache_disable 0 12260
store_cache_disable 2 8339
store_cache_disable 4 8329
store_cache_disable 6 8319
store_cache_disable 8 8309
store_cache_disable 10 8299
store_cache_disable 11 8299
store_cache_disable 12 8260
store_cache_disable 13 8289
store_cache_disable 14 8289
store_cache_disable 15 8260
store_cache_disable 16 8279
store_cache_disable 17 8280
store_cache_disable 18 8260
store_cache_disable 19 8270
store_cache_disable 21 8260
amd_init_l3_cache 0 18270
amd_init_l3_cache 2 18260
