nf_fwd_netdev_egress 0 5726
nf_fwd_netdev_egress 1 5260
nf_fwd_netdev_egress 2 6260
nf_do_netdev_egress 0 18260
nf_do_netdev_egress 1 5270
nf_do_netdev_egress 2 6209
nf_do_netdev_egress 3 6290
nf_do_netdev_egress 4 6202
nf_do_netdev_egress 5 6290
nf_do_netdev_egress 6 6205
nf_do_netdev_egress 7 6194
nf_do_netdev_egress 8 6194
nf_do_netdev_egress 9 6184
nf_do_netdev_egress 10 6300
nf_do_netdev_egress 11 7260
nf_do_netdev_egress 12 5270
nf_do_netdev_egress 13 6300
nf_do_netdev_egress 14 6290
nf_do_netdev_egress 15 6280
nf_do_netdev_egress 16 6270
nf_do_netdev_egress 17 6270
nf_do_netdev_egress 18 6260
nf_do_netdev_egress 19 5260
nf_dup_netdev_egress 0 7138
nf_dup_netdev_egress 2 8260
nf_dup_netdev_egress 4 6260
nft_fwd_dup_netdev_offload 0 11260
