amd_uncore_read 0 18270
amd_uncore_read 1 18260
uncore_down_prepare 0 9300
uncore_down_prepare 2 9290
uncore_down_prepare 3 9280
uncore_down_prepare 5 9270
uncore_down_prepare 6 9260
uncore_down_prepare 13 9290
amd_uncore_init 0 11019
amd_uncore_init 1 11009
amd_uncore_init 2 11009
amd_uncore_init 4 10999
amd_uncore_init 6 10989
amd_uncore_init 7 10979
amd_uncore_init 8 10979
amd_uncore_init 9 10969
amd_uncore_init 10 10959
amd_uncore_init 11 10959
amd_uncore_init 12 10949
amd_uncore_init 13 10876
amd_uncore_init 14 10985
amd_uncore_init 15 10975
amd_uncore_init 16 10985
amd_uncore_init 17 10975
amd_uncore_init 18 10975
amd_uncore_init 19 11260
amd_uncore_init 20 11270
amd_uncore_init 21 11260
amd_uncore_init 22 11270
amd_uncore_init 23 10896
amd_uncore_init 24 10886
amd_uncore_init 25 10886
amd_uncore_init 26 10876
amd_uncore_init 27 10866
amd_uncore_init 28 10751
amd_uncore_init 29 10889
amd_uncore_init 30 10879
amd_uncore_init 31 10879
amd_uncore_init 32 10869
amd_uncore_init 33 10879
amd_uncore_init 34 10869
amd_uncore_init 35 11260
amd_uncore_init 36 11605
amd_uncore_init 37 11260
amd_uncore_init 38 11605
amd_uncore_init 39 10751
amd_uncore_init 40 10260
amd_uncore_init 41 11605
amd_uncore_init 42 10260
amd_uncore_init 43 11246
amd_uncore_init 44 10260
amd_uncore_init 46 10260
amd_uncore_init 47 10260
amd_uncore_init 48 11595
amd_uncore_init 49 11274
amd_uncore_init 50 12260
amd_uncore_init 51 11260
amd_uncore_init 52 11260
amd_uncore_add 0 15239
amd_uncore_add 1 15229
amd_uncore_add 2 15229
amd_uncore_add 3 15218
amd_uncore_add 4 15229
amd_uncore_add 5 15218
amd_uncore_add 6 15208
amd_uncore_add 7 15250
amd_uncore_add 8 15197
amd_uncore_add 9 15250
amd_uncore_add 10 15186
amd_uncore_add 11 15239
amd_uncore_add 12 15250
amd_uncore_add 13 15229
amd_uncore_add 14 15218
amd_uncore_add 15 15208
amd_uncore_add 16 15239
amd_uncore_add 17 15229
amd_uncore_add 18 15250
amd_uncore_add 19 15239
amd_uncore_add 21 15229
amd_uncore_add 22 15218
amd_uncore_add 23 15208
amd_uncore_add 24 15218
amd_uncore_add 25 15229
amd_uncore_add 26 15208
amd_uncore_add 27 15197
amd_uncore_add 28 15186
amd_uncore_add 30 15176
amd_uncore_add 31 15165
amd_uncore_add 32 15165
amd_uncore_add 33 15155
amd_uncore_add 35 15144
amd_uncore_add 36 18260
amd_uncore_add 37 13940
amd_uncore_add 38 18260
amd_uncore_add 39 11260
amd_uncore_del 0 19290
amd_uncore_del 1 19280
amd_uncore_del 2 19280
amd_uncore_del 3 19270
amd_uncore_del 4 19280
amd_uncore_del 5 19270
amd_uncore_del 6 19260
amd_uncore_start 0 15155
amd_uncore_start 1 13951
amd_uncore_start 2 15144
amd_uncore_start 3 18260
amd_uncore_start 4 13940
amd_uncore_start 5 18260
amd_uncore_start 6 11260
amd_uncore_stop 0 18279
amd_uncore_stop 1 18260
amd_uncore_stop 2 18280
amd_uncore_stop 4 18270
amd_uncore_stop 5 18260
amd_uncore_cpu_up_prepare 0 9284
amd_uncore_cpu_up_prepare 1 9284
amd_uncore_cpu_up_prepare 2 9260
amd_uncore_cpu_up_prepare 4 9260
amd_uncore_cpu_up_prepare 6 9284
amd_uncore_cpu_up_prepare 7 9274
amd_uncore_cpu_up_prepare 9 9260
amd_uncore_cpu_up_prepare 11 9260
amd_uncore_cpu_down_prepare 0 10279
amd_uncore_cpu_down_prepare 1 10280
amd_uncore_cpu_down_prepare 2 10260
amd_uncore_cpu_down_prepare 3 10270
amd_uncore_cpu_down_prepare 5 10260
amd_uncore_exit 0 10260
amd_uncore_exit 1 11280
amd_uncore_exit 2 11260
amd_uncore_exit 3 11270
amd_uncore_exit 5 11260
