disk_block_events 0 11754
disk_block_events 2 12260
disk_block_events 4 11260
disk_flush_events 0 12889
disk_flush_events 2 14260
disk_flush_events 3 15270
disk_flush_events 4 10260
disk_flush_events 5 15260
bdev_check_media_change 0 9647
bdev_check_media_change 2 12260
bdev_check_media_change 3 8160
bdev_check_media_change 4 11260
bdev_check_media_change 5 7260
bdev_check_media_change 6 9280
bdev_check_media_change 7 9280
bdev_check_media_change 8 9270
bdev_check_media_change 10 9260
disk_add_events 0 11759
disk_add_events 2 12260
disk_add_events 3 11270
disk_add_events 4 11270
disk_add_events 5 11260
disk_del_events 0 11927
disk_del_events 2 12260
disk_del_events 3 12270
disk_del_events 4 11260
disk_del_events 5 12260
disk_unblock_events 0 11270
disk_unblock_events 2 11260
__disk_unblock_events 0 14260
__disk_unblock_events 1 15270
__disk_unblock_events 2 11559
__disk_unblock_events 3 15270
__disk_unblock_events 4 11554
__disk_unblock_events 5 11544
__disk_unblock_events 6 11544
__disk_unblock_events 7 11534
__disk_unblock_events 8 10260
__disk_unblock_events 9 12283
__disk_unblock_events 10 15270
__disk_unblock_events 11 10260
__disk_unblock_events 12 15260
disk_force_media_change 0 7504
disk_force_media_change 1 7501
disk_force_media_change 2 7497
disk_force_media_change 3 9280
disk_force_media_change 4 7497
disk_force_media_change 5 7497
disk_force_media_change 6 7486
disk_force_media_change 7 6260
disk_force_media_change 8 7486
disk_force_media_change 9 9270
disk_force_media_change 11 9260
disk_events_poll_msecs_store 0 11615
disk_events_poll_msecs_store 2 11605
disk_events_poll_msecs_store 4 11595
disk_events_poll_msecs_store 6 12260
disk_events_poll_msecs_store 7 11270
disk_events_poll_msecs_store 8 11260
disk_events_poll_msecs_store 9 11260
disk_alloc_events 0 10186
disk_alloc_events 2 10176
disk_alloc_events 4 9260
disk_alloc_events 6 11260
disk_events_workfn 0 7260
disk_check_events 0 11260
disk_check_events 1 9370
disk_check_events 2 9370
disk_check_events 3 9359
disk_check_events 4 8949
disk_check_events 5 10260
disk_check_events 6 15260
disk_check_events 7 6310
disk_check_events 8 6310
disk_check_events 9 6300
disk_check_events 11 6290
disk_check_events 12 6290
disk_check_events 13 6280
disk_check_events 15 6280
disk_check_events 16 6280
disk_check_events 17 6270
disk_check_events 18 6260
disk_check_events 19 6270
disk_events_set_dfl_poll_msecs 0 12751
disk_events_set_dfl_poll_msecs 2 12260
disk_events_set_dfl_poll_msecs 3 12899
disk_events_set_dfl_poll_msecs 5 12889
disk_events_set_dfl_poll_msecs 6 12920
disk_events_set_dfl_poll_msecs 7 14260
disk_events_set_dfl_poll_msecs 8 12916
disk_events_set_dfl_poll_msecs 9 10260
disk_events_set_dfl_poll_msecs 10 15260
disk_events_set_dfl_poll_msecs 11 12909
disk_events_set_dfl_poll_msecs 12 12899
