mpi_mod 0 11260
mpi_barrett_init 0 9260
mpi_barrett_init 2 10274
mpi_barrett_init 3 10260
mpi_barrett_init 4 10270
mpi_barrett_init 5 10260
mpi_barrett_free 0 16283
mpi_barrett_free 2 16260
mpi_barrett_free 3 16280
mpi_barrett_free 4 16260
mpi_barrett_free 5 16270
mpi_barrett_free 7 16260
mpi_mod_barrett 0 11003
mpi_mod_barrett 1 11260
mpi_mod_barrett 2 10260
mpi_mod_barrett 3 11088
mpi_mod_barrett 4 11088
mpi_mod_barrett 5 11260
mpi_mod_barrett 6 11024
mpi_mod_barrett 7 11024
mpi_mod_barrett 8 11260
mpi_mod_barrett 9 11290
mpi_mod_barrett 10 10931
mpi_mod_barrett 11 11284
mpi_mod_barrett 12 10260
mpi_mod_barrett 13 11260
mpi_mod_barrett 14 11280
mpi_mod_barrett 16 11270
mpi_mod_barrett 17 11260
mpi_mod_barrett 19 11270
mpi_mul_barrett 0 11260
