pse_prepare_data 0 8260
pse_prepare_data 2 12189
pse_prepare_data 3 12177
pse_prepare_data 4 12177
pse_prepare_data 5 12164
pse_prepare_data 6 18260
pse_prepare_data 7 7270
pse_prepare_data 8 7270
pse_prepare_data 9 10411
pse_prepare_data 10 18260
pse_prepare_data 11 7270
pse_prepare_data 12 7270
pse_prepare_data 13 7270
pse_prepare_data 14 7260
ethnl_set_pse 0 12260
ethnl_set_pse 2 8260
ethnl_set_pse 3 8270
ethnl_set_pse 4 10888
ethnl_set_pse 5 7742
ethnl_set_pse 6 10896
ethnl_set_pse 7 18260
ethnl_set_pse 8 7752
ethnl_set_pse 9 7742
ethnl_set_pse 10 9593
ethnl_set_pse 11 7742
ethnl_set_pse 12 18260
ethnl_set_pse 13 7752
ethnl_set_pse 14 7742
ethnl_set_pse 15 7742
ethnl_set_pse 16 7260
ethnl_set_pse 17 8260
