ima_d_path 0 8260
ima_d_path 2 12260
ima_d_path 3 13260
ima_alloc_init_template 0 10112
ima_alloc_init_template 1 9284
ima_alloc_init_template 2 12260
ima_alloc_init_template 3 9260
ima_alloc_init_template 5 9280
ima_alloc_init_template 6 9270
ima_alloc_init_template 7 9270
ima_alloc_init_template 8 9260
ima_store_template 0 11049
ima_store_template 1 9270
ima_store_template 2 23260
ima_store_template 3 9270
ima_store_template 4 8260
ima_store_template 5 9260
ima_add_violation 0 10260
ima_add_violation 1 8270
ima_add_violation 2 9260
ima_add_violation 3 8270
ima_add_violation 4 8290
ima_add_violation 5 8280
ima_add_violation 6 8299
ima_add_violation 7 8290
ima_add_violation 8 8280
ima_add_violation 9 8299
ima_add_violation 10 8270
ima_add_violation 11 8260
ima_get_action 0 11260
ima_collect_measurement 0 9972
ima_collect_measurement 1 9516
ima_collect_measurement 2 12260
ima_collect_measurement 3 9506
ima_collect_measurement 5 9496
ima_collect_measurement 6 9486
ima_collect_measurement 7 9496
ima_collect_measurement 8 9486
ima_collect_measurement 9 9476
ima_collect_measurement 10 9486
ima_collect_measurement 11 9476
ima_collect_measurement 12 9496
ima_collect_measurement 13 9496
ima_collect_measurement 14 9466
ima_collect_measurement 15 9184
ima_collect_measurement 16 9174
ima_collect_measurement 17 9184
ima_collect_measurement 18 9182
ima_collect_measurement 19 9174
ima_collect_measurement 20 9460
ima_collect_measurement 21 10260
ima_collect_measurement 22 9260
ima_collect_measurement 23 9172
ima_collect_measurement 24 9174
ima_collect_measurement 25 8270
ima_collect_measurement 26 10260
ima_collect_measurement 27 8270
ima_collect_measurement 28 8290
ima_collect_measurement 30 8280
ima_collect_measurement 31 8270
ima_collect_measurement 33 8260
ima_store_measurement 0 10217
ima_store_measurement 2 10260
ima_store_measurement 3 8260
ima_store_measurement 4 23260
ima_store_measurement 5 8260
ima_store_measurement 6 9260
ima_audit_measurement 0 7057
ima_audit_measurement 2 9260
ima_audit_measurement 4 6284
ima_audit_measurement 5 6294
ima_audit_measurement 6 6274
ima_audit_measurement 7 6284
ima_audit_measurement 8 6294
ima_audit_measurement 9 6274
ima_audit_measurement 10 6260
ima_audit_measurement 12 6260
