parse_verb_mode 0 11280
parse_verb_mode 2 11270
parse_verb_mode 4 11260
parse_hint_mode 0 11260
parse_chip_name_mode 0 12260
parse_hints 0 11241
parse_hints 5 10260
parse_hints 7 11779
parse_hints 8 11769
parse_hints 9 11769
parse_hints 10 11759
parse_hints 12 12260
parse_hints 13 11320
parse_hints 14 11270
parse_hints 15 11310
parse_hints 16 11300
parse_hints 17 11320
parse_hints 18 11290
parse_hints 19 11300
parse_hints 20 11290
parse_hints 22 11280
parse_hints 23 11270
parse_hints 25 11260
driver_pin_configs_show 0 12260
init_verbs_show 0 12260
init_verbs_store 0 11280
init_verbs_store 2 11270
init_verbs_store 4 11260
hints_show 0 12260
hints_store 0 11260
user_pin_configs_show 0 12260
user_pin_configs_store 0 12270
user_pin_configs_store 2 12260
reconfig_store 0 14753
reconfig_store 2 15260
reconfig_store 3 20269
reconfig_store 4 14488
reconfig_store 5 20269
reconfig_store 6 20260
reconfig_store 7 11260
snd_hda_get_bool_hint 0 12260
snd_hda_get_int_hint 0 12260
snd_hda_load_patch 0 11350
snd_hda_load_patch 1 11340
snd_hda_load_patch 2 11330
snd_hda_load_patch 3 11350
snd_hda_load_patch 4 11340
snd_hda_load_patch 5 11330
snd_hda_load_patch 6 11350
snd_hda_load_patch 7 11320
snd_hda_load_patch 8 11310
snd_hda_load_patch 9 11320
snd_hda_load_patch 10 11300
snd_hda_load_patch 11 11310
snd_hda_load_patch 12 11300
snd_hda_load_patch 13 11300
snd_hda_load_patch 14 11330
snd_hda_load_patch 15 11320
snd_hda_load_patch 16 11320
snd_hda_load_patch 17 11310
snd_hda_load_patch 18 11300
snd_hda_load_patch 19 11320
snd_hda_load_patch 20 11290
snd_hda_load_patch 21 11390
snd_hda_load_patch 22 11360
snd_hda_load_patch 23 11360
snd_hda_load_patch 24 11360
snd_hda_load_patch 25 11380
snd_hda_load_patch 26 11380
snd_hda_load_patch 27 11370
snd_hda_load_patch 28 11380
snd_hda_load_patch 29 11380
snd_hda_load_patch 30 11370
snd_hda_load_patch 31 11380
snd_hda_load_patch 32 11370
snd_hda_load_patch 33 11390
snd_hda_load_patch 34 11360
snd_hda_load_patch 35 11360
snd_hda_load_patch 36 11360
snd_hda_load_patch 37 11280
snd_hda_load_patch 38 11360
snd_hda_load_patch 39 11270
snd_hda_load_patch 40 11360
snd_hda_load_patch 41 11350
snd_hda_load_patch 42 11260
snd_hda_sysfs_init 0 14260
parse_model_mode 0 10260
parse_pincfg_mode 0 12270
parse_pincfg_mode 2 12260
vendor_name_store 0 10260
chip_name_store 0 10260
modelname_store 0 10260
init_pin_configs_show 0 12260
clear_store 0 15270
clear_store 2 15260
