br_boolopt_toggle 0 8741
br_boolopt_toggle 8 8260
br_boolopt_toggle 9 9260
br_deinit 0 7260
br_switchdev_event 0 11431
br_switchdev_event 2 20260
br_switchdev_event 3 9240
br_switchdev_event 4 20260
br_switchdev_event 5 9240
br_switchdev_event 6 9968
br_switchdev_event 7 9240
br_switchdev_event 8 9967
br_switchdev_event 9 9240
br_switchdev_event 10 16260
br_switchdev_event 11 9230
br_switchdev_event 13 9219
br_switchdev_event 15 7260
br_switchdev_event 17 12260
br_switchdev_event 18 8260
br_switchdev_event 21 12260
br_switchdev_event 22 8260
br_boolopt_multi_toggle 0 9290
br_boolopt_multi_toggle 1 9280
br_boolopt_multi_toggle 3 9270
br_boolopt_multi_toggle 5 9260
br_boolopt_multi_toggle 13 9300
br_boolopt_multi_toggle 14 9290
br_init 0 11260
br_init 2 11260
br_init 3 12270
br_init 4 9260
br_init 5 12274
br_init 6 12260
br_init 7 11083
br_init 8 7260
br_init 9 11567
br_init 10 16260
br_init 11 10351
br_init 12 13260
br_init 13 10754
br_init 14 9260
br_init 15 13260
br_init 16 13260
br_init 17 13260
br_init 18 7260
br_init 19 13260
br_init 20 9260
br_init 21 12260
br_init 22 12260
br_switchdev_blocking_event 0 11384
br_switchdev_blocking_event 2 20260
br_switchdev_blocking_event 3 8290
br_switchdev_blocking_event 4 9920
br_switchdev_blocking_event 5 8290
br_switchdev_blocking_event 6 9919
br_switchdev_blocking_event 7 8290
br_switchdev_blocking_event 8 16260
br_switchdev_blocking_event 9 8280
br_switchdev_blocking_event 11 8270
br_switchdev_blocking_event 13 8260
br_switchdev_blocking_event 14 8260
br_device_event 0 9725
br_device_event 1 9829
br_device_event 2 7260
br_device_event 4 9910
br_device_event 5 9829
br_device_event 6 11260
br_device_event 9 9819
br_device_event 11 20260
br_device_event 12 9234
br_device_event 13 9501
br_device_event 14 9234
br_device_event 15 9501
br_device_event 16 9234
br_device_event 17 16260
br_device_event 18 9224
br_device_event 20 9213
br_device_event 22 8533
br_device_event 23 10260
br_device_event 24 8450
br_device_event 25 8533
br_device_event 26 8260
br_device_event 27 8533
br_device_event 29 8260
br_device_event 30 8533
br_device_event 31 8260
br_device_event 32 9260
br_device_event 33 8260
br_device_event 34 14260
br_device_event 35 10014
br_device_event 36 8260
br_device_event 37 15260
br_device_event 38 8457
br_device_event 39 8533
br_device_event 40 8454
br_device_event 41 8450
br_device_event 42 8450
br_device_event 43 8533
br_device_event 44 8260
br_device_event 45 14260
br_device_event 46 8533
br_device_event 48 8260
br_device_event 49 7260
br_device_event 50 10260
br_device_event 52 7280
br_device_event 53 7270
br_device_event 54 7270
br_device_event 55 7270
br_device_event 56 7270
br_device_event 58 7260
br_net_exit_batch 0 13260
br_net_exit_batch 1 7304
br_net_exit_batch 2 7270
br_net_exit_batch 3 7294
br_net_exit_batch 4 7304
br_net_exit_batch 5 7304
br_net_exit_batch 6 7294
br_net_exit_batch 7 7304
br_net_exit_batch 8 7260
br_net_exit_batch 9 7294
br_net_exit_batch 10 7304
br_net_exit_batch 11 7304
br_net_exit_batch 12 7294
br_net_exit_batch 13 7304
br_net_exit_batch 14 7270
br_net_exit_batch 15 7260
