snd_seq_port_use_ptr 0 14762
snd_seq_port_use_ptr 2 14260
snd_seq_port_use_ptr 3 15300
snd_seq_port_use_ptr 4 15270
snd_seq_port_use_ptr 5 15290
snd_seq_port_use_ptr 6 15280
snd_seq_port_use_ptr 7 15270
snd_seq_port_use_ptr 8 15270
snd_seq_port_use_ptr 9 15280
snd_seq_port_use_ptr 10 15300
snd_seq_port_use_ptr 11 15270
snd_seq_port_use_ptr 12 15260
snd_seq_port_query_nearest 0 14260
snd_seq_port_query_nearest 1 15320
snd_seq_port_query_nearest 2 15270
snd_seq_port_query_nearest 3 15310
snd_seq_port_query_nearest 4 15310
snd_seq_port_query_nearest 5 15300
snd_seq_port_query_nearest 6 15330
snd_seq_port_query_nearest 7 15320
snd_seq_port_query_nearest 8 15320
snd_seq_port_query_nearest 9 15310
snd_seq_port_query_nearest 10 15320
snd_seq_port_query_nearest 11 15310
snd_seq_port_query_nearest 12 15300
snd_seq_port_query_nearest 13 15320
snd_seq_port_query_nearest 14 15290
snd_seq_port_query_nearest 15 15290
snd_seq_port_query_nearest 16 15280
snd_seq_port_query_nearest 17 15270
snd_seq_port_query_nearest 18 15280
snd_seq_port_query_nearest 19 15270
snd_seq_port_query_nearest 20 15270
snd_seq_port_query_nearest 21 15260
snd_seq_create_port 0 11794
snd_seq_create_port 2 11784
snd_seq_create_port 4 9260
snd_seq_create_port 6 12260
snd_seq_create_port 7 15310
snd_seq_create_port 8 15290
snd_seq_create_port 9 15300
snd_seq_create_port 10 15290
snd_seq_create_port 11 15300
snd_seq_create_port 12 15310
snd_seq_create_port 13 15290
snd_seq_create_port 14 15280
snd_seq_create_port 15 15270
snd_seq_create_port 16 15270
snd_seq_create_port 17 15260
snd_seq_event_port_detach 0 9260
snd_seq_delete_port 0 12260
snd_seq_delete_port 1 8935
snd_seq_delete_port 2 8899
snd_seq_delete_port 3 8923
snd_seq_delete_port 4 8923
snd_seq_delete_port 5 8911
snd_seq_delete_port 6 8911
snd_seq_delete_port 7 8899
snd_seq_delete_port 8 8911
snd_seq_delete_port 9 8935
snd_seq_delete_port 10 8899
snd_seq_delete_port 11 15260
snd_seq_delete_port 13 6260
port_delete 0 9260
port_delete 2 5260
snd_seq_delete_all_ports 0 12260
snd_seq_delete_all_ports 1 8976
snd_seq_delete_all_ports 2 8965
snd_seq_delete_all_ports 3 8965
snd_seq_delete_all_ports 4 8953
snd_seq_delete_all_ports 5 8941
snd_seq_delete_all_ports 6 8941
snd_seq_delete_all_ports 7 8929
snd_seq_delete_all_ports 8 8929
snd_seq_delete_all_ports 9 15260
snd_seq_delete_all_ports 10 6290
snd_seq_delete_all_ports 12 6280
snd_seq_delete_all_ports 13 6270
snd_seq_delete_all_ports 14 6270
snd_seq_delete_all_ports 15 6260
snd_seq_delete_all_ports 16 6290
get_client_port 0 7260
get_client_port 2 14260
get_client_port 3 15294
get_client_port 4 15270
get_client_port 5 15284
get_client_port 6 15274
get_client_port 7 15270
get_client_port 8 15289
get_client_port 9 15294
get_client_port 10 15270
get_client_port 11 15260
get_client_port 12 15260
snd_seq_port_connect 0 9260
snd_seq_port_connect 2 11260
snd_seq_port_connect 4 11260
snd_seq_port_connect 6 11260
check_and_subscribe_port 0 11260
check_and_subscribe_port 1 13288
check_and_subscribe_port 2 11270
check_and_subscribe_port 3 13284
check_and_subscribe_port 4 13297
check_and_subscribe_port 5 11270
check_and_subscribe_port 6 13294
check_and_subscribe_port 7 13284
check_and_subscribe_port 8 13324
check_and_subscribe_port 9 13313
check_and_subscribe_port 10 13305
check_and_subscribe_port 11 13312
check_and_subscribe_port 12 13305
check_and_subscribe_port 13 13310
check_and_subscribe_port 14 13305
check_and_subscribe_port 15 13308
check_and_subscribe_port 16 13305
check_and_subscribe_port 17 13314
check_and_subscribe_port 18 11270
check_and_subscribe_port 19 13308
check_and_subscribe_port 20 13305
check_and_subscribe_port 21 13306
check_and_subscribe_port 22 13305
check_and_subscribe_port 23 11270
check_and_subscribe_port 24 13294
check_and_subscribe_port 25 13324
check_and_subscribe_port 26 13284
check_and_subscribe_port 27 18260
check_and_subscribe_port 28 11280
check_and_subscribe_port 29 12689
check_and_subscribe_port 30 12472
check_and_subscribe_port 31 10260
check_and_subscribe_port 32 12472
check_and_subscribe_port 33 18260
check_and_subscribe_port 34 12462
check_and_subscribe_port 35 13401
check_and_subscribe_port 36 12458
check_and_subscribe_port 37 13401
check_and_subscribe_port 38 10260
check_and_subscribe_port 39 11270
check_and_subscribe_port 40 14260
check_and_subscribe_port 41 12985
check_and_subscribe_port 42 12975
check_and_subscribe_port 43 12985
check_and_subscribe_port 44 12985
check_and_subscribe_port 45 12975
check_and_subscribe_port 46 12985
check_and_subscribe_port 47 12975
check_and_subscribe_port 48 15260
check_and_subscribe_port 49 11260
snd_seq_port_disconnect 0 11260
snd_seq_port_disconnect 1 11270
snd_seq_port_disconnect 2 11319
snd_seq_port_disconnect 3 11260
snd_seq_port_disconnect 4 11309
snd_seq_port_disconnect 5 11319
snd_seq_port_disconnect 6 11304
snd_seq_port_disconnect 7 11319
snd_seq_port_disconnect 8 11300
snd_seq_port_disconnect 9 11319
snd_seq_port_disconnect 10 11294
snd_seq_port_disconnect 11 11319
snd_seq_port_disconnect 12 11294
snd_seq_port_disconnect 13 11270
snd_seq_port_disconnect 14 11294
snd_seq_port_disconnect 15 11319
snd_seq_port_disconnect 16 11289
snd_seq_port_disconnect 17 11319
snd_seq_port_disconnect 18 11270
snd_seq_port_disconnect 19 11309
snd_seq_port_disconnect 20 11319
snd_seq_port_disconnect 21 11270
snd_seq_port_disconnect 22 11260
__delete_and_unsubscribe_port 0 14260
__delete_and_unsubscribe_port 1 15260
__delete_and_unsubscribe_port 3 12043
__delete_and_unsubscribe_port 4 13170
__delete_and_unsubscribe_port 5 10260
__delete_and_unsubscribe_port 6 13159
__delete_and_unsubscribe_port 7 18270
__delete_and_unsubscribe_port 8 13151
__delete_and_unsubscribe_port 9 18270
__delete_and_unsubscribe_port 10 10260
__delete_and_unsubscribe_port 11 18260
__delete_and_unsubscribe_port 12 15260
snd_seq_port_get_subscription 0 12260
snd_seq_port_get_subscription 1 13270
snd_seq_port_get_subscription 2 13300
snd_seq_port_get_subscription 3 13290
snd_seq_port_get_subscription 4 13290
snd_seq_port_get_subscription 5 13280
snd_seq_port_get_subscription 6 13290
snd_seq_port_get_subscription 7 13270
snd_seq_port_get_subscription 8 13280
snd_seq_port_get_subscription 9 13300
snd_seq_port_get_subscription 10 13270
snd_seq_port_get_subscription 11 13260
snd_seq_event_port_attach 0 9280
snd_seq_event_port_attach 2 9270
snd_seq_event_port_attach 4 9260
clear_subscriber_list 0 9553
clear_subscriber_list 1 9543
clear_subscriber_list 3 8260
clear_subscriber_list 4 9573
clear_subscriber_list 5 9563
clear_subscriber_list 6 9563
clear_subscriber_list 7 11260
clear_subscriber_list 8 9553
clear_subscriber_list 9 9543
