cachefiles_write_complete 0 13078
cachefiles_write_complete 1 13260
cachefiles_write_complete 2 12399
cachefiles_write_complete 3 13029
cachefiles_write_complete 4 12399
cachefiles_write_complete 5 13027
cachefiles_write_complete 6 12399
cachefiles_write_complete 7 16260
cachefiles_write_complete 8 12388
cachefiles_write_complete 9 12802
cachefiles_write_complete 10 11260
cachefiles_write_complete 11 12792
cachefiles_write_complete 12 12781
cachefiles_write_complete 13 12781
cachefiles_write_complete 14 12771
cachefiles_write_complete 15 11289
cachefiles_write_complete 16 17260
cachefiles_write_complete 17 11279
cachefiles_write_complete 18 11280
cachefiles_write_complete 19 11260
cachefiles_write_complete 20 11270
cachefiles_write_complete 24 11260
__cachefiles_write 0 9260
__cachefiles_write 1 11270
__cachefiles_write 3 11260
__cachefiles_write 4 20260
__cachefiles_write 5 11444
__cachefiles_write 6 11444
__cachefiles_write 7 13260
__cachefiles_write 8 10506
__cachefiles_write 9 11176
__cachefiles_write 10 10506
__cachefiles_write 11 11175
__cachefiles_write 12 10506
__cachefiles_write 13 16260
__cachefiles_write 14 10495
__cachefiles_write 15 10307
__cachefiles_write 16 11260
__cachefiles_write 17 10297
__cachefiles_write 18 10286
__cachefiles_write 19 10286
__cachefiles_write 20 7260
__cachefiles_write 21 11759
__cachefiles_write 22 11759
__cachefiles_write 23 11759
__cachefiles_write 24 11759
__cachefiles_write 25 11280
__cachefiles_write 26 12260
__cachefiles_write 27 12260
__cachefiles_write 28 11270
__cachefiles_write 32 11260
trace_cachefiles_write 0 18099
trace_cachefiles_write 1 18160
trace_cachefiles_write 2 18150
trace_cachefiles_write 3 18150
trace_cachefiles_write 4 18140
trace_cachefiles_write 6 18130
trace_cachefiles_write 7 18120
trace_cachefiles_write 8 18120
trace_cachefiles_write 9 18109
trace_cachefiles_write 10 18099
trace_cachefiles_write 11 18099
trace_cachefiles_write 12 18089
trace_cachefiles_write 13 18079
trace_cachefiles_write 14 18079
trace_cachefiles_write 15 18069
trace_cachefiles_write 17 20260
trace_cachefiles_write 19 16280
trace_cachefiles_write 21 16270
trace_cachefiles_write 23 16260
trace_cachefiles_prep_read 0 18099
trace_cachefiles_prep_read 1 18160
trace_cachefiles_prep_read 2 18150
trace_cachefiles_prep_read 3 18150
trace_cachefiles_prep_read 4 18140
trace_cachefiles_prep_read 6 18130
trace_cachefiles_prep_read 7 18120
trace_cachefiles_prep_read 8 18120
trace_cachefiles_prep_read 9 18109
trace_cachefiles_prep_read 10 18099
trace_cachefiles_prep_read 11 18099
trace_cachefiles_prep_read 12 18089
trace_cachefiles_prep_read 13 18079
trace_cachefiles_prep_read 14 18079
trace_cachefiles_prep_read 15 18069
trace_cachefiles_prep_read 17 20260
trace_cachefiles_prep_read 19 16280
trace_cachefiles_prep_read 21 16270
trace_cachefiles_prep_read 23 16260
__cachefiles_prepare_write 0 11659
__cachefiles_prepare_write 1 11270
__cachefiles_prepare_write 2 9260
__cachefiles_prepare_write 3 13646
__cachefiles_prepare_write 4 11270
__cachefiles_prepare_write 5 17260
__cachefiles_prepare_write 6 11511
__cachefiles_prepare_write 7 11270
__cachefiles_prepare_write 8 11260
__cachefiles_prepare_write 10 9260
__cachefiles_prepare_write 11 17260
__cachefiles_prepare_write 12 11186
__cachefiles_prepare_write 14 8260
__cachefiles_prepare_write 16 17260
__cachefiles_prepare_write 17 11260
trace_cachefiles_io_error 0 18099
trace_cachefiles_io_error 1 18160
trace_cachefiles_io_error 2 18150
trace_cachefiles_io_error 3 18150
trace_cachefiles_io_error 4 18140
trace_cachefiles_io_error 6 18130
trace_cachefiles_io_error 7 18120
trace_cachefiles_io_error 8 18120
trace_cachefiles_io_error 9 18109
trace_cachefiles_io_error 10 18099
trace_cachefiles_io_error 11 18099
trace_cachefiles_io_error 12 18089
trace_cachefiles_io_error 13 18079
trace_cachefiles_io_error 14 18079
trace_cachefiles_io_error 15 18069
trace_cachefiles_io_error 17 20260
trace_cachefiles_io_error 19 16280
trace_cachefiles_io_error 21 16270
trace_cachefiles_io_error 23 16260
cachefiles_begin_operation 0 14772
cachefiles_begin_operation 2 14762
cachefiles_begin_operation 4 14260
cachefiles_begin_operation 5 15270
cachefiles_begin_operation 6 15280
cachefiles_begin_operation 7 15270
cachefiles_begin_operation 8 15270
cachefiles_begin_operation 9 15260
cachefiles_end_operation 0 12192
cachefiles_end_operation 1 13270
cachefiles_end_operation 2 11260
cachefiles_end_operation 3 13260
cachefiles_read 0 10260
cachefiles_read 1 11280
cachefiles_read 2 11070
cachefiles_read 3 11052
cachefiles_read 4 9260
cachefiles_read 5 11280
cachefiles_read 6 11310
cachefiles_read 7 11759
cachefiles_read 8 11280
cachefiles_read 9 12260
cachefiles_read 10 12260
cachefiles_read 11 9260
cachefiles_read 12 11280
cachefiles_read 13 20260
cachefiles_read 14 10286
cachefiles_read 15 10286
cachefiles_read 16 7260
cachefiles_read 17 11759
cachefiles_read 18 11759
cachefiles_read 19 11759
cachefiles_read 20 11759
cachefiles_read 21 11280
cachefiles_read 22 12260
cachefiles_read 23 12260
cachefiles_read 24 11270
cachefiles_read 28 11260
cachefiles_read 29 11270
cachefiles_read 31 11260
cachefiles_write 0 10260
cachefiles_write 1 11270
cachefiles_write 3 11260
cachefiles_write 4 8260
cachefiles_prepare_read 0 12527
cachefiles_prepare_read 1 12516
cachefiles_prepare_read 2 12516
cachefiles_prepare_read 3 12505
cachefiles_prepare_read 4 17270
cachefiles_prepare_read 5 12496
cachefiles_prepare_read 6 12487
cachefiles_prepare_read 7 12495
cachefiles_prepare_read 8 12487
cachefiles_prepare_read 9 17270
cachefiles_prepare_read 10 12476
cachefiles_prepare_read 11 12931
cachefiles_prepare_read 12 10260
cachefiles_prepare_read 13 17270
cachefiles_prepare_read 14 12939
cachefiles_prepare_read 15 17270
cachefiles_prepare_read 16 12931
cachefiles_prepare_read 17 9260
cachefiles_prepare_read 18 15703
cachefiles_prepare_read 19 15021
cachefiles_prepare_read 20 17260
cachefiles_prepare_read 21 13393
cachefiles_prepare_read 22 15021
cachefiles_prepare_read 23 13387
cachefiles_prepare_read 24 15021
cachefiles_prepare_read 25 9260
cachefiles_prepare_read 26 17260
cachefiles_prepare_read 27 15021
cachefiles_prepare_read 28 15011
cachefiles_prepare_read 29 15032
cachefiles_prepare_read 30 15021
cachefiles_prepare_read 31 15021
cachefiles_prepare_read 32 15011
cachefiles_prepare_read 33 15011
cachefiles_prepare_read 34 13260
cachefiles_prepare_read 35 17260
cachefiles_prepare_write 0 9749
cachefiles_prepare_write 1 9270
cachefiles_prepare_write 2 10260
cachefiles_prepare_write 4 9280
cachefiles_prepare_write 5 9270
cachefiles_prepare_write 7 9260
cachefiles_query_occupancy 0 10260
cachefiles_query_occupancy 2 9260
cachefiles_query_occupancy 4 9280
cachefiles_query_occupancy 6 9270
cachefiles_query_occupancy 8 9260
cachefiles_read_complete 0 12780
cachefiles_read_complete 1 11300
cachefiles_read_complete 2 17260
cachefiles_read_complete 3 11290
cachefiles_read_complete 4 11280
cachefiles_read_complete 5 11289
cachefiles_read_complete 6 11279
cachefiles_read_complete 7 11289
cachefiles_read_complete 8 11279
cachefiles_read_complete 9 11279
cachefiles_read_complete 10 11260
cachefiles_read_complete 11 11270
cachefiles_read_complete 15 11260
trace_cachefiles_read 0 18099
trace_cachefiles_read 1 18160
trace_cachefiles_read 2 18150
trace_cachefiles_read 3 18150
trace_cachefiles_read 4 18140
trace_cachefiles_read 6 18130
trace_cachefiles_read 7 18120
trace_cachefiles_read 8 18120
trace_cachefiles_read 9 18109
trace_cachefiles_read 10 18099
trace_cachefiles_read 11 18099
trace_cachefiles_read 12 18089
trace_cachefiles_read 13 18079
trace_cachefiles_read 14 18079
trace_cachefiles_read 15 18069
trace_cachefiles_read 17 20260
trace_cachefiles_read 19 16280
trace_cachefiles_read 21 16270
trace_cachefiles_read 23 16260
