select_estimate_accuracy 0 15270
select_estimate_accuracy 2 15260
__ia32_sys_pselect6 0 10260
__x64_sys_poll 0 9260
__se_sys_poll 0 10740
__se_sys_poll 1 8270
__se_sys_poll 2 10737
__se_sys_poll 3 8270
__se_sys_poll 4 15260
__se_sys_poll 5 8260
__pollwait 0 13626
__pollwait 1 15280
__pollwait 2 13628
__pollwait 3 13622
__pollwait 4 13624
__pollwait 5 15290
__pollwait 6 13622
__pollwait 7 12260
__pollwait 9 15290
__pollwait 10 15280
__pollwait 11 15270
__pollwait 13 15260
pollwake 0 10280
pollwake 1 10270
pollwake 2 10280
pollwake 3 10270
pollwake 5 10260
poll_freewait 0 12150
poll_freewait 1 12628
poll_freewait 2 12152
poll_freewait 3 12617
poll_freewait 4 12607
poll_freewait 6 11260
poll_freewait 7 12628
poll_freewait 8 12152
poll_freewait 9 12597
poll_freewait 10 11260
poll_freewait 11 12597
poll_freewait 12 14260
poll_freewait 13 12607
poll_select_set_timeout 0 15280
poll_select_set_timeout 2 15270
poll_select_set_timeout 4 15260
core_sys_select 0 14297
core_sys_select 2 14260
core_sys_select 3 14162
core_sys_select 4 14288
core_sys_select 5 14162
core_sys_select 6 14287
core_sys_select 7 14162
core_sys_select 8 16260
core_sys_select 9 19260
core_sys_select 10 13361
core_sys_select 11 20260
core_sys_select 12 13361
core_sys_select 13 13558
core_sys_select 14 13361
core_sys_select 15 13558
core_sys_select 16 13361
core_sys_select 17 16260
core_sys_select 18 19260
core_sys_select 19 12720
core_sys_select 20 12988
core_sys_select 21 12720
core_sys_select 22 12987
core_sys_select 23 12720
core_sys_select 24 16260
core_sys_select 25 10260
core_sys_select 26 13503
core_sys_select 27 10260
core_sys_select 28 13503
core_sys_select 30 13493
core_sys_select 31 13498
core_sys_select 32 12280
core_sys_select 33 15260
core_sys_select 34 12280
core_sys_select 35 13264
core_sys_select 36 13264
core_sys_select 37 13253
core_sys_select 38 13258
core_sys_select 39 12280
core_sys_select 40 15260
core_sys_select 41 12280
core_sys_select 42 12960
core_sys_select 43 12960
core_sys_select 44 12949
core_sys_select 45 12954
core_sys_select 46 12280
core_sys_select 47 15260
core_sys_select 48 12280
core_sys_select 49 12557
core_sys_select 50 12557
core_sys_select 51 8260
core_sys_select 52 12280
core_sys_select 53 14414
core_sys_select 54 14410
core_sys_select 55 14417
core_sys_select 56 12280
core_sys_select 57 14410
core_sys_select 58 12280
core_sys_select 59 14410
core_sys_select 60 15260
core_sys_select 61 12290
core_sys_select 62 15260
core_sys_select 63 12290
core_sys_select 64 15260
core_sys_select 65 12290
core_sys_select 66 12280
core_sys_select 67 12280
core_sys_select 68 12270
core_sys_select 70 12260
do_select 0 14260
do_select 1 14183
do_select 2 14308
do_select 3 14183
do_select 4 14308
do_select 5 14183
do_select 6 16260
do_select 7 19260
do_select 8 13384
do_select 9 20260
do_select 10 13384
do_select 11 13580
do_select 12 13384
do_select 13 13580
do_select 14 13384
do_select 15 16260
do_select 16 13373
do_select 17 13363
do_select 18 13363
do_select 19 13363
do_select 20 13352
do_select 21 13341
do_select 22 13395
do_select 23 13352
do_select 24 13341
do_select 25 13373
do_select 26 13363
do_select 27 13363
do_select 28 13352
do_select 29 13373
do_select 30 13341
do_select 31 13352
do_select 32 13341
do_select 33 13373
do_select 34 13363
do_select 35 13395
do_select 36 13384
do_select 37 13373
do_select 38 13384
do_select 39 13363
do_select 40 19260
do_select 41 12697
do_select 42 12966
do_select 43 12697
do_select 44 12966
do_select 45 12697
do_select 46 16260
do_select 47 10260
do_select 49 13017
do_select 50 12768
do_select 51 13026
do_select 52 13036
do_select 53 13016
do_select 54 13036
do_select 55 12768
do_select 56 13025
do_select 57 12779
do_select 58 15260
do_select 59 12790
do_select 60 12801
do_select 61 12790
do_select 62 12790
do_select 63 12779
do_select 64 12768
do_select 65 12756
do_select 66 12745
do_select 67 12734
do_select 68 12723
do_select 69 12800
do_select 70 12727
do_select 71 12716
do_select 72 12712
do_select 73 12741
do_select 74 12741
do_select 75 12734
do_select 76 12730
do_select 77 12745
do_select 78 12260
do_select 79 12790
do_select 80 12758
do_select 81 12793
do_select 82 7260
do_select 83 12782
do_select 84 12790
do_select 85 11260
do_select 86 12779
do_select 87 12768
do_select 88 12768
do_select 89 12757
do_select 90 12745
do_select 91 12745
do_select 92 12734
do_select 93 12741
do_select 94 12797
do_select 95 12786
do_select 96 12786
do_select 97 12775
do_select 98 12763
do_select 99 12763
do_select 100 12752
do_select 101 12741
do_select 102 12741
do_select 103 17260
do_select 104 12723
do_select 105 12800
do_select 106 12727
do_select 107 12789
do_select 108 12270
do_select 109 12779
do_select 110 12270
do_select 111 12769
do_select 112 12270
do_select 113 12760
do_select 114 12270
do_select 115 12761
do_select 116 12763
do_select 117 12751
do_select 118 12763
do_select 119 12742
do_select 120 19260
do_select 121 12738
do_select 122 12763
do_select 123 19260
do_select 124 12734
do_select 125 12763
do_select 126 12751
do_select 127 12740
do_select 128 12740
do_select 129 12260
do_select 130 12260
set_fd_set 0 14757
set_fd_set 2 14260
set_fd_set 4 15260
__x64_sys_select 0 10260
__se_sys_ppoll 0 12393
__se_sys_ppoll 1 10197
__se_sys_ppoll 2 16260
__se_sys_ppoll 4 11486
__se_sys_ppoll 6 11475
__se_sys_ppoll 7 10197
__se_sys_ppoll 8 15260
__se_sys_ppoll 9 13260
__se_sys_ppoll 11 8260
__se_sys_select 0 12573
__se_sys_select 1 9270
__se_sys_select 2 15260
__se_sys_select 4 11554
__se_sys_select 6 11544
__se_sys_select 7 9270
__se_sys_select 8 15260
__se_sys_select 9 9260
__ia32_sys_select 0 10260
do_sys_poll 0 12429
do_sys_poll 2 12418
do_sys_poll 3 12407
do_sys_poll 4 12628
do_sys_poll 5 12422
do_sys_poll 7 15260
do_sys_poll 9 12404
do_sys_poll 10 12628
do_sys_poll 11 9260
do_sys_poll 12 12418
do_sys_poll 14 12617
do_sys_poll 15 12297
do_sys_poll 16 12626
do_sys_poll 17 12635
do_sys_poll 18 12616
do_sys_poll 19 12635
do_sys_poll 20 12297
do_sys_poll 21 12624
do_sys_poll 22 12308
do_sys_poll 23 15260
do_sys_poll 24 12319
do_sys_poll 25 12330
do_sys_poll 26 12319
do_sys_poll 27 12319
do_sys_poll 28 12308
do_sys_poll 29 12297
do_sys_poll 30 12286
do_sys_poll 31 12275
do_sys_poll 32 12264
do_sys_poll 33 12253
do_sys_poll 34 12242
do_sys_poll 35 12247
do_sys_poll 36 12259
do_sys_poll 37 12236
do_sys_poll 38 12253
do_sys_poll 39 12260
do_sys_poll 40 12264
do_sys_poll 41 12251
do_sys_poll 42 12280
do_sys_poll 43 7260
do_sys_poll 44 12269
do_sys_poll 45 12275
do_sys_poll 46 11260
do_sys_poll 47 12264
do_sys_poll 48 12264
do_sys_poll 49 12253
do_sys_poll 50 12253
do_sys_poll 51 12242
do_sys_poll 52 12247
do_sys_poll 53 12259
do_sys_poll 54 12248
do_sys_poll 55 12253
do_sys_poll 56 12307
do_sys_poll 57 12270
do_sys_poll 58 12298
do_sys_poll 59 12270
do_sys_poll 60 12288
do_sys_poll 61 12270
do_sys_poll 62 12279
do_sys_poll 63 12270
do_sys_poll 64 12283
do_sys_poll 65 12288
do_sys_poll 66 12274
do_sys_poll 67 12288
do_sys_poll 68 12266
do_sys_poll 69 19260
do_sys_poll 70 12263
do_sys_poll 71 12288
do_sys_poll 72 19260
do_sys_poll 73 12264
do_sys_poll 74 12288
do_sys_poll 75 12277
do_sys_poll 76 12266
do_sys_poll 77 12266
do_sys_poll 78 12260
do_sys_poll 79 12260
do_restart_poll 0 8280
do_restart_poll 1 8270
do_restart_poll 2 8270
do_restart_poll 3 8260
do_compat_select 0 12573
do_compat_select 1 9270
do_compat_select 2 15260
do_compat_select 4 11554
do_compat_select 6 11544
do_compat_select 7 9270
do_compat_select 8 15260
do_compat_select 9 9260
compat_core_sys_select 0 13709
compat_core_sys_select 2 14260
compat_core_sys_select 3 13355
compat_core_sys_select 4 13638
compat_core_sys_select 5 13355
compat_core_sys_select 6 13637
compat_core_sys_select 7 13355
compat_core_sys_select 8 16260
compat_core_sys_select 9 19260
compat_core_sys_select 10 11433
compat_core_sys_select 11 20260
compat_core_sys_select 12 11433
compat_core_sys_select 13 12040
compat_core_sys_select 14 11433
compat_core_sys_select 15 12039
compat_core_sys_select 16 11433
compat_core_sys_select 17 16260
compat_core_sys_select 18 19260
compat_core_sys_select 19 9237
compat_core_sys_select 20 10366
compat_core_sys_select 21 9237
compat_core_sys_select 22 10365
compat_core_sys_select 23 9237
compat_core_sys_select 24 16260
compat_core_sys_select 25 10260
compat_core_sys_select 26 8330
compat_core_sys_select 27 8785
compat_core_sys_select 29 9260
compat_core_sys_select 30 8330
compat_core_sys_select 32 8320
compat_core_sys_select 33 8310
compat_core_sys_select 34 8320
compat_core_sys_select 36 8310
compat_core_sys_select 37 8299
compat_core_sys_select 38 8290
compat_core_sys_select 39 8299
compat_core_sys_select 41 8290
compat_core_sys_select 42 8280
compat_core_sys_select 43 8270
compat_core_sys_select 44 8280
compat_core_sys_select 46 8270
compat_core_sys_select 47 8260
do_compat_pselect 0 13474
do_compat_pselect 1 10922
do_compat_pselect 2 13495
do_compat_pselect 3 16260
do_compat_pselect 5 12096
do_compat_pselect 6 16260
do_compat_pselect 8 12096
do_compat_pselect 10 12086
do_compat_pselect 12 12075
do_compat_pselect 13 10922
do_compat_pselect 14 15260
do_compat_pselect 15 13260
do_compat_pselect 17 9260
__x64_sys_pselect6 0 10260
__do_sys_pselect6 0 12934
__do_sys_pselect6 1 12923
__do_sys_pselect6 2 12976
__do_sys_pselect6 3 12965
__do_sys_pselect6 4 12976
__do_sys_pselect6 5 12965
__do_sys_pselect6 6 12965
__do_sys_pselect6 7 12955
__do_sys_pselect6 9 12944
__do_sys_pselect6 10 12934
__do_sys_pselect6 11 12923
__do_sys_pselect6 13 12912
__do_sys_pselect6 14 10922
__do_sys_pselect6 15 16260
__do_sys_pselect6 17 12086
__do_sys_pselect6 19 12075
__do_sys_pselect6 20 10922
__do_sys_pselect6 21 15260
__do_sys_pselect6 22 13260
__do_sys_pselect6 24 9260
__ia32_sys_poll 0 9260
__x64_sys_ppoll 0 9260
__ia32_sys_ppoll 0 9260
__ia32_compat_sys_select 0 10260
__ia32_compat_sys_old_select 0 15260
__ia32_compat_sys_old_select 2 10260
__ia32_compat_sys_pselect6_time64 0 10280
__ia32_compat_sys_pselect6_time64 1 10270
__ia32_compat_sys_pselect6_time64 2 10310
__ia32_compat_sys_pselect6_time64 3 10300
__ia32_compat_sys_pselect6_time64 4 10310
__ia32_compat_sys_pselect6_time64 5 10300
__ia32_compat_sys_pselect6_time64 6 10300
__ia32_compat_sys_pselect6_time64 7 10290
__ia32_compat_sys_pselect6_time64 8 10280
__ia32_compat_sys_pselect6_time64 9 10270
__ia32_compat_sys_pselect6_time64 11 10260
__ia32_compat_sys_pselect6_time32 0 10280
__ia32_compat_sys_pselect6_time32 1 10270
__ia32_compat_sys_pselect6_time32 2 10310
__ia32_compat_sys_pselect6_time32 3 10300
__ia32_compat_sys_pselect6_time32 4 10310
__ia32_compat_sys_pselect6_time32 5 10300
__ia32_compat_sys_pselect6_time32 6 10300
__ia32_compat_sys_pselect6_time32 7 10290
__ia32_compat_sys_pselect6_time32 8 10280
__ia32_compat_sys_pselect6_time32 9 10270
__ia32_compat_sys_pselect6_time32 11 10260
__ia32_compat_sys_ppoll_time32 0 12393
__ia32_compat_sys_ppoll_time32 1 10197
__ia32_compat_sys_ppoll_time32 2 16260
__ia32_compat_sys_ppoll_time32 4 11486
__ia32_compat_sys_ppoll_time32 6 11475
__ia32_compat_sys_ppoll_time32 7 10197
__ia32_compat_sys_ppoll_time32 8 15260
__ia32_compat_sys_ppoll_time32 9 13260
__ia32_compat_sys_ppoll_time32 11 8260
__ia32_compat_sys_ppoll_time64 0 12393
__ia32_compat_sys_ppoll_time64 1 10197
__ia32_compat_sys_ppoll_time64 2 16260
__ia32_compat_sys_ppoll_time64 4 11486
__ia32_compat_sys_ppoll_time64 6 11475
__ia32_compat_sys_ppoll_time64 7 10197
__ia32_compat_sys_ppoll_time64 8 15260
__ia32_compat_sys_ppoll_time64 9 13260
__ia32_compat_sys_ppoll_time64 11 8260
poll_schedule_timeout 0 11280
poll_schedule_timeout 1 11270
poll_schedule_timeout 3 11260
poll_select_finish 0 15032
poll_select_finish 1 15728
poll_select_finish 2 15718
poll_select_finish 3 15728
poll_select_finish 4 15718
poll_select_finish 5 15718
poll_select_finish 6 15022
poll_select_finish 7 15718
poll_select_finish 8 12260
poll_select_finish 9 15708
poll_select_finish 11 15698
poll_select_finish 13 15688
poll_select_finish 14 15678
poll_select_finish 15 15688
poll_select_finish 16 15678
poll_select_finish 18 15260
poll_select_finish 19 15764
poll_select_finish 20 15764
poll_select_finish 21 15754
poll_select_finish 22 15260
poll_select_finish 25 15260
poll_select_finish 28 16260
poll_select_finish 31 16260
