vlan_cleanup_module 0 21080
tcf_vlan_act 0 23231
tcf_vlan_act 1 23221
tcf_vlan_act 2 23221
tcf_vlan_act 3 23211
tcf_vlan_act 4 23200
tcf_vlan_act 5 23200
tcf_vlan_act 6 23190
tcf_vlan_act 7 24080
tcf_vlan_act 8 23889
tcf_vlan_act 9 23889
tcf_vlan_act 10 23879
tcf_vlan_act 11 20080
tcf_vlan_act 12 23869
tcf_vlan_act 13 23859
tcf_vlan_act 14 23869
tcf_vlan_act 15 23859
tcf_vlan_act 16 23859
tcf_vlan_act 17 26080
tcf_vlan_act 18 21949
tcf_vlan_act 19 23185
tcf_vlan_act 20 21949
tcf_vlan_act 21 23182
tcf_vlan_act 22 21949
tcf_vlan_act 23 26080
tcf_vlan_act 24 21939
tcf_vlan_act 25 21929
tcf_vlan_act 26 21919
tcf_vlan_act 28 21929
tcf_vlan_act 29 21919
tcf_vlan_act 31 21959
tcf_vlan_act 32 21949
tcf_vlan_act 33 21939
tcf_vlan_act 34 21939
tcf_vlan_act 37 21929
tcf_vlan_act 38 21919
tcf_vlan_act 44 21929
tcf_vlan_act 45 21919
tcf_vlan_act 47 21929
tcf_vlan_act 48 21919
tcf_vlan_act 54 21908
tcf_vlan_act 55 24080
tcf_vlan_act 56 20080
tcf_vlan_dump 0 20080
tcf_vlan_dump 1 21139
tcf_vlan_dump 2 22577
tcf_vlan_dump 3 21139
tcf_vlan_dump 4 22574
tcf_vlan_dump 5 21139
tcf_vlan_dump 6 26080
tcf_vlan_dump 7 21129
tcf_vlan_dump 8 21090
tcf_vlan_dump 9 21129
tcf_vlan_dump 10 21129
tcf_vlan_dump 11 21139
tcf_vlan_dump 12 21090
tcf_vlan_dump 13 21134
tcf_vlan_dump 14 21090
tcf_vlan_dump 15 21134
tcf_vlan_dump 16 21139
tcf_vlan_dump 17 21129
tcf_vlan_dump 18 21090
tcf_vlan_dump 19 21139
tcf_vlan_dump 20 21129
tcf_vlan_dump 21 21119
tcf_vlan_dump 22 21124
tcf_vlan_dump 23 21119
tcf_vlan_dump 24 21090
tcf_vlan_dump 25 21114
tcf_vlan_dump 26 21090
tcf_vlan_dump 27 21124
tcf_vlan_dump 28 21114
tcf_vlan_dump 29 21104
tcf_vlan_dump 30 21104
tcf_vlan_dump 31 21094
tcf_vlan_dump 32 21090
tcf_vlan_dump 33 21080
tcf_vlan_dump 34 21080
tcf_vlan_cleanup 0 10090
tcf_vlan_cleanup 2 10080
tcf_vlan_action 0 20080
tcf_vlan_action 1 24750
tcf_vlan_action 2 24973
tcf_vlan_action 3 24750
tcf_vlan_action 4 24972
tcf_vlan_action 5 24750
tcf_vlan_action 6 26080
tcf_vlan_action 7 26080
tcf_vlan_action 8 23902
tcf_vlan_action 9 24423
tcf_vlan_action 10 23902
tcf_vlan_action 11 24421
tcf_vlan_action 12 23902
tcf_vlan_action 13 26080
tcf_vlan_action 14 25080
tcf_vlan_action 15 21090
tcf_vlan_action 16 23335
tcf_vlan_action 17 21090
tcf_vlan_action 18 23331
tcf_vlan_action 19 21090
tcf_vlan_action 20 26080
tcf_vlan_action 21 21080
tcf_vlan_push_vid 0 20080
tcf_vlan_push_vid 1 24750
tcf_vlan_push_vid 2 24973
tcf_vlan_push_vid 3 24750
tcf_vlan_push_vid 4 24972
tcf_vlan_push_vid 5 24750
tcf_vlan_push_vid 6 26080
tcf_vlan_push_vid 7 26080
tcf_vlan_push_vid 8 23902
tcf_vlan_push_vid 9 24423
tcf_vlan_push_vid 10 23902
tcf_vlan_push_vid 11 24421
tcf_vlan_push_vid 12 23902
tcf_vlan_push_vid 13 26080
tcf_vlan_push_vid 14 25080
tcf_vlan_push_vid 15 21090
tcf_vlan_push_vid 16 23335
tcf_vlan_push_vid 17 21090
tcf_vlan_push_vid 18 23331
tcf_vlan_push_vid 19 21090
tcf_vlan_push_vid 20 26080
tcf_vlan_push_vid 21 21080
tcf_vlan_push_proto 0 20080
tcf_vlan_push_proto 1 24750
tcf_vlan_push_proto 2 24973
tcf_vlan_push_proto 3 24750
tcf_vlan_push_proto 4 24972
tcf_vlan_push_proto 5 24750
tcf_vlan_push_proto 6 26080
tcf_vlan_push_proto 7 26080
tcf_vlan_push_proto 8 23902
tcf_vlan_push_proto 9 24423
tcf_vlan_push_proto 10 23902
tcf_vlan_push_proto 11 24421
tcf_vlan_push_proto 12 23902
tcf_vlan_push_proto 13 26080
tcf_vlan_push_proto 14 25080
tcf_vlan_push_proto 15 21090
tcf_vlan_push_proto 16 23335
tcf_vlan_push_proto 17 21090
tcf_vlan_push_proto 18 23331
tcf_vlan_push_proto 19 21090
tcf_vlan_push_proto 20 26080
tcf_vlan_push_proto 21 21080
tcf_vlan_push_prio 0 20080
tcf_vlan_push_prio 1 24750
tcf_vlan_push_prio 2 24973
tcf_vlan_push_prio 3 24750
tcf_vlan_push_prio 4 24972
tcf_vlan_push_prio 5 24750
tcf_vlan_push_prio 6 26080
tcf_vlan_push_prio 7 26080
tcf_vlan_push_prio 8 23902
tcf_vlan_push_prio 9 24423
tcf_vlan_push_prio 10 23902
tcf_vlan_push_prio 11 24421
tcf_vlan_push_prio 12 23902
tcf_vlan_push_prio 13 26080
tcf_vlan_push_prio 14 25080
tcf_vlan_push_prio 15 21090
tcf_vlan_push_prio 16 23335
tcf_vlan_push_prio 17 21090
tcf_vlan_push_prio 18 23331
tcf_vlan_push_prio 19 21090
tcf_vlan_push_prio 20 26080
tcf_vlan_push_prio 21 21080
vlan_init_net 0 14080
vlan_init_net 2 20080
vlan_exit_net 0 22080
vlan_exit_net 1 11090
vlan_exit_net 3 11080
vlan_exit_net 4 11090
vlan_init_module 0 15080
tcf_vlan_init 0 21080
tcf_vlan_init 2 23080
tcf_vlan_init 4 13708
tcf_vlan_init 6 17080
tcf_vlan_init 8 13564
tcf_vlan_init 10 13553
tcf_vlan_init 11 12794
tcf_vlan_init 12 13385
tcf_vlan_init 13 13385
tcf_vlan_init 14 12794
tcf_vlan_init 15 13374
tcf_vlan_init 16 14536
tcf_vlan_init 17 11080
tcf_vlan_init 18 21080
tcf_vlan_init 19 13229
tcf_vlan_init 20 14536
tcf_vlan_init 21 11080
tcf_vlan_init 22 21080
tcf_vlan_init 23 13049
tcf_vlan_init 24 12817
tcf_vlan_init 25 13048
tcf_vlan_init 26 12817
tcf_vlan_init 27 12817
tcf_vlan_init 28 14536
tcf_vlan_init 29 11080
tcf_vlan_init 30 21080
tcf_vlan_init 31 12805
tcf_vlan_init 32 12794
tcf_vlan_init 33 12794
tcf_vlan_init 34 13039
tcf_vlan_init 35 14547
tcf_vlan_init 36 13030
tcf_vlan_init 37 12794
tcf_vlan_init 38 14547
tcf_vlan_init 39 14536
tcf_vlan_init 40 11080
tcf_vlan_init 41 21080
tcf_vlan_init 42 14536
tcf_vlan_init 43 11080
tcf_vlan_init 44 21080
tcf_vlan_init 45 12783
tcf_vlan_init 46 11080
tcf_vlan_init 47 12635
tcf_vlan_init 48 21080
tcf_vlan_init 49 12471
tcf_vlan_init 50 12635
tcf_vlan_init 51 11080
tcf_vlan_init 52 10080
tcf_vlan_init 53 11090
tcf_vlan_init 54 14080
tcf_vlan_init 55 9994
tcf_vlan_init 56 11090
tcf_vlan_init 57 14559
tcf_vlan_init 58 14547
tcf_vlan_init 59 14547
tcf_vlan_init 60 20080
tcf_vlan_init 61 11713
tcf_vlan_init 62 13596
tcf_vlan_init 63 11713
tcf_vlan_init 64 13595
tcf_vlan_init 65 11713
tcf_vlan_init 66 26080
tcf_vlan_init 67 21080
tcf_vlan_init 68 10100
tcf_vlan_init 69 9080
tcf_vlan_init 70 10090
tcf_vlan_init 72 10080
tcf_vlan_init 73 9080
tcf_vlan_init 74 11080
tcf_vlan_stats_update 0 25080
tcf_vlan_offload_act_setup 0 21080
tcf_vlan_offload_act_setup 1 24157
tcf_vlan_offload_act_setup 2 21080
tcf_vlan_offload_act_setup 4 21080
tcf_vlan_offload_act_setup 6 20080
tcf_vlan_offload_act_setup 7 25137
tcf_vlan_offload_act_setup 8 25262
tcf_vlan_offload_act_setup 9 25137
tcf_vlan_offload_act_setup 10 25261
tcf_vlan_offload_act_setup 11 25137
tcf_vlan_offload_act_setup 12 26080
tcf_vlan_offload_act_setup 13 26080
tcf_vlan_offload_act_setup 14 24750
tcf_vlan_offload_act_setup 15 24973
tcf_vlan_offload_act_setup 16 24750
tcf_vlan_offload_act_setup 17 24972
tcf_vlan_offload_act_setup 18 24750
tcf_vlan_offload_act_setup 19 26080
tcf_vlan_offload_act_setup 20 26080
tcf_vlan_offload_act_setup 21 23902
tcf_vlan_offload_act_setup 22 24423
tcf_vlan_offload_act_setup 23 23902
tcf_vlan_offload_act_setup 24 24421
tcf_vlan_offload_act_setup 25 23902
tcf_vlan_offload_act_setup 26 26080
tcf_vlan_offload_act_setup 27 25080
tcf_vlan_offload_act_setup 28 21090
tcf_vlan_offload_act_setup 29 23335
tcf_vlan_offload_act_setup 30 21090
tcf_vlan_offload_act_setup 31 23331
tcf_vlan_offload_act_setup 32 21090
tcf_vlan_offload_act_setup 33 26080
tcf_vlan_offload_act_setup 34 21080
tcf_vlan_offload_act_setup 35 28080
net_generic 0 20080
net_generic 1 24750
net_generic 2 24973
net_generic 3 24750
net_generic 4 24972
net_generic 5 24750
net_generic 6 26080
net_generic 7 26080
net_generic 8 23902
net_generic 9 24423
net_generic 10 23902
net_generic 11 24421
net_generic 12 23902
net_generic 13 26080
net_generic 14 25080
net_generic 15 21090
net_generic 16 23335
net_generic 17 21090
net_generic 18 23331
net_generic 19 21090
net_generic 20 26080
net_generic 21 21080
