crypto_aead_setkey 0 12741
crypto_aead_setkey 1 12080
crypto_aead_setkey 3 13080
crypto_aead_setkey 4 13080
crypto_aead_init_tfm 0 10110
crypto_aead_init_tfm 1 10100
crypto_aead_init_tfm 2 10100
crypto_aead_init_tfm 3 10090
crypto_aead_init_tfm 5 10080
crypto_aead_encrypt 0 10090
crypto_aead_encrypt 2 10080
crypto_aead_decrypt 0 10100
crypto_aead_decrypt 2 10090
crypto_aead_decrypt 4 10080
crypto_grab_aead 0 10080
crypto_alloc_aead 0 9080
crypto_register_aead 0 9110
crypto_register_aead 2 9100
crypto_register_aead 3 9090
crypto_register_aead 4 9090
crypto_register_aead 5 9080
crypto_unregister_aead 0 18080
crypto_register_aeads 0 12146
crypto_register_aeads 2 12135
crypto_register_aeads 3 12124
crypto_register_aeads 4 18109
crypto_register_aeads 5 12119
crypto_register_aeads 6 12108
crypto_register_aeads 7 12108
crypto_register_aeads 8 9080
crypto_register_aeads 9 18109
crypto_register_aeads 10 18099
crypto_register_aeads 11 18090
crypto_register_aeads 13 12146
crypto_register_aeads 14 12135
crypto_register_aeads 16 18080
crypto_register_aeads 18 18090
crypto_unregister_aeads 0 18099
crypto_unregister_aeads 2 18090
crypto_unregister_aeads 3 18080
crypto_unregister_aeads 5 18090
aead_register_instance 0 9120
aead_register_instance 2 9110
aead_register_instance 4 9100
aead_register_instance 5 9090
aead_register_instance 6 9090
aead_register_instance 7 9080
crypto_aead_free_instance 0 15080
crypto_aead_exit_tfm 0 12080
