vsock_insert_connected 0 20080
vsock_insert_connected 1 21120
vsock_insert_connected 2 21120
vsock_insert_connected 3 21120
vsock_insert_connected 4 21110
vsock_insert_connected 5 21110
vsock_insert_connected 6 21100
vsock_insert_connected 7 21090
vsock_insert_connected 8 21090
vsock_insert_connected 9 21080
vsock_create_connected 0 15080
vsock_connectible_wait_data 0 13734
vsock_connectible_wait_data 1 21080
vsock_connectible_wait_data 2 12080
vsock_connectible_wait_data 3 21080
vsock_connectible_wait_data 4 13752
vsock_connectible_wait_data 5 21090
vsock_connectible_wait_data 6 13740
vsock_connectible_wait_data 7 21090
vsock_connectible_wait_data 8 13728
vsock_connectible_wait_data 9 21090
vsock_connectible_wait_data 10 13717
vsock_connectible_wait_data 11 21090
vsock_connectible_wait_data 12 13705
vsock_connectible_wait_data 13 21090
vsock_connectible_wait_data 14 13694
vsock_connectible_wait_data 15 13683
vsock_connectible_wait_data 16 13693
vsock_connectible_wait_data 17 13683
vsock_connectible_wait_data 18 21090
vsock_connectible_wait_data 19 7080
vsock_connectible_wait_data 20 21100
vsock_connectible_wait_data 21 13755
vsock_connectible_wait_data 22 21100
vsock_connectible_wait_data 23 21090
vsock_connectible_wait_data 24 13743
vsock_connectible_wait_data 25 13734
vsock_connectible_wait_data 26 21090
vsock_connectible_wait_data 27 21080
__vsock_create 0 14080
__vsock_create 2 15080
__vsock_create 3 16090
__vsock_create 4 16090
__vsock_create 5 16080
vsock_stream_has_data 0 21080
vsock_stream_has_space 0 21080
vsock_exit 0 13080
vsock_core_register 0 21080
vsock_pending_work 0 20080
vsock_pending_work 1 9080
vsock_pending_work 2 7674
vsock_pending_work 3 7835
vsock_pending_work 4 7080
vsock_pending_work 5 8119
vsock_pending_work 6 8109
vsock_pending_work 7 8109
vsock_pending_work 8 8080
vsock_pending_work 9 7080
vsock_pending_work 10 8099
vsock_pending_work 11 8110
vsock_pending_work 12 8100
vsock_pending_work 13 8100
vsock_pending_work 14 8080
vsock_pending_work 15 8090
vsock_pending_work 19 8080
vsock_remove_bound 0 20080
vsock_remove_bound 1 21090
vsock_remove_bound 2 11719
vsock_remove_bound 3 11707
vsock_remove_bound 4 11707
vsock_remove_bound 5 11695
vsock_remove_bound 6 21100
vsock_remove_bound 7 21090
vsock_remove_bound 8 21090
vsock_remove_bound 9 8080
vsock_remove_bound 10 21080
vsock_remove_connected 0 20080
vsock_remove_connected 1 21090
vsock_remove_connected 2 11719
vsock_remove_connected 3 11707
vsock_remove_connected 4 11707
vsock_remove_connected 5 11695
vsock_remove_connected 6 21100
vsock_remove_connected 7 21090
vsock_remove_connected 8 21090
vsock_remove_connected 9 8080
vsock_remove_connected 10 21080
vsock_find_bound_socket 0 20080
vsock_find_bound_socket 1 21130
vsock_find_bound_socket 2 21090
vsock_find_bound_socket 3 21120
vsock_find_bound_socket 4 21110
vsock_find_bound_socket 5 21120
vsock_find_bound_socket 6 21110
vsock_find_bound_socket 7 21120
vsock_find_bound_socket 8 21110
vsock_find_bound_socket 9 21120
vsock_find_bound_socket 10 21110
vsock_find_bound_socket 11 21110
vsock_find_bound_socket 12 21100
vsock_find_bound_socket 13 21130
vsock_find_bound_socket 14 21090
vsock_find_bound_socket 15 21100
vsock_find_bound_socket 16 21090
vsock_find_bound_socket 17 21110
vsock_find_bound_socket 18 21100
vsock_find_bound_socket 19 21100
vsock_find_bound_socket 20 21100
vsock_find_bound_socket 21 21090
vsock_find_bound_socket 22 21090
vsock_find_bound_socket 23 21080
vsock_find_connected_socket 0 20080
vsock_find_connected_socket 1 21130
vsock_find_connected_socket 2 21090
vsock_find_connected_socket 3 21120
vsock_find_connected_socket 4 21110
vsock_find_connected_socket 5 21110
vsock_find_connected_socket 6 21110
vsock_find_connected_socket 7 21100
vsock_find_connected_socket 8 21130
vsock_find_connected_socket 9 21090
vsock_find_connected_socket 10 21100
vsock_find_connected_socket 11 21090
vsock_find_connected_socket 12 21110
vsock_find_connected_socket 13 21100
vsock_find_connected_socket 14 21100
vsock_find_connected_socket 15 21100
vsock_find_connected_socket 16 21090
vsock_find_connected_socket 17 21090
vsock_find_connected_socket 18 21080
vsock_remove_sock 0 9080
vsock_for_each_connected_socket 0 20080
vsock_for_each_connected_socket 1 8228
vsock_for_each_connected_socket 2 8217
vsock_for_each_connected_socket 3 8266
vsock_for_each_connected_socket 4 8203
vsock_for_each_connected_socket 5 8241
vsock_for_each_connected_socket 6 5080
vsock_for_each_connected_socket 7 8228
vsock_for_each_connected_socket 8 8217
vsock_for_each_connected_socket 9 8266
vsock_for_each_connected_socket 10 8252
vsock_for_each_connected_socket 11 8241
vsock_for_each_connected_socket 12 21080
vsock_remove_pending 0 8119
vsock_remove_pending 1 8109
vsock_remove_pending 2 8109
vsock_remove_pending 3 8099
vsock_remove_pending 4 8110
vsock_remove_pending 5 8100
vsock_remove_pending 6 8100
vsock_remove_pending 7 8080
vsock_remove_pending 8 8090
vsock_remove_pending 12 8080
vsock_data_ready 0 21080
vsock_data_ready 1 5090
vsock_data_ready 2 5100
vsock_data_ready 3 5090
vsock_data_ready 5 5080
vsock_assign_transport 0 11136
vsock_assign_transport 1 11124
vsock_assign_transport 2 11136
vsock_assign_transport 3 11124
vsock_assign_transport 4 11124
vsock_assign_transport 5 11113
vsock_assign_transport 6 11134
vsock_assign_transport 7 11134
vsock_assign_transport 9 9924
vsock_assign_transport 10 11123
vsock_assign_transport 11 9935
vsock_assign_transport 12 11111
vsock_assign_transport 13 9924
vsock_assign_transport 14 11122
vsock_assign_transport 15 21080
vsock_assign_transport 16 9935
vsock_assign_transport 17 9924
vsock_assign_transport 18 9935
vsock_assign_transport 19 9935
vsock_assign_transport 20 9924
vsock_assign_transport 21 9924
vsock_assign_transport 22 9913
vsock_assign_transport 23 12750
vsock_assign_transport 24 9909
vsock_assign_transport 26 8080
vsock_assign_transport 27 12750
vsock_assign_transport 28 8080
vsock_assign_transport 29 12739
vsock_assign_transport 31 12727
vsock_assign_transport 33 12715
vsock_assign_transport 34 9090
vsock_assign_transport 35 12723
vsock_assign_transport 37 21080
vsock_assign_transport 39 9090
vsock_assign_transport 41 9080
vsock_find_cid 0 21090
vsock_find_cid 2 21080
vsock_update_buffer_size 0 12100
vsock_update_buffer_size 2 12090
vsock_update_buffer_size 4 12080
vsock_core_unregister 0 21080
vsock_init 0 10047
vsock_init 1 10037
vsock_init 2 10047
vsock_init 3 10026
vsock_init 4 10016
vsock_init 5 10026
vsock_init 6 10005
vsock_init 8 8080
vsock_init 10 13090
vsock_init 12 13080
vsock_sk_destruct 0 8090
vsock_sk_destruct 2 8080
vsock_queue_rcv_skb 0 6080
vsock_auto_bind 0 9090
vsock_auto_bind 2 9080
vsock_connect 0 20080
vsock_connect 1 7090
vsock_connect 2 7090
vsock_connect 3 12411
vsock_connect 4 7090
vsock_connect 5 12414
vsock_connect 6 11892
vsock_connect 7 7090
vsock_connect 8 11882
vsock_connect 9 7090
vsock_connect 10 9080
vsock_connect 11 7090
vsock_connect 12 12176
vsock_connect 13 7090
vsock_connect 14 12166
vsock_connect 15 7090
vsock_connect 16 10080
vsock_connect 17 7090
vsock_connect 18 12080
vsock_connect 19 7090
vsock_connect 20 12414
vsock_connect 21 21080
vsock_connect 22 11851
vsock_connect 23 10648
vsock_connect 24 11839
vsock_connect 25 10636
vsock_connect 26 11840
vsock_connect 27 11355
vsock_connect 28 11343
vsock_connect 29 11343
vsock_connect 30 11343
vsock_connect 31 11331
vsock_connect 32 11331
vsock_connect 33 18080
vsock_connect 34 10623
vsock_connect 35 9080
vsock_connect 36 7080
vsock_connect 37 11344
vsock_connect 38 11857
vsock_connect 39 11344
vsock_connect 40 11332
vsock_connect 41 10065
vsock_connect 42 11331
vsock_connect 43 10065
vsock_connect 44 18080
vsock_connect 45 9080
vsock_connect 46 11859
vsock_connect 47 12331
vsock_connect 48 10623
vsock_connect 49 12329
vsock_connect 50 10623
vsock_connect 51 18080
vsock_connect 52 21080
vsock_connect 53 11851
vsock_connect 54 10648
vsock_connect 55 10636
vsock_connect 56 10636
vsock_connect 57 10623
vsock_connect 58 10623
vsock_connect 59 21080
vsock_connect 60 7080
vsock_accept 0 20080
vsock_accept 1 7090
vsock_accept 2 11047
vsock_accept 3 7090
vsock_accept 4 11054
vsock_accept 5 11041
vsock_accept 6 11041
vsock_accept 7 21080
vsock_accept 8 10462
vsock_accept 9 10463
vsock_accept 10 10486
vsock_accept 11 10474
vsock_accept 12 10474
vsock_accept 13 10462
vsock_accept 14 10484
vsock_accept 15 10472
vsock_accept 16 10472
vsock_accept 17 8080
vsock_accept 18 10460
vsock_accept 19 10463
vsock_accept 20 10451
vsock_accept 21 10890
vsock_accept 22 7080
vsock_accept 23 7100
vsock_accept 24 10482
vsock_accept 25 7100
vsock_accept 26 7090
vsock_accept 27 10470
vsock_accept 28 7090
vsock_accept 29 21080
vsock_accept 30 10890
vsock_accept 31 21080
vsock_accept 32 7090
vsock_accept 33 20080
vsock_accept 34 7404
vsock_accept 35 8814
vsock_accept 36 8803
vsock_accept 37 8803
vsock_accept 38 20080
vsock_accept 39 7080
vsock_accept 40 7100
vsock_accept 41 7090
vsock_accept 42 7090
vsock_accept 43 8080
vsock_accept 44 7080
vsock_listen 0 20080
vsock_listen 1 7090
vsock_listen 2 7100
vsock_listen 3 7090
vsock_listen 4 7100
vsock_listen 5 7090
vsock_listen 6 7090
vsock_listen 7 7080
vsock_connectible_setsockopt 0 11935
vsock_connectible_setsockopt 2 20080
vsock_connectible_setsockopt 3 7120
vsock_connectible_setsockopt 4 7120
vsock_connectible_setsockopt 5 7090
vsock_connectible_setsockopt 6 9211
vsock_connectible_setsockopt 7 7090
vsock_connectible_setsockopt 8 9217
vsock_connectible_setsockopt 9 9206
vsock_connectible_setsockopt 10 9208
vsock_connectible_setsockopt 11 7090
vsock_connectible_setsockopt 12 9206
vsock_connectible_setsockopt 13 13080
vsock_connectible_setsockopt 14 9211
vsock_connectible_setsockopt 15 7090
vsock_connectible_setsockopt 16 9217
vsock_connectible_setsockopt 17 9206
vsock_connectible_setsockopt 18 9208
vsock_connectible_setsockopt 19 7090
vsock_connectible_setsockopt 20 9206
vsock_connectible_setsockopt 21 13080
vsock_connectible_setsockopt 22 9211
vsock_connectible_setsockopt 23 7090
vsock_connectible_setsockopt 24 9217
vsock_connectible_setsockopt 25 9206
vsock_connectible_setsockopt 26 9208
vsock_connectible_setsockopt 27 7090
vsock_connectible_setsockopt 28 9206
vsock_connectible_setsockopt 29 13080
vsock_connectible_setsockopt 30 7110
vsock_connectible_setsockopt 31 7100
vsock_connectible_setsockopt 32 7110
vsock_connectible_setsockopt 33 7100
vsock_connectible_setsockopt 34 7110
vsock_connectible_setsockopt 35 7100
vsock_connectible_setsockopt 36 7100
vsock_connectible_setsockopt 37 7090
vsock_connectible_setsockopt 38 7080
vsock_connect_timeout 0 20080
vsock_connect_timeout 1 7561
vsock_connect_timeout 2 8271
vsock_connect_timeout 3 7561
vsock_connect_timeout 4 6080
vsock_connect_timeout 5 7561
vsock_connect_timeout 6 9391
vsock_connect_timeout 7 7561
vsock_connect_timeout 8 18080
vsock_connect_timeout 9 7080
vsock_connect_timeout 13 8080
vsock_dev_ioctl 0 21110
vsock_dev_ioctl 2 21100
vsock_dev_ioctl 3 21090
vsock_dev_ioctl 4 21100
vsock_dev_ioctl 5 21090
vsock_dev_ioctl 7 21080
vsock_dev_compat_ioctl 0 21110
vsock_dev_compat_ioctl 2 21100
vsock_dev_compat_ioctl 3 21090
vsock_dev_compat_ioctl 4 21100
vsock_dev_compat_ioctl 5 21090
vsock_dev_compat_ioctl 7 21080
vsock_create 0 12673
vsock_create 2 12661
vsock_create 3 12650
vsock_create 4 12650
vsock_create 6 12638
vsock_create 7 12626
vsock_create 9 12626
vsock_create 10 12626
vsock_create 11 15080
vsock_create 13 12108
vsock_create 14 20601
vsock_create 15 9080
vsock_create 16 20601
vsock_create 17 8090
vsock_create 21 8080
vsock_create 22 20080
vsock_create 23 21120
vsock_create 24 21120
vsock_create 25 21120
vsock_create 26 21110
vsock_create 27 21110
vsock_create 28 21100
vsock_create 29 21090
vsock_create 30 21090
vsock_create 31 21080
vsock_release 0 8080
vsock_bind 0 7090
vsock_bind 2 7080
vsock_dgram_connect 0 11432
vsock_dgram_connect 2 10502
vsock_dgram_connect 4 20080
vsock_dgram_connect 5 20080
vsock_dgram_connect 6 7110
vsock_dgram_connect 7 9080
vsock_dgram_connect 8 7090
vsock_dgram_connect 9 7110
vsock_dgram_connect 10 7100
vsock_dgram_connect 11 7090
vsock_dgram_connect 12 7100
vsock_dgram_connect 13 7090
vsock_dgram_connect 14 7080
vsock_getname 0 20080
vsock_getname 1 7100
vsock_getname 2 7090
vsock_getname 3 7110
vsock_getname 4 7110
vsock_getname 5 7100
vsock_getname 6 7090
vsock_getname 7 7090
vsock_getname 8 7080
vsock_poll 0 15732
vsock_poll 1 14662
vsock_poll 2 15731
vsock_poll 3 14662
vsock_poll 4 22080
vsock_poll 5 14648
vsock_poll 6 14635
vsock_poll 7 14635
vsock_poll 8 14621
vsock_poll 9 14635
vsock_poll 10 14635
vsock_poll 11 14621
vsock_poll 12 14621
vsock_poll 13 14608
vsock_poll 14 14594
vsock_poll 15 14594
vsock_poll 16 14594
vsock_poll 17 14581
vsock_poll 18 14581
vsock_poll 19 14568
vsock_poll 21 14554
vsock_poll 23 20080
vsock_poll 24 13303
vsock_poll 25 13303
vsock_poll 26 13289
vsock_poll 27 10947
vsock_poll 28 13288
vsock_poll 29 10947
vsock_poll 30 13287
vsock_poll 31 10947
vsock_poll 32 23080
vsock_poll 33 10960
vsock_poll 34 10960
vsock_poll 35 10947
vsock_poll 36 10935
vsock_poll 37 10922
vsock_poll 38 10922
vsock_poll 39 10922
vsock_poll 40 10909
vsock_poll 41 10909
vsock_poll 42 10896
vsock_poll 43 7120
vsock_poll 44 10895
vsock_poll 45 7120
vsock_poll 46 23080
vsock_poll 47 7130
vsock_poll 48 7130
vsock_poll 49 7120
vsock_poll 50 7110
vsock_poll 51 7100
vsock_poll 52 7100
vsock_poll 53 7090
vsock_poll 54 7100
vsock_poll 55 7090
vsock_poll 56 7080
vsock_shutdown 0 8540
vsock_shutdown 2 20080
vsock_shutdown 3 7152
vsock_shutdown 4 7148
vsock_shutdown 5 7090
vsock_shutdown 6 7148
vsock_shutdown 7 5080
vsock_shutdown 8 7090
vsock_shutdown 9 8946
vsock_shutdown 10 7090
vsock_shutdown 11 12080
vsock_shutdown 12 7080
vsock_dgram_sendmsg 0 12667
vsock_dgram_sendmsg 2 20080
vsock_dgram_sendmsg 3 12769
vsock_dgram_sendmsg 4 9080
vsock_dgram_sendmsg 5 7090
vsock_dgram_sendmsg 6 12769
vsock_dgram_sendmsg 7 12756
vsock_dgram_sendmsg 8 10637
vsock_dgram_sendmsg 9 12755
vsock_dgram_sendmsg 10 10637
vsock_dgram_sendmsg 11 10645
vsock_dgram_sendmsg 12 7110
vsock_dgram_sendmsg 13 21080
vsock_dgram_sendmsg 14 7100
vsock_dgram_sendmsg 15 7090
vsock_dgram_sendmsg 16 7110
vsock_dgram_sendmsg 17 10624
vsock_dgram_sendmsg 18 7090
vsock_dgram_sendmsg 19 10645
vsock_dgram_sendmsg 20 7110
vsock_dgram_sendmsg 21 21080
vsock_dgram_sendmsg 22 7100
vsock_dgram_sendmsg 23 7090
vsock_dgram_sendmsg 24 7110
vsock_dgram_sendmsg 25 7100
vsock_dgram_sendmsg 26 7090
vsock_dgram_sendmsg 27 7090
vsock_dgram_sendmsg 28 7080
__vsock_release 0 9348
__vsock_release 2 20080
__vsock_release 3 8080
__vsock_release 4 8854
__vsock_release 5 8805
__vsock_release 6 9080
__vsock_release 7 20080
__vsock_release 8 7922
__vsock_release 9 7561
__vsock_release 10 7912
__vsock_release 11 7902
__vsock_release 12 7902
__vsock_release 13 7892
__vsock_release 14 7909
__vsock_release 15 7899
__vsock_release 16 7899
__vsock_release 17 8080
__vsock_release 18 7889
__vsock_release 19 7561
__vsock_release 20 8080
__vsock_release 21 7926
__vsock_release 22 7916
__vsock_release 23 7916
__vsock_release 24 8080
__vsock_release 25 7906
__vsock_release 26 7922
__vsock_release 27 7561
__vsock_release 28 7080
__vsock_release 32 8080
__vsock_bind 0 15043
__vsock_bind 2 15031
__vsock_bind 3 13703
__vsock_bind 4 15041
__vsock_bind 5 13728
__vsock_bind 6 21080
__vsock_bind 7 13728
__vsock_bind 8 13703
__vsock_bind 9 13716
__vsock_bind 10 13703
__vsock_bind 11 13716
__vsock_bind 13 13703
__vsock_bind 14 13691
__vsock_bind 15 13679
__vsock_bind 16 13679
__vsock_bind 18 20080
__vsock_bind 19 11773
__vsock_bind 20 11773
__vsock_bind 21 11761
__vsock_bind 22 11757
__vsock_bind 23 11758
__vsock_bind 24 11757
__vsock_bind 25 21090
__vsock_bind 26 11745
__vsock_bind 27 11774
__vsock_bind 28 11739
__vsock_bind 29 11762
__vsock_bind 30 11750
__vsock_bind 31 11764
__vsock_bind 32 11757
__vsock_bind 33 11762
__vsock_bind 34 11757
__vsock_bind 35 11750
__vsock_bind 36 11745
__vsock_bind 37 11774
__vsock_bind 38 11739
__vsock_bind 39 11739
__vsock_bind 40 11739
__vsock_bind 41 11759
__vsock_bind 42 11755
__vsock_bind 43 11758
__vsock_bind 44 21090
__vsock_bind 45 11755
__vsock_bind 46 11743
__vsock_bind 47 11773
__vsock_bind 48 11739
__vsock_bind 49 11761
__vsock_bind 50 11749
__vsock_bind 51 11762
__vsock_bind 52 11755
__vsock_bind 53 11761
__vsock_bind 54 11755
__vsock_bind 55 11749
__vsock_bind 56 11743
__vsock_bind 57 11773
__vsock_bind 58 11739
__vsock_bind 59 11737
__vsock_bind 60 21090
__vsock_bind 61 11739
__vsock_bind 62 11727
__vsock_bind 63 11715
__vsock_bind 64 11715
__vsock_bind 65 11703
__vsock_bind 66 21150
__vsock_bind 67 21140
__vsock_bind 68 21140
__vsock_bind 69 8080
__vsock_bind 70 21130
__vsock_bind 71 21120
__vsock_bind 72 21120
__vsock_bind 73 21120
__vsock_bind 74 21110
__vsock_bind 75 21110
__vsock_bind 76 21100
__vsock_bind 77 21090
__vsock_bind 78 21090
__vsock_bind 79 21080
vsock_connectible_sendmsg 0 14638
vsock_connectible_sendmsg 2 20080
vsock_connectible_sendmsg 3 7090
vsock_connectible_sendmsg 4 14264
vsock_connectible_sendmsg 5 7090
vsock_connectible_sendmsg 6 14255
vsock_connectible_sendmsg 7 7090
vsock_connectible_sendmsg 8 14247
vsock_connectible_sendmsg 9 7090
vsock_connectible_sendmsg 10 14238
vsock_connectible_sendmsg 11 7090
vsock_connectible_sendmsg 12 14229
vsock_connectible_sendmsg 13 7090
vsock_connectible_sendmsg 14 14220
vsock_connectible_sendmsg 15 7090
vsock_connectible_sendmsg 16 14218
vsock_connectible_sendmsg 17 14206
vsock_connectible_sendmsg 18 14206
vsock_connectible_sendmsg 19 14193
vsock_connectible_sendmsg 20 7090
vsock_connectible_sendmsg 21 14185
vsock_connectible_sendmsg 22 14197
vsock_connectible_sendmsg 23 7090
vsock_connectible_sendmsg 24 21080
vsock_connectible_sendmsg 25 21080
vsock_connectible_sendmsg 26 14232
vsock_connectible_sendmsg 27 14176
vsock_connectible_sendmsg 28 14232
vsock_connectible_sendmsg 29 14170
vsock_connectible_sendmsg 30 14232
vsock_connectible_sendmsg 31 14161
vsock_connectible_sendmsg 32 14232
vsock_connectible_sendmsg 33 14171
vsock_connectible_sendmsg 34 21080
vsock_connectible_sendmsg 35 14166
vsock_connectible_sendmsg 36 21080
vsock_connectible_sendmsg 37 7080
vsock_connectible_sendmsg 38 10645
vsock_connectible_sendmsg 39 14192
vsock_connectible_sendmsg 40 10645
vsock_connectible_sendmsg 41 21080
vsock_connectible_sendmsg 42 14184
vsock_connectible_sendmsg 43 14190
vsock_connectible_sendmsg 44 21080
vsock_connectible_sendmsg 45 21080
vsock_connectible_sendmsg 46 7110
vsock_connectible_sendmsg 47 14215
vsock_connectible_sendmsg 48 7110
vsock_connectible_sendmsg 49 14206
vsock_connectible_sendmsg 50 7110
vsock_connectible_sendmsg 51 14197
vsock_connectible_sendmsg 52 7110
vsock_connectible_sendmsg 53 14196
vsock_connectible_sendmsg 54 12080
vsock_connectible_sendmsg 55 12080
vsock_connectible_sendmsg 56 14201
vsock_connectible_sendmsg 57 7110
vsock_connectible_sendmsg 58 14192
vsock_connectible_sendmsg 59 7110
vsock_connectible_sendmsg 60 14197
vsock_connectible_sendmsg 61 7100
vsock_connectible_sendmsg 62 7090
vsock_connectible_sendmsg 63 7090
vsock_connectible_sendmsg 64 7080
vsock_connectible_recvmsg 0 20080
vsock_connectible_recvmsg 1 7100
vsock_connectible_recvmsg 2 10048
vsock_connectible_recvmsg 3 7100
vsock_connectible_recvmsg 4 7090
vsock_connectible_recvmsg 5 10037
vsock_connectible_recvmsg 6 7090
vsock_connectible_recvmsg 7 10029
vsock_connectible_recvmsg 8 7090
vsock_connectible_recvmsg 9 10035
vsock_connectible_recvmsg 10 10190
vsock_connectible_recvmsg 11 10179
vsock_connectible_recvmsg 12 10179
vsock_connectible_recvmsg 13 21080
vsock_connectible_recvmsg 14 7100
vsock_connectible_recvmsg 15 8676
vsock_connectible_recvmsg 16 8665
vsock_connectible_recvmsg 17 8665
vsock_connectible_recvmsg 18 8655
vsock_connectible_recvmsg 19 7100
vsock_connectible_recvmsg 20 8669
vsock_connectible_recvmsg 21 8080
vsock_connectible_recvmsg 22 7130
vsock_connectible_recvmsg 23 8671
vsock_connectible_recvmsg 24 7130
vsock_connectible_recvmsg 25 12080
vsock_connectible_recvmsg 26 7130
vsock_connectible_recvmsg 27 8660
vsock_connectible_recvmsg 28 7100
vsock_connectible_recvmsg 29 8669
vsock_connectible_recvmsg 30 8669
vsock_connectible_recvmsg 31 7130
vsock_connectible_recvmsg 32 7120
vsock_connectible_recvmsg 33 7110
vsock_connectible_recvmsg 34 7110
vsock_connectible_recvmsg 35 7100
vsock_connectible_recvmsg 36 7090
vsock_connectible_recvmsg 37 8663
vsock_connectible_recvmsg 38 8652
vsock_connectible_recvmsg 39 8652
vsock_connectible_recvmsg 40 8080
vsock_connectible_recvmsg 41 7100
vsock_connectible_recvmsg 42 12080
vsock_connectible_recvmsg 43 7100
vsock_connectible_recvmsg 44 7110
vsock_connectible_recvmsg 45 7100
vsock_connectible_recvmsg 46 7110
vsock_connectible_recvmsg 47 7100
vsock_connectible_recvmsg 48 7130
vsock_connectible_recvmsg 49 7120
vsock_connectible_recvmsg 50 7120
vsock_connectible_recvmsg 51 7110
vsock_connectible_recvmsg 52 7100
vsock_connectible_recvmsg 53 7100
vsock_connectible_recvmsg 54 7090
vsock_connectible_recvmsg 55 7080
vsock_set_rcvlowat 0 12110
vsock_set_rcvlowat 2 12100
vsock_set_rcvlowat 4 12090
vsock_set_rcvlowat 6 12080
