ax25_send_control 0 7120
ax25_send_control 2 7110
ax25_send_control 3 7100
ax25_send_control 4 7090
ax25_send_control 5 7090
ax25_send_control 6 7100
ax25_send_control 7 7090
ax25_send_control 8 7090
ax25_send_control 9 7080
ax25_disconnect 0 13587
ax25_disconnect 1 17080
ax25_disconnect 2 13150
ax25_disconnect 3 12554
ax25_disconnect 4 13149
ax25_disconnect 5 12554
ax25_disconnect 6 17080
ax25_disconnect 7 17080
ax25_disconnect 8 21080
ax25_disconnect 10 20080
ax25_disconnect 11 21090
ax25_disconnect 12 5080
ax25_disconnect 13 21080
