put_callchain_buffers 0 21080
put_callchain_buffers 2 16080
get_callchain_buffers 0 21080
get_callchain_buffers 2 12114
get_callchain_buffers 4 12104
get_callchain_buffers 6 12080
get_callchain_buffers 8 12100
get_callchain_buffers 9 12090
get_callchain_buffers 10 12080
get_callchain_buffers 11 12100
get_callchain_entry 0 24080
get_callchain_entry 2 26080
get_callchain_entry 3 24090
get_callchain_entry 4 25060
get_callchain_entry 5 24090
get_callchain_entry 6 25055
get_callchain_entry 7 24090
get_callchain_entry 8 26080
get_callchain_entry 9 24080
put_callchain_entry 0 24080
get_perf_callchain 0 25080
get_perf_callchain 2 24120
get_perf_callchain 3 24110
get_perf_callchain 4 24120
get_perf_callchain 5 24110
get_perf_callchain 6 24130
get_perf_callchain 7 24120
get_perf_callchain 8 24130
get_perf_callchain 9 24120
get_perf_callchain 10 24120
get_perf_callchain 11 24110
get_perf_callchain 12 24100
get_perf_callchain 13 24090
get_perf_callchain 14 24110
get_perf_callchain 15 24110
get_perf_callchain 16 24100
get_perf_callchain 17 24090
get_perf_callchain 18 24110
get_perf_callchain 19 24100
get_perf_callchain 20 24090
get_perf_callchain 21 24110
get_perf_callchain 22 24100
get_perf_callchain 23 24110
get_perf_callchain 24 24100
get_perf_callchain 25 24100
get_perf_callchain 26 24090
get_perf_callchain 27 24080
perf_event_max_stack_handler 0 21090
perf_event_max_stack_handler 2 21080
