cpu_map_alloc 0 10159
cpu_map_alloc 1 10149
cpu_map_alloc 2 10159
cpu_map_alloc 4 10149
cpu_map_alloc 5 10139
cpu_map_alloc 7 10129
cpu_map_alloc 9 10119
cpu_map_alloc 10 10109
cpu_map_alloc 11 10109
cpu_map_alloc 13 10099
cpu_map_alloc 15 10080
cpu_map_alloc 17 10090
cpu_map_alloc 19 10080
cpu_map_free 0 9080
cpu_map_free 1 16110
cpu_map_free 3 16100
cpu_map_free 4 16130
cpu_map_free 5 16090
cpu_map_free 6 16130
cpu_map_free 7 16080
cpu_map_free 8 16120
cpu_map_free 10 16110
cpu_map_lookup_elem 0 26106
cpu_map_lookup_elem 2 26080
cpu_map_lookup_elem 4 26080
cpu_map_lookup_elem 6 26100
cpu_map_lookup_elem 8 26090
cpu_map_lookup_elem 10 26080
cpu_map_update_elem 0 17253
cpu_map_update_elem 2 17243
cpu_map_update_elem 4 17232
cpu_map_update_elem 6 17221
cpu_map_update_elem 8 17210
cpu_map_update_elem 10 17199
cpu_map_update_elem 12 17189
cpu_map_update_elem 14 17178
cpu_map_update_elem 15 21786
cpu_map_update_elem 16 13080
cpu_map_update_elem 18 10080
cpu_map_update_elem 20 18518
cpu_map_update_elem 21 18508
cpu_map_update_elem 22 18518
cpu_map_update_elem 23 13080
cpu_map_update_elem 24 13090
cpu_map_update_elem 25 19099
cpu_map_update_elem 26 13100
cpu_map_update_elem 27 19090
cpu_map_update_elem 28 13100
cpu_map_update_elem 29 20080
cpu_map_update_elem 30 19107
cpu_map_update_elem 31 20080
cpu_map_update_elem 32 18919
cpu_map_update_elem 33 14844
cpu_map_update_elem 34 18911
cpu_map_update_elem 35 14844
cpu_map_update_elem 36 17080
cpu_map_update_elem 37 19107
cpu_map_update_elem 38 19111
cpu_map_update_elem 39 13110
cpu_map_update_elem 40 19107
cpu_map_update_elem 41 15080
cpu_map_update_elem 42 14844
cpu_map_update_elem 43 13110
cpu_map_update_elem 44 17080
cpu_map_update_elem 45 13100
cpu_map_update_elem 46 13090
cpu_map_update_elem 47 13080
cpu_map_update_elem 49 21080
cpu_map_update_elem 50 20080
cpu_map_update_elem 51 21331
cpu_map_update_elem 52 22149
cpu_map_update_elem 53 21331
cpu_map_update_elem 54 22147
cpu_map_update_elem 55 21331
cpu_map_update_elem 56 26080
cpu_map_update_elem 57 21320
cpu_map_update_elem 58 23902
cpu_map_update_elem 59 16080
cpu_map_update_elem 60 25080
cpu_map_update_elem 61 21090
cpu_map_update_elem 62 23335
cpu_map_update_elem 63 21090
cpu_map_update_elem 64 23331
cpu_map_update_elem 65 21090
cpu_map_update_elem 66 26080
cpu_map_update_elem 67 21080
cpu_map_kthread_stop 0 6080
put_cpu_map_entry 0 18998
put_cpu_map_entry 2 18988
put_cpu_map_entry 3 19709
put_cpu_map_entry 4 17080
put_cpu_map_entry 5 20080
put_cpu_map_entry 6 19512
put_cpu_map_entry 7 21090
put_cpu_map_entry 8 19502
put_cpu_map_entry 9 21090
put_cpu_map_entry 10 19513
put_cpu_map_entry 11 19503
put_cpu_map_entry 12 19523
put_cpu_map_entry 13 19513
put_cpu_map_entry 14 19533
put_cpu_map_entry 15 19544
put_cpu_map_entry 16 19523
put_cpu_map_entry 17 19533
put_cpu_map_entry 18 19544
put_cpu_map_entry 19 19523
put_cpu_map_entry 20 19513
put_cpu_map_entry 21 19503
put_cpu_map_entry 22 19493
put_cpu_map_entry 23 19483
put_cpu_map_entry 24 19483
put_cpu_map_entry 25 18080
put_cpu_map_entry 26 19512
put_cpu_map_entry 27 21090
put_cpu_map_entry 28 21080
trace_xdp_cpumap_kthread 0 26134
trace_xdp_cpumap_kthread 1 26194
trace_xdp_cpumap_kthread 2 26184
trace_xdp_cpumap_kthread 3 26184
trace_xdp_cpumap_kthread 4 26174
trace_xdp_cpumap_kthread 6 26164
trace_xdp_cpumap_kthread 7 26154
trace_xdp_cpumap_kthread 8 26154
trace_xdp_cpumap_kthread 9 26144
trace_xdp_cpumap_kthread 10 26134
trace_xdp_cpumap_kthread 11 26134
trace_xdp_cpumap_kthread 12 26124
trace_xdp_cpumap_kthread 13 26114
trace_xdp_cpumap_kthread 14 26114
trace_xdp_cpumap_kthread 15 26104
trace_xdp_cpumap_kthread 17 26080
trace_xdp_cpumap_kthread 19 26100
trace_xdp_cpumap_kthread 21 26090
trace_xdp_cpumap_kthread 23 26080
cpu_map_bpf_prog_run_xdp 0 24080
cpu_map_bpf_prog_run_xdp 1 24090
cpu_map_bpf_prog_run_xdp 2 18915
cpu_map_bpf_prog_run_xdp 3 18904
cpu_map_bpf_prog_run_xdp 4 24080
cpu_map_bpf_prog_run_xdp 5 18902
cpu_map_bpf_prog_run_xdp 6 18892
cpu_map_bpf_prog_run_xdp 7 18892
cpu_map_bpf_prog_run_xdp 8 18881
cpu_map_bpf_prog_run_xdp 9 18878
cpu_map_bpf_prog_run_xdp 10 18884
cpu_map_bpf_prog_run_xdp 11 18933
cpu_map_bpf_prog_run_xdp 12 18876
cpu_map_bpf_prog_run_xdp 13 18933
cpu_map_bpf_prog_run_xdp 14 25080
cpu_map_bpf_prog_run_xdp 15 18868
cpu_map_bpf_prog_run_xdp 16 18923
cpu_map_bpf_prog_run_xdp 17 18933
cpu_map_bpf_prog_run_xdp 18 18932
cpu_map_bpf_prog_run_xdp 19 18921
cpu_map_bpf_prog_run_xdp 20 18923
cpu_map_bpf_prog_run_xdp 21 18921
cpu_map_bpf_prog_run_xdp 22 18080
cpu_map_bpf_prog_run_xdp 23 18928
cpu_map_bpf_prog_run_xdp 24 12080
cpu_map_bpf_prog_run_xdp 25 18928
cpu_map_bpf_prog_run_xdp 26 18080
cpu_map_bpf_prog_run_xdp 27 18923
cpu_map_bpf_prog_run_xdp 28 18080
cpu_map_bpf_prog_run_xdp 29 18917
cpu_map_bpf_prog_run_xdp 30 18915
cpu_map_bpf_prog_run_xdp 31 24090
cpu_map_bpf_prog_run_xdp 32 24080
cpu_map_delete_elem 0 16100
cpu_map_delete_elem 2 16090
cpu_map_delete_elem 4 16080
cpu_map_redirect 0 24080
cpu_map_redirect 2 26106
cpu_map_redirect 4 26080
cpu_map_redirect 6 26080
cpu_map_redirect 8 26100
cpu_map_redirect 10 26090
cpu_map_redirect 12 26080
cpu_map_enqueue 0 24080
cpu_map_enqueue 2 19080
cpu_map_generic_redirect 0 22057
cpu_map_generic_redirect 2 20080
cpu_map_generic_redirect 3 23720
cpu_map_generic_redirect 4 22787
cpu_map_generic_redirect 5 23720
cpu_map_generic_redirect 6 23730
cpu_map_generic_redirect 7 23720
cpu_map_generic_redirect 8 23720
cpu_map_generic_redirect 9 21080
cpu_map_generic_redirect 10 21080
cpu_map_generic_redirect 11 27080
trace_xdp_cpumap_enqueue 0 26134
trace_xdp_cpumap_enqueue 1 26194
trace_xdp_cpumap_enqueue 2 26184
trace_xdp_cpumap_enqueue 3 26184
trace_xdp_cpumap_enqueue 4 26174
trace_xdp_cpumap_enqueue 6 26164
trace_xdp_cpumap_enqueue 7 26154
trace_xdp_cpumap_enqueue 8 26154
trace_xdp_cpumap_enqueue 9 26144
trace_xdp_cpumap_enqueue 10 26134
trace_xdp_cpumap_enqueue 11 26134
trace_xdp_cpumap_enqueue 12 26124
trace_xdp_cpumap_enqueue 13 26114
trace_xdp_cpumap_enqueue 14 26114
trace_xdp_cpumap_enqueue 15 26104
trace_xdp_cpumap_enqueue 17 26080
trace_xdp_cpumap_enqueue 19 26100
trace_xdp_cpumap_enqueue 21 26090
trace_xdp_cpumap_enqueue 23 26080
__cpu_map_flush 0 24080
__cpu_map_flush 1 19090
__cpu_map_flush 3 19080
__cpu_map_flush 4 19090
bq_flush_to_queue 0 19697
bq_flush_to_queue 2 20080
bq_flush_to_queue 3 19508
bq_flush_to_queue 4 21090
bq_flush_to_queue 5 19497
bq_flush_to_queue 6 19487
bq_flush_to_queue 7 19497
bq_flush_to_queue 8 19487
bq_flush_to_queue 9 19516
bq_flush_to_queue 10 19506
bq_flush_to_queue 11 19506
bq_flush_to_queue 12 18080
bq_flush_to_queue 13 19496
bq_flush_to_queue 14 21090
bq_flush_to_queue 15 19508
bq_flush_to_queue 16 21080
__cpu_map_entry_free 0 13080
cpu_map_kthread_run 0 19935
cpu_map_kthread_run 1 19925
cpu_map_kthread_run 2 19914
cpu_map_kthread_run 3 19917
cpu_map_kthread_run 4 19923
cpu_map_kthread_run 5 18090
cpu_map_kthread_run 6 19913
cpu_map_kthread_run 7 19917
cpu_map_kthread_run 8 18090
cpu_map_kthread_run 9 19906
cpu_map_kthread_run 10 19917
cpu_map_kthread_run 11 19896
cpu_map_kthread_run 12 19917
cpu_map_kthread_run 13 19906
cpu_map_kthread_run 14 19896
cpu_map_kthread_run 15 19896
cpu_map_kthread_run 16 19896
cpu_map_kthread_run 17 19885
cpu_map_kthread_run 18 19885
cpu_map_kthread_run 19 19885
cpu_map_kthread_run 20 19875
cpu_map_kthread_run 21 19864
cpu_map_kthread_run 22 19853
cpu_map_kthread_run 23 19864
cpu_map_kthread_run 24 19853
cpu_map_kthread_run 25 19928
cpu_map_kthread_run 26 19917
cpu_map_kthread_run 27 19938
cpu_map_kthread_run 28 19928
cpu_map_kthread_run 29 19949
cpu_map_kthread_run 30 19960
cpu_map_kthread_run 31 19938
cpu_map_kthread_run 32 19949
cpu_map_kthread_run 33 19960
cpu_map_kthread_run 34 19938
cpu_map_kthread_run 35 19928
cpu_map_kthread_run 36 19917
cpu_map_kthread_run 37 19906
cpu_map_kthread_run 38 19896
cpu_map_kthread_run 39 19896
cpu_map_kthread_run 40 19885
cpu_map_kthread_run 41 19875
cpu_map_kthread_run 42 19885
cpu_map_kthread_run 43 19843
cpu_map_kthread_run 44 19832
cpu_map_kthread_run 45 19885
cpu_map_kthread_run 46 19875
cpu_map_kthread_run 47 19864
cpu_map_kthread_run 48 19875
cpu_map_kthread_run 49 19864
cpu_map_kthread_run 50 19864
cpu_map_kthread_run 51 19853
cpu_map_kthread_run 52 19853
cpu_map_kthread_run 53 19843
cpu_map_kthread_run 54 19875
cpu_map_kthread_run 55 19832
cpu_map_kthread_run 56 19822
cpu_map_kthread_run 57 19911
cpu_map_kthread_run 58 20080
cpu_map_kthread_run 59 19861
cpu_map_kthread_run 60 19861
cpu_map_kthread_run 61 19861
cpu_map_kthread_run 62 19861
cpu_map_kthread_run 63 19861
cpu_map_kthread_run 64 26080
cpu_map_kthread_run 65 13080
cpu_map_kthread_run 66 19899
cpu_map_kthread_run 67 18080
cpu_map_kthread_run 68 19889
cpu_map_kthread_run 69 19908
cpu_map_kthread_run 70 19906
cpu_map_kthread_run 71 19895
cpu_map_kthread_run 72 19918
cpu_map_kthread_run 73 19913
cpu_map_kthread_run 74 19971
cpu_map_kthread_run 75 19969
cpu_map_kthread_run 76 19906
cpu_map_kthread_run 77 19933
cpu_map_kthread_run 78 19923
cpu_map_kthread_run 79 19923
cpu_map_kthread_run 80 18080
cpu_map_kthread_run 81 19939
cpu_map_kthread_run 82 19929
cpu_map_kthread_run 83 19969
cpu_map_kthread_run 84 27080
cpu_map_kthread_run 85 19961
cpu_map_kthread_run 86 19950
cpu_map_kthread_run 87 19950
cpu_map_kthread_run 88 19939
cpu_map_kthread_run 89 19929
cpu_map_kthread_run 90 19918
cpu_map_kthread_run 91 19908
cpu_map_kthread_run 92 25080
cpu_map_kthread_run 93 19907
cpu_map_kthread_run 94 19907
cpu_map_kthread_run 95 19907
cpu_map_kthread_run 96 19907
cpu_map_kthread_run 97 19907
cpu_map_kthread_run 98 26080
cpu_map_kthread_run 99 21080
cpu_map_kthread_run 100 19901
cpu_map_kthread_run 101 19939
cpu_map_kthread_run 102 13080
cpu_map_kthread_run 103 19924
cpu_map_kthread_run 104 19939
cpu_map_kthread_run 105 19950
cpu_map_kthread_run 106 19929
cpu_map_kthread_run 107 19915
cpu_map_kthread_run 108 19929
cpu_map_kthread_run 109 19950
cpu_map_kthread_run 110 19939
cpu_map_kthread_run 111 22080
cpu_map_kthread_run 112 18080
cpu_map_kthread_run 113 19935
cpu_map_kthread_run 114 19924
cpu_map_kthread_run 115 19924
cpu_map_kthread_run 116 19913
cpu_map_kthread_run 117 19939
cpu_map_kthread_run 118 19929
cpu_map_kthread_run 119 26080
cpu_map_kthread_run 120 18080
