ecrdsa_mod_fini 0 19080
ecrdsa_mod_init 0 10080
ecrdsa_verify 0 23260
ecrdsa_verify 2 23250
ecrdsa_verify 4 23240
ecrdsa_verify 6 23230
ecrdsa_verify 8 23220
ecrdsa_verify 10 23210
ecrdsa_verify 12 23200
ecrdsa_verify 14 23190
ecrdsa_verify 16 23180
ecrdsa_verify 18 23170
ecrdsa_verify 20 23160
ecrdsa_verify 22 23150
ecrdsa_verify 24 23140
ecrdsa_verify 26 23130
ecrdsa_verify 28 23120
ecrdsa_verify 29 23110
ecrdsa_verify 30 23110
ecrdsa_verify 31 23100
ecrdsa_verify 32 23090
ecrdsa_verify 33 23090
ecrdsa_verify 34 23080
ecrdsa_set_pub_key 0 23170
ecrdsa_set_pub_key 2 23160
ecrdsa_set_pub_key 3 23150
ecrdsa_set_pub_key 5 23150
ecrdsa_set_pub_key 6 23140
ecrdsa_set_pub_key 8 23130
ecrdsa_set_pub_key 10 23120
ecrdsa_set_pub_key 12 23110
ecrdsa_set_pub_key 13 23100
ecrdsa_set_pub_key 14 23100
ecrdsa_set_pub_key 16 23090
ecrdsa_set_pub_key 18 23080
