gnet_stats_start_copy_compat 0 20616
gnet_stats_start_copy_compat 1 20606
gnet_stats_start_copy_compat 2 20606
gnet_stats_start_copy_compat 3 20596
gnet_stats_start_copy_compat 4 21120
gnet_stats_start_copy_compat 5 20080
gnet_stats_start_copy_compat 6 21110
gnet_stats_start_copy_compat 8 21100
gnet_stats_start_copy_compat 9 21090
gnet_stats_start_copy_compat 11 21080
gnet_stats_start_copy 0 21080
gnet_stats_copy_basic 0 22080
___gnet_stats_copy_basic 0 21160
___gnet_stats_copy_basic 1 21170
___gnet_stats_copy_basic 2 21160
___gnet_stats_copy_basic 3 21150
___gnet_stats_copy_basic 4 21170
___gnet_stats_copy_basic 5 21150
___gnet_stats_copy_basic 6 21140
___gnet_stats_copy_basic 7 21130
___gnet_stats_copy_basic 8 21130
___gnet_stats_copy_basic 9 21120
___gnet_stats_copy_basic 11 21110
___gnet_stats_copy_basic 12 21100
___gnet_stats_copy_basic 13 21090
___gnet_stats_copy_basic 15 21120
___gnet_stats_copy_basic 17 21110
___gnet_stats_copy_basic 19 21100
___gnet_stats_copy_basic 20 21090
___gnet_stats_copy_basic 22 21080
gnet_stats_copy_basic_hw 0 22080
gnet_stats_copy_rate_est 0 20080
gnet_stats_copy_rate_est 2 21140
gnet_stats_copy_rate_est 3 21130
gnet_stats_copy_rate_est 4 21130
gnet_stats_copy_rate_est 5 21120
gnet_stats_copy_rate_est 7 21110
gnet_stats_copy_rate_est 8 21100
gnet_stats_copy_rate_est 9 21090
gnet_stats_copy_rate_est 11 21120
gnet_stats_copy_rate_est 13 21110
gnet_stats_copy_rate_est 15 21100
gnet_stats_copy_rate_est 16 21090
gnet_stats_copy_rate_est 18 21080
gnet_stats_copy_queue 0 21150
gnet_stats_copy_queue 1 21160
gnet_stats_copy_queue 2 21150
gnet_stats_copy_queue 3 21140
gnet_stats_copy_queue 4 21160
gnet_stats_copy_queue 5 21140
gnet_stats_copy_queue 6 21130
gnet_stats_copy_queue 7 21120
gnet_stats_copy_queue 8 21120
gnet_stats_copy_queue 9 21110
gnet_stats_copy_queue 11 21100
gnet_stats_copy_queue 13 21090
gnet_stats_copy_queue 15 21080
gnet_stats_copy_app 0 21119
gnet_stats_copy_app 1 21120
gnet_stats_copy_app 2 21114
gnet_stats_copy_app 3 21120
gnet_stats_copy_app 4 21110
gnet_stats_copy_app 6 21100
gnet_stats_copy_app 8 21090
gnet_stats_copy_app 10 21080
gnet_stats_copy_app 12 21090
gnet_stats_copy_app 14 21080
gnet_stats_finish_copy 0 21146
gnet_stats_finish_copy 1 21136
gnet_stats_finish_copy 2 21136
gnet_stats_finish_copy 3 21126
gnet_stats_finish_copy 4 21124
gnet_stats_finish_copy 5 21123
gnet_stats_finish_copy 6 21124
gnet_stats_finish_copy 7 21090
gnet_stats_finish_copy 9 21080
gnet_stats_finish_copy 11 21114
gnet_stats_finish_copy 12 21100
gnet_stats_finish_copy 13 21110
gnet_stats_finish_copy 14 21100
gnet_stats_finish_copy 15 21104
gnet_stats_finish_copy 16 21100
gnet_stats_finish_copy 17 21090
gnet_stats_finish_copy 19 21080
gnet_stats_finish_copy 21 21090
gnet_stats_finish_copy 23 21080
