hci_read_supported_codecs 0 17080
hci_read_supported_codecs 2 13144
hci_read_supported_codecs 4 13134
hci_read_supported_codecs 6 13124
hci_read_supported_codecs 8 13114
hci_read_supported_codecs 9 13114
hci_read_supported_codecs 10 13120
hci_read_supported_codecs 11 13080
hci_read_supported_codecs 12 13114
hci_read_supported_codecs 13 13120
hci_read_supported_codecs 14 13110
hci_read_supported_codecs 16 13100
hci_read_supported_codecs 17 13090
hci_read_supported_codecs 19 13080
hci_read_supported_codecs 21 13090
hci_read_codec_capabilities 0 14180
hci_read_codec_capabilities 1 14170
hci_read_codec_capabilities 2 14201
hci_read_codec_capabilities 3 14160
hci_read_codec_capabilities 4 14080
hci_read_codec_capabilities 5 14211
hci_read_codec_capabilities 6 14241
hci_read_codec_capabilities 7 14231
hci_read_codec_capabilities 8 14231
hci_read_codec_capabilities 9 14221
hci_read_codec_capabilities 10 14211
hci_read_codec_capabilities 11 14211
hci_read_codec_capabilities 12 14201
hci_read_codec_capabilities 13 17080
hci_read_codec_capabilities 14 14201
hci_read_codec_capabilities 15 14185
hci_read_codec_capabilities 16 14211
hci_read_codec_capabilities 17 14180
hci_read_codec_capabilities 18 14211
hci_read_codec_capabilities 19 14192
hci_read_codec_capabilities 20 14182
hci_read_codec_capabilities 21 14187
hci_read_codec_capabilities 22 14195
hci_read_codec_capabilities 23 14182
hci_read_codec_capabilities 24 14185
hci_read_codec_capabilities 25 14211
hci_read_codec_capabilities 26 14180
hci_read_codec_capabilities 27 14211
hci_read_codec_capabilities 28 14187
hci_read_codec_capabilities 29 14182
hci_read_codec_capabilities 30 14195
hci_read_codec_capabilities 31 12080
hci_read_codec_capabilities 32 14221
hci_read_codec_capabilities 33 14272
hci_read_codec_capabilities 34 14262
hci_read_codec_capabilities 35 14262
hci_read_codec_capabilities 36 14252
hci_read_codec_capabilities 37 14241
hci_read_codec_capabilities 38 14241
hci_read_codec_capabilities 39 14231
hci_read_codec_capabilities 40 14221
hci_read_codec_capabilities 41 14221
hci_read_codec_capabilities 42 14211
hci_read_codec_capabilities 43 14201
hci_read_codec_capabilities 44 14190
hci_read_codec_capabilities 45 14180
hci_read_supported_codecs_v2 0 17080
hci_read_supported_codecs_v2 2 13144
hci_read_supported_codecs_v2 4 13134
hci_read_supported_codecs_v2 6 13124
hci_read_supported_codecs_v2 8 13114
hci_read_supported_codecs_v2 9 13114
hci_read_supported_codecs_v2 10 13120
hci_read_supported_codecs_v2 11 13080
hci_read_supported_codecs_v2 12 13114
hci_read_supported_codecs_v2 13 13120
hci_read_supported_codecs_v2 14 13110
hci_read_supported_codecs_v2 16 13100
hci_read_supported_codecs_v2 17 13090
hci_read_supported_codecs_v2 19 13080
hci_read_supported_codecs_v2 21 13090
