nfc_hci_hcp_message_tx 0 14080
nfc_hci_hcp_message_tx 2 20080
nfc_hci_hcp_message_tx 3 18898
nfc_hci_hcp_message_tx 4 18969
nfc_hci_hcp_message_tx 5 18959
nfc_hci_hcp_message_tx 7 18949
nfc_hci_hcp_message_tx 8 18939
nfc_hci_hcp_message_tx 9 18939
nfc_hci_hcp_message_tx 10 18929
nfc_hci_hcp_message_tx 11 18918
nfc_hci_hcp_message_tx 12 18918
nfc_hci_hcp_message_tx 13 18908
nfc_hci_hcp_message_tx 14 18898
nfc_hci_hcp_message_tx 15 18908
nfc_hci_hcp_message_tx 16 18898
nfc_hci_hcp_message_tx 17 18969
nfc_hci_hcp_message_tx 18 21080
nfc_hci_hcp_message_tx 20 17100
nfc_hci_hcp_message_tx 21 17090
nfc_hci_hcp_message_tx 22 17090
nfc_hci_hcp_message_tx 23 17080
