snd_hda_gen_spec_init 0 21080
automute_mode_put 0 11644
automute_mode_put 2 11634
automute_mode_put 4 11623
automute_mode_put 5 11644
automute_mode_put 6 11634
automute_mode_put 8 11623
automute_mode_put 9 11644
automute_mode_put 11 11634
automute_mode_put 13 11623
automute_mode_put 14 11644
automute_mode_put 16 11634
automute_mode_put 18 11623
automute_mode_put 19 11612
automute_mode_put 20 11080
automute_mode_put 21 17080
automute_mode_put 22 9100
automute_mode_put 24 9090
automute_mode_put 26 9080
call_mic_autoswitch 0 11395
call_mic_autoswitch 1 10080
call_mic_autoswitch 2 13080
mux_enum_put 0 12080
cap_single_sw_put 0 15080
cap_single_sw_put 2 16090
cap_single_sw_put 4 16080
cap_vol_put 0 21080
cap_vol_put 1 16639
cap_vol_put 2 16100
cap_vol_put 3 16629
cap_vol_put 4 16637
cap_vol_put 5 16634
cap_vol_put 6 16624
cap_vol_put 7 16624
cap_vol_put 8 16614
cap_vol_put 9 16637
cap_vol_put 10 16610
cap_vol_put 11 16637
cap_vol_put 12 16605
cap_vol_put 13 16637
cap_vol_put 14 16600
cap_vol_put 15 16637
cap_vol_put 16 16596
cap_vol_put 17 16637
cap_vol_put 18 17080
cap_vol_put 20 16637
cap_vol_put 21 16627
cap_vol_put 22 16100
cap_vol_put 23 16639
cap_vol_put 24 16090
cap_vol_put 26 16080
cap_sw_put 0 21080
cap_sw_put 1 15639
cap_sw_put 2 16100
cap_sw_put 3 15629
cap_sw_put 4 15641
cap_sw_put 5 15634
cap_sw_put 6 15624
cap_sw_put 7 15624
cap_sw_put 8 15614
cap_sw_put 9 15641
cap_sw_put 10 15608
cap_sw_put 11 15641
cap_sw_put 12 15603
cap_sw_put 13 15641
cap_sw_put 14 15598
cap_sw_put 15 15641
cap_sw_put 16 15592
cap_sw_put 17 15641
cap_sw_put 18 15080
cap_sw_put 20 15641
cap_sw_put 21 15631
cap_sw_put 22 16100
cap_sw_put 23 15639
cap_sw_put 24 16090
cap_sw_put 26 16080
playback_pcm_open 0 16080
playback_pcm_open 2 14090
playback_pcm_open 4 14080
playback_pcm_close 0 21080
playback_pcm_close 2 14080
playback_pcm_prepare 0 15080
playback_pcm_prepare 2 14090
playback_pcm_prepare 4 14080
playback_pcm_cleanup 0 15080
playback_pcm_cleanup 2 14090
playback_pcm_cleanup 4 14080
dyn_adc_capture_pcm_prepare 0 14080
dyn_adc_capture_pcm_prepare 2 14080
dyn_adc_capture_pcm_cleanup 0 14080
dyn_adc_capture_pcm_cleanup 2 14080
snd_hda_gen_stream_pm 0 15090
snd_hda_gen_stream_pm 2 15080
set_path_power 0 14160
set_path_power 2 14150
set_path_power 3 14140
set_path_power 4 14170
set_path_power 5 14130
set_path_power 6 14120
set_path_power 7 14130
set_path_power 8 14170
set_path_power 9 14120
set_path_power 10 14110
set_path_power 11 14100
set_path_power 12 14100
set_path_power 13 14090
set_path_power 14 14170
set_path_power 15 14080
set_path_power 16 14160
set_path_power 18 14150
snd_hda_gen_parse_auto_config 0 22080
snd_hda_gen_parse_auto_config 1 19048
snd_hda_gen_parse_auto_config 2 19048
snd_hda_gen_parse_auto_config 3 22080
snd_hda_gen_parse_auto_config 4 18983
snd_hda_gen_parse_auto_config 5 18983
snd_hda_gen_parse_auto_config 6 22080
snd_hda_gen_parse_auto_config 7 18915
snd_hda_gen_parse_auto_config 8 18915
snd_hda_gen_parse_auto_config 9 22080
snd_hda_gen_parse_auto_config 10 18846
snd_hda_gen_parse_auto_config 11 18846
snd_hda_gen_parse_auto_config 12 22080
snd_hda_gen_parse_auto_config 13 18776
snd_hda_gen_parse_auto_config 14 18776
snd_hda_gen_parse_auto_config 15 22080
snd_hda_gen_parse_auto_config 16 18703
snd_hda_gen_parse_auto_config 17 18703
snd_hda_gen_parse_auto_config 18 22080
snd_hda_gen_parse_auto_config 19 18628
snd_hda_gen_parse_auto_config 20 18628
snd_hda_gen_parse_auto_config 21 22080
snd_hda_gen_parse_auto_config 22 18552
snd_hda_gen_parse_auto_config 23 18552
snd_hda_gen_parse_auto_config 24 22080
snd_hda_gen_parse_auto_config 25 18473
snd_hda_gen_parse_auto_config 26 18473
snd_hda_gen_parse_auto_config 27 22080
snd_hda_gen_parse_auto_config 28 18392
snd_hda_gen_parse_auto_config 29 18392
snd_hda_gen_parse_auto_config 30 22080
snd_hda_gen_parse_auto_config 31 18309
snd_hda_gen_parse_auto_config 32 18309
snd_hda_gen_parse_auto_config 33 22080
snd_hda_gen_parse_auto_config 34 18224
snd_hda_gen_parse_auto_config 35 18224
snd_hda_gen_parse_auto_config 36 22080
snd_hda_gen_parse_auto_config 37 18135
snd_hda_gen_parse_auto_config 38 18135
snd_hda_gen_parse_auto_config 39 22080
snd_hda_gen_parse_auto_config 40 18044
snd_hda_gen_parse_auto_config 41 18044
snd_hda_gen_parse_auto_config 42 22080
snd_hda_gen_parse_auto_config 43 17951
snd_hda_gen_parse_auto_config 44 17951
snd_hda_gen_parse_auto_config 45 22080
snd_hda_gen_parse_auto_config 46 17854
snd_hda_gen_parse_auto_config 47 17854
snd_hda_gen_parse_auto_config 48 22080
snd_hda_gen_parse_auto_config 49 17754
snd_hda_gen_parse_auto_config 50 17754
snd_hda_gen_parse_auto_config 51 22080
snd_hda_gen_parse_auto_config 52 17651
snd_hda_gen_parse_auto_config 53 17651
snd_hda_gen_parse_auto_config 54 22080
snd_hda_gen_parse_auto_config 55 17545
snd_hda_gen_parse_auto_config 56 17545
snd_hda_gen_parse_auto_config 57 22080
snd_hda_gen_parse_auto_config 58 17434
snd_hda_gen_parse_auto_config 59 17434
snd_hda_gen_parse_auto_config 60 22080
snd_hda_gen_parse_auto_config 61 17320
snd_hda_gen_parse_auto_config 62 17320
snd_hda_gen_parse_auto_config 63 22080
snd_hda_gen_parse_auto_config 64 17202
snd_hda_gen_parse_auto_config 65 17202
snd_hda_gen_parse_auto_config 66 22080
snd_hda_gen_parse_auto_config 67 17079
snd_hda_gen_parse_auto_config 68 17079
snd_hda_gen_parse_auto_config 69 22080
snd_hda_gen_parse_auto_config 70 16952
snd_hda_gen_parse_auto_config 71 16952
snd_hda_gen_parse_auto_config 72 22080
snd_hda_gen_parse_auto_config 73 16819
snd_hda_gen_parse_auto_config 74 16819
snd_hda_gen_parse_auto_config 75 22080
snd_hda_gen_parse_auto_config 76 16682
snd_hda_gen_parse_auto_config 77 16682
snd_hda_gen_parse_auto_config 78 22080
snd_hda_gen_parse_auto_config 79 16538
snd_hda_gen_parse_auto_config 80 16538
snd_hda_gen_parse_auto_config 81 22080
snd_hda_gen_parse_auto_config 82 16389
snd_hda_gen_parse_auto_config 83 16389
snd_hda_gen_parse_auto_config 84 22080
snd_hda_gen_parse_auto_config 85 16234
snd_hda_gen_parse_auto_config 86 16234
snd_hda_gen_parse_auto_config 87 16223
snd_hda_gen_parse_auto_config 88 16213
snd_hda_gen_parse_auto_config 89 16223
snd_hda_gen_parse_auto_config 90 16213
snd_hda_gen_parse_auto_config 91 16213
snd_hda_gen_parse_auto_config 92 16203
snd_hda_gen_parse_auto_config 93 16193
snd_hda_gen_parse_auto_config 94 16193
snd_hda_gen_parse_auto_config 95 16183
snd_hda_gen_parse_auto_config 96 16173
snd_hda_gen_parse_auto_config 97 16173
snd_hda_gen_parse_auto_config 98 16163
snd_hda_gen_parse_auto_config 99 16152
snd_hda_gen_parse_auto_config 100 16152
snd_hda_gen_parse_auto_config 101 16142
snd_hda_gen_parse_auto_config 102 16132
snd_hda_gen_parse_auto_config 103 16173
snd_hda_gen_parse_auto_config 104 16163
snd_hda_gen_parse_auto_config 105 16152
snd_hda_gen_parse_auto_config 106 16163
snd_hda_gen_parse_auto_config 107 16152
snd_hda_gen_parse_auto_config 108 16152
snd_hda_gen_parse_auto_config 109 16152
snd_hda_gen_parse_auto_config 110 16142
snd_hda_gen_parse_auto_config 111 16132
snd_hda_gen_parse_auto_config 112 16152
snd_hda_gen_parse_auto_config 113 16142
snd_hda_gen_parse_auto_config 114 16132
snd_hda_gen_parse_auto_config 115 16173
snd_hda_gen_parse_auto_config 116 16122
snd_hda_gen_parse_auto_config 117 16134
snd_hda_gen_parse_auto_config 118 16140
snd_hda_gen_parse_auto_config 119 15124
snd_hda_gen_parse_auto_config 120 16131
snd_hda_gen_parse_auto_config 121 15124
snd_hda_gen_parse_auto_config 122 15114
snd_hda_gen_parse_auto_config 123 16144
snd_hda_gen_parse_auto_config 124 16134
snd_hda_gen_parse_auto_config 126 16124
snd_hda_gen_parse_auto_config 127 16114
snd_hda_gen_parse_auto_config 128 16124
snd_hda_gen_parse_auto_config 129 16114
snd_hda_gen_parse_auto_config 130 16124
snd_hda_gen_parse_auto_config 131 16114
snd_hda_gen_parse_auto_config 132 16114
snd_hda_gen_parse_auto_config 133 15080
snd_hda_gen_parse_auto_config 135 16130
snd_hda_gen_parse_auto_config 136 16120
snd_hda_gen_parse_auto_config 137 16140
snd_hda_gen_parse_auto_config 139 16130
snd_hda_gen_parse_auto_config 141 16120
snd_hda_gen_parse_auto_config 142 16110
snd_hda_gen_parse_auto_config 143 16337
snd_hda_gen_parse_auto_config 144 16135
snd_hda_gen_parse_auto_config 145 16125
snd_hda_gen_parse_auto_config 146 16120
snd_hda_gen_parse_auto_config 147 16124
snd_hda_gen_parse_auto_config 148 16120
snd_hda_gen_parse_auto_config 149 16122
snd_hda_gen_parse_auto_config 150 16120
snd_hda_gen_parse_auto_config 151 16174
snd_hda_gen_parse_auto_config 152 16164
snd_hda_gen_parse_auto_config 153 16174
snd_hda_gen_parse_auto_config 154 16164
snd_hda_gen_parse_auto_config 155 16154
snd_hda_gen_parse_auto_config 156 16144
snd_hda_gen_parse_auto_config 157 16215
snd_hda_gen_parse_auto_config 159 16205
snd_hda_gen_parse_auto_config 161 16194
snd_hda_gen_parse_auto_config 162 16184
snd_hda_gen_parse_auto_config 163 16184
snd_hda_gen_parse_auto_config 164 16174
snd_hda_gen_parse_auto_config 165 16164
snd_hda_gen_parse_auto_config 166 16164
snd_hda_gen_parse_auto_config 168 16154
snd_hda_gen_parse_auto_config 169 16144
snd_hda_gen_parse_auto_config 170 16205
snd_hda_gen_parse_auto_config 172 16194
snd_hda_gen_parse_auto_config 174 16184
snd_hda_gen_parse_auto_config 175 16174
snd_hda_gen_parse_auto_config 176 16174
snd_hda_gen_parse_auto_config 177 16164
snd_hda_gen_parse_auto_config 178 16154
snd_hda_gen_parse_auto_config 179 16154
snd_hda_gen_parse_auto_config 181 16144
snd_hda_gen_parse_auto_config 182 16164
snd_hda_gen_parse_auto_config 183 16225
snd_hda_gen_parse_auto_config 184 16215
snd_hda_gen_parse_auto_config 185 16225
snd_hda_gen_parse_auto_config 186 16215
snd_hda_gen_parse_auto_config 187 16215
snd_hda_gen_parse_auto_config 188 16154
snd_hda_gen_parse_auto_config 189 16215
snd_hda_gen_parse_auto_config 190 16144
snd_hda_gen_parse_auto_config 191 16205
snd_hda_gen_parse_auto_config 193 16194
snd_hda_gen_parse_auto_config 195 16184
snd_hda_gen_parse_auto_config 196 16174
snd_hda_gen_parse_auto_config 197 16174
snd_hda_gen_parse_auto_config 198 16164
snd_hda_gen_parse_auto_config 199 16154
snd_hda_gen_parse_auto_config 200 16154
snd_hda_gen_parse_auto_config 202 16144
snd_hda_gen_parse_auto_config 203 16134
snd_hda_gen_parse_auto_config 204 16129
snd_hda_gen_parse_auto_config 205 16133
snd_hda_gen_parse_auto_config 206 16129
snd_hda_gen_parse_auto_config 207 16119
snd_hda_gen_parse_auto_config 208 16120
snd_hda_gen_parse_auto_config 209 16192
snd_hda_gen_parse_auto_config 210 16192
snd_hda_gen_parse_auto_config 211 14080
snd_hda_gen_parse_auto_config 212 16181
snd_hda_gen_parse_auto_config 214 16171
snd_hda_gen_parse_auto_config 216 16161
snd_hda_gen_parse_auto_config 217 16151
snd_hda_gen_parse_auto_config 218 16151
snd_hda_gen_parse_auto_config 219 16141
snd_hda_gen_parse_auto_config 220 16131
snd_hda_gen_parse_auto_config 221 16131
snd_hda_gen_parse_auto_config 223 16121
snd_hda_gen_parse_auto_config 224 16120
snd_hda_gen_parse_auto_config 225 16188
snd_hda_gen_parse_auto_config 226 16191
snd_hda_gen_parse_auto_config 227 14080
snd_hda_gen_parse_auto_config 228 16181
snd_hda_gen_parse_auto_config 230 16171
snd_hda_gen_parse_auto_config 232 16160
snd_hda_gen_parse_auto_config 233 16150
snd_hda_gen_parse_auto_config 234 16150
snd_hda_gen_parse_auto_config 235 16140
snd_hda_gen_parse_auto_config 236 16130
snd_hda_gen_parse_auto_config 237 16130
snd_hda_gen_parse_auto_config 239 16120
snd_hda_gen_parse_auto_config 240 16134
snd_hda_gen_parse_auto_config 241 16211
snd_hda_gen_parse_auto_config 242 16201
snd_hda_gen_parse_auto_config 243 16211
snd_hda_gen_parse_auto_config 244 16201
snd_hda_gen_parse_auto_config 245 16201
snd_hda_gen_parse_auto_config 246 16124
snd_hda_gen_parse_auto_config 247 16201
snd_hda_gen_parse_auto_config 248 16120
snd_hda_gen_parse_auto_config 249 16191
snd_hda_gen_parse_auto_config 250 16191
snd_hda_gen_parse_auto_config 251 14080
snd_hda_gen_parse_auto_config 252 16181
snd_hda_gen_parse_auto_config 254 16171
snd_hda_gen_parse_auto_config 256 16160
snd_hda_gen_parse_auto_config 257 16150
snd_hda_gen_parse_auto_config 258 16150
snd_hda_gen_parse_auto_config 259 16140
snd_hda_gen_parse_auto_config 260 16130
snd_hda_gen_parse_auto_config 261 16130
snd_hda_gen_parse_auto_config 263 16120
snd_hda_gen_parse_auto_config 264 16110
snd_hda_gen_parse_auto_config 265 16135
snd_hda_gen_parse_auto_config 267 16337
snd_hda_gen_parse_auto_config 268 15080
snd_hda_gen_parse_auto_config 270 15080
snd_hda_gen_parse_auto_config 272 16415
snd_hda_gen_parse_auto_config 273 16405
snd_hda_gen_parse_auto_config 274 16435
snd_hda_gen_parse_auto_config 275 16425
snd_hda_gen_parse_auto_config 276 16425
snd_hda_gen_parse_auto_config 277 16415
snd_hda_gen_parse_auto_config 278 16405
snd_hda_gen_parse_auto_config 279 16425
snd_hda_gen_parse_auto_config 281 16415
snd_hda_gen_parse_auto_config 282 16405
snd_hda_gen_parse_auto_config 284 16395
snd_hda_gen_parse_auto_config 285 16384
snd_hda_gen_parse_auto_config 286 16405
snd_hda_gen_parse_auto_config 288 16395
snd_hda_gen_parse_auto_config 290 16384
snd_hda_gen_parse_auto_config 291 17080
snd_hda_gen_parse_auto_config 292 16336
snd_hda_gen_parse_auto_config 293 16377
snd_hda_gen_parse_auto_config 294 16367
snd_hda_gen_parse_auto_config 295 16356
snd_hda_gen_parse_auto_config 296 16367
snd_hda_gen_parse_auto_config 297 16356
snd_hda_gen_parse_auto_config 298 16356
snd_hda_gen_parse_auto_config 299 16356
snd_hda_gen_parse_auto_config 300 16346
snd_hda_gen_parse_auto_config 301 16336
snd_hda_gen_parse_auto_config 302 16356
snd_hda_gen_parse_auto_config 303 16346
snd_hda_gen_parse_auto_config 304 16336
snd_hda_gen_parse_auto_config 305 16377
snd_hda_gen_parse_auto_config 306 16326
snd_hda_gen_parse_auto_config 307 16316
snd_hda_gen_parse_auto_config 308 16316
snd_hda_gen_parse_auto_config 309 16306
snd_hda_gen_parse_auto_config 310 15917
snd_hda_gen_parse_auto_config 311 16322
snd_hda_gen_parse_auto_config 312 16106
snd_hda_gen_parse_auto_config 313 16350
snd_hda_gen_parse_auto_config 314 16080
snd_hda_gen_parse_auto_config 315 16332
snd_hda_gen_parse_auto_config 316 23080
snd_hda_gen_parse_auto_config 317 16373
snd_hda_gen_parse_auto_config 318 16342
snd_hda_gen_parse_auto_config 319 16362
snd_hda_gen_parse_auto_config 320 16362
snd_hda_gen_parse_auto_config 321 16352
snd_hda_gen_parse_auto_config 322 16362
snd_hda_gen_parse_auto_config 323 16342
snd_hda_gen_parse_auto_config 324 16352
snd_hda_gen_parse_auto_config 325 16342
snd_hda_gen_parse_auto_config 326 16373
snd_hda_gen_parse_auto_config 327 16332
snd_hda_gen_parse_auto_config 328 16322
snd_hda_gen_parse_auto_config 329 16106
snd_hda_gen_parse_auto_config 330 16350
snd_hda_gen_parse_auto_config 331 16096
snd_hda_gen_parse_auto_config 332 15870
snd_hda_gen_parse_auto_config 333 16111
snd_hda_gen_parse_auto_config 334 16080
snd_hda_gen_parse_auto_config 335 16106
snd_hda_gen_parse_auto_config 336 16138
snd_hda_gen_parse_auto_config 337 16134
snd_hda_gen_parse_auto_config 338 14080
snd_hda_gen_parse_auto_config 339 16124
snd_hda_gen_parse_auto_config 340 16118
snd_hda_gen_parse_auto_config 341 16115
snd_hda_gen_parse_auto_config 342 16118
snd_hda_gen_parse_auto_config 343 16106
snd_hda_gen_parse_auto_config 344 16111
snd_hda_gen_parse_auto_config 345 17080
snd_hda_gen_parse_auto_config 346 16108
snd_hda_gen_parse_auto_config 347 16111
snd_hda_gen_parse_auto_config 348 14080
snd_hda_gen_parse_auto_config 349 16111
snd_hda_gen_parse_auto_config 350 14080
snd_hda_gen_parse_auto_config 351 16111
snd_hda_gen_parse_auto_config 353 15080
snd_hda_gen_parse_auto_config 354 16106
snd_hda_gen_parse_auto_config 355 16115
snd_hda_gen_parse_auto_config 356 16117
snd_hda_gen_parse_auto_config 357 22080
snd_hda_gen_parse_auto_config 358 16117
snd_hda_gen_parse_auto_config 359 16117
snd_hda_gen_parse_auto_config 360 16117
snd_hda_gen_parse_auto_config 361 16080
snd_hda_gen_parse_auto_config 362 16117
snd_hda_gen_parse_auto_config 363 23080
snd_hda_gen_parse_auto_config 364 16147
snd_hda_gen_parse_auto_config 365 16208
snd_hda_gen_parse_auto_config 366 16198
snd_hda_gen_parse_auto_config 367 16188
snd_hda_gen_parse_auto_config 368 16188
snd_hda_gen_parse_auto_config 369 16177
snd_hda_gen_parse_auto_config 370 16188
snd_hda_gen_parse_auto_config 371 16167
snd_hda_gen_parse_auto_config 372 16177
snd_hda_gen_parse_auto_config 373 16198
snd_hda_gen_parse_auto_config 374 16167
snd_hda_gen_parse_auto_config 375 16157
snd_hda_gen_parse_auto_config 376 16147
snd_hda_gen_parse_auto_config 377 16208
snd_hda_gen_parse_auto_config 378 16137
snd_hda_gen_parse_auto_config 380 16127
snd_hda_gen_parse_auto_config 382 16117
snd_hda_gen_parse_auto_config 383 16106
snd_hda_gen_parse_auto_config 385 16096
snd_hda_gen_parse_auto_config 386 15870
snd_hda_gen_parse_auto_config 387 16111
snd_hda_gen_parse_auto_config 388 15860
snd_hda_gen_parse_auto_config 389 15917
snd_hda_gen_parse_auto_config 390 15860
snd_hda_gen_parse_auto_config 391 15917
snd_hda_gen_parse_auto_config 392 15080
snd_hda_gen_parse_auto_config 393 15080
snd_hda_gen_parse_auto_config 394 15977
snd_hda_gen_parse_auto_config 395 15977
snd_hda_gen_parse_auto_config 396 15977
snd_hda_gen_parse_auto_config 397 15967
snd_hda_gen_parse_auto_config 398 15967
snd_hda_gen_parse_auto_config 399 16080
snd_hda_gen_parse_auto_config 401 15080
snd_hda_gen_parse_auto_config 402 16149
snd_hda_gen_parse_auto_config 403 16034
snd_hda_gen_parse_auto_config 404 16149
snd_hda_gen_parse_auto_config 405 16033
snd_hda_gen_parse_auto_config 406 16149
snd_hda_gen_parse_auto_config 407 15080
snd_hda_gen_parse_auto_config 408 18080
snd_hda_gen_parse_auto_config 410 18080
snd_hda_gen_parse_auto_config 412 15560
snd_hda_gen_parse_auto_config 413 15550
snd_hda_gen_parse_auto_config 414 15571
snd_hda_gen_parse_auto_config 415 15571
snd_hda_gen_parse_auto_config 416 15560
snd_hda_gen_parse_auto_config 417 15571
snd_hda_gen_parse_auto_config 418 15550
snd_hda_gen_parse_auto_config 419 15560
snd_hda_gen_parse_auto_config 420 15550
snd_hda_gen_parse_auto_config 422 15540
snd_hda_gen_parse_auto_config 423 14851
snd_hda_gen_parse_auto_config 424 15552
snd_hda_gen_parse_auto_config 425 15267
snd_hda_gen_parse_auto_config 426 17080
snd_hda_gen_parse_auto_config 428 15260
snd_hda_gen_parse_auto_config 429 15267
snd_hda_gen_parse_auto_config 430 14851
snd_hda_gen_parse_auto_config 431 17080
snd_hda_gen_parse_auto_config 432 14851
snd_hda_gen_parse_auto_config 434 15080
snd_hda_gen_parse_auto_config 435 15114
snd_hda_gen_parse_auto_config 436 14080
snd_hda_gen_parse_auto_config 437 15080
snd_hda_gen_parse_auto_config 438 15150
snd_hda_gen_parse_auto_config 439 15120
snd_hda_gen_parse_auto_config 440 15150
snd_hda_gen_parse_auto_config 441 15110
snd_hda_gen_parse_auto_config 442 15140
snd_hda_gen_parse_auto_config 443 15130
snd_hda_gen_parse_auto_config 444 15130
snd_hda_gen_parse_auto_config 445 15120
snd_hda_gen_parse_auto_config 446 15110
snd_hda_gen_parse_auto_config 447 15110
snd_hda_gen_parse_auto_config 448 15100
snd_hda_gen_parse_auto_config 450 15090
snd_hda_gen_parse_auto_config 452 15080
parse_output_paths 0 14080
parse_output_paths 2 16080
parse_output_paths 4 19154
parse_output_paths 5 19144
parse_output_paths 6 23080
parse_output_paths 7 24080
parse_output_paths 8 19132
parse_output_paths 9 19132
parse_output_paths 10 19122
parse_output_paths 11 18624
parse_output_paths 12 19143
parse_output_paths 13 19165
parse_output_paths 14 19135
parse_output_paths 15 19165
parse_output_paths 16 19134
parse_output_paths 17 18717
parse_output_paths 18 19147
parse_output_paths 19 19142
parse_output_paths 20 19145
parse_output_paths 21 19142
parse_output_paths 22 19176
parse_output_paths 23 19165
parse_output_paths 24 16080
parse_output_paths 25 19154
parse_output_paths 27 19131
parse_output_paths 28 18717
parse_output_paths 29 19129
parse_output_paths 30 18717
parse_output_paths 31 19176
parse_output_paths 32 18706
parse_output_paths 33 23080
parse_output_paths 34 16080
parse_output_paths 35 18614
parse_output_paths 36 23080
parse_output_paths 37 24080
parse_output_paths 38 17163
parse_output_paths 39 17165
parse_output_paths 40 17162
parse_output_paths 41 17163
parse_output_paths 42 17162
parse_output_paths 43 17161
parse_output_paths 44 17162
parse_output_paths 45 17167
parse_output_paths 46 17172
parse_output_paths 47 17181
parse_output_paths 48 17171
parse_output_paths 49 17177
parse_output_paths 50 17080
parse_output_paths 51 17177
parse_output_paths 52 17172
parse_output_paths 53 17167
parse_output_paths 54 17172
parse_output_paths 55 17181
parse_output_paths 56 17162
parse_output_paths 57 17152
parse_output_paths 58 17163
parse_output_paths 59 17080
parse_output_paths 60 17163
parse_output_paths 61 17163
parse_output_paths 62 17153
parse_output_paths 63 17143
parse_output_paths 64 17143
parse_output_paths 65 17133
parse_output_paths 66 17134
parse_output_paths 67 17149
parse_output_paths 68 17139
parse_output_paths 69 17143
parse_output_paths 70 17080
parse_output_paths 71 17133
parse_output_paths 72 17149
parse_output_paths 73 17134
parse_output_paths 74 17124
parse_output_paths 75 17120
parse_output_paths 76 17129
parse_output_paths 77 17140
parse_output_paths 78 17139
parse_output_paths 79 17129
parse_output_paths 80 17139
parse_output_paths 81 17080
parse_output_paths 82 17129
parse_output_paths 83 17139
parse_output_paths 84 17140
parse_output_paths 85 17130
parse_output_paths 86 17120
parse_output_paths 88 17110
parse_output_paths 90 17100
parse_output_paths 91 17090
parse_output_paths 92 17120
parse_output_paths 93 17080
parse_output_paths 94 17110
parse_output_paths 95 17100
create_hp_mic 0 19961
create_hp_mic 1 19023
create_hp_mic 2 19974
create_hp_mic 4 19963
create_hp_mic 6 19953
create_hp_mic 7 19023
create_hp_mic 8 22080
create_hp_mic 10 19023
create_hp_mic 11 19012
create_hp_mic 13 19002
create_hp_mic 14 19002
create_hp_mic 15 18992
create_hp_mic 16 19002
create_hp_mic 17 18981
create_hp_mic 18 18992
create_hp_mic 20 18981
create_hp_mic 21 18971
create_hp_mic 23 16080
create_hp_mic 25 23090
create_hp_mic 26 23080
add_all_pin_power_ctls 0 15419
add_all_pin_power_ctls 2 15409
add_all_pin_power_ctls 3 15409
add_all_pin_power_ctls 4 15414
add_all_pin_power_ctls 5 15403
add_all_pin_power_ctls 6 15409
add_all_pin_power_ctls 7 17080
add_all_pin_power_ctls 8 15080
add_all_pin_power_ctls 9 15423
add_all_pin_power_ctls 10 15419
add_all_pin_power_ctls 11 15449
add_all_pin_power_ctls 12 15439
add_all_pin_power_ctls 13 15433
add_all_pin_power_ctls 14 15447
add_all_pin_power_ctls 15 15446
add_all_pin_power_ctls 16 15438
add_all_pin_power_ctls 17 15433
add_all_pin_power_ctls 18 15446
add_all_pin_power_ctls 19 15436
add_all_pin_power_ctls 20 15433
add_all_pin_power_ctls 21 14080
add_all_pin_power_ctls 22 15423
add_all_pin_power_ctls 23 15419
add_all_pin_power_ctls 24 15449
add_all_pin_power_ctls 25 15409
add_all_pin_power_ctls 26 15414
add_all_pin_power_ctls 27 15409
add_all_pin_power_ctls 28 15399
add_all_pin_power_ctls 29 15396
add_all_pin_power_ctls 30 15403
add_all_pin_power_ctls 31 15406
add_all_pin_power_ctls 32 15413
add_all_pin_power_ctls 33 15403
add_all_pin_power_ctls 34 15416
add_all_pin_power_ctls 35 17080
add_all_pin_power_ctls 36 15080
add_all_pin_power_ctls 37 15422
add_all_pin_power_ctls 38 15419
add_all_pin_power_ctls 39 15446
add_all_pin_power_ctls 40 15436
add_all_pin_power_ctls 41 15432
add_all_pin_power_ctls 42 15444
add_all_pin_power_ctls 43 15442
add_all_pin_power_ctls 44 15435
add_all_pin_power_ctls 45 15432
add_all_pin_power_ctls 46 15442
add_all_pin_power_ctls 47 15432
add_all_pin_power_ctls 48 15432
add_all_pin_power_ctls 49 14080
add_all_pin_power_ctls 50 15422
add_all_pin_power_ctls 51 15419
add_all_pin_power_ctls 52 15446
add_all_pin_power_ctls 53 15409
add_all_pin_power_ctls 54 15413
add_all_pin_power_ctls 55 15416
add_all_pin_power_ctls 56 15406
add_all_pin_power_ctls 57 15396
add_all_pin_power_ctls 58 15396
add_all_pin_power_ctls 59 15386
add_all_pin_power_ctls 60 15386
add_all_pin_power_ctls 61 15386
add_all_pin_power_ctls 62 15386
add_all_pin_power_ctls 63 15376
add_all_pin_power_ctls 64 15386
add_all_pin_power_ctls 65 17080
add_all_pin_power_ctls 66 15080
add_all_pin_power_ctls 67 15394
add_all_pin_power_ctls 68 15396
add_all_pin_power_ctls 69 15416
add_all_pin_power_ctls 70 15406
add_all_pin_power_ctls 71 15404
add_all_pin_power_ctls 72 15412
add_all_pin_power_ctls 73 15411
add_all_pin_power_ctls 74 15404
add_all_pin_power_ctls 75 15404
add_all_pin_power_ctls 76 15411
add_all_pin_power_ctls 77 15400
add_all_pin_power_ctls 78 15404
add_all_pin_power_ctls 79 14080
add_all_pin_power_ctls 80 15394
add_all_pin_power_ctls 81 15396
add_all_pin_power_ctls 82 15416
add_all_pin_power_ctls 83 15386
add_all_pin_power_ctls 84 15386
add_all_pin_power_ctls 85 15386
add_all_pin_power_ctls 86 15376
add_all_pin_power_ctls 88 15366
add_all_pin_power_ctls 89 15356
add_all_pin_power_ctls 90 15386
add_all_pin_power_ctls 91 17080
add_all_pin_power_ctls 92 15080
add_all_pin_power_ctls 93 15379
add_all_pin_power_ctls 94 15396
add_all_pin_power_ctls 95 15393
add_all_pin_power_ctls 96 15383
add_all_pin_power_ctls 97 15389
add_all_pin_power_ctls 98 15385
add_all_pin_power_ctls 99 15381
add_all_pin_power_ctls 100 15379
add_all_pin_power_ctls 101 15389
add_all_pin_power_ctls 102 15381
add_all_pin_power_ctls 103 15371
add_all_pin_power_ctls 104 15389
add_all_pin_power_ctls 105 14080
add_all_pin_power_ctls 106 15379
add_all_pin_power_ctls 107 15396
add_all_pin_power_ctls 108 15393
add_all_pin_power_ctls 109 15386
add_all_pin_power_ctls 110 15376
add_all_pin_power_ctls 112 15366
check_auto_mute_availability 0 17953
check_auto_mute_availability 2 17942
check_auto_mute_availability 4 17932
check_auto_mute_availability 5 17922
check_auto_mute_availability 6 17932
check_auto_mute_availability 7 17922
check_auto_mute_availability 8 17922
check_auto_mute_availability 9 17912
check_auto_mute_availability 10 17901
check_auto_mute_availability 11 17912
check_auto_mute_availability 12 17901
check_auto_mute_availability 13 17901
check_auto_mute_availability 14 17891
check_auto_mute_availability 15 17901
check_auto_mute_availability 16 17901
check_auto_mute_availability 17 17080
check_auto_mute_availability 18 17901
check_auto_mute_availability 19 17895
check_auto_mute_availability 20 23080
check_auto_mute_availability 21 15080
check_auto_mute_availability 22 17891
check_auto_mute_availability 23 17901
check_auto_mute_availability 24 17901
check_auto_mute_availability 25 17891
check_auto_mute_availability 27 17881
check_auto_mute_availability 29 17871
check_auto_mute_availability 31 17860
check_auto_mute_availability 32 17080
check_auto_mute_availability 33 17881
check_auto_mute_availability 34 17858
check_auto_mute_availability 35 23080
check_auto_mute_availability 36 15080
check_auto_mute_availability 37 17871
check_auto_mute_availability 39 17860
check_dyn_adc_switch 0 23149
check_dyn_adc_switch 1 23139
check_dyn_adc_switch 2 23174
check_dyn_adc_switch 3 23164
check_dyn_adc_switch 4 23174
check_dyn_adc_switch 5 23194
check_dyn_adc_switch 6 23164
check_dyn_adc_switch 7 23154
check_dyn_adc_switch 8 23184
check_dyn_adc_switch 9 23174
check_dyn_adc_switch 10 23184
check_dyn_adc_switch 11 23194
check_dyn_adc_switch 12 23174
check_dyn_adc_switch 13 23164
check_dyn_adc_switch 14 23154
check_dyn_adc_switch 15 23144
check_dyn_adc_switch 16 23174
check_dyn_adc_switch 17 23134
check_dyn_adc_switch 18 23139
check_dyn_adc_switch 19 23129
check_dyn_adc_switch 20 23159
check_dyn_adc_switch 21 23119
check_dyn_adc_switch 22 23149
check_dyn_adc_switch 23 23159
check_dyn_adc_switch 24 23139
check_dyn_adc_switch 25 23149
check_dyn_adc_switch 26 23139
check_dyn_adc_switch 27 23149
check_dyn_adc_switch 28 23159
check_dyn_adc_switch 29 23139
check_dyn_adc_switch 30 23129
check_dyn_adc_switch 31 23119
check_dyn_adc_switch 32 23159
check_dyn_adc_switch 33 23109
check_dyn_adc_switch 34 23080
check_dyn_adc_switch 35 23120
check_dyn_adc_switch 36 23130
check_dyn_adc_switch 37 23120
check_dyn_adc_switch 38 23140
check_dyn_adc_switch 39 23170
check_dyn_adc_switch 40 23130
check_dyn_adc_switch 41 23160
check_dyn_adc_switch 42 23150
check_dyn_adc_switch 43 23170
check_dyn_adc_switch 44 23160
check_dyn_adc_switch 45 23170
check_dyn_adc_switch 46 23200
check_dyn_adc_switch 47 23160
check_dyn_adc_switch 48 23190
check_dyn_adc_switch 49 23180
check_dyn_adc_switch 50 23190
check_dyn_adc_switch 51 23180
check_dyn_adc_switch 52 23190
check_dyn_adc_switch 53 23180
check_dyn_adc_switch 54 23180
check_dyn_adc_switch 55 23170
check_dyn_adc_switch 56 23160
check_dyn_adc_switch 57 23200
check_dyn_adc_switch 58 23150
check_dyn_adc_switch 59 23140
check_dyn_adc_switch 60 23130
check_dyn_adc_switch 61 23170
check_dyn_adc_switch 62 23120
check_dyn_adc_switch 63 23110
check_dyn_adc_switch 64 23100
check_dyn_adc_switch 66 23110
check_dyn_adc_switch 67 23100
check_dyn_adc_switch 69 23090
check_dyn_adc_switch 70 23080
check_auto_mic_availability 0 17681
check_auto_mic_availability 2 17670
check_auto_mic_availability 4 17660
check_auto_mic_availability 5 22080
check_auto_mic_availability 7 17647
check_auto_mic_availability 9 17649
check_auto_mic_availability 10 17639
check_auto_mic_availability 12 17653
check_auto_mic_availability 14 17643
check_auto_mic_availability 16 17080
check_auto_mic_availability 17 17639
check_auto_mic_availability 19 17628
check_auto_mic_availability 20 17660
check_auto_mic_availability 21 16653
check_auto_mic_availability 23 14080
check_auto_mic_availability 24 23100
check_auto_mic_availability 25 18317
check_auto_mic_availability 26 18275
check_auto_mic_availability 27 18317
check_auto_mic_availability 28 18265
check_auto_mic_availability 29 23100
check_auto_mic_availability 30 18261
check_auto_mic_availability 31 18307
check_auto_mic_availability 33 18296
check_auto_mic_availability 34 18286
check_auto_mic_availability 35 18307
check_auto_mic_availability 36 18296
check_auto_mic_availability 39 15080
check_auto_mic_availability 40 23100
check_auto_mic_availability 41 18261
check_auto_mic_availability 42 23090
check_auto_mic_availability 43 23080
parse_capture_source 0 16649
parse_capture_source 2 16638
parse_capture_source 3 16628
parse_capture_source 4 16659
parse_capture_source 5 14080
parse_capture_source 6 16659
parse_capture_source 7 15080
parse_capture_source 8 16659
parse_capture_source 9 16701
parse_capture_source 10 16690
parse_capture_source 11 16711
parse_capture_source 12 16701
parse_capture_source 13 16690
parse_capture_source 14 16711
parse_capture_source 15 16680
parse_capture_source 16 23080
parse_capture_source 17 16690
parse_capture_source 18 16680
parse_capture_source 19 16690
parse_capture_source 20 16680
parse_capture_source 21 16680
parse_capture_source 22 16670
parse_capture_source 23 16659
parse_capture_source 24 16690
parse_capture_source 25 16680
parse_capture_source 26 16680
parse_capture_source 27 16670
parse_capture_source 28 16659
parse_capture_source 29 16659
parse_capture_source 30 16649
parse_capture_source 31 16638
create_capture_mixers 0 18322
create_capture_mixers 1 18312
create_capture_mixers 2 18312
create_capture_mixers 3 18302
create_capture_mixers 4 18291
create_capture_mixers 5 18302
create_capture_mixers 6 18291
create_capture_mixers 7 18312
create_capture_mixers 9 18302
create_capture_mixers 11 18291
create_capture_mixers 12 18281
create_capture_mixers 14 18271
create_capture_mixers 15 18261
create_capture_mixers 16 18322
create_capture_mixers 17 18251
create_capture_mixers 18 18241
create_capture_mixers 19 18268
create_capture_mixers 20 18233
create_capture_mixers 21 18223
create_capture_mixers 22 18223
create_capture_mixers 23 18213
create_capture_mixers 24 18268
create_capture_mixers 25 18204
create_capture_mixers 26 18268
create_capture_mixers 27 18195
create_capture_mixers 28 18268
create_capture_mixers 29 18185
create_capture_mixers 30 18268
create_capture_mixers 31 18182
create_capture_mixers 32 18172
create_capture_mixers 33 18263
create_capture_mixers 34 18184
create_capture_mixers 35 18194
create_capture_mixers 36 17080
create_capture_mixers 37 18204
create_capture_mixers 38 17080
create_capture_mixers 39 18194
create_capture_mixers 40 18224
create_capture_mixers 41 18214
create_capture_mixers 42 18214
create_capture_mixers 43 18204
create_capture_mixers 44 18194
create_capture_mixers 45 18183
create_capture_mixers 46 18193
create_capture_mixers 47 17080
create_capture_mixers 48 18203
create_capture_mixers 49 17080
create_capture_mixers 50 18193
create_capture_mixers 51 18223
create_capture_mixers 52 18213
create_capture_mixers 53 18213
create_capture_mixers 54 18203
create_capture_mixers 55 18193
create_capture_mixers 56 18183
create_capture_mixers 57 18182
create_capture_mixers 58 18263
create_capture_mixers 59 18252
create_capture_mixers 60 18268
create_capture_mixers 61 18251
create_capture_mixers 62 18268
create_capture_mixers 63 18276
create_capture_mixers 64 18298
create_capture_mixers 65 18266
create_capture_mixers 66 18298
create_capture_mixers 67 18255
create_capture_mixers 68 18298
create_capture_mixers 69 18288
create_capture_mixers 70 18278
create_capture_mixers 71 18288
create_capture_mixers 72 18278
create_capture_mixers 73 17080
create_capture_mixers 74 18268
create_capture_mixers 75 18278
create_capture_mixers 76 18278
create_capture_mixers 77 18268
create_capture_mixers 78 18278
create_capture_mixers 79 18268
create_capture_mixers 80 18258
create_capture_mixers 81 18273
create_capture_mixers 82 18256
create_capture_mixers 83 18273
create_capture_mixers 84 18281
create_capture_mixers 85 18303
create_capture_mixers 86 18271
create_capture_mixers 87 18303
create_capture_mixers 88 18261
create_capture_mixers 89 18303
create_capture_mixers 90 18293
create_capture_mixers 91 18283
create_capture_mixers 92 18293
create_capture_mixers 93 18283
create_capture_mixers 94 17080
create_capture_mixers 95 18273
create_capture_mixers 96 18283
create_capture_mixers 97 18283
create_capture_mixers 98 18273
create_capture_mixers 99 18283
create_capture_mixers 100 18273
create_capture_mixers 101 18263
create_capture_mixers 102 18268
create_capture_mixers 103 18262
create_capture_mixers 104 18268
create_capture_mixers 105 18280
create_capture_mixers 106 18269
create_capture_mixers 107 18259
create_capture_mixers 108 18268
create_capture_mixers 109 18262
create_capture_mixers 110 18280
create_capture_mixers 111 18268
create_capture_mixers 112 22080
create_capture_mixers 113 18258
create_capture_mixers 114 18251
create_capture_mixers 115 18312
create_capture_mixers 116 18322
create_capture_mixers 117 18312
create_capture_mixers 119 18302
create_capture_mixers 120 18291
create_capture_mixers 122 18302
create_capture_mixers 123 18322
create_capture_mixers 124 18312
create_capture_mixers 125 18332
create_capture_mixers 127 18322
create_capture_mixers 129 18312
create_capture_mixers 130 18302
create_capture_mixers 131 18291
create_capture_mixers 132 18322
create_capture_mixers 134 18312
create_capture_mixers 136 18302
create_capture_mixers 137 18291
create_capture_mixers 138 18291
create_capture_mixers 139 18292
create_capture_mixers 140 18319
create_capture_mixers 141 18291
create_capture_mixers 142 18309
create_capture_mixers 143 18302
create_capture_mixers 144 18364
create_capture_mixers 145 18363
create_capture_mixers 146 18363
create_capture_mixers 147 18363
create_capture_mixers 148 18380
create_capture_mixers 149 18370
create_capture_mixers 150 18360
create_capture_mixers 151 18363
create_capture_mixers 152 22080
create_capture_mixers 153 18363
create_capture_mixers 154 18380
create_capture_mixers 155 18363
create_capture_mixers 156 18353
create_capture_mixers 157 18312
create_capture_mixers 158 18353
create_capture_mixers 159 18343
create_capture_mixers 160 18333
create_capture_mixers 161 18353
create_capture_mixers 162 18353
create_capture_mixers 163 18343
create_capture_mixers 164 18353
create_capture_mixers 165 18333
create_capture_mixers 166 18343
create_capture_mixers 167 18333
create_capture_mixers 168 18343
create_capture_mixers 169 18333
create_capture_mixers 170 18343
create_capture_mixers 171 18333
create_capture_mixers 172 18343
create_capture_mixers 173 18373
create_capture_mixers 174 18333
create_capture_mixers 175 18363
create_capture_mixers 176 18353
create_capture_mixers 177 18373
create_capture_mixers 178 18373
create_capture_mixers 179 18363
create_capture_mixers 180 18373
create_capture_mixers 181 18353
create_capture_mixers 182 18363
create_capture_mixers 183 18353
create_capture_mixers 184 18363
create_capture_mixers 185 18353
create_capture_mixers 186 18353
create_capture_mixers 187 18353
create_capture_mixers 188 18343
create_capture_mixers 189 18353
create_capture_mixers 190 18333
create_capture_mixers 191 18343
create_capture_mixers 192 18333
create_capture_mixers 193 18373
create_capture_mixers 194 18323
create_capture_mixers 196 18302
create_capture_mixers 197 18292
create_capture_mixers 198 18291
create_capture_mixers 199 18319
create_capture_mixers 200 18281
create_capture_mixers 201 18271
parse_mic_boost 0 17239
parse_mic_boost 2 17229
parse_mic_boost 3 17219
parse_mic_boost 5 17209
parse_mic_boost 6 17239
parse_mic_boost 7 17199
parse_mic_boost 8 17239
parse_mic_boost 9 17189
parse_mic_boost 10 17239
parse_mic_boost 11 17179
parse_mic_boost 12 17169
parse_mic_boost 13 17179
parse_mic_boost 14 17169
parse_mic_boost 15 17239
parse_mic_boost 16 17159
parse_mic_boost 17 17239
parse_mic_boost 18 17149
parse_mic_boost 19 17239
parse_mic_boost 20 17139
parse_mic_boost 21 17239
parse_mic_boost 22 17129
parse_mic_boost 23 17119
parse_mic_boost 24 17239
parse_mic_boost 25 17109
parse_mic_boost 26 17134
parse_mic_boost 27 17080
parse_mic_boost 28 17134
parse_mic_boost 29 17129
parse_mic_boost 30 17127
parse_mic_boost 31 17137
parse_mic_boost 32 17134
parse_mic_boost 33 17157
parse_mic_boost 34 17142
parse_mic_boost 35 17157
parse_mic_boost 36 17147
parse_mic_boost 37 17137
parse_mic_boost 38 17132
parse_mic_boost 39 17137
parse_mic_boost 40 17134
parse_mic_boost 41 17127
parse_mic_boost 42 17147
parse_mic_boost 43 17134
parse_mic_boost 44 17132
parse_mic_boost 45 17147
parse_mic_boost 46 17137
parse_mic_boost 47 17127
parse_mic_boost 48 17122
parse_mic_boost 49 17127
parse_mic_boost 50 17134
parse_mic_boost 51 17080
parse_mic_boost 52 17134
parse_mic_boost 53 17309
parse_mic_boost 54 17080
parse_mic_boost 55 17149
parse_mic_boost 56 17147
parse_mic_boost 57 17144
parse_mic_boost 58 17154
parse_mic_boost 59 17149
parse_mic_boost 60 17174
parse_mic_boost 61 17159
parse_mic_boost 62 17174
parse_mic_boost 63 17164
parse_mic_boost 64 17154
parse_mic_boost 65 17149
parse_mic_boost 66 17154
parse_mic_boost 67 17149
parse_mic_boost 68 17144
parse_mic_boost 69 17164
parse_mic_boost 70 17149
parse_mic_boost 71 17149
parse_mic_boost 72 17164
parse_mic_boost 73 17154
parse_mic_boost 74 17144
parse_mic_boost 75 17139
parse_mic_boost 76 17144
parse_mic_boost 77 17149
parse_mic_boost 78 17080
parse_mic_boost 79 17149
parse_mic_boost 80 17309
parse_mic_boost 81 17139
parse_mic_boost 82 17129
parse_mic_boost 83 17239
parse_mic_boost 84 17299
parse_mic_boost 86 17289
parse_mic_boost 88 17279
parse_mic_boost 89 17269
parse_mic_boost 90 17269
parse_mic_boost 91 17259
parse_mic_boost 92 17249
parse_mic_boost 93 17249
parse_mic_boost 94 17239
parse_mic_boost 96 17229
parse_mic_boost 98 17219
create_out_jack_modes 0 18999
create_out_jack_modes 2 18988
create_out_jack_modes 3 18978
create_out_jack_modes 4 19009
create_out_jack_modes 5 18968
create_out_jack_modes 6 19009
create_out_jack_modes 7 16080
create_out_jack_modes 8 19009
create_out_jack_modes 9 23080
create_out_jack_modes 10 19040
create_out_jack_modes 11 19102
create_out_jack_modes 12 19091
create_out_jack_modes 13 19081
create_out_jack_modes 14 19081
create_out_jack_modes 15 19071
create_out_jack_modes 16 19081
create_out_jack_modes 17 19060
create_out_jack_modes 18 19071
create_out_jack_modes 19 19091
create_out_jack_modes 20 19060
create_out_jack_modes 21 19050
create_out_jack_modes 22 19040
create_out_jack_modes 23 19102
create_out_jack_modes 24 19029
create_out_jack_modes 26 19019
create_out_jack_modes 28 19009
create_out_jack_modes 30 18999
create_out_jack_modes 31 18988
mute_all_mixer_nid 0 13080
mute_all_mixer_nid 2 16745
mute_all_mixer_nid 3 16734
mute_all_mixer_nid 4 15080
mute_all_mixer_nid 5 17080
mute_all_mixer_nid 6 17080
mute_all_mixer_nid 7 17080
mute_all_mixer_nid 8 16765
mute_all_mixer_nid 9 16762
mute_all_mixer_nid 10 16763
mute_all_mixer_nid 11 16761
mute_all_mixer_nid 12 16763
mute_all_mixer_nid 13 16752
mute_all_mixer_nid 14 16763
mute_all_mixer_nid 15 17080
mute_all_mixer_nid 16 17080
mute_all_mixer_nid 17 16755
mute_all_mixer_nid 18 16745
parse_digital 0 17304
parse_digital 1 17938
parse_digital 2 17310
parse_digital 3 17300
parse_digital 4 17315
parse_digital 5 17306
parse_digital 6 17296
parse_digital 7 17310
parse_digital 8 17294
parse_digital 9 17287
parse_digital 10 17302
parse_digital 11 17310
parse_digital 12 17308
parse_digital 13 17300
parse_digital 14 17308
parse_digital 15 17298
parse_digital 16 17287
parse_digital 17 17290
parse_digital 18 17287
parse_digital 19 17310
parse_digital 20 17277
parse_digital 21 17310
parse_digital 22 17271
parse_digital 23 17310
parse_digital 24 17265
parse_digital 25 17310
parse_digital 26 14080
parse_digital 27 17310
parse_digital 28 17300
parse_digital 29 17315
parse_digital 30 17306
parse_digital 31 15080
parse_digital 32 17315
parse_digital 33 17334
parse_digital 34 17323
parse_digital 35 17344
parse_digital 36 17334
parse_digital 37 17323
parse_digital 38 17344
parse_digital 39 17313
parse_digital 40 23080
parse_digital 41 17319
parse_digital 42 17308
parse_digital 43 17319
parse_digital 44 17308
parse_digital 45 17308
parse_digital 46 17080
parse_digital 47 17325
parse_digital 48 17323
parse_digital 49 17938
parse_digital 50 17325
parse_digital 51 17315
parse_digital 52 17304
parse_digital 53 17938
parse_digital 54 17310
parse_digital 55 17928
parse_digital 57 17918
parse_digital 59 17908
parse_digital 60 17897
parse_digital 61 17928
parse_digital 62 17887
parse_digital 63 17928
parse_digital 64 17877
parse_digital 65 17928
parse_digital 66 15080
parse_digital 67 17928
parse_digital 68 19675
parse_digital 69 19665
parse_digital 70 19685
parse_digital 71 19675
parse_digital 72 19665
parse_digital 73 19685
parse_digital 74 19655
parse_digital 75 23080
parse_digital 76 17100
parse_digital 77 17090
parse_digital 78 17100
parse_digital 79 17090
parse_digital 80 17090
parse_digital 81 17080
parse_digital 82 17918
parse_digital 84 17908
beep_power_hook 0 15080
snd_hda_gen_build_controls 0 12353
snd_hda_gen_build_controls 1 12343
snd_hda_gen_build_controls 2 12353
snd_hda_gen_build_controls 3 12343
snd_hda_gen_build_controls 5 12332
snd_hda_gen_build_controls 6 11772
snd_hda_gen_build_controls 7 16080
snd_hda_gen_build_controls 9 11782
snd_hda_gen_build_controls 10 11772
snd_hda_gen_build_controls 11 11782
snd_hda_gen_build_controls 13 11772
snd_hda_gen_build_controls 14 11761
snd_hda_gen_build_controls 15 11284
snd_hda_gen_build_controls 16 14080
snd_hda_gen_build_controls 17 11284
snd_hda_gen_build_controls 19 11274
snd_hda_gen_build_controls 20 11718
snd_hda_gen_build_controls 21 11271
snd_hda_gen_build_controls 22 11718
snd_hda_gen_build_controls 23 10080
snd_hda_gen_build_controls 24 11718
snd_hda_gen_build_controls 26 11707
snd_hda_gen_build_controls 27 17110
snd_hda_gen_build_controls 28 11699
snd_hda_gen_build_controls 29 17110
snd_hda_gen_build_controls 30 10080
snd_hda_gen_build_controls 32 12696
snd_hda_gen_build_controls 33 17110
snd_hda_gen_build_controls 34 10080
snd_hda_gen_build_controls 35 17100
snd_hda_gen_build_controls 36 17090
snd_hda_gen_build_controls 37 17100
snd_hda_gen_build_controls 38 17110
snd_hda_gen_build_controls 39 17090
snd_hda_gen_build_controls 40 17100
snd_hda_gen_build_controls 41 17090
snd_hda_gen_build_controls 42 17110
snd_hda_gen_build_controls 43 17080
loopback_mixing_put 0 14172
loopback_mixing_put 2 14162
loopback_mixing_put 3 14090
loopback_mixing_put 4 14154
loopback_mixing_put 5 14090
loopback_mixing_put 6 14147
loopback_mixing_put 7 14090
loopback_mixing_put 8 14080
loopback_mixing_put 9 14153
loopback_mixing_put 10 14154
loopback_mixing_put 11 14169
loopback_mixing_put 12 14159
loopback_mixing_put 13 14163
loopback_mixing_put 14 14156
loopback_mixing_put 15 14163
loopback_mixing_put 16 14153
loopback_mixing_put 17 14163
loopback_mixing_put 18 14080
loopback_mixing_put 19 14153
loopback_mixing_put 20 14169
loopback_mixing_put 21 14154
loopback_mixing_put 22 14144
loopback_mixing_put 23 14140
loopback_mixing_put 24 14149
loopback_mixing_put 25 14160
loopback_mixing_put 26 14159
loopback_mixing_put 27 14149
loopback_mixing_put 28 14159
loopback_mixing_put 29 14144
loopback_mixing_put 30 14159
loopback_mixing_put 31 14139
loopback_mixing_put 32 14159
loopback_mixing_put 33 14080
loopback_mixing_put 34 14149
loopback_mixing_put 35 14159
loopback_mixing_put 36 14160
loopback_mixing_put 37 14150
loopback_mixing_put 38 14140
loopback_mixing_put 40 14130
loopback_mixing_put 42 14120
loopback_mixing_put 43 14110
loopback_mixing_put 44 14140
loopback_mixing_put 45 14100
loopback_mixing_put 46 14140
loopback_mixing_put 47 14090
loopback_mixing_put 48 14140
loopback_mixing_put 49 14080
loopback_mixing_put 50 14130
loopback_mixing_put 51 14120
new_analog_input 0 14080
new_analog_input 2 17080
new_analog_input 3 17080
new_analog_input 4 17126
new_analog_input 5 18488
new_analog_input 6 17080
new_analog_input 7 17126
new_analog_input 8 17126
new_analog_input 9 13080
new_analog_input 11 18034
new_analog_input 12 18225
new_analog_input 13 17080
new_analog_input 14 18225
new_analog_input 15 18246
new_analog_input 16 18235
new_analog_input 17 18235
new_analog_input 18 18225
new_analog_input 19 18256
new_analog_input 20 18246
new_analog_input 21 18256
new_analog_input 22 18246
new_analog_input 23 18235
new_analog_input 24 18235
new_analog_input 25 18235
new_analog_input 26 18225
new_analog_input 27 18225
new_analog_input 28 18214
new_analog_input 29 18509
new_analog_input 30 17080
new_analog_input 31 18509
new_analog_input 32 18530
new_analog_input 33 18519
new_analog_input 34 18519
new_analog_input 35 18509
new_analog_input 36 18540
new_analog_input 37 18530
new_analog_input 38 18540
new_analog_input 39 18530
new_analog_input 40 18519
new_analog_input 41 18519
new_analog_input 42 18519
new_analog_input 43 18509
new_analog_input 44 18509
new_analog_input 45 18498
new_analog_input 46 18488
new_analog_input 47 18477
new_analog_input 49 18488
new_analog_input 50 18477
new_analog_input 52 15080
new_analog_input 54 19951
new_analog_input 55 19940
new_analog_input 56 19961
new_analog_input 57 19951
new_analog_input 58 19940
new_analog_input 59 19961
new_analog_input 60 19930
new_analog_input 61 23080
new_analog_input 62 18643
new_analog_input 63 18632
new_analog_input 64 18643
new_analog_input 65 18632
new_analog_input 66 18632
new_analog_input 67 18622
new_analog_input 68 18611
new_analog_input 69 18675
new_analog_input 71 18664
new_analog_input 73 18654
new_analog_input 74 18643
new_analog_input 75 18643
new_analog_input 76 18632
new_analog_input 77 18622
new_analog_input 78 18622
new_analog_input 80 18611
new_analog_input 81 18601
new_analog_input 82 18590
new_analog_input 83 18654
new_analog_input 85 18643
new_analog_input 87 18632
new_analog_input 88 18622
new_analog_input 89 18622
new_analog_input 90 18611
new_analog_input 91 18601
new_analog_input 92 18601
new_analog_input 94 18590
new_analog_input 95 18580
new_analog_input 97 18569
new_analog_input 99 18559
new_analog_input 101 15080
new_analog_input 103 24080
in_jack_mode_info 0 16080
in_jack_mode_get 0 16080
in_jack_mode_put 0 16080
in_jack_mode_put 1 14130
in_jack_mode_put 2 14140
in_jack_mode_put 3 14130
in_jack_mode_put 4 14140
in_jack_mode_put 5 14130
in_jack_mode_put 6 14130
in_jack_mode_put 7 14120
in_jack_mode_put 9 14110
in_jack_mode_put 10 14120
in_jack_mode_put 11 14100
in_jack_mode_put 12 14120
in_jack_mode_put 13 14090
in_jack_mode_put 14 14110
in_jack_mode_put 15 14110
in_jack_mode_put 16 14100
in_jack_mode_put 17 14090
in_jack_mode_put 18 14110
in_jack_mode_put 19 14100
in_jack_mode_put 20 14090
in_jack_mode_put 21 14090
in_jack_mode_put 22 14080
pin_power_up_callback 0 14080
pin_power_down_callback 0 14080
pin_power_callback 0 14999
pin_power_callback 2 14989
pin_power_callback 4 14979
pin_power_callback 6 17080
pin_power_callback 7 14034
pin_power_callback 8 15080
pin_power_callback 9 14024
pin_power_callback 11 15080
pin_power_callback 13 13080
call_line_automute 0 10090
call_line_automute 1 10080
call_line_automute 2 10080
snd_hda_add_new_path 0 14109
snd_hda_add_new_path 1 14120
snd_hda_add_new_path 2 14080
snd_hda_add_new_path 4 14120
snd_hda_add_new_path 5 14110
snd_hda_add_new_path 6 14140
snd_hda_add_new_path 7 14100
snd_hda_add_new_path 8 14130
snd_hda_add_new_path 9 14120
snd_hda_add_new_path 10 14140
snd_hda_add_new_path 11 14150
snd_hda_add_new_path 12 14130
snd_hda_add_new_path 13 14120
snd_hda_add_new_path 14 14150
snd_hda_add_new_path 15 14140
snd_hda_add_new_path 16 14140
snd_hda_add_new_path 17 14130
snd_hda_add_new_path 18 14120
snd_hda_add_new_path 19 14140
snd_hda_add_new_path 20 14130
snd_hda_add_new_path 21 14120
snd_hda_add_new_path 22 14160
snd_hda_add_new_path 23 14160
snd_hda_add_new_path 24 14150
snd_hda_add_new_path 25 14140
snd_hda_add_new_path 26 14150
snd_hda_add_new_path 27 14150
snd_hda_add_new_path 28 14140
snd_hda_add_new_path 29 14130
snd_hda_add_new_path 30 14140
snd_hda_add_new_path 31 14120
snd_hda_add_new_path 32 14130
snd_hda_add_new_path 33 14120
snd_hda_add_new_path 34 14130
snd_hda_add_new_path 35 14120
snd_hda_add_new_path 36 14160
snd_hda_add_new_path 37 14150
snd_hda_add_new_path 38 14140
snd_hda_add_new_path 39 14130
snd_hda_add_new_path 40 14150
snd_hda_add_new_path 41 14120
snd_hda_add_new_path 42 14130
snd_hda_add_new_path 43 14120
snd_hda_add_new_path 44 14120
snd_hda_add_new_path 45 14110
snd_hda_add_new_path 46 14140
snd_hda_add_new_path 47 14100
snd_hda_add_new_path 48 14110
snd_hda_add_new_path 50 14100
snd_hda_add_new_path 51 14090
snd_hda_add_new_path 53 14080
snd_hda_activate_path 0 15940
snd_hda_activate_path 1 16122
snd_hda_activate_path 2 15939
snd_hda_activate_path 3 16122
snd_hda_activate_path 4 14080
snd_hda_activate_path 5 16112
snd_hda_activate_path 7 16102
snd_hda_activate_path 8 16092
snd_hda_activate_path 9 16090
snd_hda_activate_path 10 16091
snd_hda_activate_path 11 16090
snd_hda_activate_path 12 15080
snd_hda_activate_path 13 16080
snd_hda_activate_path 14 16116
snd_hda_activate_path 15 16074
snd_hda_activate_path 16 16116
snd_hda_activate_path 17 16068
snd_hda_activate_path 18 16116
snd_hda_activate_path 19 16062
snd_hda_activate_path 20 16116
snd_hda_activate_path 21 13080
snd_hda_activate_path 22 16126
snd_hda_activate_path 23 16086
snd_hda_activate_path 24 16075
snd_hda_activate_path 25 16086
snd_hda_activate_path 26 16075
snd_hda_activate_path 27 16081
snd_hda_activate_path 28 16075
snd_hda_activate_path 29 16077
snd_hda_activate_path 30 16112
snd_hda_activate_path 31 16075
snd_hda_activate_path 32 16077
snd_hda_activate_path 33 16112
snd_hda_activate_path 34 16075
snd_hda_activate_path 35 16065
snd_hda_activate_path 36 16126
snd_hda_activate_path 37 16112
snd_hda_activate_path 38 16102
snd_hda_activate_path 39 16129
snd_hda_activate_path 40 15080
snd_hda_activate_path 41 17080
snd_hda_activate_path 42 17080
snd_hda_activate_path 43 16082
snd_hda_activate_path 44 16102
snd_hda_activate_path 45 16119
snd_hda_activate_path 46 16132
snd_hda_activate_path 47 16111
snd_hda_activate_path 48 16108
snd_hda_activate_path 49 16109
snd_hda_activate_path 50 16132
snd_hda_activate_path 51 16080
snd_hda_activate_path 52 16122
snd_hda_activate_path 53 16112
snd_hda_activate_path 54 16113
snd_hda_activate_path 55 16112
snd_hda_activate_path 56 16108
snd_hda_activate_path 57 16080
snd_hda_activate_path 58 16098
snd_hda_activate_path 59 16129
snd_hda_activate_path 60 16126
snd_hda_activate_path 61 16116
snd_hda_activate_path 62 16106
snd_hda_activate_path 63 16122
snd_hda_activate_path 64 16102
snd_hda_activate_path 65 16122
snd_hda_activate_path 66 16099
snd_hda_activate_path 67 16122
snd_hda_activate_path 68 16129
snd_hda_activate_path 70 17080
snd_hda_activate_path 71 16135
snd_hda_activate_path 72 16131
snd_hda_activate_path 73 16135
snd_hda_activate_path 74 16122
snd_hda_activate_path 75 16135
snd_hda_activate_path 76 17080
snd_hda_activate_path 77 17080
snd_hda_activate_path 78 16128
snd_hda_activate_path 79 16117
snd_hda_activate_path 80 16118
snd_hda_activate_path 81 16117
snd_hda_activate_path 82 16122
snd_hda_activate_path 83 16080
snd_hda_activate_path 84 16112
snd_hda_activate_path 86 16102
path_power_update 0 13627
path_power_update 2 13617
path_power_update 3 13607
path_power_update 4 13637
path_power_update 5 13597
path_power_update 6 13637
path_power_update 7 13586
path_power_update 8 13576
path_power_update 9 13576
path_power_update 10 14080
path_power_update 11 13637
path_power_update 12 13080
path_power_update 13 13627
path_power_update 15 13617
snd_hda_gen_update_outputs 0 16080
snd_hda_gen_update_outputs 2 16090
snd_hda_gen_update_outputs 4 16080
do_automute 0 15614
do_automute 1 15604
do_automute 3 15594
do_automute 4 15634
do_automute 5 15584
do_automute 6 15644
do_automute 7 15634
do_automute 8 15644
do_automute 9 15634
do_automute 10 15644
do_automute 11 15634
do_automute 12 15644
do_automute 13 15634
do_automute 14 15644
do_automute 15 15634
do_automute 16 15634
do_automute 17 15080
do_automute 18 15610
do_automute 19 16080
do_automute 20 15610
do_automute 21 15600
do_automute 22 15610
do_automute 23 15080
do_automute 24 15600
do_automute 25 15634
do_automute 26 15600
do_automute 27 15625
do_automute 28 17080
do_automute 29 15625
do_automute 30 15080
do_automute 31 15080
do_automute 32 15624
do_automute 33 15614
snd_hda_gen_hp_automute 0 12361
snd_hda_gen_hp_automute 1 12351
snd_hda_gen_hp_automute 2 11634
snd_hda_gen_hp_automute 3 12367
snd_hda_gen_hp_automute 4 12365
snd_hda_gen_hp_automute 5 15080
snd_hda_gen_hp_automute 6 12354
snd_hda_gen_hp_automute 7 12361
snd_hda_gen_hp_automute 8 11634
snd_hda_gen_hp_automute 9 11623
snd_hda_gen_hp_automute 11 11612
snd_hda_gen_hp_automute 12 11080
snd_hda_gen_hp_automute 13 17080
snd_hda_gen_hp_automute 14 9100
snd_hda_gen_hp_automute 16 9090
snd_hda_gen_hp_automute 18 9080
snd_hda_gen_line_automute 0 13639
snd_hda_gen_line_automute 2 13628
snd_hda_gen_line_automute 4 13618
snd_hda_gen_line_automute 5 11634
snd_hda_gen_line_automute 6 13624
snd_hda_gen_line_automute 7 13427
snd_hda_gen_line_automute 8 15080
snd_hda_gen_line_automute 9 13416
snd_hda_gen_line_automute 10 11634
snd_hda_gen_line_automute 11 11623
snd_hda_gen_line_automute 13 11612
snd_hda_gen_line_automute 14 11080
snd_hda_gen_line_automute 15 17080
snd_hda_gen_line_automute 16 9100
snd_hda_gen_line_automute 18 9090
snd_hda_gen_line_automute 20 9080
snd_hda_gen_line_automute 22 13424
snd_hda_gen_line_automute 23 13171
snd_hda_gen_line_automute 24 15080
snd_hda_gen_line_automute 25 13160
snd_hda_gen_line_automute 26 11634
snd_hda_gen_line_automute 27 13170
snd_hda_gen_line_automute 28 12832
snd_hda_gen_line_automute 29 15080
snd_hda_gen_line_automute 30 12822
snd_hda_gen_line_automute 31 11634
snd_hda_gen_line_automute 32 12834
snd_hda_gen_line_automute 33 12361
snd_hda_gen_line_automute 34 15080
snd_hda_gen_line_automute 35 12351
snd_hda_gen_line_automute 36 11634
snd_hda_gen_line_automute 37 12349
snd_hda_gen_line_automute 38 11634
snd_hda_gen_line_automute 39 15080
snd_hda_gen_mic_autoswitch 0 13448
snd_hda_gen_mic_autoswitch 2 13438
snd_hda_gen_mic_autoswitch 3 12090
snd_hda_gen_mic_autoswitch 4 13446
snd_hda_gen_mic_autoswitch 5 13436
snd_hda_gen_mic_autoswitch 6 13448
snd_hda_gen_mic_autoswitch 7 15080
snd_hda_gen_mic_autoswitch 8 13448
snd_hda_gen_mic_autoswitch 9 12090
snd_hda_gen_mic_autoswitch 10 13438
snd_hda_gen_mic_autoswitch 11 12090
snd_hda_gen_mic_autoswitch 12 13446
snd_hda_gen_mic_autoswitch 13 12080
mux_select 0 13843
mux_select 2 13832
mux_select 4 13822
mux_select 6 13812
mux_select 7 13802
mux_select 8 13802
mux_select 9 13792
mux_select 11 13782
mux_select 13 13772
mux_select 15 13762
mux_select 17 13751
mux_select 18 13687
mux_select 19 14080
mux_select 20 13676
mux_select 21 14336
mux_select 22 11080
mux_select 23 14326
mux_select 24 14373
mux_select 25 14324
mux_select 26 14373
mux_select 27 14080
mux_select 28 14363
mux_select 30 14353
mux_select 31 14343
mux_select 32 14343
mux_select 33 14333
mux_select 35 14323
mux_select 37 14313
mux_select 39 14303
mux_select 41 14293
mux_select 43 14080
mux_select 44 13607
mux_select 45 16080
mux_select 46 13597
mux_select 47 13586
mux_select 48 13597
mux_select 49 13586
mux_select 51 13576
mux_select 53 14080
mux_select 55 13080
update_hp_mic 0 12620
update_hp_mic 1 12610
update_hp_mic 2 12630
update_hp_mic 3 12620
update_hp_mic 5 12610
update_hp_mic 6 12620
update_hp_mic 8 12610
update_hp_mic 9 14080
update_hp_mic 10 11380
update_hp_mic 11 12337
update_hp_mic 12 11380
update_hp_mic 13 14080
update_hp_mic 14 11380
update_hp_mic 15 14080
update_hp_mic 16 11369
update_hp_mic 18 11359
update_hp_mic 19 10100
update_hp_mic 20 15080
update_hp_mic 21 10090
update_hp_mic 22 10080
update_hp_mic 23 10080
call_hp_automute 0 10090
call_hp_automute 1 10080
call_hp_automute 2 10080
snd_hda_gen_build_pcms 0 14126
snd_hda_gen_build_pcms 1 14134
snd_hda_gen_build_pcms 2 14080
snd_hda_gen_build_pcms 4 14164
snd_hda_gen_build_pcms 5 14154
snd_hda_gen_build_pcms 6 14204
snd_hda_gen_build_pcms 7 14194
snd_hda_gen_build_pcms 8 14194
snd_hda_gen_build_pcms 9 14184
snd_hda_gen_build_pcms 10 14174
snd_hda_gen_build_pcms 11 14284
snd_hda_gen_build_pcms 12 14274
snd_hda_gen_build_pcms 13 14274
snd_hda_gen_build_pcms 14 14264
snd_hda_gen_build_pcms 15 14254
snd_hda_gen_build_pcms 16 14254
snd_hda_gen_build_pcms 17 14244
snd_hda_gen_build_pcms 18 14234
snd_hda_gen_build_pcms 19 14234
snd_hda_gen_build_pcms 20 14224
snd_hda_gen_build_pcms 21 14214
snd_hda_gen_build_pcms 22 14214
snd_hda_gen_build_pcms 23 14204
snd_hda_gen_build_pcms 24 14194
snd_hda_gen_build_pcms 25 14194
snd_hda_gen_build_pcms 26 14184
snd_hda_gen_build_pcms 27 14174
snd_hda_gen_build_pcms 28 14174
snd_hda_gen_build_pcms 29 14164
snd_hda_gen_build_pcms 30 14154
snd_hda_gen_build_pcms 31 14164
snd_hda_gen_build_pcms 32 14154
snd_hda_gen_build_pcms 33 14154
snd_hda_gen_build_pcms 34 14144
snd_hda_gen_build_pcms 35 14134
snd_hda_gen_build_pcms 36 14164
snd_hda_gen_build_pcms 37 14154
snd_hda_gen_build_pcms 38 14154
snd_hda_gen_build_pcms 39 14144
snd_hda_gen_build_pcms 40 14134
snd_hda_gen_build_pcms 41 14244
snd_hda_gen_build_pcms 42 14234
snd_hda_gen_build_pcms 43 14234
snd_hda_gen_build_pcms 44 14224
snd_hda_gen_build_pcms 45 14214
snd_hda_gen_build_pcms 46 14214
snd_hda_gen_build_pcms 47 14204
snd_hda_gen_build_pcms 48 14194
snd_hda_gen_build_pcms 49 14194
snd_hda_gen_build_pcms 50 14184
snd_hda_gen_build_pcms 51 14174
snd_hda_gen_build_pcms 52 14174
snd_hda_gen_build_pcms 53 14164
snd_hda_gen_build_pcms 54 14154
snd_hda_gen_build_pcms 55 14154
snd_hda_gen_build_pcms 56 14144
snd_hda_gen_build_pcms 57 14134
snd_hda_gen_build_pcms 58 14134
snd_hda_gen_build_pcms 59 14124
snd_hda_gen_build_pcms 60 14134
snd_hda_gen_build_pcms 61 14119
snd_hda_gen_build_pcms 62 14134
snd_hda_gen_build_pcms 63 14130
snd_hda_gen_build_pcms 64 14080
snd_hda_gen_build_pcms 66 14160
snd_hda_gen_build_pcms 67 14150
snd_hda_gen_build_pcms 68 14160
snd_hda_gen_build_pcms 69 14150
snd_hda_gen_build_pcms 70 14260
snd_hda_gen_build_pcms 71 14250
snd_hda_gen_build_pcms 72 14250
snd_hda_gen_build_pcms 73 14240
snd_hda_gen_build_pcms 74 14230
snd_hda_gen_build_pcms 75 14230
snd_hda_gen_build_pcms 76 14220
snd_hda_gen_build_pcms 77 14210
snd_hda_gen_build_pcms 78 14210
snd_hda_gen_build_pcms 79 14200
snd_hda_gen_build_pcms 80 14190
snd_hda_gen_build_pcms 81 14190
snd_hda_gen_build_pcms 82 14180
snd_hda_gen_build_pcms 83 14170
snd_hda_gen_build_pcms 84 14170
snd_hda_gen_build_pcms 85 14160
snd_hda_gen_build_pcms 86 14150
snd_hda_gen_build_pcms 87 14150
snd_hda_gen_build_pcms 88 14140
snd_hda_gen_build_pcms 89 14130
snd_hda_gen_build_pcms 90 14140
snd_hda_gen_build_pcms 91 14130
snd_hda_gen_build_pcms 92 14240
snd_hda_gen_build_pcms 93 14230
snd_hda_gen_build_pcms 94 14230
snd_hda_gen_build_pcms 95 14220
snd_hda_gen_build_pcms 96 14210
snd_hda_gen_build_pcms 97 14210
snd_hda_gen_build_pcms 98 14200
snd_hda_gen_build_pcms 99 14190
snd_hda_gen_build_pcms 100 14190
snd_hda_gen_build_pcms 101 14180
snd_hda_gen_build_pcms 102 14170
snd_hda_gen_build_pcms 103 14170
snd_hda_gen_build_pcms 104 14160
snd_hda_gen_build_pcms 105 14150
snd_hda_gen_build_pcms 106 14150
snd_hda_gen_build_pcms 107 14140
snd_hda_gen_build_pcms 108 14130
snd_hda_gen_build_pcms 109 14130
snd_hda_gen_build_pcms 110 14120
snd_hda_gen_build_pcms 112 14110
snd_hda_gen_build_pcms 113 14100
snd_hda_gen_build_pcms 114 14100
snd_hda_gen_build_pcms 115 14090
snd_hda_gen_build_pcms 117 14080
snd_hda_gen_init 0 14442
snd_hda_gen_init 1 14531
snd_hda_gen_init 2 11080
snd_hda_gen_init 3 14521
snd_hda_gen_init 4 14498
snd_hda_gen_init 5 15080
snd_hda_gen_init 6 14488
snd_hda_gen_init 7 14463
snd_hda_gen_init 8 14498
snd_hda_gen_init 9 15080
snd_hda_gen_init 10 14498
snd_hda_gen_init 11 14463
snd_hda_gen_init 12 14453
snd_hda_gen_init 13 14427
snd_hda_gen_init 14 14453
snd_hda_gen_init 15 14428
snd_hda_gen_init 16 14463
snd_hda_gen_init 17 15080
snd_hda_gen_init 18 14463
snd_hda_gen_init 19 14428
snd_hda_gen_init 20 14417
snd_hda_gen_init 21 14427
snd_hda_gen_init 22 14390
snd_hda_gen_init 23 14417
snd_hda_gen_init 24 14390
snd_hda_gen_init 25 14427
snd_hda_gen_init 26 15080
snd_hda_gen_init 27 14427
snd_hda_gen_init 28 14390
snd_hda_gen_init 29 14380
snd_hda_gen_init 30 14375
snd_hda_gen_init 31 14410
snd_hda_gen_init 32 14400
snd_hda_gen_init 33 14390
snd_hda_gen_init 34 14399
snd_hda_gen_init 35 14390
snd_hda_gen_init 36 14399
snd_hda_gen_init 37 14390
snd_hda_gen_init 38 14429
snd_hda_gen_init 39 14419
snd_hda_gen_init 40 14419
snd_hda_gen_init 41 14408
snd_hda_gen_init 42 14398
snd_hda_gen_init 43 14398
snd_hda_gen_init 44 14080
snd_hda_gen_init 45 14380
snd_hda_gen_init 46 14375
snd_hda_gen_init 47 14410
snd_hda_gen_init 48 14365
snd_hda_gen_init 49 14361
snd_hda_gen_init 50 14374
snd_hda_gen_init 51 14364
snd_hda_gen_init 52 14374
snd_hda_gen_init 53 14364
snd_hda_gen_init 54 14364
snd_hda_gen_init 55 14364
snd_hda_gen_init 56 14361
snd_hda_gen_init 57 14080
snd_hda_gen_init 58 14351
snd_hda_gen_init 59 14284
snd_hda_gen_init 60 14397
snd_hda_gen_init 61 16080
snd_hda_gen_init 62 14379
snd_hda_gen_init 63 15080
snd_hda_gen_init 64 14368
snd_hda_gen_init 65 14361
snd_hda_gen_init 66 14387
snd_hda_gen_init 67 14379
snd_hda_gen_init 68 14387
snd_hda_gen_init 69 14379
snd_hda_gen_init 70 14387
snd_hda_gen_init 71 14379
snd_hda_gen_init 72 14080
snd_hda_gen_init 73 14369
snd_hda_gen_init 74 14361
snd_hda_gen_init 75 14369
snd_hda_gen_init 76 14361
snd_hda_gen_init 77 14368
snd_hda_gen_init 78 14361
snd_hda_gen_init 79 14080
snd_hda_gen_init 80 14351
snd_hda_gen_init 81 14397
snd_hda_gen_init 82 14284
snd_hda_gen_init 83 14274
snd_hda_gen_init 84 14321
snd_hda_gen_init 85 14264
snd_hda_gen_init 86 14382
snd_hda_gen_init 87 14321
snd_hda_gen_init 88 14311
snd_hda_gen_init 89 14300
snd_hda_gen_init 90 14292
snd_hda_gen_init 91 14330
snd_hda_gen_init 92 14320
snd_hda_gen_init 93 14311
snd_hda_gen_init 94 14340
snd_hda_gen_init 95 14329
snd_hda_gen_init 96 14329
snd_hda_gen_init 97 14319
snd_hda_gen_init 98 14311
snd_hda_gen_init 99 14319
snd_hda_gen_init 100 14311
snd_hda_gen_init 101 14318
snd_hda_gen_init 102 14311
snd_hda_gen_init 103 14318
snd_hda_gen_init 104 14311
snd_hda_gen_init 105 14080
snd_hda_gen_init 106 14300
snd_hda_gen_init 107 14292
snd_hda_gen_init 108 14330
snd_hda_gen_init 109 14281
snd_hda_gen_init 110 14274
snd_hda_gen_init 111 11080
snd_hda_gen_init 112 14263
snd_hda_gen_init 113 14311
snd_hda_gen_init 114 14382
snd_hda_gen_init 115 14371
snd_hda_gen_init 116 14311
snd_hda_gen_init 117 16080
snd_hda_gen_init 118 14301
snd_hda_gen_init 119 14265
snd_hda_gen_init 120 14311
snd_hda_gen_init 121 15080
snd_hda_gen_init 122 14265
snd_hda_gen_init 123 14311
snd_hda_gen_init 124 14255
snd_hda_gen_init 125 14221
snd_hda_gen_init 126 15080
snd_hda_gen_init 127 14221
snd_hda_gen_init 128 14227
snd_hda_gen_init 129 14221
snd_hda_gen_init 130 14227
snd_hda_gen_init 131 14221
snd_hda_gen_init 132 14080
snd_hda_gen_init 133 14211
snd_hda_gen_init 134 14076
snd_hda_gen_init 135 14240
snd_hda_gen_init 136 17080
snd_hda_gen_init 137 14221
snd_hda_gen_init 138 14230
snd_hda_gen_init 139 14221
snd_hda_gen_init 140 15080
snd_hda_gen_init 141 14211
snd_hda_gen_init 142 14076
snd_hda_gen_init 143 14240
snd_hda_gen_init 144 14066
snd_hda_gen_init 145 11678
snd_hda_gen_init 146 14096
snd_hda_gen_init 147 13777
snd_hda_gen_init 148 14104
snd_hda_gen_init 149 14093
snd_hda_gen_init 150 13777
snd_hda_gen_init 151 17080
snd_hda_gen_init 152 14106
snd_hda_gen_init 153 14111
snd_hda_gen_init 154 14106
snd_hda_gen_init 155 17080
snd_hda_gen_init 156 14114
snd_hda_gen_init 157 15080
snd_hda_gen_init 158 15080
snd_hda_gen_init 159 14096
snd_hda_gen_init 160 14104
snd_hda_gen_init 161 13777
snd_hda_gen_init 162 13766
snd_hda_gen_init 163 13329
snd_hda_gen_init 164 13768
snd_hda_gen_init 165 13332
snd_hda_gen_init 166 13785
snd_hda_gen_init 167 13774
snd_hda_gen_init 168 13343
snd_hda_gen_init 169 17080
snd_hda_gen_init 170 13787
snd_hda_gen_init 171 13792
snd_hda_gen_init 172 13787
snd_hda_gen_init 173 17080
snd_hda_gen_init 174 13795
snd_hda_gen_init 175 15080
snd_hda_gen_init 176 15080
snd_hda_gen_init 177 13777
snd_hda_gen_init 178 13785
snd_hda_gen_init 179 13343
snd_hda_gen_init 180 13332
snd_hda_gen_init 181 13321
snd_hda_gen_init 182 13329
snd_hda_gen_init 183 12686
snd_hda_gen_init 184 13318
snd_hda_gen_init 185 12686
snd_hda_gen_init 186 13326
snd_hda_gen_init 187 13315
snd_hda_gen_init 188 12686
snd_hda_gen_init 189 17080
snd_hda_gen_init 190 13329
snd_hda_gen_init 191 13332
snd_hda_gen_init 192 13329
snd_hda_gen_init 193 17080
snd_hda_gen_init 194 13336
snd_hda_gen_init 195 15080
snd_hda_gen_init 196 15080
snd_hda_gen_init 197 13318
snd_hda_gen_init 198 13326
snd_hda_gen_init 199 12686
snd_hda_gen_init 200 12676
snd_hda_gen_init 201 11678
snd_hda_gen_init 202 12700
snd_hda_gen_init 203 12690
snd_hda_gen_init 204 12686
snd_hda_gen_init 205 17080
snd_hda_gen_init 206 12697
snd_hda_gen_init 207 12698
snd_hda_gen_init 208 12697
snd_hda_gen_init 209 17080
snd_hda_gen_init 210 12703
snd_hda_gen_init 211 15080
snd_hda_gen_init 212 15080
snd_hda_gen_init 213 12686
snd_hda_gen_init 214 12676
snd_hda_gen_init 215 11678
snd_hda_gen_init 216 12700
snd_hda_gen_init 217 11667
snd_hda_gen_init 218 10080
snd_hda_gen_init 219 10080
snd_hda_gen_init 220 12121
snd_hda_gen_init 221 10080
snd_hda_gen_init 222 10080
snd_hda_gen_init 223 12971
snd_hda_gen_init 224 10080
snd_hda_gen_init 225 13753
snd_hda_gen_init 226 13953
snd_hda_gen_init 227 13755
snd_hda_gen_init 228 13443
snd_hda_gen_init 229 13771
snd_hda_gen_init 230 13761
snd_hda_gen_init 231 13766
snd_hda_gen_init 232 15080
snd_hda_gen_init 233 13766
snd_hda_gen_init 234 13443
snd_hda_gen_init 235 13755
snd_hda_gen_init 236 13443
snd_hda_gen_init 237 13771
snd_hda_gen_init 238 12080
snd_hda_gen_init 239 22080
snd_hda_gen_init 240 14100
snd_hda_gen_init 241 11766
snd_hda_gen_init 242 14100
snd_hda_gen_init 243 10080
snd_hda_gen_init 244 14090
snd_hda_gen_init 246 14080
snd_hda_gen_free 0 16080
snd_hda_gen_check_power_status 0 16080
__parse_nid_path 0 13632
__parse_nid_path 1 13622
__parse_nid_path 2 13632
__parse_nid_path 3 13622
__parse_nid_path 5 13080
__parse_nid_path 7 14180
__parse_nid_path 8 14170
__parse_nid_path 9 14160
__parse_nid_path 10 14150
__parse_nid_path 11 14160
__parse_nid_path 12 14150
__parse_nid_path 13 14160
__parse_nid_path 14 14150
__parse_nid_path 15 14160
__parse_nid_path 16 14150
__parse_nid_path 17 14170
__parse_nid_path 18 14170
__parse_nid_path 19 14160
__parse_nid_path 20 14150
__parse_nid_path 21 14200
__parse_nid_path 22 14190
__parse_nid_path 23 14200
__parse_nid_path 24 14180
__parse_nid_path 25 14190
__parse_nid_path 26 14180
__parse_nid_path 27 14170
__parse_nid_path 28 14160
__parse_nid_path 29 14150
__parse_nid_path 31 14160
__parse_nid_path 32 14150
__parse_nid_path 34 14140
__parse_nid_path 35 14180
__parse_nid_path 36 14130
__parse_nid_path 38 14120
__parse_nid_path 40 14110
__parse_nid_path 41 14100
__parse_nid_path 42 14090
__parse_nid_path 43 14100
__parse_nid_path 44 14090
__parse_nid_path 45 14100
__parse_nid_path 46 14090
__parse_nid_path 47 14100
__parse_nid_path 48 14130
__parse_nid_path 49 14130
__parse_nid_path 50 14130
__parse_nid_path 51 14090
__parse_nid_path 52 14080
__parse_nid_path 53 14130
__parse_nid_path 54 14120
__parse_nid_path 56 14110
snd_hda_codec_read 0 13080
activate_amp 0 17080
activate_amp 1 16393
activate_amp 2 16403
activate_amp 3 16393
activate_amp 4 16413
activate_amp 5 16403
activate_amp 6 16413
activate_amp 7 16413
activate_amp 8 16413
activate_amp 9 16403
activate_amp 10 16393
activate_amp 11 16403
activate_amp 12 16393
activate_amp 13 16403
activate_amp 14 16393
activate_amp 15 16383
activate_amp 16 16373
activate_amp 17 16383
activate_amp 18 16373
activate_amp 19 16403
activate_amp 20 16393
activate_amp 21 16433
activate_amp 22 16413
activate_amp 23 16433
activate_amp 24 16423
activate_amp 25 16413
activate_amp 26 16403
activate_amp 27 16413
activate_amp 28 16393
activate_amp 29 16403
activate_amp 30 16393
activate_amp 31 16393
activate_amp 32 16393
activate_amp 33 16393
activate_amp 34 16383
activate_amp 35 16373
activate_amp 36 16383
activate_amp 37 16373
activate_amp 38 16393
activate_amp 39 16383
activate_amp 40 16373
activate_amp 42 15080
activate_amp 43 17080
activate_amp 44 17080
hp_mic_jack_mode_info 0 16113
hp_mic_jack_mode_info 1 16140
hp_mic_jack_mode_info 2 16080
hp_mic_jack_mode_info 3 16140
hp_mic_jack_mode_info 4 16080
hp_mic_jack_mode_info 5 16130
hp_mic_jack_mode_info 6 16140
hp_mic_jack_mode_info 7 16130
hp_mic_jack_mode_info 8 16120
hp_mic_jack_mode_info 9 16110
hp_mic_jack_mode_info 10 16110
hp_mic_jack_mode_info 11 16100
hp_mic_jack_mode_info 15 16090
hp_mic_jack_mode_info 17 16080
hp_mic_jack_mode_get 0 17080
hp_mic_jack_mode_put 0 13724
hp_mic_jack_mode_put 1 13071
hp_mic_jack_mode_put 2 16080
hp_mic_jack_mode_put 3 13071
hp_mic_jack_mode_put 4 16080
hp_mic_jack_mode_put 5 13061
hp_mic_jack_mode_put 6 13071
hp_mic_jack_mode_put 7 13061
hp_mic_jack_mode_put 8 17080
hp_mic_jack_mode_put 10 12452
hp_mic_jack_mode_put 11 11162
hp_mic_jack_mode_put 12 11152
hp_mic_jack_mode_put 13 11152
hp_mic_jack_mode_put 14 12441
hp_mic_jack_mode_put 15 16080
hp_mic_jack_mode_put 16 11193
hp_mic_jack_mode_put 17 11173
hp_mic_jack_mode_put 18 11193
hp_mic_jack_mode_put 19 11162
hp_mic_jack_mode_put 20 11183
hp_mic_jack_mode_put 21 11183
hp_mic_jack_mode_put 22 11173
hp_mic_jack_mode_put 23 11162
hp_mic_jack_mode_put 24 11183
hp_mic_jack_mode_put 25 11173
hp_mic_jack_mode_put 26 11162
hp_mic_jack_mode_put 27 11162
hp_mic_jack_mode_put 28 11152
hp_mic_jack_mode_put 29 14080
hp_mic_jack_mode_put 30 14080
hp_mic_jack_mode_put 31 10080
hp_mic_jack_mode_put 32 10080
get_cur_hp_mic_jack_mode 0 16109
get_cur_hp_mic_jack_mode 1 16130
get_cur_hp_mic_jack_mode 2 16080
get_cur_hp_mic_jack_mode 3 16130
get_cur_hp_mic_jack_mode 4 16080
get_cur_hp_mic_jack_mode 5 16120
get_cur_hp_mic_jack_mode 6 16130
get_cur_hp_mic_jack_mode 7 16120
get_cur_hp_mic_jack_mode 8 16110
get_cur_hp_mic_jack_mode 10 16100
get_cur_hp_mic_jack_mode 12 16090
get_cur_hp_mic_jack_mode 14 16080
out_jack_mode_put 0 14090
out_jack_mode_put 2 14080
is_stereo_amps 0 14124
is_stereo_amps 2 14114
is_stereo_amps 5 14104
is_stereo_amps 7 14094
is_stereo_amps 9 14080
is_stereo_amps 11 14080
capture_pcm_open 0 14090
capture_pcm_open 2 14080
capture_pcm_close 0 14090
capture_pcm_close 2 14080
capture_pcm_prepare 0 14080
capture_pcm_prepare 2 14080
capture_pcm_cleanup 0 14080
capture_pcm_cleanup 2 14080
dig_playback_pcm_open 0 15080
dig_playback_pcm_close 0 22080
dig_playback_pcm_prepare 0 15080
dig_playback_pcm_cleanup 0 15080
alt_playback_pcm_open 0 21080
alt_playback_pcm_open 1 14100
alt_playback_pcm_open 2 14100
alt_playback_pcm_open 3 14090
alt_playback_pcm_open 5 14080
alt_playback_pcm_close 0 21080
alt_playback_pcm_close 2 14080
alt_playback_pcm_prepare 0 14080
alt_playback_pcm_prepare 2 14080
alt_playback_pcm_cleanup 0 14080
alt_playback_pcm_cleanup 2 14080
alt_capture_pcm_prepare 0 14080
alt_capture_pcm_prepare 2 14080
fill_and_eval_dacs 0 15654
fill_and_eval_dacs 1 15770
fill_and_eval_dacs 2 15677
fill_and_eval_dacs 3 15080
fill_and_eval_dacs 4 15666
fill_and_eval_dacs 5 15671
fill_and_eval_dacs 6 15666
fill_and_eval_dacs 7 15661
fill_and_eval_dacs 8 15666
fill_and_eval_dacs 9 15080
fill_and_eval_dacs 10 15770
fill_and_eval_dacs 11 15687
fill_and_eval_dacs 12 15656
fill_and_eval_dacs 13 15770
fill_and_eval_dacs 14 15687
fill_and_eval_dacs 15 15677
fill_and_eval_dacs 16 15080
fill_and_eval_dacs 17 15951
fill_and_eval_dacs 18 15848
fill_and_eval_dacs 19 15951
fill_and_eval_dacs 20 15846
fill_and_eval_dacs 21 15951
fill_and_eval_dacs 22 15080
fill_and_eval_dacs 23 15951
fill_and_eval_dacs 25 15940
fill_and_eval_dacs 26 16082
fill_and_eval_dacs 27 15080
fill_and_eval_dacs 29 16075
fill_and_eval_dacs 30 16082
fill_and_eval_dacs 31 16276
fill_and_eval_dacs 32 15080
fill_and_eval_dacs 34 16276
fill_and_eval_dacs 35 16266
fill_and_eval_dacs 36 16573
fill_and_eval_dacs 37 16264
fill_and_eval_dacs 38 16573
fill_and_eval_dacs 39 16261
fill_and_eval_dacs 40 16573
fill_and_eval_dacs 41 15080
fill_and_eval_dacs 43 16573
fill_and_eval_dacs 44 16563
fill_and_eval_dacs 45 18120
fill_and_eval_dacs 46 16080
fill_and_eval_dacs 47 17049
fill_and_eval_dacs 48 16080
fill_and_eval_dacs 49 17049
fill_and_eval_dacs 50 18120
fill_and_eval_dacs 51 16080
fill_and_eval_dacs 52 18109
fill_and_eval_dacs 54 18099
fill_and_eval_dacs 56 18090
fill_and_eval_dacs 58 18080
debug_show_configs 0 23202
debug_show_configs 1 23080
debug_show_configs 2 23206
debug_show_configs 3 23202
debug_show_configs 4 23231
debug_show_configs 5 23221
debug_show_configs 6 23216
debug_show_configs 7 23219
debug_show_configs 8 23216
debug_show_configs 9 23218
debug_show_configs 10 23216
debug_show_configs 11 23234
debug_show_configs 12 23224
debug_show_configs 13 23244
debug_show_configs 14 23234
debug_show_configs 15 23224
debug_show_configs 16 23244
debug_show_configs 17 23214
debug_show_configs 18 23080
debug_show_configs 19 23216
debug_show_configs 20 23206
debug_show_configs 21 23202
debug_show_configs 22 23231
debug_show_configs 23 23192
debug_show_configs 24 23198
debug_show_configs 25 23182
debug_show_configs 26 23080
debug_show_configs 27 23188
debug_show_configs 28 23183
debug_show_configs 29 23211
debug_show_configs 30 23201
debug_show_configs 31 23198
debug_show_configs 32 23199
debug_show_configs 33 23198
debug_show_configs 34 23198
debug_show_configs 35 23198
debug_show_configs 36 23213
debug_show_configs 37 23203
debug_show_configs 38 23223
debug_show_configs 39 23213
debug_show_configs 40 23203
debug_show_configs 41 23223
debug_show_configs 42 23193
debug_show_configs 43 23080
debug_show_configs 44 23198
debug_show_configs 45 23188
debug_show_configs 46 23183
debug_show_configs 47 23211
debug_show_configs 48 23173
debug_show_configs 49 23182
debug_show_configs 50 23163
debug_show_configs 51 23080
debug_show_configs 52 23172
debug_show_configs 53 23166
debug_show_configs 54 23192
debug_show_configs 55 23182
debug_show_configs 56 23182
debug_show_configs 57 23179
debug_show_configs 58 23182
debug_show_configs 59 23177
debug_show_configs 60 23182
debug_show_configs 61 23189
debug_show_configs 62 23179
debug_show_configs 63 23199
debug_show_configs 64 23189
debug_show_configs 65 23179
debug_show_configs 66 23199
debug_show_configs 67 23169
debug_show_configs 68 23080
debug_show_configs 69 23182
debug_show_configs 70 23172
debug_show_configs 71 23166
debug_show_configs 72 23192
debug_show_configs 73 23156
debug_show_configs 74 23174
debug_show_configs 75 23146
debug_show_configs 76 23080
debug_show_configs 77 23164
debug_show_configs 78 23160
debug_show_configs 79 23174
debug_show_configs 80 23150
debug_show_configs 81 23164
debug_show_configs 82 23174
debug_show_configs 83 23159
debug_show_configs 84 23174
debug_show_configs 85 23154
debug_show_configs 86 23174
debug_show_configs 87 23159
debug_show_configs 88 23149
debug_show_configs 89 23169
debug_show_configs 90 23159
debug_show_configs 91 23149
debug_show_configs 92 23169
debug_show_configs 93 23139
debug_show_configs 94 23080
debug_show_configs 95 23174
debug_show_configs 96 23164
debug_show_configs 97 23160
debug_show_configs 98 23174
debug_show_configs 99 23140
debug_show_configs 100 23170
debug_show_configs 101 23130
debug_show_configs 102 23170
debug_show_configs 103 23120
debug_show_configs 104 23170
debug_show_configs 105 23110
debug_show_configs 106 23100
debug_show_configs 107 23120
debug_show_configs 108 23110
debug_show_configs 109 23100
debug_show_configs 110 23120
debug_show_configs 111 23090
debug_show_configs 112 23080
debug_show_configs 113 23170
debug_show_configs 114 23160
debug_show_configs 115 23150
map_singles 0 14827
map_singles 2 14817
map_singles 3 14807
map_singles 4 14837
map_singles 5 14797
map_singles 6 14837
map_singles 7 14787
map_singles 8 14777
map_singles 9 14782
map_singles 10 14780
map_singles 11 14784
map_singles 12 14782
map_singles 13 14800
map_singles 14 14790
map_singles 15 14800
map_singles 16 14780
map_singles 17 14790
map_singles 18 14780
map_singles 19 14770
map_singles 20 14782
map_singles 21 14773
map_singles 22 14770
map_singles 23 14773
map_singles 24 14782
map_singles 25 14080
map_singles 26 14782
map_singles 27 14792
map_singles 28 14837
map_singles 29 14782
map_singles 30 14772
map_singles 31 14787
map_singles 32 14783
map_singles 33 14837
map_singles 34 15080
map_singles 35 14857
map_singles 36 14809
map_singles 37 14837
map_singles 38 15080
map_singles 39 14847
map_singles 40 14837
map_singles 41 14857
map_singles 42 14847
map_singles 43 14857
map_singles 44 14847
map_singles 45 14847
map_singles 46 14837
map_singles 47 14827
map_singles 48 14817
fill_multi_ios 0 22080
fill_multi_ios 1 18159
fill_multi_ios 2 18080
fill_multi_ios 3 18159
fill_multi_ios 4 16304
fill_multi_ios 5 16294
fill_multi_ios 6 16320
fill_multi_ios 7 16289
fill_multi_ios 8 16279
fill_multi_ios 9 16304
fill_multi_ios 10 22080
fill_multi_ios 11 16304
fill_multi_ios 12 16267
fill_multi_ios 13 16304
fill_multi_ios 14 16080
fill_multi_ios 15 16304
fill_multi_ios 16 16272
fill_multi_ios 17 16270
fill_multi_ios 18 16281
fill_multi_ios 19 16272
fill_multi_ios 20 16281
fill_multi_ios 21 16270
fill_multi_ios 22 16271
fill_multi_ios 23 16304
fill_multi_ios 24 16260
fill_multi_ios 25 16276
fill_multi_ios 26 16315
fill_multi_ios 27 16302
fill_multi_ios 28 16292
fill_multi_ios 29 16290
fill_multi_ios 30 16291
fill_multi_ios 31 16296
fill_multi_ios 32 16290
fill_multi_ios 33 16312
fill_multi_ios 34 16301
fill_multi_ios 35 16312
fill_multi_ios 36 16291
fill_multi_ios 37 16301
fill_multi_ios 38 16291
fill_multi_ios 39 16281
fill_multi_ios 40 16290
fill_multi_ios 41 16275
fill_multi_ios 42 16281
fill_multi_ios 43 16275
fill_multi_ios 44 16290
fill_multi_ios 45 14080
fill_multi_ios 46 16290
fill_multi_ios 47 16276
fill_multi_ios 48 16315
fill_multi_ios 49 16290
fill_multi_ios 50 16280
fill_multi_ios 51 16300
fill_multi_ios 52 16302
fill_multi_ios 53 16285
fill_multi_ios 54 16315
fill_multi_ios 55 16299
fill_multi_ios 56 16289
fill_multi_ios 57 16295
fill_multi_ios 58 16291
fill_multi_ios 59 16299
fill_multi_ios 60 16293
fill_multi_ios 61 16295
fill_multi_ios 62 16307
fill_multi_ios 63 16295
fill_multi_ios 64 16307
fill_multi_ios 65 16297
fill_multi_ios 66 16299
fill_multi_ios 67 16285
fill_multi_ios 68 16299
fill_multi_ios 69 16295
fill_multi_ios 70 16289
fill_multi_ios 71 16279
fill_multi_ios 72 16279
fill_multi_ios 73 16279
fill_multi_ios 74 16269
fill_multi_ios 75 16270
fill_multi_ios 76 16295
fill_multi_ios 77 16269
fill_multi_ios 78 16270
fill_multi_ios 79 16295
fill_multi_ios 80 14080
fill_multi_ios 81 16300
fill_multi_ios 82 16295
fill_multi_ios 83 16285
fill_multi_ios 84 16315
fill_multi_ios 85 16299
fill_multi_ios 86 16290
fill_multi_ios 87 16315
fill_multi_ios 88 16304
fill_multi_ios 89 15080
fill_multi_ios 90 16304
fill_multi_ios 91 16332
fill_multi_ios 92 16322
fill_multi_ios 93 16332
fill_multi_ios 94 16322
fill_multi_ios 95 16322
fill_multi_ios 96 16312
fill_multi_ios 97 16304
fill_multi_ios 98 16320
fill_multi_ios 99 16294
fill_multi_ios 100 16320
fill_multi_ios 101 16289
fill_multi_ios 102 16309
fill_multi_ios 103 16304
fill_multi_ios 104 18159
fill_multi_ios 105 18150
fill_multi_ios 106 18159
fill_multi_ios 107 18150
fill_multi_ios 108 18140
fill_multi_ios 110 18129
fill_multi_ios 111 18120
fill_multi_ios 113 18109
fill_multi_ios 115 18099
fill_multi_ios 116 18090
fill_multi_ios 117 18099
fill_multi_ios 118 18090
fill_multi_ios 119 18090
fill_multi_ios 120 18080
fill_multi_ios 122 18109
try_assign_dacs 0 15104
try_assign_dacs 2 15094
try_assign_dacs 4 15084
try_assign_dacs 5 15074
try_assign_dacs 6 15075
try_assign_dacs 7 15073
try_assign_dacs 8 15075
try_assign_dacs 9 15073
try_assign_dacs 10 15075
try_assign_dacs 11 15072
try_assign_dacs 12 15075
try_assign_dacs 13 18080
try_assign_dacs 14 15065
try_assign_dacs 15 15065
try_assign_dacs 16 15061
try_assign_dacs 17 15065
try_assign_dacs 18 15065
try_assign_dacs 19 15055
try_assign_dacs 20 15061
try_assign_dacs 21 15065
try_assign_dacs 22 15065
try_assign_dacs 23 15055
try_assign_dacs 24 15045
try_assign_dacs 25 15055
try_assign_dacs 26 15049
try_assign_dacs 27 15112
try_assign_dacs 28 15066
try_assign_dacs 29 15056
try_assign_dacs 30 15086
try_assign_dacs 31 15076
try_assign_dacs 32 15086
try_assign_dacs 33 15066
try_assign_dacs 34 15076
try_assign_dacs 35 15066
try_assign_dacs 36 15056
try_assign_dacs 37 15046
try_assign_dacs 38 15056
try_assign_dacs 39 15046
try_assign_dacs 40 15045
try_assign_dacs 41 15056
try_assign_dacs 42 15070
try_assign_dacs 43 15060
try_assign_dacs 44 15055
try_assign_dacs 45 15068
try_assign_dacs 46 15085
try_assign_dacs 47 15061
try_assign_dacs 48 15055
try_assign_dacs 49 15087
try_assign_dacs 50 15069
try_assign_dacs 51 15087
try_assign_dacs 52 15077
try_assign_dacs 53 15085
try_assign_dacs 54 15059
try_assign_dacs 55 15085
try_assign_dacs 56 15055
try_assign_dacs 57 15075
try_assign_dacs 58 15065
try_assign_dacs 59 15065
try_assign_dacs 60 15065
try_assign_dacs 61 15055
try_assign_dacs 62 15044
try_assign_dacs 63 15055
try_assign_dacs 64 15055
try_assign_dacs 65 15044
try_assign_dacs 66 15055
try_assign_dacs 67 14080
try_assign_dacs 68 15056
try_assign_dacs 69 15055
try_assign_dacs 70 15045
try_assign_dacs 71 15056
try_assign_dacs 72 15070
try_assign_dacs 73 15046
try_assign_dacs 74 15036
try_assign_dacs 75 15047
try_assign_dacs 76 15043
try_assign_dacs 77 15057
try_assign_dacs 78 15069
try_assign_dacs 79 15059
try_assign_dacs 80 15053
try_assign_dacs 81 14080
try_assign_dacs 82 15053
try_assign_dacs 83 15077
try_assign_dacs 84 15067
try_assign_dacs 85 15077
try_assign_dacs 86 15067
try_assign_dacs 87 15077
try_assign_dacs 88 15067
try_assign_dacs 89 15067
try_assign_dacs 90 15057
try_assign_dacs 91 15043
try_assign_dacs 92 15069
try_assign_dacs 93 15057
try_assign_dacs 94 15047
try_assign_dacs 95 15037
try_assign_dacs 96 15112
try_assign_dacs 97 15057
try_assign_dacs 98 15074
try_assign_dacs 99 15062
try_assign_dacs 100 15055
try_assign_dacs 101 15056
try_assign_dacs 102 15074
try_assign_dacs 103 15055
try_assign_dacs 104 15045
try_assign_dacs 105 15074
try_assign_dacs 106 14080
try_assign_dacs 107 15074
try_assign_dacs 108 15132
try_assign_dacs 109 15064
try_assign_dacs 110 15091
try_assign_dacs 111 14080
try_assign_dacs 112 15091
try_assign_dacs 113 15132
try_assign_dacs 114 15081
try_assign_dacs 115 15077
try_assign_dacs 116 15072
try_assign_dacs 117 15088
try_assign_dacs 118 15077
try_assign_dacs 119 15067
try_assign_dacs 120 15088
try_assign_dacs 121 14080
try_assign_dacs 122 15088
try_assign_dacs 123 15132
try_assign_dacs 124 15122
try_assign_dacs 125 15112
try_assign_dacs 126 15122
try_assign_dacs 127 15112
try_assign_dacs 128 15112
try_assign_dacs 129 15078
try_assign_dacs 130 15124
try_assign_dacs 131 14080
try_assign_dacs 132 15124
try_assign_dacs 133 15114
try_assign_dacs 134 15104
try_assign_dacs 135 15104
try_assign_dacs 136 15085
try_assign_dacs 137 15112
try_assign_dacs 138 15104
try_assign_dacs 139 15080
try_assign_dacs 140 15133
try_assign_dacs 141 15108
try_assign_dacs 142 15124
try_assign_dacs 143 15080
try_assign_dacs 144 15123
try_assign_dacs 145 15124
try_assign_dacs 146 15114
try_assign_dacs 147 15122
try_assign_dacs 148 15112
try_assign_dacs 149 15122
try_assign_dacs 150 15112
try_assign_dacs 151 15112
try_assign_dacs 152 18080
try_assign_dacs 153 15104
try_assign_dacs 154 15094
try_assign_dacs 155 15084
check_aamix_out_path 0 15159
check_aamix_out_path 2 15149
check_aamix_out_path 4 15139
check_aamix_out_path 6 15129
check_aamix_out_path 8 15119
check_aamix_out_path 9 15109
check_aamix_out_path 10 15139
check_aamix_out_path 11 15129
check_aamix_out_path 12 15119
check_aamix_out_path 13 15139
check_aamix_out_path 14 15109
check_aamix_out_path 15 15119
check_aamix_out_path 16 15109
check_aamix_out_path 18 15080
check_aamix_out_path 20 15110
check_aamix_out_path 21 15110
check_aamix_out_path 22 15100
check_aamix_out_path 23 15090
check_aamix_out_path 24 15110
check_aamix_out_path 25 15100
check_aamix_out_path 26 15090
check_aamix_out_path 28 15080
count_multiio_pins 0 22080
count_multiio_pins 2 17124
count_multiio_pins 3 17114
count_multiio_pins 4 17124
count_multiio_pins 5 17080
count_multiio_pins 6 17114
count_multiio_pins 7 17124
count_multiio_pins 8 17110
count_multiio_pins 10 17100
count_multiio_pins 11 17090
count_multiio_pins 12 17120
count_multiio_pins 13 17080
count_multiio_pins 14 17110
count_multiio_pins 16 17100
can_be_multiio_pin 0 22080
can_be_multiio_pin 2 16090
can_be_multiio_pin 4 16080
assign_out_path_ctls 0 17164
assign_out_path_ctls 2 17154
assign_out_path_ctls 4 17144
assign_out_path_ctls 6 17134
assign_out_path_ctls 7 17133
assign_out_path_ctls 8 17154
assign_out_path_ctls 9 17144
assign_out_path_ctls 10 17144
assign_out_path_ctls 11 17080
assign_out_path_ctls 12 17144
assign_out_path_ctls 13 17134
assign_out_path_ctls 14 17133
assign_out_path_ctls 15 17154
assign_out_path_ctls 16 17143
assign_out_path_ctls 17 17133
assign_out_path_ctls 18 17153
assign_out_path_ctls 19 17143
assign_out_path_ctls 20 17143
assign_out_path_ctls 21 17133
assign_out_path_ctls 22 17173
assign_out_path_ctls 23 17163
assign_out_path_ctls 24 17173
assign_out_path_ctls 25 17153
assign_out_path_ctls 26 17163
assign_out_path_ctls 27 17153
assign_out_path_ctls 28 17143
assign_out_path_ctls 29 17143
assign_out_path_ctls 30 17133
assign_out_path_ctls 31 17133
assign_out_path_ctls 32 17123
assign_out_path_ctls 34 17113
assign_out_path_ctls 35 17080
assign_out_path_ctls 36 17120
assign_out_path_ctls 37 17116
assign_out_path_ctls 38 17133
assign_out_path_ctls 39 17080
assign_out_path_ctls 40 17133
assign_out_path_ctls 41 17120
assign_out_path_ctls 42 17123
assign_out_path_ctls 44 17113
assign_out_path_ctls 45 17110
assign_out_path_ctls 47 17100
assign_out_path_ctls 48 17090
assign_out_path_ctls 49 17100
assign_out_path_ctls 50 17090
assign_out_path_ctls 51 17100
assign_out_path_ctls 52 17090
assign_out_path_ctls 54 17080
print_nid_path 0 23110
print_nid_path 1 23100
print_nid_path 2 23120
print_nid_path 3 23110
print_nid_path 4 23100
print_nid_path 5 23120
print_nid_path 6 23090
print_nid_path 7 23080
ch_mode_put 0 13019
ch_mode_put 2 13009
ch_mode_put 4 12999
ch_mode_put 6 12988
ch_mode_put 8 12978
ch_mode_put 9 12968
ch_mode_put 10 12999
ch_mode_put 11 12957
ch_mode_put 12 12999
ch_mode_put 13 12947
ch_mode_put 14 12999
ch_mode_put 15 12937
ch_mode_put 16 12999
ch_mode_put 17 12926
ch_mode_put 18 12968
ch_mode_put 19 12966
ch_mode_put 20 15080
ch_mode_put 21 12956
ch_mode_put 22 12945
ch_mode_put 23 12945
ch_mode_put 24 14080
ch_mode_put 25 12949
ch_mode_put 26 16080
ch_mode_put 27 12949
ch_mode_put 28 15080
ch_mode_put 29 12971
ch_mode_put 30 12978
ch_mode_put 31 16080
ch_mode_put 32 12978
ch_mode_put 33 12978
ch_mode_put 34 12978
ch_mode_put 35 15080
ch_mode_put 36 12968
ch_mode_put 37 12958
ch_mode_put 38 12958
ch_mode_put 39 14080
ch_mode_put 40 12957
ch_mode_put 41 15080
ch_mode_put 42 12947
ch_mode_put 43 12946
ch_mode_put 44 12938
ch_mode_put 45 12946
ch_mode_put 46 12949
ch_mode_put 47 12935
ch_mode_put 48 12949
ch_mode_put 49 14080
ch_mode_put 50 12949
ch_mode_put 51 13080
ch_mode_put 52 12939
ch_mode_put 53 10080
ch_mode_put 54 10080
ch_mode_put 55 12954
ch_mode_put 56 10080
ch_mode_put 57 10080
ch_mode_put 58 12970
ch_mode_put 59 10080
ch_mode_put 60 12987
ch_mode_put 61 12999
ch_mode_put 62 12995
ch_mode_put 63 12994
ch_mode_put 64 13014
ch_mode_put 65 13004
ch_mode_put 66 13005
ch_mode_put 67 15080
ch_mode_put 68 13005
ch_mode_put 69 12994
ch_mode_put 70 12995
ch_mode_put 71 12994
ch_mode_put 72 13014
ch_mode_put 73 12080
ch_mode_put 74 12988
ch_mode_put 75 12978
hda_gen_mixer_mute_put 0 15100
hda_gen_mixer_mute_put 1 15090
hda_gen_mixer_mute_put 2 15090
hda_gen_mixer_mute_put 3 15080
hda_gen_bind_mute_get 0 16080
hda_gen_bind_mute_put 0 17616
hda_gen_bind_mute_put 1 17606
hda_gen_bind_mute_put 2 17606
hda_gen_bind_mute_put 3 21080
hda_gen_bind_mute_put 5 15090
hda_gen_bind_mute_put 6 15080
hda_gen_bind_mute_put 8 15100
hda_gen_bind_mute_put 9 15090
create_extra_outs 0 14220
create_extra_outs 2 14210
create_extra_outs 3 14200
create_extra_outs 4 14190
create_extra_outs 5 14200
create_extra_outs 6 14190
create_extra_outs 7 14190
create_extra_outs 8 14180
create_extra_outs 9 14230
create_extra_outs 10 14170
create_extra_outs 11 14230
create_extra_outs 12 14160
create_extra_outs 13 14230
create_extra_outs 14 14150
create_extra_outs 15 14210
create_extra_outs 16 14200
create_extra_outs 17 14210
create_extra_outs 18 14200
create_extra_outs 19 14200
create_extra_outs 20 14140
create_extra_outs 21 14200
create_extra_outs 22 14130
create_extra_outs 23 14190
create_extra_outs 25 14180
create_extra_outs 27 14170
create_extra_outs 28 14160
create_extra_outs 29 14160
create_extra_outs 30 14150
create_extra_outs 31 14140
create_extra_outs 32 14140
create_extra_outs 34 14130
create_extra_outs 35 14120
create_extra_outs 36 14110
create_extra_outs 37 14100
create_extra_outs 38 14110
create_extra_outs 39 14100
create_extra_outs 40 14100
create_extra_outs 41 14110
create_extra_outs 42 14100
create_extra_outs 43 14230
create_extra_outs 44 14090
create_extra_outs 45 14300
create_extra_outs 46 14080
create_extra_outs 47 14290
create_extra_outs 49 14280
create_extra_outs 51 14270
create_extra_outs 52 14260
create_extra_outs 53 14260
create_extra_outs 54 14250
create_extra_outs 55 14240
create_extra_outs 56 14240
create_extra_outs 57 14230
create_extra_outs 60 14220
create_extra_outs 61 14210
indep_hp_put 0 21080
indep_hp_put 2 11187
indep_hp_put 4 11177
indep_hp_put 5 10120
indep_hp_put 6 14080
indep_hp_put 7 10110
indep_hp_put 8 10100
indep_hp_put 9 10100
indep_hp_put 10 10090
indep_hp_put 11 10080
indep_hp_put 12 10080
update_aamix_paths 0 13980
update_aamix_paths 1 13970
update_aamix_paths 2 13980
update_aamix_paths 3 13970
update_aamix_paths 4 13970
update_aamix_paths 5 13960
update_aamix_paths 7 13950
update_aamix_paths 9 13940
update_aamix_paths 11 13930
update_aamix_paths 12 13920
update_aamix_paths 13 13920
update_aamix_paths 14 13920
update_aamix_paths 15 13910
update_aamix_paths 16 13767
update_aamix_paths 17 13767
update_aamix_paths 18 13910
update_aamix_paths 19 13767
update_aamix_paths 20 13767
update_aamix_paths 21 14080
update_aamix_paths 22 13592
update_aamix_paths 23 13602
update_aamix_paths 24 13592
update_aamix_paths 26 13582
update_aamix_paths 28 14080
update_aamix_paths 29 13090
update_aamix_paths 31 14080
update_aamix_paths 32 13592
update_aamix_paths 33 13602
update_aamix_paths 34 13592
update_aamix_paths 36 13582
update_aamix_paths 38 14080
update_aamix_paths 39 13090
update_aamix_paths 41 13080
alt_capture_pcm_cleanup 0 14080
alt_capture_pcm_cleanup 2 14080
set_output_and_unmute 0 15111
set_output_and_unmute 2 15101
set_output_and_unmute 4 15091
set_output_and_unmute 6 15081
set_output_and_unmute 8 15080
set_output_and_unmute 9 15058
set_output_and_unmute 10 15058
set_output_and_unmute 11 14080
set_output_and_unmute 13 16080
set_output_and_unmute 15 15090
set_output_and_unmute 17 15080
snd_hda_parse_generic_codec 0 14080
snd_hda_parse_generic_codec 2 15080
snd_hda_parse_generic_codec 3 17090
snd_hda_parse_generic_codec 4 15080
snd_hda_parse_generic_codec 5 17090
snd_hda_parse_generic_codec 7 17080
