__traceiter_azx_pcm_trigger 0 17100
__traceiter_azx_pcm_trigger 1 17090
__traceiter_azx_pcm_trigger 3 17080
__traceiter_azx_pcm_trigger 4 17090
trace_raw_output_azx_pcm_trigger 0 15090
trace_raw_output_azx_pcm_trigger 2 15080
trace_raw_output_azx_get_position 0 15090
trace_raw_output_azx_get_position 2 15080
trace_raw_output_azx_pcm 0 15090
trace_raw_output_azx_pcm 2 15080
__traceiter_azx_get_position 0 17100
__traceiter_azx_get_position 1 17090
__traceiter_azx_get_position 3 17080
__traceiter_azx_get_position 4 17090
__traceiter_azx_pcm_open 0 17100
__traceiter_azx_pcm_open 1 17090
__traceiter_azx_pcm_open 3 17080
__traceiter_azx_pcm_open 4 17090
__traceiter_azx_pcm_close 0 17100
__traceiter_azx_pcm_close 1 17090
__traceiter_azx_pcm_close 3 17080
__traceiter_azx_pcm_close 4 17090
__traceiter_azx_pcm_hw_params 0 17100
__traceiter_azx_pcm_hw_params 1 17090
__traceiter_azx_pcm_hw_params 3 17080
__traceiter_azx_pcm_hw_params 4 17090
azx_probe_codecs 0 11709
azx_probe_codecs 1 13100
azx_probe_codecs 2 11699
azx_probe_codecs 3 11718
azx_probe_codecs 4 11080
azx_probe_codecs 5 11718
azx_probe_codecs 6 11080
azx_probe_codecs 7 11718
azx_probe_codecs 8 11729
azx_probe_codecs 9 11718
azx_probe_codecs 10 11718
azx_probe_codecs 11 11708
azx_probe_codecs 12 11709
azx_probe_codecs 13 13090
azx_probe_codecs 14 13120
azx_probe_codecs 15 13080
azx_probe_codecs 16 13130
azx_probe_codecs 17 13130
azx_probe_codecs 18 13120
azx_probe_codecs 19 13110
azx_probe_codecs 20 13100
probe_codec 0 21080
probe_codec 1 14987
probe_codec 2 14292
probe_codec 3 10080
probe_codec 4 21080
probe_codec 5 11080
probe_codec 7 23090
probe_codec 8 23080
azx_codec_configure 0 12440
azx_codec_configure 1 12430
azx_codec_configure 3 11080
azx_codec_configure 4 12430
azx_codec_configure 5 14120
azx_codec_configure 7 14110
azx_codec_configure 8 14100
azx_codec_configure 10 14090
azx_codec_configure 11 14120
azx_codec_configure 12 14080
azx_codec_configure 13 14110
azx_codec_configure 14 14100
azx_init_streams 0 14100
azx_init_streams 2 14090
azx_init_streams 3 14080
azx_init_streams 5 14150
azx_init_streams 6 14140
azx_init_streams 7 14140
azx_init_streams 8 14140
azx_init_streams 9 14130
azx_init_streams 10 14130
azx_init_streams 11 14120
azx_init_streams 12 14110
azx_init_streams 13 14110
azx_init_streams 14 14100
azx_init_streams 16 14090
trace_azx_pcm_prepare 0 26134
trace_azx_pcm_prepare 1 26194
trace_azx_pcm_prepare 2 26184
trace_azx_pcm_prepare 3 26184
trace_azx_pcm_prepare 4 26174
trace_azx_pcm_prepare 6 26164
trace_azx_pcm_prepare 7 26154
trace_azx_pcm_prepare 8 26154
trace_azx_pcm_prepare 9 26144
trace_azx_pcm_prepare 10 26134
trace_azx_pcm_prepare 11 26134
trace_azx_pcm_prepare 12 26124
trace_azx_pcm_prepare 13 26114
trace_azx_pcm_prepare 14 26114
trace_azx_pcm_prepare 15 26104
trace_azx_pcm_prepare 17 26080
trace_azx_pcm_prepare 19 26100
trace_azx_pcm_prepare 21 26090
trace_azx_pcm_prepare 23 26080
trace_azx_pcm_trigger 0 26134
trace_azx_pcm_trigger 1 26194
trace_azx_pcm_trigger 2 26184
trace_azx_pcm_trigger 3 26184
trace_azx_pcm_trigger 4 26174
trace_azx_pcm_trigger 6 26164
trace_azx_pcm_trigger 7 26154
trace_azx_pcm_trigger 8 26154
trace_azx_pcm_trigger 9 26144
trace_azx_pcm_trigger 10 26134
trace_azx_pcm_trigger 11 26134
trace_azx_pcm_trigger 12 26124
trace_azx_pcm_trigger 13 26114
trace_azx_pcm_trigger 14 26114
trace_azx_pcm_trigger 15 26104
trace_azx_pcm_trigger 17 26080
trace_azx_pcm_trigger 19 26100
trace_azx_pcm_trigger 21 26090
trace_azx_pcm_trigger 23 26080
__traceiter_azx_pcm_prepare 0 17100
__traceiter_azx_pcm_prepare 1 17090
__traceiter_azx_pcm_prepare 3 17080
__traceiter_azx_pcm_prepare 4 17090
trace_event_raw_event_azx_pcm_trigger 0 19088
trace_event_raw_event_azx_pcm_trigger 1 19613
trace_event_raw_event_azx_pcm_trigger 2 19084
trace_event_raw_event_azx_pcm_trigger 3 19613
trace_event_raw_event_azx_pcm_trigger 4 18080
trace_event_raw_event_azx_pcm_trigger 5 19613
trace_event_raw_event_azx_pcm_trigger 7 25080
trace_event_raw_event_azx_pcm_trigger 9 16080
perf_trace_azx_pcm_trigger 0 24080
perf_trace_azx_pcm_trigger 1 25090
perf_trace_azx_pcm_trigger 2 25100
perf_trace_azx_pcm_trigger 3 25090
perf_trace_azx_pcm_trigger 5 25080
trace_event_raw_event_azx_get_position 0 19088
trace_event_raw_event_azx_get_position 1 19613
trace_event_raw_event_azx_get_position 2 19084
trace_event_raw_event_azx_get_position 3 19613
trace_event_raw_event_azx_get_position 4 18080
trace_event_raw_event_azx_get_position 5 19613
trace_event_raw_event_azx_get_position 7 25080
trace_event_raw_event_azx_get_position 9 16080
azx_get_position 0 17254
azx_get_position 1 15080
azx_get_position 2 18577
azx_get_position 3 18566
azx_get_position 4 27090
azx_get_position 5 18564
azx_get_position 6 18553
azx_get_position 7 18553
azx_get_position 8 18542
azx_get_position 9 27100
azx_get_position 10 14080
azx_get_position 11 27090
azx_get_position 12 27080
perf_trace_azx_get_position 0 24080
perf_trace_azx_get_position 1 25090
perf_trace_azx_get_position 2 25100
perf_trace_azx_get_position 3 25090
perf_trace_azx_get_position 5 25080
trace_event_raw_event_azx_pcm 0 19088
trace_event_raw_event_azx_pcm 1 19613
trace_event_raw_event_azx_pcm 2 19084
trace_event_raw_event_azx_pcm 3 19613
trace_event_raw_event_azx_pcm 4 18080
trace_event_raw_event_azx_pcm 5 19613
trace_event_raw_event_azx_pcm 7 25080
trace_event_raw_event_azx_pcm 9 16080
perf_trace_azx_pcm 0 24080
perf_trace_azx_pcm 1 25090
perf_trace_azx_pcm 2 25100
perf_trace_azx_pcm 3 25090
perf_trace_azx_pcm 5 25080
__bpf_trace_azx_pcm_trigger 0 21080
__bpf_trace_azx_get_position 0 21080
__bpf_trace_azx_pcm 0 21080
trace_azx_get_position 0 26134
trace_azx_get_position 1 26194
trace_azx_get_position 2 26184
trace_azx_get_position 3 26184
trace_azx_get_position 4 26174
trace_azx_get_position 6 26164
trace_azx_get_position 7 26154
trace_azx_get_position 8 26154
trace_azx_get_position 9 26144
trace_azx_get_position 10 26134
trace_azx_get_position 11 26134
trace_azx_get_position 12 26124
trace_azx_get_position 13 26114
trace_azx_get_position 14 26114
trace_azx_get_position 15 26104
trace_azx_get_position 17 26080
trace_azx_get_position 19 26100
trace_azx_get_position 21 26090
trace_azx_get_position 23 26080
snd_hda_attach_pcm_stream 0 17568
snd_hda_attach_pcm_stream 1 17590
snd_hda_attach_pcm_stream 2 17558
snd_hda_attach_pcm_stream 3 17579
snd_hda_attach_pcm_stream 5 17568
snd_hda_attach_pcm_stream 6 17590
snd_hda_attach_pcm_stream 7 17558
snd_hda_attach_pcm_stream 8 17547
snd_hda_attach_pcm_stream 10 17537
snd_hda_attach_pcm_stream 12 17526
snd_hda_attach_pcm_stream 14 14080
snd_hda_attach_pcm_stream 16 23160
snd_hda_attach_pcm_stream 17 23150
snd_hda_attach_pcm_stream 18 23150
snd_hda_attach_pcm_stream 19 23140
snd_hda_attach_pcm_stream 20 23130
snd_hda_attach_pcm_stream 21 23130
snd_hda_attach_pcm_stream 22 23120
snd_hda_attach_pcm_stream 23 23110
snd_hda_attach_pcm_stream 24 23110
snd_hda_attach_pcm_stream 25 23100
snd_hda_attach_pcm_stream 26 23090
snd_hda_attach_pcm_stream 28 23090
snd_hda_attach_pcm_stream 29 23080
azx_init_chip 0 11080
azx_stop_all_streams 0 28080
azx_stop_chip 0 11080
azx_interrupt 0 15314
azx_interrupt 1 15303
azx_interrupt 2 15314
azx_interrupt 3 15303
azx_interrupt 4 15314
azx_interrupt 5 15303
azx_interrupt 7 20080
azx_interrupt 8 21090
azx_interrupt 9 14421
azx_interrupt 10 14414
azx_interrupt 11 21090
azx_interrupt 12 17080
azx_interrupt 13 14406
azx_interrupt 14 14452
azx_interrupt 15 14401
azx_interrupt 16 14446
azx_interrupt 17 9080
azx_interrupt 18 16080
azx_interrupt 19 14441
azx_interrupt 20 21090
azx_interrupt 21 14432
azx_interrupt 22 14441
azx_interrupt 23 21090
azx_interrupt 24 14432
azx_interrupt 25 14421
azx_interrupt 26 14414
azx_interrupt 27 21090
azx_interrupt 28 21080
stream_update 0 16033
stream_update 1 15090
stream_update 2 17080
stream_update 3 15090
stream_update 5 15080
azx_pcm_hw_params 0 27080
azx_pcm_hw_free 0 15080
azx_pcm_prepare 0 11783
azx_pcm_prepare 1 11773
azx_pcm_prepare 2 11773
azx_pcm_prepare 3 10080
azx_pcm_prepare 5 14110
azx_pcm_prepare 7 14100
azx_pcm_prepare 8 14090
azx_pcm_prepare 9 14090
azx_pcm_prepare 10 14080
azx_pcm_trigger 0 27080
azx_pcm_trigger 2 19808
azx_pcm_trigger 4 19797
azx_pcm_trigger 6 19786
azx_pcm_trigger 7 19820
azx_pcm_trigger 8 19774
azx_pcm_trigger 9 19808
azx_pcm_trigger 10 19797
azx_pcm_trigger 11 19797
azx_pcm_trigger 12 19786
azx_pcm_trigger 13 19820
azx_pcm_trigger 14 19774
azx_pcm_trigger 15 20080
azx_pcm_trigger 16 19728
azx_pcm_trigger 17 16412
azx_pcm_trigger 18 19716
azx_pcm_trigger 19 19712
azx_pcm_trigger 20 19714
azx_pcm_trigger 21 28080
azx_pcm_trigger 22 28080
azx_pcm_trigger 23 19701
azx_pcm_trigger 24 19728
azx_pcm_trigger 25 16412
azx_pcm_trigger 26 11080
azx_pcm_trigger 27 21090
azx_pcm_trigger 28 22080
azx_pcm_trigger 29 21080
azx_pcm_pointer 0 17254
azx_pcm_pointer 1 15080
azx_pcm_pointer 2 18577
azx_pcm_pointer 3 18566
azx_pcm_pointer 4 27090
azx_pcm_pointer 5 18564
azx_pcm_pointer 6 18553
azx_pcm_pointer 7 18553
azx_pcm_pointer 8 18542
azx_pcm_pointer 9 27100
azx_pcm_pointer 10 14080
azx_pcm_pointer 11 27090
azx_pcm_pointer 12 27080
azx_get_time_info 0 16929
azx_get_time_info 1 12110
azx_get_time_info 2 16922
azx_get_time_info 3 12110
azx_get_time_info 4 18773
azx_get_time_info 5 21080
azx_get_time_info 6 21080
azx_get_time_info 7 21080
azx_get_time_info 8 14100
azx_get_time_info 10 14090
azx_get_time_info 12 14080
azx_get_time_info 16 12100
azx_get_time_info 18 12090
azx_get_time_info 20 12080
trace_azx_pcm_open 0 26134
trace_azx_pcm_open 1 26194
trace_azx_pcm_open 2 26184
trace_azx_pcm_open 3 26184
trace_azx_pcm_open 4 26174
trace_azx_pcm_open 6 26164
trace_azx_pcm_open 7 26154
trace_azx_pcm_open 8 26154
trace_azx_pcm_open 9 26144
trace_azx_pcm_open 10 26134
trace_azx_pcm_open 11 26134
trace_azx_pcm_open 12 26124
trace_azx_pcm_open 13 26114
trace_azx_pcm_open 14 26114
trace_azx_pcm_open 15 26104
trace_azx_pcm_open 17 26080
trace_azx_pcm_open 19 26100
trace_azx_pcm_open 21 26090
trace_azx_pcm_open 23 26080
snd_hda_bus_reset 0 11080
snd_hda_bus_reset 1 13100
snd_hda_bus_reset 2 13110
snd_hda_bus_reset 3 13100
snd_hda_bus_reset 4 13100
snd_hda_bus_reset 5 13090
snd_hda_bus_reset 7 13080
azx_bus_init 0 17080
azx_bus_init 2 21080
azx_pcm_open 0 17915
azx_pcm_open 1 17905
azx_pcm_open 2 17905
azx_pcm_open 3 17905
azx_pcm_open 4 17894
azx_pcm_open 5 17894
azx_pcm_open 6 21080
azx_pcm_open 7 16090
azx_pcm_open 8 17503
azx_pcm_open 9 17492
azx_pcm_open 10 17492
azx_pcm_open 11 15080
azx_pcm_open 12 20678
azx_pcm_open 13 14080
azx_pcm_open 14 20678
azx_pcm_open 15 21080
azx_pcm_open 16 18533
azx_pcm_open 17 18523
azx_pcm_open 18 18533
azx_pcm_open 19 18523
azx_pcm_open 20 18533
azx_pcm_open 21 18523
azx_pcm_open 22 18533
azx_pcm_open 23 18523
azx_pcm_open 24 21080
azx_pcm_open 25 20468
azx_pcm_open 26 14080
azx_pcm_open 31 28080
azx_pcm_open 32 16080
azx_pcm_close 0 21080
azx_pcm_close 1 16090
azx_pcm_close 2 14080
azx_pcm_close 3 16080
trace_azx_pcm_close 0 26134
trace_azx_pcm_close 1 26194
trace_azx_pcm_close 2 26184
trace_azx_pcm_close 3 26184
trace_azx_pcm_close 4 26174
trace_azx_pcm_close 6 26164
trace_azx_pcm_close 7 26154
trace_azx_pcm_close 8 26154
trace_azx_pcm_close 9 26144
trace_azx_pcm_close 10 26134
trace_azx_pcm_close 11 26134
trace_azx_pcm_close 12 26124
trace_azx_pcm_close 13 26114
trace_azx_pcm_close 14 26114
trace_azx_pcm_close 15 26104
trace_azx_pcm_close 17 26080
trace_azx_pcm_close 19 26100
trace_azx_pcm_close 21 26090
trace_azx_pcm_close 23 26080
trace_azx_pcm_hw_params 0 26134
trace_azx_pcm_hw_params 1 26194
trace_azx_pcm_hw_params 2 26184
trace_azx_pcm_hw_params 3 26184
trace_azx_pcm_hw_params 4 26174
trace_azx_pcm_hw_params 6 26164
trace_azx_pcm_hw_params 7 26154
trace_azx_pcm_hw_params 8 26154
trace_azx_pcm_hw_params 9 26144
trace_azx_pcm_hw_params 10 26134
trace_azx_pcm_hw_params 11 26134
trace_azx_pcm_hw_params 12 26124
trace_azx_pcm_hw_params 13 26114
trace_azx_pcm_hw_params 14 26114
trace_azx_pcm_hw_params 15 26104
trace_azx_pcm_hw_params 17 26080
trace_azx_pcm_hw_params 19 26100
trace_azx_pcm_hw_params 21 26090
trace_azx_pcm_hw_params 23 26080
azx_get_sync_time 0 13687
azx_get_sync_time 1 13676
azx_get_sync_time 2 13687
azx_get_sync_time 3 13676
azx_get_sync_time 4 13665
azx_get_sync_time 6 13653
azx_get_sync_time 7 10080
azx_get_sync_time 8 13687
azx_get_sync_time 9 21090
azx_get_sync_time 10 21100
azx_get_sync_time 11 21090
azx_get_sync_time 12 21080
azx_send_cmd 0 13660
azx_send_cmd 2 13649
azx_send_cmd 3 10080
azx_send_cmd 4 21080
azx_get_response 0 10139
azx_get_response 2 10129
azx_get_response 6 10080
azx_get_response 7 10129
azx_get_response 9 10119
azx_get_response 11 10109
azx_get_response 12 10124
azx_get_response 13 10080
azx_get_response 14 10129
azx_get_response 16 10110
azx_get_response 17 10134
azx_get_response 18 10124
azx_get_response 19 10134
azx_get_response 20 10124
azx_get_response 22 10100
azx_get_response 24 10090
azx_get_response 26 10080
azx_single_send_cmd 0 15161
azx_single_send_cmd 1 15148
azx_single_send_cmd 2 15148
azx_single_send_cmd 3 15136
azx_single_send_cmd 4 15124
azx_single_send_cmd 5 15124
azx_single_send_cmd 6 15112
azx_single_send_cmd 8 9080
azx_single_send_cmd 9 15124
azx_single_send_cmd 10 22080
azx_single_send_cmd 12 23090
azx_single_send_cmd 13 23080
azx_single_send_cmd 15 9080
azx_single_send_cmd 16 15136
azx_single_send_cmd 17 22080
azx_single_send_cmd 19 23090
azx_single_send_cmd 20 23080
