free_initrd_mem 0 16080
wait_for_initramfs 0 21090
wait_for_initramfs 4 21080
populate_rootfs 0 4080
populate_rootfs 2 22080
do_populate_rootfs 0 2080
do_populate_rootfs 1 24080
do_populate_rootfs 2 4637
do_populate_rootfs 3 10816
do_populate_rootfs 4 2080
do_populate_rootfs 5 10816
do_populate_rootfs 6 3080
do_populate_rootfs 7 10803
do_populate_rootfs 8 6090
do_populate_rootfs 9 18080
do_populate_rootfs 10 6090
do_populate_rootfs 11 17080
do_populate_rootfs 12 6080
unpack_to_rootfs 0 12080
unpack_to_rootfs 1 24080
unpack_to_rootfs 2 1130
unpack_to_rootfs 3 1120
unpack_to_rootfs 5 1110
unpack_to_rootfs 6 1100
unpack_to_rootfs 7 1150
unpack_to_rootfs 8 1090
unpack_to_rootfs 9 1080
unpack_to_rootfs 10 1150
unpack_to_rootfs 11 1090
unpack_to_rootfs 12 1140
unpack_to_rootfs 13 1150
unpack_to_rootfs 14 1140
unpack_to_rootfs 15 1190
unpack_to_rootfs 16 1190
unpack_to_rootfs 17 1180
unpack_to_rootfs 18 1169
unpack_to_rootfs 19 1160
unpack_to_rootfs 20 1169
unpack_to_rootfs 21 1160
unpack_to_rootfs 22 1150
unpack_to_rootfs 23 1160
unpack_to_rootfs 24 1160
unpack_to_rootfs 25 1150
unpack_to_rootfs 26 1160
unpack_to_rootfs 27 1160
unpack_to_rootfs 28 1150
unpack_to_rootfs 29 1160
unpack_to_rootfs 30 1150
unpack_to_rootfs 31 1140
unpack_to_rootfs 32 1130
unpack_to_rootfs 34 1120
do_name 0 14961
do_name 2 14950
do_name 3 16090
do_name 4 16090
do_name 5 16090
do_name 6 16090
do_name 8 16080
do_name 16 13080
do_name 17 16080
do_copy 0 13096
do_copy 1 13080
do_copy 2 13090
do_copy 3 13090
do_copy 4 13080
do_copy 10 13080
maybe_link 0 15090
maybe_link 2 15080
reserve_initrd_mem 0 15110
reserve_initrd_mem 2 15100
reserve_initrd_mem 4 15090
reserve_initrd_mem 6 15080
panic_show_mem 0 23080
populate_initrd_image 0 2080
populate_initrd_image 2 13080
populate_initrd_image 3 19090
populate_initrd_image 4 19090
populate_initrd_image 5 19080
kexec_free_initrd 0 17119
kexec_free_initrd 2 17109
kexec_free_initrd 4 17099
kexec_free_initrd 5 17100
kexec_free_initrd 6 17080
kexec_free_initrd 7 17090
kexec_free_initrd 9 17080
flush_buffer 0 1120
flush_buffer 2 1110
flush_buffer 3 1100
flush_buffer 4 1090
flush_buffer 5 1080
flush_buffer 6 1090
flush_buffer 7 1120
flush_buffer 9 1110
flush_buffer 10 1120
flush_buffer 11 1110
flush_buffer 12 1120
flush_buffer 13 1100
dir_add 0 12080
dir_add 1 24080
find_link 0 17793
find_link 1 17825
find_link 2 17783
find_link 3 17815
find_link 4 17804
find_link 5 17815
find_link 6 17804
find_link 7 17815
find_link 8 17804
find_link 9 17815
find_link 10 17804
find_link 12 17793
find_link 13 17825
find_link 14 17783
find_link 15 14080
find_link 16 24080
xwrite 0 12100
xwrite 1 12090
xwrite 3 12080
xwrite 4 12120
xwrite 5 12110
xwrite 6 12110
xwrite 8 12140
xwrite 10 12130
xwrite 11 12120
xwrite 12 12140
xwrite 13 12130
xwrite 14 12140
xwrite 15 12120
xwrite 16 12110
xwrite 17 12100
xwrite 18 12090
show_mem 0 22080
