__traceiter_kyber_latency 0 17100
__traceiter_kyber_latency 1 17090
__traceiter_kyber_latency 3 17080
__traceiter_kyber_latency 4 17090
trace_kyber_latency 0 26134
trace_kyber_latency 1 26194
trace_kyber_latency 2 26184
trace_kyber_latency 3 26184
trace_kyber_latency 4 26174
trace_kyber_latency 6 26164
trace_kyber_latency 7 26154
trace_kyber_latency 8 26154
trace_kyber_latency 9 26144
trace_kyber_latency 10 26134
trace_kyber_latency 11 26134
trace_kyber_latency 12 26124
trace_kyber_latency 13 26114
trace_kyber_latency 14 26114
trace_kyber_latency 15 26104
trace_kyber_latency 17 26080
trace_kyber_latency 19 26100
trace_kyber_latency 21 26090
trace_kyber_latency 23 26080
trace_kyber_adjust 0 26134
trace_kyber_adjust 1 26194
trace_kyber_adjust 2 26184
trace_kyber_adjust 3 26184
trace_kyber_adjust 4 26174
trace_kyber_adjust 6 26164
trace_kyber_adjust 7 26154
trace_kyber_adjust 8 26154
trace_kyber_adjust 9 26144
trace_kyber_adjust 10 26134
trace_kyber_adjust 11 26134
trace_kyber_adjust 12 26124
trace_kyber_adjust 13 26114
trace_kyber_adjust 14 26114
trace_kyber_adjust 15 26104
trace_kyber_adjust 17 26080
trace_kyber_adjust 19 26100
trace_kyber_adjust 21 26090
trace_kyber_adjust 23 26080
__traceiter_kyber_adjust 0 17100
__traceiter_kyber_adjust 1 17090
__traceiter_kyber_adjust 3 17080
__traceiter_kyber_adjust 4 17090
__traceiter_kyber_throttled 0 17100
__traceiter_kyber_throttled 1 17090
__traceiter_kyber_throttled 3 17080
__traceiter_kyber_throttled 4 17090
trace_event_raw_event_kyber_latency 0 19088
trace_event_raw_event_kyber_latency 1 19613
trace_event_raw_event_kyber_latency 2 19084
trace_event_raw_event_kyber_latency 3 19613
trace_event_raw_event_kyber_latency 4 18080
trace_event_raw_event_kyber_latency 5 19613
trace_event_raw_event_kyber_latency 7 25080
trace_event_raw_event_kyber_latency 9 16080
perf_trace_kyber_latency 0 24080
perf_trace_kyber_latency 1 25090
perf_trace_kyber_latency 2 25100
perf_trace_kyber_latency 3 25090
perf_trace_kyber_latency 5 25080
calculate_percentile 0 27150
calculate_percentile 2 27140
calculate_percentile 3 27130
calculate_percentile 4 27130
calculate_percentile 5 27120
calculate_percentile 6 27110
calculate_percentile 7 27120
calculate_percentile 8 27110
calculate_percentile 10 27100
calculate_percentile 11 27090
calculate_percentile 12 27100
calculate_percentile 13 27090
calculate_percentile 14 27080
calculate_percentile 16 27100
calculate_percentile 17 27090
calculate_percentile 18 27100
calculate_percentile 19 27090
calculate_percentile 20 27100
calculate_percentile 21 27090
calculate_percentile 22 27100
calculate_percentile 23 27090
calculate_percentile 24 27090
kyber_read_rqs_stop 0 21080
kyber_write_rqs_start 0 20080
kyber_write_rqs_stop 0 21080
kyber_discard_rqs_start 0 20080
kyber_discard_rqs_stop 0 21080
kyber_other_rqs_start 0 20080
kyber_other_rqs_stop 0 21080
trace_event_raw_event_kyber_adjust 0 19088
trace_event_raw_event_kyber_adjust 1 19613
trace_event_raw_event_kyber_adjust 2 19084
trace_event_raw_event_kyber_adjust 3 19613
trace_event_raw_event_kyber_adjust 4 18080
trace_event_raw_event_kyber_adjust 5 19613
trace_event_raw_event_kyber_adjust 7 25080
trace_event_raw_event_kyber_adjust 9 16080
perf_trace_kyber_adjust 0 24080
perf_trace_kyber_adjust 1 25090
perf_trace_kyber_adjust 2 25100
perf_trace_kyber_adjust 3 25090
perf_trace_kyber_adjust 5 25080
trace_event_raw_event_kyber_throttled 0 19088
trace_event_raw_event_kyber_throttled 1 19613
trace_event_raw_event_kyber_throttled 2 19084
trace_event_raw_event_kyber_throttled 3 19613
trace_event_raw_event_kyber_throttled 4 18080
trace_event_raw_event_kyber_throttled 5 19613
trace_event_raw_event_kyber_throttled 7 25080
trace_event_raw_event_kyber_throttled 9 16080
perf_trace_kyber_throttled 0 24080
perf_trace_kyber_throttled 1 25090
perf_trace_kyber_throttled 2 25100
perf_trace_kyber_throttled 3 25090
perf_trace_kyber_throttled 5 25080
__bpf_trace_kyber_latency 0 21080
__bpf_trace_kyber_adjust 0 21080
__bpf_trace_kyber_throttled 0 21080
kyber_exit 0 7080
kyber_init 0 9080
trace_raw_output_kyber_latency 0 15090
trace_raw_output_kyber_latency 2 15080
trace_raw_output_kyber_adjust 0 15090
trace_raw_output_kyber_adjust 2 15080
trace_raw_output_kyber_throttled 0 15090
trace_raw_output_kyber_throttled 2 15080
kyber_init_sched 0 15080
kyber_init_sched 2 14080
kyber_init_sched 3 14558
kyber_init_sched 4 9080
kyber_init_sched 5 14569
kyber_init_sched 6 11080
kyber_init_sched 7 14047
kyber_init_sched 8 13810
kyber_init_sched 9 13080
kyber_init_sched 10 14047
kyber_init_sched 11 13810
kyber_init_sched 12 11080
kyber_init_sched 13 13820
kyber_init_sched 14 13080
kyber_init_sched 15 14558
kyber_init_sched 16 14547
kyber_init_sched 17 11080
kyber_init_sched 18 13820
kyber_init_sched 19 11080
kyber_init_sched 20 13820
kyber_init_sched 21 14547
kyber_init_sched 22 14536
kyber_init_sched 23 11080
kyber_init_sched 24 21080
kyber_exit_sched 0 13080
kyber_init_hctx 0 14080
kyber_init_hctx 2 12080
kyber_init_hctx 4 12260
kyber_init_hctx 5 11501
kyber_init_hctx 6 12269
kyber_init_hctx 7 11501
kyber_init_hctx 8 10080
kyber_init_hctx 10 20080
kyber_init_hctx 11 12269
kyber_init_hctx 12 13080
kyber_init_hctx 14 13090
kyber_init_hctx 15 10080
kyber_init_hctx 16 13100
kyber_init_hctx 17 13090
kyber_init_hctx 21 10080
kyber_init_hctx 22 13100
kyber_init_hctx 23 10080
kyber_init_hctx 24 13100
kyber_init_hctx 25 20080
kyber_exit_hctx 0 13080
kyber_bio_merge 0 16100
kyber_bio_merge 1 16090
kyber_bio_merge 2 16090
kyber_bio_merge 3 16080
kyber_dispatch_cur_domain 0 22606
kyber_dispatch_cur_domain 1 21080
kyber_dispatch_cur_domain 6 27080
kyber_dispatch_cur_domain 7 22077
kyber_dispatch_cur_domain 9 21080
kyber_dispatch_cur_domain 10 20627
kyber_dispatch_cur_domain 12 20617
kyber_dispatch_cur_domain 13 20607
kyber_dispatch_cur_domain 14 20637
kyber_dispatch_cur_domain 15 20597
kyber_dispatch_cur_domain 16 20587
kyber_dispatch_cur_domain 17 20080
kyber_dispatch_cur_domain 18 20588
kyber_dispatch_cur_domain 19 20588
kyber_dispatch_cur_domain 20 21080
kyber_dispatch_cur_domain 21 20637
kyber_dispatch_cur_domain 22 20627
kyber_dispatch_cur_domain 24 20617
kyber_dispatch_cur_domain 29 27080
kyber_get_domain_token 0 21068
kyber_get_domain_token 1 20110
kyber_get_domain_token 2 21074
kyber_get_domain_token 4 21064
kyber_get_domain_token 6 22080
kyber_get_domain_token 8 20110
kyber_get_domain_token 9 20100
kyber_get_domain_token 10 20090
kyber_get_domain_token 11 20100
kyber_get_domain_token 12 20090
kyber_get_domain_token 14 20080
trace_kyber_throttled 0 26134
trace_kyber_throttled 1 26194
trace_kyber_throttled 2 26184
trace_kyber_throttled 3 26184
trace_kyber_throttled 4 26174
trace_kyber_throttled 6 26164
trace_kyber_throttled 7 26154
trace_kyber_throttled 8 26154
trace_kyber_throttled 9 26144
trace_kyber_throttled 10 26134
trace_kyber_throttled 11 26134
trace_kyber_throttled 12 26124
trace_kyber_throttled 13 26114
trace_kyber_throttled 14 26114
trace_kyber_throttled 15 26104
trace_kyber_throttled 17 26080
trace_kyber_throttled 19 26100
trace_kyber_throttled 21 26090
trace_kyber_throttled 23 26080
kyber_finish_request 0 17110
kyber_finish_request 2 17100
kyber_finish_request 3 17090
kyber_finish_request 4 17090
kyber_finish_request 5 17080
kyber_insert_requests 0 20631
kyber_insert_requests 1 20621
kyber_insert_requests 3 20611
kyber_insert_requests 4 20601
kyber_insert_requests 5 20601
kyber_insert_requests 6 20080
kyber_insert_requests 7 20628
kyber_insert_requests 8 20618
kyber_insert_requests 9 20618
kyber_insert_requests 10 20608
kyber_insert_requests 11 20598
kyber_insert_requests 12 20608
kyber_insert_requests 13 20628
kyber_insert_requests 14 20618
kyber_insert_requests 15 20618
kyber_insert_requests 16 20608
kyber_insert_requests 17 20598
kyber_insert_requests 18 20608
kyber_insert_requests 19 20598
kyber_insert_requests 20 21080
kyber_insert_requests 21 20621
kyber_dispatch_request 0 20080
kyber_dispatch_request 1 21105
kyber_dispatch_request 2 21080
kyber_dispatch_request 3 21090
kyber_dispatch_request 4 21105
kyber_dispatch_request 5 21080
kyber_dispatch_request 6 21090
kyber_dispatch_request 7 21080
kyber_dispatch_request 8 21090
kyber_dispatch_request 9 21080
kyber_dispatch_request 10 21080
kyber_dispatch_request 11 21090
kyber_dispatch_request 12 21080
kyber_completed_request 0 20046
kyber_completed_request 1 20036
kyber_completed_request 3 20036
kyber_completed_request 4 20036
kyber_completed_request 5 24080
kyber_completed_request 6 17130
kyber_completed_request 7 17130
kyber_completed_request 8 17120
kyber_completed_request 9 17110
kyber_completed_request 10 17110
kyber_completed_request 11 17100
kyber_completed_request 12 17090
kyber_completed_request 13 17090
kyber_completed_request 14 17080
kyber_timer_fn 0 27844
kyber_timer_fn 1 27834
kyber_timer_fn 2 28080
kyber_timer_fn 3 27864
kyber_timer_fn 4 27854
kyber_timer_fn 5 27864
kyber_timer_fn 6 27844
kyber_timer_fn 7 27751
kyber_timer_fn 8 27709
kyber_timer_fn 9 27759
kyber_timer_fn 10 27725
kyber_timer_fn 11 27745
kyber_timer_fn 12 27709
kyber_timer_fn 13 28080
kyber_timer_fn 14 27755
kyber_timer_fn 15 27725
kyber_timer_fn 16 27709
kyber_timer_fn 17 27699
kyber_timer_fn 18 27794
kyber_timer_fn 19 27080
kyber_timer_fn 20 28080
kyber_timer_fn 21 28080
kyber_timer_fn 22 27618
kyber_timer_fn 23 27626
kyber_timer_fn 24 27608
kyber_timer_fn 25 27448
kyber_timer_fn 26 27603
kyber_timer_fn 27 27448
kyber_timer_fn 28 28080
kyber_timer_fn 29 27616
kyber_timer_fn 30 27606
kyber_timer_fn 31 27611
kyber_timer_fn 32 27606
kyber_timer_fn 33 27448
kyber_timer_fn 34 27438
kyber_timer_fn 35 27606
kyber_timer_fn 36 27080
kyber_timer_fn 37 28080
kyber_timer_fn 38 28080
kyber_timer_fn 39 27120
kyber_timer_fn 40 27130
kyber_timer_fn 41 27110
kyber_timer_fn 42 27100
kyber_timer_fn 43 27110
kyber_timer_fn 44 27100
kyber_timer_fn 46 27120
kyber_timer_fn 48 27110
kyber_timer_fn 50 27100
kyber_timer_fn 51 27090
kyber_timer_fn 53 27080
kyber_domain_wake 0 12080
kyber_read_rqs_start 0 20080
