lapb_start_t1timer 0 16080
lapb_t1timer_expiry 0 20080
lapb_t1timer_expiry 1 21090
lapb_t1timer_expiry 2 12299
lapb_t1timer_expiry 3 21090
lapb_t1timer_expiry 4 12286
lapb_t1timer_expiry 5 18257
lapb_t1timer_expiry 6 20212
lapb_t1timer_expiry 7 18208
lapb_t1timer_expiry 8 20205
lapb_t1timer_expiry 9 18208
lapb_t1timer_expiry 10 30080
lapb_t1timer_expiry 11 18080
lapb_t1timer_expiry 12 15775
lapb_t1timer_expiry 13 7080
lapb_t1timer_expiry 14 22733
lapb_t1timer_expiry 15 30080
lapb_t1timer_expiry 16 30080
lapb_t1timer_expiry 17 14095
lapb_t1timer_expiry 18 7080
lapb_t1timer_expiry 19 30080
lapb_t1timer_expiry 20 9644
lapb_t1timer_expiry 21 7080
lapb_t1timer_expiry 22 6080
lapb_t1timer_expiry 23 14095
lapb_t1timer_expiry 24 7080
lapb_t1timer_expiry 25 30080
lapb_t1timer_expiry 26 16080
lapb_t1timer_expiry 27 21080
lapb_start_t2timer 0 16080
lapb_t2timer_expiry 0 20080
lapb_t2timer_expiry 1 21090
lapb_t2timer_expiry 2 25142
lapb_t2timer_expiry 3 21090
lapb_t2timer_expiry 4 25145
lapb_t2timer_expiry 5 21100
lapb_t2timer_expiry 6 31080
lapb_t2timer_expiry 7 21090
lapb_t2timer_expiry 8 21080
lapb_stop_t1timer 0 16080
lapb_stop_t2timer 0 16080
