kvm_apic_get_state 0 12737
kvm_apic_get_state 1 9110
kvm_apic_get_state 2 12735
kvm_apic_get_state 3 9110
kvm_apic_get_state 4 12733
kvm_apic_get_state 5 9110
kvm_apic_get_state 6 21080
kvm_apic_get_state 7 9100
kvm_apic_get_state 14 9090
kvm_apic_get_state 16 9080
__apic_read 0 21120
__apic_read 3 21110
__apic_read 5 21100
__apic_read 7 21090
__apic_read 9 21080
kvm_apic_set_state 0 10080
kvm_apic_set_state 1 12445
kvm_apic_set_state 2 13696
kvm_apic_set_state 3 19080
kvm_apic_set_state 4 23080
kvm_apic_set_state 5 12445
kvm_apic_set_state 6 12433
kvm_apic_set_state 7 12422
kvm_apic_set_state 8 12422
kvm_apic_set_state 9 12411
kvm_apic_set_state 10 13208
kvm_apic_set_state 11 13205
kvm_apic_set_state 12 14508
kvm_apic_set_state 13 14508
kvm_apic_set_state 14 14496
kvm_apic_set_state 15 13197
kvm_apic_set_state 16 14496
kvm_apic_set_state 17 9080
kvm_apic_set_state 18 9080
kvm_apic_set_state 19 9080
kvm_apic_set_state 20 17005
kvm_apic_set_state 21 17028
kvm_apic_set_state 22 16994
kvm_apic_set_state 23 17017
kvm_apic_set_state 24 17005
kvm_apic_set_state 25 17017
kvm_apic_set_state 26 17005
kvm_apic_set_state 27 17005
kvm_apic_set_state 28 16994
kvm_apic_set_state 29 16982
kvm_apic_set_state 30 16982
kvm_apic_set_state 31 16971
kvm_apic_set_state 32 16959
kvm_apic_set_state 33 16994
kvm_apic_set_state 34 16982
kvm_apic_set_state 35 16994
kvm_apic_set_state 36 16982
kvm_apic_set_state 37 16994
kvm_apic_set_state 38 16982
kvm_apic_set_state 39 16994
kvm_apic_set_state 40 16982
kvm_apic_set_state 41 16994
kvm_apic_set_state 42 16982
kvm_apic_set_state 43 16994
kvm_apic_set_state 44 16982
kvm_apic_set_state 45 16994
kvm_apic_set_state 46 16982
kvm_apic_set_state 47 16994
kvm_apic_set_state 48 16982
kvm_apic_set_state 49 16982
kvm_apic_set_state 50 16971
kvm_apic_set_state 51 16971
kvm_apic_set_state 52 16959
kvm_apic_set_state 53 16971
kvm_apic_set_state 54 16959
kvm_apic_set_state 55 16948
kvm_apic_set_state 56 16936
kvm_apic_set_state 57 16936
kvm_apic_set_state 58 16925
kvm_apic_set_state 59 16913
kvm_apic_set_state 60 16936
kvm_apic_set_state 61 16936
kvm_apic_set_state 62 16925
kvm_apic_set_state 63 16913
kvm_apic_set_state 64 16959
kvm_apic_set_state 65 16948
kvm_apic_set_state 66 16936
kvm_apic_set_state 67 16959
kvm_apic_set_state 68 16948
kvm_apic_set_state 69 16959
kvm_apic_set_state 70 16948
kvm_apic_set_state 71 16959
kvm_apic_set_state 72 16948
kvm_apic_set_state 73 16959
kvm_apic_set_state 74 16948
kvm_apic_set_state 75 16948
kvm_apic_set_state 76 16948
kvm_apic_set_state 77 16936
kvm_apic_set_state 78 16948
kvm_apic_set_state 79 16925
kvm_apic_set_state 80 16948
kvm_apic_set_state 81 16913
kvm_apic_set_state 82 16925
kvm_apic_set_state 83 16913
kvm_apic_set_state 84 16913
kvm_apic_set_state 85 22080
kvm_apic_set_state 86 10110
kvm_apic_set_state 87 15689
kvm_apic_set_state 88 13692
kvm_apic_set_state 89 22080
kvm_apic_set_state 90 13681
kvm_apic_set_state 91 10110
kvm_apic_set_state 92 13679
kvm_apic_set_state 93 10110
kvm_apic_set_state 94 13677
kvm_apic_set_state 95 10110
kvm_apic_set_state 96 21080
kvm_apic_set_state 97 10120
kvm_apic_set_state 98 10120
kvm_apic_set_state 99 10110
kvm_apic_set_state 100 10100
kvm_apic_set_state 101 10090
kvm_apic_set_state 102 10100
kvm_apic_set_state 103 10090
kvm_apic_set_state 104 10090
kvm_apic_set_state 105 10080
cancel_apic_timer 0 21080
__start_apic_timer 0 13845
__start_apic_timer 1 13888
__start_apic_timer 2 13888
__start_apic_timer 3 9114
__start_apic_timer 4 21080
__start_apic_timer 5 12773
__start_apic_timer 6 11277
__start_apic_timer 7 12772
__start_apic_timer 8 11277
__start_apic_timer 9 21080
__start_apic_timer 10 11299
__start_apic_timer 11 11299
__start_apic_timer 12 11288
__start_apic_timer 13 11277
__start_apic_timer 14 11277
__start_apic_timer 15 11266
__start_apic_timer 16 11275
__start_apic_timer 17 9124
__start_apic_timer 18 11266
__start_apic_timer 19 11275
__start_apic_timer 20 9124
__start_apic_timer 21 11264
__start_apic_timer 22 9124
__start_apic_timer 23 11263
__start_apic_timer 24 9124
__start_apic_timer 25 21080
__start_apic_timer 26 9134
__start_apic_timer 27 9134
__start_apic_timer 28 9124
__start_apic_timer 29 9114
__start_apic_timer 31 9104
__start_apic_timer 32 9094
__start_apic_timer 33 9104
__start_apic_timer 35 9094
__start_apic_timer 36 9080
__start_apic_timer 38 9080
__kvm_migrate_apic_timer 0 18280
__kvm_migrate_apic_timer 1 18290
__kvm_migrate_apic_timer 2 18280
__kvm_migrate_apic_timer 4 18270
__kvm_migrate_apic_timer 5 18260
__kvm_migrate_apic_timer 6 18280
__kvm_migrate_apic_timer 7 18270
__kvm_migrate_apic_timer 8 18280
__kvm_migrate_apic_timer 9 18260
__kvm_migrate_apic_timer 10 18270
__kvm_migrate_apic_timer 11 18260
__kvm_migrate_apic_timer 12 18280
__kvm_migrate_apic_timer 14 18270
__kvm_migrate_apic_timer 16 18260
__kvm_migrate_apic_timer 17 21080
__kvm_migrate_apic_timer 19 16080
kvm_lapic_switch_to_hv_timer 0 9104
kvm_lapic_switch_to_hv_timer 1 9094
kvm_lapic_switch_to_hv_timer 2 9104
kvm_lapic_switch_to_hv_timer 4 9094
kvm_lapic_switch_to_hv_timer 5 9080
kvm_lapic_switch_to_hv_timer 7 9080
kvm_wait_lapic_expire 0 10130
kvm_wait_lapic_expire 1 10140
kvm_wait_lapic_expire 2 10130
kvm_wait_lapic_expire 4 10120
kvm_wait_lapic_expire 6 10110
kvm_wait_lapic_expire 8 10100
kvm_wait_lapic_expire 9 10110
kvm_wait_lapic_expire 10 10100
kvm_wait_lapic_expire 12 10090
kvm_wait_lapic_expire 14 10080
__kvm_wait_lapic_expire 0 27080
__kvm_wait_lapic_expire 1 9583
__kvm_wait_lapic_expire 2 9614
__kvm_wait_lapic_expire 3 9604
__kvm_wait_lapic_expire 4 9644
__kvm_wait_lapic_expire 5 9634
__kvm_wait_lapic_expire 6 9634
__kvm_wait_lapic_expire 7 9624
__kvm_wait_lapic_expire 8 9614
__kvm_wait_lapic_expire 9 9614
__kvm_wait_lapic_expire 10 9604
__kvm_wait_lapic_expire 11 9594
__kvm_wait_lapic_expire 12 9583
__kvm_wait_lapic_expire 13 9583
__kvm_wait_lapic_expire 14 9573
__kvm_wait_lapic_expire 16 9563
__kvm_wait_lapic_expire 17 9080
__kvm_wait_lapic_expire 18 10080
kvm_lapic_expired_hv_timer 0 10307
kvm_lapic_expired_hv_timer 2 10297
kvm_lapic_expired_hv_timer 3 10286
kvm_lapic_expired_hv_timer 4 10286
kvm_lapic_expired_hv_timer 5 8080
kvm_lapic_expired_hv_timer 6 11287
kvm_lapic_expired_hv_timer 7 11298
kvm_lapic_expired_hv_timer 8 11287
kvm_lapic_expired_hv_timer 9 11287
kvm_lapic_expired_hv_timer 10 11276
kvm_lapic_expired_hv_timer 11 11265
kvm_lapic_expired_hv_timer 12 11265
kvm_lapic_expired_hv_timer 13 11254
kvm_lapic_expired_hv_timer 15 11242
kvm_lapic_expired_hv_timer 17 21080
kvm_lapic_expired_hv_timer 18 9094
kvm_lapic_expired_hv_timer 19 9104
kvm_lapic_expired_hv_timer 21 9094
kvm_lapic_expired_hv_timer 22 9080
kvm_lapic_expired_hv_timer 24 9080
apic_timer_expired 0 9602
apic_timer_expired 2 9591
apic_timer_expired 3 9580
apic_timer_expired 4 9580
apic_timer_expired 5 9580
apic_timer_expired 6 9569
apic_timer_expired 7 9569
apic_timer_expired 8 9557
apic_timer_expired 9 8313
apic_timer_expired 10 9554
apic_timer_expired 11 8313
apic_timer_expired 12 25080
apic_timer_expired 13 8110
apic_timer_expired 14 8110
apic_timer_expired 15 8100
apic_timer_expired 16 8100
apic_timer_expired 17 8090
apic_timer_expired 19 8080
apic_timer_expired 25 8302
apic_timer_expired 26 7100
apic_timer_expired 27 8301
apic_timer_expired 28 8302
apic_timer_expired 29 8301
apic_timer_expired 30 7100
apic_timer_expired 31 8291
apic_timer_expired 32 7100
apic_timer_expired 33 8290
apic_timer_expired 34 8284
apic_timer_expired 35 8285
apic_timer_expired 36 8284
apic_timer_expired 37 7100
apic_timer_expired 38 8274
apic_timer_expired 39 7100
apic_timer_expired 40 9002
apic_timer_expired 41 8110
apic_timer_expired 42 8998
apic_timer_expired 43 8110
apic_timer_expired 44 10080
apic_timer_expired 45 8100
apic_timer_expired 46 8100
apic_timer_expired 47 8090
apic_timer_expired 49 8080
apic_timer_expired 55 7090
apic_timer_expired 57 7080
restart_apic_timer 0 9104
restart_apic_timer 1 9094
restart_apic_timer 2 9104
restart_apic_timer 4 9094
restart_apic_timer 5 9080
restart_apic_timer 7 9080
kvm_lapic_set_vapic_addr 0 26090
kvm_lapic_set_vapic_addr 1 26080
kvm_x2apic_icr_write 0 9080
kvm_x2apic_msr_write 0 9110
kvm_x2apic_msr_write 1 9120
kvm_x2apic_msr_write 2 9110
kvm_x2apic_msr_write 4 9100
kvm_x2apic_msr_write 6 9090
kvm_x2apic_msr_write 7 9080
kvm_x2apic_msr_write 8 9080
kvm_x2apic_msr_read 0 23110
kvm_x2apic_msr_read 1 23120
kvm_x2apic_msr_read 2 23110
kvm_x2apic_msr_read 4 23100
kvm_x2apic_msr_read 6 23090
kvm_x2apic_msr_read 8 23080
kvm_hv_vapic_msr_write 0 9100
kvm_hv_vapic_msr_write 1 9110
kvm_hv_vapic_msr_write 2 9100
kvm_hv_vapic_msr_write 4 9090
kvm_hv_vapic_msr_write 5 9080
kvm_hv_vapic_msr_write 6 9080
kvm_hv_vapic_msr_read 0 23100
kvm_hv_vapic_msr_read 1 23110
kvm_hv_vapic_msr_read 2 23100
kvm_hv_vapic_msr_read 4 23090
kvm_hv_vapic_msr_read 6 23080
kvm_lapic_set_pv_eoi 0 26130
kvm_lapic_set_pv_eoi 2 26120
kvm_lapic_set_pv_eoi 4 26110
kvm_lapic_set_pv_eoi 5 26100
kvm_lapic_set_pv_eoi 6 26100
kvm_lapic_set_pv_eoi 7 26090
kvm_lapic_set_pv_eoi 8 26100
kvm_lapic_set_pv_eoi 9 26090
kvm_lapic_set_pv_eoi 10 26080
kvm_apic_accept_events 0 10332
kvm_apic_accept_events 1 10342
kvm_apic_accept_events 2 10332
kvm_apic_accept_events 4 10321
kvm_apic_accept_events 6 10310
kvm_apic_accept_events 7 8120
kvm_apic_accept_events 8 14080
kvm_apic_accept_events 9 8120
kvm_apic_accept_events 11 8110
kvm_apic_accept_events 13 8100
kvm_apic_accept_events 19 8090
kvm_apic_accept_events 21 8080
kvm_lapic_exit 0 16080
kvm_lapic_exit 1 16090
kvm_lapic_exit 2 16080
kvm_recalculate_apic_map 0 18070
kvm_recalculate_apic_map 2 18058
kvm_recalculate_apic_map 3 18046
kvm_recalculate_apic_map 4 18046
kvm_recalculate_apic_map 5 21080
kvm_recalculate_apic_map 7 21080
kvm_recalculate_apic_map 8 17350
kvm_recalculate_apic_map 9 16787
kvm_recalculate_apic_map 10 17338
kvm_recalculate_apic_map 11 17326
kvm_recalculate_apic_map 12 17338
kvm_recalculate_apic_map 13 17313
kvm_recalculate_apic_map 14 17326
kvm_recalculate_apic_map 15 17326
kvm_recalculate_apic_map 16 17326
kvm_recalculate_apic_map 17 17313
kvm_recalculate_apic_map 18 17313
kvm_recalculate_apic_map 19 21080
kvm_recalculate_apic_map 20 17350
kvm_recalculate_apic_map 21 16787
kvm_recalculate_apic_map 22 16774
kvm_recalculate_apic_map 23 15198
kvm_recalculate_apic_map 24 21080
kvm_recalculate_apic_map 25 16158
kvm_recalculate_apic_map 26 15198
kvm_recalculate_apic_map 27 16146
kvm_recalculate_apic_map 28 16133
kvm_recalculate_apic_map 29 16158
kvm_recalculate_apic_map 30 16121
kvm_recalculate_apic_map 31 16146
kvm_recalculate_apic_map 32 16133
kvm_recalculate_apic_map 33 16208
kvm_recalculate_apic_map 34 16121
kvm_recalculate_apic_map 35 16196
kvm_recalculate_apic_map 36 16183
kvm_recalculate_apic_map 37 16196
kvm_recalculate_apic_map 38 16183
kvm_recalculate_apic_map 39 16183
kvm_recalculate_apic_map 40 16171
kvm_recalculate_apic_map 41 16158
kvm_recalculate_apic_map 42 16171
kvm_recalculate_apic_map 43 16158
kvm_recalculate_apic_map 44 16158
kvm_recalculate_apic_map 45 16146
kvm_recalculate_apic_map 46 16133
kvm_recalculate_apic_map 47 16171
kvm_recalculate_apic_map 48 16121
kvm_recalculate_apic_map 49 16158
kvm_recalculate_apic_map 50 16146
kvm_recalculate_apic_map 51 16158
kvm_recalculate_apic_map 52 16146
kvm_recalculate_apic_map 53 16158
kvm_recalculate_apic_map 54 16146
kvm_recalculate_apic_map 55 16146
kvm_recalculate_apic_map 56 16133
kvm_recalculate_apic_map 57 16121
kvm_recalculate_apic_map 58 16133
kvm_recalculate_apic_map 59 16121
kvm_recalculate_apic_map 60 16146
kvm_recalculate_apic_map 61 16146
kvm_recalculate_apic_map 62 16146
kvm_recalculate_apic_map 63 16133
kvm_recalculate_apic_map 64 16121
kvm_recalculate_apic_map 65 16121
kvm_recalculate_apic_map 66 21080
kvm_recalculate_apic_map 67 16158
kvm_recalculate_apic_map 68 15198
kvm_recalculate_apic_map 69 25080
kvm_recalculate_apic_map 70 10786
kvm_recalculate_apic_map 71 13420
kvm_recalculate_apic_map 72 10786
kvm_recalculate_apic_map 73 13419
kvm_recalculate_apic_map 74 10786
kvm_recalculate_apic_map 75 26080
kvm_recalculate_apic_map 76 10775
kvm_recalculate_apic_map 77 8090
kvm_recalculate_apic_map 78 16080
kvm_recalculate_apic_map 79 8080
kvm_apic_set_irq 0 8080
__apic_accept_irq 0 27080
__apic_accept_irq 23 7080
__apic_accept_irq 24 7080
__apic_accept_irq 25 7080
__apic_accept_irq 26 7090
__apic_accept_irq 28 7080
__apic_accept_irq 29 7080
kvm_pv_send_ipi 0 16853
kvm_pv_send_ipi 2 20080
kvm_pv_send_ipi 3 15670
kvm_pv_send_ipi 4 16506
kvm_pv_send_ipi 5 15670
kvm_pv_send_ipi 6 16506
kvm_pv_send_ipi 7 15670
kvm_pv_send_ipi 8 26080
kvm_pv_send_ipi 9 26080
kvm_pv_send_ipi 10 13484
kvm_pv_send_ipi 11 14678
kvm_pv_send_ipi 12 13484
kvm_pv_send_ipi 13 14677
kvm_pv_send_ipi 14 13484
kvm_pv_send_ipi 15 26080
kvm_pv_send_ipi 16 13471
kvm_pv_send_ipi 17 23902
kvm_pv_send_ipi 18 13466
kvm_pv_send_ipi 19 16105
kvm_pv_send_ipi 20 13467
kvm_pv_send_ipi 21 13455
kvm_pv_send_ipi 22 16105
kvm_pv_send_ipi 23 13471
kvm_pv_send_ipi 24 13480
kvm_pv_send_ipi 25 8080
kvm_pv_send_ipi 26 13467
kvm_pv_send_ipi 27 16092
kvm_pv_send_ipi 28 23912
kvm_pv_send_ipi 29 16086
kvm_pv_send_ipi 30 16073
kvm_pv_send_ipi 31 23912
kvm_pv_send_ipi 32 16073
kvm_pv_send_ipi 33 16099
kvm_pv_send_ipi 34 8080
kvm_pv_send_ipi 35 16086
kvm_pv_send_ipi 36 23902
kvm_pv_send_ipi 37 25080
kvm_pv_send_ipi 38 21090
kvm_pv_send_ipi 39 23335
kvm_pv_send_ipi 40 21090
kvm_pv_send_ipi 41 23331
kvm_pv_send_ipi 42 21090
kvm_pv_send_ipi 43 26080
kvm_pv_send_ipi 44 21080
kvm_irq_delivery_to_apic_fast 0 14789
kvm_irq_delivery_to_apic_fast 1 7562
kvm_irq_delivery_to_apic_fast 2 7090
kvm_irq_delivery_to_apic_fast 4 7080
kvm_irq_delivery_to_apic_fast 6 8080
kvm_irq_delivery_to_apic_fast 7 20080
kvm_irq_delivery_to_apic_fast 8 18492
kvm_irq_delivery_to_apic_fast 9 19307
kvm_irq_delivery_to_apic_fast 10 18492
kvm_irq_delivery_to_apic_fast 11 19307
kvm_irq_delivery_to_apic_fast 12 18492
kvm_irq_delivery_to_apic_fast 13 26080
kvm_irq_delivery_to_apic_fast 14 26080
kvm_irq_delivery_to_apic_fast 15 16112
kvm_irq_delivery_to_apic_fast 16 17460
kvm_irq_delivery_to_apic_fast 17 16112
kvm_irq_delivery_to_apic_fast 18 17459
kvm_irq_delivery_to_apic_fast 19 16112
kvm_irq_delivery_to_apic_fast 20 26080
kvm_irq_delivery_to_apic_fast 21 16099
kvm_irq_delivery_to_apic_fast 22 23902
kvm_irq_delivery_to_apic_fast 23 16092
kvm_irq_delivery_to_apic_fast 24 16079
kvm_irq_delivery_to_apic_fast 25 23902
kvm_irq_delivery_to_apic_fast 26 16069
kvm_irq_delivery_to_apic_fast 27 23902
kvm_irq_delivery_to_apic_fast 28 16066
kvm_irq_delivery_to_apic_fast 29 16112
kvm_irq_delivery_to_apic_fast 30 8080
kvm_irq_delivery_to_apic_fast 31 16099
kvm_irq_delivery_to_apic_fast 32 23902
kvm_irq_delivery_to_apic_fast 33 16092
kvm_irq_delivery_to_apic_fast 34 25080
kvm_irq_delivery_to_apic_fast 35 21090
kvm_irq_delivery_to_apic_fast 36 23335
kvm_irq_delivery_to_apic_fast 37 21090
kvm_irq_delivery_to_apic_fast 38 23331
kvm_irq_delivery_to_apic_fast 39 21090
kvm_irq_delivery_to_apic_fast 40 26080
kvm_irq_delivery_to_apic_fast 41 21080
kvm_intr_is_single_vcpu_fast 0 24153
kvm_intr_is_single_vcpu_fast 2 20080
kvm_intr_is_single_vcpu_fast 3 24762
kvm_intr_is_single_vcpu_fast 4 24984
kvm_intr_is_single_vcpu_fast 5 24762
kvm_intr_is_single_vcpu_fast 6 24983
kvm_intr_is_single_vcpu_fast 7 24762
kvm_intr_is_single_vcpu_fast 8 26080
kvm_intr_is_single_vcpu_fast 9 26080
kvm_intr_is_single_vcpu_fast 10 23922
kvm_intr_is_single_vcpu_fast 11 24439
kvm_intr_is_single_vcpu_fast 12 23922
kvm_intr_is_single_vcpu_fast 13 24437
kvm_intr_is_single_vcpu_fast 14 23922
kvm_intr_is_single_vcpu_fast 15 26080
kvm_intr_is_single_vcpu_fast 16 23912
kvm_intr_is_single_vcpu_fast 17 23902
kvm_intr_is_single_vcpu_fast 18 23912
kvm_intr_is_single_vcpu_fast 19 23902
kvm_intr_is_single_vcpu_fast 20 23932
kvm_intr_is_single_vcpu_fast 21 23922
kvm_intr_is_single_vcpu_fast 22 23922
kvm_intr_is_single_vcpu_fast 23 23912
kvm_intr_is_single_vcpu_fast 24 23902
kvm_intr_is_single_vcpu_fast 25 23902
kvm_intr_is_single_vcpu_fast 26 25080
kvm_intr_is_single_vcpu_fast 27 21090
kvm_intr_is_single_vcpu_fast 28 23335
kvm_intr_is_single_vcpu_fast 29 21090
kvm_intr_is_single_vcpu_fast 30 23331
kvm_intr_is_single_vcpu_fast 31 21090
kvm_intr_is_single_vcpu_fast 32 26080
kvm_intr_is_single_vcpu_fast 33 21080
kvm_bitmap_or_dest_vcpus 0 20080
kvm_bitmap_or_dest_vcpus 1 23613
kvm_bitmap_or_dest_vcpus 2 23906
kvm_bitmap_or_dest_vcpus 3 23613
kvm_bitmap_or_dest_vcpus 4 23905
kvm_bitmap_or_dest_vcpus 5 23613
kvm_bitmap_or_dest_vcpus 6 26080
kvm_bitmap_or_dest_vcpus 7 26080
kvm_bitmap_or_dest_vcpus 8 22724
kvm_bitmap_or_dest_vcpus 9 23233
kvm_bitmap_or_dest_vcpus 10 22724
kvm_bitmap_or_dest_vcpus 11 23232
kvm_bitmap_or_dest_vcpus 12 22724
kvm_bitmap_or_dest_vcpus 13 26080
kvm_bitmap_or_dest_vcpus 14 22714
kvm_bitmap_or_dest_vcpus 15 23932
kvm_bitmap_or_dest_vcpus 16 23922
kvm_bitmap_or_dest_vcpus 17 23912
kvm_bitmap_or_dest_vcpus 18 23912
kvm_bitmap_or_dest_vcpus 19 23902
kvm_bitmap_or_dest_vcpus 20 23902
kvm_bitmap_or_dest_vcpus 21 23942
kvm_bitmap_or_dest_vcpus 22 23932
kvm_bitmap_or_dest_vcpus 23 23932
kvm_bitmap_or_dest_vcpus 24 23922
kvm_bitmap_or_dest_vcpus 25 23912
kvm_bitmap_or_dest_vcpus 26 23932
kvm_bitmap_or_dest_vcpus 27 21080
kvm_bitmap_or_dest_vcpus 28 23175
kvm_bitmap_or_dest_vcpus 29 23902
kvm_bitmap_or_dest_vcpus 30 23165
kvm_bitmap_or_dest_vcpus 31 23155
kvm_bitmap_or_dest_vcpus 32 23175
kvm_bitmap_or_dest_vcpus 33 23145
kvm_bitmap_or_dest_vcpus 34 23165
kvm_bitmap_or_dest_vcpus 35 23155
kvm_bitmap_or_dest_vcpus 36 23165
kvm_bitmap_or_dest_vcpus 37 23145
kvm_bitmap_or_dest_vcpus 38 23155
kvm_bitmap_or_dest_vcpus 39 23145
kvm_bitmap_or_dest_vcpus 40 23145
kvm_bitmap_or_dest_vcpus 41 21080
kvm_bitmap_or_dest_vcpus 42 23175
kvm_bitmap_or_dest_vcpus 43 23902
kvm_bitmap_or_dest_vcpus 44 25080
kvm_bitmap_or_dest_vcpus 45 21090
kvm_bitmap_or_dest_vcpus 46 23335
kvm_bitmap_or_dest_vcpus 47 21090
kvm_bitmap_or_dest_vcpus 48 23331
kvm_bitmap_or_dest_vcpus 49 21090
kvm_bitmap_or_dest_vcpus 50 26080
kvm_bitmap_or_dest_vcpus 51 21080
kvm_apic_set_eoi_accelerated 0 27080
trace_kvm_eoi 0 26134
trace_kvm_eoi 1 26194
trace_kvm_eoi 2 26184
trace_kvm_eoi 3 26184
trace_kvm_eoi 4 26174
trace_kvm_eoi 6 26164
trace_kvm_eoi 7 26154
trace_kvm_eoi 8 26154
trace_kvm_eoi 9 26144
trace_kvm_eoi 10 26134
trace_kvm_eoi 11 26134
trace_kvm_eoi 12 26124
trace_kvm_eoi 13 26114
trace_kvm_eoi 14 26114
trace_kvm_eoi 15 26104
trace_kvm_eoi 17 26080
trace_kvm_eoi 19 26100
trace_kvm_eoi 21 26090
trace_kvm_eoi 23 26080
kvm_apic_send_ipi 0 9100
kvm_apic_send_ipi 1 9090
kvm_apic_send_ipi 2 9090
kvm_apic_send_ipi 3 9080
trace_kvm_apic_ipi 0 26134
trace_kvm_apic_ipi 1 26194
trace_kvm_apic_ipi 2 26184
trace_kvm_apic_ipi 3 26184
trace_kvm_apic_ipi 4 26174
trace_kvm_apic_ipi 6 26164
trace_kvm_apic_ipi 7 26154
trace_kvm_apic_ipi 8 26154
trace_kvm_apic_ipi 9 26144
trace_kvm_apic_ipi 10 26134
trace_kvm_apic_ipi 11 26134
trace_kvm_apic_ipi 12 26124
trace_kvm_apic_ipi 13 26114
trace_kvm_apic_ipi 14 26114
trace_kvm_apic_ipi 15 26104
trace_kvm_apic_ipi 17 26080
trace_kvm_apic_ipi 19 26100
trace_kvm_apic_ipi 21 26090
trace_kvm_apic_ipi 23 26080
kvm_lapic_switch_to_sw_timer 0 9090
kvm_lapic_switch_to_sw_timer 2 9080
start_sw_timer 0 16052
start_sw_timer 1 16039
start_sw_timer 2 16052
start_sw_timer 3 16039
start_sw_timer 4 16039
start_sw_timer 5 16027
start_sw_timer 6 16014
start_sw_timer 7 16064
start_sw_timer 8 16052
start_sw_timer 9 16064
start_sw_timer 10 16052
start_sw_timer 11 16052
start_sw_timer 12 16039
start_sw_timer 13 16027
start_sw_timer 14 16027
start_sw_timer 15 16014
start_sw_timer 16 16002
start_sw_timer 17 15774
start_sw_timer 18 16001
start_sw_timer 20 15989
start_sw_timer 21 15774
start_sw_timer 22 27090
start_sw_timer 23 15762
start_sw_timer 24 27090
start_sw_timer 25 21080
start_sw_timer 26 20191
start_sw_timer 27 8080
start_sw_timer 28 27090
start_sw_timer 29 21080
start_sw_timer 30 16080
start_sw_timer 31 17349
start_sw_timer 32 27090
start_sw_timer 33 17343
start_sw_timer 34 16241
start_sw_timer 35 26080
start_sw_timer 36 21080
start_sw_timer 37 15096
start_sw_timer 38 15341
start_sw_timer 39 15096
start_sw_timer 40 16080
start_sw_timer 41 8080
start_sw_timer 42 26604
start_sw_timer 43 27130
start_sw_timer 44 26080
start_sw_timer 45 27120
start_sw_timer 46 27110
start_sw_timer 47 27110
start_sw_timer 48 27100
start_sw_timer 49 27090
start_sw_timer 50 27090
start_sw_timer 51 27080
kvm_lapic_restart_hv_timer 0 9124
kvm_lapic_restart_hv_timer 1 9114
kvm_lapic_restart_hv_timer 2 9114
kvm_lapic_restart_hv_timer 3 9104
kvm_lapic_restart_hv_timer 4 9094
kvm_lapic_restart_hv_timer 5 9104
kvm_lapic_restart_hv_timer 7 9094
kvm_lapic_restart_hv_timer 8 9080
kvm_lapic_restart_hv_timer 10 9080
kvm_lapic_set_eoi 0 9080
kvm_lapic_reg_write 0 27080
kvm_lapic_reg_write 1 9130
kvm_lapic_reg_write 2 9130
kvm_lapic_reg_write 3 9130
kvm_lapic_reg_write 4 9130
kvm_lapic_reg_write 5 9110
kvm_lapic_reg_write 6 9090
kvm_lapic_reg_write 7 8565
kvm_lapic_reg_write 8 9090
kvm_lapic_reg_write 9 8080
kvm_lapic_reg_write 10 9170
kvm_lapic_reg_write 11 9160
kvm_lapic_reg_write 12 9179
kvm_lapic_reg_write 13 9170
kvm_lapic_reg_write 14 9170
kvm_lapic_reg_write 15 9160
kvm_lapic_reg_write 16 9150
kvm_lapic_reg_write 17 9150
kvm_lapic_reg_write 18 9140
kvm_lapic_reg_write 19 9130
kvm_lapic_reg_write 20 9160
kvm_lapic_reg_write 21 9150
kvm_lapic_reg_write 22 9160
kvm_lapic_reg_write 23 9150
kvm_lapic_reg_write 24 9160
kvm_lapic_reg_write 25 9150
kvm_lapic_reg_write 26 9160
kvm_lapic_reg_write 27 9150
kvm_lapic_reg_write 28 9160
kvm_lapic_reg_write 29 9150
kvm_lapic_reg_write 30 9160
kvm_lapic_reg_write 31 9150
kvm_lapic_reg_write 32 9160
kvm_lapic_reg_write 33 9150
kvm_lapic_reg_write 34 9160
kvm_lapic_reg_write 35 9150
kvm_lapic_reg_write 36 9150
kvm_lapic_reg_write 37 9140
kvm_lapic_reg_write 38 9140
kvm_lapic_reg_write 39 9130
kvm_lapic_reg_write 40 9140
kvm_lapic_reg_write 41 9130
kvm_lapic_reg_write 42 9120
kvm_lapic_reg_write 43 9110
kvm_lapic_reg_write 44 9110
kvm_lapic_reg_write 45 9100
kvm_lapic_reg_write 46 9090
kvm_lapic_reg_write 47 9110
kvm_lapic_reg_write 48 9110
kvm_lapic_reg_write 49 9100
kvm_lapic_reg_write 50 9090
kvm_lapic_reg_write 51 9130
kvm_lapic_reg_write 52 9120
kvm_lapic_reg_write 53 9110
kvm_lapic_reg_write 54 9130
kvm_lapic_reg_write 55 9120
kvm_lapic_reg_write 56 9130
kvm_lapic_reg_write 57 9120
kvm_lapic_reg_write 58 9130
kvm_lapic_reg_write 59 9120
kvm_lapic_reg_write 60 9130
kvm_lapic_reg_write 61 9120
kvm_lapic_reg_write 62 9120
kvm_lapic_reg_write 63 9120
kvm_lapic_reg_write 64 9110
kvm_lapic_reg_write 65 9120
kvm_lapic_reg_write 66 9100
kvm_lapic_reg_write 67 9120
kvm_lapic_reg_write 68 9090
kvm_lapic_reg_write 69 9100
kvm_lapic_reg_write 70 9090
kvm_lapic_reg_write 71 9090
kvm_lapic_reg_write 72 23080
kvm_lapic_reg_write 73 9100
kvm_lapic_reg_write 74 9090
kvm_lapic_reg_write 75 9090
kvm_lapic_reg_write 76 9100
kvm_lapic_reg_write 77 9090
kvm_lapic_reg_write 78 9090
kvm_lapic_reg_write 79 16916
kvm_lapic_reg_write 80 14993
kvm_lapic_reg_write 81 16923
kvm_lapic_reg_write 82 19080
kvm_lapic_reg_write 83 23080
kvm_lapic_reg_write 84 14993
kvm_lapic_reg_write 85 14981
kvm_lapic_reg_write 86 9090
kvm_lapic_reg_write 87 15005
kvm_lapic_reg_write 88 14993
kvm_lapic_reg_write 89 15017
kvm_lapic_reg_write 90 15005
kvm_lapic_reg_write 91 14993
kvm_lapic_reg_write 92 15017
kvm_lapic_reg_write 93 14981
kvm_lapic_reg_write 94 9100
kvm_lapic_reg_write 95 14987
kvm_lapic_reg_write 96 12899
kvm_lapic_reg_write 97 22080
kvm_lapic_reg_write 98 22080
kvm_lapic_reg_write 99 9090
kvm_lapic_reg_write 100 9104
kvm_lapic_reg_write 101 9094
kvm_lapic_reg_write 102 9094
kvm_lapic_reg_write 103 9080
kvm_lapic_reg_write 104 9100
kvm_lapic_reg_write 105 9090
kvm_lapic_reg_write 106 9090
kvm_lapic_reg_write 107 9130
kvm_lapic_reg_write 108 9120
kvm_lapic_reg_write 109 9130
kvm_lapic_reg_write 110 9120
kvm_lapic_reg_write 111 9120
kvm_lapic_reg_write 112 9120
kvm_lapic_reg_write 113 9110
kvm_lapic_reg_write 114 9100
kvm_lapic_reg_write 115 9090
kvm_lapic_reg_write 116 9110
kvm_lapic_reg_write 117 9110
kvm_lapic_reg_write 118 9110
kvm_lapic_reg_write 119 9100
kvm_lapic_reg_write 120 9100
kvm_lapic_reg_write 121 9090
kvm_lapic_reg_write 122 14842
kvm_lapic_reg_write 123 14842
kvm_lapic_reg_write 124 14842
kvm_lapic_reg_write 125 14830
kvm_lapic_reg_write 126 14830
kvm_lapic_reg_write 127 14819
kvm_lapic_reg_write 128 9090
kvm_lapic_reg_write 129 14833
kvm_lapic_reg_write 130 12729
kvm_lapic_reg_write 131 22080
kvm_lapic_reg_write 132 12717
kvm_lapic_reg_write 133 9090
kvm_lapic_reg_write 134 12715
kvm_lapic_reg_write 135 9090
kvm_lapic_reg_write 136 12714
kvm_lapic_reg_write 137 9090
kvm_lapic_reg_write 138 21080
kvm_lapic_reg_write 139 9100
kvm_lapic_reg_write 140 9100
kvm_lapic_reg_write 141 9090
kvm_lapic_reg_write 142 9569
kvm_lapic_reg_write 143 9090
kvm_lapic_reg_write 144 10080
kvm_lapic_reg_write 145 9573
kvm_lapic_reg_write 146 9090
kvm_lapic_reg_write 147 9569
kvm_lapic_reg_write 148 9090
kvm_lapic_reg_write 149 10080
kvm_lapic_reg_write 150 9090
kvm_lapic_reg_write 151 9094
kvm_lapic_reg_write 152 9090
kvm_lapic_reg_write 153 9080
kvm_lapic_reg_write 154 9080
kvm_apic_write_nodecode 0 9918
kvm_apic_write_nodecode 1 9913
kvm_apic_write_nodecode 2 23080
kvm_apic_write_nodecode 3 9090
kvm_apic_write_nodecode 4 7090
kvm_apic_write_nodecode 6 7080
kvm_apic_write_nodecode 7 9090
kvm_apic_write_nodecode 8 9100
kvm_apic_write_nodecode 9 9090
kvm_apic_write_nodecode 10 9090
kvm_apic_write_nodecode 11 9080
kvm_apic_write_nodecode 12 9080
trace_kvm_apic 0 26134
trace_kvm_apic 1 26194
trace_kvm_apic 2 26184
trace_kvm_apic 3 26184
trace_kvm_apic 4 26174
trace_kvm_apic 6 26164
trace_kvm_apic 7 26154
trace_kvm_apic 8 26154
trace_kvm_apic 9 26144
trace_kvm_apic 10 26134
trace_kvm_apic 11 26134
trace_kvm_apic 12 26124
trace_kvm_apic 13 26114
trace_kvm_apic 14 26114
trace_kvm_apic 15 26104
trace_kvm_apic 17 26080
trace_kvm_apic 19 26100
trace_kvm_apic 21 26090
trace_kvm_apic 23 26080
kvm_free_lapic 0 18688
kvm_free_lapic 2 21080
kvm_free_lapic 3 17483
kvm_free_lapic 4 19080
kvm_free_lapic 5 17473
kvm_free_lapic 6 16100
kvm_free_lapic 7 19080
kvm_free_lapic 8 16090
kvm_free_lapic 10 16080
kvm_set_lapic_tscdeadline_msr 0 10110
kvm_set_lapic_tscdeadline_msr 1 10120
kvm_set_lapic_tscdeadline_msr 2 10110
kvm_set_lapic_tscdeadline_msr 4 10100
kvm_set_lapic_tscdeadline_msr 5 10110
kvm_set_lapic_tscdeadline_msr 6 10100
kvm_set_lapic_tscdeadline_msr 8 10090
kvm_set_lapic_tscdeadline_msr 10 10080
kvm_lapic_set_base 0 15868
kvm_lapic_set_base 1 12770
kvm_lapic_set_base 2 12758
kvm_lapic_set_base 4 15865
kvm_lapic_set_base 6 15853
kvm_lapic_set_base 7 19080
kvm_lapic_set_base 8 23080
kvm_lapic_set_base 9 12746
kvm_lapic_set_base 10 12735
kvm_lapic_set_base 11 12758
kvm_lapic_set_base 12 12746
kvm_lapic_set_base 13 12746
kvm_lapic_set_base 14 12735
kvm_lapic_set_base 15 12723
kvm_lapic_set_base 16 9100
kvm_lapic_set_base 17 21080
kvm_lapic_set_base 18 9090
kvm_lapic_set_base 20 9080
kvm_lapic_reset 0 16067
kvm_lapic_reset 1 17280
kvm_lapic_reset 3 10080
kvm_lapic_reset 5 21080
kvm_lapic_reset 6 21080
kvm_lapic_reset 7 16509
kvm_lapic_reset 8 16497
kvm_lapic_reset 9 16521
kvm_lapic_reset 10 16485
kvm_lapic_reset 11 16509
kvm_lapic_reset 12 16497
kvm_lapic_reset 13 16509
kvm_lapic_reset 14 16497
kvm_lapic_reset 15 16497
kvm_lapic_reset 16 16485
kvm_lapic_reset 17 16473
kvm_lapic_reset 18 16462
kvm_lapic_reset 19 16485
kvm_lapic_reset 20 16473
kvm_lapic_reset 21 16462
kvm_lapic_reset 22 16485
kvm_lapic_reset 23 16450
kvm_lapic_reset 24 13267
kvm_lapic_reset 25 16465
kvm_lapic_reset 26 15165
kvm_lapic_reset 27 22080
kvm_lapic_reset 28 15153
kvm_lapic_reset 29 13267
kvm_lapic_reset 30 15151
kvm_lapic_reset 31 13267
kvm_lapic_reset 32 15149
kvm_lapic_reset 33 13267
kvm_lapic_reset 34 21080
kvm_lapic_reset 35 13279
kvm_lapic_reset 36 13279
kvm_lapic_reset 37 13267
kvm_lapic_reset 38 13255
kvm_lapic_reset 39 13244
kvm_lapic_reset 40 13255
kvm_lapic_reset 41 13244
kvm_lapic_reset 42 13244
kvm_lapic_reset 43 13232
kvm_lapic_reset 44 13220
kvm_lapic_reset 45 13232
kvm_lapic_reset 46 13220
kvm_lapic_reset 47 13220
kvm_lapic_reset 48 13208
kvm_lapic_reset 49 9240
kvm_lapic_reset 50 23080
kvm_lapic_reset 51 9230
kvm_lapic_reset 52 9220
kvm_lapic_reset 53 9220
kvm_lapic_reset 54 9210
kvm_lapic_reset 55 9200
kvm_lapic_reset 56 9200
kvm_lapic_reset 57 9190
kvm_lapic_reset 58 9179
kvm_lapic_reset 59 9179
kvm_lapic_reset 60 9170
kvm_lapic_reset 61 9170
kvm_lapic_reset 62 9160
kvm_lapic_reset 63 9150
kvm_lapic_reset 64 9179
kvm_lapic_reset 65 9170
kvm_lapic_reset 66 9179
kvm_lapic_reset 67 9170
kvm_lapic_reset 68 9179
kvm_lapic_reset 69 9170
kvm_lapic_reset 70 9179
kvm_lapic_reset 71 9170
kvm_lapic_reset 72 9179
kvm_lapic_reset 73 9170
kvm_lapic_reset 74 9179
kvm_lapic_reset 75 9170
kvm_lapic_reset 76 9179
kvm_lapic_reset 77 9170
kvm_lapic_reset 78 9179
kvm_lapic_reset 79 9170
kvm_lapic_reset 80 9170
kvm_lapic_reset 81 9160
kvm_lapic_reset 82 9160
kvm_lapic_reset 83 9150
kvm_lapic_reset 84 9160
kvm_lapic_reset 85 9150
kvm_lapic_reset 86 9140
kvm_lapic_reset 87 9130
kvm_lapic_reset 88 9130
kvm_lapic_reset 89 9120
kvm_lapic_reset 90 9110
kvm_lapic_reset 91 9130
kvm_lapic_reset 92 9130
kvm_lapic_reset 93 9120
kvm_lapic_reset 94 9110
kvm_lapic_reset 95 9150
kvm_lapic_reset 96 9140
kvm_lapic_reset 97 9130
kvm_lapic_reset 98 9150
kvm_lapic_reset 99 9140
kvm_lapic_reset 100 9150
kvm_lapic_reset 101 9140
kvm_lapic_reset 102 9150
kvm_lapic_reset 103 9140
kvm_lapic_reset 104 9150
kvm_lapic_reset 105 9140
kvm_lapic_reset 106 9140
kvm_lapic_reset 107 9140
kvm_lapic_reset 108 9130
kvm_lapic_reset 109 9140
kvm_lapic_reset 110 9120
kvm_lapic_reset 111 9140
kvm_lapic_reset 112 9110
kvm_lapic_reset 113 9120
kvm_lapic_reset 114 9110
kvm_lapic_reset 115 9110
kvm_lapic_reset 116 9100
kvm_lapic_reset 117 9090
kvm_lapic_reset 118 9090
kvm_lapic_reset 119 9080
kvm_apic_local_deliver 0 8100
kvm_apic_local_deliver 1 8100
kvm_apic_local_deliver 2 8090
kvm_apic_local_deliver 4 8080
kvm_apic_nmi_wd_deliver 0 8110
kvm_apic_nmi_wd_deliver 2 8100
kvm_apic_nmi_wd_deliver 3 8100
kvm_apic_nmi_wd_deliver 4 8090
kvm_apic_nmi_wd_deliver 6 8080
kvm_create_lapic 0 14080
kvm_create_lapic 2 12080
kvm_create_lapic 4 16080
apic_timer_fn 0 8080
apic_timer_fn 2 21080
kvm_inject_apic_timer_irqs 0 8110
kvm_inject_apic_timer_irqs 2 8100
kvm_inject_apic_timer_irqs 3 8100
kvm_inject_apic_timer_irqs 4 8090
kvm_inject_apic_timer_irqs 6 8080
kvm_lapic_sync_from_vapic 0 25295
kvm_lapic_sync_from_vapic 1 26100
kvm_lapic_sync_from_vapic 2 25294
kvm_lapic_sync_from_vapic 4 26080
kvm_lapic_sync_from_vapic 5 24517
kvm_lapic_sync_from_vapic 6 25030
kvm_lapic_sync_from_vapic 7 24522
kvm_lapic_sync_from_vapic 8 26080
kvm_lapic_sync_from_vapic 9 24522
kvm_lapic_sync_from_vapic 10 24517
kvm_lapic_sync_from_vapic 11 24512
kvm_lapic_sync_from_vapic 12 26100
kvm_lapic_sync_from_vapic 13 24507
kvm_lapic_sync_from_vapic 14 24507
kvm_lapic_sync_from_vapic 15 23080
kvm_lapic_sync_from_vapic 16 26090
kvm_lapic_sync_from_vapic 18 26080
kvm_lapic_sync_to_vapic 0 26134
kvm_lapic_sync_to_vapic 1 26140
kvm_lapic_sync_to_vapic 2 26129
kvm_lapic_sync_to_vapic 3 26140
kvm_lapic_sync_to_vapic 4 26124
kvm_lapic_sync_to_vapic 5 26140
kvm_lapic_sync_to_vapic 6 26119
kvm_lapic_sync_to_vapic 7 26140
kvm_lapic_sync_to_vapic 8 26080
kvm_lapic_sync_to_vapic 9 26140
kvm_lapic_sync_to_vapic 10 26140
kvm_lapic_sync_to_vapic 11 26130
kvm_lapic_sync_to_vapic 13 26120
kvm_lapic_sync_to_vapic 14 26110
kvm_lapic_sync_to_vapic 15 26130
kvm_lapic_sync_to_vapic 16 26120
kvm_lapic_sync_to_vapic 17 26130
kvm_lapic_sync_to_vapic 18 26120
kvm_lapic_sync_to_vapic 19 26130
kvm_lapic_sync_to_vapic 20 26120
kvm_lapic_sync_to_vapic 21 26130
kvm_lapic_sync_to_vapic 22 26120
kvm_lapic_sync_to_vapic 23 26130
kvm_lapic_sync_to_vapic 24 26120
kvm_lapic_sync_to_vapic 25 26130
kvm_lapic_sync_to_vapic 26 26120
kvm_lapic_sync_to_vapic 27 26130
kvm_lapic_sync_to_vapic 28 26120
kvm_lapic_sync_to_vapic 29 26120
kvm_lapic_sync_to_vapic 30 26120
kvm_lapic_sync_to_vapic 31 26110
kvm_lapic_sync_to_vapic 32 26110
kvm_lapic_sync_to_vapic 33 26100
kvm_lapic_sync_to_vapic 34 26090
kvm_lapic_sync_to_vapic 35 26110
kvm_lapic_sync_to_vapic 36 26100
kvm_lapic_sync_to_vapic 37 26120
kvm_lapic_sync_to_vapic 38 26110
kvm_lapic_sync_to_vapic 39 26100
kvm_lapic_sync_to_vapic 40 26120
kvm_lapic_sync_to_vapic 41 26110
kvm_lapic_sync_to_vapic 42 26120
kvm_lapic_sync_to_vapic 43 26110
kvm_lapic_sync_to_vapic 44 26120
kvm_lapic_sync_to_vapic 45 26110
kvm_lapic_sync_to_vapic 46 26120
kvm_lapic_sync_to_vapic 47 26110
kvm_lapic_sync_to_vapic 48 26120
kvm_lapic_sync_to_vapic 49 26110
kvm_lapic_sync_to_vapic 50 26110
kvm_lapic_sync_to_vapic 51 26110
kvm_lapic_sync_to_vapic 52 26100
kvm_lapic_sync_to_vapic 53 26110
kvm_lapic_sync_to_vapic 54 26090
kvm_lapic_sync_to_vapic 55 26090
kvm_lapic_sync_to_vapic 56 26080
trace_kvm_apic_accept_irq 0 26134
trace_kvm_apic_accept_irq 1 26194
trace_kvm_apic_accept_irq 2 26184
trace_kvm_apic_accept_irq 3 26184
trace_kvm_apic_accept_irq 4 26174
trace_kvm_apic_accept_irq 6 26164
trace_kvm_apic_accept_irq 7 26154
trace_kvm_apic_accept_irq 8 26154
trace_kvm_apic_accept_irq 9 26144
trace_kvm_apic_accept_irq 10 26134
trace_kvm_apic_accept_irq 11 26134
trace_kvm_apic_accept_irq 12 26124
trace_kvm_apic_accept_irq 13 26114
trace_kvm_apic_accept_irq 14 26114
trace_kvm_apic_accept_irq 15 26104
trace_kvm_apic_accept_irq 17 26080
trace_kvm_apic_accept_irq 19 26100
trace_kvm_apic_accept_irq 21 26090
trace_kvm_apic_accept_irq 23 26080
trace_kvm_wait_lapic_expire 0 26134
trace_kvm_wait_lapic_expire 1 26194
trace_kvm_wait_lapic_expire 2 26184
trace_kvm_wait_lapic_expire 3 26184
trace_kvm_wait_lapic_expire 4 26174
trace_kvm_wait_lapic_expire 6 26164
trace_kvm_wait_lapic_expire 7 26154
trace_kvm_wait_lapic_expire 8 26154
trace_kvm_wait_lapic_expire 9 26144
trace_kvm_wait_lapic_expire 10 26134
trace_kvm_wait_lapic_expire 11 26134
trace_kvm_wait_lapic_expire 12 26124
trace_kvm_wait_lapic_expire 13 26114
trace_kvm_wait_lapic_expire 14 26114
trace_kvm_wait_lapic_expire 15 26104
trace_kvm_wait_lapic_expire 17 26080
trace_kvm_wait_lapic_expire 19 26100
trace_kvm_wait_lapic_expire 21 26090
trace_kvm_wait_lapic_expire 23 26080
start_hv_timer 0 14552
start_hv_timer 1 14539
start_hv_timer 2 14552
start_hv_timer 3 14539
start_hv_timer 4 14539
start_hv_timer 5 14526
start_hv_timer 7 14513
start_hv_timer 9 14500
start_hv_timer 10 14487
start_hv_timer 11 14513
start_hv_timer 12 14500
start_hv_timer 13 14513
start_hv_timer 14 14487
start_hv_timer 15 14500
start_hv_timer 16 14487
start_hv_timer 17 14513
start_hv_timer 19 14500
start_hv_timer 21 14487
start_hv_timer 22 14474
start_hv_timer 24 14460
start_hv_timer 26 21080
start_hv_timer 27 27090
start_hv_timer 28 12473
start_hv_timer 29 27130
start_hv_timer 30 27120
start_hv_timer 31 27130
start_hv_timer 32 27120
start_hv_timer 33 27120
start_hv_timer 34 27110
start_hv_timer 35 27100
start_hv_timer 36 27100
start_hv_timer 37 27090
start_hv_timer 38 12460
start_hv_timer 39 27090
start_hv_timer 40 8080
start_hv_timer 41 27080
trace_kvm_hv_timer_state 0 26134
trace_kvm_hv_timer_state 1 26194
trace_kvm_hv_timer_state 2 26184
trace_kvm_hv_timer_state 3 26184
trace_kvm_hv_timer_state 4 26174
trace_kvm_hv_timer_state 6 26164
trace_kvm_hv_timer_state 7 26154
trace_kvm_hv_timer_state 8 26154
trace_kvm_hv_timer_state 9 26144
trace_kvm_hv_timer_state 10 26134
trace_kvm_hv_timer_state 11 26134
trace_kvm_hv_timer_state 12 26124
trace_kvm_hv_timer_state 13 26114
trace_kvm_hv_timer_state 14 26114
trace_kvm_hv_timer_state 15 26104
trace_kvm_hv_timer_state 17 26080
trace_kvm_hv_timer_state 19 26100
trace_kvm_hv_timer_state 21 26090
trace_kvm_hv_timer_state 23 26080
kvm_lapic_xapic_id_updated 0 7976
kvm_lapic_xapic_id_updated 1 7090
kvm_lapic_xapic_id_updated 3 7080
kvm_lapic_xapic_id_updated 4 9090
kvm_lapic_xapic_id_updated 6 9080
apic_set_eoi 0 25693
apic_set_eoi 1 27090
apic_set_eoi 2 25704
apic_set_eoi 3 27080
apic_set_eoi 4 25275
apic_set_eoi 5 24414
apic_set_eoi 6 25273
apic_set_eoi 7 24414
apic_set_eoi 8 25270
apic_set_eoi 9 24414
apic_set_eoi 10 25267
apic_set_eoi 11 24414
apic_set_eoi 12 25264
apic_set_eoi 13 24414
apic_set_eoi 14 25261
apic_set_eoi 15 24414
apic_set_eoi 16 25258
apic_set_eoi 17 24414
apic_set_eoi 18 25255
apic_set_eoi 19 24414
apic_set_eoi 20 27090
apic_set_eoi 21 27080
apic_set_eoi 22 27080
apic_set_eoi 23 22200
apic_set_eoi 25 22190
apic_set_eoi 26 22180
apic_set_eoi 27 22200
apic_set_eoi 28 22200
apic_set_eoi 29 22190
apic_set_eoi 30 22200
apic_set_eoi 31 22190
apic_set_eoi 32 22210
apic_set_eoi 33 22200
apic_set_eoi 34 22190
apic_set_eoi 35 22210
apic_set_eoi 36 22200
apic_set_eoi 37 22210
apic_set_eoi 38 22200
apic_set_eoi 39 22210
apic_set_eoi 40 22200
apic_set_eoi 41 22210
apic_set_eoi 42 22200
apic_set_eoi 43 22210
apic_set_eoi 44 22200
apic_set_eoi 45 22210
apic_set_eoi 46 22200
apic_set_eoi 47 22200
apic_set_eoi 48 22200
apic_set_eoi 49 22190
apic_set_eoi 50 22180
apic_set_eoi 51 22190
apic_set_eoi 53 22180
apic_set_eoi 54 22170
apic_set_eoi 55 22170
apic_set_eoi 56 22160
apic_set_eoi 57 22150
apic_set_eoi 58 22180
apic_set_eoi 59 22170
apic_set_eoi 60 22180
apic_set_eoi 61 22170
apic_set_eoi 62 22180
apic_set_eoi 63 22170
apic_set_eoi 64 22180
apic_set_eoi 65 22170
apic_set_eoi 66 22180
apic_set_eoi 67 22170
apic_set_eoi 68 22180
apic_set_eoi 69 22170
apic_set_eoi 70 22180
apic_set_eoi 71 22170
apic_set_eoi 72 22180
apic_set_eoi 73 22170
apic_set_eoi 74 22170
apic_set_eoi 75 22160
apic_set_eoi 76 22160
apic_set_eoi 77 22150
apic_set_eoi 78 22160
apic_set_eoi 79 22150
apic_set_eoi 80 22140
apic_set_eoi 81 22130
apic_set_eoi 82 22130
apic_set_eoi 83 22120
apic_set_eoi 84 22110
apic_set_eoi 85 22130
apic_set_eoi 86 22130
apic_set_eoi 87 22120
apic_set_eoi 88 22110
apic_set_eoi 89 22150
apic_set_eoi 90 22140
apic_set_eoi 91 22130
apic_set_eoi 92 22150
apic_set_eoi 93 22140
apic_set_eoi 94 22150
apic_set_eoi 95 22140
apic_set_eoi 96 22150
apic_set_eoi 97 22140
apic_set_eoi 98 22150
apic_set_eoi 99 22140
apic_set_eoi 100 22140
apic_set_eoi 101 22140
apic_set_eoi 102 22130
apic_set_eoi 103 22140
apic_set_eoi 104 22120
apic_set_eoi 105 22140
apic_set_eoi 106 22110
apic_set_eoi 107 22120
apic_set_eoi 108 22110
apic_set_eoi 109 22110
apic_set_eoi 110 22100
apic_set_eoi 112 22090
apic_set_eoi 114 22080
update_target_expiration 0 21100
update_target_expiration 1 21090
update_target_expiration 2 21094
update_target_expiration 3 21090
update_target_expiration 4 21080
update_target_expiration 5 21100
update_target_expiration 6 21100
update_target_expiration 7 21090
update_target_expiration 8 21080
limit_periodic_timer_frequency 0 21110
limit_periodic_timer_frequency 2 21100
limit_periodic_timer_frequency 4 21090
limit_periodic_timer_frequency 6 21080
apic_mmio_read 0 23110
apic_mmio_read 2 23100
apic_mmio_read 3 23110
apic_mmio_read 4 23100
apic_mmio_read 6 23090
apic_mmio_read 11 23080
apic_mmio_write 0 9120
apic_mmio_write 2 9110
apic_mmio_write 3 9120
apic_mmio_write 4 9110
apic_mmio_write 6 9100
apic_mmio_write 9 9090
apic_mmio_write 11 9080
kvm_lapic_reg_read 0 22120
kvm_lapic_reg_read 1 22110
kvm_lapic_reg_read 2 22120
kvm_lapic_reg_read 3 22110
kvm_lapic_reg_read 4 22110
kvm_lapic_reg_read 5 22100
kvm_lapic_reg_read 7 22090
kvm_lapic_reg_read 9 22080
trace_kvm_pv_eoi 0 26134
trace_kvm_pv_eoi 1 26194
trace_kvm_pv_eoi 2 26184
trace_kvm_pv_eoi 3 26184
trace_kvm_pv_eoi 4 26174
trace_kvm_pv_eoi 6 26164
trace_kvm_pv_eoi 7 26154
trace_kvm_pv_eoi 8 26154
trace_kvm_pv_eoi 9 26144
trace_kvm_pv_eoi 10 26134
trace_kvm_pv_eoi 11 26134
trace_kvm_pv_eoi 12 26124
trace_kvm_pv_eoi 13 26114
trace_kvm_pv_eoi 14 26114
trace_kvm_pv_eoi 15 26104
trace_kvm_pv_eoi 17 26080
trace_kvm_pv_eoi 19 26100
trace_kvm_pv_eoi 21 26090
trace_kvm_pv_eoi 23 26080
