trace_flush_foreign 0 26124
trace_flush_foreign 1 26154
trace_flush_foreign 2 26154
trace_flush_foreign 3 26144
trace_flush_foreign 4 26134
trace_flush_foreign 5 26134
trace_flush_foreign 6 26124
trace_flush_foreign 7 26124
trace_flush_foreign 8 26114
trace_flush_foreign 9 26114
trace_flush_foreign 10 26104
trace_flush_foreign 11 26080
trace_flush_foreign 12 26100
trace_flush_foreign 13 26090
trace_flush_foreign 14 26080
mem_cgroup_from_id 0 26080
mem_cgroup_css_alloc 0 13958
mem_cgroup_css_alloc 1 13947
mem_cgroup_css_alloc 2 13947
mem_cgroup_css_alloc 3 12080
mem_cgroup_css_alloc 4 16080
mem_cgroup_css_alloc 5 17523
mem_cgroup_css_alloc 6 14080
mem_cgroup_css_alloc 7 9080
mem_cgroup_css_alloc 8 14908
mem_cgroup_css_alloc 9 14903
mem_cgroup_css_alloc 10 14080
mem_cgroup_css_alloc 11 9080
mem_cgroup_css_alloc 12 18313
mem_cgroup_css_alloc 13 21080
mem_cgroup_css_alloc 14 14908
mem_cgroup_css_alloc 15 14903
mem_cgroup_css_alloc 16 12080
mem_cgroup_css_alloc 17 16080
mem_cgroup_css_alloc 18 18302
mem_cgroup_css_alloc 19 20080
mem_cgroup_css_alloc 20 14080
mem_cgroup_css_alloc 21 23150
mem_cgroup_css_alloc 22 23140
mem_cgroup_css_alloc 23 23140
mem_cgroup_css_alloc 24 23130
mem_cgroup_css_alloc 25 23120
mem_cgroup_css_alloc 26 23110
mem_cgroup_css_alloc 27 23110
mem_cgroup_css_alloc 28 23110
mem_cgroup_css_alloc 29 23100
mem_cgroup_css_alloc 31 23090
mem_cgroup_css_alloc 32 23080
mem_cgroup_css_online 0 16142
mem_cgroup_css_online 1 14080
mem_cgroup_css_online 2 10080
mem_cgroup_css_online 3 20100
mem_cgroup_css_online 4 23080
mem_cgroup_css_online 5 21080
mem_cgroup_css_online 6 19480
mem_cgroup_css_online 7 21080
mem_cgroup_css_online 8 18090
mem_cgroup_css_online 9 18080
mem_cgroup_css_online 10 12080
mem_cgroup_css_online 11 20090
mem_cgroup_css_online 12 20080
mem_cgroup_css_offline 0 20080
mem_cgroup_css_offline 1 14635
mem_cgroup_css_offline 2 14635
mem_cgroup_css_offline 3 17080
mem_cgroup_css_offline 4 12080
mem_cgroup_css_offline 7 15103
mem_cgroup_css_offline 8 20080
mem_cgroup_css_offline 9 12090
mem_cgroup_css_offline 10 12080
mem_cgroup_css_free 0 22080
mem_cgroup_css_free 1 18954
mem_cgroup_css_free 2 23080
mem_cgroup_css_free 3 18288
mem_cgroup_css_free 4 18287
mem_cgroup_css_free 5 23080
mem_cgroup_css_free 6 16080
mem_cgroup_css_free 7 17847
mem_cgroup_css_free 8 17847
mem_cgroup_css_free 9 20080
mem_cgroup_css_free 10 17873
mem_cgroup_css_free 11 17873
mem_cgroup_css_free 12 17863
mem_cgroup_css_free 13 21080
mem_cgroup_css_free 14 17857
mem_cgroup_css_free 15 17852
mem_cgroup_css_free 16 17847
mem_cgroup_css_free 17 14080
mod_objcg_state 0 18979
mod_objcg_state 1 26080
mod_objcg_state 2 20080
mod_objcg_state 3 13080
mod_objcg_state 4 18597
mod_objcg_state 5 18587
mod_objcg_state 6 19348
mod_objcg_state 7 19361
mod_objcg_state 8 21080
mod_objcg_state 9 19038
mod_objcg_state 10 21080
mod_objcg_state 11 18576
mod_objcg_state 12 18565
mod_objcg_state 13 17839
mod_objcg_state 14 18554
mod_objcg_state 15 21080
mod_objcg_state 16 21080
mod_objcg_state 17 26080
mod_objcg_state 18 12110
mod_objcg_state 19 12110
mod_objcg_state 20 12100
mod_objcg_state 21 12100
mod_objcg_state 22 12090
mod_objcg_state 23 12080
drain_obj_stock 0 18499
drain_obj_stock 1 18488
drain_obj_stock 2 18480
drain_obj_stock 3 20080
drain_obj_stock 4 18344
drain_obj_stock 5 18344
drain_obj_stock 6 26080
drain_obj_stock 7 17804
drain_obj_stock 8 17793
drain_obj_stock 9 21080
drain_obj_stock 10 25080
drain_obj_stock 11 16840
drain_obj_stock 12 16839
drain_obj_stock 13 26080
drain_obj_stock 14 21080
drain_obj_stock 15 15411
drain_obj_stock 16 15424
drain_obj_stock 17 15435
drain_obj_stock 18 15435
drain_obj_stock 19 15424
drain_obj_stock 20 15414
drain_obj_stock 21 12080
drain_obj_stock 22 16300
drain_obj_stock 23 16289
drain_obj_stock 24 21080
drain_obj_stock 25 15401
drain_obj_stock 26 15390
drain_obj_stock 27 15400
drain_obj_stock 28 15400
drain_obj_stock 29 15389
drain_obj_stock 30 12080
drain_obj_stock 31 16918
drain_obj_stock 32 16907
drain_obj_stock 33 12080
drain_obj_stock 34 21104
drain_obj_stock 35 21094
drain_obj_stock 36 21090
drain_obj_stock 37 21080
drain_obj_stock 38 21080
mod_objcg_mlstate 0 20080
mod_objcg_mlstate 1 23635
mod_objcg_mlstate 2 23634
mod_objcg_mlstate 3 26080
mod_objcg_mlstate 4 23187
mod_objcg_mlstate 5 23177
mod_objcg_mlstate 6 23177
mod_objcg_mlstate 7 23167
mod_objcg_mlstate 8 23167
mod_objcg_mlstate 9 23157
mod_objcg_mlstate 10 22080
mod_objcg_mlstate 11 22080
mod_objcg_mlstate 12 23907
mod_objcg_mlstate 13 23907
mod_objcg_mlstate 14 23897
mod_objcg_mlstate 15 23897
mod_objcg_mlstate 16 25080
mod_objcg_mlstate 17 23329
mod_objcg_mlstate 18 23325
mod_objcg_mlstate 19 26080
mod_objcg_mlstate 20 21080
obj_cgroup_charge 0 19201
obj_cgroup_charge 1 26080
obj_cgroup_charge 2 20080
obj_cgroup_charge 3 18666
obj_cgroup_charge 4 18666
obj_cgroup_charge 5 21080
obj_cgroup_charge 6 26080
obj_cgroup_charge 7 17850
obj_cgroup_charge 8 17850
obj_cgroup_charge 9 17839
obj_cgroup_charge 10 17839
obj_cgroup_charge 11 17828
obj_cgroup_charge 12 20080
obj_cgroup_charge 13 17569
obj_cgroup_charge 14 17568
obj_cgroup_charge 15 26080
obj_cgroup_charge 16 16774
obj_cgroup_charge 17 16762
obj_cgroup_charge 18 21080
obj_cgroup_charge 19 25080
obj_cgroup_charge 20 15125
obj_cgroup_charge 21 15124
obj_cgroup_charge 22 26080
obj_cgroup_charge 23 11080
obj_cgroup_charge 24 23080
obj_cgroup_charge 25 12574
obj_cgroup_charge 26 12080
obj_cgroup_charge 27 13090
obj_cgroup_charge 28 13080
refill_obj_stock 0 18495
refill_obj_stock 1 26080
refill_obj_stock 2 20080
refill_obj_stock 3 18550
refill_obj_stock 4 13080
refill_obj_stock 5 18561
refill_obj_stock 6 18550
refill_obj_stock 7 21080
refill_obj_stock 8 26080
refill_obj_stock 9 17624
refill_obj_stock 10 17624
refill_obj_stock 11 17613
refill_obj_stock 12 17613
refill_obj_stock 13 17602
refill_obj_stock 14 12080
refill_obj_stock 15 18817
refill_obj_stock 16 20080
refill_obj_stock 17 18608
refill_obj_stock 18 18608
refill_obj_stock 19 26080
refill_obj_stock 20 17587
refill_obj_stock 21 17576
refill_obj_stock 22 21080
refill_obj_stock 23 25080
refill_obj_stock 24 15201
refill_obj_stock 25 15200
refill_obj_stock 26 26080
refill_obj_stock 27 13080
refill_obj_stock 28 12080
mem_cgroup_css_reset 0 20080
mem_cgroup_can_attach 0 15776
mem_cgroup_can_attach 1 15765
mem_cgroup_can_attach 2 15755
mem_cgroup_can_attach 3 15765
mem_cgroup_can_attach 4 15765
mem_cgroup_can_attach 5 15755
mem_cgroup_can_attach 6 15744
mem_cgroup_can_attach 7 15733
mem_cgroup_can_attach 8 15723
mem_cgroup_can_attach 9 26080
mem_cgroup_can_attach 11 21080
mem_cgroup_can_attach 12 13488
mem_cgroup_can_attach 13 12788
mem_cgroup_can_attach 15 12778
mem_cgroup_can_attach 17 12768
mem_cgroup_can_attach 19 12758
mem_cgroup_can_attach 21 12748
mem_cgroup_can_attach 23 13080
mem_cgroup_can_attach 25 12080
mem_cgroup_can_attach 26 13080
mem_cgroup_can_attach 27 16080
mem_cgroup_cancel_attach 0 13090
mem_cgroup_cancel_attach 1 13080
mem_cgroup_move_task 0 10090
mem_cgroup_move_task 1 10080
__mem_cgroup_charge 0 12080
__mem_cgroup_charge 1 12080
memcg_offline_kmem 0 14335
memcg_offline_kmem 1 14324
memcg_offline_kmem 2 20080
memcg_offline_kmem 3 11110
memcg_offline_kmem 4 11110
memcg_offline_kmem 5 11100
memcg_offline_kmem 6 11100
memcg_offline_kmem 7 11090
memcg_offline_kmem 8 11090
memcg_offline_kmem 9 11080
obj_cgroup_release 0 16914
obj_cgroup_release 1 16914
obj_cgroup_release 2 16903
obj_cgroup_release 3 20080
obj_cgroup_release 4 16625
obj_cgroup_release 5 16624
obj_cgroup_release 6 26080
obj_cgroup_release 7 15892
obj_cgroup_release 8 15881
obj_cgroup_release 9 21080
obj_cgroup_release 10 25080
obj_cgroup_release 11 14395
obj_cgroup_release 12 14395
obj_cgroup_release 13 26080
obj_cgroup_release 14 13080
obj_cgroup_release 15 12080
obj_cgroup_release 16 20080
obj_cgroup_release 17 11765
obj_cgroup_release 18 14080
obj_cgroup_release 19 10080
flush_memcg_stats_dwork 0 18080
mem_cgroup_count_precharge 0 14677
mem_cgroup_count_precharge 1 13080
mem_cgroup_count_precharge 2 20080
mem_cgroup_count_precharge 3 13080
mem_cgroup_count_precharge 4 12080
mem_cgroup_count_precharge 5 13080
mem_cgroup_count_precharge 6 21080
mem_cgroup_do_precharge 0 11104
mem_cgroup_do_precharge 1 11080
mem_cgroup_do_precharge 2 11100
mem_cgroup_do_precharge 4 11090
mem_cgroup_do_precharge 5 11080
mem_cgroup_do_precharge 6 11100
mem_cgroup_count_precharge_pte_range 0 19037
mem_cgroup_count_precharge_pte_range 1 21080
mem_cgroup_count_precharge_pte_range 2 17873
mem_cgroup_count_precharge_pte_range 3 21090
mem_cgroup_count_precharge_pte_range 4 21090
mem_cgroup_count_precharge_pte_range 5 21080
mem_cgroup_count_precharge_pte_range 6 17863
mem_cgroup_count_precharge_pte_range 7 17852
mem_cgroup_count_precharge_pte_range 9 20080
mem_cgroup_count_precharge_pte_range 10 16899
mem_cgroup_count_precharge_pte_range 11 14080
mem_cgroup_count_precharge_pte_range 12 16903
mem_cgroup_count_precharge_pte_range 13 16893
mem_cgroup_count_precharge_pte_range 14 21080
page_cgroup_ino 0 20080
page_cgroup_ino 1 24420
page_cgroup_ino 2 24418
page_cgroup_ino 3 26080
page_cgroup_ino 4 23897
page_cgroup_ino 5 23917
page_cgroup_ino 6 23907
page_cgroup_ino 7 23907
page_cgroup_ino 8 23897
page_cgroup_ino 9 23907
page_cgroup_ino 10 23897
page_cgroup_ino 11 23897
page_cgroup_ino 12 25080
page_cgroup_ino 13 23329
page_cgroup_ino 14 23325
page_cgroup_ino 15 26080
page_cgroup_ino 16 21080
mem_cgroup_flush_stats 0 21090
mem_cgroup_flush_stats 1 21080
__mem_cgroup_flush_stats 0 21591
__mem_cgroup_flush_stats 1 20080
__mem_cgroup_flush_stats 2 20080
__mem_cgroup_flush_stats 3 26080
__mem_cgroup_flush_stats 8 21080
mem_cgroup_flush_stats_delayed 0 21100
mem_cgroup_flush_stats_delayed 1 21090
mem_cgroup_flush_stats_delayed 2 21080
__count_memcg_events 0 22529
__count_memcg_events 1 22519
__count_memcg_events 2 22509
__count_memcg_events 3 22509
__count_memcg_events 4 22509
__count_memcg_events 5 22509
__count_memcg_events 6 22509
__count_memcg_events 7 22499
__count_memcg_events 8 22499
__count_memcg_events 9 21080
__count_memcg_events 10 24090
__count_memcg_events 11 24090
__count_memcg_events 12 24080
__mod_memcg_state 0 22499
__mod_memcg_state 1 21080
__mod_memcg_state 2 24090
__mod_memcg_state 3 24090
__mod_memcg_state 4 24080
__mod_memcg_lruvec_state 0 22519
__mod_memcg_lruvec_state 1 22519
__mod_memcg_lruvec_state 2 22519
__mod_memcg_lruvec_state 3 22519
__mod_memcg_lruvec_state 4 22519
__mod_memcg_lruvec_state 5 22509
__mod_memcg_lruvec_state 6 22499
__mod_memcg_lruvec_state 7 22499
__mod_memcg_lruvec_state 8 22499
__mod_memcg_lruvec_state 9 22499
__mod_memcg_lruvec_state 10 21080
__mod_memcg_lruvec_state 11 24090
__mod_memcg_lruvec_state 12 24090
__mod_memcg_lruvec_state 13 24080
__mod_lruvec_state 0 25080
__mod_lruvec_state 1 22080
__mod_lruvec_page_state 0 23625
__mod_lruvec_page_state 1 23615
__mod_lruvec_page_state 2 23625
__mod_lruvec_page_state 3 23635
__mod_lruvec_page_state 4 23635
__mod_lruvec_page_state 5 23625
__mod_lruvec_page_state 6 23625
__mod_lruvec_page_state 7 23615
__mod_lruvec_page_state 8 23605
__mod_lruvec_page_state 10 20080
__mod_lruvec_page_state 11 24062
__mod_lruvec_page_state 12 24061
__mod_lruvec_page_state 13 26080
__mod_lruvec_page_state 14 23819
__mod_lruvec_page_state 15 25080
__mod_lruvec_page_state 16 23329
__mod_lruvec_page_state 17 23325
__mod_lruvec_page_state 18 26080
__mod_lruvec_page_state 19 21080
__mod_lruvec_page_state 20 23763
__mod_lruvec_page_state 21 23753
__mod_lruvec_page_state 22 23753
__mod_lruvec_page_state 23 23743
__mod_lruvec_page_state 24 23743
__mod_lruvec_page_state 25 25080
__mod_lruvec_page_state 26 22080
__mod_lruvec_page_state 27 25080
__mod_lruvec_page_state 28 23329
__mod_lruvec_page_state 29 23325
__mod_lruvec_page_state 30 26080
__mod_lruvec_page_state 31 21080
__mod_lruvec_kmem_state 0 23655
__mod_lruvec_kmem_state 2 20080
__mod_lruvec_kmem_state 3 24259
__mod_lruvec_kmem_state 4 24258
__mod_lruvec_kmem_state 5 26080
__mod_lruvec_kmem_state 6 23967
__mod_lruvec_kmem_state 7 25080
__mod_lruvec_kmem_state 8 23763
__mod_lruvec_kmem_state 9 23753
__mod_lruvec_kmem_state 10 23753
__mod_lruvec_kmem_state 11 23743
__mod_lruvec_kmem_state 12 23743
__mod_lruvec_kmem_state 13 25080
__mod_lruvec_kmem_state 14 22080
__mod_lruvec_kmem_state 15 25080
__mod_lruvec_kmem_state 16 23329
__mod_lruvec_kmem_state 17 23325
__mod_lruvec_kmem_state 18 26080
__mod_lruvec_kmem_state 19 21080
mem_cgroup_from_task 0 25708
mem_cgroup_from_task 1 26080
mem_cgroup_from_task 2 25080
mem_cgroup_from_task 3 25080
mem_cgroup_from_task 4 26104
mem_cgroup_from_task 5 26080
mem_cgroup_from_task 6 26100
mem_cgroup_from_task 7 26090
mem_cgroup_from_task 8 26080
get_mem_cgroup_from_mm 0 23661
get_mem_cgroup_from_mm 1 23651
get_mem_cgroup_from_mm 2 23677
get_mem_cgroup_from_mm 3 23667
get_mem_cgroup_from_mm 4 23667
get_mem_cgroup_from_mm 5 23656
get_mem_cgroup_from_mm 6 21090
get_mem_cgroup_from_mm 7 21080
get_mem_cgroup_from_mm 8 23969
get_mem_cgroup_from_mm 10 20080
get_mem_cgroup_from_mm 11 24551
get_mem_cgroup_from_mm 12 24550
get_mem_cgroup_from_mm 13 26080
get_mem_cgroup_from_mm 14 24334
get_mem_cgroup_from_mm 15 26080
get_mem_cgroup_from_mm 16 24328
get_mem_cgroup_from_mm 17 24327
get_mem_cgroup_from_mm 18 26080
get_mem_cgroup_from_mm 19 26080
get_mem_cgroup_from_mm 20 24329
get_mem_cgroup_from_mm 21 24319
get_mem_cgroup_from_mm 22 21080
get_mem_cgroup_from_mm 23 25080
get_mem_cgroup_from_mm 24 23329
get_mem_cgroup_from_mm 25 23325
get_mem_cgroup_from_mm 26 26080
get_mem_cgroup_from_mm 27 21080
mem_cgroup_iter 0 19053
mem_cgroup_iter 1 20080
mem_cgroup_iter 2 18919
mem_cgroup_iter 3 18919
mem_cgroup_iter 4 26080
mem_cgroup_iter 5 18193
mem_cgroup_iter 6 18195
mem_cgroup_iter 7 18212
mem_cgroup_iter 8 18183
mem_cgroup_iter 9 18201
mem_cgroup_iter 10 18200
mem_cgroup_iter 11 21080
mem_cgroup_iter 12 18201
mem_cgroup_iter 13 17782
mem_cgroup_iter 14 17771
mem_cgroup_iter 15 17764
mem_cgroup_iter 16 17782
mem_cgroup_iter 17 17770
mem_cgroup_iter 18 17769
mem_cgroup_iter 19 21080
mem_cgroup_iter 20 17215
mem_cgroup_iter 21 17204
mem_cgroup_iter 22 17207
mem_cgroup_iter 23 17203
mem_cgroup_iter 24 12080
mem_cgroup_iter 25 19226
mem_cgroup_iter 26 19226
mem_cgroup_iter 27 25080
mem_cgroup_iter 28 17824
mem_cgroup_iter 29 17823
mem_cgroup_iter 30 26080
mem_cgroup_iter 31 21080
mem_cgroup_iter 32 12090
mem_cgroup_iter 33 12080
mem_cgroup_iter_break 0 12100
mem_cgroup_iter_break 1 12090
mem_cgroup_iter_break 2 12080
mem_cgroup_scan_tasks 0 12856
mem_cgroup_scan_tasks 2 13080
mem_cgroup_scan_tasks 3 12759
mem_cgroup_scan_tasks 4 12749
mem_cgroup_scan_tasks 5 13080
mem_cgroup_scan_tasks 6 12100
mem_cgroup_scan_tasks 7 12090
mem_cgroup_scan_tasks 8 12080
mem_cgroup_scan_tasks 10 13080
folio_lruvec_lock 0 20080
folio_lruvec_lock_irq 0 20080
folio_lruvec_lock_irqsave 0 20080
mem_cgroup_print_oom_context 0 20080
mem_cgroup_print_oom_context 1 25142
mem_cgroup_print_oom_context 2 25141
mem_cgroup_print_oom_context 3 26080
mem_cgroup_print_oom_context 4 25018
mem_cgroup_print_oom_context 5 25008
mem_cgroup_print_oom_context 6 25008
mem_cgroup_print_oom_context 7 24998
mem_cgroup_print_oom_context 8 26080
mem_cgroup_print_oom_context 9 25080
mem_cgroup_print_oom_context 10 25080
mem_cgroup_print_oom_context 11 24740
mem_cgroup_print_oom_context 12 26080
mem_cgroup_print_oom_context 13 24420
mem_cgroup_print_oom_context 14 24418
mem_cgroup_print_oom_context 15 26080
mem_cgroup_print_oom_context 16 23897
mem_cgroup_print_oom_context 17 25080
mem_cgroup_print_oom_context 18 23329
mem_cgroup_print_oom_context 19 23325
mem_cgroup_print_oom_context 20 26080
mem_cgroup_print_oom_context 21 21080
obj_cgroup_uncharge 0 13080
split_page_memcg 0 21244
split_page_memcg 1 21234
split_page_memcg 2 21244
split_page_memcg 3 21254
split_page_memcg 4 21254
split_page_memcg 5 21244
split_page_memcg 6 21244
split_page_memcg 7 21234
split_page_memcg 8 21224
split_page_memcg 9 21214
split_page_memcg 10 21204
split_page_memcg 11 21204
split_page_memcg 12 21204
split_page_memcg 13 21204
split_page_memcg 15 21194
split_page_memcg 17 21184
split_page_memcg 18 21174
split_page_memcg 19 21174
split_page_memcg 20 21164
split_page_memcg 21 21154
split_page_memcg 22 21144
split_page_memcg 23 21154
split_page_memcg 24 21164
split_page_memcg 25 21154
split_page_memcg 26 21144
split_page_memcg 27 21144
split_page_memcg 28 21134
split_page_memcg 29 21124
split_page_memcg 30 21114
split_page_memcg 31 21114
split_page_memcg 32 21114
split_page_memcg 33 21114
split_page_memcg 35 21104
split_page_memcg 37 21094
split_page_memcg 38 21080
split_page_memcg 39 21090
split_page_memcg 40 21080
mem_cgroup_soft_limit_reclaim 0 15940
mem_cgroup_soft_limit_reclaim 1 15930
mem_cgroup_soft_limit_reclaim 2 15919
mem_cgroup_soft_limit_reclaim 3 15908
mem_cgroup_soft_limit_reclaim 4 15898
mem_cgroup_soft_limit_reclaim 5 20080
mem_cgroup_soft_limit_reclaim 6 15929
mem_cgroup_soft_limit_reclaim 7 15929
mem_cgroup_soft_limit_reclaim 8 15919
mem_cgroup_soft_limit_reclaim 9 15909
mem_cgroup_soft_limit_reclaim 10 21080
mem_cgroup_soft_limit_reclaim 11 15939
mem_cgroup_soft_limit_reclaim 12 21080
mem_cgroup_soft_limit_reclaim 13 21080
mem_cgroup_soft_limit_reclaim 14 15905
mem_cgroup_soft_limit_reclaim 15 13080
mem_cgroup_soft_limit_reclaim 16 15893
mem_cgroup_soft_limit_reclaim 17 15892
mem_cgroup_soft_limit_reclaim 18 15888
mem_cgroup_soft_limit_reclaim 19 13080
mem_cgroup_soft_limit_reclaim 20 12080
mem_cgroup_soft_limit_reclaim 21 15909
mem_cgroup_soft_limit_reclaim 22 15907
mem_cgroup_soft_limit_reclaim 23 12080
mem_cgroup_soft_limit_reclaim 24 20080
mem_cgroup_soft_limit_reclaim 25 15916
mem_cgroup_soft_limit_reclaim 26 15936
mem_cgroup_soft_limit_reclaim 27 15936
mem_cgroup_soft_limit_reclaim 28 15925
mem_cgroup_soft_limit_reclaim 29 15924
mem_cgroup_soft_limit_reclaim 30 21080
mem_cgroup_soft_limit_reclaim 31 15916
mem_cgroup_soft_limit_reclaim 32 15920
mem_cgroup_soft_limit_reclaim 33 15920
mem_cgroup_soft_limit_reclaim 34 15910
mem_cgroup_soft_limit_reclaim 35 15910
mem_cgroup_soft_limit_reclaim 36 15931
mem_cgroup_soft_limit_reclaim 37 15931
mem_cgroup_soft_limit_reclaim 38 15920
mem_cgroup_soft_limit_reclaim 39 15920
mem_cgroup_soft_limit_reclaim 40 15910
mem_cgroup_soft_limit_reclaim 41 21080
mem_cgroup_soft_limit_reclaim 42 12080
mem_cgroup_soft_limit_reclaim 43 15906
mem_cgroup_soft_limit_reclaim 44 15895
mem_cgroup_soft_limit_reclaim 45 12110
mem_cgroup_soft_limit_reclaim 46 12100
mem_cgroup_soft_limit_reclaim 47 12090
mem_cgroup_soft_limit_reclaim 48 12080
mem_cgroup_wb_stats 0 21090
mem_cgroup_wb_stats 1 21080
mem_cgroup_track_foreign_dirty_slowpath 0 27140
mem_cgroup_track_foreign_dirty_slowpath 1 27130
mem_cgroup_track_foreign_dirty_slowpath 2 27120
mem_cgroup_track_foreign_dirty_slowpath 3 27120
mem_cgroup_track_foreign_dirty_slowpath 4 27120
mem_cgroup_track_foreign_dirty_slowpath 5 27120
mem_cgroup_track_foreign_dirty_slowpath 7 27110
mem_cgroup_track_foreign_dirty_slowpath 9 27100
mem_cgroup_track_foreign_dirty_slowpath 10 27090
mem_cgroup_track_foreign_dirty_slowpath 11 27090
mem_cgroup_track_foreign_dirty_slowpath 12 27080
trace_track_foreign_dirty 0 26124
trace_track_foreign_dirty 1 26154
trace_track_foreign_dirty 2 26154
trace_track_foreign_dirty 3 26144
trace_track_foreign_dirty 4 26134
trace_track_foreign_dirty 5 26134
trace_track_foreign_dirty 6 26124
trace_track_foreign_dirty 7 26124
trace_track_foreign_dirty 8 26114
trace_track_foreign_dirty 9 26114
trace_track_foreign_dirty 10 26104
trace_track_foreign_dirty 11 26080
trace_track_foreign_dirty 12 26100
trace_track_foreign_dirty 13 26090
trace_track_foreign_dirty 14 26080
mem_cgroup_flush_foreign 0 13114
mem_cgroup_flush_foreign 1 13112
mem_cgroup_flush_foreign 2 13080
mem_cgroup_flush_foreign 3 13109
mem_cgroup_flush_foreign 4 13106
mem_cgroup_flush_foreign 5 13080
mem_cgroup_flush_foreign 6 13104
mem_cgroup_flush_foreign 7 13099
mem_cgroup_flush_foreign 8 13080
mem_cgroup_flush_foreign 9 13100
mem_cgroup_flush_foreign 10 13090
mem_cgroup_flush_foreign 11 13080
mem_cgroup_print_oom_meminfo 0 23505
mem_cgroup_print_oom_meminfo 1 25080
mem_cgroup_print_oom_meminfo 2 22110
mem_cgroup_print_oom_meminfo 3 22100
mem_cgroup_print_oom_meminfo 4 22090
mem_cgroup_print_oom_meminfo 5 22090
mem_cgroup_print_oom_meminfo 6 22080
memory_stat_format 0 21090
memory_stat_format 1 21080
mem_cgroup_oom_synchronize 0 13785
mem_cgroup_oom_synchronize 1 13774
mem_cgroup_oom_synchronize 2 13080
mem_cgroup_oom_synchronize 3 13080
mem_cgroup_oom_synchronize 4 13080
mem_cgroup_oom_synchronize 5 13080
mem_cgroup_oom_synchronize 6 20080
mem_cgroup_oom_synchronize 7 15080
mem_cgroup_oom_synchronize 8 13080
mem_cgroup_oom_synchronize 9 13566
mem_cgroup_oom_synchronize 10 13080
mem_cgroup_oom_synchronize 11 13096
mem_cgroup_oom_synchronize 12 13096
mem_cgroup_oom_synchronize 13 13080
mem_cgroup_oom_synchronize 14 9080
mem_cgroup_oom_synchronize 15 13080
mem_cgroup_oom_synchronize 16 14830
mem_cgroup_oom_synchronize 17 14830
mem_cgroup_oom_synchronize 18 13080
mem_cgroup_oom_synchronize 19 21080
mem_cgroup_oom_synchronize 20 14328
mem_cgroup_oom_synchronize 21 13080
mem_cgroup_oom_synchronize 22 13080
mem_cgroup_oom_synchronize 23 21080
mem_cgroup_oom_synchronize 24 15080
mem_cgroup_oom_synchronize 25 12090
mem_cgroup_oom_synchronize 26 12080
mem_cgroup_oom_trylock 0 13080
mem_cgroup_oom_trylock 1 14180
mem_cgroup_oom_trylock 2 13693
mem_cgroup_oom_trylock 3 13690
mem_cgroup_oom_trylock 4 12080
mem_cgroup_oom_trylock 5 13080
mem_cgroup_oom_trylock 6 13080
mem_cgroup_oom_trylock 7 14537
mem_cgroup_oom_trylock 8 15377
mem_cgroup_oom_trylock 9 15369
mem_cgroup_oom_trylock 10 12080
mem_cgroup_oom_trylock 11 13080
mem_cgroup_oom_trylock 12 19080
mem_cgroup_oom_trylock 13 21080
mem_cgroup_out_of_memory 0 21080
mem_cgroup_out_of_memory 1 8130
mem_cgroup_out_of_memory 2 8120
mem_cgroup_out_of_memory 3 8130
mem_cgroup_out_of_memory 4 8120
mem_cgroup_out_of_memory 5 8110
mem_cgroup_out_of_memory 6 8100
mem_cgroup_out_of_memory 7 8100
mem_cgroup_out_of_memory 8 8090
mem_cgroup_out_of_memory 9 8080
mem_cgroup_get_oom_group 0 23408
mem_cgroup_get_oom_group 1 20080
mem_cgroup_get_oom_group 2 24059
mem_cgroup_get_oom_group 3 24057
mem_cgroup_get_oom_group 4 26080
mem_cgroup_get_oom_group 5 26080
mem_cgroup_get_oom_group 6 23150
mem_cgroup_get_oom_group 7 23145
mem_cgroup_get_oom_group 8 23143
mem_cgroup_get_oom_group 9 23140
mem_cgroup_get_oom_group 10 23140
mem_cgroup_get_oom_group 11 23151
mem_cgroup_get_oom_group 12 23141
mem_cgroup_get_oom_group 13 23141
mem_cgroup_get_oom_group 14 23131
mem_cgroup_get_oom_group 15 23127
mem_cgroup_get_oom_group 16 21080
mem_cgroup_get_oom_group 17 25080
mem_cgroup_get_oom_group 18 23329
mem_cgroup_get_oom_group 19 23325
mem_cgroup_get_oom_group 20 26080
mem_cgroup_get_oom_group 21 21080
folio_memcg_lock 0 20080
folio_memcg_lock 1 22391
folio_memcg_lock 2 22390
folio_memcg_lock 3 26080
folio_memcg_lock 4 21863
folio_memcg_lock 5 21853
folio_memcg_lock 6 21843
folio_memcg_lock 7 21833
folio_memcg_lock 8 21833
folio_memcg_lock 9 21833
folio_memcg_lock 10 21833
folio_memcg_lock 12 21823
folio_memcg_lock 14 21813
folio_memcg_lock 15 21802
folio_memcg_lock 16 21802
folio_memcg_lock 17 21792
folio_memcg_lock 18 21782
folio_memcg_lock 19 26080
folio_memcg_lock 20 21797
folio_memcg_lock 21 19080
folio_memcg_lock 22 20080
folio_memcg_lock 23 26080
folio_memcg_lock 24 21883
folio_memcg_lock 25 21883
folio_memcg_lock 26 21873
folio_memcg_lock 27 21873
folio_memcg_lock 28 21862
folio_memcg_lock 29 20080
folio_memcg_lock 30 21885
folio_memcg_lock 31 21875
folio_memcg_lock 32 21875
folio_memcg_lock 33 21875
folio_memcg_lock 34 21875
folio_memcg_lock 36 21865
folio_memcg_lock 38 21855
folio_memcg_lock 39 21845
folio_memcg_lock 40 21845
folio_memcg_lock 41 21834
folio_memcg_lock 42 21080
lock_page_memcg 0 20100
lock_page_memcg 1 20090
lock_page_memcg 2 20100
lock_page_memcg 3 20110
lock_page_memcg 4 20110
lock_page_memcg 5 20100
lock_page_memcg 6 20100
lock_page_memcg 7 20090
lock_page_memcg 8 20080
folio_memcg_unlock 0 23191
folio_memcg_unlock 1 23181
folio_memcg_unlock 2 23171
folio_memcg_unlock 3 23171
folio_memcg_unlock 4 23171
folio_memcg_unlock 5 23171
folio_memcg_unlock 7 23161
folio_memcg_unlock 9 23151
folio_memcg_unlock 10 23141
folio_memcg_unlock 11 23141
folio_memcg_unlock 12 23131
folio_memcg_unlock 13 23127
folio_memcg_unlock 14 21080
folio_memcg_unlock 15 25080
folio_memcg_unlock 16 23329
folio_memcg_unlock 17 23325
folio_memcg_unlock 18 26080
folio_memcg_unlock 19 21080
unlock_page_memcg 0 22100
unlock_page_memcg 1 22090
unlock_page_memcg 2 22100
unlock_page_memcg 3 22110
unlock_page_memcg 4 22110
unlock_page_memcg 5 22100
unlock_page_memcg 6 22100
unlock_page_memcg 7 22090
unlock_page_memcg 8 22080
mem_cgroup_handle_over_high 0 16231
mem_cgroup_handle_over_high 1 21080
mem_cgroup_handle_over_high 2 15052
mem_cgroup_handle_over_high 3 17080
mem_cgroup_handle_over_high 4 15052
mem_cgroup_handle_over_high 5 15042
mem_cgroup_handle_over_high 6 15042
mem_cgroup_handle_over_high 7 15032
mem_cgroup_handle_over_high 8 15037
mem_cgroup_handle_over_high 9 15032
mem_cgroup_handle_over_high 10 17080
mem_cgroup_handle_over_high 11 12090
mem_cgroup_handle_over_high 12 12080
reclaim_high 0 16120
reclaim_high 1 16110
reclaim_high 2 16100
reclaim_high 3 16090
reclaim_high 4 16090
reclaim_high 5 16090
reclaim_high 6 16080
reclaim_high 7 16120
mem_cgroup_charge_skmem 0 16616
mem_cgroup_charge_skmem 6 16604
mem_cgroup_charge_skmem 7 11080
mem_cgroup_charge_skmem 8 22090
mem_cgroup_charge_skmem 9 22080
mem_cgroup_charge_skmem 10 22080
mem_cgroup_uncharge_skmem 0 18000
mem_cgroup_uncharge_skmem 2 17990
mem_cgroup_uncharge_skmem 3 22080
mem_cgroup_uncharge_skmem 4 22080
mem_cgroup_uncharge_skmem 5 13100
mem_cgroup_uncharge_skmem 6 13100
mem_cgroup_uncharge_skmem 7 13090
mem_cgroup_uncharge_skmem 8 13090
mem_cgroup_uncharge_skmem 9 13080
refill_stock 0 18135
refill_stock 1 26080
refill_stock 2 20080
refill_stock 3 16780
refill_stock 4 16791
refill_stock 5 16802
refill_stock 6 16802
refill_stock 7 16791
refill_stock 8 16780
refill_stock 9 12080
refill_stock 10 18571
refill_stock 11 18560
refill_stock 12 21080
refill_stock 13 17835
refill_stock 14 17824
refill_stock 15 17825
refill_stock 16 17825
refill_stock 17 17814
refill_stock 18 12080
refill_stock 19 23329
refill_stock 20 21080
refill_stock 21 26080
mem_cgroup_init 0 15045
mem_cgroup_init 1 15035
mem_cgroup_init 2 16080
mem_cgroup_init 3 14100
mem_cgroup_init 4 14090
mem_cgroup_init 5 14080
mem_cgroup_init 6 14100
mem_cgroup_init 7 14090
mem_cgroup_swapout 0 19674
mem_cgroup_swapout 1 19663
mem_cgroup_swapout 2 19653
mem_cgroup_swapout 3 19653
mem_cgroup_swapout 4 19653
mem_cgroup_swapout 5 19653
mem_cgroup_swapout 7 19642
mem_cgroup_swapout 9 19632
mem_cgroup_swapout 11 19621
mem_cgroup_swapout 12 19610
mem_cgroup_swapout 13 19600
mem_cgroup_swapout 14 19589
mem_cgroup_swapout 15 19579
mem_cgroup_swapout 16 19579
mem_cgroup_swapout 17 19579
mem_cgroup_swapout 18 19579
mem_cgroup_swapout 20 19568
mem_cgroup_swapout 22 19558
mem_cgroup_swapout 23 19547
mem_cgroup_swapout 24 19547
mem_cgroup_swapout 25 19536
mem_cgroup_swapout 26 19536
mem_cgroup_swapout 27 19526
mem_cgroup_swapout 28 19515
mem_cgroup_swapout 29 19515
mem_cgroup_swapout 30 19515
mem_cgroup_swapout 31 19505
mem_cgroup_swapout 32 19505
mem_cgroup_swapout 33 19494
mem_cgroup_swapout 34 19536
mem_cgroup_swapout 36 19526
mem_cgroup_swapout 37 19484
mem_cgroup_swapout 38 19473
mem_cgroup_swapout 39 19462
mem_cgroup_swapout 40 19462
mem_cgroup_swapout 41 19462
mem_cgroup_swapout 42 19462
mem_cgroup_swapout 44 19452
mem_cgroup_swapout 45 19452
mem_cgroup_swapout 46 19462
mem_cgroup_swapout 47 19452
mem_cgroup_swapout 48 19452
mem_cgroup_swapout 49 19441
mem_cgroup_swapout 50 19441
mem_cgroup_swapout 51 21080
mem_cgroup_swapout 53 19205
mem_cgroup_swapout 54 22080
mem_cgroup_swapout 55 22080
mem_cgroup_swapout 56 18231
mem_cgroup_swapout 57 18231
mem_cgroup_swapout 58 18220
mem_cgroup_swapout 59 18220
mem_cgroup_swapout 60 18209
mem_cgroup_swapout 61 18209
mem_cgroup_swapout 62 18198
mem_cgroup_swapout 63 18209
mem_cgroup_swapout 64 18209
mem_cgroup_swapout 65 18198
mem_cgroup_swapout 66 18188
mem_cgroup_swapout 67 18188
mem_cgroup_swapout 68 18188
mem_cgroup_swapout 69 18188
mem_cgroup_swapout 70 18188
mem_cgroup_swapout 71 18177
mem_cgroup_swapout 72 18177
mem_cgroup_swapout 73 22080
mem_cgroup_swapout 75 24080
mem_cgroup_swapout 76 17080
mem_cgroup_swapout 77 21080
mem_cgroup_swapout 78 12090
mem_cgroup_swapout 79 12080
memcg_alloc_slab_cgroups 0 12090
memcg_alloc_slab_cgroups 2 12080
get_obj_cgroup_from_current 0 24005
get_obj_cgroup_from_current 1 23995
get_obj_cgroup_from_current 2 23995
get_obj_cgroup_from_current 3 23985
get_obj_cgroup_from_current 4 24005
get_obj_cgroup_from_current 5 23995
get_obj_cgroup_from_current 6 23985
get_obj_cgroup_from_current 7 20080
get_obj_cgroup_from_current 8 24570
get_obj_cgroup_from_current 9 24569
get_obj_cgroup_from_current 10 26080
get_obj_cgroup_from_current 11 24356
get_obj_cgroup_from_current 12 24346
get_obj_cgroup_from_current 13 24346
get_obj_cgroup_from_current 14 24336
get_obj_cgroup_from_current 15 24066
get_obj_cgroup_from_current 16 24056
get_obj_cgroup_from_current 17 24056
get_obj_cgroup_from_current 18 26080
get_obj_cgroup_from_current 19 24046
get_obj_cgroup_from_current 20 26080
get_obj_cgroup_from_current 21 24054
get_obj_cgroup_from_current 22 24052
get_obj_cgroup_from_current 23 26080
get_obj_cgroup_from_current 24 24049
get_obj_cgroup_from_current 25 21080
get_obj_cgroup_from_current 26 24046
get_obj_cgroup_from_current 27 25080
get_obj_cgroup_from_current 28 23329
get_obj_cgroup_from_current 29 23325
get_obj_cgroup_from_current 30 26080
get_obj_cgroup_from_current 31 21080
get_obj_cgroup_from_page 0 23475
get_obj_cgroup_from_page 1 23465
get_obj_cgroup_from_page 2 23455
get_obj_cgroup_from_page 3 23465
get_obj_cgroup_from_page 4 23475
get_obj_cgroup_from_page 5 23475
get_obj_cgroup_from_page 6 23465
get_obj_cgroup_from_page 7 23465
get_obj_cgroup_from_page 8 23455
get_obj_cgroup_from_page 9 23445
get_obj_cgroup_from_page 10 23435
get_obj_cgroup_from_page 11 23425
get_obj_cgroup_from_page 12 23425
get_obj_cgroup_from_page 13 23425
get_obj_cgroup_from_page 14 23425
get_obj_cgroup_from_page 16 23415
get_obj_cgroup_from_page 18 23405
get_obj_cgroup_from_page 19 21100
get_obj_cgroup_from_page 20 21090
get_obj_cgroup_from_page 21 21100
get_obj_cgroup_from_page 22 21110
get_obj_cgroup_from_page 23 21110
get_obj_cgroup_from_page 24 21100
get_obj_cgroup_from_page 25 21100
get_obj_cgroup_from_page 26 21090
get_obj_cgroup_from_page 27 21080
get_obj_cgroup_from_page 28 20080
get_obj_cgroup_from_page 29 24346
get_obj_cgroup_from_page 30 24344
get_obj_cgroup_from_page 31 26080
get_obj_cgroup_from_page 32 24066
get_obj_cgroup_from_page 33 24056
get_obj_cgroup_from_page 34 24066
get_obj_cgroup_from_page 35 24076
get_obj_cgroup_from_page 36 24076
get_obj_cgroup_from_page 37 24066
get_obj_cgroup_from_page 38 24066
get_obj_cgroup_from_page 39 24056
get_obj_cgroup_from_page 40 24046
get_obj_cgroup_from_page 41 26080
get_obj_cgroup_from_page 42 24054
get_obj_cgroup_from_page 43 24052
get_obj_cgroup_from_page 44 26080
get_obj_cgroup_from_page 45 24049
get_obj_cgroup_from_page 46 21080
get_obj_cgroup_from_page 47 24046
get_obj_cgroup_from_page 48 25080
get_obj_cgroup_from_page 49 23329
get_obj_cgroup_from_page 50 23325
get_obj_cgroup_from_page 51 26080
get_obj_cgroup_from_page 52 21080
__memcg_kmem_charge_page 0 20391
__memcg_kmem_charge_page 1 20380
__memcg_kmem_charge_page 2 20380
__memcg_kmem_charge_page 3 20369
__memcg_kmem_charge_page 4 20391
__memcg_kmem_charge_page 5 20380
__memcg_kmem_charge_page 6 20369
__memcg_kmem_charge_page 7 20080
__memcg_kmem_charge_page 8 20374
__memcg_kmem_charge_page 9 20374
__memcg_kmem_charge_page 10 26080
__memcg_kmem_charge_page 11 20087
__memcg_kmem_charge_page 12 20076
__memcg_kmem_charge_page 13 20076
__memcg_kmem_charge_page 14 20065
__memcg_kmem_charge_page 15 19761
__memcg_kmem_charge_page 16 19749
__memcg_kmem_charge_page 17 19749
__memcg_kmem_charge_page 18 26080
__memcg_kmem_charge_page 19 19738
__memcg_kmem_charge_page 20 26080
__memcg_kmem_charge_page 21 19757
__memcg_kmem_charge_page 22 19757
__memcg_kmem_charge_page 23 26080
__memcg_kmem_charge_page 24 19748
__memcg_kmem_charge_page 25 21080
__memcg_kmem_charge_page 26 19738
__memcg_kmem_charge_page 27 25080
__memcg_kmem_charge_page 28 18441
__memcg_kmem_charge_page 29 18441
__memcg_kmem_charge_page 30 26080
__memcg_kmem_charge_page 31 21080
__memcg_kmem_charge_page 32 20080
__memcg_kmem_charge_page 33 17330
__memcg_kmem_charge_page 34 17330
__memcg_kmem_charge_page 35 26080
__memcg_kmem_charge_page 36 16525
__memcg_kmem_charge_page 37 16514
__memcg_kmem_charge_page 38 21080
__memcg_kmem_charge_page 39 25080
__memcg_kmem_charge_page 40 14842
__memcg_kmem_charge_page 41 14842
__memcg_kmem_charge_page 42 26080
__memcg_kmem_charge_page 43 11080
__memcg_kmem_charge_page 44 23080
__memcg_kmem_charge_page 45 12094
__memcg_kmem_charge_page 46 12080
__memcg_kmem_charge_page 47 12090
__memcg_kmem_charge_page 49 12080
__memcg_kmem_uncharge_page 0 17673
__memcg_kmem_uncharge_page 1 17662
__memcg_kmem_uncharge_page 2 17673
__memcg_kmem_uncharge_page 3 17684
__memcg_kmem_uncharge_page 4 17684
__memcg_kmem_uncharge_page 5 17673
__memcg_kmem_uncharge_page 6 17673
__memcg_kmem_uncharge_page 7 17662
__memcg_kmem_uncharge_page 8 17651
__memcg_kmem_uncharge_page 9 17640
__memcg_kmem_uncharge_page 10 17629
__memcg_kmem_uncharge_page 11 17629
__memcg_kmem_uncharge_page 12 17629
__memcg_kmem_uncharge_page 13 17629
__memcg_kmem_uncharge_page 15 17618
__memcg_kmem_uncharge_page 17 17606
__memcg_kmem_uncharge_page 18 20080
__memcg_kmem_uncharge_page 19 17289
__memcg_kmem_uncharge_page 20 17289
__memcg_kmem_uncharge_page 21 26080
__memcg_kmem_uncharge_page 22 16357
__memcg_kmem_uncharge_page 23 16346
__memcg_kmem_uncharge_page 24 21080
__memcg_kmem_uncharge_page 25 25080
__memcg_kmem_uncharge_page 26 14285
__memcg_kmem_uncharge_page 27 14285
__memcg_kmem_uncharge_page 28 26080
__memcg_kmem_uncharge_page 29 13080
__memcg_kmem_uncharge_page 30 12080
__memcg_kmem_uncharge_page 31 12080
charge_memcg 0 20375
charge_memcg 1 20364
charge_memcg 2 20353
charge_memcg 3 20353
charge_memcg 4 20353
charge_memcg 5 20353
charge_memcg 7 20342
charge_memcg 8 20342
charge_memcg 9 20332
charge_memcg 10 11080
charge_memcg 11 22396
charge_memcg 12 21080
charge_memcg 13 22561
charge_memcg 14 22551
charge_memcg 15 22540
charge_memcg 16 22540
charge_memcg 17 22540
charge_memcg 18 22540
charge_memcg 20 22530
charge_memcg 22 22520
charge_memcg 23 22510
charge_memcg 24 22510
charge_memcg 25 22500
charge_memcg 27 22490
charge_memcg 28 26080
charge_memcg 29 22045
charge_memcg 30 22080
charge_memcg 31 22080
charge_memcg 32 24080
charge_memcg 34 24080
charge_memcg 35 17080
charge_memcg 36 21080
charge_memcg 37 26080
mem_cgroup_swapin_charge_folio 0 20967
mem_cgroup_swapin_charge_folio 1 20080
mem_cgroup_swapin_charge_folio 2 21026
mem_cgroup_swapin_charge_folio 3 21026
mem_cgroup_swapin_charge_folio 4 26080
mem_cgroup_swapin_charge_folio 5 26080
mem_cgroup_swapin_charge_folio 6 20298
mem_cgroup_swapin_charge_folio 7 20287
mem_cgroup_swapin_charge_folio 8 20282
mem_cgroup_swapin_charge_folio 9 20080
mem_cgroup_swapin_charge_folio 10 20331
mem_cgroup_swapin_charge_folio 11 20330
mem_cgroup_swapin_charge_folio 12 26080
mem_cgroup_swapin_charge_folio 13 26080
mem_cgroup_swapin_charge_folio 14 19256
mem_cgroup_swapin_charge_folio 15 19244
mem_cgroup_swapin_charge_folio 16 19233
mem_cgroup_swapin_charge_folio 17 19233
mem_cgroup_swapin_charge_folio 18 19244
mem_cgroup_swapin_charge_folio 19 19244
mem_cgroup_swapin_charge_folio 20 19244
mem_cgroup_swapin_charge_folio 21 19233
mem_cgroup_swapin_charge_folio 22 25080
mem_cgroup_swapin_charge_folio 23 18601
mem_cgroup_swapin_charge_folio 24 18600
mem_cgroup_swapin_charge_folio 25 26080
mem_cgroup_swapin_charge_folio 26 21080
mem_cgroup_swapin_charge_folio 27 21080
mem_cgroup_swapin_charge_folio 28 25080
mem_cgroup_swapin_charge_folio 29 14729
mem_cgroup_swapin_charge_folio 30 14728
mem_cgroup_swapin_charge_folio 31 26080
mem_cgroup_swapin_charge_folio 32 12080
mem_cgroup_swapin_charge_folio 33 12080
mem_cgroup_swapin_uncharge_swap 0 13110
mem_cgroup_swapin_uncharge_swap 1 13100
mem_cgroup_swapin_uncharge_swap 2 13090
mem_cgroup_swapin_uncharge_swap 3 13080
__mem_cgroup_uncharge 0 13150
__mem_cgroup_uncharge 1 13140
__mem_cgroup_uncharge 2 13130
__mem_cgroup_uncharge 3 13130
__mem_cgroup_uncharge 4 13130
__mem_cgroup_uncharge 5 13130
__mem_cgroup_uncharge 7 13120
__mem_cgroup_uncharge 9 13110
__mem_cgroup_uncharge 10 13100
__mem_cgroup_uncharge 11 13100
__mem_cgroup_uncharge 12 13090
__mem_cgroup_uncharge 13 13080
uncharge_folio 0 18339
uncharge_folio 1 18328
uncharge_folio 2 18317
uncharge_folio 3 18317
uncharge_folio 4 18317
uncharge_folio 5 18317
uncharge_folio 7 18306
uncharge_folio 9 18295
uncharge_folio 10 18284
uncharge_folio 11 18273
uncharge_folio 12 18273
uncharge_folio 13 18273
uncharge_folio 14 18273
uncharge_folio 16 18262
uncharge_folio 18 18251
uncharge_folio 19 20080
uncharge_folio 20 18087
uncharge_folio 21 18086
uncharge_folio 22 26080
uncharge_folio 23 17408
uncharge_folio 24 17397
uncharge_folio 25 21080
uncharge_folio 26 25080
uncharge_folio 27 16092
uncharge_folio 28 16092
uncharge_folio 29 26080
uncharge_folio 30 21080
uncharge_folio 31 13921
uncharge_folio 32 13911
uncharge_folio 33 13900
uncharge_folio 34 13909
uncharge_folio 35 13080
uncharge_folio 36 14195
uncharge_folio 38 14185
uncharge_folio 39 21080
uncharge_folio 40 12179
uncharge_folio 41 12169
uncharge_folio 42 12159
uncharge_folio 43 12159
uncharge_folio 44 12159
uncharge_folio 45 12159
uncharge_folio 47 12149
uncharge_folio 48 12149
uncharge_folio 49 12139
uncharge_folio 50 12129
uncharge_folio 51 12119
uncharge_folio 52 12119
uncharge_folio 53 12119
uncharge_folio 54 12119
uncharge_folio 56 12109
uncharge_folio 58 12099
uncharge_folio 59 12080
uncharge_folio 60 12110
uncharge_folio 61 12110
uncharge_folio 62 12100
uncharge_folio 63 12090
uncharge_folio 64 12080
uncharge_batch 0 19078
uncharge_batch 1 19091
uncharge_batch 2 19091
uncharge_batch 3 19081
uncharge_batch 4 23080
uncharge_batch 5 18608
uncharge_batch 6 18606
uncharge_batch 7 15080
uncharge_batch 8 19347
uncharge_batch 9 26080
uncharge_batch 10 22080
uncharge_batch 11 17080
uncharge_batch 12 21080
uncharge_batch 13 16551
uncharge_batch 14 26080
uncharge_batch 15 12110
uncharge_batch 16 12110
uncharge_batch 17 12100
uncharge_batch 18 12100
uncharge_batch 19 12090
uncharge_batch 20 12080
__mem_cgroup_uncharge_list 0 13099
__mem_cgroup_uncharge_list 1 13080
__mem_cgroup_uncharge_list 2 13090
__mem_cgroup_uncharge_list 3 13080
mem_cgroup_migrate 0 22753
mem_cgroup_migrate 1 22743
mem_cgroup_migrate 2 22732
mem_cgroup_migrate 3 22732
mem_cgroup_migrate 4 22732
mem_cgroup_migrate 5 22732
mem_cgroup_migrate 7 22722
mem_cgroup_migrate 8 22722
mem_cgroup_migrate 9 22712
mem_cgroup_migrate 10 22702
mem_cgroup_migrate 11 22692
mem_cgroup_migrate 12 22692
mem_cgroup_migrate 13 22692
mem_cgroup_migrate 14 22692
mem_cgroup_migrate 16 22682
mem_cgroup_migrate 18 22671
mem_cgroup_migrate 19 22661
mem_cgroup_migrate 20 22651
mem_cgroup_migrate 21 22651
mem_cgroup_migrate 22 22651
mem_cgroup_migrate 23 22651
mem_cgroup_migrate 25 22641
mem_cgroup_migrate 27 22631
mem_cgroup_migrate 29 22621
mem_cgroup_migrate 30 22610
mem_cgroup_migrate 31 22600
mem_cgroup_migrate 32 22600
mem_cgroup_migrate 33 22600
mem_cgroup_migrate 34 22600
mem_cgroup_migrate 36 22590
mem_cgroup_migrate 37 22590
mem_cgroup_migrate 38 22580
mem_cgroup_migrate 40 22570
mem_cgroup_migrate 41 22560
mem_cgroup_migrate 42 22550
mem_cgroup_migrate 43 22539
mem_cgroup_migrate 44 22539
mem_cgroup_migrate 45 22539
mem_cgroup_migrate 46 22539
mem_cgroup_migrate 48 22529
mem_cgroup_migrate 50 22519
mem_cgroup_migrate 51 22509
mem_cgroup_migrate 52 22509
mem_cgroup_migrate 53 22499
mem_cgroup_migrate 54 22489
mem_cgroup_migrate 55 22478
mem_cgroup_migrate 56 22468
mem_cgroup_migrate 57 22468
mem_cgroup_migrate 58 22468
mem_cgroup_migrate 59 22468
mem_cgroup_migrate 61 22458
mem_cgroup_migrate 63 22448
mem_cgroup_migrate 64 22438
mem_cgroup_migrate 65 22438
mem_cgroup_migrate 66 22428
mem_cgroup_migrate 67 22428
mem_cgroup_migrate 68 22417
mem_cgroup_migrate 69 22407
mem_cgroup_migrate 70 22407
mem_cgroup_migrate 71 22407
mem_cgroup_migrate 72 22397
mem_cgroup_migrate 73 21080
mem_cgroup_migrate 74 22562
mem_cgroup_migrate 75 22552
mem_cgroup_migrate 76 22541
mem_cgroup_migrate 77 22541
mem_cgroup_migrate 78 22541
mem_cgroup_migrate 79 22541
mem_cgroup_migrate 81 22531
mem_cgroup_migrate 83 22521
mem_cgroup_migrate 84 22511
mem_cgroup_migrate 85 22511
mem_cgroup_migrate 86 22501
mem_cgroup_migrate 88 22490
mem_cgroup_migrate 89 26080
mem_cgroup_migrate 90 22046
mem_cgroup_migrate 91 22080
mem_cgroup_migrate 92 22080
mem_cgroup_migrate 93 24080
mem_cgroup_migrate 95 24080
mem_cgroup_migrate 96 17080
mem_cgroup_migrate 97 21080
mem_cgroup_migrate 98 26090
mem_cgroup_migrate 99 26080
mem_cgroup_sk_alloc 0 23411
mem_cgroup_sk_alloc 1 23401
mem_cgroup_sk_alloc 2 20080
mem_cgroup_sk_alloc 3 24050
mem_cgroup_sk_alloc 4 24049
mem_cgroup_sk_alloc 5 26080
mem_cgroup_sk_alloc 6 26080
mem_cgroup_sk_alloc 7 23138
mem_cgroup_sk_alloc 8 23131
mem_cgroup_sk_alloc 9 23135
mem_cgroup_sk_alloc 10 21080
mem_cgroup_sk_alloc 11 23897
mem_cgroup_sk_alloc 12 25080
mem_cgroup_sk_alloc 13 23329
mem_cgroup_sk_alloc 14 23325
mem_cgroup_sk_alloc 15 26080
mem_cgroup_sk_alloc 16 21080
mem_cgroup_sk_free 0 12100
mem_cgroup_sk_free 1 12090
mem_cgroup_sk_free 2 12080
zswap_current_read 0 21080
__mem_cgroup_try_charge_swap 0 18733
__mem_cgroup_try_charge_swap 1 18722
__mem_cgroup_try_charge_swap 2 18711
__mem_cgroup_try_charge_swap 3 18711
__mem_cgroup_try_charge_swap 4 18711
__mem_cgroup_try_charge_swap 5 18711
__mem_cgroup_try_charge_swap 7 18701
__mem_cgroup_try_charge_swap 8 18701
__mem_cgroup_try_charge_swap 9 18690
__mem_cgroup_try_charge_swap 10 18679
__mem_cgroup_try_charge_swap 11 18669
__mem_cgroup_try_charge_swap 12 18658
__mem_cgroup_try_charge_swap 13 18658
__mem_cgroup_try_charge_swap 14 18658
__mem_cgroup_try_charge_swap 15 18658
__mem_cgroup_try_charge_swap 17 18647
__mem_cgroup_try_charge_swap 19 18637
__mem_cgroup_try_charge_swap 20 18626
__mem_cgroup_try_charge_swap 21 18626
__mem_cgroup_try_charge_swap 22 18615
__mem_cgroup_try_charge_swap 23 18615
__mem_cgroup_try_charge_swap 24 18605
__mem_cgroup_try_charge_swap 25 18594
__mem_cgroup_try_charge_swap 30 18583
__mem_cgroup_try_charge_swap 31 18583
__mem_cgroup_try_charge_swap 32 18583
__mem_cgroup_try_charge_swap 33 18572
__mem_cgroup_try_charge_swap 34 18572
__mem_cgroup_try_charge_swap 35 18562
__mem_cgroup_try_charge_swap 36 18605
__mem_cgroup_try_charge_swap 38 18594
__mem_cgroup_try_charge_swap 39 18551
__mem_cgroup_try_charge_swap 40 18545
__mem_cgroup_try_charge_swap 41 15156
__mem_cgroup_try_charge_swap 42 15145
__mem_cgroup_try_charge_swap 43 15145
__mem_cgroup_try_charge_swap 44 15145
__mem_cgroup_try_charge_swap 45 15135
__mem_cgroup_try_charge_swap 46 15124
__mem_cgroup_try_charge_swap 47 15124
__mem_cgroup_try_charge_swap 48 15124
__mem_cgroup_try_charge_swap 49 15114
__mem_cgroup_try_charge_swap 52 15103
__mem_cgroup_try_charge_swap 53 20080
__mem_cgroup_try_charge_swap 54 12090
__mem_cgroup_try_charge_swap 55 12080
__mem_cgroup_try_charge_swap 56 21769
__mem_cgroup_try_charge_swap 57 21779
__mem_cgroup_try_charge_swap 58 21769
__mem_cgroup_try_charge_swap 59 21769
__mem_cgroup_try_charge_swap 60 21759
__mem_cgroup_try_charge_swap 61 21759
__mem_cgroup_try_charge_swap 62 21080
__mem_cgroup_try_charge_swap 64 22090
__mem_cgroup_try_charge_swap 65 22080
__mem_cgroup_try_charge_swap 66 22080
__mem_cgroup_uncharge_swap 0 21115
__mem_cgroup_uncharge_swap 1 20080
__mem_cgroup_uncharge_swap 2 21224
__mem_cgroup_uncharge_swap 3 21223
__mem_cgroup_uncharge_swap 4 26080
__mem_cgroup_uncharge_swap 5 26080
__mem_cgroup_uncharge_swap 6 20139
__mem_cgroup_uncharge_swap 7 20128
__mem_cgroup_uncharge_swap 8 20139
__mem_cgroup_uncharge_swap 9 20150
__mem_cgroup_uncharge_swap 10 20150
__mem_cgroup_uncharge_swap 11 20139
__mem_cgroup_uncharge_swap 12 20128
__mem_cgroup_uncharge_swap 13 22080
__mem_cgroup_uncharge_swap 14 22080
__mem_cgroup_uncharge_swap 15 19416
__mem_cgroup_uncharge_swap 16 19416
__mem_cgroup_uncharge_swap 17 19405
__mem_cgroup_uncharge_swap 18 19405
__mem_cgroup_uncharge_swap 19 19394
__mem_cgroup_uncharge_swap 20 23897
__mem_cgroup_uncharge_swap 21 23897
__mem_cgroup_uncharge_swap 22 19387
__mem_cgroup_uncharge_swap 23 20080
__mem_cgroup_uncharge_swap 24 19207
__mem_cgroup_uncharge_swap 25 12080
__mem_cgroup_uncharge_swap 26 25080
__mem_cgroup_uncharge_swap 27 23329
__mem_cgroup_uncharge_swap 28 23325
__mem_cgroup_uncharge_swap 29 26080
__mem_cgroup_uncharge_swap 30 21080
obj_cgroup_may_zswap 0 20496
obj_cgroup_may_zswap 1 20080
obj_cgroup_may_zswap 2 20544
obj_cgroup_may_zswap 3 20543
obj_cgroup_may_zswap 4 26080
obj_cgroup_may_zswap 5 19829
obj_cgroup_may_zswap 6 19819
obj_cgroup_may_zswap 7 21080
obj_cgroup_may_zswap 8 25080
obj_cgroup_may_zswap 9 18552
obj_cgroup_may_zswap 10 18550
obj_cgroup_may_zswap 11 26080
obj_cgroup_may_zswap 12 21080
obj_cgroup_may_zswap 13 15385
obj_cgroup_may_zswap 14 21080
obj_cgroup_may_zswap 15 15398
obj_cgroup_may_zswap 16 15388
obj_cgroup_may_zswap 17 12100
obj_cgroup_may_zswap 18 12090
obj_cgroup_may_zswap 19 12080
obj_cgroup_charge_zswap 0 21000
obj_cgroup_charge_zswap 1 20990
obj_cgroup_charge_zswap 2 20990
obj_cgroup_charge_zswap 3 12080
obj_cgroup_charge_zswap 4 22850
obj_cgroup_charge_zswap 5 20080
obj_cgroup_charge_zswap 6 23238
obj_cgroup_charge_zswap 7 23237
obj_cgroup_charge_zswap 8 26080
obj_cgroup_charge_zswap 9 22869
obj_cgroup_charge_zswap 10 22080
obj_cgroup_charge_zswap 11 22080
obj_cgroup_charge_zswap 12 23177
obj_cgroup_charge_zswap 13 23177
obj_cgroup_charge_zswap 14 23167
obj_cgroup_charge_zswap 15 23167
obj_cgroup_charge_zswap 16 23157
obj_cgroup_charge_zswap 17 22080
obj_cgroup_charge_zswap 18 22080
obj_cgroup_charge_zswap 19 23907
obj_cgroup_charge_zswap 20 23907
obj_cgroup_charge_zswap 21 23897
obj_cgroup_charge_zswap 22 23897
obj_cgroup_charge_zswap 23 25080
obj_cgroup_charge_zswap 24 23329
obj_cgroup_charge_zswap 25 23325
obj_cgroup_charge_zswap 26 26080
obj_cgroup_charge_zswap 27 21080
obj_cgroup_uncharge_zswap 0 21403
obj_cgroup_uncharge_zswap 1 13080
obj_cgroup_uncharge_zswap 2 23238
obj_cgroup_uncharge_zswap 3 23237
obj_cgroup_uncharge_zswap 4 26080
obj_cgroup_uncharge_zswap 5 22869
obj_cgroup_uncharge_zswap 6 22080
obj_cgroup_uncharge_zswap 7 22080
obj_cgroup_uncharge_zswap 8 23177
obj_cgroup_uncharge_zswap 9 23177
obj_cgroup_uncharge_zswap 10 23167
obj_cgroup_uncharge_zswap 11 23167
obj_cgroup_uncharge_zswap 12 23157
obj_cgroup_uncharge_zswap 13 22080
obj_cgroup_uncharge_zswap 14 22080
obj_cgroup_uncharge_zswap 15 23907
obj_cgroup_uncharge_zswap 16 23907
obj_cgroup_uncharge_zswap 17 23897
obj_cgroup_uncharge_zswap 18 23897
obj_cgroup_uncharge_zswap 19 25080
obj_cgroup_uncharge_zswap 20 23329
obj_cgroup_uncharge_zswap 21 23325
obj_cgroup_uncharge_zswap 22 26080
obj_cgroup_uncharge_zswap 23 21080
percpu_ref_tryget 0 20080
percpu_ref_tryget 1 24428
percpu_ref_tryget 2 24426
percpu_ref_tryget 3 26080
percpu_ref_tryget 4 23907
percpu_ref_tryget 5 23897
percpu_ref_tryget 6 23907
percpu_ref_tryget 7 23907
percpu_ref_tryget 8 23907
percpu_ref_tryget 9 23897
percpu_ref_tryget 10 25080
percpu_ref_tryget 11 23329
percpu_ref_tryget 12 23325
percpu_ref_tryget 13 26080
percpu_ref_tryget 14 21080
try_charge_memcg 0 17864
try_charge_memcg 1 17853
try_charge_memcg 2 17842
try_charge_memcg 3 17831
try_charge_memcg 4 17821
try_charge_memcg 5 17810
try_charge_memcg 6 17855
try_charge_memcg 7 26080
try_charge_memcg 8 20080
try_charge_memcg 9 17852
try_charge_memcg 10 17852
try_charge_memcg 11 21080
try_charge_memcg 12 26080
try_charge_memcg 13 17839
try_charge_memcg 14 17839
try_charge_memcg 15 17828
try_charge_memcg 16 17817
try_charge_memcg 17 17817
try_charge_memcg 18 17807
try_charge_memcg 19 17799
try_charge_memcg 20 17804
try_charge_memcg 21 17811
try_charge_memcg 22 17811
try_charge_memcg 23 17800
try_charge_memcg 24 17800
try_charge_memcg 25 17789
try_charge_memcg 26 17814
try_charge_memcg 27 17803
try_charge_memcg 28 17792
try_charge_memcg 29 17782
try_charge_memcg 30 17782
try_charge_memcg 31 17782
try_charge_memcg 32 16080
try_charge_memcg 33 17781
try_charge_memcg 34 17781
try_charge_memcg 35 17770
try_charge_memcg 36 17831
try_charge_memcg 37 17775
try_charge_memcg 38 14080
try_charge_memcg 39 17780
try_charge_memcg 40 17769
try_charge_memcg 41 17777
try_charge_memcg 42 20080
try_charge_memcg 43 17796
try_charge_memcg 44 17801
try_charge_memcg 45 17801
try_charge_memcg 46 17790
try_charge_memcg 47 17790
try_charge_memcg 48 17791
try_charge_memcg 49 17789
try_charge_memcg 50 21080
try_charge_memcg 51 21080
try_charge_memcg 52 21080
try_charge_memcg 53 21080
try_charge_memcg 54 17843
try_charge_memcg 55 21080
try_charge_memcg 56 17817
try_charge_memcg 57 17806
try_charge_memcg 58 17831
try_charge_memcg 59 17820
try_charge_memcg 60 17841
try_charge_memcg 61 17831
try_charge_memcg 62 17831
try_charge_memcg 63 17820
try_charge_memcg 64 10080
try_charge_memcg 73 14228
try_charge_memcg 74 13080
try_charge_memcg 75 14864
try_charge_memcg 76 14854
try_charge_memcg 77 14844
try_charge_memcg 78 17080
try_charge_memcg 79 14855
try_charge_memcg 80 13110
try_charge_memcg 81 13110
try_charge_memcg 82 14845
try_charge_memcg 83 13100
try_charge_memcg 84 13090
try_charge_memcg 85 13080
memcg_account_kmem 0 22090
memcg_account_kmem 1 22080
memcg_account_kmem 2 22080
drain_all_stock 0 20080
drain_all_stock 1 24080
drain_all_stock 2 21147
drain_all_stock 3 20080
drain_all_stock 4 21144
drain_all_stock 5 21144
drain_all_stock 6 26080
drain_all_stock 7 21139
drain_all_stock 8 21133
drain_all_stock 9 21127
drain_all_stock 10 21139
drain_all_stock 11 21133
drain_all_stock 12 21125
drain_all_stock 13 21148
drain_all_stock 14 21148
drain_all_stock 15 21137
drain_all_stock 16 21148
drain_all_stock 17 21148
drain_all_stock 18 21137
drain_all_stock 19 21137
drain_all_stock 20 25080
drain_all_stock 21 21132
drain_all_stock 22 21131
drain_all_stock 23 26080
drain_all_stock 24 21080
drain_all_stock 25 25080
drain_all_stock 26 21136
drain_all_stock 27 21136
drain_all_stock 28 26080
drain_all_stock 29 21080
drain_all_stock 30 21131
drain_all_stock 31 21133
drain_all_stock 32 13080
drain_all_stock 33 17080
drain_all_stock 34 21157
mem_cgroup_oom 0 13943
mem_cgroup_oom 1 13932
mem_cgroup_oom 2 13922
mem_cgroup_oom 3 13922
mem_cgroup_oom 4 13922
mem_cgroup_oom 5 13911
mem_cgroup_oom 6 21100
mem_cgroup_oom 7 21090
mem_cgroup_oom 8 21080
mem_cgroup_oom 10 13080
mem_cgroup_oom 11 13080
mem_cgroup_oom 12 13080
mem_cgroup_oom 13 13080
mem_cgroup_oom 14 20080
mem_cgroup_oom 15 15080
mem_cgroup_oom 16 13080
mem_cgroup_oom 17 13080
mem_cgroup_oom 18 12949
mem_cgroup_oom 19 12949
mem_cgroup_oom 20 13080
mem_cgroup_oom 21 9080
mem_cgroup_oom 22 13080
mem_cgroup_oom 23 13080
mem_cgroup_oom 24 21080
drain_local_stock 0 16425
drain_local_stock 1 26080
drain_local_stock 2 13080
drain_local_stock 3 15961
drain_local_stock 4 15972
drain_local_stock 5 15972
drain_local_stock 6 15961
drain_local_stock 7 15950
drain_local_stock 8 12080
drain_local_stock 9 17839
drain_local_stock 10 21080
drain_local_stock 11 26080
drain_local_stock 12 12110
drain_local_stock 13 12110
drain_local_stock 14 12100
drain_local_stock 15 12100
drain_local_stock 16 12090
drain_local_stock 17 12080
high_work_func 0 17080
__mem_cgroup_free 0 13099
__mem_cgroup_free 1 13094
__mem_cgroup_free 2 13094
__mem_cgroup_free 3 13080
__mem_cgroup_free 4 13104
__mem_cgroup_free 5 13099
__mem_cgroup_free 6 13094
__mem_cgroup_free 7 13080
get_mctgt_type 0 14370
get_mctgt_type 1 16150
get_mctgt_type 2 14371
get_mctgt_type 3 14494
get_mctgt_type 4 14484
get_mctgt_type 5 14474
get_mctgt_type 6 14463
get_mctgt_type 7 14463
get_mctgt_type 8 13080
get_mctgt_type 9 15074
get_mctgt_type 10 15064
get_mctgt_type 11 16160
get_mctgt_type 12 16150
get_mctgt_type 13 16160
get_mctgt_type 14 15054
get_mctgt_type 15 14080
get_mctgt_type 16 16140
get_mctgt_type 18 16130
get_mctgt_type 19 16140
get_mctgt_type 20 16140
get_mctgt_type 21 16130
get_mctgt_type 23 16120
get_mctgt_type 24 16110
get_mctgt_type 25 16120
get_mctgt_type 26 16130
get_mctgt_type 27 16130
get_mctgt_type 28 16120
get_mctgt_type 29 16120
get_mctgt_type 30 16110
get_mctgt_type 31 16100
get_mctgt_type 32 16090
get_mctgt_type 33 16080
__mem_cgroup_clear_mc 0 15142
__mem_cgroup_clear_mc 1 15152
__mem_cgroup_clear_mc 2 15152
__mem_cgroup_clear_mc 3 15152
__mem_cgroup_clear_mc 4 15142
__mem_cgroup_clear_mc 5 15132
__mem_cgroup_clear_mc 6 15142
__mem_cgroup_clear_mc 7 15142
__mem_cgroup_clear_mc 8 15142
__mem_cgroup_clear_mc 9 15132
__mem_cgroup_clear_mc 10 15122
__mem_cgroup_clear_mc 11 15141
__mem_cgroup_clear_mc 12 15141
__mem_cgroup_clear_mc 13 15131
__mem_cgroup_clear_mc 14 15133
__mem_cgroup_clear_mc 15 15133
__mem_cgroup_clear_mc 16 15127
__mem_cgroup_clear_mc 17 20080
__mem_cgroup_clear_mc 18 14237
__mem_cgroup_clear_mc 19 12080
__mem_cgroup_clear_mc 20 15123
__mem_cgroup_clear_mc 21 15123
__mem_cgroup_clear_mc 22 15113
__mem_cgroup_clear_mc 23 15103
__mem_cgroup_clear_mc 24 15099
__mem_cgroup_clear_mc 25 15080
__mem_cgroup_clear_mc 26 15094
__mem_cgroup_clear_mc 27 15090
__mem_cgroup_clear_mc 28 15080
__mem_cgroup_clear_mc 29 15080
mem_cgroup_move_charge 0 9080
mem_cgroup_move_charge 1 14435
mem_cgroup_move_charge 2 13080
mem_cgroup_move_charge 3 20080
mem_cgroup_move_charge 4 13080
mem_cgroup_move_charge 5 14431
mem_cgroup_move_charge 6 13080
mem_cgroup_move_charge 7 12080
mem_cgroup_move_charge 8 13080
mem_cgroup_move_charge 9 21080
mem_cgroup_move_charge_pte_range 0 17805
mem_cgroup_move_charge_pte_range 1 21080
mem_cgroup_move_charge_pte_range 2 18187
mem_cgroup_move_charge_pte_range 3 16806
mem_cgroup_move_charge_pte_range 4 21080
mem_cgroup_move_charge_pte_range 5 16245
mem_cgroup_move_charge_pte_range 6 22080
mem_cgroup_move_charge_pte_range 7 13080
mem_cgroup_move_charge_pte_range 8 18308
mem_cgroup_move_charge_pte_range 9 18298
mem_cgroup_move_charge_pte_range 10 18288
mem_cgroup_move_charge_pte_range 11 18277
mem_cgroup_move_charge_pte_range 12 18288
mem_cgroup_move_charge_pte_range 13 18298
mem_cgroup_move_charge_pte_range 14 18298
mem_cgroup_move_charge_pte_range 15 18288
mem_cgroup_move_charge_pte_range 16 18288
mem_cgroup_move_charge_pte_range 17 18277
mem_cgroup_move_charge_pte_range 18 18267
mem_cgroup_move_charge_pte_range 19 18257
mem_cgroup_move_charge_pte_range 20 16080
mem_cgroup_move_charge_pte_range 21 21100
mem_cgroup_move_charge_pte_range 23 21090
mem_cgroup_move_charge_pte_range 24 13080
mem_cgroup_move_charge_pte_range 25 18298
mem_cgroup_move_charge_pte_range 26 18288
mem_cgroup_move_charge_pte_range 27 18277
mem_cgroup_move_charge_pte_range 28 18288
mem_cgroup_move_charge_pte_range 29 18298
mem_cgroup_move_charge_pte_range 30 18298
mem_cgroup_move_charge_pte_range 31 18288
mem_cgroup_move_charge_pte_range 32 18288
mem_cgroup_move_charge_pte_range 33 18277
mem_cgroup_move_charge_pte_range 34 18267
mem_cgroup_move_charge_pte_range 35 18257
mem_cgroup_move_charge_pte_range 36 16080
mem_cgroup_move_charge_pte_range 37 21100
mem_cgroup_move_charge_pte_range 39 21090
mem_cgroup_move_charge_pte_range 40 21090
mem_cgroup_move_charge_pte_range 41 21080
mem_cgroup_move_charge_pte_range 42 18176
mem_cgroup_move_charge_pte_range 43 18165
mem_cgroup_move_charge_pte_range 44 18155
mem_cgroup_move_charge_pte_range 46 20080
mem_cgroup_move_charge_pte_range 47 18139
mem_cgroup_move_charge_pte_range 48 18128
mem_cgroup_move_charge_pte_range 49 14080
mem_cgroup_move_charge_pte_range 50 18182
mem_cgroup_move_charge_pte_range 51 18172
mem_cgroup_move_charge_pte_range 52 18170
mem_cgroup_move_charge_pte_range 53 18176
mem_cgroup_move_charge_pte_range 54 22080
mem_cgroup_move_charge_pte_range 55 13080
mem_cgroup_move_charge_pte_range 56 18202
mem_cgroup_move_charge_pte_range 57 18191
mem_cgroup_move_charge_pte_range 58 18191
mem_cgroup_move_charge_pte_range 59 18180
mem_cgroup_move_charge_pte_range 60 18170
mem_cgroup_move_charge_pte_range 61 18180
mem_cgroup_move_charge_pte_range 62 18191
mem_cgroup_move_charge_pte_range 63 18191
mem_cgroup_move_charge_pte_range 64 18180
mem_cgroup_move_charge_pte_range 65 18180
mem_cgroup_move_charge_pte_range 66 18170
mem_cgroup_move_charge_pte_range 67 18159
mem_cgroup_move_charge_pte_range 68 18149
mem_cgroup_move_charge_pte_range 69 16080
mem_cgroup_move_charge_pte_range 70 18158
mem_cgroup_move_charge_pte_range 72 18148
mem_cgroup_move_charge_pte_range 73 18148
mem_cgroup_move_charge_pte_range 74 18152
mem_cgroup_move_charge_pte_range 75 18152
mem_cgroup_move_charge_pte_range 76 18141
mem_cgroup_move_charge_pte_range 77 18141
mem_cgroup_move_charge_pte_range 78 21080
mem_cgroup_move_charge_pte_range 79 18215
mem_cgroup_move_charge_pte_range 80 22080
mem_cgroup_move_charge_pte_range 81 22080
mem_cgroup_move_charge_pte_range 82 18213
mem_cgroup_move_charge_pte_range 83 18213
mem_cgroup_move_charge_pte_range 84 18203
mem_cgroup_move_charge_pte_range 85 18203
mem_cgroup_move_charge_pte_range 86 18192
mem_cgroup_move_charge_pte_range 87 22080
mem_cgroup_move_charge_pte_range 88 22080
mem_cgroup_move_charge_pte_range 89 18190
mem_cgroup_move_charge_pte_range 90 18190
mem_cgroup_move_charge_pte_range 91 18179
mem_cgroup_move_charge_pte_range 92 18179
mem_cgroup_move_charge_pte_range 93 18169
mem_cgroup_move_charge_pte_range 94 18158
mem_cgroup_move_charge_pte_range 95 18158
mem_cgroup_move_charge_pte_range 96 18148
mem_cgroup_move_charge_pte_range 97 18137
mem_cgroup_move_charge_pte_range 98 12080
mem_cgroup_move_charge_pte_range 99 21080
mem_cgroup_move_account 0 22591
mem_cgroup_move_account 1 22580
mem_cgroup_move_account 2 22591
mem_cgroup_move_account 3 22601
mem_cgroup_move_account 4 22601
mem_cgroup_move_account 5 22591
mem_cgroup_move_account 6 22591
mem_cgroup_move_account 7 22580
mem_cgroup_move_account 8 22570
mem_cgroup_move_account 9 22601
mem_cgroup_move_account 10 22591
mem_cgroup_move_account 11 22580
mem_cgroup_move_account 12 22580
mem_cgroup_move_account 13 22580
mem_cgroup_move_account 14 22580
mem_cgroup_move_account 16 22570
mem_cgroup_move_account 17 22570
mem_cgroup_move_account 18 22560
mem_cgroup_move_account 20 22550
mem_cgroup_move_account 21 22539
mem_cgroup_move_account 22 22529
mem_cgroup_move_account 23 22529
mem_cgroup_move_account 24 22529
mem_cgroup_move_account 25 22529
mem_cgroup_move_account 27 22519
mem_cgroup_move_account 29 22508
mem_cgroup_move_account 30 22539
mem_cgroup_move_account 31 22529
mem_cgroup_move_account 32 22519
mem_cgroup_move_account 33 22519
mem_cgroup_move_account 34 22519
mem_cgroup_move_account 35 22519
mem_cgroup_move_account 37 22508
mem_cgroup_move_account 39 22498
mem_cgroup_move_account 40 22488
mem_cgroup_move_account 41 22478
mem_cgroup_move_account 42 22478
mem_cgroup_move_account 43 22478
mem_cgroup_move_account 44 22478
mem_cgroup_move_account 46 22467
mem_cgroup_move_account 47 22457
mem_cgroup_move_account 48 22447
mem_cgroup_move_account 49 22437
mem_cgroup_move_account 50 22437
mem_cgroup_move_account 51 22437
mem_cgroup_move_account 52 22437
mem_cgroup_move_account 54 22426
mem_cgroup_move_account 56 22416
mem_cgroup_move_account 57 22406
mem_cgroup_move_account 58 22406
mem_cgroup_move_account 59 22395
mem_cgroup_move_account 60 22394
mem_cgroup_move_account 62 22384
mem_cgroup_move_account 63 22374
mem_cgroup_move_account 64 22374
mem_cgroup_move_account 65 22363
mem_cgroup_move_account 66 22363
mem_cgroup_move_account 67 22353
mem_cgroup_move_account 68 22343
mem_cgroup_move_account 69 22343
mem_cgroup_move_account 70 22333
mem_cgroup_move_account 71 22333
mem_cgroup_move_account 72 20080
mem_cgroup_move_account 73 21758
mem_cgroup_move_account 74 25080
mem_cgroup_move_account 75 22080
mem_cgroup_move_account 76 25080
mem_cgroup_move_account 77 22080
mem_cgroup_move_account 78 21525
mem_cgroup_move_account 79 21515
mem_cgroup_move_account 80 21505
mem_cgroup_move_account 81 21505
mem_cgroup_move_account 82 21505
mem_cgroup_move_account 83 21505
mem_cgroup_move_account 85 21494
mem_cgroup_move_account 86 25080
mem_cgroup_move_account 87 22080
mem_cgroup_move_account 88 25080
mem_cgroup_move_account 89 25080
mem_cgroup_move_account 90 22080
mem_cgroup_move_account 91 25080
mem_cgroup_move_account 92 22080
mem_cgroup_move_account 93 22024
mem_cgroup_move_account 94 22013
mem_cgroup_move_account 95 22003
mem_cgroup_move_account 96 22003
mem_cgroup_move_account 97 22003
mem_cgroup_move_account 98 22003
mem_cgroup_move_account 100 21993
mem_cgroup_move_account 101 25080
mem_cgroup_move_account 102 22080
mem_cgroup_move_account 103 25080
mem_cgroup_move_account 104 22080
mem_cgroup_move_account 105 21789
mem_cgroup_move_account 106 25080
mem_cgroup_move_account 107 22080
mem_cgroup_move_account 108 25080
mem_cgroup_move_account 109 22080
mem_cgroup_move_account 110 21527
mem_cgroup_move_account 111 21516
mem_cgroup_move_account 112 21506
mem_cgroup_move_account 113 21506
mem_cgroup_move_account 114 21506
mem_cgroup_move_account 115 21506
mem_cgroup_move_account 117 21496
mem_cgroup_move_account 118 21494
mem_cgroup_move_account 119 25080
mem_cgroup_move_account 120 22080
mem_cgroup_move_account 121 25080
mem_cgroup_move_account 122 22080
mem_cgroup_move_account 123 21139
mem_cgroup_move_account 124 21129
mem_cgroup_move_account 125 21118
mem_cgroup_move_account 126 21118
mem_cgroup_move_account 127 21118
mem_cgroup_move_account 128 21118
mem_cgroup_move_account 130 21108
mem_cgroup_move_account 131 25080
mem_cgroup_move_account 132 22080
mem_cgroup_move_account 133 25080
mem_cgroup_move_account 134 22080
mem_cgroup_move_account 135 20603
mem_cgroup_move_account 136 21080
mem_cgroup_move_account 137 20563
mem_cgroup_move_account 138 12080
mem_cgroup_move_account 139 21560
mem_cgroup_move_account 140 21560
mem_cgroup_move_account 141 21080
mem_cgroup_move_account 142 25080
mem_cgroup_move_account 143 21354
mem_cgroup_move_account 144 21354
mem_cgroup_move_account 145 26080
mem_cgroup_move_account 146 21080
mem_cgroup_move_account 148 21010
mem_cgroup_move_account 149 26080
mem_cgroup_move_account 150 20599
mem_cgroup_move_account 151 22080
mem_cgroup_move_account 152 22080
mem_cgroup_move_account 153 24080
mem_cgroup_move_account 154 17080
mem_cgroup_move_account 155 21080
mem_cgroup_move_account 156 22080
mem_cgroup_move_account 157 17080
mem_cgroup_move_account 158 21080
mem_cgroup_move_account 159 26080
mem_cgroup_move_account 160 17080
memory_high_write 0 16444
memory_high_write 2 16434
memory_high_write 3 16428
memory_high_write 4 16418
memory_high_write 5 16410
memory_high_write 6 16406
memory_high_write 7 14080
memory_high_write 8 16080
memory_high_write 9 16434
memory_high_write 10 16426
memory_high_write 11 20080
memory_max_write 0 13724
memory_max_write 2 13713
memory_max_write 3 13705
memory_max_write 4 13694
memory_max_write 5 13684
memory_max_write 6 13677
memory_max_write 7 14080
memory_max_write 8 13681
memory_max_write 9 16080
memory_max_write 10 13690
memory_max_write 11 13679
memory_max_write 12 13679
memory_max_write 13 13679
memory_max_write 14 9080
memory_max_write 15 13704
memory_max_write 16 20080
memory_stat_show 0 14080
memory_stat_show 1 22080
memory_numa_stat_show 0 21090
memory_numa_stat_show 1 21080
memory_reclaim 0 16140
memory_reclaim 1 16130
memory_reclaim 2 16120
memory_reclaim 4 16110
memory_reclaim 5 16100
memory_reclaim 6 16090
memory_reclaim 7 16090
memory_reclaim 8 16080
memory_reclaim 9 16130
memory_reclaim 10 16120
mem_cgroup_read_u64 0 21144
mem_cgroup_read_u64 1 21134
mem_cgroup_read_u64 2 21134
mem_cgroup_read_u64 3 21134
mem_cgroup_read_u64 4 21134
mem_cgroup_read_u64 6 21124
mem_cgroup_read_u64 7 21114
mem_cgroup_read_u64 8 21100
mem_cgroup_read_u64 9 21090
mem_cgroup_read_u64 10 21080
mem_cgroup_read_u64 14 21110
mem_cgroup_read_u64 15 21100
mem_cgroup_read_u64 16 21090
mem_cgroup_read_u64 17 21080
mem_cgroup_write 0 16903
mem_cgroup_write 2 16892
mem_cgroup_write 3 16882
mem_cgroup_write 4 16872
mem_cgroup_write 5 15080
mem_cgroup_write 6 15080
mem_cgroup_write 7 22080
memcg_stat_show 0 21090
memcg_stat_show 1 21080
mem_cgroup_force_empty_write 0 15041
mem_cgroup_force_empty_write 1 14080
mem_cgroup_force_empty_write 2 16110
mem_cgroup_force_empty_write 3 16100
mem_cgroup_force_empty_write 4 16090
mem_cgroup_force_empty_write 5 16080
memcg_write_event_control 0 16687
memcg_write_event_control 1 16677
memcg_write_event_control 2 14080
memcg_write_event_control 3 16080
memcg_write_event_control 4 17019
memcg_write_event_control 5 19099
memcg_write_event_control 6 17010
memcg_write_event_control 7 17003
memcg_write_event_control 8 16994
memcg_write_event_control 9 16986
memcg_write_event_control 10 16981
memcg_write_event_control 11 16981
memcg_write_event_control 12 16981
memcg_write_event_control 13 16978
memcg_write_event_control 14 16970
memcg_write_event_control 15 16964
memcg_write_event_control 16 16486
memcg_write_event_control 17 11080
memcg_write_event_control 18 19449
memcg_write_event_control 19 18080
memcg_write_event_control 20 20080
memcg_write_event_control 21 19723
memcg_write_event_control 22 21080
memcg_write_event_control 23 19080
memcg_write_event_control 24 19090
memcg_write_event_control 25 19080
memcg_write_event_control 26 16486
memcg_write_event_control 27 12080
memcg_write_event_control 28 18751
memcg_write_event_control 29 19080
memcg_write_event_control 30 18080
memcg_write_event_control 31 19090
memcg_write_event_control 32 19080
mem_cgroup_oom_control_write 0 15110
mem_cgroup_oom_control_write 1 15100
mem_cgroup_oom_control_write 2 15090
mem_cgroup_oom_control_write 3 15080
memcg_numa_stat_show 0 21090
memcg_numa_stat_show 1 21080
mem_cgroup_resize_max 0 16275
mem_cgroup_resize_max 1 16265
mem_cgroup_resize_max 2 16254
mem_cgroup_resize_max 3 16244
mem_cgroup_resize_max 4 21080
mem_cgroup_resize_max 5 16234
mem_cgroup_resize_max 6 16234
mem_cgroup_resize_max 8 16224
mem_cgroup_resize_max 9 16234
mem_cgroup_resize_max 10 14080
mem_cgroup_resize_max 11 16080
mem_cgroup_resize_max 12 15100
mem_cgroup_resize_max 13 15090
mem_cgroup_resize_max 14 15080
memcg_update_tcp_max 0 21080
memcg_update_tcp_max 1 23090
memcg_update_tcp_max 2 23080
memcg_event_ptable_queue_proc 0 21080
memcg_event_wake 0 19278
memcg_event_wake 1 20080
memcg_event_wake 2 18884
memcg_event_wake 3 18884
memcg_event_wake 4 17080
memcg_event_wake 5 21080
memcg_event_remove 0 11080
memcg_event_remove 1 12080
mem_cgroup_usage_register_event 0 10080
mem_cgroup_usage_unregister_event 0 10080
mem_cgroup_oom_register_event 0 14080
mem_cgroup_oom_register_event 1 20080
mem_cgroup_oom_register_event 2 17602
mem_cgroup_oom_register_event 3 17592
mem_cgroup_oom_register_event 4 15080
mem_cgroup_oom_register_event 5 21080
mem_cgroup_oom_unregister_event 0 20080
mem_cgroup_oom_unregister_event 1 21100
mem_cgroup_oom_unregister_event 2 21110
mem_cgroup_oom_unregister_event 3 21110
mem_cgroup_oom_unregister_event 4 21100
mem_cgroup_oom_unregister_event 5 21090
mem_cgroup_oom_unregister_event 6 21080
memsw_cgroup_usage_register_event 0 10080
memsw_cgroup_usage_unregister_event 0 10080
__mem_cgroup_usage_register_event 0 15008
__mem_cgroup_usage_register_event 1 21080
__mem_cgroup_usage_register_event 2 13432
__mem_cgroup_usage_register_event 3 13431
__mem_cgroup_usage_register_event 4 21080
__mem_cgroup_usage_register_event 5 12303
__mem_cgroup_usage_register_event 6 12303
__mem_cgroup_usage_register_event 7 13432
__mem_cgroup_usage_register_event 8 13431
__mem_cgroup_usage_register_event 9 21080
__mem_cgroup_usage_register_event 10 12303
__mem_cgroup_usage_register_event 11 12303
__mem_cgroup_usage_register_event 12 12293
__mem_cgroup_usage_register_event 13 16080
__mem_cgroup_usage_register_event 14 11396
__mem_cgroup_usage_register_event 15 12080
__mem_cgroup_usage_register_event 16 11058
__mem_cgroup_usage_register_event 17 11058
__mem_cgroup_usage_register_event 18 14080
__mem_cgroup_usage_register_event 19 9100
__mem_cgroup_usage_register_event 20 9090
__mem_cgroup_usage_register_event 21 9090
__mem_cgroup_usage_register_event 22 9080
__mem_cgroup_threshold 0 20080
__mem_cgroup_threshold 1 21848
__mem_cgroup_threshold 2 21848
__mem_cgroup_threshold 3 26080
__mem_cgroup_threshold 4 21450
__mem_cgroup_threshold 5 26080
__mem_cgroup_threshold 6 20401
__mem_cgroup_threshold 7 20400
__mem_cgroup_threshold 8 26080
__mem_cgroup_threshold 9 20401
__mem_cgroup_threshold 10 20400
__mem_cgroup_threshold 11 26080
__mem_cgroup_threshold 12 19674
__mem_cgroup_threshold 13 19684
__mem_cgroup_threshold 14 19674
__mem_cgroup_threshold 15 21080
__mem_cgroup_threshold 16 19402
__mem_cgroup_threshold 17 19402
__mem_cgroup_threshold 18 19413
__mem_cgroup_threshold 19 19402
__mem_cgroup_threshold 20 19402
__mem_cgroup_threshold 21 19392
__mem_cgroup_threshold 22 19388
__mem_cgroup_threshold 23 15080
__mem_cgroup_threshold 24 20865
__mem_cgroup_threshold 25 20860
__mem_cgroup_threshold 26 20860
__mem_cgroup_threshold 27 15080
__mem_cgroup_threshold 28 23897
__mem_cgroup_threshold 29 25080
__mem_cgroup_threshold 30 23329
__mem_cgroup_threshold 31 23325
__mem_cgroup_threshold 32 26080
__mem_cgroup_threshold 33 21080
__mem_cgroup_usage_unregister_event 0 21080
__mem_cgroup_usage_unregister_event 1 13728
__mem_cgroup_usage_unregister_event 2 13727
__mem_cgroup_usage_unregister_event 3 21080
__mem_cgroup_usage_unregister_event 4 11676
__mem_cgroup_usage_unregister_event 5 11676
__mem_cgroup_usage_unregister_event 6 13728
__mem_cgroup_usage_unregister_event 7 13727
__mem_cgroup_usage_unregister_event 8 21080
__mem_cgroup_usage_unregister_event 9 11676
__mem_cgroup_usage_unregister_event 10 11676
__mem_cgroup_usage_unregister_event 11 11665
__mem_cgroup_usage_unregister_event 12 16080
__mem_cgroup_usage_unregister_event 13 9130
__mem_cgroup_usage_unregister_event 14 9150
__mem_cgroup_usage_unregister_event 15 9140
__mem_cgroup_usage_unregister_event 16 9130
__mem_cgroup_usage_unregister_event 17 9120
__mem_cgroup_usage_unregister_event 18 9120
__mem_cgroup_usage_unregister_event 19 9110
__mem_cgroup_usage_unregister_event 20 9100
__mem_cgroup_usage_unregister_event 21 9090
__mem_cgroup_usage_unregister_event 22 9090
__mem_cgroup_usage_unregister_event 23 9100
__mem_cgroup_usage_unregister_event 24 9110
__mem_cgroup_usage_unregister_event 25 9110
__mem_cgroup_usage_unregister_event 26 9100
__mem_cgroup_usage_unregister_event 27 9090
__mem_cgroup_usage_unregister_event 28 9080
mem_cgroup_event_ratelimit 0 24080
mem_cgroup_event_ratelimit 1 24090
mem_cgroup_event_ratelimit 2 24090
mem_cgroup_event_ratelimit 3 24090
mem_cgroup_event_ratelimit 4 24080
mem_cgroup_threshold 0 16094
mem_cgroup_threshold 1 16080
mem_cgroup_threshold 2 16080
mem_cgroup_threshold 3 16094
mem_cgroup_update_tree 0 20607
mem_cgroup_update_tree 1 20597
mem_cgroup_update_tree 2 20587
mem_cgroup_update_tree 3 20587
mem_cgroup_update_tree 4 20080
mem_cgroup_update_tree 5 20613
mem_cgroup_update_tree 6 20613
mem_cgroup_update_tree 7 20603
mem_cgroup_update_tree 8 20593
mem_cgroup_update_tree 9 20613
mem_cgroup_update_tree 10 20613
mem_cgroup_update_tree 11 20603
mem_cgroup_update_tree 12 20603
mem_cgroup_update_tree 13 20593
mem_cgroup_update_tree 14 21080
mem_cgroup_update_tree 15 20597
memcg_hotplug_cpu_dead 0 12110
memcg_hotplug_cpu_dead 1 12100
memcg_hotplug_cpu_dead 2 12110
memcg_hotplug_cpu_dead 3 12110
memcg_hotplug_cpu_dead 4 12100
memcg_hotplug_cpu_dead 5 12090
memcg_hotplug_cpu_dead 6 12080
