mempool_exit 0 11130
mempool_exit 1 11120
mempool_exit 3 11110
mempool_exit 5 11100
mempool_exit 6 11090
mempool_exit 7 11090
mempool_exit 8 11080
mempool_exit 9 11120
mempool_free 0 15790
mempool_free 2 15780
mempool_free 3 11090
mempool_free 4 20080
mempool_free 5 15080
mempool_free 6 21080
mempool_free 7 11080
mempool_alloc_slab 0 13090
mempool_alloc_slab 2 13080
mempool_destroy 0 11140
mempool_destroy 2 11130
mempool_destroy 3 11120
mempool_destroy 5 11110
mempool_destroy 7 11100
mempool_destroy 8 11090
mempool_destroy 9 11090
mempool_destroy 10 11080
mempool_destroy 11 11120
mempool_init_node 0 20080
mempool_init_node 2 12080
mempool_init_node 4 12104
mempool_init_node 6 12094
mempool_init_node 7 12080
mempool_init_node 8 12080
mempool_init_node 9 12114
mempool_init_node 11 12104
mempool_init_node 13 12094
mempool_init 0 13080
mempool_create 0 14080
mempool_create 2 13080
mempool_create_node 0 13586
mempool_create_node 1 13576
mempool_create_node 2 13586
mempool_create_node 3 13576
mempool_create_node 4 13576
mempool_create_node 5 14080
mempool_create_node 7 13080
mempool_resize 0 15303
mempool_resize 2 20080
mempool_resize 3 14575
mempool_resize 4 21100
mempool_resize 5 14576
mempool_resize 6 14565
mempool_resize 8 14554
mempool_resize 9 14543
mempool_resize 10 14543
mempool_resize 11 11080
mempool_resize 12 21100
mempool_resize 13 14576
mempool_resize 14 21090
mempool_resize 15 12080
mempool_resize 17 20080
mempool_resize 18 21080
mempool_resize 19 14831
mempool_resize 20 21090
mempool_resize 21 14825
mempool_resize 22 12080
mempool_resize 24 20080
mempool_resize 25 14831
mempool_resize 26 21090
mempool_resize 27 14825
mempool_resize 28 11080
mempool_resize 29 21080
mempool_alloc 0 15886
mempool_alloc 1 15875
mempool_alloc 2 15875
mempool_alloc 3 20080
mempool_alloc 4 15317
mempool_alloc 5 15317
mempool_alloc 6 12080
mempool_alloc 8 16160
mempool_alloc 9 16149
mempool_alloc 10 20080
mempool_alloc 11 21080
mempool_alloc 12 16140
mempool_alloc 13 12080
mempool_alloc 15 16160
mempool_alloc 16 16147
mempool_alloc 17 21080
mempool_alloc 18 12080
mempool_alloc 20 16149
mempool_free_slab 0 14080
mempool_kmalloc 0 12080
mempool_alloc_pages 0 11080
mempool_free_pages 0 15080
