dccp_time_wait 0 14080
dccp_time_wait 1 9135
dccp_time_wait 2 9123
dccp_time_wait 3 9123
dccp_time_wait 4 18080
dccp_time_wait 5 6100
dccp_time_wait 6 6090
dccp_time_wait 7 6090
dccp_time_wait 8 6080
dccp_reqsk_init 0 20080
dccp_create_openreq_child 0 9080
dccp_create_openreq_child 2 16080
dccp_create_openreq_child 3 24080
dccp_create_openreq_child 4 8080
dccp_check_req 0 20080
dccp_check_req 1 16896
dccp_check_req 2 21090
dccp_check_req 3 14080
dccp_check_req 4 9454
dccp_check_req 5 9451
dccp_check_req 6 9451
dccp_check_req 7 11711
dccp_check_req 8 9440
dccp_check_req 9 11711
dccp_check_req 10 9433
dccp_check_req 11 11711
dccp_check_req 12 6080
dccp_check_req 13 9080
dccp_check_req 14 11711
dccp_check_req 15 11700
dccp_check_req 16 13651
dccp_check_req 17 9080
dccp_check_req 18 10080
dccp_check_req 19 21080
dccp_child_process 0 25080
dccp_child_process 1 14364
dccp_child_process 2 25080
dccp_child_process 3 14364
dccp_child_process 4 14364
dccp_child_process 5 14347
dccp_child_process 6 8179
dccp_child_process 7 11704
dccp_child_process 8 8170
dccp_child_process 9 11704
dccp_child_process 10 5080
dccp_child_process 11 19358
dccp_child_process 12 11740
dccp_child_process 13 26080
dccp_child_process 14 17551
dccp_child_process 15 26080
dccp_child_process 16 17551
dccp_child_process 17 17551
dccp_child_process 18 17538
dccp_child_process 19 11740
dccp_child_process 20 17588
dccp_child_process 21 14435
dccp_child_process 22 26080
dccp_child_process 23 14435
dccp_child_process 24 26080
dccp_child_process 25 14435
dccp_child_process 26 14435
dccp_child_process 27 26080
dccp_child_process 28 11776
dccp_child_process 29 11776
dccp_child_process 30 11764
dccp_child_process 31 11776
dccp_child_process 32 11752
dccp_child_process 33 11764
dccp_child_process 34 11752
dccp_child_process 35 11764
dccp_child_process 36 11776
dccp_child_process 37 11752
dccp_child_process 38 11740
dccp_child_process 39 11728
dccp_child_process 40 11716
dccp_child_process 41 11716
dccp_child_process 42 11704
dccp_child_process 43 21080
dccp_child_process 47 8080
dccp_reqsk_send_ack 0 27080
