mpi_set_bit 0 13110
mpi_set_bit 2 13100
mpi_set_bit 3 13090
mpi_set_bit 4 13110
mpi_set_bit 5 13100
mpi_set_bit 6 13090
mpi_set_bit 7 13110
mpi_set_bit 8 13080
mpi_set_highbit 0 13110
mpi_set_highbit 2 13100
mpi_set_highbit 3 13090
mpi_set_highbit 4 13110
mpi_set_highbit 5 13100
mpi_set_highbit 6 13090
mpi_set_highbit 7 13110
mpi_set_highbit 8 13080
mpi_rshift 0 13110
mpi_rshift 12 13100
mpi_rshift 13 13090
mpi_rshift 15 13080
mpi_rshift 29 13090
mpi_rshift 31 13080
mpi_lshift_limbs 0 13100
mpi_lshift_limbs 2 13090
mpi_lshift_limbs 4 13080
mpi_lshift 0 13133
mpi_lshift 2 13123
mpi_lshift 3 13124
mpi_lshift 4 13139
mpi_lshift 5 13154
mpi_lshift 6 13080
mpi_lshift 7 13144
mpi_lshift 8 13134
mpi_lshift 9 13164
mpi_lshift 10 13154
mpi_lshift 11 13174
mpi_lshift 12 13164
mpi_lshift 13 13174
mpi_lshift 14 13154
mpi_lshift 15 13144
mpi_lshift 16 13154
mpi_lshift 17 13134
mpi_lshift 18 13144
mpi_lshift 19 13154
mpi_lshift 20 13134
mpi_lshift 21 13124
mpi_lshift 22 13114
mpi_lshift 23 13100
mpi_lshift 25 13090
mpi_lshift 27 13080
mpi_lshift 43 13110
mpi_lshift 45 13100
mpi_lshift 47 13090
mpi_lshift 49 13080
