do_msgrcv 0 21299
do_msgrcv 2 21288
do_msgrcv 3 21287
do_msgrcv 5 13080
do_msgrcv 6 22034
do_msgrcv 8 22044
do_msgrcv 9 22034
do_msgrcv 10 22044
do_msgrcv 11 22034
do_msgrcv 12 22034
do_msgrcv 13 20080
do_msgrcv 14 21932
do_msgrcv 15 22149
do_msgrcv 16 21932
do_msgrcv 17 22149
do_msgrcv 18 21932
do_msgrcv 19 26080
do_msgrcv 20 21921
do_msgrcv 21 21500
do_msgrcv 22 23912
do_msgrcv 23 21493
do_msgrcv 24 25080
do_msgrcv 25 21090
do_msgrcv 26 23335
do_msgrcv 27 21090
do_msgrcv 28 23331
do_msgrcv 29 21090
do_msgrcv 30 26080
do_msgrcv 31 21080
do_msgrcv 35 20080
do_msgrcv 36 23138
do_msgrcv 37 21498
do_msgrcv 38 21527
do_msgrcv 39 21531
do_msgrcv 40 21517
do_msgrcv 41 21520
do_msgrcv 42 21520
do_msgrcv 43 21506
do_msgrcv 44 21517
do_msgrcv 45 21520
do_msgrcv 46 21506
do_msgrcv 47 21517
do_msgrcv 48 21506
do_msgrcv 49 21520
do_msgrcv 50 21517
do_msgrcv 51 21520
do_msgrcv 52 21506
do_msgrcv 53 21509
do_msgrcv 54 21506
do_msgrcv 55 21499
do_msgrcv 56 21489
do_msgrcv 57 21499
do_msgrcv 58 21489
do_msgrcv 59 21517
do_msgrcv 60 21499
do_msgrcv 61 21517
do_msgrcv 62 21489
do_msgrcv 63 21506
do_msgrcv 64 21496
do_msgrcv 65 21527
do_msgrcv 66 21486
do_msgrcv 67 21489
do_msgrcv 68 21531
do_msgrcv 69 21479
do_msgrcv 70 21531
do_msgrcv 71 20970
do_msgrcv 72 23138
do_msgrcv 73 20966
do_msgrcv 74 23138
do_msgrcv 75 20977
do_msgrcv 76 20967
do_msgrcv 77 20967
do_msgrcv 78 20957
do_msgrcv 79 22705
do_msgrcv 80 20961
do_msgrcv 81 20950
do_msgrcv 82 20971
do_msgrcv 83 20961
do_msgrcv 84 20961
do_msgrcv 85 20961
do_msgrcv 86 20950
do_msgrcv 87 20950
do_msgrcv 88 15080
do_msgrcv 89 21080
do_msgrcv 90 21521
do_msgrcv 91 23138
do_msgrcv 92 21533
do_msgrcv 93 21523
do_msgrcv 94 21523
do_msgrcv 95 21512
do_msgrcv 96 21080
do_msgrcv 97 21517
do_msgrcv 98 21517
do_msgrcv 99 21517
do_msgrcv 100 21516
do_msgrcv 101 21517
do_msgrcv 102 26080
do_msgrcv 103 20080
do_msgrcv 104 21523
do_msgrcv 105 21523
do_msgrcv 106 21523
do_msgrcv 107 21522
do_msgrcv 108 21523
do_msgrcv 109 26080
do_msgrcv 110 21513
do_msgrcv 111 23912
do_msgrcv 112 20080
do_msgrcv 113 23138
do_msgrcv 114 21519
do_msgrcv 115 21509
do_msgrcv 116 21509
do_msgrcv 117 21498
do_msgrcv 118 23138
do_msgrcv 119 21491
do_msgrcv 120 23138
do_msgrcv 121 23902
do_msgrcv 122 21080
do_msgrcv 123 23912
do_msgrcv 124 21493
do_msgrcv 125 21080
do_msgrcv 126 25080
do_msgrcv 127 21090
do_msgrcv 128 23335
do_msgrcv 129 21090
do_msgrcv 130 23331
do_msgrcv 131 21090
do_msgrcv 132 26080
do_msgrcv 133 21080
newque 0 14080
newque 2 22554
newque 4 22544
newque 6 21080
newque 7 21090
newque 8 23335
newque 9 21090
newque 10 23331
newque 11 21090
newque 12 26080
newque 13 21080
msg_init 0 11080
sysvipc_msg_proc_show 0 14080
__se_sys_msgctl 0 18897
__se_sys_msgctl 2 18887
__se_sys_msgctl 3 21090
__se_sys_msgctl 4 21090
__se_sys_msgctl 5 21090
__se_sys_msgctl 6 21090
__se_sys_msgctl 7 21090
__se_sys_msgctl 9 21080
__se_sys_msgctl 13 21080
__se_sys_msgctl 16 17090
__se_sys_msgctl 18 17080
__se_sys_msgctl 19 17080
compat_ksys_old_msgctl 0 18080
ksys_msgrcv 0 14080
compat_ksys_msgctl 0 18906
compat_ksys_msgctl 2 18896
compat_ksys_msgctl 3 21090
compat_ksys_msgctl 4 21090
compat_ksys_msgctl 5 21090
compat_ksys_msgctl 6 21090
compat_ksys_msgctl 7 21090
compat_ksys_msgctl 9 21080
compat_ksys_msgctl 13 21080
compat_ksys_msgctl 19 17120
compat_ksys_msgctl 20 17110
compat_ksys_msgctl 22 17100
compat_ksys_msgctl 24 17090
compat_ksys_msgctl 25 17110
compat_ksys_msgctl 27 17100
compat_ksys_msgctl 29 17090
compat_ksys_msgctl 30 17080
compat_ksys_msgctl 31 17080
ksys_msgsnd 0 14090
ksys_msgsnd 2 14080
do_msgsnd 0 19952
do_msgsnd 2 13080
do_msgsnd 4 20080
do_msgsnd 5 20443
do_msgsnd 6 20829
do_msgsnd 7 20443
do_msgsnd 8 20829
do_msgsnd 9 20443
do_msgsnd 10 26080
do_msgsnd 11 20433
do_msgsnd 12 23902
do_msgsnd 13 20080
do_msgsnd 14 23148
do_msgsnd 15 20460
do_msgsnd 16 20450
do_msgsnd 17 23148
do_msgsnd 18 20443
do_msgsnd 19 23148
do_msgsnd 20 20442
do_msgsnd 21 20499
do_msgsnd 22 20437
do_msgsnd 23 20499
do_msgsnd 24 20489
do_msgsnd 25 23148
do_msgsnd 26 20482
do_msgsnd 27 23148
do_msgsnd 28 20080
do_msgsnd 29 20495
do_msgsnd 30 20496
do_msgsnd 31 20495
do_msgsnd 32 20495
do_msgsnd 33 20495
do_msgsnd 34 26080
do_msgsnd 35 20080
do_msgsnd 36 23148
do_msgsnd 37 20500
do_msgsnd 38 20489
do_msgsnd 39 20510
do_msgsnd 40 20500
do_msgsnd 41 20500
do_msgsnd 42 20489
do_msgsnd 43 20479
do_msgsnd 44 23148
do_msgsnd 45 20472
do_msgsnd 46 23148
do_msgsnd 47 23138
do_msgsnd 48 20464
do_msgsnd 49 23148
do_msgsnd 50 20460
do_msgsnd 51 19905
do_msgsnd 52 21007
do_msgsnd 53 19911
do_msgsnd 54 19900
do_msgsnd 55 19921
do_msgsnd 56 19911
do_msgsnd 57 19911
do_msgsnd 58 19911
do_msgsnd 59 19900
do_msgsnd 60 19900
do_msgsnd 61 15080
do_msgsnd 62 20996
do_msgsnd 63 21015
do_msgsnd 64 22725
do_msgsnd 65 21004
do_msgsnd 66 21008
do_msgsnd 67 21008
do_msgsnd 68 21007
do_msgsnd 69 21004
do_msgsnd 70 21008
do_msgsnd 71 21007
do_msgsnd 72 21004
do_msgsnd 73 21007
do_msgsnd 74 21008
do_msgsnd 75 21004
do_msgsnd 76 21008
do_msgsnd 77 21007
do_msgsnd 78 20998
do_msgsnd 79 21007
do_msgsnd 80 20993
do_msgsnd 81 20982
do_msgsnd 82 20982
do_msgsnd 83 20972
do_msgsnd 84 21007
do_msgsnd 85 20928
do_msgsnd 86 23148
do_msgsnd 87 20931
do_msgsnd 88 20921
do_msgsnd 89 20941
do_msgsnd 90 20931
do_msgsnd 91 20931
do_msgsnd 92 20931
do_msgsnd 93 20921
do_msgsnd 94 20921
do_msgsnd 95 15080
do_msgsnd 96 20996
do_msgsnd 97 21015
do_msgsnd 98 22725
do_msgsnd 99 23138
do_msgsnd 100 22715
do_msgsnd 101 22705
do_msgsnd 102 22705
do_msgsnd 103 21080
do_msgsnd 104 21080
do_msgsnd 105 25080
do_msgsnd 106 21090
do_msgsnd 107 23335
do_msgsnd 108 21090
do_msgsnd 109 23331
do_msgsnd 110 21090
do_msgsnd 111 26080
do_msgsnd 112 21080
compat_ksys_msgsnd 0 14090
compat_ksys_msgsnd 2 14080
compat_ksys_msgrcv 0 14080
msg_init_ns 0 10080
msg_init_ns 2 10080
msg_init_ns 4 14080
msg_exit_ns 0 13080
freeque 0 19489
freeque 1 19531
freeque 2 19479
freeque 3 19520
freeque 4 19510
freeque 5 19510
freeque 6 19510
freeque 7 19500
freeque 8 19500
freeque 9 19489
freeque 10 19531
freeque 11 19479
freeque 12 19469
freeque 13 19479
freeque 14 19458
freeque 15 19469
freeque 16 19479
freeque 17 19458
freeque 18 21080
freeque 19 18225
freeque 20 19199
freeque 21 18225
freeque 22 19198
freeque 23 18225
freeque 24 26080
freeque 25 21080
freeque 26 17623
freeque 27 16687
freeque 28 21080
freeque 29 17623
freeque 30 16687
freeque 31 21080
freeque 32 15100
freeque 33 15080
freeque 34 15090
freeque 36 15080
msgctl_info 0 20774
msgctl_info 2 20080
msgctl_info 3 21114
msgctl_info 4 21114
msgctl_info 5 21104
msgctl_info 6 21094
msgctl_info 7 21104
msgctl_info 8 21094
msgctl_info 9 21094
msgctl_info 10 21080
msgctl_info 11 21080
msgctl_stat 0 20080
msgctl_stat 1 22272
msgctl_stat 2 22758
msgctl_stat 3 22272
msgctl_stat 4 22757
msgctl_stat 5 22272
msgctl_stat 6 26080
msgctl_stat 7 22262
msgctl_stat 8 22262
msgctl_stat 9 22262
msgctl_stat 10 22252
msgctl_stat 11 22255
msgctl_stat 12 23902
msgctl_stat 13 22252
msgctl_stat 14 22255
msgctl_stat 15 23902
msgctl_stat 16 22245
msgctl_stat 17 22244
msgctl_stat 18 22234
msgctl_stat 19 22244
msgctl_stat 20 22234
msgctl_stat 21 22234
msgctl_stat 22 22235
msgctl_stat 23 23902
msgctl_stat 24 22234
msgctl_stat 25 22224
msgctl_stat 26 23902
msgctl_stat 27 20080
msgctl_stat 28 21080
msgctl_stat 29 23148
msgctl_stat 30 23138
msgctl_stat 31 23138
msgctl_stat 32 21080
msgctl_stat 33 25080
msgctl_stat 34 21090
msgctl_stat 35 23335
msgctl_stat 36 21090
msgctl_stat 37 23331
msgctl_stat 38 21090
msgctl_stat 39 26080
msgctl_stat 40 21080
msgctl_down 0 20080
msgctl_down 1 21109
msgctl_down 2 21576
msgctl_down 3 21109
msgctl_down 4 21576
msgctl_down 5 21109
msgctl_down 6 26080
msgctl_down 7 21098
msgctl_down 8 23140
msgctl_down 9 21091
msgctl_down 10 23140
msgctl_down 11 21084
msgctl_down 12 23140
msgctl_down 13 16080
msgctl_down 14 22073
msgctl_down 15 22063
msgctl_down 16 22067
msgctl_down 17 23150
msgctl_down 18 22063
msgctl_down 19 20080
msgctl_down 20 21080
msgctl_down 21 23140
msgctl_down 22 21080
msgctl_down 23 25080
msgctl_down 24 21094
msgctl_down 25 22543
msgctl_down 26 21094
msgctl_down 27 22540
msgctl_down 28 21094
msgctl_down 29 26080
msgctl_down 30 21080
msgctl_down 31 21080
