task_cls_state 0 26080
task_cls_state 2 25080
task_cls_state 4 25080
task_cls_state 6 26106
task_cls_state 8 26080
task_cls_state 10 26080
task_cls_state 12 26100
task_cls_state 14 26090
task_cls_state 16 26080
cgrp_attach 0 20110
cgrp_attach 1 20100
cgrp_attach 3 20090
cgrp_attach 4 20080
cgrp_attach 5 20090
cgrp_attach 6 20110
cgrp_attach 7 20100
write_classid 0 20110
write_classid 1 20100
write_classid 3 20090
write_classid 4 20080
write_classid 5 20090
write_classid 6 20110
write_classid 7 20100
