nf_conntrack_icmp_packet 0 26144
nf_conntrack_icmp_packet 2 26134
nf_conntrack_icmp_packet 4 26124
nf_conntrack_icmp_packet 5 26114
nf_conntrack_icmp_packet 6 26114
nf_conntrack_icmp_packet 7 26104
nf_conntrack_icmp_packet 9 26080
nf_conntrack_icmp_packet 11 26100
nf_conntrack_icmp_packet 13 26090
nf_conntrack_icmp_packet 15 26080
nf_conntrack_inet_error 0 11449
nf_conntrack_inet_error 1 11439
nf_conntrack_inet_error 2 11439
nf_conntrack_inet_error 3 11429
nf_conntrack_inet_error 4 11419
nf_conntrack_inet_error 5 11429
nf_conntrack_inet_error 6 11419
nf_conntrack_inet_error 7 11419
nf_conntrack_inet_error 8 11409
nf_conntrack_inet_error 10 11399
nf_conntrack_inet_error 12 14080
nf_conntrack_inet_error 14 10696
nf_conntrack_inet_error 15 10686
nf_conntrack_inet_error 16 12110
nf_conntrack_inet_error 17 10080
nf_conntrack_inet_error 18 10080
nf_conntrack_inet_error 19 12100
nf_conntrack_inet_error 21 12090
nf_conntrack_inet_error 25 12080
nf_conntrack_icmpv4_error 0 10369
nf_conntrack_icmpv4_error 1 10366
nf_conntrack_icmpv4_error 2 10090
nf_conntrack_icmpv4_error 3 10359
nf_conntrack_icmpv4_error 4 10438
nf_conntrack_icmpv4_error 5 10090
nf_conntrack_icmpv4_error 6 10359
nf_conntrack_icmpv4_error 7 10438
nf_conntrack_icmpv4_error 8 10090
nf_conntrack_icmpv4_error 9 10080
nf_conntrack_icmpv4_error 10 10428
nf_conntrack_icmpv4_error 11 10585
nf_conntrack_icmpv4_error 12 10425
nf_conntrack_icmpv4_error 13 10585
nf_conntrack_icmpv4_error 14 10421
nf_conntrack_icmpv4_error 15 10585
nf_conntrack_icmpv4_error 16 10080
nf_conntrack_icmpv4_error 17 10575
nf_conntrack_icmpv4_error 18 10080
nf_conntrack_icmpv4_error 19 11100
nf_conntrack_icmpv4_error 20 11090
nf_conntrack_icmpv4_error 21 11090
nf_conntrack_icmpv4_error 22 11090
nf_conntrack_icmpv4_error 23 11090
nf_conntrack_icmpv4_error 24 11090
nf_conntrack_icmpv4_error 26 11080
