jffs2_add_fd_to_list 0 18144
jffs2_add_fd_to_list 2 18134
jffs2_add_fd_to_list 3 18124
jffs2_add_fd_to_list 5 18114
jffs2_add_fd_to_list 6 18154
jffs2_add_fd_to_list 7 18104
jffs2_add_fd_to_list 8 18154
jffs2_add_fd_to_list 9 18094
jffs2_add_fd_to_list 10 18080
jffs2_add_fd_to_list 11 18090
jffs2_add_fd_to_list 13 18080
jffs2_add_fd_to_list 15 18144
jffs2_add_fd_to_list 16 18134
jffs2_set_inocache_state 0 15080
jffs2_truncate_fragtree 0 15200
jffs2_truncate_fragtree 1 15190
jffs2_truncate_fragtree 3 15180
jffs2_truncate_fragtree 4 15210
jffs2_truncate_fragtree 5 15200
jffs2_truncate_fragtree 6 15200
jffs2_truncate_fragtree 7 15190
jffs2_truncate_fragtree 8 15200
jffs2_truncate_fragtree 9 15190
jffs2_truncate_fragtree 10 15180
jffs2_truncate_fragtree 11 15170
jffs2_truncate_fragtree 12 15180
jffs2_truncate_fragtree 13 15170
jffs2_truncate_fragtree 14 15190
jffs2_truncate_fragtree 15 15160
jffs2_truncate_fragtree 16 15160
jffs2_truncate_fragtree 17 15150
jffs2_truncate_fragtree 19 15140
jffs2_truncate_fragtree 20 15130
jffs2_truncate_fragtree 21 15160
jffs2_truncate_fragtree 22 15150
jffs2_truncate_fragtree 23 15150
jffs2_truncate_fragtree 24 15140
jffs2_truncate_fragtree 25 15130
jffs2_truncate_fragtree 27 15120
jffs2_truncate_fragtree 28 15110
jffs2_truncate_fragtree 30 15100
jffs2_truncate_fragtree 31 15114
jffs2_truncate_fragtree 32 15094
jffs2_truncate_fragtree 33 15080
jffs2_truncate_fragtree 34 15114
jffs2_truncate_fragtree 35 15080
jffs2_truncate_fragtree 36 15120
jffs2_add_full_dnode_to_inode 0 14797
jffs2_add_full_dnode_to_inode 2 14080
jffs2_add_full_dnode_to_inode 4 14884
jffs2_add_full_dnode_to_inode 5 14889
jffs2_add_full_dnode_to_inode 6 14879
jffs2_add_full_dnode_to_inode 7 14909
jffs2_add_full_dnode_to_inode 8 14899
jffs2_add_full_dnode_to_inode 9 14899
jffs2_add_full_dnode_to_inode 10 14889
jffs2_add_full_dnode_to_inode 11 14899
jffs2_add_full_dnode_to_inode 12 14889
jffs2_add_full_dnode_to_inode 13 14879
jffs2_add_full_dnode_to_inode 14 14869
jffs2_add_full_dnode_to_inode 15 14879
jffs2_add_full_dnode_to_inode 16 14869
jffs2_add_full_dnode_to_inode 17 14889
jffs2_add_full_dnode_to_inode 18 14859
jffs2_add_full_dnode_to_inode 19 14859
jffs2_add_full_dnode_to_inode 20 14849
jffs2_add_full_dnode_to_inode 21 14847
jffs2_add_full_dnode_to_inode 22 14607
jffs2_add_full_dnode_to_inode 23 14597
jffs2_add_full_dnode_to_inode 24 14607
jffs2_add_full_dnode_to_inode 25 14597
jffs2_add_full_dnode_to_inode 26 14617
jffs2_add_full_dnode_to_inode 27 14607
jffs2_add_full_dnode_to_inode 28 14607
jffs2_add_full_dnode_to_inode 29 14597
jffs2_add_full_dnode_to_inode 30 14587
jffs2_add_full_dnode_to_inode 32 14577
jffs2_add_full_dnode_to_inode 33 14587
jffs2_add_full_dnode_to_inode 34 14577
jffs2_add_full_dnode_to_inode 36 14587
jffs2_add_full_dnode_to_inode 37 14577
jffs2_add_full_dnode_to_inode 39 14080
jffs2_add_full_dnode_to_inode 40 15080
jffs2_add_full_dnode_to_inode 48 14932
jffs2_add_full_dnode_to_inode 49 14824
jffs2_add_full_dnode_to_inode 50 14814
jffs2_add_full_dnode_to_inode 51 14814
jffs2_add_full_dnode_to_inode 52 14804
jffs2_add_full_dnode_to_inode 53 14080
jffs2_add_full_dnode_to_inode 75 15180
jffs2_add_full_dnode_to_inode 76 15170
jffs2_add_full_dnode_to_inode 77 15160
jffs2_add_full_dnode_to_inode 78 15170
jffs2_add_full_dnode_to_inode 79 15160
jffs2_add_full_dnode_to_inode 81 15150
jffs2_add_full_dnode_to_inode 82 15180
jffs2_add_full_dnode_to_inode 83 15140
jffs2_add_full_dnode_to_inode 84 15139
jffs2_add_full_dnode_to_inode 85 15129
jffs2_add_full_dnode_to_inode 86 15129
jffs2_add_full_dnode_to_inode 87 15127
jffs2_add_full_dnode_to_inode 88 15080
jffs2_add_full_dnode_to_inode 89 15129
jffs2_add_full_dnode_to_inode 90 15080
jffs2_add_full_dnode_to_inode 100 15130
jffs2_add_full_dnode_to_inode 101 15120
jffs2_add_full_dnode_to_inode 103 15110
jffs2_add_full_dnode_to_inode 104 15100
jffs2_add_full_dnode_to_inode 105 15114
jffs2_add_full_dnode_to_inode 106 15094
jffs2_add_full_dnode_to_inode 107 15080
jffs2_add_full_dnode_to_inode 108 15114
jffs2_add_full_dnode_to_inode 109 15080
jffs2_add_full_dnode_to_inode 110 15120
jffs2_add_ino_cache 0 20080
jffs2_add_ino_cache 1 21110
jffs2_add_ino_cache 2 21110
jffs2_add_ino_cache 3 21100
jffs2_add_ino_cache 4 21090
jffs2_add_ino_cache 5 21100
jffs2_add_ino_cache 6 21090
jffs2_add_ino_cache 7 21120
jffs2_add_ino_cache 8 21110
jffs2_add_ino_cache 9 21100
jffs2_add_ino_cache 10 21120
jffs2_add_ino_cache 11 21110
jffs2_add_ino_cache 12 21100
jffs2_add_ino_cache 13 21090
jffs2_add_ino_cache 14 21080
jffs2_del_ino_cache 0 18392
jffs2_del_ino_cache 2 20080
jffs2_del_ino_cache 3 17626
jffs2_del_ino_cache 4 17637
jffs2_del_ino_cache 5 17626
jffs2_del_ino_cache 6 17657
jffs2_del_ino_cache 7 17647
jffs2_del_ino_cache 8 17637
jffs2_del_ino_cache 9 17657
jffs2_del_ino_cache 10 17647
jffs2_del_ino_cache 11 17637
jffs2_del_ino_cache 12 17626
jffs2_del_ino_cache 13 17616
jffs2_del_ino_cache 14 17606
jffs2_del_ino_cache 15 17606
jffs2_del_ino_cache 16 17595
jffs2_del_ino_cache 17 21090
jffs2_del_ino_cache 18 15080
jffs2_del_ino_cache 19 21080
jffs2_free_ino_caches 0 15120
jffs2_free_ino_caches 2 15110
jffs2_free_ino_caches 3 15100
jffs2_free_ino_caches 4 15090
jffs2_free_ino_caches 5 15130
jffs2_free_ino_caches 6 15080
jffs2_free_ino_caches 7 15090
jffs2_free_ino_caches 8 15130
jffs2_free_ino_caches 9 15120
jffs2_free_ino_caches 11 15110
jffs2_free_raw_node_refs 0 15130
jffs2_free_raw_node_refs 1 15120
jffs2_free_raw_node_refs 3 15110
jffs2_free_raw_node_refs 4 15100
jffs2_free_raw_node_refs 5 15140
jffs2_free_raw_node_refs 6 15090
jffs2_free_raw_node_refs 7 15080
jffs2_free_raw_node_refs 8 15080
jffs2_free_raw_node_refs 9 15100
jffs2_free_raw_node_refs 10 15150
jffs2_free_raw_node_refs 11 15140
jffs2_free_raw_node_refs 12 15130
jffs2_free_raw_node_refs 14 15120
jffs2_kill_fragtree 0 16013
jffs2_kill_fragtree 1 16003
jffs2_kill_fragtree 3 15993
jffs2_kill_fragtree 4 16008
jffs2_kill_fragtree 5 15986
jffs2_kill_fragtree 6 16008
jffs2_kill_fragtree 7 15984
jffs2_kill_fragtree 8 15992
jffs2_kill_fragtree 9 18080
jffs2_kill_fragtree 10 15080
jffs2_kill_fragtree 11 15080
jffs2_kill_fragtree 12 16003
