fsnotify_destroy_event 0 17313
fsnotify_destroy_event 2 17303
fsnotify_destroy_event 4 17292
fsnotify_destroy_event 5 13090
fsnotify_destroy_event 6 20080
fsnotify_destroy_event 7 16161
fsnotify_destroy_event 8 16161
fsnotify_destroy_event 9 21080
fsnotify_destroy_event 10 13080
fsnotify_insert_event 0 17985
fsnotify_insert_event 1 17985
fsnotify_insert_event 2 20080
fsnotify_insert_event 3 21080
fsnotify_insert_event 4 16897
fsnotify_insert_event 5 15830
fsnotify_insert_event 6 16888
fsnotify_insert_event 7 15830
fsnotify_insert_event 8 15820
fsnotify_insert_event 9 14053
fsnotify_insert_event 10 21080
fsnotify_insert_event 11 15822
fsnotify_insert_event 12 14053
fsnotify_insert_event 13 15820
fsnotify_insert_event 14 14053
fsnotify_insert_event 15 21080
fsnotify_insert_event 16 14043
fsnotify_insert_event 17 14033
fsnotify_insert_event 18 14033
fsnotify_insert_event 19 14023
fsnotify_insert_event 20 15090
fsnotify_insert_event 21 13080
fsnotify_insert_event 22 15080
fsnotify_flush_notify 0 20080
fsnotify_flush_notify 1 18894
fsnotify_flush_notify 4 18884
fsnotify_flush_notify 5 21080
fsnotify_flush_notify 6 18908
fsnotify_flush_notify 7 18880
fsnotify_flush_notify 8 18908
fsnotify_flush_notify 9 18878
fsnotify_flush_notify 10 18890
fsnotify_flush_notify 11 20080
fsnotify_flush_notify 12 18887
fsnotify_flush_notify 13 18887
fsnotify_flush_notify 14 21080
fsnotify_flush_notify 15 13080
fsnotify_flush_notify 16 20080
fsnotify_flush_notify 17 18894
fsnotify_flush_notify 19 21080
