free_the_page 0 14572
free_the_page 1 15080
free_the_page 2 14080
free_compound_page 0 14451
free_compound_page 1 14441
free_compound_page 2 14451
free_compound_page 3 14461
free_compound_page 4 14461
free_compound_page 5 14451
free_compound_page 6 14451
free_compound_page 7 14441
free_compound_page 8 14431
free_compound_page 9 14080
free_compound_page 10 14598
free_compound_page 12 14588
free_compound_page 13 14588
free_compound_page 14 14582
free_compound_page 15 14582
free_compound_page 16 14582
free_compound_page 17 14578
free_compound_page 18 14572
free_compound_page 19 15080
free_compound_page 20 14080
page_frag_alloc_align 0 12798
page_frag_alloc_align 1 12808
page_frag_alloc_align 2 11080
page_frag_alloc_align 3 12808
page_frag_alloc_align 4 12798
page_frag_alloc_align 6 12788
page_frag_alloc_align 7 12791
page_frag_alloc_align 8 15080
__page_frag_cache_refill 0 13279
__page_frag_cache_refill 2 13268
__page_frag_cache_refill 3 13267
__page_frag_cache_refill 4 27080
__page_frag_cache_refill 5 10080
__page_frag_cache_refill 6 11080
page_frag_free 0 15120
page_frag_free 1 15110
page_frag_free 2 15120
page_frag_free 3 15130
page_frag_free 4 15130
page_frag_free 5 15120
page_frag_free 6 15120
page_frag_free 7 15110
page_frag_free 8 15100
page_frag_free 10 15090
page_frag_free 11 15080
alloc_pages_exact 0 11090
alloc_pages_exact 1 11090
alloc_pages_exact 2 11080
make_alloc_exact 0 18596
make_alloc_exact 1 18586
make_alloc_exact 2 22080
make_alloc_exact 3 22080
make_alloc_exact 4 14140
make_alloc_exact 5 14130
make_alloc_exact 6 14120
make_alloc_exact 7 14120
make_alloc_exact 8 14120
make_alloc_exact 9 14120
make_alloc_exact 11 14110
make_alloc_exact 13 14100
make_alloc_exact 14 14090
make_alloc_exact 15 14080
alloc_pages_exact_nid 0 14868
alloc_pages_exact_nid 1 14868
alloc_pages_exact_nid 2 14857
alloc_pages_exact_nid 3 14857
alloc_pages_exact_nid 4 14845
alloc_pages_exact_nid 6 14834
alloc_pages_exact_nid 7 14833
alloc_pages_exact_nid 8 27080
alloc_pages_exact_nid 9 10080
alloc_pages_exact_nid 10 15080
alloc_pages_node 0 14729
alloc_pages_node 1 14729
alloc_pages_node 2 14717
alloc_pages_node 4 14704
alloc_pages_node 5 14703
alloc_pages_node 6 27080
alloc_pages_node 7 10080
free_pages_exact 0 15110
free_pages_exact 1 15100
free_pages_exact 2 15090
free_pages_exact 4 15080
free_pages_exact 5 15110
si_meminfo 0 21080
__show_free_areas 0 20685
__show_free_areas 1 20705
__show_free_areas 2 20695
__show_free_areas 3 20695
__show_free_areas 4 20715
__show_free_areas 5 20705
__show_free_areas 6 20705
__show_free_areas 7 20695
__show_free_areas 8 20705
__show_free_areas 9 20695
__show_free_areas 10 20705
__show_free_areas 11 20685
__show_free_areas 12 20675
__show_free_areas 13 20695
__show_free_areas 14 20695
__show_free_areas 15 20695
__show_free_areas 16 20685
__show_free_areas 17 20685
__show_free_areas 18 20705
__show_free_areas 19 20695
__show_free_areas 20 20685
__show_free_areas 21 20685
__show_free_areas 22 20675
__show_free_areas 23 20665
__show_free_areas 24 20685
__show_free_areas 25 20675
__show_free_areas 26 20675
__show_free_areas 27 20695
__show_free_areas 28 20685
__show_free_areas 29 20685
__show_free_areas 30 20675
__show_free_areas 31 20695
__show_free_areas 32 20685
__show_free_areas 33 20695
__show_free_areas 34 20675
__show_free_areas 35 20665
__show_free_areas 36 20655
__show_free_areas 37 20645
__show_free_areas 38 20635
__show_free_areas 39 20625
__show_free_areas 40 20615
__show_free_areas 41 20635
__show_free_areas 42 20635
__show_free_areas 43 20625
__show_free_areas 44 20615
__show_free_areas 45 20080
__show_free_areas 46 20684
__show_free_areas 47 20684
__show_free_areas 48 20674
__show_free_areas 49 21080
__show_free_areas 50 20685
__show_free_areas 51 20745
__show_free_areas 52 20745
__show_free_areas 53 20735
__show_free_areas 54 20735
__show_free_areas 55 20725
__show_free_areas 56 20725
__show_free_areas 57 20715
__show_free_areas 58 20715
__show_free_areas 59 20705
__show_free_areas 60 20705
__show_free_areas 61 20695
__show_free_areas 62 20695
__show_free_areas 63 20685
__show_free_areas 64 20675
__show_free_areas 65 20665
__show_free_areas 66 20655
__show_free_areas 67 20645
__show_free_areas 79 20674
__show_free_areas 80 20664
__show_free_areas 81 20664
__show_free_areas 82 20654
__show_free_areas 83 20654
__show_free_areas 84 20644
__show_free_areas 85 20644
__show_free_areas 86 20634
__show_free_areas 87 20634
__show_free_areas 88 20624
find_next_best_node 0 28120
find_next_best_node 2 28110
find_next_best_node 3 28100
find_next_best_node 4 28090
find_next_best_node 5 28080
find_next_best_node 6 28120
find_next_best_node 7 28110
find_next_best_node 8 28100
build_all_zonelists 0 20577
build_all_zonelists 1 21080
build_all_zonelists 2 20080
build_all_zonelists_init 0 20080
build_all_zonelists_init 1 21090
build_all_zonelists_init 2 21080
__build_all_zonelists 0 19080
__build_all_zonelists 1 25818
__build_all_zonelists 2 30080
__build_all_zonelists 3 24096
__build_all_zonelists 4 24093
__build_all_zonelists 5 30080
__build_all_zonelists 6 24096
__build_all_zonelists 7 24093
__build_all_zonelists 8 20080
destroy_large_folio 0 15090
destroy_large_folio 2 15080
init_mem_debugging_and_hardening 0 23105
init_mem_debugging_and_hardening 1 23099
init_mem_debugging_and_hardening 2 23080
init_mem_debugging_and_hardening 3 23103
init_mem_debugging_and_hardening 4 23099
init_mem_debugging_and_hardening 5 23080
init_mem_debugging_and_hardening 6 23080
init_mem_debugging_and_hardening 7 23090
init_mem_debugging_and_hardening 8 23080
init_mem_debugging_and_hardening 9 23080
split_free_page 0 22100
split_free_page 2 22090
split_free_page 3 20080
split_free_page 4 22636
split_free_page 5 22635
split_free_page 6 22635
split_free_page 7 22635
split_free_page 8 22635
split_free_page 9 22625
split_free_page 10 25080
split_free_page 11 25080
split_free_page 12 20588
split_free_page 13 20592
split_free_page 14 20592
split_free_page 15 20592
split_free_page 16 20592
split_free_page 17 20582
split_free_page 18 20582
split_free_page 19 20080
split_free_page 20 21080
__free_one_page 0 23220
__free_one_page 1 23220
__free_one_page 2 23220
__free_one_page 3 23220
__free_one_page 4 23209
__free_one_page 6 23199
__free_one_page 8 23189
__free_one_page 10 25080
__free_one_page 11 25080
__free_one_page 12 22331
__free_one_page 14 21080
__free_one_page 15 22758
__free_one_page 17 22757
__free_one_page 18 22751
__free_one_page 19 22746
__free_one_page 20 25080
__free_one_page 21 25080
__free_one_page 22 22801
__free_one_page 23 22796
__free_one_page 24 22790
__free_one_page 25 22799
__free_one_page 26 22789
__free_one_page 27 22799
__free_one_page 28 22809
__free_one_page 29 22809
__free_one_page 30 22799
__free_one_page 31 22799
__free_one_page 32 22789
__free_one_page 33 22779
__free_one_page 35 22769
__free_one_page 36 22768
__free_one_page 37 22768
__free_one_page 38 22763
__free_one_page 39 22758
__free_one_page 40 19139
__free_one_page 42 19130
__free_one_page 43 19130
__free_one_page 44 19130
__free_one_page 45 19130
__free_one_page 46 19130
__free_one_page 47 19160
__free_one_page 48 19150
__free_one_page 49 19160
__free_one_page 50 19170
__free_one_page 51 19170
__free_one_page 52 19160
__free_one_page 53 19160
__free_one_page 54 19150
__free_one_page 55 19139
__free_one_page 57 19130
__free_one_page 58 19120
__free_one_page 59 19120
__free_one_page 60 19120
__free_one_page 61 19120
__free_one_page 62 19110
__free_one_page 63 19099
__free_one_page 64 19099
__free_one_page 65 19090
__free_one_page 66 19080
__free_pages_core 0 14130
__free_pages_core 1 14160
__free_pages_core 2 14150
__free_pages_core 4 14140
__free_pages_core 6 14130
__free_pages_core 7 14120
__free_pages_core 8 14110
__free_pages_core 10 14100
__free_pages_core 12 14090
__free_pages_core 14 14080
__free_pages_ok 0 20432
__free_pages_ok 2 20422
__free_pages_ok 3 20422
__free_pages_ok 4 20411
__free_pages_ok 5 20400
__free_pages_ok 6 20389
__free_pages_ok 7 20389
__free_pages_ok 8 20389
__free_pages_ok 9 20389
__free_pages_ok 11 27080
__free_pages_ok 12 19785
__free_pages_ok 13 19774
__free_pages_ok 14 19839
__free_pages_ok 16 19828
__free_pages_ok 18 19817
__free_pages_ok 19 19807
__free_pages_ok 20 19796
__free_pages_ok 21 19796
__free_pages_ok 22 19796
__free_pages_ok 23 19796
__free_pages_ok 25 19785
__free_pages_ok 27 19774
__free_pages_ok 28 19763
__free_pages_ok 29 19801
__free_pages_ok 30 19790
__free_pages_ok 31 29080
__free_pages_ok 32 30080
__free_pages_ok 33 19773
__free_pages_ok 34 19773
__free_pages_ok 35 19762
__free_pages_ok 36 17781
__free_pages_ok 37 17781
__free_pages_ok 38 17771
__free_pages_ok 39 17813
__free_pages_ok 40 17802
__free_pages_ok 41 17802
__free_pages_ok 42 17802
__free_pages_ok 43 17802
__free_pages_ok 44 17802
__free_pages_ok 45 17792
__free_pages_ok 46 17781
__free_pages_ok 47 17771
__free_pages_ok 48 17771
__free_pages_ok 49 17771
__free_pages_ok 50 17771
__free_pages_ok 52 17760
__free_pages_ok 54 17749
__free_pages_ok 55 13080
__free_pages_ok 56 19100
__free_pages_ok 57 19090
__free_pages_ok 58 29080
__free_pages_ok 59 17569
__free_pages_ok 60 17559
__free_pages_ok 61 15080
__free_pages_ok 62 16080
__free_pages_ok 63 20114
__free_pages_ok 64 20104
__free_pages_ok 65 20114
__free_pages_ok 66 20104
__free_pages_ok 67 20094
__free_pages_ok 68 20094
__free_pages_ok 69 20094
__free_pages_ok 70 20094
__free_pages_ok 71 20080
__free_pages_ok 72 20100
__free_pages_ok 73 20100
__free_pages_ok 74 20100
__free_pages_ok 75 20100
__free_pages_ok 76 20090
__free_pages_ok 77 20080
early_pfn_to_nid 0 20080
early_pfn_to_nid 1 21100
early_pfn_to_nid 2 21100
early_pfn_to_nid 3 21090
early_pfn_to_nid 4 21080
memblock_free_pages 0 15080
__pageblock_pfn_to_page 0 12220
__pageblock_pfn_to_page 1 12210
__pageblock_pfn_to_page 2 12200
__pageblock_pfn_to_page 3 12190
__pageblock_pfn_to_page 4 12180
__pageblock_pfn_to_page 5 12170
__pageblock_pfn_to_page 6 12160
__pageblock_pfn_to_page 7 12150
__pageblock_pfn_to_page 8 12150
__pageblock_pfn_to_page 9 12140
__pageblock_pfn_to_page 10 12130
__pageblock_pfn_to_page 11 12120
__pageblock_pfn_to_page 12 12110
__pageblock_pfn_to_page 13 12100
__pageblock_pfn_to_page 14 12090
__pageblock_pfn_to_page 15 12090
__pageblock_pfn_to_page 16 12080
set_zone_contiguous 0 13100
set_zone_contiguous 1 13090
set_zone_contiguous 2 13080
set_zone_contiguous 3 13090
page_alloc_init_late 0 18080
page_alloc_init_late 1 14120
page_alloc_init_late 2 14120
page_alloc_init_late 3 14120
page_alloc_init_late 4 14120
page_alloc_init_late 5 14110
page_alloc_init_late 6 14100
page_alloc_init_late 7 14090
page_alloc_init_late 8 14080
page_alloc_init_late 9 14100
init_cma_reserved_pageblock 0 15170
init_cma_reserved_pageblock 1 15160
init_cma_reserved_pageblock 2 15150
init_cma_reserved_pageblock 4 15140
init_cma_reserved_pageblock 6 15130
init_cma_reserved_pageblock 7 15120
init_cma_reserved_pageblock 8 15110
init_cma_reserved_pageblock 9 15100
init_cma_reserved_pageblock 10 15100
init_cma_reserved_pageblock 11 15100
init_cma_reserved_pageblock 12 15100
init_cma_reserved_pageblock 14 15090
init_cma_reserved_pageblock 16 15080
__fs_reclaim_release 0 20080
fs_reclaim_acquire 0 19435
fs_reclaim_acquire 1 19455
fs_reclaim_acquire 2 19445
fs_reclaim_acquire 3 19445
fs_reclaim_acquire 4 19435
fs_reclaim_acquire 5 19425
fs_reclaim_acquire 6 19415
fs_reclaim_acquire 7 19080
fs_reclaim_acquire 8 19080
fs_reclaim_acquire 9 20080
fs_reclaim_release 0 20100
fs_reclaim_release 1 20120
fs_reclaim_release 2 20110
fs_reclaim_release 3 20110
fs_reclaim_release 4 20100
fs_reclaim_release 5 20090
fs_reclaim_release 6 20080
__alloc_pages_bulk 0 19176
__alloc_pages_bulk 1 19197
__alloc_pages_bulk 2 19186
__alloc_pages_bulk 3 19176
__alloc_pages_bulk 4 19176
__alloc_pages_bulk 5 19165
__alloc_pages_bulk 6 19154
__alloc_pages_bulk 7 19143
__alloc_pages_bulk 8 19143
__alloc_pages_bulk 9 19132
__alloc_pages_bulk 10 19124
__alloc_pages_bulk 11 21080
__alloc_pages_bulk 12 18940
__alloc_pages_bulk 13 18929
__alloc_pages_bulk 14 18929
__alloc_pages_bulk 15 18918
__alloc_pages_bulk 16 18921
__alloc_pages_bulk 17 18920
__alloc_pages_bulk 18 21080
__alloc_pages_bulk 19 18921
__alloc_pages_bulk 20 18918
__alloc_pages_bulk 21 18914
__alloc_pages_bulk 22 18924
__alloc_pages_bulk 23 18924
__alloc_pages_bulk 24 18913
__alloc_pages_bulk 25 18913
__alloc_pages_bulk 26 18902
__alloc_pages_bulk 27 18942
__alloc_pages_bulk 28 18942
__alloc_pages_bulk 29 18931
__alloc_pages_bulk 30 18931
__alloc_pages_bulk 31 18920
__alloc_pages_bulk 32 18920
__alloc_pages_bulk 33 18909
__alloc_pages_bulk 34 18920
__alloc_pages_bulk 35 18909
__alloc_pages_bulk 36 18909
__alloc_pages_bulk 37 18898
__alloc_pages_bulk 38 18911
__alloc_pages_bulk 39 18904
__alloc_pages_bulk 40 18898
__alloc_pages_bulk 41 18940
__alloc_pages_bulk 42 18929
__alloc_pages_bulk 43 18929
__alloc_pages_bulk 44 18918
__alloc_pages_bulk 45 24080
__alloc_pages_bulk 46 20080
__alloc_pages_bulk 47 20080
__alloc_pages_bulk 48 26080
__alloc_pages_bulk 49 10110
__alloc_pages_bulk 50 10110
__alloc_pages_bulk 51 10100
__alloc_pages_bulk 52 10100
__alloc_pages_bulk 53 10090
__alloc_pages_bulk 54 10100
__alloc_pages_bulk 55 16493
__alloc_pages_bulk 56 16514
__alloc_pages_bulk 57 16508
__alloc_pages_bulk 58 16497
__alloc_pages_bulk 59 16497
__alloc_pages_bulk 60 16505
__alloc_pages_bulk 61 21080
__alloc_pages_bulk 62 15476
__alloc_pages_bulk 63 21080
__alloc_pages_bulk 64 10100
__alloc_pages_bulk 65 16080
__alloc_pages_bulk 66 16525
__alloc_pages_bulk 67 16525
__alloc_pages_bulk 68 16525
__alloc_pages_bulk 69 16514
__alloc_pages_bulk 70 21090
__alloc_pages_bulk 71 21080
__alloc_pages_bulk 74 10090
__alloc_pages_bulk 75 10080
__free_pages 0 14612
__free_pages 2 14602
__free_pages 3 14572
__free_pages 4 15080
__free_pages 5 14080
__free_pages 6 14612
__free_pages 8 14602
__free_pages 9 14602
__free_pages 10 14622
__free_pages 11 14612
__free_pages 12 14602
__free_pages 13 14592
__free_pages 14 14592
__free_pages 15 14582
__free_pages 16 14572
__free_pages 17 15080
__free_pages 18 14080
__free_pages 19 14582
post_alloc_hook 0 17996
post_alloc_hook 1 18007
post_alloc_hook 2 17996
post_alloc_hook 3 17996
post_alloc_hook 4 17986
post_alloc_hook 5 17976
post_alloc_hook 6 17965
post_alloc_hook 7 17965
post_alloc_hook 8 17965
post_alloc_hook 9 17965
post_alloc_hook 11 17955
post_alloc_hook 13 17945
post_alloc_hook 14 22080
post_alloc_hook 15 15100
post_alloc_hook 16 15100
post_alloc_hook 17 15110
post_alloc_hook 18 15100
post_alloc_hook 19 15090
post_alloc_hook 20 15080
drain_zone_pages 0 20090
drain_zone_pages 1 20080
free_pcppages_bulk 0 20080
free_pcppages_bulk 1 20632
free_pcppages_bulk 2 20622
free_pcppages_bulk 3 20622
free_pcppages_bulk 4 20612
free_pcppages_bulk 5 20602
free_pcppages_bulk 6 20602
free_pcppages_bulk 7 20592
free_pcppages_bulk 9 20582
free_pcppages_bulk 10 20592
free_pcppages_bulk 11 20592
free_pcppages_bulk 12 20592
free_pcppages_bulk 13 20592
free_pcppages_bulk 14 20582
free_pcppages_bulk 15 20080
free_pcppages_bulk 16 20612
free_pcppages_bulk 17 21080
drain_local_pages 0 24080
drain_local_pages 1 20090
drain_local_pages 2 20080
drain_local_pages 3 21080
drain_pages 0 20120
drain_pages 1 20110
drain_pages 2 20100
drain_pages 3 20090
drain_pages 4 20080
drain_pages 5 20110
drain_all_pages 0 21080
__drain_all_pages 0 20080
__drain_all_pages 1 20783
__drain_all_pages 2 21080
__drain_all_pages 3 20613
__drain_all_pages 4 20603
__drain_all_pages 5 20643
__drain_all_pages 6 20653
__drain_all_pages 7 20643
__drain_all_pages 8 20643
__drain_all_pages 9 20663
__drain_all_pages 10 20653
__drain_all_pages 11 20653
__drain_all_pages 12 20643
__drain_all_pages 13 20643
__drain_all_pages 14 20633
__drain_all_pages 15 20633
__drain_all_pages 16 20623
__drain_all_pages 17 20633
__drain_all_pages 18 20633
__drain_all_pages 19 20623
__drain_all_pages 20 20613
__drain_all_pages 21 20593
__drain_all_pages 22 20583
__drain_all_pages 23 20592
__drain_all_pages 24 20080
__drain_all_pages 25 21080
__drain_all_pages 26 20603
mark_free_pages 0 20606
mark_free_pages 1 20080
mark_free_pages 2 21150
mark_free_pages 3 21150
mark_free_pages 4 21150
mark_free_pages 5 21150
mark_free_pages 6 21150
mark_free_pages 7 21150
mark_free_pages 8 21160
mark_free_pages 9 21150
mark_free_pages 10 21170
mark_free_pages 11 21170
mark_free_pages 12 21160
mark_free_pages 14 21150
mark_free_pages 15 21150
mark_free_pages 16 21150
mark_free_pages 17 21140
mark_free_pages 18 21130
mark_free_pages 19 21120
mark_free_pages 20 21110
mark_free_pages 21 21140
mark_free_pages 22 21130
mark_free_pages 23 21130
mark_free_pages 24 21120
mark_free_pages 25 21110
mark_free_pages 26 21100
mark_free_pages 27 21090
mark_free_pages 28 21080
free_unref_page 0 14080
free_unref_page 1 21441
free_unref_page 2 21441
free_unref_page 3 21441
free_unref_page 4 21441
free_unref_page 5 21431
free_unref_page 6 21430
free_unref_page 7 21080
free_unref_page 8 21469
free_unref_page 10 24080
free_unref_page 11 20080
free_unref_page 12 20080
free_unref_page 13 26080
free_unref_page 14 20114
free_unref_page 15 20114
free_unref_page 16 20104
free_unref_page 17 20104
free_unref_page 18 20094
free_unref_page 19 20094
free_unref_page 20 20416
free_unref_page 21 21080
free_unref_page 23 20080
free_unref_page 24 20100
free_unref_page 25 20100
free_unref_page 26 20100
free_unref_page 27 20100
free_unref_page 28 20090
free_unref_page 29 20080
free_one_page 0 20080
free_one_page 1 20100
free_one_page 2 20100
free_one_page 3 20100
free_one_page 4 20100
free_one_page 5 20090
free_one_page 6 20080
free_unref_page_commit 0 21140
free_unref_page_commit 1 21130
free_unref_page_commit 3 21130
free_unref_page_commit 4 21120
free_unref_page_commit 5 21120
free_unref_page_commit 6 21110
free_unref_page_commit 7 21110
free_unref_page_commit 8 21110
free_unref_page_commit 9 21100
free_unref_page_commit 10 21090
free_unref_page_commit 11 21090
free_unref_page_commit 12 21100
free_unref_page_commit 13 21100
free_unref_page_commit 14 21090
free_unref_page_commit 15 21080
free_unref_page_list 0 19768
free_unref_page_list 1 14080
free_unref_page_list 2 19791
free_unref_page_list 3 19791
free_unref_page_list 4 19791
free_unref_page_list 5 19791
free_unref_page_list 6 19795
free_unref_page_list 7 19795
free_unref_page_list 8 19785
free_unref_page_list 9 19781
free_unref_page_list 10 19789
free_unref_page_list 11 19789
free_unref_page_list 12 21080
free_unref_page_list 13 19775
free_unref_page_list 14 20951
free_unref_page_list 15 20941
free_unref_page_list 16 20931
free_unref_page_list 18 20921
free_unref_page_list 19 20924
free_unref_page_list 20 21080
free_unref_page_list 21 20935
free_unref_page_list 22 20080
free_unref_page_list 23 20928
free_unref_page_list 24 20928
free_unref_page_list 25 22080
free_unref_page_list 26 21080
free_unref_page_list 27 20940
free_unref_page_list 28 20080
free_unref_page_list 29 20932
free_unref_page_list 30 21090
free_unref_page_list 31 21080
trace_mm_page_free_batched 0 26124
trace_mm_page_free_batched 1 26154
trace_mm_page_free_batched 2 26154
trace_mm_page_free_batched 3 26144
trace_mm_page_free_batched 4 26134
trace_mm_page_free_batched 5 26134
trace_mm_page_free_batched 6 26124
trace_mm_page_free_batched 7 26124
trace_mm_page_free_batched 8 26114
trace_mm_page_free_batched 9 26114
trace_mm_page_free_batched 10 26104
trace_mm_page_free_batched 11 26080
trace_mm_page_free_batched 12 26100
trace_mm_page_free_batched 13 26090
trace_mm_page_free_batched 14 26080
memmap_alloc 0 14090
memmap_alloc 1 14080
memmap_alloc 2 14080
setup_zone_pageset 0 9080
setup_zone_pageset 1 24452
setup_zone_pageset 2 21080
setup_zone_pageset 3 29080
per_cpu_pages_init 0 20080
zone_set_pageset_high_and_batch 0 28100
zone_set_pageset_high_and_batch 1 28090
zone_set_pageset_high_and_batch 2 28090
zone_set_pageset_high_and_batch 3 28080
split_page 0 22150
split_page 1 22140
split_page 3 22130
split_page 4 22120
split_page 5 22130
split_page 6 22140
split_page 7 22140
split_page 8 22130
split_page 9 22130
split_page 10 22120
split_page 11 22110
split_page 12 22100
split_page 13 22150
split_page 15 22140
split_page 16 22130
split_page 17 22120
split_page 18 22120
split_page 19 22120
split_page 20 22120
split_page 22 22110
split_page 24 22100
split_page 25 22090
split_page 26 22080
split_page 27 22080
__isolate_free_page 0 25124
__isolate_free_page 2 25114
__isolate_free_page 3 25114
__isolate_free_page 4 25114
__isolate_free_page 5 25114
__isolate_free_page 6 25104
__isolate_free_page 7 25094
__isolate_free_page 8 25080
__isolate_free_page 9 25080
__putback_isolated_page 0 22323
__putback_isolated_page 2 22313
__putback_isolated_page 3 25080
__putback_isolated_page 4 20090
__putback_isolated_page 5 20080
fail_page_alloc_debugfs 0 22080
should_fail_alloc_page 0 22110
should_fail_alloc_page 1 22100
should_fail_alloc_page 2 22090
should_fail_alloc_page 3 22080
warn_alloc 0 21432
warn_alloc 1 21080
warn_alloc 2 21587
warn_alloc 3 21597
warn_alloc 4 21587
warn_alloc 5 21597
warn_alloc 6 21080
warn_alloc 7 22110
warn_alloc 8 22100
warn_alloc 9 22100
warn_alloc 10 22090
warn_alloc 12 22080
__fs_reclaim_acquire 0 19080
page_alloc_cpu_dead 0 21080
page_alloc_cpu_dead 1 21100
page_alloc_cpu_dead 2 21090
page_alloc_cpu_dead 3 21080
page_alloc_cpu_dead 4 21100
setup_per_zone_wmarks 0 20080
setup_per_zone_wmarks 1 20785
setup_per_zone_wmarks 2 20775
setup_per_zone_wmarks 3 20765
setup_per_zone_wmarks 4 20755
setup_per_zone_wmarks 5 20758
setup_per_zone_wmarks 6 20080
setup_per_zone_wmarks 7 21080
setup_per_zone_wmarks 8 21090
setup_per_zone_wmarks 9 21080
init_per_zone_wmark_min 0 21080
prepare_alloc_pages 0 21035
prepare_alloc_pages 2 21025
prepare_alloc_pages 3 21025
prepare_alloc_pages 4 21015
prepare_alloc_pages 5 21025
prepare_alloc_pages 6 21025
prepare_alloc_pages 7 21015
prepare_alloc_pages 8 21015
prepare_alloc_pages 9 20080
prepare_alloc_pages 10 21520
prepare_alloc_pages 11 21510
prepare_alloc_pages 12 21510
prepare_alloc_pages 13 21500
prepare_alloc_pages 14 21490
prepare_alloc_pages 15 20080
prepare_alloc_pages 16 23090
prepare_alloc_pages 17 23090
prepare_alloc_pages 18 23080
__rmqueue_pcplist 0 23914
__rmqueue_pcplist 1 23903
__rmqueue_pcplist 2 20080
__rmqueue_pcplist 3 23903
__rmqueue_pcplist 4 23910
__rmqueue_pcplist 5 23900
__rmqueue_pcplist 6 23902
__rmqueue_pcplist 7 23918
__rmqueue_pcplist 8 23953
__rmqueue_pcplist 9 21080
__rmqueue_pcplist 11 23938
__rmqueue_pcplist 12 23938
__rmqueue_pcplist 13 23927
__rmqueue_pcplist 15 23917
__rmqueue_pcplist 16 23900
__rmqueue_pcplist 17 27080
__rmqueue_pcplist 18 23900
__rmqueue_pcplist 19 23903
__rmqueue_pcplist 20 23917
__rmqueue_pcplist 21 23951
__rmqueue_pcplist 22 21080
__rmqueue_pcplist 24 23936
__rmqueue_pcplist 25 23936
__rmqueue_pcplist 26 23926
__rmqueue_pcplist 28 23915
__rmqueue_pcplist 29 23902
__rmqueue_pcplist 30 23911
__rmqueue_pcplist 31 23912
__rmqueue_pcplist 32 23911
__rmqueue_pcplist 33 23946
__rmqueue_pcplist 34 21080
__rmqueue_pcplist 36 23930
__rmqueue_pcplist 37 23930
__rmqueue_pcplist 38 23920
__rmqueue_pcplist 40 23910
__rmqueue_pcplist 41 23911
__rmqueue_pcplist 42 23930
__rmqueue_pcplist 43 23939
__rmqueue_pcplist 44 23949
__rmqueue_pcplist 45 23939
__rmqueue_pcplist 46 23929
__rmqueue_pcplist 47 23938
__rmqueue_pcplist 48 23953
__rmqueue_pcplist 49 23973
__rmqueue_pcplist 50 23930
__rmqueue_pcplist 51 23994
__rmqueue_pcplist 52 23983
__rmqueue_pcplist 53 23983
__rmqueue_pcplist 54 24004
__rmqueue_pcplist 55 23973
__rmqueue_pcplist 56 23963
__rmqueue_pcplist 57 23953
__rmqueue_pcplist 59 23943
__rmqueue_pcplist 60 23943
__rmqueue_pcplist 61 23943
__rmqueue_pcplist 62 23943
__rmqueue_pcplist 63 23932
__rmqueue_pcplist 64 23953
__rmqueue_pcplist 65 23953
__rmqueue_pcplist 66 23943
__rmqueue_pcplist 67 23943
__rmqueue_pcplist 68 23932
__rmqueue_pcplist 69 23953
__rmqueue_pcplist 70 23943
__rmqueue_pcplist 71 23943
__rmqueue_pcplist 72 23943
__rmqueue_pcplist 73 23943
__rmqueue_pcplist 74 23943
__rmqueue_pcplist 75 23932
__rmqueue_pcplist 76 23963
__rmqueue_pcplist 77 23963
__rmqueue_pcplist 78 23953
__rmqueue_pcplist 79 23953
__rmqueue_pcplist 80 23953
__rmqueue_pcplist 81 23943
__rmqueue_pcplist 82 23932
__rmqueue_pcplist 83 23932
__rmqueue_pcplist 84 23932
__rmqueue_pcplist 85 23922
__rmqueue_pcplist 86 23912
__rmqueue_pcplist 87 23922
__rmqueue_pcplist 88 23922
__rmqueue_pcplist 89 23912
__rmqueue_pcplist 90 23922
__rmqueue_pcplist 91 23922
__rmqueue_pcplist 92 23912
__rmqueue_pcplist 93 23912
__rmqueue_pcplist 94 27080
__rmqueue_pcplist 95 27080
__rmqueue_pcplist 96 27080
__rmqueue_pcplist 97 23915
__rmqueue_pcplist 98 23914
__rmqueue_pcplist 99 23914
__rmqueue_pcplist 100 23904
__rmqueue_pcplist 101 25080
__rmqueue_pcplist 102 23901
__rmqueue_pcplist 103 21080
__rmqueue_pcplist 104 23922
__rmqueue_pcplist 105 23922
__rmqueue_pcplist 106 29080
__alloc_pages 0 14710
__alloc_pages 1 14710
__alloc_pages 2 14699
__alloc_pages 3 14688
__alloc_pages 4 14710
__alloc_pages 5 14699
__alloc_pages 6 14699
__alloc_pages 7 14688
__alloc_pages 8 21080
__alloc_pages 9 13825
__alloc_pages 10 13825
__alloc_pages 11 13836
__alloc_pages 12 13825
__alloc_pages 13 13825
__alloc_pages 14 15080
__alloc_pages 15 9080
__alloc_pages 16 16151
__alloc_pages 17 16141
__alloc_pages 18 12080
__alloc_pages 19 15080
__alloc_pages 20 27080
get_page_from_freelist 0 17540
get_page_from_freelist 1 17530
get_page_from_freelist 2 17519
get_page_from_freelist 3 17509
get_page_from_freelist 4 17508
get_page_from_freelist 5 21080
get_page_from_freelist 6 17508
get_page_from_freelist 7 17516
get_page_from_freelist 8 17516
get_page_from_freelist 9 17506
get_page_from_freelist 10 17500
get_page_from_freelist 11 17498
get_page_from_freelist 12 17497
get_page_from_freelist 13 17491
get_page_from_freelist 14 17504
get_page_from_freelist 15 17504
get_page_from_freelist 16 17494
get_page_from_freelist 17 17494
get_page_from_freelist 18 17483
get_page_from_freelist 19 17480
get_page_from_freelist 20 17485
get_page_from_freelist 21 17485
get_page_from_freelist 22 17474
get_page_from_freelist 23 17474
get_page_from_freelist 24 17487
get_page_from_freelist 25 17478
get_page_from_freelist 26 14080
get_page_from_freelist 27 17503
get_page_from_freelist 28 17080
get_page_from_freelist 29 16080
get_page_from_freelist 30 21120
get_page_from_freelist 32 21110
get_page_from_freelist 33 21120
get_page_from_freelist 34 21130
get_page_from_freelist 35 21120
get_page_from_freelist 36 21110
get_page_from_freelist 37 21110
get_page_from_freelist 38 21100
get_page_from_freelist 39 21090
get_page_from_freelist 40 21080
get_page_from_freelist 41 17540
get_page_from_freelist 42 17530
get_page_from_freelist 43 17530
get_page_from_freelist 44 17519
get_page_from_freelist 45 17550
get_page_from_freelist 46 17540
__alloc_pages_slowpath 0 17783
__alloc_pages_slowpath 1 17783
__alloc_pages_slowpath 2 17772
__alloc_pages_slowpath 3 17761
__alloc_pages_slowpath 4 20080
__alloc_pages_slowpath 5 17775
__alloc_pages_slowpath 6 17764
__alloc_pages_slowpath 7 20080
__alloc_pages_slowpath 8 17756
__alloc_pages_slowpath 9 17746
__alloc_pages_slowpath 10 17746
__alloc_pages_slowpath 11 17746
__alloc_pages_slowpath 12 17735
__alloc_pages_slowpath 13 17735
__alloc_pages_slowpath 14 17724
__alloc_pages_slowpath 15 17714
__alloc_pages_slowpath 16 17714
__alloc_pages_slowpath 17 17703
__alloc_pages_slowpath 18 17700
__alloc_pages_slowpath 19 17699
__alloc_pages_slowpath 20 17715
__alloc_pages_slowpath 21 17704
__alloc_pages_slowpath 22 17704
__alloc_pages_slowpath 23 17694
__alloc_pages_slowpath 24 17696
__alloc_pages_slowpath 25 17080
__alloc_pages_slowpath 26 15080
__alloc_pages_slowpath 27 17691
__alloc_pages_slowpath 28 17696
__alloc_pages_slowpath 29 17691
__alloc_pages_slowpath 30 17688
__alloc_pages_slowpath 31 17693
__alloc_pages_slowpath 32 17691
__alloc_pages_slowpath 33 17696
__alloc_pages_slowpath 34 17688
__alloc_pages_slowpath 35 17693
__alloc_pages_slowpath 36 17688
__alloc_pages_slowpath 37 17685
__alloc_pages_slowpath 38 15080
__alloc_pages_slowpath 39 17688
__alloc_pages_slowpath 40 17685
__alloc_pages_slowpath 41 17695
__alloc_pages_slowpath 42 17684
__alloc_pages_slowpath 43 17080
__alloc_pages_slowpath 44 17679
__alloc_pages_slowpath 45 17701
__alloc_pages_slowpath 46 17690
__alloc_pages_slowpath 47 17690
__alloc_pages_slowpath 48 17679
__alloc_pages_slowpath 49 17690
__alloc_pages_slowpath 50 17679
__alloc_pages_slowpath 51 17701
__alloc_pages_slowpath 52 17701
__alloc_pages_slowpath 53 17690
__alloc_pages_slowpath 54 17668
__alloc_pages_slowpath 55 17679
__alloc_pages_slowpath 56 17679
__alloc_pages_slowpath 57 17668
__alloc_pages_slowpath 58 15080
__alloc_pages_slowpath 59 17655
__alloc_pages_slowpath 60 17647
__alloc_pages_slowpath 61 21080
__alloc_pages_slowpath 62 21080
__alloc_pages_slowpath 63 16080
__alloc_pages_slowpath 64 17660
__alloc_pages_slowpath 65 17649
__alloc_pages_slowpath 66 20080
__alloc_pages_slowpath 67 17643
__alloc_pages_slowpath 68 15080
__alloc_pages_slowpath 69 15080
__alloc_pages_slowpath 70 21080
__alloc_pages_slowpath 71 15080
__alloc_pages_slowpath 72 17638
__alloc_pages_slowpath 73 17642
__alloc_pages_slowpath 74 17632
__alloc_pages_slowpath 75 21080
__alloc_pages_slowpath 76 17665
__alloc_pages_slowpath 77 17655
__alloc_pages_slowpath 78 17655
__alloc_pages_slowpath 79 17644
__alloc_pages_slowpath 80 22080
__alloc_pages_slowpath 81 17655
__alloc_pages_slowpath 82 17666
__alloc_pages_slowpath 83 27080
__alloc_pages_slowpath 84 17665
__alloc_pages_slowpath 85 17655
__alloc_pages_slowpath 86 17655
__alloc_pages_slowpath 87 17644
__alloc_pages_slowpath 88 17640
__alloc_pages_slowpath 89 17636
__alloc_pages_slowpath 90 17080
__alloc_pages_slowpath 91 17649
__alloc_pages_slowpath 92 17644
__alloc_pages_slowpath 93 17645
__alloc_pages_slowpath 94 17639
__alloc_pages_slowpath 95 17640
__alloc_pages_slowpath 96 17660
__alloc_pages_slowpath 97 23080
__alloc_pages_slowpath 98 17649
__alloc_pages_slowpath 99 17649
__alloc_pages_slowpath 100 27080
__alloc_pages_slowpath 101 17713
__alloc_pages_slowpath 102 17653
__alloc_pages_slowpath 103 17653
__alloc_pages_slowpath 104 17651
__alloc_pages_slowpath 105 17642
__alloc_pages_slowpath 106 17641
__alloc_pages_slowpath 107 17632
__alloc_pages_slowpath 108 17783
__alloc_pages_slowpath 109 17772
__alloc_pages_slowpath 110 20080
__alloc_pages_slowpath 111 15080
__alloc_pages_slowpath 112 17668
__alloc_pages_slowpath 113 17666
__alloc_pages_slowpath 114 17664
__alloc_pages_slowpath 115 8080
__alloc_pages_slowpath 116 17719
__alloc_pages_slowpath 117 17719
__alloc_pages_slowpath 118 17708
__alloc_pages_slowpath 119 17708
__alloc_pages_slowpath 120 16080
__alloc_pages_slowpath 121 17710
__alloc_pages_slowpath 122 17699
__alloc_pages_slowpath 123 17080
__alloc_pages_slowpath 124 17688
__alloc_pages_slowpath 125 17688
__alloc_pages_slowpath 126 27080
__alloc_pages_slowpath 127 17695
__alloc_pages_slowpath 128 17771
__alloc_pages_slowpath 129 17761
__alloc_pages_slowpath 130 17761
__alloc_pages_slowpath 131 17759
__alloc_pages_slowpath 132 17750
__alloc_pages_slowpath 133 17748
__alloc_pages_slowpath 134 17739
__alloc_pages_slowpath 135 17760
__alloc_pages_slowpath 136 17750
__alloc_pages_slowpath 137 17750
__alloc_pages_slowpath 138 17739
__alloc_pages_slowpath 139 17732
__alloc_pages_slowpath 140 17732
__alloc_pages_slowpath 141 17721
__alloc_pages_slowpath 142 17721
__alloc_pages_slowpath 143 15080
__alloc_pages_slowpath 144 15080
__alloc_pages_slowpath 145 17705
__alloc_pages_slowpath 146 22080
trace_mm_page_alloc 0 26124
trace_mm_page_alloc 1 26154
trace_mm_page_alloc 2 26154
trace_mm_page_alloc 3 26144
trace_mm_page_alloc 4 26134
trace_mm_page_alloc 5 26134
trace_mm_page_alloc 6 26124
trace_mm_page_alloc 7 26124
trace_mm_page_alloc 8 26114
trace_mm_page_alloc 9 26114
trace_mm_page_alloc 10 26104
trace_mm_page_alloc 11 26080
trace_mm_page_alloc 12 26100
trace_mm_page_alloc 13 26090
trace_mm_page_alloc 14 26080
__folio_alloc 0 10080
__get_free_pages 0 11080
get_zeroed_page 0 11080
free_pages 0 15100
free_pages 1 15090
free_pages 3 15080
__page_frag_cache_drain 0 14618
__page_frag_cache_drain 2 14608
__page_frag_cache_drain 3 14598
__page_frag_cache_drain 5 14588
__page_frag_cache_drain 6 14588
__page_frag_cache_drain 7 14582
__page_frag_cache_drain 8 14582
__page_frag_cache_drain 9 14582
__page_frag_cache_drain 10 14578
__page_frag_cache_drain 11 14572
__page_frag_cache_drain 12 15080
__page_frag_cache_drain 13 14080
setup_per_cpu_pageset 0 9589
setup_per_cpu_pageset 1 9596
setup_per_cpu_pageset 2 9110
setup_per_cpu_pageset 3 9586
setup_per_cpu_pageset 4 10080
setup_per_cpu_pageset 5 9585
setup_per_cpu_pageset 6 9100
setup_per_cpu_pageset 7 9110
setup_per_cpu_pageset 8 9090
setup_per_cpu_pageset 9 9080
free_area_init_core_hotplug 0 21080
free_area_init_core_hotplug 1 9080
free_area_init_core_hotplug 2 20100
free_area_init_core_hotplug 3 20090
free_area_init_core_hotplug 4 20080
free_area_init_core_hotplug 5 20100
pgdat_init_internals 0 20080
pgdat_init_internals 1 20080
pgdat_init_internals 2 21080
zone_init_internals 0 19080
free_area_init 0 18702
free_area_init 1 18692
free_area_init 2 18692
free_area_init 3 18681
free_area_init 4 18671
free_area_init 5 18660
free_area_init 6 18671
free_area_init 7 18660
free_area_init 8 18660
free_area_init 9 18650
free_area_init 10 18639
free_area_init 11 18629
free_area_init 12 18629
free_area_init 13 18618
free_area_init 14 18608
free_area_init 15 18608
free_area_init 16 18597
free_area_init 18 18587
free_area_init 19 18576
free_area_init 20 14080
free_area_init 21 18618
free_area_init 22 22080
free_area_init 23 22080
free_area_init 24 18639
free_area_init 25 18629
free_area_init 26 18629
free_area_init 27 18618
free_area_init 28 18618
free_area_init 29 18608
free_area_init 30 18597
free_area_init 31 18587
free_area_init_node 0 21120
free_area_init_node 1 21110
free_area_init_node 2 21110
free_area_init_node 3 21100
free_area_init_node 4 21090
free_area_init_node 5 21090
free_area_init_node 6 21080
free_reserved_area 0 15130
free_reserved_area 1 15120
free_reserved_area 2 15120
free_reserved_area 3 15110
free_reserved_area 4 15100
free_reserved_area 6 15090
free_reserved_area 8 15080
free_reserved_area 10 15130
page_alloc_cpu_online 0 21110
page_alloc_cpu_online 1 21100
page_alloc_cpu_online 2 21090
page_alloc_cpu_online 3 21080
page_alloc_cpu_online 4 21100
min_free_kbytes_sysctl_handler 0 21090
min_free_kbytes_sysctl_handler 1 21080
watermark_scale_factor_sysctl_handler 0 21090
watermark_scale_factor_sysctl_handler 1 21080
percpu_pagelist_high_fraction_sysctl_handler 0 21080
percpu_pagelist_high_fraction_sysctl_handler 1 29130
percpu_pagelist_high_fraction_sysctl_handler 3 29120
percpu_pagelist_high_fraction_sysctl_handler 4 29110
percpu_pagelist_high_fraction_sysctl_handler 5 29100
percpu_pagelist_high_fraction_sysctl_handler 6 29090
percpu_pagelist_high_fraction_sysctl_handler 7 29080
percpu_pagelist_high_fraction_sysctl_handler 8 29100
alloc_large_system_hash 0 13513
alloc_large_system_hash 1 13534
alloc_large_system_hash 2 13534
alloc_large_system_hash 3 13523
alloc_large_system_hash 4 13523
alloc_large_system_hash 5 13523
alloc_large_system_hash 6 13513
alloc_large_system_hash 7 13513
alloc_large_system_hash 8 13513
alloc_large_system_hash 9 13502
alloc_large_system_hash 10 13502
alloc_large_system_hash 11 13492
alloc_large_system_hash 12 13481
alloc_large_system_hash 13 13505
alloc_large_system_hash 14 14080
alloc_large_system_hash 15 14080
alloc_large_system_hash 16 13489
alloc_large_system_hash 17 10080
alloc_large_system_hash 18 21080
alloc_large_system_hash 19 12080
alloc_large_system_hash 20 13502
alloc_large_system_hash 21 13492
__alloc_contig_migrate_range 0 14784
__alloc_contig_migrate_range 1 14773
__alloc_contig_migrate_range 2 14772
__alloc_contig_migrate_range 3 14763
__alloc_contig_migrate_range 4 14762
__alloc_contig_migrate_range 5 14753
__alloc_contig_migrate_range 6 13080
__alloc_contig_migrate_range 7 14764
__alloc_contig_migrate_range 8 14763
__alloc_contig_migrate_range 9 11080
__alloc_contig_migrate_range 10 27110
__alloc_contig_migrate_range 11 27110
__alloc_contig_migrate_range 12 27100
__alloc_contig_migrate_range 13 27090
__alloc_contig_migrate_range 14 27080
alloc_contig_range 0 13839
alloc_contig_range 2 13829
alloc_contig_range 3 13849
alloc_contig_range 4 13839
alloc_contig_range 5 13839
alloc_contig_range 6 13829
alloc_contig_range 7 13080
alloc_contig_range 8 12080
alloc_contig_range 9 14380
alloc_contig_range 10 14390
alloc_contig_range 11 14380
alloc_contig_range 12 14380
alloc_contig_range 13 13080
alloc_contig_range 14 14080
alloc_contig_range 15 14955
alloc_contig_range 16 16080
alloc_contig_range 17 14435
alloc_contig_range 18 16080
alloc_contig_range 19 13080
alloc_contig_range 20 14390
alloc_contig_range 21 14390
alloc_contig_range 22 14390
alloc_contig_range 23 14390
alloc_contig_range 24 14390
alloc_contig_range 25 14390
alloc_contig_range 26 14390
alloc_contig_range 27 14390
alloc_contig_range 28 14380
free_contig_range 0 15110
free_contig_range 1 15100
free_contig_range 2 15090
free_contig_range 3 15100
free_contig_range 4 15110
free_contig_range 5 15110
free_contig_range 6 15100
free_contig_range 7 15100
free_contig_range 8 15090
free_contig_range 9 15080
alloc_contig_pages 0 16394
alloc_contig_pages 2 16383
alloc_contig_pages 3 16373
alloc_contig_pages 4 16373
alloc_contig_pages 5 16362
alloc_contig_pages 6 20080
alloc_contig_pages 7 16349
alloc_contig_pages 8 16346
alloc_contig_pages 9 16346
alloc_contig_pages 10 12080
alloc_contig_pages 11 16378
alloc_contig_pages 13 16367
alloc_contig_pages 14 16362
alloc_contig_pages 16 16351
alloc_contig_pages 17 13080
alloc_contig_pages 19 20080
alloc_contig_pages 20 16357
alloc_contig_pages 21 21080
alloc_contig_pages 22 16373
alloc_contig_pages 23 16373
alloc_contig_pages 24 16362
zone_pcp_disable 0 21080
zone_pcp_disable 1 21090
zone_pcp_disable 2 21100
zone_pcp_disable 3 21080
zone_pcp_reset 0 13114
zone_pcp_reset 1 13104
zone_pcp_reset 2 13094
zone_pcp_reset 3 13104
zone_pcp_reset 4 13080
zone_pcp_reset 5 13080
__offline_isolated_pages 0 20582
__offline_isolated_pages 2 20080
__offline_isolated_pages 3 21140
__offline_isolated_pages 4 21130
__offline_isolated_pages 5 21120
__offline_isolated_pages 6 21130
__offline_isolated_pages 7 21140
__offline_isolated_pages 8 21140
__offline_isolated_pages 9 21130
__offline_isolated_pages 10 21130
__offline_isolated_pages 11 21120
__offline_isolated_pages 12 21110
__offline_isolated_pages 14 21100
__offline_isolated_pages 16 21090
__offline_isolated_pages 17 21140
__offline_isolated_pages 18 21130
__offline_isolated_pages 19 21140
__offline_isolated_pages 20 21150
__offline_isolated_pages 21 21150
__offline_isolated_pages 22 21140
__offline_isolated_pages 23 21140
__offline_isolated_pages 24 21130
__offline_isolated_pages 25 21120
__offline_isolated_pages 27 21110
__offline_isolated_pages 29 21100
__offline_isolated_pages 30 21080
bad_range 0 20090
bad_range 1 20080
bad_range 2 20100
bad_range 3 20090
trace_mm_page_free 0 26124
trace_mm_page_free 1 26154
trace_mm_page_free 2 26154
trace_mm_page_free 3 26144
trace_mm_page_free 4 26134
trace_mm_page_free 5 26134
trace_mm_page_free 6 26124
trace_mm_page_free 7 26124
trace_mm_page_free 8 26114
trace_mm_page_free 9 26114
trace_mm_page_free 10 26104
trace_mm_page_free 11 26080
trace_mm_page_free 12 26100
trace_mm_page_free 13 26090
trace_mm_page_free 14 26080
free_tail_pages_check 0 28100
free_tail_pages_check 1 28150
free_tail_pages_check 2 28140
free_tail_pages_check 3 28140
free_tail_pages_check 4 28140
free_tail_pages_check 5 28140
free_tail_pages_check 6 28140
free_tail_pages_check 7 28130
free_tail_pages_check 8 28120
free_tail_pages_check 9 28110
free_tail_pages_check 10 28110
free_tail_pages_check 11 28110
free_tail_pages_check 12 28110
free_tail_pages_check 14 28100
free_tail_pages_check 16 28090
free_tail_pages_check 17 28090
free_tail_pages_check 18 28110
free_tail_pages_check 19 28100
free_tail_pages_check 20 28090
free_tail_pages_check 21 28090
free_tail_pages_check 22 28090
free_tail_pages_check 23 28090
free_tail_pages_check 24 28110
free_tail_pages_check 25 28100
free_tail_pages_check 26 28100
free_tail_pages_check 27 28100
free_tail_pages_check 28 28100
free_tail_pages_check 29 28100
free_tail_pages_check 30 28090
free_tail_pages_check 31 28080
free_page_is_bad 0 29090
free_page_is_bad 1 29090
free_page_is_bad 2 29080
bad_page 0 27100
bad_page 1 27120
bad_page 3 27110
bad_page 4 27110
bad_page 5 27100
bad_page 6 27090
bad_page 7 27090
bad_page 8 27080
free_page_is_bad_report 0 28130
free_page_is_bad_report 1 28130
free_page_is_bad_report 2 28120
free_page_is_bad_report 3 28120
free_page_is_bad_report 4 28110
free_page_is_bad_report 5 28110
free_page_is_bad_report 6 28100
free_page_is_bad_report 7 28100
free_page_is_bad_report 8 28090
free_page_is_bad_report 9 28090
free_page_is_bad_report 10 28080
trace_mm_page_pcpu_drain 0 26124
trace_mm_page_pcpu_drain 1 26154
trace_mm_page_pcpu_drain 2 26154
trace_mm_page_pcpu_drain 3 26144
trace_mm_page_pcpu_drain 4 26134
trace_mm_page_pcpu_drain 5 26134
trace_mm_page_pcpu_drain 6 26124
trace_mm_page_pcpu_drain 7 26124
trace_mm_page_pcpu_drain 8 26114
trace_mm_page_pcpu_drain 9 26114
trace_mm_page_pcpu_drain 10 26104
trace_mm_page_pcpu_drain 11 26080
trace_mm_page_pcpu_drain 12 26100
trace_mm_page_pcpu_drain 13 26090
trace_mm_page_pcpu_drain 14 26080
free_pcp_prepare 0 20479
free_pcp_prepare 1 20479
free_pcp_prepare 2 20467
free_pcp_prepare 3 20456
free_pcp_prepare 4 20445
free_pcp_prepare 5 20445
free_pcp_prepare 6 20445
free_pcp_prepare 7 20445
free_pcp_prepare 9 27080
free_pcp_prepare 10 19649
free_pcp_prepare 11 19638
free_pcp_prepare 12 19705
free_pcp_prepare 14 19693
free_pcp_prepare 16 19682
free_pcp_prepare 17 19671
free_pcp_prepare 18 19660
free_pcp_prepare 19 19660
free_pcp_prepare 20 19660
free_pcp_prepare 21 19660
free_pcp_prepare 23 19649
free_pcp_prepare 25 19638
free_pcp_prepare 26 19626
free_pcp_prepare 27 19664
free_pcp_prepare 28 19653
free_pcp_prepare 29 29080
free_pcp_prepare 30 30080
free_pcp_prepare 31 19636
free_pcp_prepare 32 19636
free_pcp_prepare 33 19625
free_pcp_prepare 34 16786
free_pcp_prepare 35 16786
free_pcp_prepare 36 16775
free_pcp_prepare 37 16811
free_pcp_prepare 38 16800
free_pcp_prepare 39 16811
free_pcp_prepare 40 16821
free_pcp_prepare 41 16821
free_pcp_prepare 42 16811
free_pcp_prepare 43 16811
free_pcp_prepare 44 16800
free_pcp_prepare 45 16789
free_pcp_prepare 46 16779
free_pcp_prepare 47 16768
free_pcp_prepare 48 16768
free_pcp_prepare 49 16768
free_pcp_prepare 50 16768
free_pcp_prepare 52 16757
free_pcp_prepare 54 16747
free_pcp_prepare 55 13080
free_pcp_prepare 56 18456
free_pcp_prepare 57 18446
free_pcp_prepare 58 29080
free_pcp_prepare 59 15583
free_pcp_prepare 60 15573
free_pcp_prepare 61 15080
free_pcp_prepare 62 16080
trace_mm_page_alloc_zone_locked 0 26124
trace_mm_page_alloc_zone_locked 1 26154
trace_mm_page_alloc_zone_locked 2 26154
trace_mm_page_alloc_zone_locked 3 26144
trace_mm_page_alloc_zone_locked 4 26134
trace_mm_page_alloc_zone_locked 5 26134
trace_mm_page_alloc_zone_locked 6 26124
trace_mm_page_alloc_zone_locked 7 26124
trace_mm_page_alloc_zone_locked 8 26114
trace_mm_page_alloc_zone_locked 9 26114
trace_mm_page_alloc_zone_locked 10 26104
trace_mm_page_alloc_zone_locked 11 26080
trace_mm_page_alloc_zone_locked 12 26100
trace_mm_page_alloc_zone_locked 13 26090
trace_mm_page_alloc_zone_locked 14 26080
trace_mm_page_alloc_extfrag 0 26124
trace_mm_page_alloc_extfrag 1 26154
trace_mm_page_alloc_extfrag 2 26154
trace_mm_page_alloc_extfrag 3 26144
trace_mm_page_alloc_extfrag 4 26134
trace_mm_page_alloc_extfrag 5 26134
trace_mm_page_alloc_extfrag 6 26124
trace_mm_page_alloc_extfrag 7 26124
trace_mm_page_alloc_extfrag 8 26114
trace_mm_page_alloc_extfrag 9 26114
trace_mm_page_alloc_extfrag 10 26104
trace_mm_page_alloc_extfrag 11 26080
trace_mm_page_alloc_extfrag 12 26100
trace_mm_page_alloc_extfrag 13 26090
trace_mm_page_alloc_extfrag 14 26080
check_new_pages 0 28150
check_new_pages 1 28140
check_new_pages 2 28140
check_new_pages 3 28140
check_new_pages 4 28130
check_new_pages 5 28130
check_new_pages 6 28120
check_new_pages 7 28120
check_new_pages 8 28110
check_new_pages 9 28110
check_new_pages 10 28100
check_new_pages 11 28100
check_new_pages 12 28090
check_new_pages 13 28090
check_new_pages 14 28080
check_new_pages 15 28150
rmqueue 0 22577
rmqueue 1 22577
rmqueue 2 22566
rmqueue 3 22666
rmqueue 4 22556
rmqueue 5 21080
rmqueue 6 22656
rmqueue 7 20080
rmqueue 8 22651
rmqueue 9 22660
rmqueue 10 22697
rmqueue 11 21080
rmqueue 13 22679
rmqueue 14 22679
rmqueue 15 22669
rmqueue 17 22659
rmqueue 18 22651
rmqueue 19 27080
rmqueue 20 22658
rmqueue 21 22663
rmqueue 22 22653
rmqueue 23 22651
rmqueue 24 22658
rmqueue 25 22695
rmqueue 26 21080
rmqueue 28 22677
rmqueue 29 22677
rmqueue 30 22667
rmqueue 32 22657
rmqueue 33 22653
rmqueue 34 27080
rmqueue 35 22653
rmqueue 36 22652
rmqueue 37 22656
rmqueue 38 22694
rmqueue 39 21080
rmqueue 41 22676
rmqueue 42 22676
rmqueue 43 22666
rmqueue 45 22656
rmqueue 46 22654
rmqueue 47 22661
rmqueue 48 22657
rmqueue 49 22653
rmqueue 50 22690
rmqueue 51 21080
rmqueue 53 22673
rmqueue 54 22673
rmqueue 55 22662
rmqueue 57 22652
rmqueue 58 22661
rmqueue 59 22728
rmqueue 60 22723
rmqueue 61 22721
rmqueue 62 22711
rmqueue 63 22701
rmqueue 64 22716
rmqueue 65 22709
rmqueue 66 22730
rmqueue 67 22728
rmqueue 68 22750
rmqueue 69 22740
rmqueue 70 22740
rmqueue 71 22760
rmqueue 72 22730
rmqueue 73 22719
rmqueue 74 22709
rmqueue 76 22699
rmqueue 77 22699
rmqueue 78 22699
rmqueue 79 22699
rmqueue 80 22689
rmqueue 81 22709
rmqueue 82 22709
rmqueue 83 22699
rmqueue 84 22699
rmqueue 85 22689
rmqueue 86 22709
rmqueue 87 22699
rmqueue 88 22699
rmqueue 89 22699
rmqueue 90 22699
rmqueue 91 22699
rmqueue 92 22689
rmqueue 93 22719
rmqueue 94 22719
rmqueue 95 22709
rmqueue 96 22709
rmqueue 97 22709
rmqueue 98 22699
rmqueue 99 22689
rmqueue 100 22689
rmqueue 101 22689
rmqueue 102 22678
rmqueue 103 22668
rmqueue 104 22678
rmqueue 105 22678
rmqueue 106 22668
rmqueue 107 22678
rmqueue 108 22678
rmqueue 109 22668
rmqueue 110 22668
rmqueue 111 27080
rmqueue 112 27080
rmqueue 113 27080
rmqueue 114 22647
rmqueue 115 21080
rmqueue 116 25080
rmqueue 117 25080
rmqueue 118 21080
rmqueue 119 18267
rmqueue 120 18288
rmqueue 121 18277
rmqueue 122 18277
rmqueue 123 18267
rmqueue 124 18257
rmqueue 125 16080
rmqueue 126 21090
rmqueue 127 21080
reserve_highatomic_pageblock 0 20582
reserve_highatomic_pageblock 1 20080
reserve_highatomic_pageblock 2 21100
reserve_highatomic_pageblock 3 21100
reserve_highatomic_pageblock 4 21100
reserve_highatomic_pageblock 5 21100
reserve_highatomic_pageblock 6 21090
reserve_highatomic_pageblock 7 21100
reserve_highatomic_pageblock 8 21100
reserve_highatomic_pageblock 9 21090
reserve_highatomic_pageblock 10 21090
reserve_highatomic_pageblock 11 21090
reserve_highatomic_pageblock 12 21080
rmqueue_pcplist 0 24080
rmqueue_pcplist 1 20080
rmqueue_pcplist 2 20080
rmqueue_pcplist 3 26080
rmqueue_pcplist 10 21110
rmqueue_pcplist 11 21100
rmqueue_pcplist 12 21090
rmqueue_pcplist 14 21090
rmqueue_pcplist 15 21080
wake_all_kswapds 0 16130
wake_all_kswapds 1 16120
wake_all_kswapds 2 16120
wake_all_kswapds 3 16110
wake_all_kswapds 4 16100
wake_all_kswapds 5 16090
wake_all_kswapds 6 16080
wake_all_kswapds 7 16130
wake_all_kswapds 8 16120
wake_all_kswapds 9 16120
wake_all_kswapds 10 16110
__alloc_pages_direct_compact 0 19042
__alloc_pages_direct_compact 1 21080
__alloc_pages_direct_compact 2 18727
__alloc_pages_direct_compact 3 26080
__alloc_pages_direct_compact 4 14080
__alloc_pages_direct_compact 5 18937
__alloc_pages_direct_compact 6 21080
__alloc_pages_direct_compact 7 18303
__alloc_pages_direct_compact 8 18293
__alloc_pages_direct_compact 9 16080
__alloc_pages_direct_compact 10 19668
__alloc_pages_direct_compact 12 19657
__alloc_pages_direct_compact 13 19668
__alloc_pages_direct_compact 14 19679
__alloc_pages_direct_compact 15 19668
__alloc_pages_direct_compact 16 19657
__alloc_pages_direct_compact 17 19657
__alloc_pages_direct_compact 18 19646
__alloc_pages_direct_compact 19 19635
__alloc_pages_direct_compact 20 15080
__alloc_pages_direct_compact 21 28090
__alloc_pages_direct_compact 23 28080
__alloc_pages_cpuset_fallback 0 15080
__alloc_pages_cpuset_fallback 1 15080
unreserve_highatomic_pageblock 0 20814
unreserve_highatomic_pageblock 1 20804
unreserve_highatomic_pageblock 2 20804
unreserve_highatomic_pageblock 3 20794
unreserve_highatomic_pageblock 4 20784
unreserve_highatomic_pageblock 5 20784
unreserve_highatomic_pageblock 6 20080
unreserve_highatomic_pageblock 7 20792
unreserve_highatomic_pageblock 8 20816
unreserve_highatomic_pageblock 9 20816
unreserve_highatomic_pageblock 10 20816
unreserve_highatomic_pageblock 11 20816
unreserve_highatomic_pageblock 12 20806
unreserve_highatomic_pageblock 13 20806
unreserve_highatomic_pageblock 14 20796
unreserve_highatomic_pageblock 15 20796
unreserve_highatomic_pageblock 16 20786
unreserve_highatomic_pageblock 17 20786
unreserve_highatomic_pageblock 18 20776
unreserve_highatomic_pageblock 19 20773
unreserve_highatomic_pageblock 20 20770
unreserve_highatomic_pageblock 21 21080
unreserve_highatomic_pageblock 22 20789
unreserve_highatomic_pageblock 23 21080
unreserve_highatomic_pageblock 24 20814
unreserve_highatomic_pageblock 25 20804
unreserve_highatomic_pageblock 26 20804
unreserve_highatomic_pageblock 27 20794
trace_reclaim_retry_zone 0 26124
trace_reclaim_retry_zone 1 26154
trace_reclaim_retry_zone 2 26154
trace_reclaim_retry_zone 3 26144
trace_reclaim_retry_zone 4 26134
trace_reclaim_retry_zone 5 26134
trace_reclaim_retry_zone 6 26124
trace_reclaim_retry_zone 7 26124
trace_reclaim_retry_zone 8 26114
trace_reclaim_retry_zone 9 26114
trace_reclaim_retry_zone 10 26104
trace_reclaim_retry_zone 11 26080
trace_reclaim_retry_zone 12 26100
trace_reclaim_retry_zone 13 26090
trace_reclaim_retry_zone 14 26080
trace_compact_retry 0 26124
trace_compact_retry 1 26154
trace_compact_retry 2 26154
trace_compact_retry 3 26144
trace_compact_retry 4 26134
trace_compact_retry 5 26134
trace_compact_retry 6 26124
trace_compact_retry 7 26124
trace_compact_retry 8 26114
trace_compact_retry 9 26114
trace_compact_retry 10 26104
trace_compact_retry 11 26080
trace_compact_retry 12 26100
trace_compact_retry 13 26090
trace_compact_retry 14 26080
build_zonelists 0 29080
build_zonelists 2 29090
build_zonelists 3 29090
build_zonelists 4 29080
free_area_init_core 0 21080
free_area_init_core 1 20110
free_area_init_core 2 20100
free_area_init_core 3 20100
free_area_init_core 4 20100
free_area_init_core 5 20100
free_area_init_core 6 20090
free_area_init_core 7 20090
free_area_init_core 8 20090
free_area_init_core 9 20090
free_area_init_core 10 20080
free_area_init_core 11 20130
free_area_init_core 12 20120
