kernel_panic_sysctls_init 0 13080
crash_smp_send_stop 0 6090
crash_smp_send_stop 2 6080
oops_enter 0 10080
oops_enter 2 11080
do_oops_enter_exit 0 14517
do_oops_enter_exit 2 20080
do_oops_enter_exit 3 21100
do_oops_enter_exit 4 13732
do_oops_enter_exit 5 12707
do_oops_enter_exit 6 15727
do_oops_enter_exit 7 21080
do_oops_enter_exit 8 9080
do_oops_enter_exit 9 15720
do_oops_enter_exit 10 20080
do_oops_enter_exit 11 15727
do_oops_enter_exit 12 21100
do_oops_enter_exit 13 9080
do_oops_enter_exit 14 12707
do_oops_enter_exit 15 21090
do_oops_enter_exit 16 21090
do_oops_enter_exit 17 21080
oops_exit 0 10080
__warn 0 27080
__warn 1 27455
__warn 2 27455
__warn 3 27445
__warn 4 27435
__warn 5 27435
__warn 6 27425
__warn 7 27094
__warn 9 28080
__warn 11 27090
__warn 13 27080
__warn 14 27080
panic_print_sys_info 0 15964
panic_print_sys_info 1 11090
panic_print_sys_info 3 11080
panic_print_sys_info 4 17487
panic_print_sys_info 5 20424
panic_print_sys_info 6 11080
panic_print_sys_info 7 20414
panic_print_sys_info 8 20404
panic_print_sys_info 9 20404
panic_print_sys_info 10 20394
panic_print_sys_info 11 19875
panic_print_sys_info 12 22080
panic_print_sys_info 13 19865
panic_print_sys_info 14 18902
panic_print_sys_info 15 22080
panic_print_sys_info 16 18892
panic_print_sys_info 17 17100
panic_print_sys_info 18 21080
panic_print_sys_info 19 17090
panic_print_sys_info 21 17080
clear_warn_once_fops_open 0 15080
clear_warn_once_set 0 21080
