crypto_pcbc_module_exit 0 17080
crypto_pcbc_module_init 0 21080
crypto_pcbc_create 0 11080
crypto_pcbc_create 2 10080
crypto_pcbc_create 4 20080
crypto_pcbc_encrypt 0 14080
crypto_pcbc_encrypt 1 21140
crypto_pcbc_encrypt 3 21129
crypto_pcbc_encrypt 4 21138
crypto_pcbc_encrypt 5 21127
crypto_pcbc_encrypt 7 28080
crypto_pcbc_encrypt 8 21138
crypto_pcbc_encrypt 9 21118
crypto_pcbc_encrypt 10 21129
crypto_pcbc_encrypt 11 28080
crypto_pcbc_encrypt 12 21129
crypto_pcbc_encrypt 13 21118
crypto_pcbc_encrypt 14 14080
crypto_pcbc_encrypt 15 21140
crypto_pcbc_decrypt 0 14080
crypto_pcbc_decrypt 1 21140
crypto_pcbc_decrypt 3 21129
crypto_pcbc_decrypt 4 21138
crypto_pcbc_decrypt 5 21127
crypto_pcbc_decrypt 7 28080
crypto_pcbc_decrypt 8 21138
crypto_pcbc_decrypt 9 21118
crypto_pcbc_decrypt 10 21129
crypto_pcbc_decrypt 11 28080
crypto_pcbc_decrypt 12 21129
crypto_pcbc_decrypt 13 21118
crypto_pcbc_decrypt 14 14080
crypto_pcbc_decrypt 15 21140
