kvm_pmu_ops_update 0 22209
kvm_pmu_ops_update 1 22199
kvm_pmu_ops_update 2 22199
kvm_pmu_ops_update 3 22080
kvm_pmu_ops_update 4 22189
kvm_pmu_ops_update 5 22189
kvm_pmu_ops_update 6 22080
kvm_pmu_ops_update 7 22179
kvm_pmu_ops_update 8 22179
kvm_pmu_ops_update 9 22080
kvm_pmu_ops_update 10 22169
kvm_pmu_ops_update 11 22169
kvm_pmu_ops_update 12 22080
kvm_pmu_ops_update 13 22159
kvm_pmu_ops_update 14 22159
kvm_pmu_ops_update 15 22080
kvm_pmu_ops_update 16 22149
kvm_pmu_ops_update 17 22149
kvm_pmu_ops_update 18 22080
kvm_pmu_ops_update 19 22139
kvm_pmu_ops_update 20 22139
kvm_pmu_ops_update 21 22080
kvm_pmu_ops_update 22 22129
kvm_pmu_ops_update 23 22129
kvm_pmu_ops_update 24 22080
kvm_pmu_ops_update 25 22119
kvm_pmu_ops_update 26 22119
kvm_pmu_ops_update 27 22080
kvm_pmu_ops_update 28 22109
kvm_pmu_ops_update 29 22109
kvm_pmu_ops_update 30 22080
kvm_pmu_ops_update 31 22099
kvm_pmu_ops_update 32 22099
kvm_pmu_ops_update 33 22080
kvm_pmu_ops_update 34 22090
kvm_pmu_ops_update 35 22090
kvm_pmu_ops_update 36 22080
kvm_pmi_trigger_fn 0 9090
kvm_pmi_trigger_fn 1 9100
kvm_pmi_trigger_fn 2 9090
kvm_pmi_trigger_fn 4 9080
kvm_vm_ioctl_set_pmu_event_filter 0 14615
kvm_vm_ioctl_set_pmu_event_filter 2 14605
kvm_vm_ioctl_set_pmu_event_filter 4 14594
kvm_vm_ioctl_set_pmu_event_filter 6 14583
kvm_vm_ioctl_set_pmu_event_filter 8 12080
kvm_vm_ioctl_set_pmu_event_filter 10 15638
kvm_vm_ioctl_set_pmu_event_filter 12 14080
kvm_vm_ioctl_set_pmu_event_filter 13 12090
kvm_vm_ioctl_set_pmu_event_filter 14 16534
kvm_vm_ioctl_set_pmu_event_filter 15 12090
kvm_vm_ioctl_set_pmu_event_filter 16 16532
kvm_vm_ioctl_set_pmu_event_filter 17 12090
kvm_vm_ioctl_set_pmu_event_filter 18 26080
kvm_vm_ioctl_set_pmu_event_filter 19 12080
reprogram_counter 0 20134
reprogram_counter 1 20123
reprogram_counter 2 20134
reprogram_counter 3 20123
reprogram_counter 4 20123
reprogram_counter 5 20112
reprogram_counter 6 20101
reprogram_counter 7 20101
reprogram_counter 8 20090
reprogram_counter 10 20079
reprogram_counter 12 20068
reprogram_counter 14 20057
reprogram_counter 15 16479
reprogram_counter 16 25080
reprogram_counter 17 16479
reprogram_counter 18 18797
reprogram_counter 19 16479
reprogram_counter 20 18795
reprogram_counter 21 16479
reprogram_counter 22 26080
reprogram_counter 23 16468
reprogram_counter 24 22160
reprogram_counter 25 16469
reprogram_counter 26 13080
reprogram_counter 27 22180
reprogram_counter 28 22180
reprogram_counter 29 22210
reprogram_counter 30 22200
reprogram_counter 31 22200
reprogram_counter 32 22190
reprogram_counter 33 22180
reprogram_counter 34 22190
reprogram_counter 35 22180
reprogram_counter 37 22170
reprogram_counter 38 22160
reprogram_counter 40 22150
reprogram_counter 41 22140
reprogram_counter 42 22150
reprogram_counter 43 22140
reprogram_counter 44 22140
reprogram_counter 45 22130
reprogram_counter 46 22120
reprogram_counter 47 22120
reprogram_counter 48 22110
reprogram_counter 49 22110
reprogram_counter 50 22100
reprogram_counter 51 22090
reprogram_counter 52 22120
reprogram_counter 53 22110
reprogram_counter 54 22120
reprogram_counter 55 22110
reprogram_counter 57 22100
reprogram_counter 58 22090
reprogram_counter 59 22090
reprogram_counter 60 22080
pmc_reprogram_counter 0 21140
pmc_reprogram_counter 1 21130
pmc_reprogram_counter 2 21140
pmc_reprogram_counter 3 21130
pmc_reprogram_counter 4 21140
pmc_reprogram_counter 5 21130
pmc_reprogram_counter 6 21130
pmc_reprogram_counter 7 21120
pmc_reprogram_counter 8 21110
pmc_reprogram_counter 9 21120
pmc_reprogram_counter 10 21110
pmc_reprogram_counter 11 21120
pmc_reprogram_counter 12 21110
pmc_reprogram_counter 13 21110
pmc_reprogram_counter 14 21100
pmc_reprogram_counter 15 21090
pmc_reprogram_counter 16 21080
kvm_pmu_handle_event 0 14130
kvm_pmu_handle_event 1 14120
kvm_pmu_handle_event 3 14110
kvm_pmu_handle_event 5 14100
kvm_pmu_handle_event 6 14160
kvm_pmu_handle_event 7 14090
kvm_pmu_handle_event 8 14160
kvm_pmu_handle_event 9 14150
kvm_pmu_handle_event 10 14080
kvm_pmu_handle_event 11 14140
kvm_pmu_handle_event 12 14130
kvm_pmu_rdpmc 0 21110
kvm_pmu_rdpmc 2 21100
kvm_pmu_rdpmc 3 21090
kvm_pmu_rdpmc 6 21080
kvm_pmu_rdpmc 7 21080
kvm_pmu_deliver_pmi 0 9090
kvm_pmu_deliver_pmi 1 9100
kvm_pmu_deliver_pmi 2 9090
kvm_pmu_deliver_pmi 4 9080
kvm_pmu_trigger_event 0 14180
kvm_pmu_trigger_event 1 14170
kvm_pmu_trigger_event 3 14160
kvm_pmu_trigger_event 5 14150
kvm_pmu_trigger_event 6 14200
kvm_pmu_trigger_event 7 14140
kvm_pmu_trigger_event 8 14200
kvm_pmu_trigger_event 9 14130
kvm_pmu_trigger_event 10 14120
kvm_pmu_trigger_event 11 14120
kvm_pmu_trigger_event 12 14110
kvm_pmu_trigger_event 13 14200
kvm_pmu_trigger_event 14 14100
kvm_pmu_trigger_event 15 14200
kvm_pmu_trigger_event 16 14090
kvm_pmu_trigger_event 17 14200
kvm_pmu_trigger_event 18 14080
kvm_pmu_trigger_event 19 14200
kvm_pmu_trigger_event 20 14210
kvm_pmu_trigger_event 21 14200
kvm_pmu_trigger_event 22 14240
kvm_pmu_trigger_event 23 14230
kvm_pmu_trigger_event 24 14230
kvm_pmu_trigger_event 25 14220
kvm_pmu_trigger_event 26 14230
kvm_pmu_trigger_event 27 14220
kvm_pmu_trigger_event 28 14210
kvm_pmu_trigger_event 29 14200
kvm_pmu_trigger_event 30 14200
kvm_pmu_trigger_event 31 14190
kvm_pmu_trigger_event 32 14180
kvm_perf_overflow 0 25140
kvm_perf_overflow 2 25130
kvm_perf_overflow 3 25120
kvm_perf_overflow 4 25120
kvm_perf_overflow 5 25120
kvm_perf_overflow 6 25110
kvm_perf_overflow 7 25110
kvm_perf_overflow 8 25100
kvm_perf_overflow 10 25090
kvm_perf_overflow 11 25080
