rxrpc_peer_add_rtt 0 20596
rxrpc_peer_add_rtt 2 20080
rxrpc_peer_add_rtt 3 21140
rxrpc_peer_add_rtt 4 21130
rxrpc_peer_add_rtt 5 21130
rxrpc_peer_add_rtt 6 21120
rxrpc_peer_add_rtt 7 21110
rxrpc_peer_add_rtt 8 21120
rxrpc_peer_add_rtt 9 21110
rxrpc_peer_add_rtt 10 21110
rxrpc_peer_add_rtt 11 21110
rxrpc_peer_add_rtt 12 21100
rxrpc_peer_add_rtt 13 21090
rxrpc_peer_add_rtt 14 21090
rxrpc_peer_add_rtt 15 21080
trace_rxrpc_rtt_rx 0 26134
trace_rxrpc_rtt_rx 1 26194
trace_rxrpc_rtt_rx 2 26184
trace_rxrpc_rtt_rx 3 26184
trace_rxrpc_rtt_rx 4 26174
trace_rxrpc_rtt_rx 6 26164
trace_rxrpc_rtt_rx 7 26154
trace_rxrpc_rtt_rx 8 26154
trace_rxrpc_rtt_rx 9 26144
trace_rxrpc_rtt_rx 10 26134
trace_rxrpc_rtt_rx 11 26134
trace_rxrpc_rtt_rx 12 26124
trace_rxrpc_rtt_rx 13 26114
trace_rxrpc_rtt_rx 14 26114
trace_rxrpc_rtt_rx 15 26104
trace_rxrpc_rtt_rx 17 26080
trace_rxrpc_rtt_rx 19 26100
trace_rxrpc_rtt_rx 21 26090
trace_rxrpc_rtt_rx 23 26080
