atm_exit 0 21080
atm_init 0 21080
atm_tc_enqueue 0 19980
atm_tc_enqueue 1 19980
atm_tc_enqueue 2 19968
atm_tc_enqueue 3 19955
atm_tc_enqueue 4 20031
atm_tc_enqueue 5 20031
atm_tc_enqueue 6 20019
atm_tc_enqueue 7 20006
atm_tc_enqueue 8 19993
atm_tc_enqueue 9 20006
atm_tc_enqueue 10 20019
atm_tc_enqueue 11 19993
atm_tc_enqueue 12 19980
atm_tc_enqueue 13 19980
atm_tc_enqueue 14 19968
atm_tc_enqueue 15 26163
atm_tc_enqueue 16 19955
atm_tc_enqueue 17 19942
atm_tc_enqueue 18 19947
atm_tc_enqueue 19 26133
atm_tc_enqueue 20 26080
atm_tc_enqueue 21 19933
atm_tc_enqueue 22 19939
atm_tc_enqueue 23 19933
atm_tc_enqueue 24 19938
atm_tc_enqueue 25 19933
atm_tc_enqueue 26 26080
atm_tc_enqueue 27 19920
atm_tc_enqueue 28 19955
atm_tc_enqueue 29 9080
atm_tc_enqueue 30 19955
atm_tc_enqueue 31 26163
atm_tc_enqueue 32 26153
atm_tc_enqueue 33 26153
atm_tc_enqueue 34 26143
atm_tc_enqueue 35 26133
atm_tc_enqueue 36 26163
atm_tc_enqueue 37 26153
atm_tc_enqueue 38 26153
atm_tc_enqueue 39 19942
atm_tc_enqueue 40 19947
atm_tc_enqueue 41 26133
atm_tc_enqueue 42 26143
atm_tc_enqueue 43 26163
atm_tc_enqueue 44 26133
atm_tc_enqueue 45 26123
atm_tc_enqueue 46 26153
atm_tc_enqueue 47 26143
atm_tc_enqueue 48 26143
atm_tc_enqueue 49 26133
atm_tc_enqueue 53 26123
atm_tc_enqueue 56 26133
atm_tc_enqueue 57 26123
atm_tc_enqueue 58 26123
atm_tc_enqueue 59 26080
atm_tc_enqueue 60 26140
atm_tc_enqueue 61 26124
atm_tc_enqueue 62 26140
atm_tc_enqueue 63 26119
atm_tc_enqueue 64 26140
atm_tc_enqueue 65 26080
atm_tc_enqueue 66 26130
atm_tc_enqueue 67 26120
atm_tc_enqueue 68 26120
atm_tc_enqueue 69 26110
atm_tc_enqueue 76 26100
atm_tc_enqueue 78 26090
atm_tc_enqueue 80 26080
sch_atm_pop 0 9875
sch_atm_pop 1 9875
sch_atm_pop 2 6080
sch_atm_pop 4 26080
atm_tc_dequeue 0 16553
atm_tc_dequeue 1 16553
atm_tc_dequeue 2 16541
atm_tc_dequeue 3 12100
atm_tc_dequeue 4 26080
atm_tc_dequeue 5 12090
atm_tc_dequeue 9 12080
atm_tc_peek 0 12090
atm_tc_peek 1 12090
atm_tc_peek 2 12080
atm_tc_init 0 8586
atm_tc_init 1 8586
atm_tc_init 2 8576
atm_tc_init 3 8566
atm_tc_init 4 8566
atm_tc_init 5 9080
atm_tc_init 6 8090
atm_tc_init 7 8080
atm_tc_reset 0 16110
atm_tc_reset 1 16110
atm_tc_reset 2 16100
atm_tc_reset 3 16090
atm_tc_reset 5 16080
atm_tc_reset 6 16090
atm_tc_destroy 0 11100
atm_tc_destroy 1 11100
atm_tc_destroy 2 11089
atm_tc_destroy 3 11083
atm_tc_destroy 4 16090
atm_tc_destroy 5 9080
atm_tc_destroy 6 11083
atm_tc_destroy 7 12428
atm_tc_destroy 8 12429
atm_tc_destroy 9 16090
atm_tc_destroy 10 12418
atm_tc_destroy 11 12408
atm_tc_destroy 12 12408
atm_tc_destroy 13 10080
atm_tc_destroy 14 12429
atm_tc_destroy 15 16090
atm_tc_destroy 16 16080
atm_tc_put 0 11541
atm_tc_put 1 11541
atm_tc_put 2 11530
atm_tc_put 4 11519
atm_tc_put 5 11519
atm_tc_put 6 11509
atm_tc_put 7 11498
atm_tc_put 8 11498
atm_tc_put 9 11487
atm_tc_put 10 11487
atm_tc_put 11 9080
atm_tc_put 12 10100
atm_tc_put 13 13219
atm_tc_put 14 13219
atm_tc_put 15 19080
atm_tc_put 16 10090
atm_tc_put 18 10080
atm_tc_graft 0 16110
atm_tc_graft 1 16110
atm_tc_graft 2 16100
atm_tc_graft 4 16090
atm_tc_graft 6 16080
atm_tc_change 0 12370
atm_tc_change 1 12370
atm_tc_change 2 12359
atm_tc_change 3 12347
atm_tc_change 4 12359
atm_tc_change 6 12347
atm_tc_change 7 12336
atm_tc_change 9 12325
atm_tc_change 11 23080
atm_tc_change 13 11016
atm_tc_change 15 11006
atm_tc_change 16 11006
atm_tc_change 17 10995
atm_tc_change 18 10984
atm_tc_change 19 10984
atm_tc_change 20 10973
atm_tc_change 21 10962
atm_tc_change 22 11027
atm_tc_change 23 11027
atm_tc_change 24 11016
atm_tc_change 25 11006
atm_tc_change 26 10995
atm_tc_change 27 11006
atm_tc_change 28 11016
atm_tc_change 29 10995
atm_tc_change 30 10984
atm_tc_change 31 10984
atm_tc_change 32 10973
atm_tc_change 33 10962
atm_tc_change 35 10951
atm_tc_change 36 10951
atm_tc_change 37 10940
atm_tc_change 39 10930
atm_tc_change 40 10930
atm_tc_change 41 10919
atm_tc_change 42 10911
atm_tc_change 43 10911
atm_tc_change 44 19090
atm_tc_change 45 10900
atm_tc_change 46 10946
atm_tc_change 47 10889
atm_tc_change 48 10881
atm_tc_change 49 19099
atm_tc_change 50 19099
atm_tc_change 51 19090
atm_tc_change 52 10935
atm_tc_change 53 10935
atm_tc_change 54 10924
atm_tc_change 55 10913
atm_tc_change 56 10924
atm_tc_change 57 10935
atm_tc_change 58 10913
atm_tc_change 59 10903
atm_tc_change 60 10903
atm_tc_change 61 10892
atm_tc_change 62 10881
atm_tc_change 63 10946
atm_tc_change 64 10870
atm_tc_change 65 10870
atm_tc_change 66 12080
atm_tc_change 67 10505
atm_tc_change 68 10494
atm_tc_change 69 19090
atm_tc_change 70 8080
atm_tc_change 71 19090
atm_tc_change 72 9080
atm_tc_change 83 19080
atm_tc_delete 0 10130
atm_tc_delete 1 10130
atm_tc_delete 2 10120
atm_tc_delete 4 10110
atm_tc_delete 6 10100
atm_tc_delete 8 10090
atm_tc_delete 10 10080
atm_tc_walk 0 10130
atm_tc_walk 1 10130
atm_tc_walk 2 10120
atm_tc_walk 4 10110
atm_tc_walk 6 10100
atm_tc_walk 7 10090
atm_tc_walk 8 10120
atm_tc_walk 9 10080
atm_tc_walk 10 10120
atm_tc_walk 12 10110
atm_tc_walk 13 10100
atm_tc_dump_class_stats 0 23080
atm_tc_dump_class_stats 2 22080
sch_atm_dequeue 0 9869
sch_atm_dequeue 1 9869
sch_atm_dequeue 2 9858
sch_atm_dequeue 3 9847
sch_atm_dequeue 5 9836
sch_atm_dequeue 6 9869
sch_atm_dequeue 7 12080
sch_atm_dequeue 8 9825
sch_atm_dequeue 9 9869
sch_atm_dequeue 10 9814
sch_atm_dequeue 11 9869
sch_atm_dequeue 12 9806
sch_atm_dequeue 13 9834
sch_atm_dequeue 14 9823
sch_atm_dequeue 15 9823
sch_atm_dequeue 16 12080
sch_atm_dequeue 17 9823
sch_atm_dequeue 18 9869
sch_atm_dequeue 19 9812
sch_atm_dequeue 20 9801
sch_atm_dequeue 21 9801
sch_atm_dequeue 22 9789
sch_atm_dequeue 23 9778
sch_atm_dequeue 24 9778
sch_atm_dequeue 25 9767
sch_atm_dequeue 26 9767
sch_atm_dequeue 27 9756
sch_atm_dequeue 28 9764
sch_atm_dequeue 29 9751
sch_atm_dequeue 30 9764
sch_atm_dequeue 31 9821
sch_atm_dequeue 32 9753
sch_atm_dequeue 33 9753
sch_atm_dequeue 34 9742
sch_atm_dequeue 35 9731
sch_atm_dequeue 36 9731
sch_atm_dequeue 37 9719
sch_atm_dequeue 38 9731
sch_atm_dequeue 39 9719
sch_atm_dequeue 40 6080
sch_atm_dequeue 41 12080
sch_atm_dequeue 42 9825
sch_atm_dequeue 43 9869
sch_atm_dequeue 44 9858
sch_atm_dequeue 45 9847
