seg6_init 0 7080
seg6_init 2 8341
seg6_init 3 7090
seg6_init 4 8345
seg6_init 5 7100
seg6_init 6 8341
seg6_init 7 7100
seg6_init 8 10080
seg6_init 11 7100
seg6_init 12 7090
seg6_init 13 7080
seg6_exit 0 7080
seg6_genl_sethmac 0 12936
seg6_genl_sethmac 2 12925
seg6_genl_sethmac 4 12915
seg6_genl_sethmac 6 12905
seg6_genl_sethmac 8 12894
seg6_genl_sethmac 10 21080
seg6_genl_sethmac 11 11080
seg6_genl_sethmac 12 11967
seg6_genl_sethmac 14 11957
seg6_genl_sethmac 16 11947
seg6_genl_sethmac 17 12417
seg6_genl_sethmac 18 11080
seg6_genl_sethmac 20 12417
seg6_genl_sethmac 21 14080
seg6_genl_sethmac 23 11080
seg6_genl_dumphmac_start 0 16896
seg6_genl_dumphmac_start 1 21090
seg6_genl_dumphmac_start 2 14080
seg6_genl_dumphmac_start 4 21090
seg6_genl_dumphmac_start 5 21080
seg6_genl_dumphmac 0 21080
seg6_genl_dumphmac 1 27080
seg6_genl_dumphmac 2 23730
seg6_genl_dumphmac 3 23745
seg6_genl_dumphmac 4 23735
seg6_genl_dumphmac 5 21090
seg6_genl_dumphmac 6 23749
seg6_genl_dumphmac 7 23745
seg6_genl_dumphmac 8 21090
seg6_genl_dumphmac 9 23754
seg6_genl_dumphmac 10 21110
seg6_genl_dumphmac 11 23750
seg6_genl_dumphmac 12 21110
seg6_genl_dumphmac 13 23746
seg6_genl_dumphmac 14 21110
seg6_genl_dumphmac 15 23743
seg6_genl_dumphmac 16 21110
seg6_genl_dumphmac 17 21100
seg6_genl_dumphmac 18 21090
seg6_genl_dumphmac 19 21110
seg6_genl_dumphmac 20 21100
seg6_genl_dumphmac 21 21100
seg6_genl_dumphmac 22 21090
seg6_genl_dumphmac 23 23745
seg6_genl_dumphmac 24 21090
seg6_genl_dumphmac 25 21080
seg6_genl_dumphmac_done 0 21080
seg6_genl_set_tunsrc 0 21100
seg6_genl_set_tunsrc 2 21090
seg6_genl_set_tunsrc 4 21080
seg6_genl_get_tunsrc 0 17261
seg6_genl_get_tunsrc 2 17245
seg6_genl_get_tunsrc 4 20080
seg6_genl_get_tunsrc 5 16100
seg6_genl_get_tunsrc 6 16927
seg6_genl_get_tunsrc 7 16100
seg6_genl_get_tunsrc 8 16926
seg6_genl_get_tunsrc 9 16100
seg6_genl_get_tunsrc 10 26080
seg6_genl_get_tunsrc 11 26080
seg6_genl_get_tunsrc 12 13925
seg6_genl_get_tunsrc 13 15116
seg6_genl_get_tunsrc 14 13925
seg6_genl_get_tunsrc 15 15115
seg6_genl_get_tunsrc 16 13925
seg6_genl_get_tunsrc 17 26080
seg6_genl_get_tunsrc 18 25080
seg6_genl_get_tunsrc 19 8533
seg6_genl_get_tunsrc 20 5090
seg6_genl_get_tunsrc 21 8532
seg6_genl_get_tunsrc 22 5090
seg6_genl_get_tunsrc 23 8532
seg6_genl_get_tunsrc 24 5090
seg6_genl_get_tunsrc 25 26080
seg6_genl_get_tunsrc 26 5080
seg6_genl_get_tunsrc 27 23339
seg6_genl_get_tunsrc 28 21090
seg6_genl_get_tunsrc 29 23335
seg6_genl_get_tunsrc 30 21090
seg6_genl_get_tunsrc 31 23331
seg6_genl_get_tunsrc 32 21090
seg6_genl_get_tunsrc 33 26080
seg6_genl_get_tunsrc 34 21080
seg6_net_init 0 14080
seg6_net_init 2 14080
seg6_net_init 4 17080
seg6_net_exit 0 13080
