snd_seq_client_use_ptr 0 18558
snd_seq_client_use_ptr 3 20080
snd_seq_client_use_ptr 4 21090
snd_seq_client_use_ptr 5 21080
snd_seq_client_use_ptr 7 17946
snd_seq_client_use_ptr 9 17935
snd_seq_client_use_ptr 10 18992
snd_seq_client_use_ptr 11 20755
snd_seq_client_use_ptr 12 18988
snd_seq_client_use_ptr 13 20755
snd_seq_client_use_ptr 14 18988
snd_seq_client_use_ptr 15 20755
snd_seq_client_use_ptr 16 18990
snd_seq_client_use_ptr 17 18980
snd_seq_client_use_ptr 18 15080
snd_seq_client_use_ptr 19 18616
snd_seq_client_use_ptr 20 20755
snd_seq_client_use_ptr 21 18611
snd_seq_client_use_ptr 22 20755
snd_seq_client_use_ptr 23 18610
snd_seq_client_use_ptr 24 19359
snd_seq_client_use_ptr 25 16080
snd_seq_client_use_ptr 26 16080
snd_seq_client_use_ptr 27 20080
snd_seq_client_use_ptr 28 21090
snd_seq_client_use_ptr 29 21080
snd_seq_client_use_ptr 30 21080
snd_seq_client_use_ptr 32 18990
snd_seq_client_use_ptr 33 18980
snd_seq_client_use_ptr 34 18988
snd_seq_client_use_ptr 35 20755
snd_seq_client_use_ptr 36 18990
snd_seq_client_use_ptr 37 18980
snd_seq_client_use_ptr 38 18988
snd_seq_client_use_ptr 39 20755
snd_seq_client_use_ptr 40 18990
snd_seq_client_use_ptr 41 18980
snd_seq_client_use_ptr 42 18988
snd_seq_client_use_ptr 43 20755
snd_seq_client_use_ptr 44 18990
snd_seq_client_use_ptr 45 18980
snd_seq_client_use_ptr 46 18988
snd_seq_client_use_ptr 47 20755
snd_seq_client_use_ptr 48 18990
snd_seq_client_use_ptr 49 18980
snd_seq_client_use_ptr 50 18988
snd_seq_client_use_ptr 51 20755
snd_seq_client_use_ptr 52 18990
snd_seq_client_use_ptr 53 18980
snd_seq_client_use_ptr 54 18988
snd_seq_client_use_ptr 55 20755
snd_seq_client_use_ptr 56 18990
snd_seq_client_use_ptr 57 18980
snd_seq_client_use_ptr 58 18988
snd_seq_client_use_ptr 59 20755
snd_seq_client_use_ptr 60 18990
snd_seq_client_use_ptr 61 18980
snd_seq_client_use_ptr 62 18988
snd_seq_client_use_ptr 63 20755
snd_seq_client_use_ptr 64 18990
snd_seq_client_use_ptr 65 18980
snd_seq_client_use_ptr 66 18988
snd_seq_client_use_ptr 67 20755
snd_seq_client_use_ptr 68 18990
snd_seq_client_use_ptr 69 18980
snd_seq_client_use_ptr 70 18988
snd_seq_client_use_ptr 71 20755
snd_seq_client_use_ptr 72 18990
snd_seq_client_use_ptr 73 18980
snd_seq_client_use_ptr 74 18988
snd_seq_client_use_ptr 75 20755
snd_seq_client_use_ptr 76 18990
snd_seq_client_use_ptr 77 18980
snd_seq_client_use_ptr 78 18988
snd_seq_client_use_ptr 79 20755
snd_seq_client_use_ptr 80 18990
snd_seq_client_use_ptr 81 18980
snd_seq_client_use_ptr 82 18984
snd_seq_client_use_ptr 83 20755
snd_seq_client_use_ptr 84 18980
snd_seq_client_ioctl_lock 0 16080
snd_seq_client_ioctl_lock 2 21080
snd_seq_client_ioctl_unlock 0 16080
snd_seq_dispatch_event 0 13037
snd_seq_dispatch_event 2 16080
snd_seq_dispatch_event 3 16080
snd_seq_dispatch_event 4 11886
snd_seq_dispatch_event 5 10080
snd_seq_dispatch_event 6 14439
snd_seq_dispatch_event 7 14439
snd_seq_dispatch_event 8 13080
snd_seq_dispatch_event 10 16080
snd_seq_dispatch_event 12 10080
snd_sequencer_device_init 0 15080
snd_sequencer_device_done 0 22080
snd_seq_deliver_single_event 0 16080
snd_seq_deliver_single_event 1 9130
snd_seq_deliver_single_event 2 14501
snd_seq_deliver_single_event 3 9140
snd_seq_deliver_single_event 4 14496
snd_seq_deliver_single_event 5 14487
snd_seq_deliver_single_event 6 14492
snd_seq_deliver_single_event 7 14487
snd_seq_deliver_single_event 8 9140
snd_seq_deliver_single_event 9 9130
snd_seq_deliver_single_event 10 21080
snd_seq_deliver_single_event 11 9140
snd_seq_deliver_single_event 12 13753
snd_seq_deliver_single_event 13 9150
snd_seq_deliver_single_event 14 13752
snd_seq_deliver_single_event 15 10189
snd_seq_deliver_single_event 16 21080
snd_seq_deliver_single_event 17 10189
snd_seq_deliver_single_event 18 12865
snd_seq_deliver_single_event 19 21080
snd_seq_deliver_single_event 20 21080
snd_seq_deliver_single_event 21 10189
snd_seq_deliver_single_event 22 10178
snd_seq_deliver_single_event 23 9150
snd_seq_deliver_single_event 24 11674
snd_seq_deliver_single_event 25 9150
snd_seq_deliver_single_event 26 16080
snd_seq_deliver_single_event 27 8591
snd_seq_deliver_single_event 28 9150
snd_seq_deliver_single_event 29 8080
snd_seq_deliver_single_event 30 9140
snd_seq_deliver_single_event 31 9130
snd_seq_deliver_single_event 32 9120
snd_seq_deliver_single_event 34 9110
snd_seq_deliver_single_event 36 9100
snd_seq_deliver_single_event 38 9090
snd_seq_deliver_single_event 40 9080
snd_seq_ioctl_query_next_port 0 16080
snd_seq_ioctl_query_next_port 2 21080
snd_seq_ioctl_remove_events 0 17595
snd_seq_ioctl_remove_events 1 18099
snd_seq_ioctl_remove_events 2 17590
snd_seq_ioctl_remove_events 3 18099
snd_seq_ioctl_remove_events 4 17585
snd_seq_ioctl_remove_events 5 18099
snd_seq_ioctl_remove_events 6 17080
snd_seq_ioctl_remove_events 7 18090
snd_seq_ioctl_remove_events 9 18080
snd_seq_ioctl_query_subs 0 16080
snd_seq_ioctl_query_subs 2 21080
snd_seq_ioctl_query_subs 4 20597
snd_seq_ioctl_query_subs 6 20587
snd_seq_ioctl_query_subs 7 20587
snd_seq_ioctl_query_subs 8 20080
snd_seq_ioctl_query_subs 9 21090
snd_seq_ioctl_query_subs 10 21120
snd_seq_ioctl_query_subs 11 21110
snd_seq_ioctl_query_subs 12 21110
snd_seq_ioctl_query_subs 13 21100
snd_seq_ioctl_query_subs 14 21100
snd_seq_ioctl_query_subs 15 21090
snd_seq_ioctl_query_subs 16 21100
snd_seq_ioctl_query_subs 17 21120
snd_seq_ioctl_query_subs 18 21090
snd_seq_ioctl_query_subs 19 21080
snd_seq_deliver_event 0 16652
snd_seq_deliver_event 3 16641
snd_seq_deliver_event 4 16629
snd_seq_deliver_event 5 16641
snd_seq_deliver_event 6 16629
snd_seq_deliver_event 8 16617
snd_seq_deliver_event 9 18286
snd_seq_deliver_event 10 16614
snd_seq_deliver_event 11 18286
snd_seq_deliver_event 12 21080
snd_seq_deliver_event 14 17964
snd_seq_deliver_event 15 20080
snd_seq_deliver_event 16 20080
snd_seq_deliver_event 17 17329
snd_seq_deliver_event 18 17327
snd_seq_deliver_event 19 21100
snd_seq_deliver_event 20 17315
snd_seq_deliver_event 21 17341
snd_seq_deliver_event 22 17310
snd_seq_deliver_event 23 17322
snd_seq_deliver_event 24 21080
snd_seq_deliver_event 25 17322
snd_seq_deliver_event 26 17323
snd_seq_deliver_event 27 21080
snd_seq_deliver_event 28 21080
snd_seq_deliver_event 29 17322
snd_seq_deliver_event 30 9080
snd_seq_deliver_event 31 17341
snd_seq_deliver_event 32 17341
snd_seq_deliver_event 33 17329
snd_seq_deliver_event 34 17327
snd_seq_deliver_event 35 21100
snd_seq_deliver_event 36 21090
snd_seq_deliver_event 37 21080
snd_seq_deliver_event 38 21080
snd_seq_deliver_event 41 9080
snd_seq_client_notify_subscription 0 12080
snd_seq_set_queue_tempo 0 21080
snd_seq_set_queue_tempo 2 21080
snd_seq_create_kernel_client 0 15329
snd_seq_create_kernel_client 2 15318
snd_seq_create_kernel_client 4 15308
snd_seq_create_kernel_client 6 21080
snd_seq_create_kernel_client 7 13442
snd_seq_create_kernel_client 8 13442
snd_seq_create_kernel_client 9 15080
snd_seq_create_kernel_client 11 12100
snd_seq_create_kernel_client 12 12090
snd_seq_create_kernel_client 13 12090
snd_seq_create_kernel_client 14 12080
seq_create_client1 0 14080
seq_create_client1 2 15080
seq_create_client1 4 20080
seq_create_client1 5 18929
seq_create_client1 6 18918
seq_create_client1 7 18916
seq_create_client1 8 18914
seq_create_client1 9 18916
seq_create_client1 10 21090
seq_create_client1 11 21080
seq_create_client1 12 18906
seq_create_client1 13 18912
seq_create_client1 14 18890
seq_create_client1 15 17090
seq_create_client1 16 18886
seq_create_client1 17 17090
seq_create_client1 18 21080
seq_create_client1 19 17080
seq_create_client1 21 18902
seq_create_client1 22 18912
seq_create_client1 23 21090
seq_create_client1 24 18902
seq_create_client1 25 18929
seq_create_client1 26 17090
snd_seq_delete_kernel_client 0 7120
snd_seq_delete_kernel_client 2 7110
snd_seq_delete_kernel_client 3 7100
snd_seq_delete_kernel_client 5 7100
snd_seq_delete_kernel_client 6 7090
snd_seq_delete_kernel_client 8 7080
seq_free_client 0 21080
seq_free_client 1 8102
seq_free_client 2 8102
seq_free_client 3 12090
seq_free_client 4 6080
seq_free_client 5 12090
seq_free_client 6 12080
snd_seq_kernel_client_enqueue 0 13175
snd_seq_kernel_client_enqueue 2 13164
snd_seq_kernel_client_enqueue 5 13154
snd_seq_kernel_client_enqueue 6 13144
snd_seq_kernel_client_enqueue 7 13154
snd_seq_kernel_client_enqueue 8 13144
snd_seq_kernel_client_enqueue 10 13164
snd_seq_kernel_client_enqueue 12 13154
snd_seq_kernel_client_enqueue 13 13144
snd_seq_kernel_client_enqueue 15 13154
snd_seq_kernel_client_enqueue 17 13144
snd_seq_kernel_client_enqueue 18 16080
snd_seq_kernel_client_enqueue 20 11090
snd_seq_kernel_client_enqueue 22 11080
snd_seq_client_enqueue_event 0 15392
snd_seq_client_enqueue_event 1 10100
snd_seq_client_enqueue_event 2 15393
snd_seq_client_enqueue_event 3 14593
snd_seq_client_enqueue_event 4 21080
snd_seq_client_enqueue_event 6 14593
snd_seq_client_enqueue_event 7 14583
snd_seq_client_enqueue_event 8 10100
snd_seq_client_enqueue_event 9 10090
snd_seq_client_enqueue_event 11 10080
snd_seq_client_enqueue_event 12 21080
snd_seq_client_enqueue_event 14 15244
snd_seq_client_enqueue_event 16 15234
snd_seq_client_enqueue_event 18 17080
snd_seq_client_enqueue_event 20 13080
snd_seq_client_enqueue_event 22 16080
snd_seq_kernel_client_dispatch 0 12438
snd_seq_kernel_client_dispatch 2 12428
snd_seq_kernel_client_dispatch 3 12417
snd_seq_kernel_client_dispatch 4 12428
snd_seq_kernel_client_dispatch 5 12417
snd_seq_kernel_client_dispatch 7 12438
snd_seq_kernel_client_dispatch 9 12428
snd_seq_kernel_client_dispatch 10 12417
snd_seq_kernel_client_dispatch 12 16080
snd_seq_kernel_client_dispatch 14 10090
snd_seq_kernel_client_dispatch 16 10080
snd_seq_kernel_client_ctl 0 6130
snd_seq_kernel_client_ctl 1 6120
snd_seq_kernel_client_ctl 3 6120
snd_seq_kernel_client_ctl 4 6110
snd_seq_kernel_client_ctl 6 6100
snd_seq_kernel_client_ctl 7 6090
snd_seq_kernel_client_ctl 8 6090
snd_seq_kernel_client_ctl 9 6090
snd_seq_kernel_client_ctl 10 6090
snd_seq_kernel_client_ctl 11 6090
snd_seq_kernel_client_ctl 12 6090
snd_seq_kernel_client_ctl 13 6090
snd_seq_kernel_client_ctl 14 6090
snd_seq_kernel_client_ctl 15 6090
snd_seq_kernel_client_ctl 16 6090
snd_seq_kernel_client_ctl 17 6090
snd_seq_kernel_client_ctl 18 6090
snd_seq_kernel_client_ctl 19 6090
snd_seq_kernel_client_ctl 20 6090
snd_seq_kernel_client_ctl 21 6090
snd_seq_kernel_client_ctl 22 6090
snd_seq_kernel_client_ctl 23 6090
snd_seq_kernel_client_ctl 24 6090
snd_seq_kernel_client_ctl 25 6090
snd_seq_kernel_client_ctl 26 6090
snd_seq_kernel_client_ctl 27 6090
snd_seq_kernel_client_ctl 28 6090
snd_seq_kernel_client_ctl 29 6090
snd_seq_kernel_client_ctl 30 6090
snd_seq_kernel_client_ctl 31 6090
snd_seq_kernel_client_ctl 32 6090
snd_seq_kernel_client_ctl 33 6090
snd_seq_kernel_client_ctl 34 6090
snd_seq_kernel_client_ctl 35 6090
snd_seq_kernel_client_ctl 36 6090
snd_seq_kernel_client_ctl 37 6090
snd_seq_kernel_client_ctl 38 6080
snd_seq_kernel_client_write_poll 0 23130
snd_seq_kernel_client_write_poll 1 23120
snd_seq_kernel_client_write_poll 3 23120
snd_seq_kernel_client_write_poll 4 23110
snd_seq_kernel_client_write_poll 6 23100
snd_seq_kernel_client_write_poll 8 23090
snd_seq_kernel_client_write_poll 10 23080
snd_seq_info_clients_read 0 19126
snd_seq_info_clients_read 1 16080
snd_seq_info_clients_read 2 19147
snd_seq_info_clients_read 3 19130
snd_seq_info_clients_read 4 19147
snd_seq_info_clients_read 5 21080
snd_seq_info_clients_read 6 19182
snd_seq_info_clients_read 7 19198
snd_seq_info_clients_read 8 21080
snd_seq_info_clients_read 9 19182
snd_seq_info_clients_read 10 19198
snd_seq_info_clients_read 11 19187
snd_seq_info_clients_read 12 19177
snd_seq_info_clients_read 13 19187
snd_seq_info_clients_read 14 19177
snd_seq_info_clients_read 15 19177
snd_seq_info_clients_read 16 19167
snd_seq_info_clients_read 17 19157
snd_seq_info_clients_read 18 19167
snd_seq_info_clients_read 19 19157
snd_seq_info_clients_read 20 19167
snd_seq_info_clients_read 21 19157
snd_seq_info_clients_read 22 19157
snd_seq_info_clients_read 23 19147
snd_seq_info_clients_read 24 19137
snd_seq_info_clients_read 25 19126
snd_seq_ioctl_set_queue_tempo 0 21080
snd_seq_ioctl_set_queue_tempo 2 21080
snd_seq_ioctl_get_queue_timer 0 21080
snd_seq_ioctl_get_queue_timer 2 21080
snd_seq_ioctl_set_queue_timer 0 21107
snd_seq_ioctl_set_queue_timer 2 21080
snd_seq_ioctl_set_queue_timer 4 21080
snd_seq_ioctl_set_queue_timer 6 21080
snd_seq_ioctl_set_queue_timer 7 21090
snd_seq_ioctl_set_queue_timer 8 21090
snd_seq_ioctl_set_queue_timer 9 21080
snd_seq_ioctl_get_queue_client 0 21080
snd_seq_ioctl_set_queue_client 0 21094
snd_seq_ioctl_set_queue_client 1 21090
snd_seq_ioctl_set_queue_client 2 21080
snd_seq_ioctl_set_queue_client 3 21090
snd_seq_ioctl_set_queue_client 5 21080
snd_seq_ioctl_get_client_pool 0 16080
snd_seq_ioctl_get_client_pool 2 21110
snd_seq_ioctl_get_client_pool 3 21100
snd_seq_ioctl_get_client_pool 4 21100
snd_seq_ioctl_get_client_pool 5 21090
snd_seq_ioctl_get_client_pool 6 21080
snd_seq_ioctl_set_client_pool 0 17426
snd_seq_ioctl_set_client_pool 2 17416
snd_seq_ioctl_set_client_pool 3 16614
snd_seq_ioctl_set_client_pool 4 17422
snd_seq_ioctl_set_client_pool 5 17895
snd_seq_ioctl_set_client_pool 6 17414
snd_seq_ioctl_set_client_pool 7 17895
snd_seq_ioctl_set_client_pool 8 17407
snd_seq_ioctl_set_client_pool 9 16614
snd_seq_ioctl_set_client_pool 10 17414
snd_seq_ioctl_set_client_pool 12 16080
snd_seq_ioctl_set_client_pool 13 21080
snd_seq_ioctl_set_client_pool 14 16614
snd_seq_ioctl_set_client_pool 16 16604
snd_seq_ioctl_set_client_pool 17 17110
snd_seq_ioctl_set_client_pool 18 16599
snd_seq_ioctl_set_client_pool 19 17110
snd_seq_ioctl_set_client_pool 20 16594
snd_seq_ioctl_set_client_pool 21 17110
snd_seq_ioctl_set_client_pool 22 16589
snd_seq_ioctl_set_client_pool 23 17110
snd_seq_ioctl_set_client_pool 24 16080
snd_seq_ioctl_set_client_pool 26 17110
snd_seq_ioctl_set_client_pool 27 17100
snd_seq_ioctl_set_client_pool 28 17090
snd_seq_ioctl_set_client_pool 29 17100
snd_seq_ioctl_set_client_pool 30 17090
snd_seq_ioctl_set_client_pool 31 17090
snd_seq_ioctl_set_client_pool 32 17080
snd_seq_ioctl_get_subscription 0 16080
snd_seq_ioctl_get_subscription 2 21080
snd_seq_ioctl_get_subscription 4 21080
seq_free_client1 0 9846
seq_free_client1 2 5080
seq_free_client1 3 20090
seq_free_client1 4 17080
seq_free_client1 5 20080
snd_seq_ioctl_running_mode 0 16080
snd_seq_ioctl_get_client_info 0 16080
snd_seq_ioctl_create_port 0 8743
snd_seq_ioctl_create_port 2 8731
snd_seq_ioctl_create_port 3 8718
snd_seq_ioctl_create_port 4 8718
snd_seq_ioctl_create_port 5 15080
snd_seq_ioctl_create_port 7 7175
snd_seq_ioctl_create_port 8 12090
snd_seq_ioctl_create_port 9 7165
snd_seq_ioctl_create_port 10 12090
snd_seq_ioctl_create_port 11 5080
snd_seq_ioctl_create_port 12 12100
snd_seq_ioctl_create_port 13 12090
snd_seq_ioctl_create_port 14 12110
snd_seq_ioctl_create_port 15 12100
snd_seq_ioctl_create_port 16 12100
snd_seq_ioctl_create_port 17 12090
snd_seq_ioctl_create_port 18 12080
snd_seq_ioctl_delete_port 0 7165
snd_seq_ioctl_delete_port 2 5080
snd_seq_ioctl_delete_port 4 12080
snd_seq_ioctl_get_port_info 0 16080
snd_seq_ioctl_get_port_info 2 21080
snd_seq_ioctl_set_port_info 0 21090
snd_seq_ioctl_set_port_info 2 21080
snd_seq_ioctl_subscribe_port 0 16080
snd_seq_ioctl_subscribe_port 2 16080
snd_seq_ioctl_subscribe_port 4 21080
snd_seq_ioctl_subscribe_port 6 21080
snd_seq_ioctl_subscribe_port 7 13460
snd_seq_ioctl_subscribe_port 8 13450
snd_seq_ioctl_subscribe_port 9 13471
snd_seq_ioctl_subscribe_port 10 13471
snd_seq_ioctl_subscribe_port 12 13460
snd_seq_ioctl_subscribe_port 14 13450
snd_seq_ioctl_subscribe_port 15 13460
snd_seq_ioctl_subscribe_port 17 13450
snd_seq_ioctl_subscribe_port 18 13440
snd_seq_ioctl_subscribe_port 19 13430
snd_seq_ioctl_subscribe_port 20 13440
snd_seq_ioctl_subscribe_port 22 13430
snd_seq_ioctl_subscribe_port 23 15080
snd_seq_ioctl_subscribe_port 25 12080
snd_seq_ioctl_unsubscribe_port 0 16080
snd_seq_ioctl_unsubscribe_port 2 16080
snd_seq_ioctl_unsubscribe_port 4 21080
snd_seq_ioctl_unsubscribe_port 6 21080
snd_seq_ioctl_unsubscribe_port 7 13460
snd_seq_ioctl_unsubscribe_port 8 13450
snd_seq_ioctl_unsubscribe_port 9 13471
snd_seq_ioctl_unsubscribe_port 10 13471
snd_seq_ioctl_unsubscribe_port 12 13460
snd_seq_ioctl_unsubscribe_port 14 13450
snd_seq_ioctl_unsubscribe_port 15 13460
snd_seq_ioctl_unsubscribe_port 17 13450
snd_seq_ioctl_unsubscribe_port 18 13440
snd_seq_ioctl_unsubscribe_port 19 13430
snd_seq_ioctl_unsubscribe_port 20 13440
snd_seq_ioctl_unsubscribe_port 22 13430
snd_seq_ioctl_unsubscribe_port 23 15080
snd_seq_ioctl_unsubscribe_port 25 12080
snd_seq_ioctl_create_queue 0 15080
snd_seq_ioctl_delete_queue 0 18080
snd_seq_ioctl_get_queue_info 0 21080
snd_seq_ioctl_set_queue_info 0 21109
snd_seq_ioctl_set_queue_info 2 21080
snd_seq_ioctl_set_queue_info 4 21080
snd_seq_ioctl_set_queue_info 6 21094
snd_seq_ioctl_set_queue_info 7 21090
snd_seq_ioctl_set_queue_info 8 21080
snd_seq_ioctl_set_queue_info 9 21080
snd_seq_ioctl_get_named_queue 0 21080
snd_seq_ioctl_get_queue_status 0 21080
snd_seq_ioctl_get_queue_status 2 21080
snd_seq_ioctl_get_queue_tempo 0 21080
snd_seq_ioctl_query_next_client 0 16110
snd_seq_ioctl_query_next_client 2 16100
snd_seq_ioctl_query_next_client 4 16090
snd_seq_ioctl_query_next_client 5 16080
snd_seq_ioctl_query_next_client 6 16100
snd_seq_ioctl_query_next_client 8 16090
snd_seq_info_dump_subscribers 0 20080
snd_seq_info_dump_subscribers 1 21080
snd_seq_info_dump_subscribers 2 21100
snd_seq_info_dump_subscribers 3 21170
snd_seq_info_dump_subscribers 4 21090
snd_seq_info_dump_subscribers 5 21160
snd_seq_info_dump_subscribers 6 21150
snd_seq_info_dump_subscribers 7 21150
snd_seq_info_dump_subscribers 8 21140
snd_seq_info_dump_subscribers 9 21130
snd_seq_info_dump_subscribers 10 21130
snd_seq_info_dump_subscribers 11 21120
snd_seq_info_dump_subscribers 12 21110
snd_seq_info_dump_subscribers 13 21110
snd_seq_info_dump_subscribers 14 21100
snd_seq_info_dump_subscribers 15 21170
snd_seq_info_dump_subscribers 16 21090
snd_seq_info_dump_subscribers 17 21080
snd_seq_read 0 16474
snd_seq_read 2 16464
snd_seq_read 3 16453
snd_seq_read 4 16464
snd_seq_read 5 16453
snd_seq_read 6 16453
snd_seq_read 7 16442
snd_seq_read 9 16432
snd_seq_read 11 16421
snd_seq_read 13 16410
snd_seq_read 15 16400
snd_seq_read 16 17080
snd_seq_read 17 16225
snd_seq_read 19 16214
snd_seq_read 20 21080
snd_seq_read 21 21100
snd_seq_read 22 16204
snd_seq_read 23 16199
snd_seq_read 24 21110
snd_seq_read 25 11080
snd_seq_read 26 21110
snd_seq_read 27 21100
snd_seq_read 28 16221
snd_seq_read 29 16226
snd_seq_read 30 21100
snd_seq_read 31 16221
snd_seq_read 32 16080
snd_seq_read 34 16214
snd_seq_read 35 21090
snd_seq_read 37 21080
snd_seq_write 0 16358
snd_seq_write 2 16347
snd_seq_write 4 16336
snd_seq_write 6 16325
snd_seq_write 8 16314
snd_seq_write 9 21080
snd_seq_write 10 16339
snd_seq_write 11 16333
snd_seq_write 12 16331
snd_seq_write 13 16324
snd_seq_write 14 16339
snd_seq_write 15 16331
snd_seq_write 16 21080
snd_seq_write 17 16339
snd_seq_write 19 16328
snd_seq_write 20 16317
snd_seq_write 22 16306
snd_seq_write 24 16295
snd_seq_write 25 16284
snd_seq_write 26 16284
snd_seq_write 27 16273
snd_seq_write 29 16306
snd_seq_write 31 16295
snd_seq_write 32 16284
snd_seq_write 34 16295
snd_seq_write 36 16284
snd_seq_write 37 16273
snd_seq_write 38 16262
snd_seq_write 39 16314
snd_seq_write 40 16270
snd_seq_write 42 16259
snd_seq_write 43 16259
snd_seq_write 45 16248
snd_seq_write 46 16248
snd_seq_write 47 16237
snd_seq_write 48 16248
snd_seq_write 49 16237
snd_seq_write 50 11080
snd_seq_write 52 16314
snd_seq_write 53 16303
snd_seq_write 54 16328
snd_seq_write 55 16314
snd_seq_poll 0 23119
snd_seq_poll 2 23109
snd_seq_poll 3 23110
snd_seq_poll 4 23114
snd_seq_poll 5 23130
snd_seq_poll 6 23080
snd_seq_poll 7 23120
snd_seq_poll 8 23110
snd_seq_poll 10 23100
snd_seq_poll 12 23090
snd_seq_poll 14 23080
snd_seq_ioctl 0 6140
snd_seq_ioctl 1 6130
snd_seq_ioctl 3 6120
snd_seq_ioctl 4 6130
snd_seq_ioctl 5 6110
snd_seq_ioctl 7 6100
snd_seq_ioctl 8 6090
snd_seq_ioctl 9 6110
snd_seq_ioctl 11 6100
snd_seq_ioctl 13 6090
snd_seq_ioctl 14 6080
snd_seq_ioctl_compat 0 7916
snd_seq_ioctl_compat 2 7906
snd_seq_ioctl_compat 3 7090
snd_seq_ioctl_compat 4 7090
snd_seq_ioctl_compat 5 7090
snd_seq_ioctl_compat 6 7090
snd_seq_ioctl_compat 7 7090
snd_seq_ioctl_compat 8 7090
snd_seq_ioctl_compat 9 7090
snd_seq_ioctl_compat 10 7090
snd_seq_ioctl_compat 11 7090
snd_seq_ioctl_compat 12 7090
snd_seq_ioctl_compat 13 7090
snd_seq_ioctl_compat 14 7090
snd_seq_ioctl_compat 15 7090
snd_seq_ioctl_compat 16 7090
snd_seq_ioctl_compat 17 7090
snd_seq_ioctl_compat 18 7090
snd_seq_ioctl_compat 19 7090
snd_seq_ioctl_compat 20 7090
snd_seq_ioctl_compat 21 7090
snd_seq_ioctl_compat 22 7090
snd_seq_ioctl_compat 23 7090
snd_seq_ioctl_compat 24 7090
snd_seq_ioctl_compat 25 7090
snd_seq_ioctl_compat 26 7090
snd_seq_ioctl_compat 27 7090
snd_seq_ioctl_compat 28 7090
snd_seq_ioctl_compat 30 7080
snd_seq_ioctl_compat 31 8080
snd_seq_ioctl_compat 32 8080
snd_seq_ioctl_compat 33 8080
snd_seq_ioctl_compat 34 8080
snd_seq_ioctl_compat 35 8080
snd_seq_open 0 10621
snd_seq_open 2 15080
snd_seq_open 4 9644
snd_seq_open 5 9632
snd_seq_open 6 9632
snd_seq_open 7 9621
snd_seq_open 8 9609
snd_seq_open 9 9609
snd_seq_open 10 9597
snd_seq_open 11 12130
snd_seq_open 12 15080
snd_seq_open 13 12130
snd_seq_open 14 6080
snd_seq_open 15 12120
snd_seq_open 16 12110
snd_seq_open 17 12110
snd_seq_open 18 12100
snd_seq_open 19 12090
snd_seq_open 20 12110
snd_seq_open 21 12100
snd_seq_open 22 12100
snd_seq_open 23 12100
snd_seq_open 24 12090
snd_seq_open 25 12090
snd_seq_open 26 12080
snd_seq_release 0 11138
snd_seq_release 2 7080
snd_seq_release 3 15090
snd_seq_release 4 16080
snd_seq_release 5 15080
snd_seq_call_port_info_ioctl 0 14080
snd_seq_call_port_info_ioctl 2 7110
snd_seq_call_port_info_ioctl 4 7100
snd_seq_call_port_info_ioctl 6 7090
snd_seq_call_port_info_ioctl 8 7080
