_snd_ctl_add_follower 0 12080
master_get 0 9002
master_get 2 8992
master_get 4 10080
master_get 6 8090
master_get 8 8080
follower_info 0 9080
follower_get 0 10080
follower_put 0 10080
follower_put 2 10140
follower_put 4 10130
follower_put 5 10120
follower_put 6 10180
follower_put 7 10169
follower_put 8 10160
follower_put 9 10160
follower_put 10 10150
follower_put 11 10140
follower_put 12 10110
follower_put 13 10100
follower_put 14 10110
follower_put 15 10100
follower_put 16 10100
follower_put 17 10090
follower_put 19 10080
follower_put 21 10140
follower_put 22 10130
follower_put 23 10180
follower_put 24 10120
follower_tlv_cmd 0 17080
snd_ctl_make_virtual_master 0 14080
master_info 0 9002
master_info 2 8992
master_info 4 10080
master_info 6 8090
master_info 8 8080
master_put 0 9191
master_put 1 9378
master_put 2 9196
master_put 4 10080
master_put 6 8912
master_put 7 9378
master_put 8 8080
master_put 9 9368
master_put 11 11080
master_put 13 8090
master_put 15 8080
snd_ctl_sync_vmaster 0 9200
snd_ctl_sync_vmaster 2 9190
snd_ctl_sync_vmaster 3 8100
snd_ctl_sync_vmaster 4 9190
snd_ctl_sync_vmaster 5 9375
snd_ctl_sync_vmaster 6 9194
snd_ctl_sync_vmaster 8 10080
snd_ctl_sync_vmaster 10 8909
snd_ctl_sync_vmaster 11 9375
snd_ctl_sync_vmaster 12 8080
snd_ctl_sync_vmaster 13 11080
snd_ctl_sync_vmaster 15 8100
snd_ctl_sync_vmaster 16 8090
snd_ctl_sync_vmaster 18 8080
master_init 0 9002
master_init 2 8992
master_init 4 10080
master_init 6 8090
master_init 8 8080
sync_followers 0 14080
sync_followers 2 10109
sync_followers 3 10099
sync_followers 5 10080
sync_followers 6 10099
sync_followers 7 10109
sync_followers 8 10099
sync_followers 9 10119
sync_followers 10 10109
sync_followers 11 10099
sync_followers 12 10119
sync_followers 13 10080
sync_followers 14 10099
snd_ctl_apply_vmaster_followers 0 9346
snd_ctl_apply_vmaster_followers 1 10110
snd_ctl_apply_vmaster_followers 2 9344
snd_ctl_apply_vmaster_followers 4 10080
snd_ctl_apply_vmaster_followers 6 8991
snd_ctl_apply_vmaster_followers 7 10110
snd_ctl_apply_vmaster_followers 8 8080
snd_ctl_apply_vmaster_followers 9 10100
snd_ctl_apply_vmaster_followers 10 10090
snd_ctl_apply_vmaster_followers 12 10080
snd_ctl_apply_vmaster_followers 14 10100
snd_ctl_apply_vmaster_followers 15 10090
follower_init 0 11072
follower_init 1 11058
follower_init 3 14080
follower_init 5 9080
follower_init 15 14080
follower_init 17 9080
follower_init 19 11058
follower_init 21 14080
follower_init 23 9080
follower_put_val 0 9080
follower_put_val 2 9100
follower_put_val 3 9090
follower_put_val 4 9100
follower_put_val 5 9090
follower_put_val 6 9130
follower_put_val 7 9100
follower_put_val 8 9090
follower_put_val 9 9110
follower_put_val 10 9100
follower_put_val 11 9090
follower_put_val 12 9110
follower_put_val 13 9120
follower_put_val 14 9110
follower_put_val 15 9110
follower_put_val 16 9100
follower_put_val 17 9090
follower_put_val 18 9130
follower_put_val 19 9080
