vmpressure_prio 0 18494
vmpressure_prio 2 18484
vmpressure_prio 3 18474
vmpressure_prio 5 20080
vmpressure_prio 7 17080
vmpressure_register_event 0 16927
vmpressure_register_event 2 16917
vmpressure_register_event 4 16907
vmpressure_register_event 5 16896
vmpressure_register_event 6 16907
vmpressure_register_event 7 16896
vmpressure_register_event 9 14080
vmpressure_register_event 11 21080
vmpressure_unregister_event 0 21080
vmpressure_init 0 16080
vmpressure_work_fn 0 20080
vmpressure_work_fn 1 21080
vmpressure_work_fn 2 21080
vmpressure_work_fn 3 17660
vmpressure_work_fn 4 17660
vmpressure_work_fn 5 17650
vmpressure_work_fn 6 17650
vmpressure_work_fn 7 17639
vmpressure_work_fn 8 21080
vmpressure_work_fn 9 17654
vmpressure_work_fn 10 17670
vmpressure_work_fn 11 17644
vmpressure_work_fn 12 17640
vmpressure_work_fn 13 17640
vmpressure_work_fn 14 17640
vmpressure_work_fn 15 17657
vmpressure_work_fn 16 17630
vmpressure_work_fn 17 17623
vmpressure_work_fn 18 17626
vmpressure_work_fn 19 17623
vmpressure_work_fn 20 17657
vmpressure_work_fn 21 17613
vmpressure_work_fn 22 17657
vmpressure_work_fn 23 15080
vmpressure_work_fn 24 17647
vmpressure_work_fn 25 17654
vmpressure_work_fn 26 17670
vmpressure_work_fn 27 17660
vmpressure_work_fn 29 17650
vmpressure_work_fn 30 17639
vmpressure_cleanup 0 15080
vmpressure 0 19802
vmpressure 1 19792
vmpressure 3 19782
vmpressure 4 20080
vmpressure 6 17080
vmpressure 7 20752
vmpressure 9 20080
vmpressure 10 21080
vmpressure 11 21080
