xfs_buf_item_free 0 14080
xfs_buf_item_release 0 27080
xfs_buf_item_release 1 20034
xfs_buf_item_release 2 20023
xfs_buf_item_release 3 20046
xfs_buf_item_release 4 20034
xfs_buf_item_release 5 20023
xfs_buf_item_release 6 20046
xfs_buf_item_release 7 20034
xfs_buf_item_release 8 20023
xfs_buf_item_release 9 20011
xfs_buf_item_release 10 20010
xfs_buf_item_release 11 18551
xfs_buf_item_release 12 20022
xfs_buf_item_release 13 20010
xfs_buf_item_release 14 20013
xfs_buf_item_release 15 18551
xfs_buf_item_release 16 20033
xfs_buf_item_release 17 20013
xfs_buf_item_release 18 18551
xfs_buf_item_release 19 20033
xfs_buf_item_release 20 20022
xfs_buf_item_release 21 20010
xfs_buf_item_release 22 29080
xfs_buf_item_release 23 18539
xfs_buf_item_release 24 16528
xfs_buf_item_release 25 18538
xfs_buf_item_release 26 16528
xfs_buf_item_release 27 29080
xfs_buf_item_release 28 13080
xfs_buf_item_release 30 19004
xfs_buf_item_release 32 18993
xfs_buf_item_release 33 14090
xfs_buf_item_release 34 29080
xfs_buf_item_release 35 14080
xfs_buf_item_done 0 12080
xfs_buf_item_done 1 14090
xfs_buf_item_done 2 29080
xfs_buf_item_done 3 14080
xfs_buf_item_size 0 28367
xfs_buf_item_size 1 28239
xfs_buf_item_size 2 29080
xfs_buf_item_size 3 28229
xfs_buf_item_size 4 27080
xfs_buf_item_size 6 29080
xfs_buf_item_size 13 28306
xfs_buf_item_size 14 28044
xfs_buf_item_size 15 29080
xfs_buf_item_size 16 28034
xfs_buf_item_size 17 27080
xfs_buf_item_size 18 28521
xfs_buf_item_size 19 27090
xfs_buf_item_size 20 28522
xfs_buf_item_size 21 30080
xfs_buf_item_size 22 28522
xfs_buf_item_size 23 27090
xfs_buf_item_size 24 27080
xfs_buf_item_format 0 29287
xfs_buf_item_format 1 29288
xfs_buf_item_format 2 29080
xfs_buf_item_format 3 29278
xfs_buf_item_format 4 29279
xfs_buf_item_format 5 29080
xfs_buf_item_format 6 29269
xfs_buf_item_format 7 29270
xfs_buf_item_format 8 29269
xfs_buf_item_format 9 29270
xfs_buf_item_format 10 29080
xfs_buf_item_format 11 29260
xfs_buf_item_format 12 29261
xfs_buf_item_format 13 29080
xfs_buf_item_format 14 29251
xfs_buf_item_format 15 29241
xfs_buf_item_format 16 29271
xfs_buf_item_format 17 29261
xfs_buf_item_format 18 29261
xfs_buf_item_format 19 29261
xfs_buf_item_format 20 29251
xfs_buf_item_format 21 29251
xfs_buf_item_format 22 29241
xfs_buf_item_format 23 29231
xfs_buf_item_format 24 27090
xfs_buf_item_format 25 29224
xfs_buf_item_format 26 29214
xfs_buf_item_format 27 29241
xfs_buf_item_format 28 30080
xfs_buf_item_format 29 29205
xfs_buf_item_format 30 29205
xfs_buf_item_format 31 29195
xfs_buf_item_format 32 29192
xfs_buf_item_format 33 29080
xfs_buf_item_format 34 29182
xfs_buf_item_format 35 29211
xfs_buf_item_format 36 27080
xfs_buf_item_format 37 29241
xfs_buf_item_format 38 29080
xfs_buf_item_format 39 29201
xfs_buf_item_format 40 29196
xfs_buf_item_format 41 29080
xfs_buf_item_format 42 30080
xfs_buf_item_format 43 29212
xfs_buf_item_format 44 29080
xfs_buf_item_format 45 29193
xfs_buf_item_format 46 29212
xfs_buf_item_format 47 30080
xfs_buf_item_format 48 29203
xfs_buf_item_format 49 29080
xfs_buf_item_format 50 29193
xfs_buf_item_format 51 29211
xfs_buf_item_format 52 29241
xfs_buf_item_format 53 29236
xfs_buf_item_format 54 29240
xfs_buf_item_format 55 29080
xfs_buf_item_format 56 29230
xfs_buf_item_format 57 29263
xfs_buf_item_format 58 29245
xfs_buf_item_format 59 29245
xfs_buf_item_format 60 30080
xfs_buf_item_format 61 29251
xfs_buf_item_format 62 29080
xfs_buf_item_format 63 29241
xfs_buf_item_format 64 29253
xfs_buf_item_format 65 29260
xfs_buf_item_format 66 29244
xfs_buf_item_format 67 29260
xfs_buf_item_format 68 30080
xfs_buf_item_format 69 29250
xfs_buf_item_format 70 29080
xfs_buf_item_format 71 29240
xfs_buf_item_format 72 29240
xfs_buf_item_format 73 29230
xfs_buf_item_format 74 29263
xfs_buf_item_format 75 29231
xfs_buf_item_format 76 27090
xfs_buf_item_format 77 29224
xfs_buf_item_format 78 27080
xfs_buf_item_pin 0 28408
xfs_buf_item_pin 1 28069
xfs_buf_item_pin 2 29080
xfs_buf_item_pin 3 28059
xfs_buf_item_pin 4 27090
xfs_buf_item_pin 5 29080
xfs_buf_item_pin 6 27080
xfs_buf_item_unpin 0 21522
xfs_buf_item_unpin 1 21220
xfs_buf_item_unpin 2 29080
xfs_buf_item_unpin 3 21208
xfs_buf_item_unpin 4 20882
xfs_buf_item_unpin 5 29080
xfs_buf_item_unpin 6 27080
xfs_buf_item_unpin 7 20244
xfs_buf_item_unpin 8 28080
xfs_buf_item_unpin 9 20232
xfs_buf_item_unpin 10 20691
xfs_buf_item_unpin 11 15080
xfs_buf_item_unpin 12 20679
xfs_buf_item_unpin 14 20667
xfs_buf_item_unpin 15 21757
xfs_buf_item_unpin 16 21331
xfs_buf_item_unpin 17 29080
xfs_buf_item_unpin 18 21320
xfs_buf_item_unpin 19 20844
xfs_buf_item_unpin 20 29080
xfs_buf_item_unpin 21 20832
xfs_buf_item_unpin 22 20297
xfs_buf_item_unpin 23 29080
xfs_buf_item_unpin 24 20285
xfs_buf_item_unpin 25 19678
xfs_buf_item_unpin 26 29080
xfs_buf_item_unpin 27 19666
xfs_buf_item_unpin 28 18971
xfs_buf_item_unpin 29 29080
xfs_buf_item_unpin 30 18960
xfs_buf_item_unpin 31 18158
xfs_buf_item_unpin 32 29080
xfs_buf_item_unpin 33 27080
xfs_buf_item_unpin 34 13080
xfs_buf_item_unpin 35 14090
xfs_buf_item_unpin 36 29080
xfs_buf_item_unpin 37 12080
xfs_buf_item_unpin 38 17025
xfs_buf_item_unpin 39 29080
xfs_buf_item_unpin 40 14080
xfs_buf_item_unpin 41 14090
xfs_buf_item_unpin 42 29080
xfs_buf_item_unpin 43 14080
xfs_buf_item_unpin 44 12090
xfs_buf_item_unpin 46 12080
xfs_buf_item_committing 0 14080
xfs_buf_item_committed 0 27080
xfs_buf_item_push 0 24172
xfs_buf_item_push 2 22080
xfs_buf_item_push 4 24735
xfs_buf_item_push 5 23549
xfs_buf_item_push 6 29080
xfs_buf_item_push 7 27080
xfs_buf_item_push 8 22090
xfs_buf_item_push 9 22080
xfs_buf_item_push 10 22080
trace_xfs_buf_item_size_stale 0 26134
trace_xfs_buf_item_size_stale 1 26194
trace_xfs_buf_item_size_stale 2 26184
trace_xfs_buf_item_size_stale 3 26184
trace_xfs_buf_item_size_stale 4 26174
trace_xfs_buf_item_size_stale 6 26164
trace_xfs_buf_item_size_stale 7 26154
trace_xfs_buf_item_size_stale 8 26154
trace_xfs_buf_item_size_stale 9 26144
trace_xfs_buf_item_size_stale 10 26134
trace_xfs_buf_item_size_stale 11 26134
trace_xfs_buf_item_size_stale 12 26124
trace_xfs_buf_item_size_stale 13 26114
trace_xfs_buf_item_size_stale 14 26114
trace_xfs_buf_item_size_stale 15 26104
trace_xfs_buf_item_size_stale 17 26080
trace_xfs_buf_item_size_stale 19 26100
trace_xfs_buf_item_size_stale 21 26090
trace_xfs_buf_item_size_stale 23 26080
trace_xfs_buf_item_size_ordered 0 26134
trace_xfs_buf_item_size_ordered 1 26194
trace_xfs_buf_item_size_ordered 2 26184
trace_xfs_buf_item_size_ordered 3 26184
trace_xfs_buf_item_size_ordered 4 26174
trace_xfs_buf_item_size_ordered 6 26164
trace_xfs_buf_item_size_ordered 7 26154
trace_xfs_buf_item_size_ordered 8 26154
trace_xfs_buf_item_size_ordered 9 26144
trace_xfs_buf_item_size_ordered 10 26134
trace_xfs_buf_item_size_ordered 11 26134
trace_xfs_buf_item_size_ordered 12 26124
trace_xfs_buf_item_size_ordered 13 26114
trace_xfs_buf_item_size_ordered 14 26114
trace_xfs_buf_item_size_ordered 15 26104
trace_xfs_buf_item_size_ordered 17 26080
trace_xfs_buf_item_size_ordered 19 26100
trace_xfs_buf_item_size_ordered 21 26090
trace_xfs_buf_item_size_ordered 23 26080
xfs_buf_item_put 0 17817
xfs_buf_item_put 2 17805
xfs_buf_item_put 3 17794
xfs_buf_item_put 4 17811
xfs_buf_item_put 6 17800
xfs_buf_item_put 7 21104
xfs_buf_item_put 8 17794
xfs_buf_item_put 9 12080
xfs_buf_item_put 10 27080
xfs_buf_item_put 11 14090
xfs_buf_item_put 12 29080
xfs_buf_item_put 13 14080
xfs_buf_item_relse 0 27080
xfs_buf_item_relse 1 14090
xfs_buf_item_relse 2 29080
xfs_buf_item_relse 3 14080
xfs_buf_item_init 0 21883
xfs_buf_item_init 1 21004
xfs_buf_item_init 2 29080
xfs_buf_item_init 3 20992
xfs_buf_item_init 4 29109
xfs_buf_item_init 5 29109
xfs_buf_item_init 6 29080
xfs_buf_item_init 7 29099
xfs_buf_item_init 8 29100
xfs_buf_item_init 9 29080
xfs_buf_item_init 10 29090
xfs_buf_item_init 12 29080
xfs_buf_item_init 13 13080
xfs_buf_item_init 14 28090
xfs_buf_item_init 15 18782
xfs_buf_item_init 16 18771
xfs_buf_item_init 17 14080
xfs_buf_item_init 18 18786
xfs_buf_item_init 19 28090
xfs_buf_item_init 20 18782
xfs_buf_item_init 21 28080
xfs_buf_item_get_format 0 18074
xfs_buf_item_get_format 1 13100
xfs_buf_item_get_format 2 29080
xfs_buf_item_get_format 3 13090
xfs_buf_item_get_format 5 13080
xfs_buf_item_log 0 29129
xfs_buf_item_log 2 29119
xfs_buf_item_log 3 29109
xfs_buf_item_log 4 29139
xfs_buf_item_log 5 29099
xfs_buf_item_log 6 29159
xfs_buf_item_log 7 29080
xfs_buf_item_log 8 29149
xfs_buf_item_log 9 29209
xfs_buf_item_log 10 29080
xfs_buf_item_log 11 29199
xfs_buf_item_log 12 29189
xfs_buf_item_log 13 29189
xfs_buf_item_log 14 29179
xfs_buf_item_log 15 29169
xfs_buf_item_log 16 29169
xfs_buf_item_log 17 29159
xfs_buf_item_log 18 29149
xfs_buf_item_log 19 29149
xfs_buf_item_log 20 29139
xfs_buf_item_log 21 29129
xfs_buf_item_log 22 29119
trace_xfs_buf_item_relse 0 26134
trace_xfs_buf_item_relse 1 26194
trace_xfs_buf_item_relse 2 26184
trace_xfs_buf_item_relse 3 26184
trace_xfs_buf_item_relse 4 26174
trace_xfs_buf_item_relse 6 26164
trace_xfs_buf_item_relse 7 26154
trace_xfs_buf_item_relse 8 26154
trace_xfs_buf_item_relse 9 26144
trace_xfs_buf_item_relse 10 26134
trace_xfs_buf_item_relse 11 26134
trace_xfs_buf_item_relse 12 26124
trace_xfs_buf_item_relse 13 26114
trace_xfs_buf_item_relse 14 26114
trace_xfs_buf_item_relse 15 26104
trace_xfs_buf_item_relse 17 26080
trace_xfs_buf_item_relse 19 26100
trace_xfs_buf_item_relse 21 26090
trace_xfs_buf_item_relse 23 26080
xfs_buf_item_size_segment 0 29596
xfs_buf_item_size_segment 2 29586
xfs_buf_item_size_segment 3 30080
xfs_buf_item_size_segment 4 29080
xfs_buf_item_size_segment 5 29616
xfs_buf_item_size_segment 6 29606
xfs_buf_item_size_segment 7 29616
xfs_buf_item_size_segment 8 29606
xfs_buf_item_size_segment 9 29596
xfs_buf_item_size_segment 10 29586
trace_xfs_buf_item_size 0 26134
trace_xfs_buf_item_size 1 26194
trace_xfs_buf_item_size 2 26184
trace_xfs_buf_item_size 3 26184
trace_xfs_buf_item_size 4 26174
trace_xfs_buf_item_size 6 26164
trace_xfs_buf_item_size 7 26154
trace_xfs_buf_item_size 8 26154
trace_xfs_buf_item_size 9 26144
trace_xfs_buf_item_size 10 26134
trace_xfs_buf_item_size 11 26134
trace_xfs_buf_item_size 12 26124
trace_xfs_buf_item_size 13 26114
trace_xfs_buf_item_size 14 26114
trace_xfs_buf_item_size 15 26104
trace_xfs_buf_item_size 17 26080
trace_xfs_buf_item_size 19 26100
trace_xfs_buf_item_size 21 26090
trace_xfs_buf_item_size 23 26080
trace_xfs_buf_item_format 0 26134
trace_xfs_buf_item_format 1 26194
trace_xfs_buf_item_format 2 26184
trace_xfs_buf_item_format 3 26184
trace_xfs_buf_item_format 4 26174
trace_xfs_buf_item_format 6 26164
trace_xfs_buf_item_format 7 26154
trace_xfs_buf_item_format 8 26154
trace_xfs_buf_item_format 9 26144
trace_xfs_buf_item_format 10 26134
trace_xfs_buf_item_format 11 26134
trace_xfs_buf_item_format 12 26124
trace_xfs_buf_item_format 13 26114
trace_xfs_buf_item_format 14 26114
trace_xfs_buf_item_format 15 26104
trace_xfs_buf_item_format 17 26080
trace_xfs_buf_item_format 19 26100
trace_xfs_buf_item_format 21 26090
trace_xfs_buf_item_format 23 26080
trace_xfs_buf_item_format_stale 0 26134
trace_xfs_buf_item_format_stale 1 26194
trace_xfs_buf_item_format_stale 2 26184
trace_xfs_buf_item_format_stale 3 26184
trace_xfs_buf_item_format_stale 4 26174
trace_xfs_buf_item_format_stale 6 26164
trace_xfs_buf_item_format_stale 7 26154
trace_xfs_buf_item_format_stale 8 26154
trace_xfs_buf_item_format_stale 9 26144
trace_xfs_buf_item_format_stale 10 26134
trace_xfs_buf_item_format_stale 11 26134
trace_xfs_buf_item_format_stale 12 26124
trace_xfs_buf_item_format_stale 13 26114
trace_xfs_buf_item_format_stale 14 26114
trace_xfs_buf_item_format_stale 15 26104
trace_xfs_buf_item_format_stale 17 26080
trace_xfs_buf_item_format_stale 19 26100
trace_xfs_buf_item_format_stale 21 26090
trace_xfs_buf_item_format_stale 23 26080
trace_xfs_buf_item_pin 0 26134
trace_xfs_buf_item_pin 1 26194
trace_xfs_buf_item_pin 2 26184
trace_xfs_buf_item_pin 3 26184
trace_xfs_buf_item_pin 4 26174
trace_xfs_buf_item_pin 6 26164
trace_xfs_buf_item_pin 7 26154
trace_xfs_buf_item_pin 8 26154
trace_xfs_buf_item_pin 9 26144
trace_xfs_buf_item_pin 10 26134
trace_xfs_buf_item_pin 11 26134
trace_xfs_buf_item_pin 12 26124
trace_xfs_buf_item_pin 13 26114
trace_xfs_buf_item_pin 14 26114
trace_xfs_buf_item_pin 15 26104
trace_xfs_buf_item_pin 17 26080
trace_xfs_buf_item_pin 19 26100
trace_xfs_buf_item_pin 21 26090
trace_xfs_buf_item_pin 23 26080
trace_xfs_buf_item_unpin 0 26134
trace_xfs_buf_item_unpin 1 26194
trace_xfs_buf_item_unpin 2 26184
trace_xfs_buf_item_unpin 3 26184
trace_xfs_buf_item_unpin 4 26174
trace_xfs_buf_item_unpin 6 26164
trace_xfs_buf_item_unpin 7 26154
trace_xfs_buf_item_unpin 8 26154
trace_xfs_buf_item_unpin 9 26144
trace_xfs_buf_item_unpin 10 26134
trace_xfs_buf_item_unpin 11 26134
trace_xfs_buf_item_unpin 12 26124
trace_xfs_buf_item_unpin 13 26114
trace_xfs_buf_item_unpin 14 26114
trace_xfs_buf_item_unpin 15 26104
trace_xfs_buf_item_unpin 17 26080
trace_xfs_buf_item_unpin 19 26100
trace_xfs_buf_item_unpin 21 26090
trace_xfs_buf_item_unpin 23 26080
trace_xfs_buf_item_unpin_stale 0 26134
trace_xfs_buf_item_unpin_stale 1 26194
trace_xfs_buf_item_unpin_stale 2 26184
trace_xfs_buf_item_unpin_stale 3 26184
trace_xfs_buf_item_unpin_stale 4 26174
trace_xfs_buf_item_unpin_stale 6 26164
trace_xfs_buf_item_unpin_stale 7 26154
trace_xfs_buf_item_unpin_stale 8 26154
trace_xfs_buf_item_unpin_stale 9 26144
trace_xfs_buf_item_unpin_stale 10 26134
trace_xfs_buf_item_unpin_stale 11 26134
trace_xfs_buf_item_unpin_stale 12 26124
trace_xfs_buf_item_unpin_stale 13 26114
trace_xfs_buf_item_unpin_stale 14 26114
trace_xfs_buf_item_unpin_stale 15 26104
trace_xfs_buf_item_unpin_stale 17 26080
trace_xfs_buf_item_unpin_stale 19 26100
trace_xfs_buf_item_unpin_stale 21 26090
trace_xfs_buf_item_unpin_stale 23 26080
trace_xfs_buf_item_committed 0 26134
trace_xfs_buf_item_committed 1 26194
trace_xfs_buf_item_committed 2 26184
trace_xfs_buf_item_committed 3 26184
trace_xfs_buf_item_committed 4 26174
trace_xfs_buf_item_committed 6 26164
trace_xfs_buf_item_committed 7 26154
trace_xfs_buf_item_committed 8 26154
trace_xfs_buf_item_committed 9 26144
trace_xfs_buf_item_committed 10 26134
trace_xfs_buf_item_committed 11 26134
trace_xfs_buf_item_committed 12 26124
trace_xfs_buf_item_committed 13 26114
trace_xfs_buf_item_committed 14 26114
trace_xfs_buf_item_committed 15 26104
trace_xfs_buf_item_committed 17 26080
trace_xfs_buf_item_committed 19 26100
trace_xfs_buf_item_committed 21 26090
trace_xfs_buf_item_committed 23 26080
trace_xfs_buf_item_push 0 26134
trace_xfs_buf_item_push 1 26194
trace_xfs_buf_item_push 2 26184
trace_xfs_buf_item_push 3 26184
trace_xfs_buf_item_push 4 26174
trace_xfs_buf_item_push 6 26164
trace_xfs_buf_item_push 7 26154
trace_xfs_buf_item_push 8 26154
trace_xfs_buf_item_push 9 26144
trace_xfs_buf_item_push 10 26134
trace_xfs_buf_item_push 11 26134
trace_xfs_buf_item_push 12 26124
trace_xfs_buf_item_push 13 26114
trace_xfs_buf_item_push 14 26114
trace_xfs_buf_item_push 15 26104
trace_xfs_buf_item_push 17 26080
trace_xfs_buf_item_push 19 26100
trace_xfs_buf_item_push 21 26090
trace_xfs_buf_item_push 23 26080
trace_xfs_buf_item_release 0 26134
trace_xfs_buf_item_release 1 26194
trace_xfs_buf_item_release 2 26184
trace_xfs_buf_item_release 3 26184
trace_xfs_buf_item_release 4 26174
trace_xfs_buf_item_release 6 26164
trace_xfs_buf_item_release 7 26154
trace_xfs_buf_item_release 8 26154
trace_xfs_buf_item_release 9 26144
trace_xfs_buf_item_release 10 26134
trace_xfs_buf_item_release 11 26134
trace_xfs_buf_item_release 12 26124
trace_xfs_buf_item_release 13 26114
trace_xfs_buf_item_release 14 26114
trace_xfs_buf_item_release 15 26104
trace_xfs_buf_item_release 17 26080
trace_xfs_buf_item_release 19 26100
trace_xfs_buf_item_release 21 26090
trace_xfs_buf_item_release 23 26080
