xfs_dir_lookup 0 17085
xfs_dir_lookup 1 16325
xfs_dir_lookup 2 29080
xfs_dir_lookup 3 13080
xfs_dir_lookup 4 16825
xfs_dir_lookup 5 16825
xfs_dir_lookup 6 22080
xfs_dir_lookup 7 15080
xfs_dir_lookup 8 17080
xfs_dir_lookup 9 22090
xfs_dir_lookup 10 16339
xfs_dir_lookup 11 15080
xfs_dir_lookup 12 16080
xfs_dir_lookup 13 16878
xfs_dir_lookup 14 22090
xfs_dir_lookup 15 15080
xfs_dir_lookup 16 15080
xfs_dir_lookup 17 22100
xfs_dir_lookup 18 22090
xfs_dir_lookup 19 22100
xfs_dir_lookup 20 22090
xfs_dir_lookup 21 22090
xfs_dir_lookup 22 22080
xfs_da_mount 0 20697
xfs_da_mount 1 18076
xfs_da_mount 2 29080
xfs_da_mount 3 18064
xfs_da_mount 4 13090
xfs_da_mount 5 29080
xfs_da_mount 6 13080
xfs_dir_isempty 0 29090
xfs_dir_isempty 2 29080
xfs_dir_ino_validate 0 31080
xfs_dir_ino_validate 1 28080
xfs_dir_ino_validate 2 22080
xfs_dir_ino_validate 4 28090
xfs_dir_ino_validate 5 28080
xfs_dir_init 0 17796
xfs_dir_init 1 15746
xfs_dir_init 2 29080
xfs_dir_init 3 23080
xfs_dir_init 5 13080
xfs_dir_init 7 14080
xfs_dir_createname 0 16325
xfs_dir_createname 1 15466
xfs_dir_createname 2 29080
xfs_dir_createname 3 15456
xfs_dir_createname 4 14748
xfs_dir_createname 5 23080
xfs_dir_createname 7 14748
xfs_dir_createname 8 13080
xfs_dir_createname 10 15047
xfs_dir_createname 11 15036
xfs_dir_createname 12 15036
xfs_dir_createname 13 15026
xfs_dir_createname 14 14080
xfs_dir_createname 15 17080
xfs_dir_createname 17 14805
xfs_dir_createname 18 15080
xfs_dir_createname 19 16080
xfs_dir_createname 20 14090
xfs_dir_createname 22 14080
xfs_dir_createname 23 14080
xfs_dir2_grow_inode 0 13080
xfs_dir2_grow_inode 2 13100
xfs_dir2_grow_inode 4 13090
xfs_dir2_grow_inode 6 13080
xfs_dir2_isblock 0 16080
xfs_dir2_isblock 2 28100
xfs_dir2_isblock 4 28090
xfs_dir2_isblock 6 28080
xfs_dir2_isleaf 0 16080
xfs_dir_cilookup_result 0 13100
xfs_dir_cilookup_result 3 13090
xfs_dir_cilookup_result 6 13080
xfs_dir_removename 0 16020
xfs_dir_removename 1 15043
xfs_dir_removename 2 29080
xfs_dir_removename 3 13080
xfs_dir_removename 5 15407
xfs_dir_removename 6 15397
xfs_dir_removename 7 15397
xfs_dir_removename 8 15387
xfs_dir_removename 9 14080
xfs_dir_removename 10 17080
xfs_dir_removename 12 15338
xfs_dir_removename 13 15080
xfs_dir_removename 14 16080
xfs_dir_removename 15 15090
xfs_dir_removename 17 15080
xfs_dir_removename 18 15080
xfs_dir_replace 0 16832
xfs_dir_replace 1 15980
xfs_dir_replace 2 29080
xfs_dir_replace 3 23080
xfs_dir_replace 5 13080
xfs_dir_replace 7 15718
xfs_dir_replace 8 15708
xfs_dir_replace 9 15708
xfs_dir_replace 10 15698
xfs_dir_replace 11 14080
xfs_dir_replace 12 17080
xfs_dir_replace 14 15808
xfs_dir_replace 15 16080
xfs_dir_replace 16 17080
xfs_dir_replace 18 15090
xfs_dir_replace 19 15080
xfs_dir_replace 20 15080
xfs_dir_canenter 0 14080
trace_xfs_dir2_grow_inode 0 26134
trace_xfs_dir2_grow_inode 1 26194
trace_xfs_dir2_grow_inode 2 26184
trace_xfs_dir2_grow_inode 3 26184
trace_xfs_dir2_grow_inode 4 26174
trace_xfs_dir2_grow_inode 6 26164
trace_xfs_dir2_grow_inode 7 26154
trace_xfs_dir2_grow_inode 8 26154
trace_xfs_dir2_grow_inode 9 26144
trace_xfs_dir2_grow_inode 10 26134
trace_xfs_dir2_grow_inode 11 26134
trace_xfs_dir2_grow_inode 12 26124
trace_xfs_dir2_grow_inode 13 26114
trace_xfs_dir2_grow_inode 14 26114
trace_xfs_dir2_grow_inode 15 26104
trace_xfs_dir2_grow_inode 17 26080
trace_xfs_dir2_grow_inode 19 26100
trace_xfs_dir2_grow_inode 21 26090
trace_xfs_dir2_grow_inode 23 26080
xfs_dir2_shrink_inode 0 14080
xfs_dir2_shrink_inode 2 20960
xfs_dir2_shrink_inode 3 19839
xfs_dir2_shrink_inode 4 29080
xfs_dir2_shrink_inode 5 22080
xfs_dir2_shrink_inode 7 19324
xfs_dir2_shrink_inode 9 16080
xfs_dir2_shrink_inode 11 20688
xfs_dir2_shrink_inode 12 18064
xfs_dir2_shrink_inode 13 13090
xfs_dir2_shrink_inode 14 29080
xfs_dir2_shrink_inode 15 18064
xfs_dir2_shrink_inode 16 13090
xfs_dir2_shrink_inode 17 29080
xfs_dir2_shrink_inode 18 13080
trace_xfs_dir2_shrink_inode 0 26134
trace_xfs_dir2_shrink_inode 1 26194
trace_xfs_dir2_shrink_inode 2 26184
trace_xfs_dir2_shrink_inode 3 26184
trace_xfs_dir2_shrink_inode 4 26174
trace_xfs_dir2_shrink_inode 6 26164
trace_xfs_dir2_shrink_inode 7 26154
trace_xfs_dir2_shrink_inode 8 26154
trace_xfs_dir2_shrink_inode 9 26144
trace_xfs_dir2_shrink_inode 10 26134
trace_xfs_dir2_shrink_inode 11 26134
trace_xfs_dir2_shrink_inode 12 26124
trace_xfs_dir2_shrink_inode 13 26114
trace_xfs_dir2_shrink_inode 14 26114
trace_xfs_dir2_shrink_inode 15 26104
trace_xfs_dir2_shrink_inode 17 26080
trace_xfs_dir2_shrink_inode 19 26100
trace_xfs_dir2_shrink_inode 21 26090
trace_xfs_dir2_shrink_inode 23 26080
