xfs_qm_dqdestroy 0 18993
xfs_qm_dqdestroy 1 14090
xfs_qm_dqdestroy 2 29080
xfs_qm_dqdestroy 3 14080
trace_xfs_dqget_freeing 0 26134
trace_xfs_dqget_freeing 1 26194
trace_xfs_dqget_freeing 2 26184
trace_xfs_dqget_freeing 3 26184
trace_xfs_dqget_freeing 4 26174
trace_xfs_dqget_freeing 6 26164
trace_xfs_dqget_freeing 7 26154
trace_xfs_dqget_freeing 8 26154
trace_xfs_dqget_freeing 9 26144
trace_xfs_dqget_freeing 10 26134
trace_xfs_dqget_freeing 11 26134
trace_xfs_dqget_freeing 12 26124
trace_xfs_dqget_freeing 13 26114
trace_xfs_dqget_freeing 14 26114
trace_xfs_dqget_freeing 15 26104
trace_xfs_dqget_freeing 17 26080
trace_xfs_dqget_freeing 19 26100
trace_xfs_dqget_freeing 21 26090
trace_xfs_dqget_freeing 23 26080
trace_xfs_dqget_hit 0 26134
trace_xfs_dqget_hit 1 26194
trace_xfs_dqget_hit 2 26184
trace_xfs_dqget_hit 3 26184
trace_xfs_dqget_hit 4 26174
trace_xfs_dqget_hit 6 26164
trace_xfs_dqget_hit 7 26154
trace_xfs_dqget_hit 8 26154
trace_xfs_dqget_hit 9 26144
trace_xfs_dqget_hit 10 26134
trace_xfs_dqget_hit 11 26134
trace_xfs_dqget_hit 12 26124
trace_xfs_dqget_hit 13 26114
trace_xfs_dqget_hit 14 26114
trace_xfs_dqget_hit 15 26104
trace_xfs_dqget_hit 17 26080
trace_xfs_dqget_hit 19 26100
trace_xfs_dqget_hit 21 26090
trace_xfs_dqget_hit 23 26080
xfs_dqlock2 0 23236
xfs_dqlock2 1 23230
xfs_dqlock2 2 21094
xfs_dqlock2 3 29080
xfs_dqlock2 4 21080
xfs_dqlock2 5 21100
xfs_dqlock2 7 21090
xfs_dqlock2 8 21080
xfs_qm_init 0 8080
xfs_qm_init 2 8080
xfs_qm_init 4 12080
trace_xfs_dqflush_done 0 26134
trace_xfs_dqflush_done 1 26194
trace_xfs_dqflush_done 2 26184
trace_xfs_dqflush_done 3 26184
trace_xfs_dqflush_done 4 26174
trace_xfs_dqflush_done 6 26164
trace_xfs_dqflush_done 7 26154
trace_xfs_dqflush_done 8 26154
trace_xfs_dqflush_done 9 26144
trace_xfs_dqflush_done 10 26134
trace_xfs_dqflush_done 11 26134
trace_xfs_dqflush_done 12 26124
trace_xfs_dqflush_done 13 26114
trace_xfs_dqflush_done 14 26114
trace_xfs_dqflush_done 15 26104
trace_xfs_dqflush_done 17 26080
trace_xfs_dqflush_done 19 26100
trace_xfs_dqflush_done 21 26090
trace_xfs_dqflush_done 23 26080
xfs_qm_exit 0 12080
xfs_qm_dqiterate 0 17934
xfs_qm_dqiterate 1 15080
xfs_qm_dqiterate 4 22080
xfs_qm_dqiterate 6 17934
xfs_qm_adjust_dqlimits 0 29099
xfs_qm_adjust_dqlimits 1 29100
xfs_qm_adjust_dqlimits 2 29080
xfs_qm_adjust_dqlimits 3 29090
xfs_qm_adjust_dqlimits 7 29080
xfs_qm_adjust_dqtimers 0 29165
xfs_qm_adjust_dqtimers 1 29174
xfs_qm_adjust_dqtimers 2 29080
xfs_qm_adjust_dqtimers 3 29164
xfs_qm_adjust_dqtimers 4 29179
xfs_qm_adjust_dqtimers 5 29179
xfs_qm_adjust_dqtimers 6 29179
xfs_qm_adjust_dqtimers 7 29080
xfs_qm_adjust_dqtimers 8 29169
xfs_qm_adjust_dqtimers 9 29194
xfs_qm_adjust_dqtimers 10 29166
xfs_qm_adjust_dqtimers 11 29194
xfs_qm_adjust_dqtimers 12 29080
xfs_qm_adjust_dqtimers 13 29184
xfs_qm_adjust_dqtimers 14 29174
xfs_qm_adjust_dqtimers 15 29174
xfs_qm_adjust_dqtimers 16 29174
xfs_qm_adjust_dqtimers 17 29164
xfs_qm_adjust_dqtimers 18 29164
xfs_qm_adjust_dqtimers 19 29154
xfs_qm_adjust_dqtimers 20 29164
xfs_qm_adjust_dqtimers 21 29154
xfs_qm_adjust_dqtimers 22 29164
xfs_qm_adjust_dqtimers 23 29154
xfs_qm_adjust_dqtimers 24 29144
xfs_qm_adjust_dqtimers 25 29144
xfs_qm_adjust_dqtimers 26 29144
xfs_qm_adjust_dqtimers 27 29134
xfs_qm_adjust_dqtimers 28 29160
xfs_qm_adjust_dqtimers 29 29129
xfs_qm_adjust_dqtimers 30 29160
xfs_qm_adjust_dqtimers 31 29080
xfs_qm_adjust_dqtimers 32 29150
xfs_qm_adjust_dqtimers 33 29140
xfs_qm_adjust_dqtimers 34 29140
xfs_qm_adjust_dqtimers 35 29140
xfs_qm_adjust_dqtimers 36 29130
xfs_qm_adjust_dqtimers 37 29130
xfs_qm_adjust_dqtimers 38 29120
xfs_qm_adjust_dqtimers 39 29130
xfs_qm_adjust_dqtimers 40 29120
xfs_qm_adjust_dqtimers 41 29130
xfs_qm_adjust_dqtimers 42 29120
xfs_qm_adjust_dqtimers 43 29110
xfs_qm_adjust_dqtimers 44 29110
xfs_qm_adjust_dqtimers 45 29110
xfs_qm_adjust_dqtimers 46 29100
xfs_qm_adjust_dqtimers 48 29090
xfs_qm_adjust_dqtimers 50 29080
xfs_qm_dqget 0 18151
xfs_qm_dqget 1 16871
xfs_qm_dqget 2 16871
xfs_qm_dqget 3 16871
xfs_qm_dqget 4 29080
xfs_qm_dqget 5 16860
xfs_qm_dqget 7 18080
xfs_qm_dqget 9 16558
xfs_qm_dqget 11 13080
xfs_qm_dqget 13 16080
xfs_qm_dqget 14 15080
xfs_qm_dqget 16 16558
xfs_qm_dqget 17 27080
xfs_qm_dqget_cache_lookup 0 21080
xfs_qm_dqget_cache_lookup 1 21009
xfs_qm_dqget_cache_lookup 4 21080
xfs_qm_dqget_cache_lookup 5 17080
xfs_qm_dqget_cache_lookup 6 21009
xfs_qm_dqget_cache_lookup 8 27080
xfs_qm_dqread 0 13080
xfs_qm_dqread 1 17507
xfs_qm_dqread 2 12080
xfs_qm_dqread 3 17496
xfs_qm_dqread 4 15090
xfs_qm_dqread 5 17499
xfs_qm_dqread 6 14582
xfs_qm_dqread 7 29080
xfs_qm_dqread 8 14080
xfs_qm_dqread 9 15090
xfs_qm_dqread 11 15080
xfs_qm_dqget_cache_insert 0 15080
xfs_qm_dqget_cache_insert 1 27090
xfs_qm_dqget_cache_insert 2 27090
xfs_qm_dqget_cache_insert 3 27080
xfs_qm_dqget_cache_insert 4 21080
trace_xfs_dqget_miss 0 26134
trace_xfs_dqget_miss 1 26194
trace_xfs_dqget_miss 2 26184
trace_xfs_dqget_miss 3 26184
trace_xfs_dqget_miss 4 26174
trace_xfs_dqget_miss 6 26164
trace_xfs_dqget_miss 7 26154
trace_xfs_dqget_miss 8 26154
trace_xfs_dqget_miss 9 26144
trace_xfs_dqget_miss 10 26134
trace_xfs_dqget_miss 11 26134
trace_xfs_dqget_miss 12 26124
trace_xfs_dqget_miss 13 26114
trace_xfs_dqget_miss 14 26114
trace_xfs_dqget_miss 15 26104
trace_xfs_dqget_miss 17 26080
trace_xfs_dqget_miss 19 26100
trace_xfs_dqget_miss 21 26090
trace_xfs_dqget_miss 23 26080
xfs_qm_dqget_uncached 0 13110
xfs_qm_dqget_uncached 1 13100
xfs_qm_dqget_uncached 3 13100
xfs_qm_dqget_uncached 4 13100
xfs_qm_dqget_uncached 5 13090
xfs_qm_dqget_uncached 7 13080
xfs_qm_id_for_quotatype 0 17014
xfs_qm_id_for_quotatype 1 14080
xfs_qm_id_for_quotatype 2 14080
xfs_qm_id_for_quotatype 4 29080
xfs_qm_dqget_inode 0 19632
xfs_qm_dqget_inode 1 19205
xfs_qm_dqget_inode 2 19205
xfs_qm_dqget_inode 3 19205
xfs_qm_dqget_inode 4 29080
xfs_qm_dqget_inode 5 19194
xfs_qm_dqget_inode 7 26080
xfs_qm_dqget_inode 8 18319
xfs_qm_dqget_inode 9 29080
xfs_qm_dqget_inode 10 18308
xfs_qm_dqget_inode 11 18710
xfs_qm_dqget_inode 12 18321
xfs_qm_dqget_inode 13 18321
xfs_qm_dqget_inode 14 18321
xfs_qm_dqget_inode 15 18311
xfs_qm_dqget_inode 16 17751
xfs_qm_dqget_inode 17 29080
xfs_qm_dqget_inode 18 17741
xfs_qm_dqget_inode 19 18710
xfs_qm_dqget_inode 20 14080
xfs_qm_dqget_inode 21 14080
xfs_qm_dqget_inode 22 17986
xfs_qm_dqget_inode 23 29080
xfs_qm_dqget_inode 24 18080
xfs_qm_dqget_inode 26 17951
xfs_qm_dqget_inode 28 13080
xfs_qm_dqget_inode 30 17951
xfs_qm_dqget_inode 31 17944
xfs_qm_dqget_inode 32 15090
xfs_qm_dqget_inode 33 17944
xfs_qm_dqget_inode 34 17944
xfs_qm_dqget_inode 35 17933
xfs_qm_dqget_inode 36 15090
xfs_qm_dqget_inode 37 17934
xfs_qm_dqget_inode 38 17938
xfs_qm_dqget_inode 39 17939
xfs_qm_dqget_inode 40 17938
xfs_qm_dqget_inode 41 17938
xfs_qm_dqget_inode 42 17928
xfs_qm_dqget_inode 43 17939
xfs_qm_dqget_inode 44 15080
xfs_qm_dqget_inode 45 15080
xfs_qm_dqget_inode 46 16080
xfs_qm_dqget_inode 47 27377
xfs_qm_dqget_inode 48 15080
xfs_qm_dqget_inode 50 17951
xfs_qm_dqget_inode 51 26080
xfs_qm_dqget_inode 52 27090
xfs_qm_dqget_inode 53 29080
xfs_qm_dqget_inode 54 27080
xfs_qm_dqget_next 0 19122
xfs_qm_dqget_next 1 14080
xfs_qm_dqget_next 2 19147
xfs_qm_dqget_next 4 19216
xfs_qm_dqget_next 6 19206
xfs_qm_dqget_next 8 19195
xfs_qm_dqget_next 10 19184
xfs_qm_dqget_next 12 19174
xfs_qm_dqget_next 14 19163
xfs_qm_dqget_next 16 19152
xfs_qm_dqget_next 18 19142
xfs_qm_dqget_next 20 19131
xfs_qm_dqget_next 23 22080
xfs_qm_dqget_next 24 19136
xfs_qm_dqget_next 25 19133
xfs_qm_dqget_next 26 19133
xfs_qm_dqget_next 27 19133
xfs_qm_dqget_next 28 29080
xfs_qm_dqget_next 29 19123
xfs_qm_dqget_next 31 19112
xfs_qm_dqget_next 32 19144
xfs_qm_dqget_next 33 15080
xfs_qm_dqget_next 35 19147
xfs_qm_dqget_next 36 19136
xfs_qm_dqget_next 37 19158
xfs_qm_dqget_next 38 19147
xfs_qm_dqget_next 39 19147
xfs_qm_dqget_next 40 19136
xfs_qm_dqget_next 41 22080
xfs_qm_dqget_next 43 19133
xfs_qm_dqget_next 45 19122
xfs_qm_dqput 0 26156
xfs_qm_dqput 1 25295
xfs_qm_dqput 2 29080
xfs_qm_dqput 3 25285
xfs_qm_dqput 4 23722
xfs_qm_dqput 5 29080
xfs_qm_dqput 6 27080
xfs_qm_dqput 8 21080
trace_xfs_dqput 0 26134
trace_xfs_dqput 1 26194
trace_xfs_dqput 2 26184
trace_xfs_dqput 3 26184
trace_xfs_dqput 4 26174
trace_xfs_dqput 6 26164
trace_xfs_dqput 7 26154
trace_xfs_dqput 8 26154
trace_xfs_dqput 9 26144
trace_xfs_dqput 10 26134
trace_xfs_dqput 11 26134
trace_xfs_dqput 12 26124
trace_xfs_dqput 13 26114
trace_xfs_dqput 14 26114
trace_xfs_dqput 15 26104
trace_xfs_dqput 17 26080
trace_xfs_dqput 19 26100
trace_xfs_dqput 21 26090
trace_xfs_dqput 23 26080
trace_xfs_dqput_free 0 26134
trace_xfs_dqput_free 1 26194
trace_xfs_dqput_free 2 26184
trace_xfs_dqput_free 3 26184
trace_xfs_dqput_free 4 26174
trace_xfs_dqput_free 6 26164
trace_xfs_dqput_free 7 26154
trace_xfs_dqput_free 8 26154
trace_xfs_dqput_free 9 26144
trace_xfs_dqput_free 10 26134
trace_xfs_dqput_free 11 26134
trace_xfs_dqput_free 12 26124
trace_xfs_dqput_free 13 26114
trace_xfs_dqput_free 14 26114
trace_xfs_dqput_free 15 26104
trace_xfs_dqput_free 17 26080
trace_xfs_dqput_free 19 26100
trace_xfs_dqput_free 21 26090
trace_xfs_dqput_free 23 26080
xfs_qm_dqrele 0 21090
xfs_qm_dqrele 2 21080
trace_xfs_dqrele 0 26134
trace_xfs_dqrele 1 26194
trace_xfs_dqrele 2 26184
trace_xfs_dqrele 3 26184
trace_xfs_dqrele 4 26174
trace_xfs_dqrele 6 26164
trace_xfs_dqrele 7 26154
trace_xfs_dqrele 8 26154
trace_xfs_dqrele 9 26144
trace_xfs_dqrele 10 26134
trace_xfs_dqrele 11 26134
trace_xfs_dqrele 12 26124
trace_xfs_dqrele 13 26114
trace_xfs_dqrele 14 26114
trace_xfs_dqrele 15 26104
trace_xfs_dqrele 17 26080
trace_xfs_dqrele 19 26100
trace_xfs_dqrele 21 26090
trace_xfs_dqrele 23 26080
xfs_buf_dquot_iodone 0 19992
xfs_buf_dquot_iodone 1 19981
xfs_buf_dquot_iodone 3 19970
xfs_buf_dquot_iodone 4 19960
xfs_buf_dquot_iodone 5 19960
xfs_buf_dquot_iodone 6 19949
xfs_buf_dquot_iodone 7 19994
xfs_buf_dquot_iodone 8 19941
xfs_buf_dquot_iodone 9 19940
xfs_buf_dquot_iodone 10 19940
xfs_buf_dquot_iodone 11 19940
xfs_buf_dquot_iodone 12 19994
xfs_buf_dquot_iodone 13 20080
xfs_buf_dquot_iodone 14 19950
xfs_buf_dquot_iodone 15 29080
xfs_buf_dquot_iodone 16 19939
xfs_buf_dquot_iodone 17 19942
xfs_buf_dquot_iodone 18 25080
xfs_buf_dquot_iodone 19 19942
xfs_buf_dquot_iodone 20 19942
xfs_buf_dquot_iodone 21 19932
xfs_buf_dquot_iodone 22 19964
xfs_buf_dquot_iodone 23 14080
xfs_buf_dquot_iodone 24 19953
xfs_buf_dquot_iodone 25 16080
xfs_buf_dquot_iodone 26 21080
xfs_buf_dquot_iodone 27 21080
xfs_buf_dquot_iodone 28 19981
xfs_buf_dquot_io_fail 0 20080
xfs_buf_dquot_io_fail 1 24453
xfs_buf_dquot_io_fail 2 21090
xfs_buf_dquot_io_fail 3 24442
xfs_buf_dquot_io_fail 4 24451
xfs_buf_dquot_io_fail 5 25080
xfs_buf_dquot_io_fail 6 24451
xfs_buf_dquot_io_fail 7 24451
xfs_buf_dquot_io_fail 8 24441
xfs_buf_dquot_io_fail 9 24446
xfs_buf_dquot_io_fail 10 28080
xfs_buf_dquot_io_fail 11 24436
xfs_buf_dquot_io_fail 12 24453
xfs_buf_dquot_io_fail 13 21090
xfs_buf_dquot_io_fail 14 21080
xfs_qm_dqflush 0 17944
xfs_qm_dqflush 1 17200
xfs_qm_dqflush 2 29080
xfs_qm_dqflush 3 21080
xfs_qm_dqflush 4 15834
xfs_qm_dqflush 5 29080
xfs_qm_dqflush 6 12080
xfs_qm_dqflush 7 21090
xfs_qm_dqflush 8 15372
xfs_qm_dqflush 9 16678
xfs_qm_dqflush 10 14080
xfs_qm_dqflush 11 18884
xfs_qm_dqflush 12 15774
xfs_qm_dqflush 13 31080
xfs_qm_dqflush 14 15762
xfs_qm_dqflush 15 15750
xfs_qm_dqflush 16 15750
xfs_qm_dqflush 17 15739
xfs_qm_dqflush 18 27090
xfs_qm_dqflush 19 11080
xfs_qm_dqflush 20 27080
xfs_qm_dqflush 21 12080
xfs_qm_dqflush 22 21080
trace_xfs_dqflush 0 26134
trace_xfs_dqflush 1 26194
trace_xfs_dqflush 2 26184
trace_xfs_dqflush 3 26184
trace_xfs_dqflush 4 26174
trace_xfs_dqflush 6 26164
trace_xfs_dqflush 7 26154
trace_xfs_dqflush 8 26154
trace_xfs_dqflush 9 26144
trace_xfs_dqflush 10 26134
trace_xfs_dqflush 11 26134
trace_xfs_dqflush 12 26124
trace_xfs_dqflush 13 26114
trace_xfs_dqflush 14 26114
trace_xfs_dqflush 15 26104
trace_xfs_dqflush 17 26080
trace_xfs_dqflush 19 26100
trace_xfs_dqflush 21 26090
trace_xfs_dqflush 23 26080
trace_xfs_dqflush_force 0 26134
trace_xfs_dqflush_force 1 26194
trace_xfs_dqflush_force 2 26184
trace_xfs_dqflush_force 3 26184
trace_xfs_dqflush_force 4 26174
trace_xfs_dqflush_force 6 26164
trace_xfs_dqflush_force 7 26154
trace_xfs_dqflush_force 8 26154
trace_xfs_dqflush_force 9 26144
trace_xfs_dqflush_force 10 26134
trace_xfs_dqflush_force 11 26134
trace_xfs_dqflush_force 12 26124
trace_xfs_dqflush_force 13 26114
trace_xfs_dqflush_force 14 26114
trace_xfs_dqflush_force 15 26104
trace_xfs_dqflush_force 17 26080
trace_xfs_dqflush_force 19 26100
trace_xfs_dqflush_force 21 26090
trace_xfs_dqflush_force 23 26080
xfs_dquot_alloc 0 13080
xfs_dquot_alloc 2 19080
xfs_dquot_alloc 3 19080
xfs_dquot_alloc 4 29080
trace_xfs_dqread 0 26134
trace_xfs_dqread 1 26194
trace_xfs_dqread 2 26184
trace_xfs_dqread 3 26184
trace_xfs_dqread 4 26174
trace_xfs_dqread 6 26164
trace_xfs_dqread 7 26154
trace_xfs_dqread 8 26154
trace_xfs_dqread 9 26144
trace_xfs_dqread 10 26134
trace_xfs_dqread 11 26134
trace_xfs_dqread 12 26124
trace_xfs_dqread 13 26114
trace_xfs_dqread 14 26114
trace_xfs_dqread 15 26104
trace_xfs_dqread 17 26080
trace_xfs_dqread 19 26100
trace_xfs_dqread 21 26090
trace_xfs_dqread 23 26080
xfs_dquot_disk_read 0 22252
xfs_dquot_disk_read 1 22259
xfs_dquot_disk_read 2 22259
xfs_dquot_disk_read 3 22259
xfs_dquot_disk_read 4 22080
xfs_dquot_disk_read 5 22080
xfs_dquot_disk_read 6 22090
xfs_dquot_disk_read 7 22080
xfs_dquot_disk_read 8 16080
xfs_dquot_disk_read 10 23563
xfs_dquot_disk_read 11 22828
xfs_dquot_disk_read 12 29080
xfs_dquot_disk_read 13 22817
xfs_dquot_disk_read 14 21862
xfs_dquot_disk_read 15 29080
xfs_dquot_disk_read 16 21850
xfs_dquot_disk_read 17 20559
xfs_dquot_disk_read 18 29080
xfs_dquot_disk_read 19 20547
xfs_dquot_disk_read 21 12080
xfs_dquot_disk_read 22 29090
xfs_dquot_disk_read 24 29080
xfs_dquot_disk_read 25 25751
xfs_dquot_disk_read 26 23090
xfs_dquot_disk_read 27 29080
xfs_dquot_disk_read 28 23080
xfs_dquot_disk_alloc 0 16646
xfs_dquot_disk_alloc 1 16062
xfs_dquot_disk_alloc 2 16062
xfs_dquot_disk_alloc 3 16062
xfs_dquot_disk_alloc 4 29080
xfs_dquot_disk_alloc 5 14080
xfs_dquot_disk_alloc 7 15080
xfs_dquot_disk_alloc 8 16365
xfs_dquot_disk_alloc 9 13090
xfs_dquot_disk_alloc 10 16365
xfs_dquot_disk_alloc 11 16365
xfs_dquot_disk_alloc 12 16354
xfs_dquot_disk_alloc 13 13090
xfs_dquot_disk_alloc 14 23080
xfs_dquot_disk_alloc 15 16072
xfs_dquot_disk_alloc 16 14080
xfs_dquot_disk_alloc 17 16061
xfs_dquot_disk_alloc 18 13090
xfs_dquot_disk_alloc 19 12080
xfs_dquot_disk_alloc 20 13090
xfs_dquot_disk_alloc 21 16848
xfs_dquot_disk_alloc 22 15732
xfs_dquot_disk_alloc 23 29080
xfs_dquot_disk_alloc 24 15721
xfs_dquot_disk_alloc 25 14387
xfs_dquot_disk_alloc 26 29080
xfs_dquot_disk_alloc 27 14376
xfs_dquot_disk_alloc 28 12752
xfs_dquot_disk_alloc 29 29080
xfs_dquot_disk_alloc 30 11080
xfs_dquot_disk_alloc 31 13090
xfs_dquot_disk_alloc 32 13080
xfs_dquot_disk_alloc 33 14080
xfs_dquot_disk_alloc 35 13080
xfs_dquot_from_disk 0 28110
xfs_dquot_from_disk 1 28100
xfs_dquot_from_disk 2 28120
xfs_dquot_from_disk 3 28110
xfs_dquot_from_disk 4 28100
xfs_dquot_from_disk 6 28110
xfs_dquot_from_disk 9 28100
xfs_dquot_from_disk 10 28090
xfs_dquot_from_disk 11 28080
trace_xfs_dqread_fail 0 26134
trace_xfs_dqread_fail 1 26194
trace_xfs_dqread_fail 2 26184
trace_xfs_dqread_fail 3 26184
trace_xfs_dqread_fail 4 26174
trace_xfs_dqread_fail 6 26164
trace_xfs_dqread_fail 7 26154
trace_xfs_dqread_fail 8 26154
trace_xfs_dqread_fail 9 26144
trace_xfs_dqread_fail 10 26134
trace_xfs_dqread_fail 11 26134
trace_xfs_dqread_fail 12 26124
trace_xfs_dqread_fail 13 26114
trace_xfs_dqread_fail 14 26114
trace_xfs_dqread_fail 15 26104
trace_xfs_dqread_fail 17 26080
trace_xfs_dqread_fail 19 26100
trace_xfs_dqread_fail 21 26090
trace_xfs_dqread_fail 23 26080
trace_xfs_dqtobp_read 0 26134
trace_xfs_dqtobp_read 1 26194
trace_xfs_dqtobp_read 2 26184
trace_xfs_dqtobp_read 3 26184
trace_xfs_dqtobp_read 4 26174
trace_xfs_dqtobp_read 6 26164
trace_xfs_dqtobp_read 7 26154
trace_xfs_dqtobp_read 8 26154
trace_xfs_dqtobp_read 9 26144
trace_xfs_dqtobp_read 10 26134
trace_xfs_dqtobp_read 11 26134
trace_xfs_dqtobp_read 12 26124
trace_xfs_dqtobp_read 13 26114
trace_xfs_dqtobp_read 14 26114
trace_xfs_dqtobp_read 15 26104
trace_xfs_dqtobp_read 17 26080
trace_xfs_dqtobp_read 19 26100
trace_xfs_dqtobp_read 21 26090
trace_xfs_dqtobp_read 23 26080
trace_xfs_dqalloc 0 26134
trace_xfs_dqalloc 1 26194
trace_xfs_dqalloc 2 26184
trace_xfs_dqalloc 3 26184
trace_xfs_dqalloc 4 26174
trace_xfs_dqalloc 6 26164
trace_xfs_dqalloc 7 26154
trace_xfs_dqalloc 8 26154
trace_xfs_dqalloc 9 26144
trace_xfs_dqalloc 10 26134
trace_xfs_dqalloc 11 26134
trace_xfs_dqalloc 12 26124
trace_xfs_dqalloc 13 26114
trace_xfs_dqalloc 14 26114
trace_xfs_dqalloc 15 26104
trace_xfs_dqalloc 17 26080
trace_xfs_dqalloc 19 26100
trace_xfs_dqalloc 21 26090
trace_xfs_dqalloc 23 26080
xfs_qm_init_dquot_blk 0 29255
xfs_qm_init_dquot_blk 1 29273
xfs_qm_init_dquot_blk 2 29080
xfs_qm_init_dquot_blk 3 29262
xfs_qm_init_dquot_blk 4 29287
xfs_qm_init_dquot_blk 5 29080
xfs_qm_init_dquot_blk 6 29277
xfs_qm_init_dquot_blk 7 29315
xfs_qm_init_dquot_blk 8 29315
xfs_qm_init_dquot_blk 9 29315
xfs_qm_init_dquot_blk 10 29080
xfs_qm_init_dquot_blk 11 29305
xfs_qm_init_dquot_blk 12 28733
xfs_qm_init_dquot_blk 13 29341
xfs_qm_init_dquot_blk 14 29331
xfs_qm_init_dquot_blk 15 29321
xfs_qm_init_dquot_blk 16 29331
xfs_qm_init_dquot_blk 17 29321
xfs_qm_init_dquot_blk 18 29321
xfs_qm_init_dquot_blk 19 29311
xfs_qm_init_dquot_blk 20 29315
xfs_qm_init_dquot_blk 21 31080
xfs_qm_init_dquot_blk 22 29305
xfs_qm_init_dquot_blk 23 28733
xfs_qm_init_dquot_blk 24 29341
xfs_qm_init_dquot_blk 25 30080
xfs_qm_init_dquot_blk 26 28080
xfs_qm_init_dquot_blk 27 28080
trace_xfs_dqget_dup 0 26134
trace_xfs_dqget_dup 1 26194
trace_xfs_dqget_dup 2 26184
trace_xfs_dqget_dup 3 26184
trace_xfs_dqget_dup 4 26174
trace_xfs_dqget_dup 6 26164
trace_xfs_dqget_dup 7 26154
trace_xfs_dqget_dup 8 26154
trace_xfs_dqget_dup 9 26144
trace_xfs_dqget_dup 10 26134
trace_xfs_dqget_dup 11 26134
trace_xfs_dqget_dup 12 26124
trace_xfs_dqget_dup 13 26114
trace_xfs_dqget_dup 14 26114
trace_xfs_dqget_dup 15 26104
trace_xfs_dqget_dup 17 26080
trace_xfs_dqget_dup 19 26100
trace_xfs_dqget_dup 21 26090
trace_xfs_dqget_dup 23 26080
