xfs_bulkstat_one 0 17860
xfs_bulkstat_one 1 21080
xfs_bulkstat_one 3 28080
xfs_bulkstat_one 4 15803
xfs_bulkstat_one 5 13705
xfs_bulkstat_one 6 29080
xfs_bulkstat_one 7 13080
xfs_bulkstat_one 9 15080
xfs_bulkstat_one 11 13080
xfs_bulkstat_one_int 0 17115
xfs_bulkstat_one_int 2 14080
xfs_bulkstat_one_int 6 17512
xfs_bulkstat_one_int 7 16671
xfs_bulkstat_one_int 8 29080
xfs_bulkstat_one_int 9 16661
xfs_bulkstat_one_int 10 15692
xfs_bulkstat_one_int 11 29080
xfs_bulkstat_one_int 12 15682
xfs_bulkstat_one_int 13 16403
xfs_bulkstat_one_int 14 15692
xfs_bulkstat_one_int 15 15984
xfs_bulkstat_one_int 16 14080
xfs_bulkstat_one_int 17 15974
xfs_bulkstat_one_int 18 16403
xfs_bulkstat_one_int 19 14080
xfs_bulkstat_one_int 20 16392
xfs_bulkstat_one_int 21 18363
xfs_bulkstat_one_int 22 16397
xfs_bulkstat_one_int 23 17086
xfs_bulkstat_one_int 24 14080
xfs_bulkstat_one_int 25 17076
xfs_bulkstat_one_int 26 18363
xfs_bulkstat_one_int 27 14080
xfs_bulkstat_one_int 28 14080
xfs_bulkstat_one_int 29 21627
xfs_bulkstat_one_int 30 21627
xfs_bulkstat_one_int 31 21617
xfs_bulkstat_one_int 32 21607
xfs_bulkstat_one_int 33 21607
xfs_bulkstat_one_int 34 21080
xfs_bulkstat_one_int 35 22130
xfs_bulkstat_one_int 36 22130
xfs_bulkstat_one_int 37 22120
xfs_bulkstat_one_int 38 22110
xfs_bulkstat_one_int 39 22120
xfs_bulkstat_one_int 40 22110
xfs_bulkstat_one_int 41 22110
xfs_bulkstat_one_int 42 22100
xfs_bulkstat_one_int 43 22110
xfs_bulkstat_one_int 44 22110
xfs_bulkstat_one_int 45 22090
xfs_bulkstat_one_int 46 22100
xfs_bulkstat_one_int 47 22100
xfs_bulkstat_one_int 48 22100
xfs_bulkstat_one_int 49 22090
xfs_bulkstat_one_int 50 22080
xfs_bulkstat 0 16579
xfs_bulkstat 1 21080
xfs_bulkstat 3 28080
xfs_bulkstat 4 13715
xfs_bulkstat 6 13705
xfs_bulkstat 8 13080
xfs_bulkstat 10 15080
xfs_bulkstat 12 13080
xfs_bulkstat_iwalk 0 15080
xfs_inumbers 0 14034
xfs_inumbers 2 14024
xfs_inumbers 4 15080
xfs_inumbers 6 13080
