xfs_ifork_init_cow 0 13090
xfs_ifork_init_cow 2 13080
xfs_iformat_attr_fork 0 18315
xfs_iformat_attr_fork 1 18304
xfs_iformat_attr_fork 2 18304
xfs_iformat_attr_fork 3 18304
xfs_iformat_attr_fork 4 18294
xfs_iformat_attr_fork 5 18294
xfs_iformat_attr_fork 6 18283
xfs_iformat_attr_fork 7 15080
xfs_iformat_attr_fork 9 29080
xfs_iformat_attr_fork 10 15080
xfs_iformat_attr_fork 11 14080
xfs_iformat_attr_fork 12 28080
xfs_ifork_verify_local_attr 0 29060
xfs_ifork_verify_local_attr 1 28090
xfs_ifork_verify_local_attr 2 30080
xfs_ifork_verify_local_attr 3 28090
xfs_ifork_verify_local_attr 5 28080
xfs_iroot_realloc 0 20011
xfs_iroot_realloc 2 19999
xfs_iroot_realloc 3 19133
xfs_iroot_realloc 4 19133
xfs_iroot_realloc 5 19133
xfs_iroot_realloc 6 29080
xfs_iroot_realloc 7 19121
xfs_iroot_realloc 8 16030
xfs_iroot_realloc 9 13080
xfs_iroot_realloc 10 13080
xfs_iroot_realloc 11 29090
xfs_iroot_realloc 12 29120
xfs_iroot_realloc 13 29110
xfs_iroot_realloc 14 29110
xfs_iroot_realloc 15 29100
xfs_iroot_realloc 16 29090
xfs_iroot_realloc 17 29110
xfs_iroot_realloc 18 29100
xfs_iroot_realloc 20 29090
xfs_iroot_realloc 21 29080
xfs_iroot_realloc 23 22326
xfs_iroot_realloc 24 22314
xfs_iroot_realloc 25 22316
xfs_iroot_realloc 26 22314
xfs_iroot_realloc 27 20695
xfs_iroot_realloc 28 29080
xfs_iroot_realloc 29 20683
xfs_iroot_realloc 30 18063
xfs_iroot_realloc 31 29120
xfs_iroot_realloc 32 13080
xfs_iroot_realloc 33 29080
xfs_iroot_realloc 34 29110
xfs_iroot_realloc 36 29100
xfs_iroot_realloc 37 29090
xfs_iroot_realloc 38 29120
xfs_iroot_realloc 39 29110
xfs_iroot_realloc 40 29110
xfs_iroot_realloc 41 29100
xfs_iroot_realloc 42 29090
xfs_iroot_realloc 43 29110
xfs_iroot_realloc 44 29100
xfs_iroot_realloc 46 29090
xfs_iroot_realloc 47 29080
trace_xfs_read_extent 0 26134
trace_xfs_read_extent 1 26194
trace_xfs_read_extent 2 26184
trace_xfs_read_extent 3 26184
trace_xfs_read_extent 4 26174
trace_xfs_read_extent 6 26164
trace_xfs_read_extent 7 26154
trace_xfs_read_extent 8 26154
trace_xfs_read_extent 9 26144
trace_xfs_read_extent 10 26134
trace_xfs_read_extent 11 26134
trace_xfs_read_extent 12 26124
trace_xfs_read_extent 13 26114
trace_xfs_read_extent 14 26114
trace_xfs_read_extent 15 26104
trace_xfs_read_extent 17 26080
trace_xfs_read_extent 19 26100
trace_xfs_read_extent 21 26090
trace_xfs_read_extent 23 26080
xfs_iformat_data_fork 0 20835
xfs_iformat_data_fork 1 20824
xfs_iformat_data_fork 2 20824
xfs_iformat_data_fork 3 20824
xfs_iformat_data_fork 4 20813
xfs_iformat_data_fork 5 20813
xfs_iformat_data_fork 6 20802
xfs_iformat_data_fork 7 20048
xfs_iformat_data_fork 8 20048
xfs_iformat_data_fork 9 20048
xfs_iformat_data_fork 15 20037
xfs_iformat_data_fork 16 15080
xfs_iformat_data_fork 18 27193
xfs_iformat_data_fork 20 24080
xfs_iformat_data_fork 21 30080
xfs_iformat_data_fork 22 28090
xfs_iformat_data_fork 24 28080
xfs_iformat_data_fork 25 15080
xfs_iformat_data_fork 26 14080
xfs_iformat_data_fork 27 28080
xfs_iformat_data_fork 28 28080
xfs_iformat_local 0 21148
xfs_iformat_local 1 21136
xfs_iformat_local 2 21125
xfs_iformat_local 3 21125
xfs_iformat_local 4 21136
xfs_iformat_local 5 21125
xfs_iformat_local 6 21125
xfs_iformat_local 7 21114
xfs_iformat_local 8 28114
xfs_iformat_local 9 28104
xfs_iformat_local 10 28094
xfs_iformat_local 11 28094
xfs_iformat_local 12 28104
xfs_iformat_local 13 28094
xfs_iformat_local 14 28094
xfs_iformat_local 15 28080
xfs_iformat_local 16 28080
xfs_iformat_local 17 14080
xfs_ifork_verify_local_data 0 27193
xfs_ifork_verify_local_data 2 24080
xfs_ifork_verify_local_data 3 30080
xfs_ifork_verify_local_data 4 28090
xfs_ifork_verify_local_data 6 28080
xfs_iformat_extents 0 25975
xfs_iformat_extents 1 25203
xfs_iformat_extents 2 25192
xfs_iformat_extents 3 25203
xfs_iformat_extents 4 25192
xfs_iformat_extents 5 25621
xfs_iformat_extents 6 29080
xfs_iformat_extents 7 25192
xfs_iformat_extents 8 25192
xfs_iformat_extents 9 25181
xfs_iformat_extents 10 25181
xfs_iformat_extents 11 25192
xfs_iformat_extents 12 25192
xfs_iformat_extents 13 25181
xfs_iformat_extents 14 25181
xfs_iformat_extents 15 29080
xfs_iformat_extents 16 25170
xfs_iformat_extents 17 28094
xfs_iformat_extents 18 25168
xfs_iformat_extents 19 25157
xfs_iformat_extents 20 25146
xfs_iformat_extents 21 25146
xfs_iformat_extents 22 25157
xfs_iformat_extents 23 25146
xfs_iformat_extents 24 25146
xfs_iformat_extents 25 25135
xfs_iformat_extents 26 28094
xfs_iformat_extents 27 28080
xfs_iformat_extents 28 28080
xfs_iformat_extents 29 24105
xfs_iformat_extents 31 24093
xfs_iformat_extents 32 24082
xfs_iformat_extents 33 24082
xfs_iformat_extents 34 30080
xfs_iformat_extents 36 22914
xfs_iformat_extents 37 32080
xfs_iformat_extents 38 14080
xfs_iformat_extents 39 28080
xfs_iformat_extents 40 27080
xfs_iformat_extents 42 22914
xfs_iformat_btree 0 24138
xfs_iformat_btree 1 23343
xfs_iformat_btree 2 23343
xfs_iformat_btree 3 29080
xfs_iformat_btree 4 23332
xfs_iformat_btree 5 23332
xfs_iformat_btree 6 23320
xfs_iformat_btree 7 23309
xfs_iformat_btree 8 23320
xfs_iformat_btree 9 23309
xfs_iformat_btree 10 23309
xfs_iformat_btree 11 23320
xfs_iformat_btree 12 23309
xfs_iformat_btree 13 23309
xfs_iformat_btree 14 23297
xfs_iformat_btree 15 28094
xfs_iformat_btree 16 23291
xfs_iformat_btree 17 23285
xfs_iformat_btree 18 23274
xfs_iformat_btree 19 23274
xfs_iformat_btree 20 23280
xfs_iformat_btree 21 28094
xfs_iformat_btree 22 23274
xfs_iformat_btree 23 23262
xfs_iformat_btree 24 28094
xfs_iformat_btree 25 23253
xfs_iformat_btree 26 28094
xfs_iformat_btree 27 23245
xfs_iformat_btree 28 28094
xfs_iformat_btree 29 28080
xfs_iformat_btree 30 28080
xfs_iformat_btree 31 13080
xfs_iformat_btree 32 30120
xfs_iformat_btree 33 29080
xfs_iformat_btree 34 30110
xfs_iformat_btree 35 30100
xfs_iformat_btree 36 30090
xfs_iformat_btree 37 30090
xfs_iformat_btree 38 30100
xfs_iformat_btree 39 30090
xfs_iformat_btree 40 30090
xfs_iformat_btree 41 30080
xfs_idata_realloc 0 22358
xfs_idata_realloc 1 20745
xfs_idata_realloc 2 20745
xfs_idata_realloc 3 20745
xfs_idata_realloc 4 29080
xfs_idata_realloc 5 20733
xfs_idata_realloc 6 18118
xfs_idata_realloc 7 29080
xfs_idata_realloc 8 18106
xfs_idata_realloc 9 18095
xfs_idata_realloc 10 18106
xfs_idata_realloc 11 18095
xfs_idata_realloc 12 18095
xfs_idata_realloc 13 18106
xfs_idata_realloc 14 18095
xfs_idata_realloc 15 18095
xfs_idata_realloc 16 18083
xfs_idata_realloc 17 13110
xfs_idata_realloc 18 29080
xfs_idata_realloc 19 13100
xfs_idata_realloc 21 13090
xfs_idata_realloc 23 13080
xfs_iextents_copy 0 29071
xfs_iextents_copy 1 29059
xfs_iextents_copy 2 29059
xfs_iextents_copy 3 29059
xfs_iextents_copy 4 29080
xfs_iextents_copy 5 26080
xfs_iextents_copy 6 29453
xfs_iextents_copy 7 29080
xfs_iextents_copy 8 29443
xfs_iextents_copy 9 29484
xfs_iextents_copy 10 29080
xfs_iextents_copy 11 30080
xfs_iextents_copy 12 29099
xfs_iextents_copy 13 29381
xfs_iextents_copy 14 29371
xfs_iextents_copy 15 29381
xfs_iextents_copy 16 32080
xfs_iextents_copy 17 29379
xfs_iextents_copy 18 29080
xfs_iextents_copy 19 27080
xfs_iextents_copy 20 30080
xfs_iextents_copy 21 29381
xfs_iextents_copy 22 29104
xfs_iextents_copy 23 29099
xfs_iextents_copy 24 29100
xfs_iextents_copy 25 29080
xfs_iextents_copy 26 29090
xfs_iextents_copy 28 29080
trace_xfs_write_extent 0 26134
trace_xfs_write_extent 1 26194
trace_xfs_write_extent 2 26184
trace_xfs_write_extent 3 26184
trace_xfs_write_extent 4 26174
trace_xfs_write_extent 6 26164
trace_xfs_write_extent 7 26154
trace_xfs_write_extent 8 26154
trace_xfs_write_extent 9 26144
trace_xfs_write_extent 10 26134
trace_xfs_write_extent 11 26134
trace_xfs_write_extent 12 26124
trace_xfs_write_extent 13 26114
trace_xfs_write_extent 14 26114
trace_xfs_write_extent 15 26104
trace_xfs_write_extent 17 26080
trace_xfs_write_extent 19 26100
trace_xfs_write_extent 21 26090
trace_xfs_write_extent 23 26080
xfs_iflush_fork 0 29052
xfs_iflush_fork 2 29042
xfs_iflush_fork 3 29031
xfs_iflush_fork 4 29021
xfs_iflush_fork 6 29080
xfs_iflush_fork 7 29038
xfs_iflush_fork 8 29021
xfs_iflush_fork 9 29090
xfs_iflush_fork 10 29029
xfs_iflush_fork 11 29090
xfs_iflush_fork 12 29080
xfs_iflush_fork 13 29011
xfs_iflush_fork 14 29011
xfs_iflush_fork 15 29001
xfs_iflush_fork 16 29129
xfs_iflush_fork 18 29119
xfs_iflush_fork 20 29109
xfs_iflush_fork 21 29120
xfs_iflush_fork 22 29080
xfs_iflush_fork 23 29110
xfs_iflush_fork 24 29100
xfs_iflush_fork 25 29110
xfs_iflush_fork 26 29100
xfs_iflush_fork 27 29100
xfs_iflush_fork 28 29110
xfs_iflush_fork 29 29100
xfs_iflush_fork 30 29100
xfs_iflush_fork 31 29090
xfs_iflush_fork 33 29080
xfs_iflush_fork 35 28079
xfs_iflush_fork 37 28069
xfs_iflush_fork 39 28059
xfs_iflush_fork 40 27090
xfs_iflush_fork 41 29080
xfs_iflush_fork 42 27080
xfs_iflush_fork 43 29468
xfs_iflush_fork 45 29458
xfs_iflush_fork 47 29448
xfs_iflush_fork 48 29620
xfs_iflush_fork 49 29080
xfs_iflush_fork 50 29610
xfs_iflush_fork 51 29600
xfs_iflush_fork 52 29626
xfs_iflush_fork 53 29616
xfs_iflush_fork 54 29616
xfs_iflush_fork 55 29610
xfs_iflush_fork 56 29600
xfs_iflush_fork 57 29616
xfs_iflush_fork 58 29606
xfs_iflush_fork 59 30120
xfs_iflush_fork 60 29600
xfs_iflush_fork 61 29080
xfs_iflush_fork 62 30110
xfs_iflush_fork 63 30100
xfs_iflush_fork 64 30090
xfs_iflush_fork 65 30090
xfs_iflush_fork 66 30100
xfs_iflush_fork 67 30090
xfs_iflush_fork 68 30090
xfs_iflush_fork 69 30080
xfs_iflush_fork 70 29100
xfs_iflush_fork 72 29090
xfs_iflush_fork 74 29080
xfs_iflush_fork 76 29080
xfs_iext_count_may_overflow 0 25117
xfs_iext_count_may_overflow 2 22090
xfs_iext_count_may_overflow 3 22090
xfs_iext_count_may_overflow 4 29080
xfs_iext_count_may_overflow 5 22080
xfs_iext_count_upgrade 0 19262
xfs_iext_count_upgrade 1 16467
xfs_iext_count_upgrade 2 29080
xfs_iext_count_upgrade 3 16457
xfs_iext_count_upgrade 5 16446
xfs_iext_count_upgrade 7 22080
xfs_iext_count_upgrade 9 13080
xfs_init_local_fork 0 18074
xfs_init_local_fork 1 13100
xfs_init_local_fork 2 13100
xfs_init_local_fork 3 13100
xfs_init_local_fork 4 29080
xfs_init_local_fork 5 13090
xfs_init_local_fork 6 13080
