blk_set_queue_depth 0 16020
blk_set_queue_depth 2 16010
blk_queue_can_use_dma_map_merging 0 14010
disk_set_zoned 0 14260
disk_set_zoned 1 14030
disk_set_zoned 2 15010
disk_set_zoned 3 13758
disk_set_zoned 4 14155
disk_set_zoned 5 13758
disk_set_zoned 6 14154
disk_set_zoned 7 13758
disk_set_zoned 8 17010
disk_set_zoned 9 12010
disk_set_zoned 10 14170
disk_set_zoned 11 14798
disk_set_zoned 12 14159
disk_set_zoned 13 14808
disk_set_zoned 14 12010
disk_set_zoned 15 14170
disk_set_zoned 16 14808
disk_set_zoned 17 14798
disk_set_zoned 18 20010
disk_set_zoned 19 12348
disk_set_zoned 20 13601
disk_set_zoned 21 12348
disk_set_zoned 22 13599
disk_set_zoned 23 12348
disk_set_zoned 24 17010
disk_set_zoned 25 11010
disk_set_zoned 27 14020
disk_set_zoned 28 14030
disk_set_zoned 36 14020
disk_set_zoned 37 14010
