__blkdev_issue_discard 0 13141
__blkdev_issue_discard 2 13130
__blkdev_issue_discard 4 13120
__blkdev_issue_discard 6 13110
__blkdev_issue_discard 8 13099
__blkdev_issue_discard 9 16010
__blkdev_issue_discard 12 11070
__blkdev_issue_discard 13 11060
__blkdev_issue_discard 14 11060
__blkdev_issue_discard 15 11050
__blkdev_issue_discard 17 11040
__blkdev_issue_discard 18 11030
__blkdev_issue_discard 19 11020
__blkdev_issue_discard 20 11020
__blkdev_issue_discard 21 11010
__blkdev_issue_discard 22 11040
blkdev_issue_discard 0 12010
blkdev_issue_discard 1 14020
blkdev_issue_discard 2 10010
blkdev_issue_discard 3 14010
__blkdev_issue_zeroout 0 12044
__blkdev_issue_zeroout 1 12034
__blkdev_issue_zeroout 2 12034
__blkdev_issue_zeroout 3 12024
__blkdev_issue_zeroout 5 12010
__blkdev_issue_zeroout 7 12010
__blkdev_issue_write_zeroes 0 13745
__blkdev_issue_write_zeroes 2 13735
__blkdev_issue_write_zeroes 4 13724
__blkdev_issue_write_zeroes 6 13713
__blkdev_issue_write_zeroes 8 13703
__blkdev_issue_write_zeroes 10 13692
__blkdev_issue_write_zeroes 11 13682
__blkdev_issue_write_zeroes 13 11010
__blkdev_issue_write_zeroes 14 13691
__blkdev_issue_write_zeroes 15 13691
__blkdev_issue_write_zeroes 16 18010
__blkdev_issue_write_zeroes 18 13682
__blkdev_issue_zero_pages 0 13724
__blkdev_issue_zero_pages 2 13713
__blkdev_issue_zero_pages 4 13703
__blkdev_issue_zero_pages 6 13692
__blkdev_issue_zero_pages 7 13682
__blkdev_issue_zero_pages 9 11010
__blkdev_issue_zero_pages 10 13691
__blkdev_issue_zero_pages 11 13702
__blkdev_issue_zero_pages 12 18010
__blkdev_issue_zero_pages 13 13682
blkdev_issue_zeroout 0 11904
blkdev_issue_zeroout 1 11894
blkdev_issue_zeroout 2 11894
blkdev_issue_zeroout 3 11884
blkdev_issue_zeroout 5 11874
blkdev_issue_zeroout 6 11864
blkdev_issue_zeroout 7 12010
blkdev_issue_zeroout 8 11872
blkdev_issue_zeroout 9 11894
blkdev_issue_zeroout 10 12010
blkdev_issue_zeroout 11 11879
blkdev_issue_zeroout 12 11894
blkdev_issue_zeroout 13 10010
blkdev_issue_zeroout 14 14010
blkdev_issue_zeroout 16 11884
blkdev_issue_zeroout 17 11874
blkdev_issue_secure_erase 0 10739
blkdev_issue_secure_erase 1 10729
blkdev_issue_secure_erase 2 10729
blkdev_issue_secure_erase 3 10719
blkdev_issue_secure_erase 5 10709
blkdev_issue_secure_erase 7 10699
blkdev_issue_secure_erase 9 10689
blkdev_issue_secure_erase 11 10678
blkdev_issue_secure_erase 13 11010
blkdev_issue_secure_erase 14 10507
blkdev_issue_secure_erase 15 10020
blkdev_issue_secure_erase 16 11010
blkdev_issue_secure_erase 17 10507
blkdev_issue_secure_erase 18 10020
blkdev_issue_secure_erase 19 10010
