crypto_cfb_module_exit 0 13010
crypto_cfb_module_init 0 13010
crypto_cfb_create 0 11010
crypto_cfb_create 2 10010
crypto_cfb_create 4 14010
crypto_cfb_encrypt 0 12010
crypto_cfb_encrypt 1 15825
crypto_cfb_encrypt 2 13030
crypto_cfb_encrypt 3 15814
crypto_cfb_encrypt 4 15813
crypto_cfb_encrypt 5 20010
crypto_cfb_encrypt 6 15813
crypto_cfb_encrypt 7 15801
crypto_cfb_encrypt 8 15813
crypto_cfb_encrypt 9 20010
crypto_cfb_encrypt 10 15813
crypto_cfb_encrypt 11 15801
crypto_cfb_encrypt 12 13010
crypto_cfb_encrypt 13 15825
crypto_cfb_encrypt 14 13030
crypto_cfb_encrypt 15 13020
crypto_cfb_encrypt 17 13010
crypto_cfb_decrypt 0 12010
crypto_cfb_decrypt 1 15825
crypto_cfb_decrypt 2 13030
crypto_cfb_decrypt 3 15814
crypto_cfb_decrypt 4 15813
crypto_cfb_decrypt 5 20010
crypto_cfb_decrypt 6 15813
crypto_cfb_decrypt 7 15801
crypto_cfb_decrypt 8 15813
crypto_cfb_decrypt 9 20010
crypto_cfb_decrypt 10 15813
crypto_cfb_decrypt 11 15801
crypto_cfb_decrypt 12 13010
crypto_cfb_decrypt 13 15825
crypto_cfb_decrypt 14 13030
crypto_cfb_decrypt 15 13020
crypto_cfb_decrypt 17 13010
