trace_rb_cpu_prepare 0 11070
trace_rb_cpu_prepare 1 11060
trace_rb_cpu_prepare 2 11060
trace_rb_cpu_prepare 3 11050
trace_rb_cpu_prepare 5 11040
trace_rb_cpu_prepare 6 11030
trace_rb_cpu_prepare 7 11020
trace_rb_cpu_prepare 8 11050
trace_rb_cpu_prepare 9 11040
trace_rb_cpu_prepare 10 11040
trace_rb_cpu_prepare 11 11030
trace_rb_cpu_prepare 12 11020
trace_rb_cpu_prepare 13 11040
trace_rb_cpu_prepare 14 11010
ring_buffer_discard_commit 0 19030
ring_buffer_discard_commit 1 19020
ring_buffer_discard_commit 2 19020
ring_buffer_discard_commit 3 19010
ring_buffer_write 0 16977
ring_buffer_write 2 16966
ring_buffer_write 3 16956
ring_buffer_write 4 16956
ring_buffer_write 5 16945
ring_buffer_write 7 16934
ring_buffer_write 9 16924
ring_buffer_write 10 16913
ring_buffer_write 11 16924
ring_buffer_write 13 16913
ring_buffer_write 14 16903
ring_buffer_write 15 16892
ring_buffer_write 16 16892
ring_buffer_write 17 16881
ring_buffer_write 19 12010
ring_buffer_write 20 16891
ring_buffer_write 21 16901
ring_buffer_write 22 16891
ring_buffer_write 23 16901
ring_buffer_write 24 16891
ring_buffer_write 25 16891
ring_buffer_write 26 16880
ring_buffer_write 27 16911
ring_buffer_write 28 16901
ring_buffer_write 29 16901
ring_buffer_write 30 20010
ring_buffer_write 31 16955
ring_buffer_write 32 20010
ring_buffer_write 33 17018
ring_buffer_write 34 17029
ring_buffer_write 35 17018
ring_buffer_write 36 17018
ring_buffer_write 37 12010
ring_buffer_write 38 17029
ring_buffer_write 39 17029
ring_buffer_write 40 17018
ring_buffer_write 41 17008
ring_buffer_write 42 16997
ring_buffer_write 43 16997
ring_buffer_write 44 16986
ring_buffer_write 45 16976
ring_buffer_write 46 16976
ring_buffer_write 47 16965
ring_buffer_write 48 16954
ring_buffer_write 49 16954
ring_buffer_write 50 16944
ring_buffer_write 51 16933
ring_buffer_write 52 16933
ring_buffer_write 53 16923
ring_buffer_write 54 16912
ring_buffer_write 55 16912
ring_buffer_write 56 16901
ring_buffer_write 57 16891
ring_buffer_write 59 16913
ring_buffer_write 60 16903
ring_buffer_write 61 16903
ring_buffer_write 62 16892
ring_buffer_write 63 16881
ring_buffer_write 98 20073
ring_buffer_write 99 20063
ring_buffer_write 100 20063
ring_buffer_write 101 20053
ring_buffer_write 102 20059
ring_buffer_write 103 20010
ring_buffer_write 104 20049
ring_buffer_write 105 20070
ring_buffer_write 106 20010
ring_buffer_write 107 20060
ring_buffer_write 109 20050
ring_buffer_write 111 20040
ring_buffer_write 113 20029
ring_buffer_write 114 20020
ring_buffer_write 115 20050
ring_buffer_write 117 20040
ring_buffer_write 121 20029
ring_buffer_write 123 20020
ring_buffer_write 124 20010
ring_buffer_oldest_event_ts 0 15542
ring_buffer_oldest_event_ts 1 15532
ring_buffer_oldest_event_ts 2 15532
ring_buffer_oldest_event_ts 3 15522
ring_buffer_oldest_event_ts 5 15010
ring_buffer_oldest_event_ts 6 16040
ring_buffer_oldest_event_ts 7 16040
ring_buffer_oldest_event_ts 8 16030
ring_buffer_oldest_event_ts 9 16020
ring_buffer_oldest_event_ts 10 16020
ring_buffer_oldest_event_ts 11 16010
free_buffer_page 0 15010
ring_buffer_change_overwrite 0 13010
ring_buffer_unlock_commit 0 20053
ring_buffer_unlock_commit 1 20059
ring_buffer_unlock_commit 2 20010
ring_buffer_unlock_commit 3 20049
ring_buffer_unlock_commit 4 20070
ring_buffer_unlock_commit 5 20010
ring_buffer_unlock_commit 6 20060
ring_buffer_unlock_commit 8 20050
ring_buffer_unlock_commit 10 20040
ring_buffer_unlock_commit 12 20029
ring_buffer_unlock_commit 13 20020
ring_buffer_unlock_commit 14 20050
ring_buffer_unlock_commit 16 20040
ring_buffer_unlock_commit 20 20029
ring_buffer_unlock_commit 22 20020
ring_buffer_unlock_commit 23 20010
ring_buffer_lock_reserve 0 15145
ring_buffer_lock_reserve 2 15134
ring_buffer_lock_reserve 3 15123
ring_buffer_lock_reserve 4 15123
ring_buffer_lock_reserve 5 15113
ring_buffer_lock_reserve 7 15102
ring_buffer_lock_reserve 9 15091
ring_buffer_lock_reserve 10 15081
ring_buffer_lock_reserve 11 15091
ring_buffer_lock_reserve 13 15081
ring_buffer_lock_reserve 14 15070
ring_buffer_lock_reserve 15 15060
ring_buffer_lock_reserve 16 15060
ring_buffer_lock_reserve 17 15049
ring_buffer_lock_reserve 19 12010
ring_buffer_lock_reserve 20 15071
ring_buffer_lock_reserve 21 15081
ring_buffer_lock_reserve 22 15071
ring_buffer_lock_reserve 23 15081
ring_buffer_lock_reserve 24 15071
ring_buffer_lock_reserve 25 15071
ring_buffer_lock_reserve 26 15060
ring_buffer_lock_reserve 27 15108
ring_buffer_lock_reserve 28 15097
ring_buffer_lock_reserve 29 15097
ring_buffer_lock_reserve 30 20010
ring_buffer_lock_reserve 31 15123
ring_buffer_lock_reserve 32 20010
ring_buffer_lock_reserve 33 15219
ring_buffer_lock_reserve 34 15230
ring_buffer_lock_reserve 35 15219
ring_buffer_lock_reserve 36 15219
ring_buffer_lock_reserve 37 12010
ring_buffer_lock_reserve 38 15230
ring_buffer_lock_reserve 39 15230
ring_buffer_lock_reserve 40 15219
ring_buffer_lock_reserve 41 15208
ring_buffer_lock_reserve 42 15198
ring_buffer_lock_reserve 43 15198
ring_buffer_lock_reserve 44 15187
ring_buffer_lock_reserve 45 15176
ring_buffer_lock_reserve 46 15176
ring_buffer_lock_reserve 47 15166
ring_buffer_lock_reserve 48 15155
ring_buffer_lock_reserve 49 15155
ring_buffer_lock_reserve 50 15145
ring_buffer_lock_reserve 51 15134
ring_buffer_lock_reserve 52 15134
ring_buffer_lock_reserve 53 15123
ring_buffer_lock_reserve 54 15113
ring_buffer_lock_reserve 55 15113
ring_buffer_lock_reserve 56 15102
ring_buffer_lock_reserve 57 15091
ring_buffer_lock_reserve 59 15081
ring_buffer_lock_reserve 60 15070
ring_buffer_lock_reserve 61 15070
ring_buffer_lock_reserve 62 15060
ring_buffer_lock_reserve 63 15049
update_pages_handler 0 12010
check_buffer 0 19059
check_buffer 1 19049
check_buffer 2 19059
check_buffer 4 19049
check_buffer 5 19039
check_buffer 7 19029
check_buffer 9 19010
check_buffer 10 19020
check_buffer 11 19080
check_buffer 12 19070
check_buffer 13 19090
check_buffer 14 19090
check_buffer 15 19090
check_buffer 16 19090
check_buffer 17 19090
check_buffer 18 19090
check_buffer 19 19090
check_buffer 20 19090
check_buffer 21 19090
check_buffer 22 19090
check_buffer 23 19090
check_buffer 24 19090
check_buffer 25 19090
check_buffer 26 19090
check_buffer 27 19090
check_buffer 28 19090
check_buffer 29 19090
check_buffer 30 19090
check_buffer 31 19090
check_buffer 32 19090
check_buffer 33 19090
check_buffer 34 19090
check_buffer 35 19090
check_buffer 36 19090
check_buffer 37 19090
check_buffer 38 19090
check_buffer 39 19090
check_buffer 40 19090
check_buffer 41 19090
check_buffer 42 19060
check_buffer 43 19070
check_buffer 44 19060
check_buffer 45 19070
check_buffer 46 19060
check_buffer 47 19060
check_buffer 48 19080
check_buffer 49 19070
check_buffer 50 19070
check_buffer 51 19070
check_buffer 52 19060
check_buffer 54 19080
check_buffer 55 19060
check_buffer 56 19070
check_buffer 57 19070
check_buffer 58 19060
check_buffer 59 19050
check_buffer 60 19080
check_buffer 61 19040
check_buffer 62 19030
check_buffer 63 19020
check_buffer 64 19040
check_buffer 65 19030
check_buffer 66 19040
check_buffer 67 19020
check_buffer 68 19030
check_buffer 69 19020
check_buffer 74 19010
ring_buffer_event_time_stamp 0 19010
ring_buffer_wake_waiters 0 13381
ring_buffer_wake_waiters 2 13371
ring_buffer_wake_waiters 3 13361
ring_buffer_wake_waiters 4 13351
ring_buffer_wake_waiters 5 14010
ring_buffer_wake_waiters 6 13029
ring_buffer_wake_waiters 7 13059
ring_buffer_wake_waiters 9 13049
ring_buffer_wake_waiters 11 13039
ring_buffer_wake_waiters 13 13029
ring_buffer_wake_waiters 14 13010
ring_buffer_wake_waiters 15 13020
ring_buffer_wake_waiters 16 13030
ring_buffer_wake_waiters 17 13020
ring_buffer_wake_waiters 19 13010
rb_wake_up_waiters 0 13010
rb_wake_up_waiters 1 13020
rb_wake_up_waiters 2 13030
rb_wake_up_waiters 3 13020
rb_wake_up_waiters 5 13010
ring_buffer_wait 0 14868
ring_buffer_wait 1 14858
ring_buffer_wait 2 14889
ring_buffer_wait 3 14879
ring_buffer_wait 4 14879
ring_buffer_wait 5 14868
ring_buffer_wait 7 14858
ring_buffer_wait 8 14848
ring_buffer_wait 9 14837
ring_buffer_wait 10 16010
ring_buffer_wait 11 16010
ring_buffer_wait 12 14836
ring_buffer_wait 13 16040
ring_buffer_wait 14 14827
ring_buffer_wait 15 16040
ring_buffer_wait 16 14819
ring_buffer_wait 17 16010
ring_buffer_wait 18 16040
ring_buffer_wait 19 14840
ring_buffer_wait 20 16010
ring_buffer_wait 21 14840
ring_buffer_wait 22 14859
ring_buffer_wait 23 16030
ring_buffer_wait 24 15010
ring_buffer_wait 25 14861
ring_buffer_wait 26 14871
ring_buffer_wait 27 14861
ring_buffer_wait 28 14881
ring_buffer_wait 29 14871
ring_buffer_wait 30 14881
ring_buffer_wait 31 14881
ring_buffer_wait 32 14871
ring_buffer_wait 33 14871
ring_buffer_wait 34 14871
ring_buffer_wait 35 14861
ring_buffer_wait 36 14850
ring_buffer_wait 37 14840
ring_buffer_wait 38 14840
ring_buffer_wait 39 16010
ring_buffer_wait 40 14840
ring_buffer_wait 41 16020
ring_buffer_wait 42 10010
ring_buffer_wait 43 16040
ring_buffer_wait 44 14848
ring_buffer_wait 45 16030
ring_buffer_wait 46 16020
ring_buffer_wait 47 16030
ring_buffer_wait 48 16020
ring_buffer_wait 49 16010
ring_buffer_empty 0 16799
ring_buffer_empty 1 16789
ring_buffer_empty 3 16779
ring_buffer_empty 4 16790
ring_buffer_empty 5 21010
ring_buffer_empty 6 16780
ring_buffer_empty 7 15010
ring_buffer_empty 8 15010
ring_buffer_empty 9 16854
ring_buffer_empty 10 16854
ring_buffer_empty 11 16844
ring_buffer_empty 12 16834
ring_buffer_empty 13 16844
ring_buffer_empty 14 16834
ring_buffer_empty 15 16844
ring_buffer_empty 16 16834
ring_buffer_empty 17 16844
ring_buffer_empty 18 16834
ring_buffer_empty 19 16834
ring_buffer_empty 20 16824
ring_buffer_empty 21 16851
ring_buffer_empty 22 16010
ring_buffer_empty 23 16840
ring_buffer_empty 24 16860
ring_buffer_empty 25 18010
ring_buffer_empty 26 16850
ring_buffer_empty 27 16839
ring_buffer_empty 28 16839
ring_buffer_empty 29 16829
ring_buffer_empty 30 16819
ring_buffer_empty 31 16819
ring_buffer_empty 32 16809
ring_buffer_empty 34 16799
ring_buffer_empty_cpu 0 16809
ring_buffer_empty_cpu 1 16799
ring_buffer_empty_cpu 2 16799
ring_buffer_empty_cpu 3 16789
ring_buffer_empty_cpu 5 16779
ring_buffer_empty_cpu 6 15963
ring_buffer_empty_cpu 7 21010
ring_buffer_empty_cpu 8 15953
ring_buffer_empty_cpu 9 15010
ring_buffer_empty_cpu 10 15010
ring_buffer_empty_cpu 11 17000
ring_buffer_empty_cpu 12 17000
ring_buffer_empty_cpu 13 16990
ring_buffer_empty_cpu 14 16980
ring_buffer_empty_cpu 15 16990
ring_buffer_empty_cpu 16 16980
ring_buffer_empty_cpu 17 16990
ring_buffer_empty_cpu 18 16980
ring_buffer_empty_cpu 19 16990
ring_buffer_empty_cpu 20 16980
ring_buffer_empty_cpu 21 16980
ring_buffer_empty_cpu 22 16970
ring_buffer_empty_cpu 23 18029
ring_buffer_empty_cpu 24 16010
ring_buffer_empty_cpu 25 18020
ring_buffer_empty_cpu 27 18010
ring_buffer_poll_wait 0 16547
ring_buffer_poll_wait 1 16366
ring_buffer_poll_wait 2 16567
ring_buffer_poll_wait 3 16557
ring_buffer_poll_wait 4 16557
ring_buffer_poll_wait 5 16547
ring_buffer_poll_wait 7 16537
ring_buffer_poll_wait 8 16366
ring_buffer_poll_wait 9 17030
ring_buffer_poll_wait 11 17020
ring_buffer_poll_wait 13 17010
ring_buffer_poll_wait 14 16356
ring_buffer_poll_wait 15 16030
ring_buffer_poll_wait 16 16353
ring_buffer_poll_wait 17 16030
ring_buffer_poll_wait 18 17010
ring_buffer_poll_wait 31 16020
ring_buffer_poll_wait 32 16010
ring_buffer_poll_wait 35 16010
ring_buffer_time_stamp 0 12010
__ring_buffer_alloc 0 10010
__ring_buffer_alloc 2 10010
__ring_buffer_alloc 4 13061
__ring_buffer_alloc 5 13051
__ring_buffer_alloc 6 13051
__ring_buffer_alloc 7 11010
__ring_buffer_alloc 8 17050
__ring_buffer_alloc 9 11010
__ring_buffer_alloc 10 17050
__ring_buffer_alloc 11 15010
__ring_buffer_alloc 12 17040
__ring_buffer_alloc 13 17030
__ring_buffer_alloc 14 17020
__ring_buffer_alloc 15 17050
__ring_buffer_alloc 16 17010
__ring_buffer_alloc 17 17040
rb_allocate_cpu_buffer 0 10010
rb_allocate_cpu_buffer 2 10010
rb_allocate_cpu_buffer 4 12130
rb_allocate_cpu_buffer 5 12120
rb_allocate_cpu_buffer 6 12120
rb_allocate_cpu_buffer 7 12109
rb_allocate_cpu_buffer 9 11010
rb_allocate_cpu_buffer 10 15020
rb_allocate_cpu_buffer 11 12730
rb_allocate_cpu_buffer 12 12719
rb_allocate_cpu_buffer 13 12719
rb_allocate_cpu_buffer 14 11010
rb_allocate_cpu_buffer 15 15020
rb_allocate_cpu_buffer 22 15010
rb_free_cpu_buffer 0 16010
rb_free_cpu_buffer 2 16030
rb_free_cpu_buffer 3 16029
rb_free_cpu_buffer 4 16020
rb_free_cpu_buffer 5 16010
rb_free_cpu_buffer 6 16029
rb_free_cpu_buffer 7 16020
rb_free_cpu_buffer 8 16010
ring_buffer_free 0 10010
ring_buffer_free 1 17020
ring_buffer_free 2 17010
ring_buffer_resize 0 12814
ring_buffer_resize 2 12804
ring_buffer_resize 3 12794
ring_buffer_resize 4 12824
ring_buffer_resize 5 12814
ring_buffer_resize 6 12814
ring_buffer_resize 7 12804
ring_buffer_resize 8 12794
ring_buffer_resize 10 13010
ring_buffer_resize 11 12892
ring_buffer_resize 12 12882
ring_buffer_resize 13 12872
ring_buffer_resize 14 12903
ring_buffer_resize 16 12892
ring_buffer_resize 17 12862
ring_buffer_resize 18 12882
ring_buffer_resize 19 12882
ring_buffer_resize 20 11010
ring_buffer_resize 21 15080
ring_buffer_resize 22 12882
ring_buffer_resize 23 12872
ring_buffer_resize 24 13010
ring_buffer_resize 25 12855
ring_buffer_resize 26 11995
ring_buffer_resize 27 12873
ring_buffer_resize 28 12876
ring_buffer_resize 29 12870
ring_buffer_resize 30 16010
ring_buffer_resize 31 13010
ring_buffer_resize 32 12866
ring_buffer_resize 33 11984
ring_buffer_resize 34 12510
ring_buffer_resize 35 11999
ring_buffer_resize 36 12005
ring_buffer_resize 37 12001
ring_buffer_resize 38 12015
ring_buffer_resize 39 11010
ring_buffer_resize 40 12005
ring_buffer_resize 41 11995
ring_buffer_resize 42 12839
ring_buffer_resize 43 12030
ring_buffer_resize 44 12842
ring_buffer_resize 46 12832
ring_buffer_resize 47 12859
ring_buffer_resize 48 11010
ring_buffer_resize 49 15080
ring_buffer_resize 50 12859
ring_buffer_resize 51 13010
ring_buffer_resize 52 12799
ring_buffer_resize 53 12799
ring_buffer_resize 54 12788
ring_buffer_resize 55 16010
ring_buffer_resize 56 11010
ring_buffer_resize 57 12510
ring_buffer_resize 58 13010
ring_buffer_resize 59 12020
ring_buffer_resize 61 12010
ring_buffer_resize 65 15070
ring_buffer_resize 66 15060
ring_buffer_resize 68 15050
ring_buffer_resize 69 15080
ring_buffer_resize 70 15040
ring_buffer_resize 71 15030
ring_buffer_resize 72 15020
ring_buffer_resize 73 15020
ring_buffer_resize 74 15010
ring_buffer_resize 75 15040
ring_buffer_resize 76 15080
ring_buffer_resize 77 15070
__rb_allocate_pages 0 11743
__rb_allocate_pages 2 11732
__rb_allocate_pages 3 11722
__rb_allocate_pages 4 11722
__rb_allocate_pages 5 11712
__rb_allocate_pages 7 11702
__rb_allocate_pages 8 10010
__rb_allocate_pages 9 15060
__rb_allocate_pages 10 11743
__rb_allocate_pages 11 11733
__rb_allocate_pages 12 11733
__rb_allocate_pages 13 11722
__rb_allocate_pages 14 11712
__rb_allocate_pages 15 11712
__rb_allocate_pages 16 11702
__rb_allocate_pages 18 11010
__rb_allocate_pages 19 15060
__rb_allocate_pages 20 11728
__rb_allocate_pages 21 11722
__rb_allocate_pages 22 11726
__rb_allocate_pages 23 11722
__rb_allocate_pages 24 11724
__rb_allocate_pages 25 15060
__rb_allocate_pages 26 11722
__rb_allocate_pages 27 11712
__rb_allocate_pages 28 11702
__rb_allocate_pages 33 15050
__rb_allocate_pages 34 15040
__rb_allocate_pages 36 15030
__rb_allocate_pages 37 15020
__rb_allocate_pages 38 15020
__rb_allocate_pages 39 15010
__rb_allocate_pages 40 15040
rb_update_pages 0 15763
rb_update_pages 1 15010
rb_update_pages 2 15699
rb_update_pages 3 15525
rb_update_pages 4 15696
rb_update_pages 5 15525
rb_update_pages 6 15707
rb_update_pages 7 15709
rb_update_pages 8 16010
rb_update_pages 9 16010
rb_update_pages 10 15040
rb_update_pages 12 15030
rb_update_pages 13 15020
rb_update_pages 14 15020
rb_update_pages 15 15010
rb_update_pages 16 15040
rb_update_pages 18 15010
rb_update_pages 19 16328
rb_update_pages 20 16328
rb_update_pages 21 16318
rb_update_pages 22 16308
rb_update_pages 23 16338
rb_update_pages 24 16328
rb_update_pages 25 16348
rb_update_pages 26 16338
rb_update_pages 27 16348
rb_update_pages 28 16328
rb_update_pages 29 16318
rb_update_pages 30 16328
rb_update_pages 31 16308
rb_update_pages 32 16318
rb_update_pages 33 16328
rb_update_pages 34 16308
rb_update_pages 35 16298
rb_update_pages 36 16288
rb_update_pages 37 16288
rb_update_pages 38 16010
rb_update_pages 39 16405
rb_update_pages 40 16405
rb_update_pages 41 16395
rb_update_pages 42 18010
rb_update_pages 43 16392
rb_update_pages 44 16392
rb_update_pages 45 15010
rb_update_pages 46 16395
ring_buffer_read_prepare_sync 0 12010
ring_buffer_read_start 0 15527
ring_buffer_read_start 2 15010
ring_buffer_read_start 3 16050
ring_buffer_read_start 4 16050
ring_buffer_read_start 5 16040
ring_buffer_read_start 6 16030
ring_buffer_read_start 7 16030
ring_buffer_read_start 8 16020
ring_buffer_read_start 10 16010
ring_buffer_read_finish 0 15010
ring_buffer_iter_advance 0 15010
ring_buffer_reset_cpu 0 12040
ring_buffer_reset_cpu 1 12030
ring_buffer_reset_cpu 2 12030
ring_buffer_reset_cpu 3 12020
ring_buffer_reset_cpu 5 12010
reset_disabled_cpu_buffer 0 15010
reset_disabled_cpu_buffer 1 16020
reset_disabled_cpu_buffer 2 16090
reset_disabled_cpu_buffer 3 16080
reset_disabled_cpu_buffer 4 16080
reset_disabled_cpu_buffer 5 16070
reset_disabled_cpu_buffer 6 16080
reset_disabled_cpu_buffer 7 16060
reset_disabled_cpu_buffer 8 16070
reset_disabled_cpu_buffer 9 16080
reset_disabled_cpu_buffer 10 16060
reset_disabled_cpu_buffer 11 16050
reset_disabled_cpu_buffer 12 16040
reset_disabled_cpu_buffer 13 16040
reset_disabled_cpu_buffer 14 16030
reset_disabled_cpu_buffer 16 16020
reset_disabled_cpu_buffer 17 16010
ring_buffer_iter_reset 0 15513
ring_buffer_iter_reset 2 15010
ring_buffer_iter_reset 3 16020
ring_buffer_iter_reset 4 16020
ring_buffer_iter_reset 5 16010
ring_buffer_peek 0 17642
ring_buffer_peek 1 17632
ring_buffer_peek 2 17632
ring_buffer_peek 3 17621
ring_buffer_peek 5 17611
ring_buffer_peek 6 17601
ring_buffer_peek 7 17608
ring_buffer_peek 8 21010
ring_buffer_peek 9 17598
ring_buffer_peek 10 15010
ring_buffer_peek 11 15010
ring_buffer_peek 12 17654
ring_buffer_peek 13 17654
ring_buffer_peek 14 20010
ring_buffer_peek 15 17671
ring_buffer_peek 16 17661
ring_buffer_peek 17 17671
ring_buffer_peek 18 20010
ring_buffer_peek 19 17661
ring_buffer_peek 20 17680
ring_buffer_peek 21 16010
ring_buffer_peek 22 17670
ring_buffer_peek 23 17683
ring_buffer_peek 24 18010
ring_buffer_peek 25 17672
ring_buffer_peek 26 17662
ring_buffer_peek 27 17662
ring_buffer_peek 28 17652
ring_buffer_peek 29 17642
ring_buffer_peek 30 17642
ring_buffer_peek 31 17632
ring_buffer_peek 33 17621
ring_buffer_peek 35 17611
ring_buffer_iter_peek 0 15758
ring_buffer_iter_peek 1 15010
ring_buffer_iter_peek 2 15807
ring_buffer_iter_peek 3 15807
ring_buffer_iter_peek 4 15797
ring_buffer_iter_peek 5 15807
ring_buffer_iter_peek 6 15787
ring_buffer_iter_peek 7 15807
ring_buffer_iter_peek 8 15777
ring_buffer_iter_peek 9 15797
ring_buffer_iter_peek 10 15787
ring_buffer_iter_peek 11 15787
ring_buffer_iter_peek 12 15777
ring_buffer_iter_peek 13 15767
ring_buffer_iter_peek 14 15757
ring_buffer_iter_peek 15 15747
ring_buffer_iter_peek 16 15767
ring_buffer_iter_peek 17 15767
ring_buffer_iter_peek 18 15764
ring_buffer_iter_peek 19 16020
ring_buffer_iter_peek 20 15767
ring_buffer_iter_peek 21 15757
ring_buffer_iter_peek 22 15747
ring_buffer_iter_peek 23 15753
ring_buffer_iter_peek 24 15747
ring_buffer_iter_peek 25 15750
ring_buffer_iter_peek 26 15747
ring_buffer_iter_peek 27 16020
ring_buffer_iter_peek 28 15737
ring_buffer_iter_peek 29 16020
ring_buffer_iter_peek 30 15730
ring_buffer_iter_peek 31 16020
ring_buffer_iter_peek 32 15726
ring_buffer_iter_peek 33 15739
ring_buffer_iter_peek 34 15730
ring_buffer_iter_peek 35 16020
ring_buffer_iter_peek 36 15726
ring_buffer_iter_peek 37 15739
ring_buffer_iter_peek 38 15723
ring_buffer_iter_peek 39 15739
ring_buffer_iter_peek 40 16020
ring_buffer_iter_peek 41 15729
ring_buffer_iter_peek 42 15797
ring_buffer_iter_peek 43 15787
ring_buffer_iter_peek 44 15787
ring_buffer_iter_peek 45 15777
ring_buffer_iter_peek 46 15767
ring_buffer_iter_peek 47 15719
ring_buffer_iter_peek 48 15777
ring_buffer_iter_peek 49 15712
ring_buffer_iter_peek 50 15737
ring_buffer_iter_peek 51 15737
ring_buffer_iter_peek 52 15737
ring_buffer_iter_peek 53 15737
ring_buffer_iter_peek 54 15737
ring_buffer_iter_peek 55 15737
ring_buffer_iter_peek 56 15737
ring_buffer_iter_peek 57 15737
ring_buffer_iter_peek 58 15737
ring_buffer_iter_peek 59 15737
ring_buffer_iter_peek 60 15737
ring_buffer_iter_peek 61 15737
ring_buffer_iter_peek 62 15737
ring_buffer_iter_peek 63 15737
ring_buffer_iter_peek 64 15737
ring_buffer_iter_peek 65 15737
ring_buffer_iter_peek 66 15737
ring_buffer_iter_peek 67 15737
ring_buffer_iter_peek 68 15737
ring_buffer_iter_peek 69 15737
ring_buffer_iter_peek 70 15737
ring_buffer_iter_peek 71 15737
ring_buffer_iter_peek 72 15737
ring_buffer_iter_peek 73 15737
ring_buffer_iter_peek 74 15737
ring_buffer_iter_peek 75 15737
ring_buffer_iter_peek 76 15737
ring_buffer_iter_peek 77 15737
ring_buffer_iter_peek 78 15737
ring_buffer_iter_peek 79 15711
ring_buffer_iter_peek 80 15797
ring_buffer_iter_peek 81 15787
ring_buffer_iter_peek 82 15787
ring_buffer_iter_peek 83 15777
ring_buffer_iter_peek 84 15717
ring_buffer_iter_peek 85 15777
ring_buffer_iter_peek 86 15797
ring_buffer_iter_peek 87 15787
ring_buffer_iter_peek 88 15807
ring_buffer_iter_peek 89 15797
ring_buffer_iter_peek 90 15807
ring_buffer_iter_peek 91 15797
ring_buffer_iter_peek 92 15797
ring_buffer_iter_peek 93 15787
ring_buffer_iter_peek 94 15777
ring_buffer_iter_peek 95 15727
ring_buffer_iter_peek 96 15717
ring_buffer_iter_peek 97 15727
ring_buffer_iter_peek 98 15717
ring_buffer_iter_peek 99 15717
ring_buffer_iter_peek 101 16010
ring_buffer_iter_peek 102 16010
ring_buffer_iter_peek 104 15758
rb_buffer_peek 0 19381
rb_buffer_peek 1 19371
rb_buffer_peek 2 19371
rb_buffer_peek 3 19010
rb_buffer_peek 5 19531
rb_buffer_peek 35 19521
rb_buffer_peek 40 19010
rb_buffer_peek 42 19531
rb_buffer_peek 43 19521
rb_buffer_peek 44 19541
rb_buffer_peek 45 19531
rb_buffer_peek 46 19541
rb_buffer_peek 47 19531
rb_buffer_peek 48 19531
rb_buffer_peek 49 19521
rb_buffer_peek 60 20029
rb_buffer_peek 90 20020
rb_buffer_peek 92 20029
rb_buffer_peek 93 20020
rb_buffer_peek 94 20040
rb_buffer_peek 95 20029
rb_buffer_peek 96 20040
rb_buffer_peek 97 20029
rb_buffer_peek 98 20029
rb_buffer_peek 99 20020
rb_buffer_peek 100 20010
rb_advance_reader 0 19010
ring_buffer_consume 0 17641
ring_buffer_consume 1 17631
ring_buffer_consume 2 17620
ring_buffer_consume 3 17620
ring_buffer_consume 4 17610
ring_buffer_consume 5 17692
ring_buffer_consume 6 17600
ring_buffer_consume 7 17612
ring_buffer_consume 8 21010
ring_buffer_consume 9 17601
ring_buffer_consume 10 15010
ring_buffer_consume 11 15010
ring_buffer_consume 12 17677
ring_buffer_consume 13 17677
ring_buffer_consume 14 20010
ring_buffer_consume 15 17705
ring_buffer_consume 16 20010
ring_buffer_consume 17 17695
ring_buffer_consume 18 17723
ring_buffer_consume 19 16010
ring_buffer_consume 20 17712
ring_buffer_consume 21 17732
ring_buffer_consume 22 18010
ring_buffer_consume 23 17722
ring_buffer_consume 24 17712
ring_buffer_consume 25 17712
ring_buffer_consume 26 17702
ring_buffer_consume 27 17692
ring_buffer_consume 28 17692
ring_buffer_consume 29 17681
ring_buffer_consume 30 17671
ring_buffer_consume 31 17671
ring_buffer_consume 32 17661
ring_buffer_consume 34 17651
ring_buffer_consume 36 17641
ring_buffer_read_prepare 0 10074
ring_buffer_read_prepare 1 10064
ring_buffer_read_prepare 2 10064
ring_buffer_read_prepare 3 10054
ring_buffer_read_prepare 5 10044
ring_buffer_read_prepare 6 10034
ring_buffer_read_prepare 7 10044
ring_buffer_read_prepare 8 10034
ring_buffer_read_prepare 9 10034
ring_buffer_read_prepare 10 10010
ring_buffer_read_prepare 12 10030
ring_buffer_read_prepare 13 10020
ring_buffer_read_prepare 14 10030
ring_buffer_read_prepare 15 10020
ring_buffer_read_prepare 16 10020
ring_buffer_read_prepare 17 10010
ring_buffer_reset_online_cpus 0 13010
ring_buffer_reset_online_cpus 1 13742
ring_buffer_reset_online_cpus 2 13752
ring_buffer_reset_online_cpus 3 12010
ring_buffer_reset_online_cpus 4 16020
ring_buffer_reset_online_cpus 5 16010
ring_buffer_reset 0 13010
ring_buffer_reset 1 13742
ring_buffer_reset 2 13752
ring_buffer_reset 3 12010
ring_buffer_reset 4 16020
ring_buffer_reset 5 16010
ring_buffer_alloc_read_page 0 15633
ring_buffer_alloc_read_page 1 15622
ring_buffer_alloc_read_page 2 15622
ring_buffer_alloc_read_page 3 15611
ring_buffer_alloc_read_page 5 15600
ring_buffer_alloc_read_page 6 13808
ring_buffer_alloc_read_page 7 21010
ring_buffer_alloc_read_page 8 13798
ring_buffer_alloc_read_page 9 13787
ring_buffer_alloc_read_page 10 13787
ring_buffer_alloc_read_page 11 13777
ring_buffer_alloc_read_page 12 13766
ring_buffer_alloc_read_page 13 13766
ring_buffer_alloc_read_page 14 13755
ring_buffer_alloc_read_page 16 13745
ring_buffer_alloc_read_page 17 11100
ring_buffer_alloc_read_page 18 18010
ring_buffer_alloc_read_page 19 11090
ring_buffer_alloc_read_page 20 11080
ring_buffer_alloc_read_page 21 11080
ring_buffer_alloc_read_page 22 11070
ring_buffer_alloc_read_page 23 11060
ring_buffer_alloc_read_page 24 11060
ring_buffer_alloc_read_page 25 11050
ring_buffer_alloc_read_page 27 11040
ring_buffer_alloc_read_page 28 11030
ring_buffer_alloc_read_page 29 11030
ring_buffer_alloc_read_page 30 11020
ring_buffer_alloc_read_page 32 11010
ring_buffer_free_read_page 0 17716
ring_buffer_free_read_page 1 15020
ring_buffer_free_read_page 2 17761
ring_buffer_free_read_page 3 16473
ring_buffer_free_read_page 4 21010
ring_buffer_free_read_page 5 16463
ring_buffer_free_read_page 6 16453
ring_buffer_free_read_page 7 16453
ring_buffer_free_read_page 8 16443
ring_buffer_free_read_page 9 16433
ring_buffer_free_read_page 10 16433
ring_buffer_free_read_page 11 16423
ring_buffer_free_read_page 13 16413
ring_buffer_free_read_page 14 15060
ring_buffer_free_read_page 15 18010
ring_buffer_free_read_page 16 15050
ring_buffer_free_read_page 17 15040
ring_buffer_free_read_page 18 15040
ring_buffer_free_read_page 19 15030
ring_buffer_free_read_page 20 15020
ring_buffer_free_read_page 21 15020
ring_buffer_free_read_page 22 15010
ring_buffer_read_page 0 16837
ring_buffer_read_page 1 16827
ring_buffer_read_page 2 16827
ring_buffer_read_page 3 16817
ring_buffer_read_page 5 16807
ring_buffer_read_page 7 16797
ring_buffer_read_page 9 15010
ring_buffer_read_page 10 16020
ring_buffer_read_page 11 17858
ring_buffer_read_page 12 17848
ring_buffer_read_page 13 17858
ring_buffer_read_page 14 17848
ring_buffer_read_page 15 17838
ring_buffer_read_page 16 17846
ring_buffer_read_page 17 17839
ring_buffer_read_page 18 16020
ring_buffer_read_page 19 17835
ring_buffer_read_page 20 16020
ring_buffer_read_page 21 17831
ring_buffer_read_page 22 17846
ring_buffer_read_page 23 16020
ring_buffer_read_page 24 17836
ring_buffer_read_page 25 17846
ring_buffer_read_page 26 17846
ring_buffer_read_page 27 17846
ring_buffer_read_page 28 17846
ring_buffer_read_page 29 17846
ring_buffer_read_page 30 17846
ring_buffer_read_page 31 17846
ring_buffer_read_page 32 17846
ring_buffer_read_page 33 17846
ring_buffer_read_page 34 17846
ring_buffer_read_page 35 17846
ring_buffer_read_page 36 17846
ring_buffer_read_page 37 17846
ring_buffer_read_page 38 17846
ring_buffer_read_page 39 17846
ring_buffer_read_page 40 17846
ring_buffer_read_page 41 17846
ring_buffer_read_page 42 17846
ring_buffer_read_page 43 17846
ring_buffer_read_page 44 17846
ring_buffer_read_page 45 17846
ring_buffer_read_page 46 17846
ring_buffer_read_page 47 17846
ring_buffer_read_page 48 17846
ring_buffer_read_page 49 17846
ring_buffer_read_page 50 17846
ring_buffer_read_page 51 17846
ring_buffer_read_page 52 17846
ring_buffer_read_page 53 17826
ring_buffer_read_page 54 17826
ring_buffer_read_page 55 17836
ring_buffer_read_page 56 17826
ring_buffer_read_page 57 17826
ring_buffer_read_page 58 17836
ring_buffer_read_page 59 17836
ring_buffer_read_page 60 17826
ring_buffer_read_page 62 17816
ring_buffer_read_page 63 16020
ring_buffer_read_page 64 17861
ring_buffer_read_page 65 17851
ring_buffer_read_page 66 17861
ring_buffer_read_page 67 17861
ring_buffer_read_page 68 17861
ring_buffer_read_page 69 17861
ring_buffer_read_page 70 17861
ring_buffer_read_page 71 17861
ring_buffer_read_page 72 17861
ring_buffer_read_page 73 17861
ring_buffer_read_page 74 17861
ring_buffer_read_page 75 17861
ring_buffer_read_page 76 17861
ring_buffer_read_page 77 17861
ring_buffer_read_page 78 17861
ring_buffer_read_page 79 17861
ring_buffer_read_page 80 17861
ring_buffer_read_page 81 17861
ring_buffer_read_page 82 17861
ring_buffer_read_page 83 17861
ring_buffer_read_page 84 17861
ring_buffer_read_page 85 17861
ring_buffer_read_page 86 17861
ring_buffer_read_page 87 17861
ring_buffer_read_page 88 17861
ring_buffer_read_page 89 17861
ring_buffer_read_page 90 17861
ring_buffer_read_page 91 17861
ring_buffer_read_page 92 17861
ring_buffer_read_page 93 17861
ring_buffer_read_page 94 17841
ring_buffer_read_page 95 17841
ring_buffer_read_page 96 17851
ring_buffer_read_page 97 17841
ring_buffer_read_page 98 17841
ring_buffer_read_page 99 17851
ring_buffer_read_page 100 17851
ring_buffer_read_page 101 17841
ring_buffer_read_page 103 20010
ring_buffer_read_page 104 16070
ring_buffer_read_page 105 17867
ring_buffer_read_page 106 17877
ring_buffer_read_page 107 17877
ring_buffer_read_page 108 17877
ring_buffer_read_page 109 17877
ring_buffer_read_page 110 17877
ring_buffer_read_page 111 17877
ring_buffer_read_page 112 17877
ring_buffer_read_page 113 17877
ring_buffer_read_page 114 17877
ring_buffer_read_page 115 17877
ring_buffer_read_page 116 17877
ring_buffer_read_page 117 17877
ring_buffer_read_page 118 17877
ring_buffer_read_page 119 17877
ring_buffer_read_page 120 17877
ring_buffer_read_page 121 17877
ring_buffer_read_page 122 17877
ring_buffer_read_page 123 17877
ring_buffer_read_page 124 17877
ring_buffer_read_page 125 17877
ring_buffer_read_page 126 17877
ring_buffer_read_page 127 17877
ring_buffer_read_page 128 17877
ring_buffer_read_page 129 17877
ring_buffer_read_page 130 17877
ring_buffer_read_page 131 17877
ring_buffer_read_page 132 17877
ring_buffer_read_page 133 17877
ring_buffer_read_page 134 17857
ring_buffer_read_page 135 17857
ring_buffer_read_page 136 17867
ring_buffer_read_page 137 17857
ring_buffer_read_page 138 17857
ring_buffer_read_page 139 17867
ring_buffer_read_page 140 17867
ring_buffer_read_page 141 17857
ring_buffer_read_page 143 17846
ring_buffer_read_page 144 17861
ring_buffer_read_page 145 16070
ring_buffer_read_page 146 16060
ring_buffer_read_page 147 16070
ring_buffer_read_page 148 16060
ring_buffer_read_page 149 16060
ring_buffer_read_page 150 16050
ring_buffer_read_page 151 16040
ring_buffer_read_page 152 16060
ring_buffer_read_page 153 16050
ring_buffer_read_page 154 16050
ring_buffer_read_page 155 16040
ring_buffer_read_page 156 16030
ring_buffer_read_page 157 16020
ring_buffer_read_page 158 16020
ring_buffer_read_page 159 16010
rb_get_reader_page 0 19462
rb_get_reader_page 1 18109
rb_get_reader_page 2 21010
rb_get_reader_page 3 18099
rb_get_reader_page 4 18090
rb_get_reader_page 5 18090
rb_get_reader_page 6 18080
rb_get_reader_page 7 18040
rb_get_reader_page 8 18070
rb_get_reader_page 9 18060
rb_get_reader_page 10 18060
rb_get_reader_page 11 18060
rb_get_reader_page 12 18049
rb_get_reader_page 13 18040
rb_get_reader_page 14 18049
rb_get_reader_page 15 18040
rb_get_reader_page 16 18060
rb_get_reader_page 17 18049
rb_get_reader_page 18 18040
rb_get_reader_page 19 18070
rb_get_reader_page 20 18060
rb_get_reader_page 21 18070
rb_get_reader_page 22 18060
rb_get_reader_page 23 18060
rb_get_reader_page 24 18049
rb_get_reader_page 25 18080
rb_get_reader_page 26 18049
rb_get_reader_page 27 18040
rb_get_reader_page 28 18049
rb_get_reader_page 29 18040
rb_get_reader_page 30 18040
rb_get_reader_page 31 18029
rb_get_reader_page 33 18020
rb_get_reader_page 35 18010
