sort_main_extable 0 12020
sort_main_extable 1 12010
search_kernel_exception_table 0 11010
search_exception_tables 0 11010
search_exception_tables 1 12010
search_exception_tables 2 12010
__kernel_text_address 0 13010
kernel_text_address 0 17993
kernel_text_address 1 17983
kernel_text_address 2 17972
kernel_text_address 3 17972
kernel_text_address 4 20010
kernel_text_address 5 20010
kernel_text_address 6 22010
kernel_text_address 7 12010
kernel_text_address 8 20020
kernel_text_address 9 20010
func_ptr_is_kernel_text 0 22040
func_ptr_is_kernel_text 1 22030
func_ptr_is_kernel_text 2 22020
func_ptr_is_kernel_text 3 22020
func_ptr_is_kernel_text 4 22010
