init_uprobe_trace 0 14010
init_uprobe_trace 2 9010
trace_uprobe_create 0 12010
trace_uprobe_release 0 15045
trace_uprobe_release 1 15040
trace_uprobe_release 2 15050
trace_uprobe_release 3 20029
trace_uprobe_release 4 15042
trace_uprobe_release 5 20029
trace_uprobe_release 6 15040
trace_uprobe_release 7 15029
trace_uprobe_release 9 12010
trace_uprobe_release 11 20029
trace_uprobe_release 12 20020
trace_uprobe_release 14 20010
__trace_uprobe_create 0 11302
__trace_uprobe_create 1 11292
__trace_uprobe_create 3 11292
__trace_uprobe_create 4 11282
__trace_uprobe_create 6 11272
__trace_uprobe_create 7 11262
__trace_uprobe_create 8 11262
__trace_uprobe_create 9 11252
__trace_uprobe_create 11 11010
__trace_uprobe_create 13 11250
__trace_uprobe_create 15 11240
__trace_uprobe_create 18 11230
__trace_uprobe_create 19 11010
__trace_uprobe_create 20 11238
__trace_uprobe_create 21 11010
__trace_uprobe_create 22 11248
__trace_uprobe_create 23 11318
__trace_uprobe_create 24 11259
__trace_uprobe_create 25 11010
__trace_uprobe_create 26 11274
__trace_uprobe_create 27 11010
__trace_uprobe_create 28 11293
__trace_uprobe_create 29 11318
__trace_uprobe_create 30 11010
__trace_uprobe_create 31 11308
__trace_uprobe_create 32 11339
__trace_uprobe_create 33 11307
__trace_uprobe_create 34 11339
__trace_uprobe_create 35 11010
__trace_uprobe_create 36 11329
__trace_uprobe_create 37 11010
__trace_uprobe_create 38 11372
__trace_uprobe_create 39 11257
__trace_uprobe_create 40 12010
__trace_uprobe_create 42 11235
__trace_uprobe_create 43 11278
__trace_uprobe_create 44 11257
__trace_uprobe_create 45 11010
__trace_uprobe_create 47 11298
__trace_uprobe_create 48 11288
__trace_uprobe_create 49 11288
__trace_uprobe_create 50 11278
__trace_uprobe_create 51 11010
__trace_uprobe_create 55 11347
__trace_uprobe_create 56 11502
__trace_uprobe_create 57 11356
__trace_uprobe_create 58 11347
__trace_uprobe_create 59 11356
__trace_uprobe_create 60 11502
__trace_uprobe_create 61 11010
__trace_uprobe_create 63 11010
__trace_uprobe_create 65 12010
trace_uprobe_register 0 13778
trace_uprobe_register 2 12010
trace_uprobe_register 3 14010
trace_uprobe_register 4 12010
trace_uprobe_register 5 14010
trace_uprobe_register 6 14535
trace_uprobe_register 8 15010
trace_uprobe_register 9 14091
trace_uprobe_register 10 14081
trace_uprobe_register 11 14091
trace_uprobe_register 12 14081
trace_uprobe_register 13 14091
trace_uprobe_register 14 14081
trace_uprobe_register 15 14091
trace_uprobe_register 16 14101
trace_uprobe_register 17 14081
trace_uprobe_register 18 14091
trace_uprobe_register 19 14081
trace_uprobe_register 20 14091
trace_uprobe_register 21 14101
trace_uprobe_register 22 14081
trace_uprobe_register 23 14070
trace_uprobe_register 24 16010
trace_uprobe_register 25 12524
trace_uprobe_register 27 16010
trace_uprobe_register 29 12524
trace_uprobe_register 30 16010
trace_uprobe_register 31 12524
trace_uprobe_register 33 12514
trace_uprobe_register 34 12504
trace_uprobe_register 36 12010
trace_uprobe_register 37 13010
trace_uprobe_register 38 12514
trace_uprobe_register 39 12504
trace_uprobe_register 41 13010
create_local_trace_uprobe 0 11313
create_local_trace_uprobe 2 11303
create_local_trace_uprobe 4 10010
create_local_trace_uprobe 6 11010
create_local_trace_uprobe 7 11895
create_local_trace_uprobe 8 11885
create_local_trace_uprobe 9 11885
create_local_trace_uprobe 10 14010
create_local_trace_uprobe 11 11034
create_local_trace_uprobe 12 11024
create_local_trace_uprobe 15 11010
create_local_trace_uprobe 17 11010
alloc_trace_uprobe 0 10010
alloc_trace_uprobe 2 11010
alloc_trace_uprobe 3 14030
alloc_trace_uprobe 4 14020
alloc_trace_uprobe 5 14020
alloc_trace_uprobe 6 14010
uprobe_perf_close 0 14872
uprobe_perf_close 2 15010
uprobe_perf_close 3 14480
uprobe_perf_close 4 14470
uprobe_perf_close 5 14470
uprobe_perf_close 6 14459
uprobe_perf_close 7 16020
uprobe_perf_close 8 14452
uprobe_perf_close 9 16020
uprobe_perf_close 10 14450
uprobe_perf_close 11 14462
uprobe_perf_close 12 13754
uprobe_perf_close 13 14452
uprobe_perf_close 14 16020
uprobe_perf_close 15 14450
uprobe_perf_close 16 14462
uprobe_perf_close 17 13754
uprobe_perf_close 18 16010
uprobe_perf_close 19 16010
uprobe_perf_close 20 16010
uprobe_perf_close 22 12040
uprobe_perf_close 23 12030
uprobe_perf_close 24 12020
uprobe_perf_close 26 12010
uprobe_perf_close 28 12030
uprobe_perf_close 29 12020
uprobe_buffer_disable 0 13383
uprobe_buffer_disable 2 13373
uprobe_buffer_disable 4 13363
uprobe_buffer_disable 5 13353
uprobe_buffer_disable 6 15010
uprobe_buffer_disable 7 12010
register_trace_uprobe 0 13010
register_trace_uprobe 1 12970
register_trace_uprobe 2 12970
register_trace_uprobe 3 12960
register_trace_uprobe 4 12992
register_trace_uprobe 5 12949
register_trace_uprobe 6 12981
register_trace_uprobe 7 12970
register_trace_uprobe 8 13002
register_trace_uprobe 9 12992
register_trace_uprobe 10 12992
register_trace_uprobe 11 12981
register_trace_uprobe 12 12970
register_trace_uprobe 13 12981
register_trace_uprobe 14 12970
register_trace_uprobe 15 12981
register_trace_uprobe 16 12970
register_trace_uprobe 17 12960
register_trace_uprobe 18 12992
register_trace_uprobe 19 12949
register_trace_uprobe 21 12939
register_trace_uprobe 22 12928
register_trace_uprobe 23 12939
register_trace_uprobe 24 12928
register_trace_uprobe 25 12918
register_trace_uprobe 26 12928
register_trace_uprobe 27 12928
register_trace_uprobe 28 12918
register_trace_uprobe 29 12907
register_trace_uprobe 30 12914
register_trace_uprobe 31 13407
register_trace_uprobe 32 12903
register_trace_uprobe 33 12918
register_trace_uprobe 34 12909
register_trace_uprobe 35 12899
register_trace_uprobe 36 12909
register_trace_uprobe 37 12899
register_trace_uprobe 38 12888
register_trace_uprobe 39 12899
register_trace_uprobe 40 12899
register_trace_uprobe 41 12888
register_trace_uprobe 42 12878
register_trace_uprobe 43 12918
register_trace_uprobe 44 12871
register_trace_uprobe 45 12918
register_trace_uprobe 46 12907
register_trace_uprobe 47 12914
register_trace_uprobe 48 13407
register_trace_uprobe 49 12466
register_trace_uprobe 50 11010
register_trace_uprobe 51 13025
register_trace_uprobe 52 11010
register_trace_uprobe 53 14319
register_trace_uprobe 54 14308
register_trace_uprobe 55 14308
register_trace_uprobe 56 14297
register_trace_uprobe 57 14301
register_trace_uprobe 58 20040
register_trace_uprobe 59 14291
register_trace_uprobe 60 14280
register_trace_uprobe 61 14280
register_trace_uprobe 62 14269
register_trace_uprobe 63 14308
register_trace_uprobe 64 14261
register_trace_uprobe 65 14308
register_trace_uprobe 66 14257
register_trace_uprobe 67 14260
register_trace_uprobe 68 14246
register_trace_uprobe 69 14249
register_trace_uprobe 70 14246
register_trace_uprobe 71 14246
register_trace_uprobe 72 14260
register_trace_uprobe 73 11020
register_trace_uprobe 74 14236
register_trace_uprobe 75 14308
register_trace_uprobe 76 11020
register_trace_uprobe 77 14297
register_trace_uprobe 78 14301
register_trace_uprobe 79 20040
register_trace_uprobe 80 11010
register_trace_uprobe 81 20029
register_trace_uprobe 83 20020
register_trace_uprobe 85 20010
register_trace_uprobe 95 12010
register_trace_uprobe 96 11010
register_trace_uprobe 98 20020
register_trace_uprobe 100 20010
uprobe_dispatcher 0 15114
uprobe_dispatcher 2 15103
uprobe_dispatcher 3 15132
uprobe_dispatcher 4 14951
uprobe_dispatcher 5 15121
uprobe_dispatcher 6 15114
uprobe_dispatcher 7 17010
uprobe_dispatcher 8 15103
uprobe_dispatcher 9 14951
uprobe_dispatcher 10 15132
uprobe_dispatcher 11 13010
uprobe_dispatcher 12 14968
uprobe_dispatcher 13 15202
uprobe_dispatcher 14 15192
uprobe_dispatcher 15 15182
uprobe_dispatcher 16 15182
uprobe_dispatcher 17 17010
uprobe_dispatcher 18 15166
uprobe_dispatcher 19 15166
uprobe_dispatcher 20 15166
uprobe_dispatcher 21 15156
uprobe_dispatcher 22 15156
uprobe_dispatcher 23 15145
uprobe_dispatcher 24 14968
uprobe_dispatcher 25 15202
uprobe_dispatcher 26 14958
uprobe_dispatcher 27 14597
uprobe_dispatcher 28 14952
uprobe_dispatcher 29 14597
uprobe_dispatcher 30 15010
uprobe_dispatcher 31 14727
uprobe_dispatcher 32 14961
uprobe_dispatcher 33 14727
uprobe_dispatcher 34 14960
uprobe_dispatcher 35 14727
uprobe_dispatcher 36 17010
uprobe_dispatcher 37 14717
uprobe_dispatcher 38 14724
uprobe_dispatcher 39 14810
uprobe_dispatcher 40 14010
uprobe_dispatcher 41 14724
uprobe_dispatcher 42 14810
uprobe_dispatcher 43 20010
uprobe_dispatcher 44 13714
uprobe_dispatcher 45 14183
uprobe_dispatcher 46 13714
uprobe_dispatcher 47 14182
uprobe_dispatcher 48 13714
uprobe_dispatcher 49 17010
uprobe_dispatcher 50 11010
uprobe_dispatcher 51 14587
uprobe_dispatcher 53 15010
uprobe_dispatcher 54 13741
uprobe_dispatcher 55 14450
uprobe_dispatcher 56 14448
uprobe_dispatcher 57 16020
uprobe_dispatcher 58 14438
uprobe_dispatcher 59 13741
uprobe_dispatcher 60 14450
uprobe_dispatcher 61 14448
uprobe_dispatcher 62 16020
uprobe_dispatcher 63 16010
uprobe_dispatcher 64 16010
uprobe_dispatcher 66 12010
uretprobe_dispatcher 0 14920
uretprobe_dispatcher 2 14910
uretprobe_dispatcher 3 14937
uretprobe_dispatcher 4 14695
uretprobe_dispatcher 5 14927
uretprobe_dispatcher 6 14920
uretprobe_dispatcher 7 17010
uretprobe_dispatcher 8 14910
uretprobe_dispatcher 9 14695
uretprobe_dispatcher 10 14937
uretprobe_dispatcher 11 13010
uretprobe_dispatcher 12 14653
uretprobe_dispatcher 13 14980
uretprobe_dispatcher 14 14970
uretprobe_dispatcher 15 14960
uretprobe_dispatcher 16 14960
uretprobe_dispatcher 17 17010
uretprobe_dispatcher 18 14946
uretprobe_dispatcher 19 14946
uretprobe_dispatcher 20 14946
uretprobe_dispatcher 21 14935
uretprobe_dispatcher 22 14935
uretprobe_dispatcher 23 14925
uretprobe_dispatcher 24 14653
uretprobe_dispatcher 25 14980
uretprobe_dispatcher 26 14643
uretprobe_dispatcher 27 12030
uretprobe_dispatcher 28 15010
uretprobe_dispatcher 29 14168
uretprobe_dispatcher 30 14585
uretprobe_dispatcher 31 14168
uretprobe_dispatcher 32 14584
uretprobe_dispatcher 33 14168
uretprobe_dispatcher 34 17010
uretprobe_dispatcher 35 14157
uretprobe_dispatcher 36 14164
uretprobe_dispatcher 37 14179
uretprobe_dispatcher 38 14010
uretprobe_dispatcher 39 14164
uretprobe_dispatcher 40 14179
uretprobe_dispatcher 41 20010
uretprobe_dispatcher 42 11507
uretprobe_dispatcher 43 12910
uretprobe_dispatcher 44 11507
uretprobe_dispatcher 45 12908
uretprobe_dispatcher 46 11507
uretprobe_dispatcher 47 17010
uretprobe_dispatcher 48 11010
uretprobe_dispatcher 49 12020
uretprobe_dispatcher 51 12010
process_fetch_insn 0 16079
process_fetch_insn 1 16079
process_fetch_insn 3 16089
process_fetch_insn 4 16079
process_fetch_insn 5 16079
process_fetch_insn 6 16010
process_fetch_insn 7 16079
process_fetch_insn 8 16079
process_fetch_insn 9 16079
process_fetch_insn 10 16079
process_fetch_insn 11 16079
process_fetch_insn 12 16069
process_fetch_insn 13 16059
process_fetch_insn 14 16049
process_fetch_insn 15 16079
process_fetch_insn 16 16010
process_fetch_insn 18 16069
process_fetch_insn 19 16010
process_fetch_insn 21 16069
process_fetch_insn 22 16059
process_fetch_insn 23 16069
process_fetch_insn 24 16106
process_fetch_insn 26 16096
process_fetch_insn 27 16096
process_fetch_insn 28 16069
process_fetch_insn 30 16126
process_fetch_insn 31 16116
process_fetch_insn 32 16116
process_fetch_insn 33 16116
process_fetch_insn 34 16116
process_fetch_insn 35 16116
process_fetch_insn 36 16109
process_fetch_insn 37 16116
process_fetch_insn 38 16010
process_fetch_insn 39 16109
process_fetch_insn 40 16116
process_fetch_insn 41 16010
process_fetch_insn 42 16109
process_fetch_insn 43 16116
process_fetch_insn 44 16116
process_fetch_insn 45 16176
process_fetch_insn 47 16166
process_fetch_insn 49 16156
process_fetch_insn 51 16146
process_fetch_insn 52 16010
process_fetch_insn 53 16146
process_fetch_insn 54 16116
process_fetch_insn 55 16136
process_fetch_insn 56 16126
process_fetch_insn 57 16126
process_fetch_insn 58 16116
process_fetch_insn 59 16109
process_fetch_insn 60 16116
process_fetch_insn 61 16116
process_fetch_insn 62 16176
process_fetch_insn 64 16166
process_fetch_insn 66 16156
process_fetch_insn 68 16146
process_fetch_insn 69 16010
process_fetch_insn 70 16146
process_fetch_insn 71 16116
process_fetch_insn 72 16136
process_fetch_insn 73 16126
process_fetch_insn 74 16126
process_fetch_insn 75 16116
process_fetch_insn 76 16106
process_fetch_insn 77 16096
process_fetch_insn 78 16106
process_fetch_insn 79 16096
process_fetch_insn 80 16096
process_fetch_insn 81 16096
process_fetch_insn 82 16096
process_fetch_insn 83 16096
process_fetch_insn 84 16086
process_fetch_insn 86 16076
process_fetch_insn 87 16066
process_fetch_insn 88 16079
process_fetch_insn 89 16089
process_fetch_insn 90 16079
process_fetch_insn 91 16079
process_fetch_insn 92 16069
__uprobe_trace_func 0 14340
__uprobe_trace_func 1 14330
__uprobe_trace_func 2 14330
__uprobe_trace_func 3 14320
__uprobe_trace_func 5 14310
__uprobe_trace_func 6 13965
__uprobe_trace_func 7 14307
__uprobe_trace_func 8 13965
__uprobe_trace_func 9 15010
__uprobe_trace_func 11 13965
__uprobe_trace_func 12 15010
__uprobe_trace_func 14 13030
__uprobe_trace_func 15 13020
__uprobe_trace_func 16 13020
__uprobe_trace_func 17 13010
uprobe_perf_filter 0 15010
uprobe_perf_filter 1 16020
uprobe_perf_filter 2 16030
uprobe_perf_filter 3 16040
uprobe_perf_filter 4 16020
uprobe_perf_filter 5 16030
uprobe_perf_filter 6 16020
uprobe_perf_filter 7 16030
uprobe_perf_filter 8 16040
uprobe_perf_filter 9 16020
uprobe_perf_filter 10 16010
__uprobe_perf_func 0 15951
__uprobe_perf_func 1 16223
__uprobe_perf_func 2 15010
__uprobe_perf_func 3 15632
__uprobe_perf_func 4 21010
__uprobe_perf_func 5 15632
__uprobe_perf_func 6 15741
__uprobe_perf_func 7 15632
__uprobe_perf_func 8 15740
__uprobe_perf_func 9 15632
__uprobe_perf_func 10 17010
__uprobe_perf_func 11 15621
__uprobe_perf_func 12 14818
__uprobe_perf_func 13 15620
__uprobe_perf_func 14 15649
__uprobe_perf_func 15 14829
__uprobe_perf_func 16 15638
__uprobe_perf_func 17 15641
__uprobe_perf_func 18 15010
__uprobe_perf_func 19 15641
__uprobe_perf_func 20 15644
__uprobe_perf_func 21 15641
__uprobe_perf_func 22 15643
__uprobe_perf_func 23 15641
__uprobe_perf_func 24 17010
__uprobe_perf_func 25 18010
__uprobe_perf_func 26 19010
__uprobe_perf_func 27 15629
__uprobe_perf_func 28 15619
__uprobe_perf_func 29 15631
__uprobe_perf_func 30 20010
__uprobe_perf_func 31 15625
__uprobe_perf_func 32 15628
__uprobe_perf_func 33 15625
__uprobe_perf_func 34 15627
__uprobe_perf_func 35 15625
__uprobe_perf_func 36 17010
__uprobe_perf_func 37 11010
__uprobe_perf_func 38 15620
__uprobe_perf_func 39 15649
__uprobe_perf_func 40 14829
__uprobe_perf_func 41 14818
__uprobe_perf_func 42 11010
__uprobe_perf_func 43 16254
__uprobe_perf_func 44 16195
__uprobe_perf_func 45 16254
__uprobe_perf_func 46 16244
__uprobe_perf_func 47 16010
__uprobe_perf_func 48 16233
__uprobe_perf_func 49 16223
__uprobe_perf_func 51 16212
__uprobe_perf_func 52 16202
__uprobe_perf_func 53 16202
__uprobe_perf_func 54 16191
__uprobe_perf_func 56 19010
__uprobe_perf_func 58 20010
__uprobe_perf_func 60 12050
__uprobe_perf_func 61 12040
__uprobe_perf_func 62 12040
__uprobe_perf_func 63 12030
__uprobe_perf_func 64 12020
__uprobe_perf_func 65 12020
__uprobe_perf_func 66 12010
uprobe_event_define_fields 0 10279
uprobe_event_define_fields 2 10269
uprobe_event_define_fields 4 10259
uprobe_event_define_fields 5 10010
uprobe_event_define_fields 7 10010
uprobe_event_define_fields 9 11020
uprobe_event_define_fields 10 10010
uprobe_event_define_fields 12 11020
uprobe_event_define_fields 13 11010
probe_event_enable 0 12769
probe_event_enable 2 12759
probe_event_enable 3 12758
probe_event_enable 5 11010
probe_event_enable 6 12942
probe_event_enable 8 12953
probe_event_enable 10 12942
probe_event_enable 11 12932
probe_event_enable 12 12922
probe_event_enable 13 12922
probe_event_enable 14 12922
probe_event_enable 15 12912
probe_event_enable 16 12912
probe_event_enable 17 12902
probe_event_enable 19 12892
probe_event_enable 21 12882
probe_event_enable 22 12695
probe_event_enable 23 13010
probe_event_enable 24 12869
probe_event_enable 25 13040
probe_event_enable 26 12859
probe_event_enable 27 12695
probe_event_enable 28 12877
probe_event_enable 29 12867
probe_event_enable 30 12867
probe_event_enable 31 12857
probe_event_enable 33 11010
probe_event_enable 34 13260
probe_event_enable 35 15010
probe_event_enable 36 13250
probe_event_enable 37 15010
probe_event_enable 38 12010
probe_event_enable 39 13030
probe_event_enable 40 12685
probe_event_enable 41 12675
probe_event_enable 43 12665
probe_event_enable 44 12655
probe_event_enable 45 12655
probe_event_enable 46 12645
probe_event_enable 47 12010
probe_event_enable 48 12010
probe_event_enable 49 12656
probe_event_enable 50 13069
probe_event_enable 51 13059
probe_event_enable 52 13059
probe_event_enable 53 13059
probe_event_enable 54 13049
probe_event_enable 55 13049
probe_event_enable 56 13039
probe_event_enable 57 13056
probe_event_enable 58 13029
probe_event_enable 59 13046
probe_event_enable 60 13049
probe_event_enable 61 13010
probe_event_enable 62 13039
probe_event_enable 63 13056
probe_event_enable 64 13029
probe_event_enable 65 13010
probe_event_enable 66 12685
probe_event_enable 67 12675
probe_event_enable 69 13020
probe_event_enable 70 13010
probe_event_disable 0 13083
probe_event_disable 2 13073
probe_event_disable 4 13063
probe_event_disable 5 13010
probe_event_disable 7 13084
probe_event_disable 9 13074
probe_event_disable 10 13074
probe_event_disable 11 13064
probe_event_disable 12 13054
probe_event_disable 13 13054
probe_event_disable 14 13054
probe_event_disable 15 13044
probe_event_disable 16 13044
probe_event_disable 17 13034
probe_event_disable 18 13044
probe_event_disable 19 13020
probe_event_disable 20 13034
probe_event_disable 21 13044
probe_event_disable 22 13010
probe_event_disable 23 13034
probe_event_disable 24 13044
probe_event_disable 25 13020
probe_event_disable 26 13010
probes_write 0 6010
probes_open 0 8010
probes_open 2 14030
probes_open 4 14020
probes_open 6 14010
create_or_delete_trace_uprobe 0 12020
create_or_delete_trace_uprobe 1 12010
create_or_delete_trace_uprobe 2 12010
profile_open 0 8010
