posix_clock_register 0 14010
posix_clock_compat_ioctl 0 13010
posix_clock_compat_ioctl 1 14020
posix_clock_compat_ioctl 2 14040
posix_clock_compat_ioctl 4 14030
posix_clock_compat_ioctl 5 14020
posix_clock_compat_ioctl 6 14020
posix_clock_compat_ioctl 7 14010
posix_clock_unregister 0 12010
pc_clock_getres 0 13530
pc_clock_getres 2 13520
pc_clock_getres 4 13510
pc_clock_getres 6 13010
pc_clock_getres 7 14020
pc_clock_getres 8 14030
pc_clock_getres 9 14020
pc_clock_getres 10 14020
pc_clock_getres 11 14010
pc_clock_settime 0 13530
pc_clock_settime 2 13520
pc_clock_settime 4 13510
pc_clock_settime 6 13010
pc_clock_settime 7 14020
pc_clock_settime 8 14030
pc_clock_settime 9 14020
pc_clock_settime 10 14030
pc_clock_settime 11 14020
pc_clock_settime 12 14020
pc_clock_settime 13 14010
pc_clock_gettime 0 13530
pc_clock_gettime 2 13520
pc_clock_gettime 4 13510
pc_clock_gettime 6 13010
pc_clock_gettime 7 14020
pc_clock_gettime 8 14030
pc_clock_gettime 9 14020
pc_clock_gettime 10 14020
pc_clock_gettime 11 14010
pc_clock_adjtime 0 13530
pc_clock_adjtime 2 13520
pc_clock_adjtime 4 13510
pc_clock_adjtime 6 13010
pc_clock_adjtime 7 14020
pc_clock_adjtime 8 14030
pc_clock_adjtime 9 14020
pc_clock_adjtime 10 14030
pc_clock_adjtime 11 14020
pc_clock_adjtime 12 14020
pc_clock_adjtime 13 14010
posix_clock_read 0 13010
posix_clock_read 1 14020
posix_clock_read 2 14040
posix_clock_read 4 14030
posix_clock_read 5 14020
posix_clock_read 6 14020
posix_clock_read 7 14010
posix_clock_poll 0 13010
posix_clock_poll 1 14020
posix_clock_poll 2 14040
posix_clock_poll 4 14030
posix_clock_poll 5 14020
posix_clock_poll 6 14020
posix_clock_poll 7 14010
posix_clock_ioctl 0 13010
posix_clock_ioctl 1 14020
posix_clock_ioctl 2 14040
posix_clock_ioctl 4 14030
posix_clock_ioctl 5 14020
posix_clock_ioctl 6 14020
posix_clock_ioctl 7 14010
posix_clock_open 0 13010
posix_clock_open 1 14020
posix_clock_open 2 14040
posix_clock_open 3 14030
posix_clock_open 4 14030
posix_clock_open 5 14020
posix_clock_open 6 14030
posix_clock_open 7 14020
posix_clock_open 8 14010
