tracing_start_cmdline_record 0 12010
tracing_start_sched_switch 0 13010
tracing_start_sched_switch 1 11637
tracing_start_sched_switch 2 11637
tracing_start_sched_switch 3 11637
tracing_start_sched_switch 4 11627
tracing_start_sched_switch 6 11617
tracing_start_sched_switch 8 12010
tracing_start_sched_switch 10 12010
tracing_start_sched_switch 11 11020
tracing_start_sched_switch 12 12010
tracing_start_sched_switch 14 11010
tracing_start_sched_switch 15 11010
tracing_stop_cmdline_record 0 13010
tracing_stop_cmdline_record 2 11010
tracing_start_tgid_record 0 12010
tracing_stop_tgid_record 0 13010
tracing_stop_tgid_record 2 11010
probe_sched_wakeup 0 20020
probe_sched_wakeup 2 20010
probe_sched_switch 0 20020
probe_sched_switch 2 20010
