__traceiter_cpuhp_enter 0 13030
__traceiter_cpuhp_enter 1 13020
__traceiter_cpuhp_enter 3 13010
__traceiter_cpuhp_enter 4 13020
__cpuhp_state_add_instance_cpuslocked 0 11558
__cpuhp_state_add_instance_cpuslocked 1 10121
__cpuhp_state_add_instance_cpuslocked 2 20010
__cpuhp_state_add_instance_cpuslocked 3 10121
__cpuhp_state_add_instance_cpuslocked 4 10121
__cpuhp_state_add_instance_cpuslocked 5 10110
__cpuhp_state_add_instance_cpuslocked 7 13010
__cpuhp_state_add_instance_cpuslocked 9 9074
__cpuhp_state_add_instance_cpuslocked 11 9064
__cpuhp_state_add_instance_cpuslocked 12 9054
__cpuhp_state_add_instance_cpuslocked 14 9044
__cpuhp_state_add_instance_cpuslocked 15 9074
__cpuhp_state_add_instance_cpuslocked 16 9010
__cpuhp_state_add_instance_cpuslocked 17 9074
__cpuhp_state_add_instance_cpuslocked 18 9049
__cpuhp_state_add_instance_cpuslocked 19 9040
__cpuhp_state_add_instance_cpuslocked 21 9030
__cpuhp_state_add_instance_cpuslocked 23 9020
__cpuhp_state_add_instance_cpuslocked 24 9049
__cpuhp_state_add_instance_cpuslocked 25 9010
__cpuhp_state_add_instance_cpuslocked 26 9040
__cpuhp_state_add_instance_cpuslocked 27 9064
cpuhp_issue_call 0 10097
cpuhp_issue_call 2 10086
cpuhp_issue_call 3 10770
cpuhp_issue_call 4 10760
cpuhp_issue_call 5 10760
cpuhp_issue_call 6 10749
cpuhp_issue_call 8 15010
cpuhp_issue_call 9 8010
cpuhp_issue_call 10 11010
cpuhp_issue_call 12 11040
cpuhp_issue_call 14 11030
cpuhp_issue_call 15 11020
cpuhp_issue_call 16 11030
cpuhp_issue_call 17 11020
cpuhp_issue_call 19 11010
cpuhp_issue_call 21 8010
__cpuhp_state_add_instance 0 10010
__cpuhp_setup_state_cpuslocked 0 11590
__cpuhp_setup_state_cpuslocked 1 10154
__cpuhp_setup_state_cpuslocked 2 20010
__cpuhp_setup_state_cpuslocked 3 10154
__cpuhp_setup_state_cpuslocked 4 10154
__cpuhp_setup_state_cpuslocked 5 10143
__cpuhp_setup_state_cpuslocked 7 13010
__cpuhp_setup_state_cpuslocked 8 9124
__cpuhp_setup_state_cpuslocked 9 9114
__cpuhp_setup_state_cpuslocked 10 9124
__cpuhp_setup_state_cpuslocked 11 9114
__cpuhp_setup_state_cpuslocked 12 9124
__cpuhp_setup_state_cpuslocked 13 9104
__cpuhp_setup_state_cpuslocked 14 9114
__cpuhp_setup_state_cpuslocked 15 9114
__cpuhp_setup_state_cpuslocked 16 9124
__cpuhp_setup_state_cpuslocked 17 9104
__cpuhp_setup_state_cpuslocked 18 9094
__cpuhp_setup_state_cpuslocked 19 9104
__cpuhp_setup_state_cpuslocked 20 9114
__cpuhp_setup_state_cpuslocked 21 9094
__cpuhp_setup_state_cpuslocked 22 9104
__cpuhp_setup_state_cpuslocked 23 9094
__cpuhp_setup_state_cpuslocked 24 9094
__cpuhp_setup_state_cpuslocked 25 9084
__cpuhp_setup_state_cpuslocked 27 9074
__cpuhp_setup_state_cpuslocked 29 9064
__cpuhp_setup_state_cpuslocked 30 9054
__cpuhp_setup_state_cpuslocked 32 9044
__cpuhp_setup_state_cpuslocked 33 9074
__cpuhp_setup_state_cpuslocked 34 9010
__cpuhp_setup_state_cpuslocked 35 9074
__cpuhp_setup_state_cpuslocked 36 9049
__cpuhp_setup_state_cpuslocked 37 9040
__cpuhp_setup_state_cpuslocked 39 9030
__cpuhp_setup_state_cpuslocked 41 9020
__cpuhp_setup_state_cpuslocked 42 9049
__cpuhp_setup_state_cpuslocked 43 9010
__cpuhp_setup_state_cpuslocked 44 9040
__cpuhp_setup_state_cpuslocked 46 9064
__cpuhp_setup_state 0 10010
__cpuhp_state_remove_instance 0 11389
__cpuhp_state_remove_instance 2 11379
__cpuhp_state_remove_instance 4 13010
__cpuhp_state_remove_instance 5 13040
__cpuhp_state_remove_instance 6 10688
__cpuhp_state_remove_instance 7 13040
__cpuhp_state_remove_instance 8 10684
__cpuhp_state_remove_instance 9 10674
__cpuhp_state_remove_instance 10 13040
__cpuhp_state_remove_instance 11 10677
__cpuhp_state_remove_instance 12 10694
__cpuhp_state_remove_instance 13 9010
__cpuhp_state_remove_instance 14 10684
__cpuhp_state_remove_instance 15 13030
__cpuhp_state_remove_instance 16 13020
__cpuhp_state_remove_instance 17 13020
__cpuhp_state_remove_instance 18 13010
__cpuhp_remove_state_cpuslocked 0 12684
__cpuhp_remove_state_cpuslocked 2 12673
__cpuhp_remove_state_cpuslocked 3 10698
__cpuhp_remove_state_cpuslocked 4 20010
__cpuhp_remove_state_cpuslocked 5 10698
__cpuhp_remove_state_cpuslocked 6 10698
__cpuhp_remove_state_cpuslocked 7 13010
__cpuhp_remove_state_cpuslocked 11 9060
__cpuhp_remove_state_cpuslocked 13 9049
__cpuhp_remove_state_cpuslocked 15 9040
__cpuhp_remove_state_cpuslocked 16 9030
__cpuhp_remove_state_cpuslocked 18 9020
__cpuhp_remove_state_cpuslocked 19 9049
__cpuhp_remove_state_cpuslocked 20 9010
__cpuhp_remove_state_cpuslocked 21 9040
__cpuhp_remove_state 0 10010
cpuhp_smt_disable 0 13010
cpuhp_smt_disable 1 8935
cpuhp_smt_disable 2 8925
cpuhp_smt_disable 3 8955
cpuhp_smt_disable 4 8915
cpuhp_smt_disable 6 10010
cpuhp_smt_disable 8 8010
cpuhp_smt_disable 9 8945
cpuhp_smt_enable 0 13010
cpuhp_smt_enable 1 8935
cpuhp_smt_enable 3 8925
cpuhp_smt_enable 4 8955
cpuhp_smt_enable 5 8915
cpuhp_smt_enable 6 8955
cpuhp_smt_enable 7 10010
cpuhp_smt_enable 9 8010
cpuhp_smt_enable 10 8945
cpuhp_lock_release 0 15020
cpuhp_lock_release 1 15010
lockdep_release_cpus_lock 0 15020
lockdep_release_cpus_lock 1 15010
trace_cpuhp_enter 0 18858
trace_cpuhp_enter 1 18918
trace_cpuhp_enter 2 18908
trace_cpuhp_enter 3 18908
trace_cpuhp_enter 4 18898
trace_cpuhp_enter 6 18888
trace_cpuhp_enter 7 18878
trace_cpuhp_enter 8 18878
trace_cpuhp_enter 9 18868
trace_cpuhp_enter 10 18858
trace_cpuhp_enter 11 18858
trace_cpuhp_enter 12 18848
trace_cpuhp_enter 13 18838
trace_cpuhp_enter 14 18838
trace_cpuhp_enter 15 18828
trace_cpuhp_enter 17 21010
trace_cpuhp_enter 19 17030
trace_cpuhp_enter 21 17020
trace_cpuhp_enter 23 17010
trace_cpuhp_exit 0 18858
trace_cpuhp_exit 1 18918
trace_cpuhp_exit 2 18908
trace_cpuhp_exit 3 18908
trace_cpuhp_exit 4 18898
trace_cpuhp_exit 6 18888
trace_cpuhp_exit 7 18878
trace_cpuhp_exit 8 18878
trace_cpuhp_exit 9 18868
trace_cpuhp_exit 10 18858
trace_cpuhp_exit 11 18858
trace_cpuhp_exit 12 18848
trace_cpuhp_exit 13 18838
trace_cpuhp_exit 14 18838
trace_cpuhp_exit 15 18828
trace_cpuhp_exit 17 21010
trace_cpuhp_exit 19 17030
trace_cpuhp_exit 21 17020
trace_cpuhp_exit 23 17010
trace_cpuhp_multi_enter 0 18858
trace_cpuhp_multi_enter 1 18918
trace_cpuhp_multi_enter 2 18908
trace_cpuhp_multi_enter 3 18908
trace_cpuhp_multi_enter 4 18898
trace_cpuhp_multi_enter 6 18888
trace_cpuhp_multi_enter 7 18878
trace_cpuhp_multi_enter 8 18878
trace_cpuhp_multi_enter 9 18868
trace_cpuhp_multi_enter 10 18858
trace_cpuhp_multi_enter 11 18858
trace_cpuhp_multi_enter 12 18848
trace_cpuhp_multi_enter 13 18838
trace_cpuhp_multi_enter 14 18838
trace_cpuhp_multi_enter 15 18828
trace_cpuhp_multi_enter 17 21010
trace_cpuhp_multi_enter 19 17030
trace_cpuhp_multi_enter 21 17020
trace_cpuhp_multi_enter 23 17010
cpuhp_kick_ap_work 0 15010
cpuhp_kick_ap_work 1 12732
cpuhp_kick_ap_work 2 12732
cpuhp_kick_ap_work 3 12721
cpuhp_kick_ap_work 4 12711
cpuhp_kick_ap_work 5 12742
cpuhp_kick_ap_work 6 12732
cpuhp_kick_ap_work 7 12721
cpuhp_kick_ap_work 8 12721
cpuhp_kick_ap_work 9 12711
cpuhp_kick_ap_work 10 12732
cpuhp_kick_ap_work 11 12721
cpuhp_kick_ap_work 12 12721
cpuhp_kick_ap_work 13 12711
cpuhp_kick_ap_work 14 12700
cpuhp_kick_ap_work 15 12690
cpuhp_kick_ap_work 16 12694
cpuhp_kick_ap_work 17 12690
cpuhp_kick_ap_work 18 13720
cpuhp_kick_ap_work 19 11010
cpuhp_kick_ap_work 20 13709
cpuhp_kick_ap_work 21 18020
cpuhp_kick_ap_work 22 13710
cpuhp_kick_ap_work 23 13700
cpuhp_kick_ap_work 24 13753
cpuhp_kick_ap_work 25 13742
cpuhp_kick_ap_work 26 13742
cpuhp_kick_ap_work 27 13732
cpuhp_kick_ap_work 28 13721
cpuhp_kick_ap_work 29 13721
cpuhp_kick_ap_work 30 13710
cpuhp_kick_ap_work 31 13700
cpuhp_kick_ap_work 32 13732
cpuhp_kick_ap_work 33 13721
cpuhp_kick_ap_work 34 13710
cpuhp_kick_ap_work 35 13710
cpuhp_kick_ap_work 36 13700
cpuhp_kick_ap_work 37 13721
cpuhp_kick_ap_work 38 13710
cpuhp_kick_ap_work 39 13710
cpuhp_kick_ap_work 40 13700
cpuhp_kick_ap_work 41 13689
cpuhp_kick_ap_work 42 13679
cpuhp_kick_ap_work 43 13686
cpuhp_kick_ap_work 44 13679
cpuhp_kick_ap_work 45 18020
cpuhp_kick_ap_work 46 11010
cpuhp_kick_ap_work 47 18010
cpuhp_down_callbacks 0 8094
cpuhp_down_callbacks 1 8084
cpuhp_down_callbacks 2 8074
cpuhp_down_callbacks 4 8064
cpuhp_down_callbacks 5 8084
cpuhp_down_callbacks 6 8010
cpuhp_down_callbacks 7 8094
cpuhp_down_callbacks 8 8090
cpuhp_down_callbacks 9 8090
cpuhp_down_callbacks 10 8080
cpuhp_down_callbacks 11 8070
cpuhp_down_callbacks 12 8120
cpuhp_down_callbacks 13 8110
cpuhp_down_callbacks 14 8110
cpuhp_down_callbacks 15 8100
cpuhp_down_callbacks 16 8090
cpuhp_down_callbacks 17 8090
cpuhp_down_callbacks 18 8080
cpuhp_down_callbacks 19 8070
cpuhp_down_callbacks 20 8100
cpuhp_down_callbacks 21 8090
cpuhp_down_callbacks 22 8080
cpuhp_down_callbacks 23 8080
cpuhp_down_callbacks 24 8070
cpuhp_down_callbacks 25 8090
cpuhp_down_callbacks 26 8080
cpuhp_down_callbacks 27 8080
cpuhp_down_callbacks 28 8070
cpuhp_down_callbacks 29 8060
cpuhp_down_callbacks 31 8050
cpuhp_down_callbacks 32 8040
cpuhp_down_callbacks 33 8030
cpuhp_down_callbacks 35 8020
cpuhp_down_callbacks 36 8040
cpuhp_down_callbacks 37 8010
cpuhp_down_callbacks 38 8050
__traceiter_cpuhp_multi_enter 0 13030
__traceiter_cpuhp_multi_enter 1 13020
__traceiter_cpuhp_multi_enter 3 13010
__traceiter_cpuhp_multi_enter 4 13020
__traceiter_cpuhp_exit 0 13030
__traceiter_cpuhp_exit 1 13020
__traceiter_cpuhp_exit 3 13010
__traceiter_cpuhp_exit 4 13020
trace_event_raw_event_cpuhp_enter 0 14302
trace_event_raw_event_cpuhp_enter 1 13954
trace_event_raw_event_cpuhp_enter 2 14299
trace_event_raw_event_cpuhp_enter 3 13954
trace_event_raw_event_cpuhp_enter 4 15010
trace_event_raw_event_cpuhp_enter 5 13954
trace_event_raw_event_cpuhp_enter 7 15010
trace_event_raw_event_cpuhp_enter 9 13010
perf_trace_cpuhp_enter 0 19010
perf_trace_cpuhp_enter 1 15785
perf_trace_cpuhp_enter 2 15796
perf_trace_cpuhp_enter 3 15785
perf_trace_cpuhp_enter 5 20010
perf_trace_cpuhp_enter 7 13010
trace_event_raw_event_cpuhp_multi_enter 0 14302
trace_event_raw_event_cpuhp_multi_enter 1 13954
trace_event_raw_event_cpuhp_multi_enter 2 14299
trace_event_raw_event_cpuhp_multi_enter 3 13954
trace_event_raw_event_cpuhp_multi_enter 4 15010
trace_event_raw_event_cpuhp_multi_enter 5 13954
trace_event_raw_event_cpuhp_multi_enter 7 15010
trace_event_raw_event_cpuhp_multi_enter 9 13010
perf_trace_cpuhp_multi_enter 0 19010
perf_trace_cpuhp_multi_enter 1 15785
perf_trace_cpuhp_multi_enter 2 15796
perf_trace_cpuhp_multi_enter 3 15785
perf_trace_cpuhp_multi_enter 5 20010
perf_trace_cpuhp_multi_enter 7 13010
trace_event_raw_event_cpuhp_exit 0 14302
trace_event_raw_event_cpuhp_exit 1 13954
trace_event_raw_event_cpuhp_exit 2 14299
trace_event_raw_event_cpuhp_exit 3 13954
trace_event_raw_event_cpuhp_exit 4 15010
trace_event_raw_event_cpuhp_exit 5 13954
trace_event_raw_event_cpuhp_exit 7 15010
trace_event_raw_event_cpuhp_exit 9 13010
perf_trace_cpuhp_exit 0 19010
perf_trace_cpuhp_exit 1 15785
perf_trace_cpuhp_exit 2 15796
perf_trace_cpuhp_exit 3 15785
perf_trace_cpuhp_exit 5 20010
perf_trace_cpuhp_exit 7 13010
cpus_write_lock 0 11010
__bpf_trace_cpuhp_enter 0 12010
__bpf_trace_cpuhp_multi_enter 0 12010
__bpf_trace_cpuhp_exit 0 12010
cpu_maps_update_begin 0 13010
cpuhp_should_run 0 19010
cpuhp_thread_fun 0 19010
cpuhp_thread_fun 2 15010
cpuhp_thread_fun 3 11350
cpuhp_thread_fun 4 11387
cpuhp_thread_fun 5 11375
cpuhp_thread_fun 6 11364
cpuhp_thread_fun 7 13751
cpuhp_thread_fun 8 11367
cpuhp_thread_fun 9 11364
cpuhp_thread_fun 10 13751
cpuhp_thread_fun 11 11367
cpuhp_thread_fun 12 11355
cpuhp_thread_fun 13 11350
cpuhp_thread_fun 14 11387
cpuhp_thread_fun 15 11338
cpuhp_thread_fun 16 11327
cpuhp_thread_fun 17 11327
cpuhp_thread_fun 18 11316
cpuhp_thread_fun 19 12605
cpuhp_thread_fun 20 11110
cpuhp_thread_fun 21 21010
cpuhp_thread_fun 22 8010
cpuhp_thread_fun 23 13741
cpuhp_thread_fun 24 13761
cpuhp_thread_fun 25 8010
cpuhp_thread_fun 26 13751
cpuhp_thread_fun 27 13741
cpuhp_thread_fun 28 13761
cpuhp_thread_fun 29 13751
cpuhp_thread_fun 30 13751
cpuhp_thread_fun 31 13741
cpuhp_thread_fun 32 16010
cpuhp_thread_fun 34 12010
lockdep_acquire_cpus_lock 0 14020
lockdep_acquire_cpus_lock 1 14010
cpuhp_lock_acquire 0 14020
cpuhp_lock_acquire 1 14010
cpuhp_invoke_callback 0 9118
cpuhp_invoke_callback 2 9108
cpuhp_invoke_callback 4 9097
cpuhp_invoke_callback 5 7030
cpuhp_invoke_callback 6 7020
cpuhp_invoke_callback 7 7030
cpuhp_invoke_callback 8 7020
cpuhp_invoke_callback 9 7020
cpuhp_invoke_callback 10 7010
cpuhp_invoke_callback 11 10069
cpuhp_invoke_callback 12 10030
cpuhp_invoke_callback 13 10020
cpuhp_invoke_callback 14 10030
cpuhp_invoke_callback 15 10020
cpuhp_invoke_callback 16 10020
cpuhp_invoke_callback 17 10010
cpuhp_invoke_callback 18 10074
cpuhp_invoke_callback 19 10064
cpuhp_invoke_callback 21 10054
cpuhp_invoke_callback 22 10044
cpuhp_invoke_callback 23 10054
cpuhp_invoke_callback 24 10044
cpuhp_invoke_callback 26 10010
cpuhp_invoke_callback 27 10050
cpuhp_invoke_callback 29 10074
cpuhp_invoke_callback 30 10064
cpuhp_invoke_callback 36 10040
cpuhp_invoke_callback 38 10030
cpuhp_invoke_callback 39 10020
cpuhp_invoke_callback 41 10010
cpuhp_invoke_callback 42 10040
cpuhp_invoke_callback 43 10040
cpuhp_invoke_callback 44 10030
cpuhp_invoke_callback 45 10020
cpus_read_lock 0 14010
cpus_read_lock 1 12030
cpus_read_lock 2 14106
cpus_read_lock 3 12030
cpus_read_lock 4 14103
cpus_read_lock 5 12030
cpus_read_lock 6 17010
cpus_read_lock 7 12020
cpus_read_lock 9 12010
cpus_read_trylock 0 21010
cpus_read_trylock 1 12970
cpus_read_trylock 2 14097
cpus_read_trylock 3 12970
cpus_read_trylock 4 14095
cpus_read_trylock 5 12970
cpus_read_trylock 6 17010
cpus_read_trylock 7 12960
cpus_read_trylock 8 14050
cpus_read_trylock 9 12010
cpus_read_trylock 10 14040
cpus_read_trylock 11 14030
cpus_read_trylock 12 14030
cpus_read_trylock 13 14020
cpus_read_trylock 15 14010
cpus_read_unlock 0 15010
cpus_read_unlock 1 12030
cpus_read_unlock 2 14106
cpus_read_unlock 3 12030
cpus_read_unlock 4 14103
cpus_read_unlock 5 12030
cpus_read_unlock 6 17010
cpus_read_unlock 7 12020
cpus_read_unlock 9 12010
cpus_write_unlock 0 14010
lockdep_assert_cpus_held 0 20020
lockdep_assert_cpus_held 2 20010
lockdep_is_cpus_held 0 20010
cpu_hotplug_disable 0 13010
cpu_hotplug_enable 0 13010
cpuhp_threads_init 0 12010
cpuhp_threads_init 2 11010
cpuhp_init_state 0 14030
cpuhp_init_state 1 14020
cpuhp_init_state 2 14010
clear_tasks_mm_cpumask 0 14959
clear_tasks_mm_cpumask 1 14948
clear_tasks_mm_cpumask 2 14948
clear_tasks_mm_cpumask 3 14938
clear_tasks_mm_cpumask 4 14928
clear_tasks_mm_cpumask 5 14928
clear_tasks_mm_cpumask 6 15010
clear_tasks_mm_cpumask 7 14527
clear_tasks_mm_cpumask 8 14901
clear_tasks_mm_cpumask 9 14527
clear_tasks_mm_cpumask 10 14899
clear_tasks_mm_cpumask 11 14527
clear_tasks_mm_cpumask 12 17010
clear_tasks_mm_cpumask 13 14516
clear_tasks_mm_cpumask 14 14529
clear_tasks_mm_cpumask 15 15061
clear_tasks_mm_cpumask 16 12010
clear_tasks_mm_cpumask 17 14527
clear_tasks_mm_cpumask 18 14538
clear_tasks_mm_cpumask 19 14527
clear_tasks_mm_cpumask 20 14527
clear_tasks_mm_cpumask 21 16010
clear_tasks_mm_cpumask 22 14516
clear_tasks_mm_cpumask 23 14529
clear_tasks_mm_cpumask 24 15061
clear_tasks_mm_cpumask 25 20010
clear_tasks_mm_cpumask 26 11020
clear_tasks_mm_cpumask 27 13388
clear_tasks_mm_cpumask 28 11020
clear_tasks_mm_cpumask 29 13385
clear_tasks_mm_cpumask 30 11020
clear_tasks_mm_cpumask 31 17010
clear_tasks_mm_cpumask 32 11010
boot_cpu_init 0 19010
boot_cpu_hotplug_init 0 19010
cpuhp_report_idle_dead 0 19010
cpuhp_report_idle_dead 2 8010
cpuhp_complete_idle_dead 0 12010
cpu_device_down 0 13010
cpu_device_down 2 10010
smp_shutdown_nonboot_cpus 0 13010
smp_shutdown_nonboot_cpus 1 10080
smp_shutdown_nonboot_cpus 2 10080
smp_shutdown_nonboot_cpus 3 10070
smp_shutdown_nonboot_cpus 4 10060
smp_shutdown_nonboot_cpus 5 10060
smp_shutdown_nonboot_cpus 6 10050
smp_shutdown_nonboot_cpus 7 10040
smp_shutdown_nonboot_cpus 9 10030
smp_shutdown_nonboot_cpus 10 10060
smp_shutdown_nonboot_cpus 11 10020
smp_shutdown_nonboot_cpus 13 10010
smp_shutdown_nonboot_cpus 15 10060
smp_shutdown_nonboot_cpus 17 10050
notify_cpu_starting 0 15010
notify_cpu_starting 1 8060
notify_cpu_starting 2 8060
notify_cpu_starting 3 8050
notify_cpu_starting 4 8040
notify_cpu_starting 5 8030
notify_cpu_starting 7 8020
notify_cpu_starting 8 8040
notify_cpu_starting 9 8010
notify_cpu_starting 10 8050
cpuhp_online_idle 0 19010
cpuhp_online_idle 2 12010
cpu_device_up 0 11010
cpu_up 0 11587
cpu_up 1 11577
cpu_up 2 11577
cpu_up 3 11567
cpu_up 5 12010
cpu_up 7 13010
cpu_up 9 10030
cpu_up 10 10020
cpu_up 11 10030
cpu_up 12 10020
cpu_up 13 10050
cpu_up 14 10040
cpu_up 15 10040
cpu_up 16 10030
cpu_up 18 10020
cpu_up 19 10010
bringup_hibernate_cpu 0 11040
bringup_hibernate_cpu 1 11030
bringup_hibernate_cpu 2 11030
bringup_hibernate_cpu 3 11020
bringup_hibernate_cpu 5 11010
bringup_nonboot_cpus 0 11050
bringup_nonboot_cpus 1 11040
bringup_nonboot_cpus 3 11030
bringup_nonboot_cpus 5 11020
bringup_nonboot_cpus 6 11060
bringup_nonboot_cpus 7 11010
bringup_nonboot_cpus 8 11050
freeze_secondary_cpus 0 13010
freeze_secondary_cpus 1 10080
freeze_secondary_cpus 2 10100
freeze_secondary_cpus 3 10090
freeze_secondary_cpus 4 10090
freeze_secondary_cpus 5 10080
freeze_secondary_cpus 6 10070
freeze_secondary_cpus 7 10080
freeze_secondary_cpus 8 10070
freeze_secondary_cpus 9 10060
freeze_secondary_cpus 11 10050
freeze_secondary_cpus 12 10040
freeze_secondary_cpus 13 10030
freeze_secondary_cpus 14 10060
freeze_secondary_cpus 15 10020
freeze_secondary_cpus 17 10010
freeze_secondary_cpus 18 10080
freeze_secondary_cpus 19 10070
freeze_secondary_cpus 20 10070
freeze_secondary_cpus 21 10060
freeze_secondary_cpus 23 10050
_cpu_down 0 11414
_cpu_down 2 11404
_cpu_down 3 11394
_cpu_down 4 11394
_cpu_down 5 11384
_cpu_down 7 11010
_cpu_down 8 11439
_cpu_down 9 11439
_cpu_down 10 11429
_cpu_down 11 11419
_cpu_down 12 11449
_cpu_down 13 11439
_cpu_down 14 11429
_cpu_down 15 11429
_cpu_down 16 11419
_cpu_down 17 11439
_cpu_down 18 11429
_cpu_down 19 11429
_cpu_down 20 11419
_cpu_down 21 11408
_cpu_down 22 11259
_cpu_down 23 12010
_cpu_down 24 12947
_cpu_down 25 11261
_cpu_down 26 12947
_cpu_down 27 11259
_cpu_down 28 9010
_cpu_down 29 12947
_cpu_down 30 12260
_cpu_down 31 12947
_cpu_down 32 12256
_cpu_down 33 12270
_cpu_down 34 12260
_cpu_down 35 12310
_cpu_down 36 12300
_cpu_down 37 12300
_cpu_down 38 12290
_cpu_down 39 12280
_cpu_down 40 12280
_cpu_down 41 12270
_cpu_down 42 12260
_cpu_down 43 12290
_cpu_down 44 12280
_cpu_down 45 12270
_cpu_down 46 12270
_cpu_down 47 12260
_cpu_down 48 12280
_cpu_down 49 12270
_cpu_down 50 12270
_cpu_down 51 12260
_cpu_down 52 12250
_cpu_down 53 12240
_cpu_down 54 12244
_cpu_down 55 12240
_cpu_down 56 12947
_cpu_down 57 11010
_cpu_down 58 12947
_cpu_down 59 12010
_cpu_down 61 14010
control_store 0 9074
control_store 1 9064
control_store 2 9074
control_store 3 9064
control_store 4 9074
control_store 6 9064
control_store 7 9054
control_store 10 9044
control_store 12 9034
control_store 14 9024
control_store 15 9020
control_store 16 9020
control_store 18 9010
control_store 19 9010
states_show 0 13010
thaw_secondary_cpus 0 13010
thaw_secondary_cpus 1 10070
thaw_secondary_cpus 2 10070
thaw_secondary_cpus 3 10060
thaw_secondary_cpus 4 10050
thaw_secondary_cpus 5 10050
thaw_secondary_cpus 6 10040
thaw_secondary_cpus 8 10030
thaw_secondary_cpus 9 10020
thaw_secondary_cpus 10 10010
thaw_secondary_cpus 11 10040
thaw_secondary_cpus 12 10040
thaw_secondary_cpus 13 10030
_cpu_up 0 11010
_cpu_up 1 11953
_cpu_up 2 11953
_cpu_up 3 11943
_cpu_up 4 14024
_cpu_up 5 11936
_cpu_up 6 14024
_cpu_up 7 11933
_cpu_up 8 11944
_cpu_up 9 11929
_cpu_up 10 11944
_cpu_up 11 14024
_cpu_up 12 11934
_cpu_up 13 11923
_cpu_up 14 11923
_cpu_up 15 11913
_cpu_up 16 11903
_cpu_up 17 11934
_cpu_up 18 11923
_cpu_up 19 11913
_cpu_up 20 11913
_cpu_up 21 11903
_cpu_up 22 11923
_cpu_up 23 11913
_cpu_up 24 11913
_cpu_up 25 11903
_cpu_up 26 11892
_cpu_up 27 11840
_cpu_up 28 12010
_cpu_up 29 14024
_cpu_up 30 11840
_cpu_up 31 9010
_cpu_up 32 14010
_cpu_up 34 14010
cpu_hotplug_pm_sync_init 0 14010
takedown_cpu 0 6010
takedown_cpu 1 11010
takedown_cpu 2 7816
takedown_cpu 3 7805
takedown_cpu 4 7805
takedown_cpu 5 7794
takedown_cpu 7 11010
takedown_cpu 9 6010
trace_raw_output_cpuhp_enter 0 13020
trace_raw_output_cpuhp_enter 2 13010
trace_raw_output_cpuhp_multi_enter 0 13020
trace_raw_output_cpuhp_multi_enter 2 13010
trace_raw_output_cpuhp_exit 0 13020
trace_raw_output_cpuhp_exit 2 13010
cpuhp_up_callbacks 0 8089
cpuhp_up_callbacks 1 8079
cpuhp_up_callbacks 2 8069
cpuhp_up_callbacks 4 8059
cpuhp_up_callbacks 5 8079
cpuhp_up_callbacks 6 8010
cpuhp_up_callbacks 7 8089
cpuhp_up_callbacks 8 8080
cpuhp_up_callbacks 9 8080
cpuhp_up_callbacks 10 8070
cpuhp_up_callbacks 11 8060
cpuhp_up_callbacks 12 8110
cpuhp_up_callbacks 13 8100
cpuhp_up_callbacks 14 8100
cpuhp_up_callbacks 15 8090
cpuhp_up_callbacks 16 8080
cpuhp_up_callbacks 17 8080
cpuhp_up_callbacks 18 8070
cpuhp_up_callbacks 19 8060
cpuhp_up_callbacks 20 8090
cpuhp_up_callbacks 21 8080
cpuhp_up_callbacks 22 8070
cpuhp_up_callbacks 23 8070
cpuhp_up_callbacks 24 8060
cpuhp_up_callbacks 25 8080
cpuhp_up_callbacks 26 8070
cpuhp_up_callbacks 27 8070
cpuhp_up_callbacks 28 8060
cpuhp_up_callbacks 29 8050
cpuhp_up_callbacks 30 8040
cpuhp_up_callbacks 31 8030
cpuhp_up_callbacks 33 8020
cpuhp_up_callbacks 34 8040
cpuhp_up_callbacks 35 8010
cpuhp_up_callbacks 36 8050
cpu_hotplug_pm_callback 0 13030
cpu_hotplug_pm_callback 1 13020
cpu_hotplug_pm_callback 2 13020
cpu_hotplug_pm_callback 3 13020
cpu_hotplug_pm_callback 4 13020
cpu_hotplug_pm_callback 6 13010
cpu_hotplug_pm_callback 7 13010
bringup_cpu 0 14010
bringup_cpu 2 11010
bringup_cpu 3 11109
bringup_cpu 4 11109
bringup_cpu 5 11099
bringup_cpu 7 11010
bringup_cpu 8 11119
bringup_cpu 9 11129
bringup_cpu 10 11119
bringup_cpu 11 11149
bringup_cpu 12 11139
bringup_cpu 13 11139
bringup_cpu 14 11129
bringup_cpu 16 11119
bringup_cpu 17 11109
bringup_cpu 19 11099
bringup_cpu 20 11089
bringup_cpu 21 11089
bringup_cpu 22 11079
bringup_cpu 23 11069
bringup_cpu 24 11099
bringup_cpu 25 11089
bringup_cpu 26 11079
bringup_cpu 27 11079
bringup_cpu 28 11069
bringup_cpu 29 11089
bringup_cpu 30 11079
bringup_cpu 31 11079
bringup_cpu 32 11069
bringup_cpu 33 11059
bringup_cpu 34 11049
bringup_cpu 35 11054
bringup_cpu 36 11049
bringup_cpu 37 11070
bringup_cpu 38 11010
bringup_cpu 39 11060
bringup_cpu 41 11050
bringup_cpu 42 11040
bringup_cpu 43 11090
bringup_cpu 44 11080
bringup_cpu 45 11080
bringup_cpu 46 11070
bringup_cpu 47 11060
bringup_cpu 48 11060
bringup_cpu 49 11050
bringup_cpu 50 11040
bringup_cpu 51 11070
bringup_cpu 52 11060
bringup_cpu 53 11050
bringup_cpu 54 11050
bringup_cpu 55 11040
bringup_cpu 56 11060
bringup_cpu 57 11050
bringup_cpu 58 11050
bringup_cpu 59 11040
bringup_cpu 60 11030
bringup_cpu 61 11020
bringup_cpu 62 11030
bringup_cpu 63 11020
bringup_cpu 65 11010
finish_cpu 0 15040
finish_cpu 1 15030
finish_cpu 2 15030
finish_cpu 3 15020
finish_cpu 5 15010
take_cpu_down 0 8010
take_cpu_down 2 9978
take_cpu_down 3 9968
take_cpu_down 4 9968
take_cpu_down 5 9957
take_cpu_down 6 9947
take_cpu_down 7 9936
take_cpu_down 8 13020
take_cpu_down 9 9931
take_cpu_down 10 9947
take_cpu_down 11 8010
take_cpu_down 12 9957
take_cpu_down 13 13020
take_cpu_down 14 13010
target_store 0 11680
target_store 2 11670
target_store 3 11660
target_store 4 11660
target_store 6 11650
target_store 8 13010
target_store 10 11235
target_store 13 11225
target_store 14 11010
target_store 15 13010
target_store 17 10010
fail_store 0 13060
fail_store 2 13050
fail_store 4 13040
fail_store 6 13030
fail_store 7 13020
fail_store 8 13030
fail_store 9 13020
fail_store 11 13010
