bpf_inode_storage_free 0 15017
bpf_inode_storage_free 2 15010
bpf_inode_storage_free 3 14835
bpf_inode_storage_free 4 15006
bpf_inode_storage_free 5 14835
bpf_inode_storage_free 6 15005
bpf_inode_storage_free 7 14835
bpf_inode_storage_free 8 17010
bpf_inode_storage_free 9 21010
bpf_inode_storage_free 10 14147
bpf_inode_storage_free 11 14400
bpf_inode_storage_free 12 14147
bpf_inode_storage_free 13 14399
bpf_inode_storage_free 14 14147
bpf_inode_storage_free 15 17010
bpf_inode_storage_free 16 14136
bpf_inode_storage_free 17 20010
bpf_inode_storage_free 18 11020
bpf_inode_storage_free 19 13388
bpf_inode_storage_free 20 11020
bpf_inode_storage_free 21 13385
bpf_inode_storage_free 22 11020
bpf_inode_storage_free 23 17010
bpf_inode_storage_free 24 11010
bpf_inode_storage_free 25 15010
bpf_inode_storage_free 26 13575
bpf_inode_storage_free 27 13477
bpf_inode_storage_free 28 13010
bpf_inode_storage_free 29 13477
bpf_inode_storage_free 30 13575
bpf_inode_storage_free 31 16010
bpf_inode_storage_free 32 11502
bpf_inode_storage_free 33 12906
bpf_inode_storage_free 34 11502
bpf_inode_storage_free 35 12904
bpf_inode_storage_free 36 11502
bpf_inode_storage_free 37 17010
bpf_inode_storage_free 38 11010
bpf_inode_storage_free 40 12010
inode_storage_lookup 0 19145
inode_storage_lookup 2 21010
inode_storage_lookup 3 16030
inode_storage_lookup 4 20010
inode_storage_lookup 5 16030
inode_storage_lookup 6 21010
inode_storage_lookup 7 16030
inode_storage_lookup 8 21010
inode_storage_lookup 9 16030
inode_storage_lookup 10 16520
inode_storage_lookup 11 16030
inode_storage_lookup 12 16515
inode_storage_lookup 13 16030
inode_storage_lookup 14 17010
inode_storage_lookup 15 16020
inode_storage_lookup 17 16010
bpf_inode_storage_get 0 21010
bpf_inode_storage_get 1 14786
bpf_inode_storage_get 2 20010
bpf_inode_storage_get 3 14786
bpf_inode_storage_get 4 21010
bpf_inode_storage_get 5 14786
bpf_inode_storage_get 6 14786
bpf_inode_storage_get 7 14776
bpf_inode_storage_get 9 14766
bpf_inode_storage_get 11 17010
bpf_inode_storage_get 13 13020
bpf_inode_storage_get 15 13010
bpf_inode_storage_delete 0 21010
bpf_inode_storage_delete 1 14770
bpf_inode_storage_delete 2 20010
bpf_inode_storage_delete 3 14770
bpf_inode_storage_delete 4 21010
bpf_inode_storage_delete 5 14770
bpf_inode_storage_delete 6 14770
bpf_inode_storage_delete 7 14760
bpf_inode_storage_delete 9 17010
bpf_inode_storage_delete 11 13010
inode_storage_map_alloc 0 12010
inode_storage_map_alloc 2 16010
inode_storage_map_free 0 12010
bpf_fd_inode_storage_lookup_elem 0 17020
bpf_fd_inode_storage_lookup_elem 2 17010
bpf_fd_inode_storage_update_elem 0 13030
bpf_fd_inode_storage_update_elem 2 13020
bpf_fd_inode_storage_update_elem 4 13010
bpf_fd_inode_storage_delete_elem 0 14760
bpf_fd_inode_storage_delete_elem 2 17010
bpf_fd_inode_storage_delete_elem 4 13010
