set_swbp 0 11010
__create_xol_area 0 10010
__create_xol_area 2 10010
__create_xol_area 4 12010
__create_xol_area 6 12010
__create_xol_area 8 14010
xol_add_vma 0 12480
xol_add_vma 1 12010
xol_add_vma 2 12010
xol_add_vma 3 12010
xol_add_vma 4 12826
xol_add_vma 6 12816
xol_add_vma 7 12030
xol_add_vma 8 12823
xol_add_vma 9 11685
xol_add_vma 10 12828
xol_add_vma 11 12818
xol_add_vma 12 12818
xol_add_vma 13 18010
xol_add_vma 14 11685
xol_add_vma 15 12030
xol_add_vma 16 11010
xol_add_vma 17 12030
xol_add_vma 18 12030
xol_add_vma 19 12020
xol_add_vma 20 12010
xol_add_vma 21 12010
set_orig_insn 0 11010
uprobe_unregister 0 15010
uprobe_unregister 1 13557
uprobe_unregister 2 16020
uprobe_unregister 3 13547
uprobe_unregister 4 13576
uprobe_unregister 5 13539
uprobe_unregister 6 13576
uprobe_unregister 7 13532
uprobe_unregister 8 13576
uprobe_unregister 9 13566
uprobe_unregister 10 13524
uprobe_unregister 11 13576
uprobe_unregister 12 13566
uprobe_unregister 13 13555
uprobe_unregister 14 13557
uprobe_unregister 15 16020
uprobe_unregister 16 12524
uprobe_unregister 17 12514
uprobe_unregister 18 12514
uprobe_unregister 19 12514
uprobe_unregister 20 12504
uprobe_unregister 21 12504
uprobe_unregister 22 16010
uprobe_unregister 23 12010
uprobe_unregister 27 13010
__uprobe_unregister 0 12010
__uprobe_unregister 1 12020
__uprobe_unregister 2 12631
__uprobe_unregister 3 12643
__uprobe_unregister 4 12828
__uprobe_unregister 5 12633
__uprobe_unregister 6 12020
__uprobe_unregister 7 12631
__uprobe_unregister 8 12643
__uprobe_unregister 9 12010
__uprobe_unregister 10 12828
__uprobe_unregister 11 11010
__uprobe_unregister 13 13954
__uprobe_unregister 15 15010
__uprobe_unregister 19 13010
uprobe_register 0 11010
__uprobe_register 0 12762
__uprobe_register 1 12752
__uprobe_register 2 12762
__uprobe_register 3 12752
__uprobe_register 5 12742
__uprobe_register 7 12732
__uprobe_register 9 12722
__uprobe_register 10 10010
__uprobe_register 12 14010
__uprobe_register 13 12742
__uprobe_register 14 12765
__uprobe_register 15 12755
__uprobe_register 16 12753
__uprobe_register 17 12754
__uprobe_register 18 12753
__uprobe_register 19 12752
__uprobe_register 20 12753
__uprobe_register 21 12743
__uprobe_register 22 12750
__uprobe_register 23 12753
__uprobe_register 24 12743
__uprobe_register 25 12732
__uprobe_register 26 12765
__uprobe_register 27 12742
__uprobe_register 28 12748
__uprobe_register 29 12738
__uprobe_register 30 12738
__uprobe_register 31 12738
__uprobe_register 32 12728
__uprobe_register 33 12728
__uprobe_register 34 16010
__uprobe_register 35 16010
__uprobe_register 36 13020
__uprobe_register 40 13010
__uprobe_register 56 12740
__uprobe_register 57 12730
__uprobe_register 59 12720
__uprobe_register 62 12010
__uprobe_register 63 12746
__uprobe_register 64 11010
__uprobe_register 65 12746
__uprobe_register 66 12010
__uprobe_register 67 12010
__uprobe_register 68 12752
__uprobe_register 69 12742
__uprobe_register 70 12742
__uprobe_register 71 13010
__uprobe_register 72 12793
__uprobe_register 73 12752
__uprobe_register 74 12783
__uprobe_register 75 12773
__uprobe_register 76 12783
__uprobe_register 77 12773
__uprobe_register 78 12793
__uprobe_register 79 12783
__uprobe_register 80 12783
__uprobe_register 81 12773
__uprobe_register 82 12762
__uprobe_register 83 12793
__uprobe_register 84 12752
__uprobe_register 85 12742
__uprobe_register 86 12732
__uprobe_register 88 12722
uprobe_register_refctr 0 11010
uprobe_notify_resume 0 12915
uprobe_notify_resume 1 12803
uprobe_notify_resume 2 12914
uprobe_notify_resume 3 12803
uprobe_notify_resume 4 13566
uprobe_notify_resume 5 13556
uprobe_notify_resume 6 13556
uprobe_notify_resume 7 13556
uprobe_notify_resume 8 13546
uprobe_notify_resume 9 13721
uprobe_notify_resume 10 13711
uprobe_notify_resume 11 13711
uprobe_notify_resume 12 13010
uprobe_notify_resume 13 13761
uprobe_notify_resume 14 13721
uprobe_notify_resume 15 13751
uprobe_notify_resume 16 13741
uprobe_notify_resume 17 13751
uprobe_notify_resume 18 13741
uprobe_notify_resume 19 13761
uprobe_notify_resume 20 13751
uprobe_notify_resume 21 13751
uprobe_notify_resume 22 13741
uprobe_notify_resume 23 13731
uprobe_notify_resume 24 13761
uprobe_notify_resume 25 13721
uprobe_notify_resume 26 13711
uprobe_notify_resume 27 13701
uprobe_notify_resume 28 14024
uprobe_notify_resume 29 13697
uprobe_notify_resume 30 14024
uprobe_notify_resume 31 13694
uprobe_notify_resume 32 14024
uprobe_notify_resume 33 13690
uprobe_notify_resume 34 14024
uprobe_notify_resume 35 13686
uprobe_notify_resume 36 14024
uprobe_notify_resume 37 13683
uprobe_notify_resume 38 14024
uprobe_notify_resume 39 13685
uprobe_notify_resume 40 14034
uprobe_notify_resume 41 13010
uprobe_notify_resume 42 14024
uprobe_notify_resume 43 14010
uprobe_notify_resume 45 14010
uprobe_notify_resume 46 12793
uprobe_notify_resume 47 12783
uprobe_notify_resume 48 12783
uprobe_notify_resume 49 12773
uprobe_notify_resume 50 13450
uprobe_notify_resume 51 14020
uprobe_notify_resume 52 13441
uprobe_notify_resume 53 14020
uprobe_notify_resume 54 13292
uprobe_notify_resume 55 13282
uprobe_notify_resume 56 13272
uprobe_notify_resume 57 13282
uprobe_notify_resume 58 13262
uprobe_notify_resume 59 13252
uprobe_notify_resume 60 13252
uprobe_notify_resume 61 13242
uprobe_notify_resume 62 13232
uprobe_notify_resume 63 13253
uprobe_notify_resume 64 13010
uprobe_notify_resume 65 13260
uprobe_notify_resume 66 13250
uprobe_notify_resume 67 13249
uprobe_notify_resume 68 13252
uprobe_notify_resume 69 12010
uprobe_notify_resume 70 13242
uprobe_notify_resume 71 13260
uprobe_notify_resume 72 13250
uprobe_notify_resume 73 14010
uprobe_notify_resume 74 14010
uprobe_notify_resume 75 13242
uprobe_notify_resume 76 13302
uprobe_notify_resume 77 13292
uprobe_notify_resume 79 14010
uprobe_notify_resume 80 13010
uprobe_notify_resume 81 14020
uprobe_notify_resume 82 14010
uprobe_notify_resume 84 12498
uprobe_notify_resume 85 13030
uprobe_notify_resume 86 12489
uprobe_notify_resume 87 12663
uprobe_notify_resume 88 10010
uprobe_notify_resume 89 12663
uprobe_notify_resume 90 13030
uprobe_notify_resume 91 12653
uprobe_notify_resume 92 13030
uprobe_notify_resume 93 13010
uprobe_notify_resume 94 12650
uprobe_notify_resume 95 13070
uprobe_notify_resume 96 12639
uprobe_notify_resume 97 12632
uprobe_notify_resume 98 12010
uprobe_notify_resume 99 12632
uprobe_notify_resume 100 12632
uprobe_notify_resume 101 12621
uprobe_notify_resume 102 12650
uprobe_notify_resume 103 12652
uprobe_notify_resume 104 13088
uprobe_notify_resume 105 12661
uprobe_notify_resume 106 12787
uprobe_notify_resume 107 11010
uprobe_notify_resume 108 12776
uprobe_notify_resume 109 13088
uprobe_notify_resume 110 12780
uprobe_notify_resume 111 13048
uprobe_notify_resume 112 10010
uprobe_notify_resume 113 13048
uprobe_notify_resume 114 13088
uprobe_notify_resume 115 13037
uprobe_notify_resume 116 16010
uprobe_notify_resume 117 13088
uprobe_notify_resume 118 13070
uprobe_notify_resume 119 10010
uprobe_notify_resume 120 13088
uprobe_notify_resume 121 13202
uprobe_notify_resume 122 13191
uprobe_notify_resume 123 13191
uprobe_notify_resume 124 13181
uprobe_notify_resume 125 13081
uprobe_notify_resume 126 13209
uprobe_notify_resume 127 13217
uprobe_notify_resume 128 13112
uprobe_notify_resume 129 13207
uprobe_notify_resume 130 13112
uprobe_notify_resume 131 14010
uprobe_notify_resume 132 13217
uprobe_notify_resume 133 13112
uprobe_notify_resume 134 13102
uprobe_notify_resume 135 13112
uprobe_notify_resume 136 13091
uprobe_notify_resume 137 13081
uprobe_notify_resume 138 13112
uprobe_notify_resume 139 13102
uprobe_notify_resume 140 13091
uprobe_notify_resume 141 13091
uprobe_notify_resume 142 13091
uprobe_notify_resume 143 13081
uprobe_notify_resume 144 13081
uprobe_notify_resume 145 13070
uprobe_notify_resume 146 13070
uprobe_notify_resume 147 13078
uprobe_notify_resume 148 13070
uprobe_notify_resume 149 13077
uprobe_notify_resume 150 13070
uprobe_notify_resume 151 13085
uprobe_notify_resume 152 13075
uprobe_notify_resume 153 13075
uprobe_notify_resume 154 13010
uprobe_notify_resume 155 14010
uprobe_notify_resume 156 13030
uprobe_notify_resume 157 12942
uprobe_notify_resume 158 13499
uprobe_notify_resume 159 10010
uprobe_notify_resume 160 13499
uprobe_notify_resume 161 13030
uprobe_notify_resume 162 13489
uprobe_notify_resume 163 14001
uprobe_notify_resume 164 11010
uprobe_notify_resume 165 13991
uprobe_notify_resume 166 13030
uprobe_notify_resume 167 13992
uprobe_notify_resume 168 13982
uprobe_notify_resume 169 13979
uprobe_notify_resume 170 13978
uprobe_notify_resume 171 13979
uprobe_notify_resume 172 14001
uprobe_notify_resume 173 13998
uprobe_notify_resume 174 19010
uprobe_notify_resume 175 13998
uprobe_notify_resume 176 16010
uprobe_notify_resume 177 13987
uprobe_notify_resume 178 13998
uprobe_notify_resume 179 10010
uprobe_notify_resume 180 13987
uprobe_notify_resume 181 13998
uprobe_notify_resume 182 16010
uprobe_notify_resume 183 13987
uprobe_notify_resume 184 13079
uprobe_notify_resume 185 13992
uprobe_notify_resume 186 13079
uprobe_notify_resume 187 13069
uprobe_notify_resume 188 13030
uprobe_notify_resume 189 13069
uprobe_notify_resume 190 13059
uprobe_notify_resume 191 13030
uprobe_notify_resume 192 13054
uprobe_notify_resume 193 13030
uprobe_notify_resume 194 13049
uprobe_notify_resume 195 13030
uprobe_notify_resume 196 13044
uprobe_notify_resume 197 13030
uprobe_notify_resume 198 13040
uprobe_notify_resume 199 13030
uprobe_notify_resume 200 13034
uprobe_notify_resume 201 13030
uprobe_notify_resume 202 13034
uprobe_notify_resume 203 13040
uprobe_notify_resume 204 13010
uprobe_notify_resume 205 13030
uprobe_notify_resume 207 13020
uprobe_notify_resume 211 13010
uprobes_init 0 15508
uprobes_init 1 15010
uprobes_init 2 15508
uprobes_init 3 16010
uprobe_write_opcode 0 13231
uprobe_write_opcode 1 14010
uprobe_write_opcode 2 13216
uprobe_write_opcode 3 13206
uprobe_write_opcode 4 13205
uprobe_write_opcode 5 13288
uprobe_write_opcode 6 13206
uprobe_write_opcode 7 13288
uprobe_write_opcode 8 13205
uprobe_write_opcode 9 13278
uprobe_write_opcode 10 13195
uprobe_write_opcode 11 13191
uprobe_write_opcode 12 13199
uprobe_write_opcode 13 13288
uprobe_write_opcode 14 13192
uprobe_write_opcode 15 13288
uprobe_write_opcode 16 13191
uprobe_write_opcode 17 13278
uprobe_write_opcode 18 13181
uprobe_write_opcode 19 13193
uprobe_write_opcode 20 13177
uprobe_write_opcode 21 13193
uprobe_write_opcode 22 11010
uprobe_write_opcode 23 13278
uprobe_write_opcode 24 13193
uprobe_write_opcode 25 13183
uprobe_write_opcode 26 13173
uprobe_write_opcode 27 13193
uprobe_write_opcode 28 13182
uprobe_write_opcode 29 13193
uprobe_write_opcode 30 13213
uprobe_write_opcode 31 13203
uprobe_write_opcode 32 13213
uprobe_write_opcode 33 13203
uprobe_write_opcode 34 13203
uprobe_write_opcode 35 13193
uprobe_write_opcode 36 13203
uprobe_write_opcode 37 13193
uprobe_write_opcode 38 13182
uprobe_write_opcode 39 13172
uprobe_write_opcode 40 13173
uprobe_write_opcode 41 13278
uprobe_write_opcode 42 13163
uprobe_write_opcode 43 13174
uprobe_write_opcode 44 10010
uprobe_write_opcode 45 13278
uprobe_write_opcode 46 13174
uprobe_write_opcode 47 12010
uprobe_write_opcode 48 13278
uprobe_write_opcode 49 13201
uprobe_write_opcode 50 14020
uprobe_write_opcode 51 13192
uprobe_write_opcode 52 13184
uprobe_write_opcode 53 13183
uprobe_write_opcode 54 13183
uprobe_write_opcode 55 13183
uprobe_write_opcode 56 13183
uprobe_write_opcode 57 13192
uprobe_write_opcode 58 13183
uprobe_write_opcode 59 13182
uprobe_write_opcode 60 14020
uprobe_write_opcode 61 13183
uprobe_write_opcode 62 14010
uprobe_write_opcode 63 13173
uprobe_write_opcode 64 13246
uprobe_write_opcode 65 13192
uprobe_write_opcode 66 13181
uprobe_write_opcode 67 13192
uprobe_write_opcode 68 13212
uprobe_write_opcode 69 13202
uprobe_write_opcode 70 13212
uprobe_write_opcode 71 13202
uprobe_write_opcode 72 13202
uprobe_write_opcode 73 13192
uprobe_write_opcode 74 13202
uprobe_write_opcode 75 13192
uprobe_write_opcode 76 13181
uprobe_write_opcode 77 13171
uprobe_write_opcode 78 14010
uprobe_write_opcode 79 13010
uprobe_write_opcode 80 13246
uprobe_write_opcode 81 13285
uprobe_write_opcode 82 13275
uprobe_write_opcode 83 13285
uprobe_write_opcode 84 13306
uprobe_write_opcode 85 13296
uprobe_write_opcode 86 13306
uprobe_write_opcode 87 13296
uprobe_write_opcode 88 13296
uprobe_write_opcode 89 13285
uprobe_write_opcode 90 13296
uprobe_write_opcode 91 13285
uprobe_write_opcode 92 13275
uprobe_write_opcode 93 13265
uprobe_write_opcode 94 14020
uprobe_write_opcode 95 13256
uprobe_write_opcode 96 13247
uprobe_write_opcode 97 13254
uprobe_write_opcode 98 13247
uprobe_write_opcode 99 13254
uprobe_write_opcode 100 13247
uprobe_write_opcode 101 13256
uprobe_write_opcode 102 13254
uprobe_write_opcode 103 13246
uprobe_write_opcode 104 14020
uprobe_write_opcode 105 13254
uprobe_write_opcode 106 14010
uprobe_write_opcode 107 13244
uprobe_write_opcode 108 13250
uprobe_write_opcode 109 13243
uprobe_write_opcode 110 13250
uprobe_write_opcode 111 15010
uprobe_write_opcode 112 13250
uprobe_write_opcode 113 13250
uprobe_write_opcode 114 13240
uprobe_write_opcode 115 13230
uprobe_write_opcode 116 13240
uprobe_write_opcode 117 13260
uprobe_write_opcode 118 13250
uprobe_write_opcode 119 13260
uprobe_write_opcode 120 13250
uprobe_write_opcode 121 13250
uprobe_write_opcode 122 13240
uprobe_write_opcode 123 13250
uprobe_write_opcode 124 13240
uprobe_write_opcode 125 13230
uprobe_write_opcode 126 13220
uprobe_write_opcode 127 13211
uprobe_write_opcode 128 13239
uprobe_write_opcode 129 14010
uprobe_write_opcode 130 13239
uprobe_write_opcode 131 13246
uprobe_write_opcode 132 13228
uprobe_write_opcode 133 14010
uprobe_write_opcode 134 13237
uprobe_write_opcode 135 13246
uprobe_write_opcode 136 14010
uprobe_write_opcode 137 12010
uprobe_write_opcode 138 13278
uprobe_write_opcode 139 13286
uprobe_write_opcode 140 13276
uprobe_write_opcode 141 13286
uprobe_write_opcode 142 13307
uprobe_write_opcode 143 13297
uprobe_write_opcode 144 13307
uprobe_write_opcode 145 13297
uprobe_write_opcode 146 13297
uprobe_write_opcode 147 13286
uprobe_write_opcode 148 13297
uprobe_write_opcode 149 13286
uprobe_write_opcode 150 13276
uprobe_write_opcode 151 13266
uprobe_write_opcode 152 13258
uprobe_write_opcode 153 13280
uprobe_write_opcode 154 14010
uprobe_write_opcode 155 13280
uprobe_write_opcode 156 13278
uprobe_write_opcode 157 13270
uprobe_write_opcode 158 14010
uprobe_write_opcode 159 13274
uprobe_write_opcode 160 13278
uprobe_write_opcode 161 14010
uprobe_write_opcode 162 13268
uprobe_write_opcode 163 13258
uprobe_write_opcode 164 13268
uprobe_write_opcode 165 13288
uprobe_write_opcode 166 13278
uprobe_write_opcode 167 13288
uprobe_write_opcode 168 13278
uprobe_write_opcode 169 13278
uprobe_write_opcode 170 13268
uprobe_write_opcode 171 13278
uprobe_write_opcode 172 13268
uprobe_write_opcode 173 13258
uprobe_write_opcode 174 13248
uprobe_write_opcode 175 13239
uprobe_write_opcode 176 13253
uprobe_write_opcode 177 14010
uprobe_write_opcode 178 13253
uprobe_write_opcode 179 13234
uprobe_write_opcode 180 13243
uprobe_write_opcode 181 14010
uprobe_write_opcode 182 13238
uprobe_write_opcode 183 13234
uprobe_write_opcode 184 14010
uprobe_write_opcode 185 13224
uprobe_write_opcode 186 13231
uprobe_write_opcode 187 11029
uprobe_write_opcode 188 11030
uprobe_write_opcode 189 11010
uprobe_write_opcode 190 11020
uprobe_write_opcode 192 11010
update_ref_ctr 0 19010
update_ref_ctr 1 13481
update_ref_ctr 2 11343
update_ref_ctr 3 13470
update_ref_ctr 4 13475
update_ref_ctr 5 13466
update_ref_ctr 6 13475
update_ref_ctr 7 13463
update_ref_ctr 8 13475
update_ref_ctr 9 13459
update_ref_ctr 10 13475
update_ref_ctr 11 13455
update_ref_ctr 12 13475
update_ref_ctr 13 19010
update_ref_ctr 14 13481
update_ref_ctr 15 11343
update_ref_ctr 16 15010
update_ref_ctr 17 13030
update_ref_ctr 18 13030
update_ref_ctr 19 13020
update_ref_ctr 21 13010
update_ref_ctr 22 13010
update_ref_ctr 24 10030
update_ref_ctr 25 10060
update_ref_ctr 26 10020
update_ref_ctr 27 10050
update_ref_ctr 28 10040
update_ref_ctr 29 10040
update_ref_ctr 30 10040
update_ref_ctr 31 10030
update_ref_ctr 32 10060
update_ref_ctr 33 10020
update_ref_ctr 34 10030
update_ref_ctr 36 10020
update_ref_ctr 37 10010
__replace_page 0 14574
__replace_page 1 14564
__replace_page 2 14574
__replace_page 3 14595
__replace_page 4 14585
__replace_page 5 14595
__replace_page 6 14585
__replace_page 7 14585
__replace_page 8 14574
__replace_page 9 14585
__replace_page 10 14574
__replace_page 11 14564
__replace_page 12 14554
__replace_page 13 14020
__replace_page 14 14545
__replace_page 15 14536
__replace_page 16 14548
__replace_page 17 14536
__replace_page 18 14548
__replace_page 19 14536
__replace_page 20 14545
__replace_page 21 14548
__replace_page 22 14535
__replace_page 23 14020
__replace_page 24 14548
__replace_page 25 14010
__replace_page 26 14538
__replace_page 27 14528
__replace_page 28 14528
__replace_page 29 15010
__replace_page 30 15010
__replace_page 31 14460
__replace_page 32 14450
__replace_page 33 14521
__replace_page 34 14478
__replace_page 35 14467
__replace_page 36 14478
__replace_page 37 14498
__replace_page 38 14488
__replace_page 39 14498
__replace_page 40 14488
__replace_page 41 14488
__replace_page 42 14478
__replace_page 43 14488
__replace_page 44 14478
__replace_page 45 14467
__replace_page 46 14457
__replace_page 47 13010
__replace_page 48 14532
__replace_page 50 14521
__replace_page 51 19010
__replace_page 52 14020
__replace_page 53 14314
__replace_page 54 14306
__replace_page 55 14310
__replace_page 56 14305
__replace_page 57 14310
__replace_page 58 14305
__replace_page 59 14314
__replace_page 60 14310
__replace_page 61 14304
__replace_page 62 14020
__replace_page 63 14310
__replace_page 64 14010
__replace_page 65 14300
__replace_page 66 14378
__replace_page 67 13010
__replace_page 68 12010
__replace_page 69 15779
__replace_page 70 14574
__replace_page 71 14010
__replace_page 72 14605
__replace_page 73 14347
__replace_page 74 14010
__replace_page 75 13010
__replace_page 76 19010
__replace_page 77 14492
__replace_page 78 14431
__replace_page 79 15010
__replace_page 80 14421
__replace_page 81 14253
__replace_page 82 16010
__replace_page 83 14243
__replace_page 84 14766
__replace_page 85 14266
__replace_page 86 14256
__replace_page 87 14256
__replace_page 88 14245
__replace_page 89 14776
__replace_page 90 11010
__replace_page 91 14766
__replace_page 92 13010
__replace_page 93 15220
__replace_page 94 14010
__replace_page 95 15210
__replace_page 96 15048
__replace_page 97 16010
__replace_page 98 15038
__replace_page 99 14010
__replace_page 100 15306
__replace_page 101 15779
__replace_page 102 14010
__replace_page 103 15769
__replace_page 104 14517
__replace_page 105 19010
__replace_page 106 14507
__replace_page 107 15020
__replace_page 108 14010
__replace_page 109 15010
__copy_insn 0 13856
__copy_insn 1 14010
__copy_insn 2 13010
__copy_insn 3 14083
__copy_insn 5 14073
__copy_insn 6 14063
__copy_insn 7 14063
__copy_insn 8 14053
__copy_insn 9 14043
__copy_insn 10 14043
__copy_insn 11 14053
__copy_insn 12 14043
__copy_insn 13 14053
__copy_insn 14 14043
__copy_insn 15 14043
__copy_insn 16 14033
__copy_insn 17 14036
__copy_insn 18 14034
__copy_insn 19 14010
__copy_insn 20 14034
__copy_insn 22 14024
__copy_insn 23 14010
__copy_insn 24 14020
__copy_insn 26 14010
uprobe_apply 0 15010
uprobe_apply 1 12709
uprobe_apply 2 16020
uprobe_apply 3 12699
uprobe_apply 4 12733
uprobe_apply 5 12690
uprobe_apply 6 12733
uprobe_apply 7 12681
uprobe_apply 8 12733
uprobe_apply 9 12723
uprobe_apply 10 12672
uprobe_apply 11 12733
uprobe_apply 12 12723
uprobe_apply 13 12713
uprobe_apply 14 12709
uprobe_apply 15 16020
uprobe_apply 16 12027
uprobe_apply 17 12017
uprobe_apply 18 12017
uprobe_apply 19 12017
uprobe_apply 20 12007
uprobe_apply 21 12007
uprobe_apply 22 16010
uprobe_apply 23 12010
uprobe_apply 24 11983
uprobe_apply 25 11993
uprobe_apply 26 11973
uprobe_apply 27 12504
uprobe_apply 28 11010
uprobe_apply 29 12010
uprobe_apply 33 13010
register_for_each_vma 0 11010
register_for_each_vma 1 12770
register_for_each_vma 2 13145
register_for_each_vma 3 13010
register_for_each_vma 4 12780
register_for_each_vma 5 13145
register_for_each_vma 6 14010
register_for_each_vma 7 12760
register_for_each_vma 8 12754
register_for_each_vma 9 12759
register_for_each_vma 10 12754
register_for_each_vma 11 12777
register_for_each_vma 12 12784
register_for_each_vma 13 10010
register_for_each_vma 14 12764
register_for_each_vma 15 12784
register_for_each_vma 16 12774
register_for_each_vma 17 12764
register_for_each_vma 18 12754
register_for_each_vma 19 12764
register_for_each_vma 20 12774
register_for_each_vma 21 12754
register_for_each_vma 22 12764
register_for_each_vma 23 12764
register_for_each_vma 24 12774
register_for_each_vma 25 12754
register_for_each_vma 26 12754
register_for_each_vma 27 12744
register_for_each_vma 28 12780
register_for_each_vma 29 12770
register_for_each_vma 30 14010
register_for_each_vma 31 13076
register_for_each_vma 32 12761
register_for_each_vma 33 12770
register_for_each_vma 34 12757
register_for_each_vma 35 12010
register_for_each_vma 36 12770
register_for_each_vma 37 12757
register_for_each_vma 38 12747
register_for_each_vma 39 10010
register_for_each_vma 40 13076
register_for_each_vma 41 12749
register_for_each_vma 42 12747
register_for_each_vma 43 13066
register_for_each_vma 44 13076
register_for_each_vma 45 13056
register_for_each_vma 46 13066
register_for_each_vma 47 13076
register_for_each_vma 48 13056
register_for_each_vma 49 13046
register_for_each_vma 50 13037
register_for_each_vma 51 13029
register_for_each_vma 52 14020
register_for_each_vma 53 14020
register_for_each_vma 54 13019
register_for_each_vma 55 13043
register_for_each_vma 56 13016
register_for_each_vma 57 12010
register_for_each_vma 58 12010
register_for_each_vma 59 12010
register_for_each_vma 60 13010
register_for_each_vma 61 13048
register_for_each_vma 62 13021
register_for_each_vma 63 13048
register_for_each_vma 64 13017
register_for_each_vma 65 13048
register_for_each_vma 66 13013
register_for_each_vma 67 13048
register_for_each_vma 68 13010
register_for_each_vma 69 13048
register_for_each_vma 70 13006
register_for_each_vma 71 13048
register_for_each_vma 72 13008
register_for_each_vma 73 13049
register_for_each_vma 74 13047
register_for_each_vma 75 16010
register_for_each_vma 76 13048
register_for_each_vma 77 13047
register_for_each_vma 78 13010
register_for_each_vma 79 13017
register_for_each_vma 80 13048
register_for_each_vma 81 13010
register_for_each_vma 82 13044
register_for_each_vma 83 13044
register_for_each_vma 84 13034
register_for_each_vma 85 13044
register_for_each_vma 86 13044
register_for_each_vma 87 13034
register_for_each_vma 88 13046
register_for_each_vma 89 16010
register_for_each_vma 90 13046
register_for_each_vma 91 14010
register_for_each_vma 92 12010
register_for_each_vma 93 13038
register_for_each_vma 94 12010
register_for_each_vma 95 12010
register_for_each_vma 96 12010
register_for_each_vma 97 13029
register_for_each_vma 98 14020
register_for_each_vma 99 14010
uprobe_mmap 0 14017
uprobe_mmap 2 14007
uprobe_mmap 4 13996
uprobe_mmap 5 13987
uprobe_mmap 6 13994
uprobe_mmap 7 13987
uprobe_mmap 8 13010
uprobe_mmap 9 14169
uprobe_mmap 10 14008
uprobe_mmap 11 14159
uprobe_mmap 12 14153
uprobe_mmap 13 14158
uprobe_mmap 14 14153
uprobe_mmap 15 14157
uprobe_mmap 16 14153
uprobe_mmap 17 14156
uprobe_mmap 18 14153
uprobe_mmap 19 14155
uprobe_mmap 20 14153
uprobe_mmap 21 14153
uprobe_mmap 22 14153
uprobe_mmap 23 15010
uprobe_mmap 24 14173
uprobe_mmap 25 14173
uprobe_mmap 26 14163
uprobe_mmap 27 14153
uprobe_mmap 28 14173
uprobe_mmap 29 14163
uprobe_mmap 30 14163
uprobe_mmap 31 14153
uprobe_mmap 32 14143
uprobe_mmap 33 14169
uprobe_mmap 34 14008
uprobe_mmap 35 13998
uprobe_mmap 36 13987
uprobe_mmap 38 13977
uprobe_mmap 40 13967
uprobe_mmap 42 13010
uprobe_mmap 43 14159
uprobe_mmap 44 14119
uprobe_mmap 45 14149
uprobe_mmap 46 14139
uprobe_mmap 47 14149
uprobe_mmap 48 14139
uprobe_mmap 49 14149
uprobe_mmap 50 14139
uprobe_mmap 51 14149
uprobe_mmap 52 14149
uprobe_mmap 53 14139
uprobe_mmap 54 14209
uprobe_mmap 55 14139
uprobe_mmap 56 14129
uprobe_mmap 57 14159
uprobe_mmap 58 14119
uprobe_mmap 59 14199
uprobe_mmap 60 14189
uprobe_mmap 61 14189
uprobe_mmap 62 14179
uprobe_mmap 63 14169
uprobe_mmap 64 14169
uprobe_mmap 65 14169
uprobe_mmap 66 14159
uprobe_mmap 67 14159
uprobe_mmap 68 14149
uprobe_mmap 69 14139
uprobe_mmap 70 14149
uprobe_mmap 71 14139
uprobe_mmap 72 14149
uprobe_mmap 73 14209
uprobe_mmap 74 14139
uprobe_mmap 75 14129
uprobe_mmap 76 14139
uprobe_mmap 77 14119
uprobe_mmap 78 14129
uprobe_mmap 79 14119
uprobe_mmap 80 14129
uprobe_mmap 81 14119
uprobe_mmap 82 14179
uprobe_mmap 83 14169
uprobe_mmap 84 14169
uprobe_mmap 85 14159
uprobe_mmap 86 14149
uprobe_mmap 87 14149
uprobe_mmap 88 14149
uprobe_mmap 89 14139
uprobe_mmap 90 14139
uprobe_mmap 91 14129
uprobe_mmap 92 14139
uprobe_mmap 93 14119
uprobe_mmap 94 16010
uprobe_mmap 96 13771
uprobe_mmap 97 13761
uprobe_mmap 98 13756
uprobe_mmap 99 13759
uprobe_mmap 100 13804
uprobe_mmap 101 13756
uprobe_mmap 102 13010
uprobe_mmap 103 13774
uprobe_mmap 104 13795
uprobe_mmap 105 13768
uprobe_mmap 106 13774
uprobe_mmap 107 13795
uprobe_mmap 108 13764
uprobe_mmap 109 13787
uprobe_mmap 110 16010
uprobe_mmap 111 13787
uprobe_mmap 112 14010
uprobe_mmap 113 13010
uprobe_mmap 114 13794
uprobe_mmap 115 13801
uprobe_mmap 116 13791
uprobe_mmap 117 13791
uprobe_mmap 118 13010
uprobe_mmap 119 13842
uprobe_mmap 120 13801
uprobe_mmap 121 13832
uprobe_mmap 122 13822
uprobe_mmap 123 13832
uprobe_mmap 124 13822
uprobe_mmap 125 13842
uprobe_mmap 126 13832
uprobe_mmap 127 13832
uprobe_mmap 128 13822
uprobe_mmap 129 13812
uprobe_mmap 130 13842
uprobe_mmap 131 13801
uprobe_mmap 132 13791
uprobe_mmap 133 13781
uprobe_mmap 134 13771
install_breakpoint 0 12332
install_breakpoint 1 12030
install_breakpoint 2 12010
install_breakpoint 3 12033
install_breakpoint 4 12429
install_breakpoint 5 12020
install_breakpoint 6 12423
install_breakpoint 7 12414
install_breakpoint 8 12057
install_breakpoint 9 12423
install_breakpoint 10 14010
install_breakpoint 11 12020
install_breakpoint 12 12416
install_breakpoint 13 12057
install_breakpoint 14 12047
install_breakpoint 15 12020
install_breakpoint 16 12039
install_breakpoint 17 12020
install_breakpoint 18 12033
install_breakpoint 19 12010
install_breakpoint 20 12010
install_breakpoint 21 12020
install_breakpoint 22 12010
install_breakpoint 25 12010
uprobe_munmap 0 15747
uprobe_munmap 2 15737
uprobe_munmap 4 15727
uprobe_munmap 6 15717
uprobe_munmap 8 15707
uprobe_munmap 10 15697
uprobe_munmap 12 15010
uprobe_munmap 13 16060
uprobe_munmap 14 16020
uprobe_munmap 15 16050
uprobe_munmap 16 16059
uprobe_munmap 17 16044
uprobe_munmap 18 16059
uprobe_munmap 19 16039
uprobe_munmap 20 16059
uprobe_munmap 21 16034
uprobe_munmap 22 16059
uprobe_munmap 23 16049
uprobe_munmap 24 16060
uprobe_munmap 25 16020
uprobe_munmap 26 16010
uprobe_munmap 27 16010
uprobe_clear_state 0 13010
uprobe_clear_state 1 14113
uprobe_clear_state 2 14073
uprobe_clear_state 3 14103
uprobe_clear_state 4 14093
uprobe_clear_state 5 14103
uprobe_clear_state 6 14093
uprobe_clear_state 7 14113
uprobe_clear_state 8 14103
uprobe_clear_state 9 14103
uprobe_clear_state 10 14093
uprobe_clear_state 11 14083
uprobe_clear_state 12 14113
uprobe_clear_state 13 14073
uprobe_clear_state 14 14063
uprobe_clear_state 16 14053
uprobe_clear_state 17 14043
uprobe_clear_state 18 14053
uprobe_clear_state 19 14073
uprobe_clear_state 20 14063
uprobe_clear_state 21 14073
uprobe_clear_state 22 14063
uprobe_clear_state 23 14063
uprobe_clear_state 24 14053
uprobe_clear_state 25 14063
uprobe_clear_state 26 14053
uprobe_clear_state 27 14043
uprobe_clear_state 28 14033
uprobe_clear_state 29 14036
uprobe_clear_state 30 14034
uprobe_clear_state 31 14010
uprobe_clear_state 32 14034
uprobe_clear_state 34 14024
uprobe_clear_state 35 14010
uprobe_clear_state 36 14020
uprobe_clear_state 38 14010
uprobe_start_dup_mmap 0 14010
uprobe_start_dup_mmap 1 12030
uprobe_start_dup_mmap 2 14106
uprobe_start_dup_mmap 3 12030
uprobe_start_dup_mmap 4 14103
uprobe_start_dup_mmap 5 12030
uprobe_start_dup_mmap 6 17010
uprobe_start_dup_mmap 7 12020
uprobe_start_dup_mmap 9 12010
uprobe_end_dup_mmap 0 15010
uprobe_end_dup_mmap 1 12030
uprobe_end_dup_mmap 2 14106
uprobe_end_dup_mmap 3 12030
uprobe_end_dup_mmap 4 14103
uprobe_end_dup_mmap 5 12030
uprobe_end_dup_mmap 6 17010
uprobe_end_dup_mmap 7 12020
uprobe_end_dup_mmap 9 12010
uprobe_free_utask 0 13394
uprobe_free_utask 2 13384
uprobe_free_utask 3 13559
uprobe_free_utask 4 13387
uprobe_free_utask 5 13569
uprobe_free_utask 6 13559
uprobe_free_utask 7 13559
uprobe_free_utask 8 13010
uprobe_free_utask 9 13609
uprobe_free_utask 10 13569
uprobe_free_utask 11 13599
uprobe_free_utask 12 13589
uprobe_free_utask 13 13599
uprobe_free_utask 14 13589
uprobe_free_utask 15 13609
uprobe_free_utask 16 13599
uprobe_free_utask 17 13599
uprobe_free_utask 18 13589
uprobe_free_utask 19 13579
uprobe_free_utask 20 13609
uprobe_free_utask 21 13569
uprobe_free_utask 22 13559
uprobe_free_utask 23 13549
uprobe_free_utask 24 13549
uprobe_free_utask 25 13090
uprobe_free_utask 26 14010
uprobe_free_utask 27 13549
uprobe_free_utask 28 13090
uprobe_free_utask 29 13080
uprobe_free_utask 31 13070
uprobe_free_utask 33 13060
uprobe_free_utask 35 13050
uprobe_free_utask 37 13040
uprobe_free_utask 39 13030
uprobe_free_utask 41 13020
uprobe_free_utask 43 13010
free_ret_instance 0 13020
free_ret_instance 4 13010
uprobe_copy_process 0 10652
uprobe_copy_process 2 10642
uprobe_copy_process 4 10632
uprobe_copy_process 6 10010
uprobe_copy_process 8 10947
uprobe_copy_process 9 12040
uprobe_copy_process 10 10962
uprobe_copy_process 11 10010
uprobe_copy_process 13 10977
uprobe_copy_process 14 10967
uprobe_copy_process 15 10967
uprobe_copy_process 16 10967
uprobe_copy_process 17 10957
uprobe_copy_process 18 10957
uprobe_copy_process 19 10947
uprobe_copy_process 20 10962
uprobe_copy_process 21 12040
uprobe_copy_process 23 12030
uprobe_copy_process 25 12020
uprobe_copy_process 27 12010
dup_xol_work 0 11020
dup_xol_work 2 11010
uprobe_deny_signal 0 15060
uprobe_deny_signal 2 15050
uprobe_deny_signal 4 15040
uprobe_deny_signal 5 15030
uprobe_deny_signal 6 15030
uprobe_deny_signal 7 15020
uprobe_deny_signal 9 15010
__update_ref_ctr 0 14089
__update_ref_ctr 2 14010
__update_ref_ctr 4 14093
__update_ref_ctr 5 14083
__update_ref_ctr 6 14083
__update_ref_ctr 7 14073
__update_ref_ctr 8 14063
__update_ref_ctr 9 14063
__update_ref_ctr 10 14053
__update_ref_ctr 11 14043
__update_ref_ctr 12 14053
__update_ref_ctr 13 14073
__update_ref_ctr 14 14063
__update_ref_ctr 15 14073
__update_ref_ctr 16 14063
__update_ref_ctr 17 14063
__update_ref_ctr 18 14053
__update_ref_ctr 19 14063
__update_ref_ctr 20 14053
__update_ref_ctr 21 14043
__update_ref_ctr 22 14033
__update_ref_ctr 23 14036
__update_ref_ctr 24 14034
__update_ref_ctr 25 14010
__update_ref_ctr 26 14034
__update_ref_ctr 28 14024
__update_ref_ctr 29 14010
__update_ref_ctr 30 14020
__update_ref_ctr 32 14010
find_active_uprobe 0 14411
find_active_uprobe 1 12010
find_active_uprobe 2 13010
find_active_uprobe 3 12010
find_active_uprobe 4 12010
find_active_uprobe 5 15567
find_active_uprobe 6 15165
find_active_uprobe 7 15011
find_active_uprobe 8 15163
find_active_uprobe 9 15011
find_active_uprobe 10 15010
find_active_uprobe 11 15210
find_active_uprobe 12 15100
find_active_uprobe 13 15200
find_active_uprobe 14 15202
find_active_uprobe 15 15197
find_active_uprobe 16 15202
find_active_uprobe 17 15195
find_active_uprobe 18 15202
find_active_uprobe 19 15192
find_active_uprobe 20 15192
find_active_uprobe 21 15202
find_active_uprobe 22 15192
find_active_uprobe 23 15182
find_active_uprobe 24 15210
find_active_uprobe 25 15100
find_active_uprobe 26 13864
find_active_uprobe 27 13853
find_active_uprobe 28 13853
find_active_uprobe 29 13853
find_active_uprobe 30 13843
find_active_uprobe 31 13843
find_active_uprobe 32 16010
find_active_uprobe 33 16010
find_active_uprobe 34 15001
find_active_uprobe 35 15588
find_active_uprobe 36 14010
find_active_uprobe 37 15577
find_active_uprobe 38 15127
find_active_uprobe 39 15116
find_active_uprobe 40 15127
find_active_uprobe 41 15147
find_active_uprobe 42 15137
find_active_uprobe 43 15147
find_active_uprobe 44 15137
find_active_uprobe 45 15137
find_active_uprobe 46 15127
find_active_uprobe 47 15137
find_active_uprobe 48 15127
find_active_uprobe 49 15116
find_active_uprobe 50 15106
find_active_uprobe 51 15101
find_active_uprobe 52 15236
find_active_uprobe 53 14010
find_active_uprobe 54 15236
find_active_uprobe 55 15588
find_active_uprobe 56 15226
find_active_uprobe 57 14010
find_active_uprobe 58 15381
find_active_uprobe 59 15588
find_active_uprobe 60 14010
find_active_uprobe 61 15577
find_active_uprobe 62 15567
find_active_uprobe 63 15557
find_active_uprobe 64 12953
find_active_uprobe 65 19010
find_active_uprobe 66 15110
find_active_uprobe 67 12973
find_active_uprobe 68 15100
find_active_uprobe 69 15108
find_active_uprobe 70 15095
find_active_uprobe 71 15108
find_active_uprobe 72 19010
find_active_uprobe 73 15110
find_active_uprobe 74 12973
find_active_uprobe 75 15010
find_active_uprobe 76 15119
find_active_uprobe 77 15108
find_active_uprobe 78 15109
find_active_uprobe 79 15118
find_active_uprobe 80 15103
find_active_uprobe 81 15118
find_active_uprobe 82 15097
find_active_uprobe 83 15118
find_active_uprobe 84 15091
find_active_uprobe 85 16010
find_active_uprobe 86 15118
find_active_uprobe 87 15108
find_active_uprobe 88 15119
find_active_uprobe 89 15108
find_active_uprobe 90 16010
find_active_uprobe 91 12963
find_active_uprobe 92 12953
find_active_uprobe 93 12943
find_active_uprobe 94 12010
find_active_uprobe 95 14010
unapply_uprobe 0 13679
unapply_uprobe 1 12010
unapply_uprobe 2 13010
unapply_uprobe 3 12010
unapply_uprobe 4 19010
unapply_uprobe 5 13826
unapply_uprobe 6 12953
unapply_uprobe 7 13816
unapply_uprobe 8 13819
unapply_uprobe 9 13813
unapply_uprobe 10 13819
unapply_uprobe 11 13809
unapply_uprobe 12 13819
unapply_uprobe 13 13806
unapply_uprobe 14 13819
unapply_uprobe 15 13803
unapply_uprobe 16 13819
unapply_uprobe 17 12010
unapply_uprobe 18 19010
unapply_uprobe 19 13826
unapply_uprobe 20 12953
unapply_uprobe 21 12943
unapply_uprobe 22 12010
unapply_uprobe 23 14010
