irq_sysfs_init 0 11010
irq_sysfs_init 2 13050
irq_sysfs_init 4 13040
irq_sysfs_init 5 13030
irq_sysfs_init 6 13060
irq_sysfs_init 7 13020
irq_sysfs_init 8 13060
irq_sysfs_init 9 13010
irq_sysfs_init 10 13060
irq_sysfs_init 11 13060
irq_sysfs_init 12 13050
irq_sysfs_init 14 13040
irq_affinity_setup 0 19010
alloc_desc 0 10010
alloc_desc 2 13010
alloc_desc 3 15326
alloc_desc 5 15315
alloc_desc 7 15304
alloc_desc 9 12010
alloc_desc 10 21040
alloc_desc 11 21050
alloc_desc 12 21030
alloc_desc 14 21020
alloc_desc 16 21010
handle_irq_desc 0 12040
handle_irq_desc 2 12030
handle_irq_desc 3 12020
handle_irq_desc 4 12030
handle_irq_desc 5 12020
handle_irq_desc 7 12010
__irq_get_desc_lock 0 15997
__irq_get_desc_lock 2 15987
__irq_get_desc_lock 3 15977
__irq_get_desc_lock 4 15997
__irq_get_desc_lock 5 15987
__irq_get_desc_lock 6 15977
__irq_get_desc_lock 8 15987
__irq_get_desc_lock 10 15977
__irq_get_desc_lock 11 15967
__irq_get_desc_lock 12 15020
__irq_get_desc_lock 13 15963
__irq_get_desc_lock 14 15020
__irq_get_desc_lock 15 17010
__irq_get_desc_lock 16 15010
generic_handle_irq 0 12040
generic_handle_irq 2 12030
generic_handle_irq 3 12020
generic_handle_irq 4 12030
generic_handle_irq 5 12020
generic_handle_irq 7 12010
generic_handle_irq_safe 0 16140
generic_handle_irq_safe 1 14451
generic_handle_irq_safe 2 21010
generic_handle_irq_safe 3 14441
generic_handle_irq_safe 4 18029
generic_handle_irq_safe 5 14437
generic_handle_irq_safe 6 14427
generic_handle_irq_safe 7 14434
generic_handle_irq_safe 8 14427
generic_handle_irq_safe 9 18029
generic_handle_irq_safe 10 12010
generic_handle_irq_safe 11 18020
generic_handle_irq_safe 13 18010
irq_lock_sparse 0 13010
early_irq_init 0 11110
early_irq_init 1 11100
early_irq_init 2 11100
early_irq_init 3 11090
early_irq_init 4 11080
early_irq_init 5 11080
early_irq_init 6 11070
early_irq_init 7 11060
early_irq_init 8 11060
early_irq_init 9 11050
early_irq_init 10 11040
early_irq_init 11 11040
early_irq_init 12 11030
early_irq_init 14 11020
early_irq_init 15 11010
early_irq_init 16 11020
generic_handle_domain_irq 0 12010
generic_handle_domain_irq 2 12030
generic_handle_domain_irq 3 12020
generic_handle_domain_irq 4 12030
generic_handle_domain_irq 5 12020
generic_handle_domain_irq 7 12010
generic_handle_domain_irq_safe 0 14870
generic_handle_domain_irq_safe 1 13538
generic_handle_domain_irq_safe 2 21010
generic_handle_domain_irq_safe 3 12010
generic_handle_domain_irq_safe 4 18029
generic_handle_domain_irq_safe 5 14437
generic_handle_domain_irq_safe 6 14427
generic_handle_domain_irq_safe 7 14434
generic_handle_domain_irq_safe 8 14427
generic_handle_domain_irq_safe 9 18029
generic_handle_domain_irq_safe 10 12010
generic_handle_domain_irq_safe 11 18020
generic_handle_domain_irq_safe 13 18010
generic_handle_domain_nmi 0 12044
generic_handle_domain_nmi 1 12034
generic_handle_domain_nmi 2 12034
generic_handle_domain_nmi 3 12010
generic_handle_domain_nmi 5 12030
generic_handle_domain_nmi 6 12020
generic_handle_domain_nmi 7 12030
generic_handle_domain_nmi 8 12020
generic_handle_domain_nmi 10 12010
irq_free_descs 0 11572
irq_free_descs 2 13010
irq_free_descs 4 10943
irq_free_descs 5 10933
irq_free_descs 6 10947
irq_free_descs 7 10010
irq_free_descs 8 12010
irq_free_descs 9 10943
__irq_alloc_descs 0 11692
__irq_alloc_descs 2 11682
__irq_alloc_descs 3 11682
__irq_alloc_descs 4 11672
__irq_alloc_descs 6 11672
__irq_alloc_descs 7 13010
__irq_alloc_descs 9 11415
__irq_alloc_descs 10 11405
__irq_alloc_descs 11 11415
__irq_alloc_descs 13 11405
__irq_alloc_descs 14 11394
__irq_alloc_descs 15 11415
__irq_alloc_descs 16 11384
__irq_alloc_descs 17 11405
__irq_alloc_descs 19 11394
__irq_alloc_descs 20 11415
__irq_alloc_descs 21 11384
__irq_alloc_descs 22 11374
__irq_alloc_descs 23 11364
__irq_alloc_descs 24 11354
__irq_alloc_descs 25 11354
__irq_alloc_descs 26 11010
__irq_alloc_descs 27 10953
__irq_alloc_descs 29 10943
__irq_alloc_descs 30 11010
__irq_alloc_descs 31 11394
__irq_alloc_descs 32 13010
__irq_alloc_descs 33 11394
__irq_alloc_descs 34 11394
__irq_alloc_descs 35 11384
__irq_alloc_descs 36 11374
__irq_alloc_descs 38 10933
__irq_alloc_descs 39 10947
__irq_alloc_descs 40 10010
__irq_alloc_descs 41 12010
__irq_alloc_descs 43 10943
__irq_put_desc_unlock 0 16010
__irq_put_desc_unlock 2 17020
__irq_put_desc_unlock 4 17010
irq_set_percpu_devid_partition 0 12627
irq_set_percpu_devid_partition 2 12616
irq_set_percpu_devid_partition 4 10010
irq_set_percpu_devid_partition 6 17010
irq_set_percpu_devid 0 12627
irq_set_percpu_devid 2 12616
irq_set_percpu_devid 4 10010
irq_set_percpu_devid 6 17010
kstat_incr_irq_this_cpu 0 19010
kstat_irqs_usr 0 15010
kstat_irqs_usr 1 15083
kstat_irqs_usr 2 15535
kstat_irqs_usr 3 15083
kstat_irqs_usr 4 15533
kstat_irqs_usr 5 15083
kstat_irqs_usr 6 17010
kstat_irqs_usr 7 15072
kstat_irqs_usr 8 15061
kstat_irqs_usr 9 15072
kstat_irqs_usr 10 15061
kstat_irqs_usr 11 15083
kstat_irqs_usr 12 15093
kstat_irqs_usr 13 15072
kstat_irqs_usr 14 15093
kstat_irqs_usr 15 15061
kstat_irqs_usr 16 15083
kstat_irqs_usr 17 15072
kstat_irqs_usr 18 15061
kstat_irqs_usr 19 15083
kstat_irqs_usr 20 20010
kstat_irqs_usr 21 11020
kstat_irqs_usr 22 13388
kstat_irqs_usr 23 11020
kstat_irqs_usr 24 13385
kstat_irqs_usr 25 11020
kstat_irqs_usr 26 17010
kstat_irqs_usr 27 11010
__irq_set_lockdep_class 0 13020
__irq_set_lockdep_class 2 13010
irq_kobj_release 0 12010
chip_name_show 0 15010
chip_name_show 1 16020
chip_name_show 2 16030
chip_name_show 3 16020
chip_name_show 4 16020
chip_name_show 5 16010
hwirq_show 0 15010
hwirq_show 1 16020
hwirq_show 2 16020
hwirq_show 3 16010
type_show 0 15010
wakeup_show 0 15010
name_show 0 15010
name_show 1 16020
name_show 2 16020
name_show 3 16010
actions_show 0 15010
actions_show 1 16010
actions_show 2 16030
actions_show 3 16040
actions_show 4 16020
actions_show 5 16030
actions_show 6 16040
actions_show 7 16020
actions_show 8 16010
delayed_free_desc 0 11010
