bpf_ringbuf_notify 0 13010
ringbuf_map_mmap_kern 0 14030
ringbuf_map_mmap_kern 1 14040
ringbuf_map_mmap_kern 3 14030
ringbuf_map_mmap_kern 5 14020
ringbuf_map_mmap_kern 6 14020
ringbuf_map_mmap_kern 7 14010
ringbuf_map_poll_kern 0 17030
ringbuf_map_poll_kern 2 17020
ringbuf_map_poll_kern 4 17010
ringbuf_map_mmap_user 0 14030
ringbuf_map_mmap_user 1 14030
ringbuf_map_mmap_user 2 14020
ringbuf_map_mmap_user 4 14020
ringbuf_map_mmap_user 5 14010
bpf_ringbuf_discard_dynptr 0 20040
bpf_ringbuf_discard_dynptr 2 20029
bpf_ringbuf_discard_dynptr 3 20020
bpf_ringbuf_discard_dynptr 4 20029
bpf_ringbuf_discard_dynptr 6 20020
bpf_ringbuf_discard_dynptr 7 20010
ringbuf_map_poll_user 0 17030
ringbuf_map_poll_user 2 17020
ringbuf_map_poll_user 4 17010
bpf_ringbuf_reserve 0 16020
bpf_ringbuf_reserve 2 16010
bpf_ringbuf_submit 0 20029
bpf_ringbuf_submit 1 20020
bpf_ringbuf_submit 2 20029
bpf_ringbuf_submit 4 20020
bpf_ringbuf_submit 5 20010
bpf_ringbuf_discard 0 20029
bpf_ringbuf_discard 1 20020
bpf_ringbuf_discard 2 20029
bpf_ringbuf_discard 4 20020
bpf_ringbuf_discard 5 20010
bpf_ringbuf_output 0 17809
bpf_ringbuf_output 2 16010
bpf_ringbuf_output 4 20029
bpf_ringbuf_output 5 20020
bpf_ringbuf_output 6 20029
bpf_ringbuf_output 8 20020
bpf_ringbuf_output 9 20010
bpf_ringbuf_reserve_dynptr 0 16030
bpf_ringbuf_reserve_dynptr 2 16020
bpf_ringbuf_reserve_dynptr 4 16010
bpf_ringbuf_submit_dynptr 0 20040
bpf_ringbuf_submit_dynptr 2 20029
bpf_ringbuf_submit_dynptr 3 20020
bpf_ringbuf_submit_dynptr 4 20029
bpf_ringbuf_submit_dynptr 6 20020
bpf_ringbuf_submit_dynptr 7 20010
bpf_user_ringbuf_drain 0 8147
bpf_user_ringbuf_drain 2 8134
bpf_user_ringbuf_drain 4 8120
bpf_user_ringbuf_drain 5 8106
bpf_user_ringbuf_drain 6 20050
bpf_user_ringbuf_drain 7 8095
bpf_user_ringbuf_drain 8 20060
bpf_user_ringbuf_drain 9 8081
bpf_user_ringbuf_drain 10 20050
bpf_user_ringbuf_drain 11 8068
bpf_user_ringbuf_drain 12 20050
bpf_user_ringbuf_drain 13 8055
bpf_user_ringbuf_drain 14 20050
bpf_user_ringbuf_drain 15 8044
bpf_user_ringbuf_drain 16 8031
bpf_user_ringbuf_drain 17 20060
bpf_user_ringbuf_drain 18 20050
bpf_user_ringbuf_drain 19 8145
bpf_user_ringbuf_drain 20 5010
bpf_user_ringbuf_drain 21 20040
bpf_user_ringbuf_drain 22 8132
bpf_user_ringbuf_drain 23 20050
bpf_user_ringbuf_drain 24 8120
bpf_user_ringbuf_drain 25 20040
bpf_user_ringbuf_drain 26 20029
bpf_user_ringbuf_drain 27 20020
bpf_user_ringbuf_drain 28 20029
bpf_user_ringbuf_drain 30 20020
bpf_user_ringbuf_drain 31 20010
bpf_ringbuf_alloc 0 11010
bpf_ringbuf_alloc 2 12966
bpf_ringbuf_alloc 3 13540
bpf_ringbuf_alloc 4 13001
bpf_ringbuf_alloc 5 12990
bpf_ringbuf_alloc 6 12980
bpf_ringbuf_alloc 7 12980
bpf_ringbuf_alloc 8 12970
bpf_ringbuf_alloc 10 11010
bpf_ringbuf_alloc 11 12987
bpf_ringbuf_alloc 12 12976
bpf_ringbuf_alloc 13 12976
bpf_ringbuf_alloc 14 12966
bpf_ringbuf_alloc 15 13001
bpf_ringbuf_alloc 16 13540
bpf_ringbuf_alloc 17 11010
bpf_ringbuf_alloc 18 14973
bpf_ringbuf_alloc 19 14973
bpf_ringbuf_alloc 20 14963
bpf_ringbuf_alloc 21 16020
bpf_ringbuf_alloc 22 14962
bpf_ringbuf_alloc 23 14010
bpf_ringbuf_alloc 24 14962
bpf_ringbuf_alloc 25 16020
bpf_ringbuf_alloc 26 16010
bpf_ringbuf_alloc 27 14010
__bpf_ringbuf_reserve 0 15819
__bpf_ringbuf_reserve 2 15809
__bpf_ringbuf_reserve 4 15799
__bpf_ringbuf_reserve 5 15962
__bpf_ringbuf_reserve 6 15010
__bpf_ringbuf_reserve 7 16030
__bpf_ringbuf_reserve 9 15010
__bpf_ringbuf_reserve 10 16030
__bpf_ringbuf_reserve 11 18010
__bpf_ringbuf_reserve 18 15010
__bpf_ringbuf_reserve 19 16020
__bpf_ringbuf_reserve 20 16010
__bpf_ringbuf_reserve 21 16010
ringbuf_map_alloc 0 12741
ringbuf_map_alloc 2 12731
ringbuf_map_alloc 4 12720
ringbuf_map_alloc 6 12710
ringbuf_map_alloc 8 12700
ringbuf_map_alloc 10 11010
ringbuf_map_alloc 12 12010
ringbuf_map_alloc 14 16010
ringbuf_map_free 0 14010
ringbuf_map_free 1 16020
ringbuf_map_free 2 14962
ringbuf_map_free 3 14010
ringbuf_map_free 4 14962
ringbuf_map_free 5 16020
ringbuf_map_free 6 16010
