audit_init_watch 0 10010
audit_add_watch 0 11597
audit_add_watch 1 11587
audit_add_watch 2 11587
audit_add_watch 3 11587
audit_add_watch 4 11576
audit_add_watch 5 11576
audit_add_watch 6 11566
audit_add_watch 7 10951
audit_add_watch 8 10941
audit_add_watch 9 10941
audit_add_watch 10 12010
audit_add_watch 11 13010
audit_add_watch 12 10030
audit_add_watch 24 10020
audit_add_watch 26 10010
audit_to_watch 0 11100
audit_to_watch 2 11090
audit_to_watch 4 11080
audit_to_watch 6 11070
audit_to_watch 7 11060
audit_to_watch 8 11050
audit_to_watch 10 11060
audit_to_watch 12 11050
audit_to_watch 13 11040
audit_to_watch 15 11030
audit_to_watch 17 11020
audit_to_watch 19 11010
audit_watch_init 0 18020
audit_watch_init 2 18010
audit_dupe_exe 0 11010
audit_dupe_exe 2 11010
audit_exe_compare 0 13010
audit_watch_handle_event 0 9070
audit_watch_handle_event 2 9059
audit_watch_handle_event 3 9010
audit_watch_handle_event 4 9056
audit_watch_handle_event 5 9010
audit_watch_handle_event 6 9055
audit_watch_handle_event 8 13010
audit_watch_handle_event 9 8199
audit_watch_handle_event 11 8189
audit_watch_handle_event 12 8178
audit_watch_handle_event 13 8294
audit_watch_handle_event 14 8168
audit_watch_handle_event 15 8265
audit_watch_handle_event 16 7010
audit_watch_handle_event 17 8265
audit_watch_handle_event 18 7010
audit_watch_handle_event 19 8255
audit_watch_handle_event 20 8244
audit_watch_handle_event 21 8244
audit_watch_handle_event 22 8234
audit_watch_handle_event 23 8223
audit_watch_handle_event 24 8223
audit_watch_handle_event 25 8213
audit_watch_handle_event 26 8202
audit_watch_handle_event 27 8202
audit_watch_handle_event 28 8191
audit_watch_handle_event 29 8181
audit_watch_handle_event 30 8181
audit_watch_handle_event 31 12010
audit_watch_handle_event 32 8178
audit_watch_handle_event 33 8294
audit_watch_handle_event 34 8284
audit_watch_handle_event 35 8273
audit_watch_handle_event 36 8273
audit_watch_handle_event 37 8263
audit_watch_handle_event 38 8252
audit_watch_handle_event 39 8252
audit_watch_handle_event 40 8241
audit_watch_handle_event 41 8231
audit_watch_handle_event 42 8220
audit_watch_handle_event 43 8220
audit_watch_handle_event 44 8263
audit_watch_handle_event 45 8252
audit_watch_handle_event 46 8252
audit_watch_handle_event 47 8241
audit_watch_handle_event 48 8231
audit_watch_handle_event 49 8231
audit_watch_handle_event 50 8220
audit_watch_handle_event 51 8210
audit_watch_handle_event 52 8199
audit_update_watch 0 13010
audit_update_watch 1 11914
audit_update_watch 2 11903
audit_update_watch 3 11925
audit_update_watch 4 11893
audit_update_watch 5 11858
audit_update_watch 6 11891
audit_update_watch 7 11858
audit_update_watch 8 11890
audit_update_watch 9 11858
audit_update_watch 10 12010
audit_update_watch 11 11010
audit_update_watch 12 18020
audit_update_watch 13 10010
audit_update_watch 14 12648
audit_update_watch 15 12659
audit_update_watch 16 12648
audit_update_watch 17 12636
audit_update_watch 18 12659
audit_update_watch 19 12648
audit_update_watch 20 12648
audit_update_watch 21 12636
audit_update_watch 22 12625
audit_update_watch 23 18020
audit_update_watch 24 18010
audit_update_watch 25 11467
audit_update_watch 26 11456
audit_update_watch 28 11445
audit_update_watch 29 11434
audit_update_watch 30 11434
audit_update_watch 31 11423
audit_update_watch 32 11412
audit_update_watch 33 11412
audit_update_watch 34 8010
audit_update_watch 35 11470
audit_update_watch 36 11459
audit_update_watch 37 11459
audit_update_watch 38 18010
audit_update_watch 39 11575
audit_update_watch 40 11564
audit_update_watch 41 11553
audit_update_watch 42 11553
audit_update_watch 43 11597
audit_update_watch 44 11586
audit_update_watch 45 11586
audit_update_watch 46 11575
audit_update_watch 47 11564
audit_update_watch 48 11564
audit_update_watch 49 11553
audit_update_watch 50 11541
audit_update_watch 51 11530
audit_update_watch 52 11530
audit_update_watch 53 11530
audit_update_watch 54 11519
audit_update_watch 55 11519
audit_update_watch 56 11508
audit_update_watch 57 11497
audit_update_watch 58 11497
audit_update_watch 59 11486
audit_update_watch 60 11475
audit_update_watch 61 11475
audit_update_watch 62 11464
audit_update_watch 63 11453
audit_update_watch 64 11442
audit_update_watch 65 11442
audit_update_watch 66 12010
audit_update_watch 67 11456
