ZSTD_createCCtxParams 0 12010
ZSTD_freeCCtxParams 0 9020
ZSTD_freeCCtxParams 2 9010
ZSTD_CCtx_loadDictionary_advanced 0 9515
ZSTD_CCtx_loadDictionary_advanced 2 9010
ZSTD_CCtx_loadDictionary_advanced 3 12050
ZSTD_CCtx_loadDictionary_advanced 4 9632
ZSTD_CCtx_loadDictionary_advanced 5 9010
ZSTD_CCtx_loadDictionary_advanced 6 12060
ZSTD_CCtx_loadDictionary_advanced 7 10324
ZSTD_CCtx_loadDictionary_advanced 8 9010
ZSTD_CCtx_loadDictionary_advanced 9 9010
ZSTD_CCtx_loadDictionary_advanced 10 12050
ZSTD_CCtx_loadDictionary_advanced 11 12040
ZSTD_CCtx_loadDictionary_advanced 13 12030
ZSTD_CCtx_loadDictionary_advanced 15 12020
ZSTD_CCtx_loadDictionary_advanced 17 12010
ZSTD_CCtx_loadDictionary_byReference 0 10010
ZSTD_CCtx_loadDictionary 0 10010
ZSTD_CCtx_refCDict 0 9037
ZSTD_CCtx_refCDict 2 9010
ZSTD_CCtx_refCDict 4 9023
ZSTD_CCtx_refCDict 5 9010
ZSTD_CCtx_refCDict 7 9020
ZSTD_CCtx_refCDict 8 9010
ZSTD_CCtx_refCDict 9 9010
ZSTD_CCtx_refPrefix 0 10010
ZSTD_createCCtx 0 12010
ZSTD_createCCtx 2 10030
ZSTD_createCCtx 3 10020
ZSTD_createCCtx 4 10030
ZSTD_createCCtx 5 10020
ZSTD_createCCtx 6 10020
ZSTD_createCCtx 7 10010
ZSTD_createCCtx_advanced 0 10947
ZSTD_createCCtx_advanced 2 12010
ZSTD_createCCtx_advanced 4 10030
ZSTD_createCCtx_advanced 5 10020
ZSTD_createCCtx_advanced 6 10030
ZSTD_createCCtx_advanced 7 10020
ZSTD_createCCtx_advanced 8 10020
ZSTD_createCCtx_advanced 9 10010
ZSTD_freeCCtx 0 9069
ZSTD_freeCCtx 2 9059
ZSTD_freeCCtx 4 9049
ZSTD_freeCCtx 5 9039
ZSTD_freeCCtx 6 9039
ZSTD_freeCCtx 7 9010
ZSTD_freeCCtx 8 9024
ZSTD_freeCCtx 9 9035
ZSTD_freeCCtx 10 9010
ZSTD_freeCCtx 11 9034
ZSTD_freeCCtx 12 9036
ZSTD_freeCCtx 13 9010
ZSTD_freeCCtx 14 9010
ZSTD_freeCCtx 15 9024
ZSTD_freeCCtx 16 9010
ZSTD_freeCCtx 18 9010
ZSTD_compress_advanced 0 11080
ZSTD_compress_advanced 2 11070
ZSTD_compress_advanced 4 11060
ZSTD_compress_advanced 6 11050
ZSTD_compress_advanced 8 11040
ZSTD_compress_advanced 10 11030
ZSTD_compress_advanced 12 11020
ZSTD_compress_advanced 14 11010
ZSTD_compress_advanced_internal 0 10010
ZSTD_compress_usingDict 0 11090
ZSTD_compress_usingDict 1 11080
ZSTD_compress_usingDict 2 11080
ZSTD_compress_usingDict 3 11070
ZSTD_compress_usingDict 4 11060
ZSTD_compress_usingDict 5 11060
ZSTD_compress_usingDict 6 11060
ZSTD_compress_usingDict 7 11050
ZSTD_compress_usingDict 8 11050
ZSTD_compress_usingDict 9 11040
ZSTD_compress_usingDict 10 11080
ZSTD_compress_usingDict 11 11070
ZSTD_compress_usingDict 12 11070
ZSTD_compress_usingDict 13 11060
ZSTD_compress_usingDict 14 11030
ZSTD_compress_usingDict 15 11060
ZSTD_compress_usingDict 16 11020
ZSTD_compress_usingDict 17 11050
ZSTD_compress_usingDict 18 11040
ZSTD_compress_usingDict 19 11050
ZSTD_compress_usingDict 20 11040
ZSTD_compress_usingDict 21 11050
ZSTD_compress_usingDict 22 11040
ZSTD_compress_usingDict 23 11040
ZSTD_compress_usingDict 24 11030
ZSTD_compress_usingDict 25 11020
ZSTD_compress_usingDict 26 11020
ZSTD_compress_usingDict 27 11010
ZSTD_compressCCtx 0 12010
ZSTD_compress 0 12010
ZSTD_compress 2 10030
ZSTD_compress 3 10020
ZSTD_compress 4 10030
ZSTD_compress 5 10020
ZSTD_compress 6 10020
ZSTD_compress 7 10010
ZSTD_createCDict_advanced 0 10010
ZSTD_createCDict_advanced2 0 9575
ZSTD_createCDict_advanced2 2 9565
ZSTD_createCDict_advanced2 3 9625
ZSTD_createCDict_advanced2 4 9615
ZSTD_createCDict_advanced2 5 9615
ZSTD_createCDict_advanced2 6 9615
ZSTD_createCDict_advanced2 7 9605
ZSTD_createCDict_advanced2 8 9605
ZSTD_createCDict_advanced2 9 9595
ZSTD_createCDict_advanced2 10 9585
ZSTD_createCDict_advanced2 11 9595
ZSTD_createCDict_advanced2 12 9585
ZSTD_createCDict_advanced2 13 9585
ZSTD_createCDict_advanced2 14 9575
ZSTD_createCDict_advanced2 15 9585
ZSTD_createCDict_advanced2 16 9565
ZSTD_createCDict_advanced2 17 9575
ZSTD_createCDict_advanced2 18 9565
ZSTD_createCDict_advanced2 19 9575
ZSTD_createCDict_advanced2 20 9565
ZSTD_createCDict_advanced2 21 9565
ZSTD_createCDict_advanced2 22 9555
ZSTD_createCDict_advanced2 23 9555
ZSTD_createCDict_advanced2 24 9545
ZSTD_createCDict_advanced2 25 9534
ZSTD_createCDict_advanced2 26 9534
ZSTD_createCDict_advanced2 27 9524
ZSTD_createCDict_advanced2 28 9053
ZSTD_createCDict_advanced2 29 12010
ZSTD_createCDict_advanced2 30 9010
ZSTD_createCDict_advanced2 31 9053
ZSTD_createCDict_advanced2 32 9043
ZSTD_createCDict_advanced2 34 9033
ZSTD_createCDict_advanced2 36 9023
ZSTD_createCDict_advanced2 37 9010
ZSTD_createCDict_advanced2 39 9020
ZSTD_createCDict_advanced2 40 9010
ZSTD_createCDict_advanced2 41 9010
ZSTD_CCtx_refPrefix_advanced 0 9037
ZSTD_CCtx_refPrefix_advanced 2 9010
ZSTD_CCtx_refPrefix_advanced 4 9023
ZSTD_CCtx_refPrefix_advanced 5 9010
ZSTD_CCtx_refPrefix_advanced 7 9020
ZSTD_CCtx_refPrefix_advanced 8 9010
ZSTD_CCtx_refPrefix_advanced 9 9010
ZSTD_CCtx_reset 0 9067
ZSTD_CCtx_reset 1 9057
ZSTD_CCtx_reset 2 9057
ZSTD_CCtx_reset 3 9047
ZSTD_CCtx_reset 5 9037
ZSTD_CCtx_reset 7 9010
ZSTD_CCtx_reset 9 9023
ZSTD_CCtx_reset 10 9010
ZSTD_CCtx_reset 12 9020
ZSTD_CCtx_reset 13 9010
ZSTD_CCtx_reset 14 9010
ZSTD_compressBegin_advanced_internal 0 11030
ZSTD_compressBegin_advanced_internal 2 11020
ZSTD_compressBegin_advanced_internal 4 11010
ZSTD_compressBegin_internal 0 10067
ZSTD_compressBegin_internal 1 10073
ZSTD_compressBegin_internal 2 10020
ZSTD_compressBegin_internal 3 10073
ZSTD_compressBegin_internal 4 10063
ZSTD_compressBegin_internal 5 10069
ZSTD_compressBegin_internal 6 10063
ZSTD_compressBegin_internal 7 10066
ZSTD_compressBegin_internal 8 10020
ZSTD_compressBegin_internal 9 10063
ZSTD_compressBegin_internal 10 10053
ZSTD_compressBegin_internal 11 10020
ZSTD_compressBegin_internal 12 10054
ZSTD_compressBegin_internal 13 10050
ZSTD_compressBegin_internal 14 10064
ZSTD_compressBegin_internal 15 10054
ZSTD_compressBegin_internal 16 10020
ZSTD_compressBegin_internal 17 10054
ZSTD_compressBegin_internal 18 10054
ZSTD_compressBegin_internal 19 10054
ZSTD_compressBegin_internal 20 10020
ZSTD_compressBegin_internal 21 10044
ZSTD_compressBegin_internal 22 10020
ZSTD_compressBegin_internal 23 10050
ZSTD_compressBegin_internal 24 10040
ZSTD_compressBegin_internal 25 10060
ZSTD_compressBegin_internal 26 10050
ZSTD_compressBegin_internal 27 10050
ZSTD_compressBegin_internal 28 10040
ZSTD_compressBegin_internal 29 10030
ZSTD_compressBegin_internal 30 10040
ZSTD_compressBegin_internal 31 10020
ZSTD_compressBegin_internal 32 10030
ZSTD_compressBegin_internal 33 10020
ZSTD_compressBegin_internal 34 10020
ZSTD_compressBegin_internal 35 10010
ZSTD_compressBegin_internal 45 10010
ZSTD_compressBegin_internal 55 10010
ZSTD_compressBegin_internal 57 10010
ZSTD_compressBegin_advanced 0 10030
ZSTD_compressBegin_advanced 2 10020
ZSTD_compressBegin_advanced 4 10010
ZSTD_compressBegin_usingDict 0 10040
ZSTD_compressBegin_usingDict 1 10030
ZSTD_compressBegin_usingDict 2 10030
ZSTD_compressBegin_usingDict 3 10030
ZSTD_compressBegin_usingDict 4 10020
ZSTD_compressBegin_usingDict 5 10020
ZSTD_compressBegin_usingDict 6 10010
ZSTD_compressBegin 0 10050
ZSTD_compressBegin 1 10040
ZSTD_compressBegin 2 10040
ZSTD_compressBegin 3 10040
ZSTD_compressBegin 4 10030
ZSTD_compressBegin 5 10030
ZSTD_compressBegin 6 10020
ZSTD_compressBegin 7 10030
ZSTD_compressBegin 8 10020
ZSTD_compressBegin 9 10010
ZSTD_copyCCtx 0 10020
ZSTD_copyCCtx 2 10010
ZSTD_initCStream_usingCDict_advanced 0 9010
ZSTD_initCStream_usingCDict_advanced 2 9023
ZSTD_initCStream_usingCDict_advanced 3 9010
ZSTD_initCStream_usingCDict_advanced 5 9020
ZSTD_initCStream_usingCDict_advanced 6 9010
ZSTD_initCStream_usingCDict_advanced 7 9010
ZSTD_initCStream_usingCDict 0 9010
ZSTD_initCStream_usingCDict 2 9023
ZSTD_initCStream_usingCDict 3 9010
ZSTD_initCStream_usingCDict 5 9020
ZSTD_initCStream_usingCDict 6 9010
ZSTD_initCStream_usingCDict 7 9010
ZSTD_initCStream_advanced 0 10110
ZSTD_initCStream_advanced 1 10100
ZSTD_initCStream_advanced 2 10100
ZSTD_initCStream_advanced 3 10100
ZSTD_initCStream_advanced 4 10090
ZSTD_initCStream_advanced 5 10090
ZSTD_initCStream_advanced 6 10080
ZSTD_initCStream_advanced 8 10070
ZSTD_initCStream_advanced 10 10060
ZSTD_initCStream_advanced 12 10050
ZSTD_initCStream_advanced 14 10040
ZSTD_initCStream_advanced 16 10030
ZSTD_initCStream_advanced 18 10020
ZSTD_initCStream_advanced 20 10010
ZSTD_initCStream_usingDict 0 10040
ZSTD_initCStream_usingDict 1 10030
ZSTD_initCStream_usingDict 2 10040
ZSTD_initCStream_usingDict 3 10030
ZSTD_initCStream_usingDict 4 10030
ZSTD_initCStream_usingDict 5 10030
ZSTD_initCStream_usingDict 6 10020
ZSTD_initCStream_usingDict 7 10020
ZSTD_initCStream_usingDict 8 10010
ZSTD_initCStream_srcSize 0 9010
ZSTD_initCStream_srcSize 2 9023
ZSTD_initCStream_srcSize 3 9010
ZSTD_initCStream_srcSize 5 9020
ZSTD_initCStream_srcSize 6 9010
ZSTD_initCStream_srcSize 7 9010
ZSTD_initCStream 0 9010
ZSTD_initCStream 2 9023
ZSTD_initCStream 3 9010
ZSTD_initCStream 5 9020
ZSTD_initCStream 6 9010
ZSTD_initCStream 7 9010
ZSTD_compressStream 0 12010
ZSTD_compressStream2 0 11050
ZSTD_compressStream2 2 11040
ZSTD_compressStream2 4 11030
ZSTD_compressStream2 6 11020
ZSTD_compressStream2 8 11010
ZSTD_generateSequences 0 12010
ZSTD_generateSequences 2 9010
ZSTD_compress2 0 12010
ZSTD_freeCDict 0 9033
ZSTD_freeCDict 2 9023
ZSTD_freeCDict 3 9010
ZSTD_freeCDict 5 9020
ZSTD_freeCDict 6 9010
ZSTD_freeCDict 7 9010
ZSTD_createCDict 0 10070
ZSTD_createCDict 1 10060
ZSTD_createCDict 2 10060
ZSTD_createCDict 3 10060
ZSTD_createCDict 4 10050
ZSTD_createCDict 5 10050
ZSTD_createCDict 6 10040
ZSTD_createCDict 7 10080
ZSTD_createCDict 8 10070
ZSTD_createCDict 9 10070
ZSTD_createCDict 10 10060
ZSTD_createCDict 11 10030
ZSTD_createCDict 12 10060
ZSTD_createCDict 13 10020
ZSTD_createCDict 14 10050
ZSTD_createCDict 15 10040
ZSTD_createCDict 16 10050
ZSTD_createCDict 17 10040
ZSTD_createCDict 18 10040
ZSTD_createCDict 19 10030
ZSTD_createCDict 20 10020
ZSTD_createCDict 21 10020
ZSTD_createCDict 22 10010
ZSTD_createCDict_byReference 0 10070
ZSTD_createCDict_byReference 1 10060
ZSTD_createCDict_byReference 2 10060
ZSTD_createCDict_byReference 3 10060
ZSTD_createCDict_byReference 4 10050
ZSTD_createCDict_byReference 5 10050
ZSTD_createCDict_byReference 6 10040
ZSTD_createCDict_byReference 7 10080
ZSTD_createCDict_byReference 8 10070
ZSTD_createCDict_byReference 9 10070
ZSTD_createCDict_byReference 10 10060
ZSTD_createCDict_byReference 11 10030
ZSTD_createCDict_byReference 12 10060
ZSTD_createCDict_byReference 13 10020
ZSTD_createCDict_byReference 14 10050
ZSTD_createCDict_byReference 15 10040
ZSTD_createCDict_byReference 16 10050
ZSTD_createCDict_byReference 17 10040
ZSTD_createCDict_byReference 18 10040
ZSTD_createCDict_byReference 19 10030
ZSTD_createCDict_byReference 20 10020
ZSTD_createCDict_byReference 21 10020
ZSTD_createCDict_byReference 22 10010
ZSTD_compressBegin_usingCDict_advanced 0 11070
ZSTD_compressBegin_usingCDict_advanced 2 11060
ZSTD_compressBegin_usingCDict_advanced 3 11050
ZSTD_compressBegin_usingCDict_advanced 4 11060
ZSTD_compressBegin_usingCDict_advanced 5 11050
ZSTD_compressBegin_usingCDict_advanced 6 11050
ZSTD_compressBegin_usingCDict_advanced 7 11050
ZSTD_compressBegin_usingCDict_advanced 8 11040
ZSTD_compressBegin_usingCDict_advanced 9 11040
ZSTD_compressBegin_usingCDict_advanced 10 11030
ZSTD_compressBegin_usingCDict_advanced 11 11020
ZSTD_compressBegin_usingCDict_advanced 12 11040
ZSTD_compressBegin_usingCDict_advanced 13 11030
ZSTD_compressBegin_usingCDict_advanced 14 11030
ZSTD_compressBegin_usingCDict_advanced 15 11020
ZSTD_compressBegin_usingCDict_advanced 16 11010
ZSTD_compressBegin_usingCDict 0 11020
ZSTD_compressBegin_usingCDict 2 11010
ZSTD_compress_usingCDict_advanced 0 12010
ZSTD_compress_usingCDict 0 12010
ZSTD_createCStream 0 12010
ZSTD_createCStream 2 10030
ZSTD_createCStream 3 10020
ZSTD_createCStream 4 10030
ZSTD_createCStream 5 10020
ZSTD_createCStream 6 10020
ZSTD_createCStream 7 10010
ZSTD_createCStream_advanced 0 10947
ZSTD_createCStream_advanced 2 12010
ZSTD_createCStream_advanced 4 10030
ZSTD_createCStream_advanced 5 10020
ZSTD_createCStream_advanced 6 10030
ZSTD_createCStream_advanced 7 10020
ZSTD_createCStream_advanced 8 10020
ZSTD_createCStream_advanced 9 10010
ZSTD_freeCStream 0 10010
ZSTD_initCStream_internal 0 9218
ZSTD_initCStream_internal 1 10010
ZSTD_initCStream_internal 4 9010
ZSTD_initCStream_internal 6 9023
ZSTD_initCStream_internal 7 9010
ZSTD_initCStream_internal 9 9020
ZSTD_initCStream_internal 10 9010
ZSTD_initCStream_internal 11 9010
ZSTD_CCtx_init_compressStream2 0 10551
ZSTD_CCtx_init_compressStream2 1 11120
ZSTD_CCtx_init_compressStream2 2 10545
ZSTD_CCtx_init_compressStream2 3 11120
ZSTD_CCtx_init_compressStream2 4 10010
ZSTD_CCtx_init_compressStream2 6 11120
ZSTD_CCtx_init_compressStream2 7 11110
ZSTD_CCtx_init_compressStream2 8 11100
ZSTD_CCtx_init_compressStream2 9 11100
ZSTD_CCtx_init_compressStream2 10 11090
ZSTD_CCtx_init_compressStream2 11 11080
ZSTD_CCtx_init_compressStream2 12 11080
ZSTD_CCtx_init_compressStream2 13 11070
ZSTD_CCtx_init_compressStream2 14 11060
ZSTD_CCtx_init_compressStream2 15 11050
ZSTD_CCtx_init_compressStream2 16 11060
ZSTD_CCtx_init_compressStream2 17 11060
ZSTD_CCtx_init_compressStream2 18 11060
ZSTD_CCtx_init_compressStream2 19 11050
ZSTD_CCtx_init_compressStream2 20 11050
ZSTD_CCtx_init_compressStream2 21 11040
ZSTD_CCtx_init_compressStream2 22 11070
ZSTD_CCtx_init_compressStream2 23 11060
ZSTD_CCtx_init_compressStream2 24 11050
ZSTD_CCtx_init_compressStream2 25 11060
ZSTD_CCtx_init_compressStream2 26 11060
ZSTD_CCtx_init_compressStream2 27 11060
ZSTD_CCtx_init_compressStream2 28 11050
ZSTD_CCtx_init_compressStream2 29 11050
ZSTD_CCtx_init_compressStream2 30 11050
ZSTD_CCtx_init_compressStream2 31 11040
ZSTD_CCtx_init_compressStream2 32 11040
ZSTD_CCtx_init_compressStream2 33 11030
ZSTD_CCtx_init_compressStream2 34 11020
ZSTD_CCtx_init_compressStream2 35 11030
ZSTD_CCtx_init_compressStream2 36 11020
ZSTD_CCtx_init_compressStream2 37 11020
ZSTD_CCtx_init_compressStream2 38 11010
ZSTD_compressStream2_simpleArgs 0 12010
ZSTD_compressSequences 0 11010
ZSTD_flushStream 0 12010
ZSTD_endStream 0 12010
ZSTD_resetCCtx_internal 0 9170
ZSTD_resetCCtx_internal 1 9160
ZSTD_resetCCtx_internal 2 9160
ZSTD_resetCCtx_internal 3 9150
ZSTD_resetCCtx_internal 4 9140
ZSTD_resetCCtx_internal 5 9150
ZSTD_resetCCtx_internal 6 9140
ZSTD_resetCCtx_internal 7 9140
ZSTD_resetCCtx_internal 8 9130
ZSTD_resetCCtx_internal 9 9120
ZSTD_resetCCtx_internal 10 9120
ZSTD_resetCCtx_internal 11 9110
ZSTD_resetCCtx_internal 12 9100
ZSTD_resetCCtx_internal 13 9100
ZSTD_resetCCtx_internal 14 9090
ZSTD_resetCCtx_internal 15 9100
ZSTD_resetCCtx_internal 16 9090
ZSTD_resetCCtx_internal 17 9079
ZSTD_resetCCtx_internal 19 9070
ZSTD_resetCCtx_internal 20 9060
ZSTD_resetCCtx_internal 21 9060
ZSTD_resetCCtx_internal 22 9049
ZSTD_resetCCtx_internal 23 9040
ZSTD_resetCCtx_internal 24 9040
ZSTD_resetCCtx_internal 25 9030
ZSTD_resetCCtx_internal 27 9020
ZSTD_resetCCtx_internal 29 9010
