free_rs 0 13020
free_rs 2 13010
init_rs_gfp 0 8010
init_rs_internal 0 9421
init_rs_internal 2 9411
init_rs_internal 4 9400
init_rs_internal 6 9390
init_rs_internal 8 10010
init_rs_internal 10 13010
init_rs_internal 11 8894
init_rs_internal 12 8853
init_rs_internal 13 8883
init_rs_internal 14 8873
init_rs_internal 15 8883
init_rs_internal 16 8873
init_rs_internal 17 8883
init_rs_internal 18 8873
init_rs_internal 19 8883
init_rs_internal 20 8873
init_rs_internal 21 8883
init_rs_internal 22 8873
init_rs_internal 23 8883
init_rs_internal 24 8873
init_rs_internal 26 8863
init_rs_internal 27 8894
init_rs_internal 28 8853
init_rs_internal 29 8842
init_rs_internal 30 8832
init_rs_internal 31 8842
init_rs_internal 32 8832
init_rs_internal 33 8832
init_rs_internal 34 10010
init_rs_internal 36 8607
init_rs_internal 38 10010
init_rs_internal 40 8293
init_rs_internal 42 10010
init_rs_internal 44 7822
init_rs_internal 46 10010
init_rs_internal 48 7029
init_rs_internal 55 7010
init_rs_internal 57 7020
init_rs_internal 58 7010
init_rs_internal 60 7020
init_rs_non_canonical 0 8010
