rdma_dim 0 16010
rdma_dim 1 16020
rdma_dim 3 14399
rdma_dim 5 14389
rdma_dim 6 14379
rdma_dim 7 14409
rdma_dim 8 14399
rdma_dim 9 14419
rdma_dim 10 14409
rdma_dim 11 14409
rdma_dim 12 14399
rdma_dim 13 14409
rdma_dim 14 14399
rdma_dim 15 14409
rdma_dim 16 14399
rdma_dim 17 14409
rdma_dim 18 14409
rdma_dim 19 14399
rdma_dim 20 14389
rdma_dim 21 14379
rdma_dim 22 14379
rdma_dim 23 14399
rdma_dim 24 14389
rdma_dim 25 14379
rdma_dim 26 14389
rdma_dim 27 14389
rdma_dim 28 14379
rdma_dim 29 14389
rdma_dim 30 14389
rdma_dim 31 14379
rdma_dim 32 14379
rdma_dim 33 14369
rdma_dim 34 16020
rdma_dim 35 13010
rdma_dim 36 16010
