xfrm6_local_rxpmtu 0 7010
xfrm6_local_error 0 6010
xfrm6_output 0 10553
xfrm6_output 1 7034
xfrm6_output 2 21010
xfrm6_output 3 7034
xfrm6_output 4 21010
xfrm6_output 5 7034
xfrm6_output 6 7034
xfrm6_output 7 7024
xfrm6_output 8 7020
xfrm6_output 9 7010
xfrm6_output 11 7020
xfrm6_output 12 7010
__xfrm6_output 0 12060
__xfrm6_output 1 11398
__xfrm6_output 2 21010
__xfrm6_output 3 11398
__xfrm6_output 4 21010
__xfrm6_output 5 11398
__xfrm6_output 6 11398
__xfrm6_output 7 11385
__xfrm6_output 8 12638
__xfrm6_output 9 7020
__xfrm6_output 10 21010
__xfrm6_output 11 7020
__xfrm6_output 12 21010
__xfrm6_output 13 7020
__xfrm6_output 14 7020
__xfrm6_output 15 7010
__xfrm6_output 16 11094
__xfrm6_output 17 7020
__xfrm6_output 18 11100
__xfrm6_output 19 10000
__xfrm6_output 20 9987
__xfrm6_output 21 10000
__xfrm6_output 22 9987
__xfrm6_output 23 10000
__xfrm6_output 24 9987
__xfrm6_output 25 9987
__xfrm6_output 26 9975
__xfrm6_output 27 8660
__xfrm6_output 28 21010
__xfrm6_output 29 8660
__xfrm6_output 30 21010
__xfrm6_output 31 8660
__xfrm6_output 32 8660
__xfrm6_output 33 8649
__xfrm6_output 34 8637
__xfrm6_output 35 8649
__xfrm6_output 36 8637
__xfrm6_output 37 8273
__xfrm6_output 38 8262
__xfrm6_output 39 8273
__xfrm6_output 40 8262
__xfrm6_output 41 8262
__xfrm6_output 42 8262
__xfrm6_output 43 8250
__xfrm6_output 44 8250
__xfrm6_output 45 8238
__xfrm6_output 46 12010
__xfrm6_output 47 9950
__xfrm6_output 48 8637
__xfrm6_output 49 21010
__xfrm6_output 50 8637
__xfrm6_output 51 21010
__xfrm6_output 52 8637
__xfrm6_output 53 8637
__xfrm6_output 54 12010
__xfrm6_output 55 8226
__xfrm6_output 56 9956
__xfrm6_output 57 8220
__xfrm6_output 58 9956
__xfrm6_output 59 6293
__xfrm6_output 60 6357
__xfrm6_output 61 6290
__xfrm6_output 62 6357
__xfrm6_output 63 6287
__xfrm6_output 64 6307
__xfrm6_output 65 6307
__xfrm6_output 66 6357
__xfrm6_output 67 6297
__xfrm6_output 68 6287
__xfrm6_output 69 6287
__xfrm6_output 70 6277
__xfrm6_output 71 6357
__xfrm6_output 72 6010
__xfrm6_output 73 6347
__xfrm6_output 74 6040
__xfrm6_output 75 6344
__xfrm6_output 76 6040
__xfrm6_output 77 7020
__xfrm6_output 78 6030
__xfrm6_output 79 6020
__xfrm6_output 80 6024
__xfrm6_output 81 6020
__xfrm6_output 82 6010
__xfrm6_output 83 9943
__xfrm6_output 84 6501
__xfrm6_output 85 21010
__xfrm6_output 86 6501
__xfrm6_output 87 21010
__xfrm6_output 88 6501
__xfrm6_output 89 6501
__xfrm6_output 90 6491
__xfrm6_output 91 6020
__xfrm6_output 92 7020
__xfrm6_output 93 6010
__xfrm6_output 94 7010
__xfrm6_output_finish 0 7010
