sctp_chunk_iif 0 22010
sctp_make_shutdown 0 7010
sctp_make_shutdown_ack 0 7010
sctp_make_shutdown_complete 0 7010
sctp_make_abort 0 7030
sctp_make_abort 1 7020
sctp_make_abort 2 7040
sctp_make_abort 3 7030
sctp_make_abort 4 7040
sctp_make_abort 5 7030
sctp_make_abort 6 7030
sctp_make_abort 7 7030
sctp_make_abort 8 7020
sctp_make_abort 9 7020
sctp_make_abort 10 7010
sctp_make_abort_no_data 0 7030
sctp_make_abort_no_data 1 7020
sctp_make_abort_no_data 2 7040
sctp_make_abort_no_data 3 7030
sctp_make_abort_no_data 4 7040
sctp_make_abort_no_data 5 7030
sctp_make_abort_no_data 6 7030
sctp_make_abort_no_data 7 7030
sctp_make_abort_no_data 8 7020
sctp_make_abort_no_data 9 7020
sctp_make_abort_no_data 10 7010
sctp_chunk_free 0 8596
sctp_chunk_free 1 15020
sctp_chunk_free 2 6010
sctp_chunk_free 3 15010
sctp_make_abort_violation 0 7030
sctp_make_abort_violation 1 7020
sctp_make_abort_violation 2 7040
sctp_make_abort_violation 3 7030
sctp_make_abort_violation 4 7040
sctp_make_abort_violation 5 7030
sctp_make_abort_violation 6 7030
sctp_make_abort_violation 7 7030
sctp_make_abort_violation 8 7020
sctp_make_abort_violation 9 7020
sctp_make_abort_violation 10 7010
sctp_make_violation_paramlen 0 7030
sctp_make_violation_paramlen 1 7020
sctp_make_violation_paramlen 2 7040
sctp_make_violation_paramlen 3 7030
sctp_make_violation_paramlen 4 7040
sctp_make_violation_paramlen 5 7030
sctp_make_violation_paramlen 6 7030
sctp_make_violation_paramlen 7 7030
sctp_make_violation_paramlen 8 7020
sctp_make_violation_paramlen 9 7020
sctp_make_violation_paramlen 10 7010
sctp_unpack_cookie 0 11137
sctp_unpack_cookie 1 11126
sctp_unpack_cookie 2 10248
sctp_unpack_cookie 3 11010
sctp_unpack_cookie 5 23010
sctp_unpack_cookie 8 10259
sctp_unpack_cookie 9 10248
sctp_unpack_cookie 11 10237
sctp_unpack_cookie 13 10227
sctp_unpack_cookie 15 10216
sctp_unpack_cookie 18 10206
sctp_unpack_cookie 19 9505
sctp_unpack_cookie 20 16010
sctp_unpack_cookie 21 9494
sctp_unpack_cookie 22 9938
sctp_unpack_cookie 23 9492
sctp_unpack_cookie 24 9938
sctp_unpack_cookie 25 8010
sctp_unpack_cookie 26 9010
sctp_unpack_cookie 28 13010
sctp_unpack_cookie 29 11020
sctp_unpack_cookie 31 11010
sctp_unpack_cookie 33 8010
sctp_verify_init 0 7722
sctp_verify_init 1 7030
sctp_verify_init 2 7714
sctp_verify_init 3 7030
sctp_verify_init 4 7705
sctp_verify_init 5 7030
sctp_verify_init 6 7697
sctp_verify_init 7 7030
sctp_verify_init 8 7020
sctp_verify_init 10 7010
sctp_verify_init 28 7832
sctp_verify_init 29 7843
sctp_verify_init 30 7822
sctp_verify_init 31 7832
sctp_verify_init 32 7822
sctp_verify_init 33 7832
sctp_verify_init 34 7843
sctp_verify_init 35 7822
sctp_verify_init 36 7811
sctp_verify_init 37 8406
sctp_verify_init 38 8020
sctp_verify_init 39 8402
sctp_verify_init 40 10465
sctp_verify_init 41 6010
sctp_verify_init 42 15010
sctp_verify_init 43 8010
sctp_verify_init 44 7039
sctp_verify_init 45 7040
sctp_verify_init 46 7030
sctp_verify_init 48 7020
sctp_verify_init 50 7010
sctp_verify_init 69 7020
sctp_verify_init 71 7010
sctp_verify_init 75 7040
sctp_verify_init 76 7030
sctp_process_inv_paramlength 0 8406
sctp_process_inv_paramlength 1 8020
sctp_process_inv_paramlength 2 8402
sctp_process_inv_paramlength 3 10465
sctp_process_inv_paramlength 4 6010
sctp_process_inv_paramlength 5 15010
sctp_process_inv_paramlength 6 8010
sctp_verify_param 0 7510
sctp_verify_param 10 7090
sctp_verify_param 43 7064
sctp_verify_param 44 7090
sctp_verify_param 45 7020
sctp_verify_param 47 7010
sctp_verify_param 48 8406
sctp_verify_param 49 8020
sctp_verify_param 50 8402
sctp_verify_param 51 10465
sctp_verify_param 52 6010
sctp_verify_param 53 15010
sctp_verify_param 54 8010
sctp_verify_param 55 7100
sctp_verify_param 57 7090
sctp_verify_param 58 7064
sctp_verify_param 59 7090
sctp_verify_param 60 7020
sctp_verify_param 62 7010
sctp_verify_param 63 7064
sctp_verify_param 64 7090
sctp_verify_param 65 7020
sctp_verify_param 67 7010
sctp_verify_param 68 7069
sctp_verify_param 69 7090
sctp_verify_param 70 7030
sctp_verify_param 71 7020
sctp_verify_param 72 7050
sctp_verify_param 73 7040
sctp_verify_param 74 7050
sctp_verify_param 75 7030
sctp_verify_param 76 7020
sctp_verify_param 78 7010
sctp_verify_param 79 7080
sctp_verify_param 80 7080
sctp_verify_param 81 7070
sctp_verify_param 82 7060
sctp_verify_param 85 7060
sctp_verify_param 86 7050
sctp_verify_param 88 7040
sctp_verify_param 89 7030
sctp_verify_param 90 7050
sctp_verify_param 91 7040
sctp_verify_param 92 7040
sctp_verify_param 93 7030
sctp_verify_param 94 7030
sctp_verify_param 95 7020
sctp_verify_param 96 7020
sctp_verify_param 97 7010
sctp_process_init 0 6010
sctp_process_init 2 7849
sctp_process_init 3 8018
sctp_process_init 4 7855
sctp_process_init 5 7845
sctp_process_init 6 8018
sctp_process_init 7 7866
sctp_process_init 8 7855
sctp_process_init 9 7866
sctp_process_init 10 7865
sctp_process_init 11 7865
sctp_process_init 12 7855
sctp_process_init 13 7854
sctp_process_init 14 7860
sctp_process_init 15 7855
sctp_process_init 16 7010
sctp_process_init 17 7860
sctp_process_init 18 6050
sctp_process_init 19 7849
sctp_process_init 20 7855
sctp_process_init 21 8018
sctp_process_init 22 8007
sctp_process_init 23 6050
sctp_process_init 24 8007
sctp_process_init 25 7996
sctp_process_init 26 8017
sctp_process_init 27 8007
sctp_process_init 28 8007
sctp_process_init 29 7996
sctp_process_init 30 8007
sctp_process_init 31 7996
sctp_process_init 32 7985
sctp_process_init 33 6050
sctp_process_init 34 8005
sctp_process_init 35 8023
sctp_process_init 36 8703
sctp_process_init 37 8013
sctp_process_init 38 8016
sctp_process_init 39 6010
sctp_process_init 40 8005
sctp_process_init 41 8023
sctp_process_init 42 8703
sctp_process_init 43 8693
sctp_process_init 44 8682
sctp_process_init 45 8682
sctp_process_init 46 8671
sctp_process_init 47 8660
sctp_process_init 48 8660
sctp_process_init 49 8649
sctp_process_init 50 8639
sctp_process_init 51 8660
sctp_process_init 52 8671
sctp_process_init 53 8649
sctp_process_init 54 8660
sctp_process_init 55 8671
sctp_process_init 56 8649
sctp_process_init 57 8639
sctp_process_init 58 11010
sctp_process_init 59 6050
sctp_process_init 60 8010
sctp_process_init 61 6050
sctp_process_init 62 8066
sctp_process_init 64 12010
sctp_process_init 65 6050
sctp_process_init 68 6040
sctp_process_init 69 6030
sctp_process_init 71 6020
sctp_process_init 72 6050
sctp_process_init 73 6010
sctp_process_init 74 6040
sctp_process_init 75 6030
sctp_make_init 0 11010
sctp_make_init 1 7080
sctp_make_init 2 7080
sctp_make_init 3 7070
sctp_make_init 4 7060
sctp_make_init 5 7060
sctp_make_init 6 7050
sctp_make_init 7 7040
sctp_make_init 8 7040
sctp_make_init 9 7030
sctp_make_init 10 7020
sctp_make_init 11 7060
sctp_make_init 12 7050
sctp_make_init 13 7050
sctp_make_init 14 7040
sctp_make_init 15 7030
sctp_make_init 16 7030
sctp_make_init 17 7020
sctp_make_init 18 7010
sctp_make_init_ack 0 10010
sctp_make_init_ack 2 16010
sctp_make_init_ack 3 7100
sctp_make_init_ack 4 11010
sctp_make_init_ack 6 23010
sctp_make_init_ack 8 7100
sctp_make_init_ack 9 7090
sctp_make_init_ack 10 7080
sctp_make_init_ack 11 7080
sctp_make_init_ack 12 7070
sctp_make_init_ack 13 7060
sctp_make_init_ack 14 7060
sctp_make_init_ack 15 7050
sctp_make_init_ack 16 7040
sctp_make_init_ack 17 7040
sctp_make_init_ack 18 7030
sctp_make_init_ack 19 7020
sctp_make_init_ack 20 7060
sctp_make_init_ack 21 7050
sctp_make_init_ack 22 7050
sctp_make_init_ack 23 7040
sctp_make_init_ack 24 7030
sctp_make_init_ack 25 7030
sctp_make_init_ack 26 7020
sctp_make_init_ack 27 7010
sctp_make_cookie_echo 0 7010
sctp_make_cookie_ack 0 7010
sctp_make_cwr 0 7010
sctp_make_abort_user 0 7010
sctp_make_abort_user 2 9686
sctp_make_abort_user 3 9675
sctp_make_abort_user 4 9675
sctp_make_abort_user 5 9664
sctp_make_abort_user 6 9653
sctp_make_abort_user 7 9653
sctp_make_abort_user 8 9642
sctp_make_abort_user 10 10010
sctp_make_abort_user 11 8608
sctp_make_abort_user 12 9551
sctp_make_abort_user 13 8760
sctp_make_abort_user 14 13010
sctp_make_abort_user 15 8749
sctp_make_abort_user 26 9010
sctp_make_abort_user 27 8596
sctp_make_abort_user 28 15020
sctp_make_abort_user 29 6010
sctp_make_abort_user 30 15010
sctp_make_ecne 0 7010
sctp_make_datafrag_empty 0 7010
sctp_make_sack 0 7020
sctp_make_sack 1 7020
sctp_make_sack 2 7010
sctp_make_violation_max_retrans 0 7030
sctp_make_violation_max_retrans 1 7020
sctp_make_violation_max_retrans 2 7040
sctp_make_violation_max_retrans 3 7030
sctp_make_violation_max_retrans 4 7040
sctp_make_violation_max_retrans 5 7030
sctp_make_violation_max_retrans 6 7030
sctp_make_violation_max_retrans 7 7030
sctp_make_violation_max_retrans 8 7020
sctp_make_violation_max_retrans 9 7020
sctp_make_violation_max_retrans 10 7010
sctp_make_new_encap_port 0 7030
sctp_make_new_encap_port 1 7020
sctp_make_new_encap_port 2 7040
sctp_make_new_encap_port 3 7030
sctp_make_new_encap_port 4 7040
sctp_make_new_encap_port 5 7030
sctp_make_new_encap_port 6 7030
sctp_make_new_encap_port 7 7030
sctp_make_new_encap_port 8 7020
sctp_make_new_encap_port 9 7020
sctp_make_new_encap_port 10 7010
sctp_make_heartbeat 0 7010
sctp_make_heartbeat_ack 0 7010
sctp_make_pad 0 7010
sctp_make_op_error 0 7010
sctp_make_auth 0 7020
sctp_make_auth 2 7010
sctp_chunkify 0 9010
sctp_make_idata 0 7010
_sctp_make_chunk 0 7259
_sctp_make_chunk 2 7248
_sctp_make_chunk 4 7238
_sctp_make_chunk 5 7227
_sctp_make_chunk 6 7227
_sctp_make_chunk 7 9010
_sctp_make_chunk 12 6010
sctp_control_release_owner 0 7531
sctp_control_release_owner 2 7519
sctp_control_release_owner 3 17020
sctp_control_release_owner 4 7508
sctp_control_release_owner 5 17020
sctp_control_release_owner 6 7496
sctp_control_release_owner 7 17020
sctp_control_release_owner 8 5010
sctp_control_release_owner 9 17020
sctp_control_release_owner 10 7010
sctp_control_release_owner 11 17010
sctp_chunk_put 0 14050
sctp_chunk_put 4 14040
sctp_chunk_put 6 14030
sctp_chunk_put 7 14020
sctp_chunk_put 8 14020
sctp_chunk_put 9 14010
sctp_user_addto_chunk 0 10670
sctp_user_addto_chunk 1 9030
sctp_user_addto_chunk 2 13010
sctp_user_addto_chunk 3 9020
sctp_user_addto_chunk 4 9010
sctp_make_temp_asoc 0 9010
sctp_process_param 0 9487
sctp_process_param 4 6050
sctp_process_param 6 6040
sctp_process_param 7 6050
sctp_process_param 9 6040
sctp_process_param 10 6030
sctp_process_param 12 6020
sctp_process_param 14 6010
sctp_process_param 43 11010
sctp_process_param 48 9506
sctp_process_param 50 9492
sctp_process_param 52 9479
sctp_process_param 54 22010
sctp_process_param 56 6020
sctp_process_param 58 6010
sctp_process_param 88 11020
sctp_process_param 90 11010
sctp_process_param 91 11020
sctp_process_param 93 11010
sctp_process_param 96 11020
sctp_process_param 98 11010
sctp_make_asconf_update_ip 0 8030
sctp_make_asconf_update_ip 1 8020
sctp_make_asconf_update_ip 2 8060
sctp_make_asconf_update_ip 3 8050
sctp_make_asconf_update_ip 4 8040
sctp_make_asconf_update_ip 5 8040
sctp_make_asconf_update_ip 6 8040
sctp_make_asconf_update_ip 7 8030
sctp_make_asconf_update_ip 8 8060
sctp_make_asconf_update_ip 9 8020
sctp_make_asconf_update_ip 10 8010
sctp_make_asconf 0 7020
sctp_make_asconf 2 7010
sctp_make_asconf_set_prim 0 8020
sctp_make_asconf_set_prim 2 8010
sctp_process_asconf 0 7010
sctp_process_asconf 1 7639
sctp_process_asconf 2 7627
sctp_process_asconf 3 7627
sctp_process_asconf 4 7616
sctp_process_asconf 5 7605
sctp_process_asconf 6 7605
sctp_process_asconf 7 7594
sctp_process_asconf 8 7583
sctp_process_asconf 10 7572
sctp_process_asconf 12 7560
sctp_process_asconf 13 7605
sctp_process_asconf 14 7605
sctp_process_asconf 15 7549
sctp_process_asconf 16 7538
sctp_process_asconf 17 7538
sctp_process_asconf 18 7538
sctp_process_asconf 19 7672
sctp_process_asconf 20 7527
sctp_process_asconf 21 7672
sctp_process_asconf 22 7516
sctp_process_asconf 23 7505
sctp_process_asconf 24 7672
sctp_process_asconf 25 7516
sctp_process_asconf 26 7505
sctp_process_asconf 27 7672
sctp_process_asconf 28 7493
sctp_process_asconf 29 7672
sctp_process_asconf 30 7482
sctp_process_asconf 31 7672
sctp_process_asconf 32 7471
sctp_process_asconf 33 7463
sctp_process_asconf 34 22010
sctp_process_asconf 35 7463
sctp_process_asconf 36 7672
sctp_process_asconf 37 7452
sctp_process_asconf 38 7627
sctp_process_asconf 39 7598
sctp_process_asconf 40 7587
sctp_process_asconf 41 7587
sctp_process_asconf 42 7576
sctp_process_asconf 43 7672
sctp_process_asconf 44 6010
sctp_process_asconf 45 7672
sctp_process_asconf 46 10010
sctp_process_asconf 47 7559
sctp_process_asconf 48 7672
sctp_process_asconf 49 7548
sctp_process_asconf 50 7672
sctp_process_asconf 51 7536
sctp_process_asconf 52 6010
sctp_process_asconf 53 7585
sctp_process_asconf 54 7672
sctp_process_asconf 55 6010
sctp_process_asconf 56 7618
sctp_process_asconf 57 7607
sctp_process_asconf 58 7607
sctp_process_asconf 59 7596
sctp_process_asconf 60 7672
sctp_process_asconf 61 7585
sctp_process_asconf 62 7672
sctp_process_asconf 63 6010
sctp_process_asconf 64 7661
sctp_process_asconf 65 7650
sctp_process_asconf 66 7616
sctp_process_asconf 67 7605
sctp_process_asconf 68 7650
sctp_process_asconf 69 7650
sctp_process_asconf 70 7639
sctp_process_asconf 71 7627
sctp_process_asconf 72 7639
sctp_process_asconf 73 7627
sctp_process_asconf 74 7627
sctp_process_asconf 75 7616
sctp_process_asconf 76 7605
sctp_process_asconf 78 7594
sctp_process_asconf 79 7583
sctp_process_asconf_ack 0 12041
sctp_process_asconf_ack 1 8777
sctp_process_asconf_ack 2 12081
sctp_process_asconf_ack 3 12069
sctp_process_asconf_ack 4 12057
sctp_process_asconf_ack 5 12069
sctp_process_asconf_ack 6 12057
sctp_process_asconf_ack 7 12069
sctp_process_asconf_ack 8 12057
sctp_process_asconf_ack 9 12045
sctp_process_asconf_ack 10 12049
sctp_process_asconf_ack 11 12057
sctp_process_asconf_ack 12 12053
sctp_process_asconf_ack 13 12049
sctp_process_asconf_ack 14 12057
sctp_process_asconf_ack 15 12069
sctp_process_asconf_ack 16 12057
sctp_process_asconf_ack 17 12069
sctp_process_asconf_ack 18 12045
sctp_process_asconf_ack 19 12057
sctp_process_asconf_ack 20 12049
sctp_process_asconf_ack 21 12045
sctp_process_asconf_ack 22 12061
sctp_process_asconf_ack 23 12041
sctp_process_asconf_ack 24 12061
sctp_process_asconf_ack 25 12081
sctp_process_asconf_ack 26 12116
sctp_process_asconf_ack 27 12069
sctp_process_asconf_ack 28 12104
sctp_process_asconf_ack 29 12092
sctp_process_asconf_ack 30 12092
sctp_process_asconf_ack 31 12081
sctp_process_asconf_ack 32 12116
sctp_process_asconf_ack 33 12069
sctp_process_asconf_ack 34 19010
sctp_process_asconf_ack 35 12072
sctp_process_asconf_ack 36 12061
sctp_process_asconf_ack 37 14010
sctp_process_asconf_ack 38 12072
sctp_process_asconf_ack 39 12061
sctp_process_asconf_ack 40 13010
sctp_process_asconf_ack 41 12069
sctp_process_asconf_ack 42 12081
sctp_process_asconf_ack 43 12069
sctp_process_asconf_ack 44 12069
sctp_process_asconf_ack 45 19010
sctp_process_asconf_ack 46 12072
sctp_process_asconf_ack 47 12061
sctp_process_asconf_ack 48 14010
sctp_process_asconf_ack 49 12072
sctp_process_asconf_ack 50 12061
sctp_process_asconf_ack 51 12049
sctp_process_asconf_ack 52 12049
sctp_process_asconf_ack 53 12049
sctp_process_asconf_ack 54 12037
sctp_process_asconf_ack 55 12081
sctp_process_asconf_ack 56 8772
sctp_process_asconf_ack 57 8777
sctp_process_asconf_ack 58 8632
sctp_process_asconf_ack 59 8765
sctp_process_asconf_ack 60 8632
sctp_process_asconf_ack 61 9010
sctp_process_asconf_ack 62 8620
sctp_process_asconf_ack 63 8608
sctp_process_asconf_ack 64 8608
sctp_process_asconf_ack 65 8596
sctp_process_asconf_ack 66 15020
sctp_process_asconf_ack 67 6010
sctp_process_asconf_ack 68 15010
sctp_make_fwdtsn 0 7010
sctp_make_ifwdtsn 0 7010
sctp_make_strreset_req 0 7010
sctp_make_strreset_tsnreq 0 7010
sctp_make_strreset_addstrm 0 7010
sctp_make_strreset_resp 0 7010
sctp_make_strreset_tsnresp 0 7010
