lapb_register 0 15010
lapb_register 1 12463
lapb_register 2 12433
lapb_register 3 12453
lapb_register 4 12443
lapb_register 5 12463
lapb_register 6 12433
lapb_register 7 12443
lapb_register 8 12433
lapb_register 9 16060
lapb_register 10 16050
lapb_register 11 16050
lapb_register 12 16050
lapb_register 13 16040
lapb_register 14 16040
lapb_register 15 16030
lapb_register 16 16030
lapb_register 17 16020
lapb_register 18 16020
lapb_register 19 16020
lapb_register 20 10010
lapb_register 21 16020
lapb_register 22 12010
lapb_register 23 14399
lapb_register 24 14399
lapb_register 25 14389
lapb_register 26 14379
lapb_register 27 14379
lapb_register 28 14379
lapb_register 29 14369
lapb_register 30 14369
lapb_register 31 13010
lapb_register 32 16010
__lapb_disconnect_request 0 8020
__lapb_disconnect_request 2 8010
__lapb_disconnect_request 4 8010
lapb_data_request 0 15010
lapb_data_request 1 11258
lapb_data_request 2 16020
lapb_data_request 3 11246
lapb_data_request 4 11267
lapb_data_request 5 11258
lapb_data_request 6 16020
lapb_data_request 7 11233
lapb_data_request 8 16020
lapb_data_request 9 10202
lapb_data_request 10 10190
lapb_data_request 11 10190
lapb_data_request 12 10190
lapb_data_request 13 10177
lapb_data_request 14 10177
lapb_data_request 15 16010
lapb_data_request 16 15010
lapb_data_request 17 16020
lapb_data_request 18 6010
lapb_data_request 19 16010
lapb_unregister 0 15010
lapb_unregister 1 11455
lapb_unregister 2 16020
lapb_unregister 3 11444
lapb_unregister 4 11461
lapb_unregister 5 11455
lapb_unregister 6 16020
lapb_unregister 7 11433
lapb_unregister 8 16020
lapb_unregister 9 11439
lapb_unregister 10 11428
lapb_unregister 11 11428
lapb_unregister 12 11428
lapb_unregister 13 11417
lapb_unregister 14 11417
lapb_unregister 15 11406
lapb_unregister 16 11406
lapb_unregister 17 11395
lapb_unregister 18 11395
lapb_unregister 19 11395
lapb_unregister 20 11384
lapb_unregister 21 10697
lapb_unregister 22 11390
lapb_unregister 23 13010
lapb_unregister 24 10697
lapb_unregister 25 11390
lapb_unregister 26 8010
lapb_unregister 27 16040
lapb_unregister 28 16070
lapb_unregister 29 16060
lapb_unregister 30 16060
lapb_unregister 31 16050
lapb_unregister 32 16050
lapb_unregister 33 16040
lapb_unregister 34 16040
lapb_unregister 35 16040
lapb_unregister 36 16030
lapb_unregister 37 16030
lapb_unregister 38 16020
lapb_unregister 39 16020
lapb_unregister 40 16020
lapb_unregister 41 16010
lapb_getparms 0 15010
lapb_getparms 1 15728
lapb_getparms 2 16020
lapb_getparms 3 15718
lapb_getparms 4 15728
lapb_getparms 5 15728
lapb_getparms 6 16020
lapb_getparms 7 15708
lapb_getparms 8 16020
lapb_getparms 9 15542
lapb_getparms 10 15532
lapb_getparms 11 15532
lapb_getparms 12 15532
lapb_getparms 13 15522
lapb_getparms 14 15522
lapb_getparms 15 16010
lapb_getparms 16 15010
lapb_getparms 17 16040
lapb_getparms 18 16040
lapb_getparms 19 16030
lapb_getparms 20 16020
lapb_getparms 21 16020
lapb_getparms 22 16010
lapb_setparms 0 15010
lapb_setparms 1 15722
lapb_setparms 2 16020
lapb_setparms 3 15712
lapb_setparms 4 15722
lapb_setparms 5 15722
lapb_setparms 6 16020
lapb_setparms 7 15702
lapb_setparms 8 16020
lapb_setparms 9 15533
lapb_setparms 10 15523
lapb_setparms 11 15523
lapb_setparms 12 15523
lapb_setparms 13 15513
lapb_setparms 14 15513
lapb_setparms 15 16010
lapb_setparms 16 15010
lapb_setparms 17 16020
lapb_setparms 18 16030
lapb_setparms 19 16020
lapb_setparms 20 16030
lapb_setparms 21 16020
lapb_setparms 22 16040
lapb_setparms 23 16030
lapb_setparms 24 16040
lapb_setparms 25 16030
lapb_setparms 26 16040
lapb_setparms 27 16020
lapb_setparms 28 16030
lapb_setparms 29 16040
lapb_setparms 30 16020
lapb_setparms 31 16030
lapb_setparms 32 16020
lapb_setparms 33 16010
lapb_connect_request 0 15010
lapb_connect_request 1 13291
lapb_connect_request 2 16020
lapb_connect_request 3 13280
lapb_connect_request 4 13297
lapb_connect_request 5 13291
lapb_connect_request 6 16020
lapb_connect_request 7 13270
lapb_connect_request 8 16020
lapb_connect_request 9 12539
lapb_connect_request 10 12528
lapb_connect_request 11 12528
lapb_connect_request 12 12528
lapb_connect_request 13 12517
lapb_connect_request 14 12517
lapb_connect_request 15 16010
lapb_connect_request 16 15010
lapb_connect_request 17 16020
lapb_connect_request 18 9010
lapb_connect_request 19 16020
lapb_connect_request 20 16020
lapb_connect_request 21 16010
lapb_disconnect_request 0 15010
lapb_disconnect_request 1 11590
lapb_disconnect_request 2 16020
lapb_disconnect_request 3 11579
lapb_disconnect_request 4 11593
lapb_disconnect_request 5 11590
lapb_disconnect_request 6 16020
lapb_disconnect_request 7 11568
lapb_disconnect_request 8 16020
lapb_disconnect_request 9 9040
lapb_disconnect_request 10 9030
lapb_disconnect_request 11 9030
lapb_disconnect_request 12 9030
lapb_disconnect_request 13 9020
lapb_disconnect_request 14 9020
lapb_disconnect_request 15 16010
lapb_disconnect_request 16 9010
lapb_data_received 0 15010
lapb_data_received 1 9816
lapb_data_received 2 16020
lapb_data_received 3 9804
lapb_data_received 4 9821
lapb_data_received 5 9816
lapb_data_received 6 16020
lapb_data_received 7 9793
lapb_data_received 8 16020
lapb_data_received 9 7040
lapb_data_received 10 7030
lapb_data_received 11 7030
lapb_data_received 12 7030
lapb_data_received 13 7020
lapb_data_received 14 7020
lapb_data_received 15 16010
lapb_data_received 16 7010
lapb_connect_confirmation 0 6020
lapb_connect_confirmation 2 6010
lapb_connect_indication 0 6020
lapb_connect_indication 2 6010
lapb_disconnect_confirmation 0 6020
lapb_disconnect_confirmation 2 6010
lapb_disconnect_indication 0 6020
lapb_disconnect_indication 2 6010
lapb_data_indication 0 6481
lapb_data_indication 1 7010
lapb_data_indication 2 6010
lapb_data_transmit 0 18020
lapb_data_transmit 2 18010
lapb_exit 0 8030
lapb_exit 1 8020
lapb_exit 2 8020
lapb_exit 3 8010
lapb_init 0 8010
lapb_device_event 0 11174
lapb_device_event 2 11164
lapb_device_event 4 15010
lapb_device_event 5 10864
lapb_device_event 6 16020
lapb_device_event 7 10854
lapb_device_event 8 10874
lapb_device_event 9 10864
lapb_device_event 10 16020
lapb_device_event 11 10843
lapb_device_event 12 16020
lapb_device_event 13 10456
lapb_device_event 14 10445
lapb_device_event 15 10445
lapb_device_event 16 10445
lapb_device_event 17 10435
lapb_device_event 18 10435
lapb_device_event 19 16010
lapb_device_event 20 15010
lapb_device_event 21 16020
lapb_device_event 22 12012
lapb_device_event 23 16020
lapb_device_event 24 12003
lapb_device_event 25 13010
lapb_device_event 26 11544
lapb_device_event 27 16020
lapb_device_event 28 9010
lapb_device_event 29 11544
lapb_device_event 30 16020
lapb_device_event 31 9010
lapb_device_event 32 8010
lapb_device_event 33 10682
lapb_device_event 34 12003
lapb_device_event 35 13010
lapb_device_event 36 11544
lapb_device_event 37 16020
lapb_device_event 38 9010
lapb_device_event 39 8010
lapb_device_event 40 16010
