ax25_clear_queues 0 7010
ax25_frames_acked 0 6050
ax25_frames_acked 2 6040
ax25_frames_acked 3 6030
ax25_frames_acked 5 6020
ax25_frames_acked 7 6010
ax25_frames_acked 8 6030
ax25_requeue_frames 0 16010
ax25_requeue_frames 1 16020
ax25_requeue_frames 3 16010
ax25_requeue_frames 4 16020
ax25_send_control 0 7050
ax25_send_control 2 7040
ax25_send_control 3 7030
ax25_send_control 4 7020
ax25_send_control 5 7020
ax25_send_control 6 7030
ax25_send_control 7 7020
ax25_send_control 8 7020
ax25_send_control 9 7010
ax25_return_dm 0 8030
ax25_return_dm 2 8020
ax25_return_dm 4 8010
ax25_disconnect 0 7010
ax25_disconnect 1 13010
ax25_disconnect 2 11067
ax25_disconnect 3 10730
ax25_disconnect 4 11066
ax25_disconnect 5 10730
ax25_disconnect 6 13010
ax25_disconnect 7 13010
ax25_disconnect 8 16010
ax25_disconnect 10 15010
ax25_disconnect 11 16020
ax25_disconnect 12 5010
ax25_disconnect 13 16010
