br_port_carrier_check 0 11459
br_port_carrier_check 1 11448
br_port_carrier_check 2 11459
br_port_carrier_check 3 11448
br_port_carrier_check 4 11459
br_port_carrier_check 5 11459
br_port_carrier_check 6 11459
br_port_carrier_check 7 11448
br_port_carrier_check 8 11448
br_port_carrier_check 9 11437
br_port_carrier_check 11 15010
br_port_carrier_check 12 11554
br_port_carrier_check 13 10580
br_port_carrier_check 14 11554
br_port_carrier_check 15 11554
br_port_carrier_check 16 11554
br_port_carrier_check 17 11544
br_port_carrier_check 18 16020
br_port_carrier_check 19 9010
br_port_carrier_check 20 11544
br_port_carrier_check 21 16020
br_port_carrier_check 22 9010
br_port_carrier_check 23 16020
br_port_carrier_check 24 16010
new_nbp 0 11010
new_nbp 2 10064
new_nbp 3 10074
new_nbp 4 10054
new_nbp 5 10064
new_nbp 6 10074
new_nbp 7 10054
new_nbp 8 10044
new_nbp 10 10034
new_nbp 13 10010
new_nbp 15 10030
new_nbp 16 10020
new_nbp 17 10040
new_nbp 18 10030
new_nbp 19 10030
new_nbp 20 10030
new_nbp 21 10020
new_nbp 22 10020
new_nbp 23 10010
br_manage_promisc 0 11011
br_manage_promisc 1 11001
br_manage_promisc 2 11001
br_manage_promisc 3 11001
br_manage_promisc 4 10991
br_manage_promisc 5 10991
br_manage_promisc 6 10981
br_manage_promisc 7 10970
br_manage_promisc 9 10960
br_manage_promisc 10 10984
br_manage_promisc 11 10991
br_manage_promisc 12 10010
br_manage_promisc 13 10991
br_manage_promisc 14 12010
br_manage_promisc 15 10974
br_manage_promisc 16 10987
br_manage_promisc 17 10987
br_manage_promisc 18 10974
br_manage_promisc 19 10987
br_manage_promisc 20 10987
br_manage_promisc 21 10977
br_manage_promisc 22 10991
br_manage_promisc 23 10974
br_manage_promisc 24 10991
br_manage_promisc 25 12010
br_manage_promisc 26 10991
br_manage_promisc 27 10010
br_manage_promisc 28 10977
br_manage_promisc 29 10991
br_manage_promisc 30 10010
br_manage_promisc 31 10991
br_manage_promisc 32 12010
br_manage_promisc 33 10981
br_manage_promisc 34 10970
nbp_backup_change 0 21010
nbp_backup_change 1 18868
nbp_backup_change 2 18219
nbp_backup_change 3 18868
nbp_backup_change 4 18215
nbp_backup_change 5 18868
nbp_backup_change 6 17010
nbp_backup_change 7 18858
nbp_backup_change 8 18848
nbp_backup_change 9 18848
nbp_backup_change 10 18838
nbp_backup_change 12 18828
nbp_backup_change 14 21010
nbp_backup_change 16 17030
nbp_backup_change 18 17020
nbp_backup_change 20 17010
br_dev_delete 0 7905
br_dev_delete 1 7902
br_dev_delete 2 9020
br_dev_delete 3 7010
br_dev_delete 4 7902
br_dev_delete 5 9020
br_dev_delete 6 9010
del_nbp 0 10010
del_nbp 1 10010
del_nbp 2 12010
del_nbp 3 8010
del_nbp 4 9862
del_nbp 5 9862
del_nbp 6 9851
del_nbp 7 9839
del_nbp 8 9839
del_nbp 9 9827
del_nbp 10 10759
del_nbp 11 9832
del_nbp 12 9889
del_nbp 13 10771
del_nbp 14 9877
del_nbp 15 9865
del_nbp 16 9865
del_nbp 17 9853
del_nbp 18 9889
del_nbp 19 9841
del_nbp 20 9829
del_nbp 21 9831
del_nbp 22 6010
del_nbp 23 9819
del_nbp 24 9841
del_nbp 25 10771
del_nbp 26 10759
del_nbp 27 10747
del_nbp 28 12355
del_nbp 29 6010
del_nbp 30 9010
del_nbp 31 9351
del_nbp 32 13327
del_nbp 33 13365
del_nbp 34 9351
del_nbp 35 21010
del_nbp 36 13355
del_nbp 37 13357
del_nbp 38 13355
del_nbp 39 13356
del_nbp 40 13355
del_nbp 41 17010
del_nbp 42 13343
del_nbp 43 13338
del_nbp 44 18010
del_nbp 45 13327
del_nbp 46 13365
del_nbp 47 9351
del_nbp 48 9341
del_nbp 49 9331
del_nbp 50 9331
del_nbp 51 9331
del_nbp 52 9321
del_nbp 53 9321
del_nbp 54 9310
del_nbp 55 9321
del_nbp 56 9300
del_nbp 57 9310
del_nbp 58 9321
del_nbp 59 9300
del_nbp 60 9290
del_nbp 61 8020
del_nbp 62 11010
del_nbp 63 8010
destroy_nbp_rcu 0 11030
destroy_nbp_rcu 1 11020
destroy_nbp_rcu 2 11030
destroy_nbp_rcu 3 11020
destroy_nbp_rcu 4 11020
destroy_nbp_rcu 5 11010
br_del_if 0 10752
br_del_if 2 21010
br_del_if 3 8833
br_del_if 4 9783
br_del_if 5 8833
br_del_if 6 9783
br_del_if 7 8833
br_del_if 8 17010
br_del_if 9 8822
br_del_if 11 8812
br_del_if 13 7010
br_del_if 14 9632
br_del_if 15 9612
br_del_if 16 9622
br_del_if 17 9632
br_del_if 18 9612
br_del_if 19 11010
br_del_if 20 9020
br_del_if 21 9010
br_del_if 22 9010
br_port_flags_change 0 11050
br_port_flags_change 2 11040
br_port_flags_change 3 11050
br_port_flags_change 4 11030
br_port_flags_change 5 11040
br_port_flags_change 6 11050
br_port_flags_change 7 11030
br_port_flags_change 8 11020
br_port_flags_change 10 11010
br_add_bridge 0 8010
br_add_bridge 2 8010
br_add_bridge 4 8010
br_del_bridge 0 8040
br_del_bridge 2 8030
br_del_bridge 4 8020
br_del_bridge 6 8010
br_mtu_auto_adjust 0 10070
br_mtu_auto_adjust 1 10060
br_mtu_auto_adjust 2 10060
br_mtu_auto_adjust 3 10050
br_mtu_auto_adjust 5 10040
br_mtu_auto_adjust 6 10050
br_mtu_auto_adjust 7 10030
br_mtu_auto_adjust 8 10040
br_mtu_auto_adjust 9 10050
br_mtu_auto_adjust 10 10030
br_mtu_auto_adjust 11 10020
br_mtu_auto_adjust 12 10030
br_mtu_auto_adjust 13 10020
br_mtu_auto_adjust 14 10010
br_port_flag_is_set 0 19513
br_port_flag_is_set 2 21010
br_port_flag_is_set 4 21010
br_port_flag_is_set 6 17030
br_port_flag_is_set 8 17020
br_port_flag_is_set 10 17010
br_add_if 0 10246
br_add_if 2 10235
br_add_if 4 10224
br_add_if 6 10214
br_add_if 8 10203
br_add_if 10 10192
br_add_if 11 19010
br_add_if 14 10009
br_add_if 16 9999
br_add_if 17 19010
br_add_if 20 11010
br_add_if 22 9010
br_add_if 23 10010
br_add_if 24 13010
br_add_if 25 10020
br_add_if 26 9650
br_add_if 27 10020
br_add_if 28 11010
br_add_if 29 10030
br_add_if 30 19010
br_add_if 31 11700
br_add_if 32 10010
br_add_if 33 11812
br_add_if 34 10010
br_add_if 35 9259
br_add_if 36 9259
br_add_if 37 12010
br_add_if 38 8979
br_add_if 39 9125
br_add_if 40 8979
br_add_if 41 12010
br_add_if 42 8979
br_add_if 43 8979
br_add_if 44 9010
br_add_if 45 9273
br_add_if 46 8964
br_add_if 47 9273
br_add_if 48 9275
br_add_if 49 9299
br_add_if 50 9663
br_add_if 51 9289
br_add_if 52 9285
br_add_if 53 6010
br_add_if 54 9275
br_add_if 55 9299
br_add_if 56 9663
br_add_if 57 9653
br_add_if 58 9263
br_add_if 59 9653
br_add_if 60 6010
br_add_if 61 9010
br_add_if 62 9689
br_add_if 63 9689
br_add_if 64 9679
br_add_if 65 9737
br_add_if 66 9010
br_add_if 67 11201
br_add_if 68 9737
br_add_if 69 8010
br_add_if 70 11201
br_add_if 71 11010
br_add_if 72 8337
br_add_if 73 8510
br_add_if 74 8516
br_add_if 75 8516
br_add_if 76 8337
br_add_if 77 8506
br_add_if 78 8337
br_add_if 79 9010
br_add_if 80 8010
br_add_if 81 8020
br_add_if 82 9010
br_add_if 83 8010
br_add_if 84 11190
br_add_if 85 10990
br_add_if 86 12010
br_add_if 87 10980
br_add_if 88 10970
br_add_if 89 10970
br_add_if 90 9010
br_add_if 91 12010
br_add_if 92 14010
br_add_if 93 10020
br_add_if 94 10010
nbp_update_port_count 0 11040
nbp_update_port_count 1 11050
nbp_update_port_count 2 11030
nbp_update_port_count 3 11040
nbp_update_port_count 4 11050
nbp_update_port_count 5 11030
nbp_update_port_count 6 11020
nbp_update_port_count 8 11010
brport_get_ownership 0 12010
