br_mrp_switchdev_add 0 21010
br_mrp_switchdev_add 1 13834
br_mrp_switchdev_add 2 14525
br_mrp_switchdev_add 3 13834
br_mrp_switchdev_add 4 14523
br_mrp_switchdev_add 5 13834
br_mrp_switchdev_add 6 17010
br_mrp_switchdev_add 7 21010
br_mrp_switchdev_add 8 9020
br_mrp_switchdev_add 9 11802
br_mrp_switchdev_add 10 9020
br_mrp_switchdev_add 11 11799
br_mrp_switchdev_add 12 9020
br_mrp_switchdev_add 13 17010
br_mrp_switchdev_add 14 9010
br_mrp_switchdev_del 0 9010
br_mrp_switchdev_set_ring_role 0 9024
br_mrp_switchdev_set_ring_role 1 9010
br_mrp_switchdev_set_ring_role 3 9010
br_mrp_switchdev_set_ring_role 5 9010
br_mrp_switchdev_set_ring_role 6 9010
br_mrp_switchdev_send_ring_test 0 9020
br_mrp_switchdev_send_ring_test 1 9010
br_mrp_switchdev_send_ring_test 2 9010
br_mrp_switchdev_set_ring_state 0 9010
br_mrp_switchdev_set_in_role 0 21010
br_mrp_switchdev_set_in_role 1 9034
br_mrp_switchdev_set_in_role 2 9980
br_mrp_switchdev_set_in_role 3 9034
br_mrp_switchdev_set_in_role 4 9980
br_mrp_switchdev_set_in_role 5 9034
br_mrp_switchdev_set_in_role 6 17010
br_mrp_switchdev_set_in_role 7 9024
br_mrp_switchdev_set_in_role 8 9010
br_mrp_switchdev_set_in_role 10 9010
br_mrp_switchdev_set_in_role 12 9010
br_mrp_switchdev_set_in_role 13 9010
br_mrp_switchdev_set_in_state 0 9010
br_mrp_switchdev_send_in_test 0 9020
br_mrp_switchdev_send_in_test 1 9010
br_mrp_switchdev_send_in_test 2 9010
br_mrp_port_switchdev_set_state 0 9010
br_mrp_port_switchdev_set_role 0 9010
