tee_tg_exit 0 8010
tee_tg4 0 7030
tee_tg4 1 7020
tee_tg4 2 7020
tee_tg4 3 7010
tee_tg_check 0 12010
tee_tg_check 2 12099
tee_tg_check 3 12100
tee_tg_check 5 10010
tee_tg_check 7 12010
tee_tg_check 8 13515
tee_tg_check 9 13525
tee_tg_check 10 13515
tee_tg_check 11 13515
tee_tg_check 12 13010
tee_tg_check 13 14030
tee_tg_check 14 14030
tee_tg_check 15 14020
tee_tg_check 16 14020
tee_tg_check 17 14010
tee_tg_init 0 10010
tee_tg_init 2 14010
tee_tg_init 3 10020
tee_tg_init 4 8010
tee_tg_init 6 14010
tee_tg_init 7 10010
tee_netdev_event 0 12010
tee_tg_destroy 0 12010
tee_tg_destroy 1 15020
tee_tg_destroy 2 13010
tee_tg_destroy 3 15030
tee_tg_destroy 4 15030
tee_tg_destroy 5 15020
tee_tg_destroy 6 15010
tee_tg6 0 7030
tee_tg6 1 7020
tee_tg6 2 7020
tee_tg6 3 7010
tee_net_init 0 12010
