rxrpc_alloc_connection 0 10943
rxrpc_alloc_connection 1 10933
rxrpc_alloc_connection 2 10943
rxrpc_alloc_connection 3 10933
rxrpc_alloc_connection 4 10933
rxrpc_alloc_connection 5 10010
rxrpc_alloc_connection 7 12010
__rxrpc_disconnect_call 0 18020
__rxrpc_disconnect_call 2 18010
trace_rxrpc_disconnect_call 0 18858
trace_rxrpc_disconnect_call 1 18918
trace_rxrpc_disconnect_call 2 18908
trace_rxrpc_disconnect_call 3 18908
trace_rxrpc_disconnect_call 4 18898
trace_rxrpc_disconnect_call 6 18888
trace_rxrpc_disconnect_call 7 18878
trace_rxrpc_disconnect_call 8 18878
trace_rxrpc_disconnect_call 9 18868
trace_rxrpc_disconnect_call 10 18858
trace_rxrpc_disconnect_call 11 18858
trace_rxrpc_disconnect_call 12 18848
trace_rxrpc_disconnect_call 13 18838
trace_rxrpc_disconnect_call 14 18838
trace_rxrpc_disconnect_call 15 18828
trace_rxrpc_disconnect_call 17 21010
trace_rxrpc_disconnect_call 19 17030
trace_rxrpc_disconnect_call 21 17020
trace_rxrpc_disconnect_call 23 17010
rxrpc_disconnect_call 0 14539
rxrpc_disconnect_call 1 14085
rxrpc_disconnect_call 2 15010
rxrpc_disconnect_call 3 14443
rxrpc_disconnect_call 4 14443
rxrpc_disconnect_call 5 16010
rxrpc_disconnect_call 6 14075
rxrpc_disconnect_call 7 10010
rxrpc_disconnect_call 8 15010
rxrpc_disconnect_call 9 16020
rxrpc_disconnect_call 10 18010
rxrpc_disconnect_call 11 16030
rxrpc_disconnect_call 12 16040
rxrpc_disconnect_call 13 16040
rxrpc_disconnect_call 14 16030
rxrpc_disconnect_call 15 16020
rxrpc_disconnect_call 16 16010
rxrpc_connection_timer 0 10010
rxrpc_find_connection_rcu 0 17010
rxrpc_find_connection_rcu 2 15514
rxrpc_find_connection_rcu 3 16010
rxrpc_find_connection_rcu 6 15030
rxrpc_find_connection_rcu 7 15020
rxrpc_find_connection_rcu 9 15010
rxrpc_kill_connection 0 9631
rxrpc_kill_connection 2 9620
rxrpc_kill_connection 4 9609
rxrpc_kill_connection 6 9597
rxrpc_kill_connection 9 9586
rxrpc_kill_connection 11 15010
rxrpc_kill_connection 12 7020
rxrpc_kill_connection 13 7020
rxrpc_kill_connection 14 7010
rxrpc_destroy_connection 0 10139
rxrpc_destroy_connection 2 7010
rxrpc_destroy_connection 3 13020
rxrpc_destroy_connection 4 13010
rxrpc_destroy_connection 5 13010
rxrpc_queue_conn 0 11729
rxrpc_queue_conn 1 11739
rxrpc_queue_conn 2 11718
rxrpc_queue_conn 3 11729
rxrpc_queue_conn 4 11718
rxrpc_queue_conn 5 11729
rxrpc_queue_conn 6 11739
rxrpc_queue_conn 7 11718
rxrpc_queue_conn 8 11707
rxrpc_queue_conn 9 11697
rxrpc_queue_conn 10 11697
rxrpc_queue_conn 11 11686
rxrpc_queue_conn 13 13010
rxrpc_queue_conn 14 18010
rxrpc_queue_conn 15 9503
rxrpc_queue_conn 17 9493
rxrpc_queue_conn 18 9010
rxrpc_queue_conn 19 10010
trace_rxrpc_conn 0 18858
trace_rxrpc_conn 1 18918
trace_rxrpc_conn 2 18908
trace_rxrpc_conn 3 18908
trace_rxrpc_conn 4 18898
trace_rxrpc_conn 6 18888
trace_rxrpc_conn 7 18878
trace_rxrpc_conn 8 18878
trace_rxrpc_conn 9 18868
trace_rxrpc_conn 10 18858
trace_rxrpc_conn 11 18858
trace_rxrpc_conn 12 18848
trace_rxrpc_conn 13 18838
trace_rxrpc_conn 14 18838
trace_rxrpc_conn 15 18828
trace_rxrpc_conn 17 21010
trace_rxrpc_conn 19 17030
trace_rxrpc_conn 21 17020
trace_rxrpc_conn 23 17010
rxrpc_see_connection 0 18020
rxrpc_see_connection 2 18010
rxrpc_get_connection 0 18040
rxrpc_get_connection 1 18029
rxrpc_get_connection 2 18029
rxrpc_get_connection 3 18029
rxrpc_get_connection 4 18020
rxrpc_get_connection 5 18020
rxrpc_get_connection 6 18010
rxrpc_get_connection_maybe 0 18070
rxrpc_get_connection_maybe 2 18060
rxrpc_get_connection_maybe 3 18070
rxrpc_get_connection_maybe 4 18049
rxrpc_get_connection_maybe 5 18060
rxrpc_get_connection_maybe 6 18049
rxrpc_get_connection_maybe 7 18060
rxrpc_get_connection_maybe 8 18070
rxrpc_get_connection_maybe 9 18049
rxrpc_get_connection_maybe 10 18040
rxrpc_get_connection_maybe 11 18029
rxrpc_get_connection_maybe 12 18029
rxrpc_get_connection_maybe 13 18020
rxrpc_get_connection_maybe 15 18010
rxrpc_put_service_conn 0 13537
rxrpc_put_service_conn 1 18010
rxrpc_put_service_conn 2 18010
rxrpc_put_service_conn 4 9020
rxrpc_put_service_conn 6 9010
rxrpc_service_connection_reaper 0 15010
rxrpc_service_connection_reaper 1 11994
rxrpc_service_connection_reaper 2 16010
rxrpc_service_connection_reaper 3 11983
rxrpc_service_connection_reaper 5 11972
rxrpc_service_connection_reaper 6 11971
rxrpc_service_connection_reaper 7 11970
rxrpc_service_connection_reaper 8 11971
rxrpc_service_connection_reaper 9 11985
rxrpc_service_connection_reaper 10 11974
rxrpc_service_connection_reaper 11 11976
rxrpc_service_connection_reaper 12 11974
rxrpc_service_connection_reaper 13 11968
rxrpc_service_connection_reaper 14 11974
rxrpc_service_connection_reaper 15 11971
rxrpc_service_connection_reaper 16 11963
rxrpc_service_connection_reaper 17 11971
rxrpc_service_connection_reaper 18 18010
rxrpc_service_connection_reaper 20 15010
rxrpc_service_connection_reaper 21 11960
rxrpc_service_connection_reaper 22 11994
rxrpc_service_connection_reaper 23 16010
rxrpc_service_connection_reaper 24 8070
rxrpc_service_connection_reaper 25 8534
rxrpc_service_connection_reaper 27 8524
rxrpc_service_connection_reaper 28 8070
rxrpc_service_connection_reaper 29 9010
rxrpc_service_connection_reaper 30 8060
rxrpc_service_connection_reaper 31 8050
rxrpc_service_connection_reaper 33 8040
rxrpc_service_connection_reaper 34 8030
rxrpc_service_connection_reaper 35 8030
rxrpc_service_connection_reaper 36 8020
rxrpc_service_connection_reaper 38 8010
rxrpc_service_connection_reaper 39 8050
rxrpc_destroy_all_connections 0 12010
rxrpc_destroy_all_connections 1 16030
rxrpc_destroy_all_connections 2 16020
rxrpc_destroy_all_connections 3 16030
rxrpc_destroy_all_connections 4 16010
rxrpc_destroy_all_connections 5 16010
rxrpc_destroy_all_connections 7 19010
rxrpc_destroy_all_connections 9 16010
rxrpc_destroy_all_connections 10 12334
rxrpc_destroy_all_connections 11 16020
rxrpc_destroy_all_connections 12 10010
rxrpc_destroy_all_connections 13 12334
rxrpc_destroy_all_connections 14 16020
rxrpc_destroy_all_connections 15 16010
