v9fs_register_trans 0 15010
v9fs_register_trans 1 16020
v9fs_register_trans 2 16020
v9fs_register_trans 3 16010
v9fs_unregister_trans 0 15010
v9fs_unregister_trans 1 16020
v9fs_unregister_trans 2 16020
v9fs_unregister_trans 3 16010
v9fs_get_trans_by_name 0 15010
v9fs_get_trans_by_name 1 13844
v9fs_get_trans_by_name 2 12521
v9fs_get_trans_by_name 3 13832
v9fs_get_trans_by_name 4 13838
v9fs_get_trans_by_name 5 19010
v9fs_get_trans_by_name 6 13838
v9fs_get_trans_by_name 7 13826
v9fs_get_trans_by_name 8 13844
v9fs_get_trans_by_name 9 12521
v9fs_get_trans_by_name 10 16010
v9fs_get_trans_by_name 11 16010
v9fs_get_trans_by_name 13 11660
v9fs_get_trans_by_name 14 7010
v9fs_get_trans_by_name 15 17413
v9fs_get_trans_by_name 16 16020
v9fs_get_trans_by_name 17 17403
v9fs_get_trans_by_name 18 17415
v9fs_get_trans_by_name 19 19010
v9fs_get_trans_by_name 20 17415
v9fs_get_trans_by_name 21 16020
v9fs_get_trans_by_name 22 17405
v9fs_get_trans_by_name 23 17413
v9fs_get_trans_by_name 24 16020
v9fs_get_trans_by_name 25 16010
v9fs_get_default_trans 0 15010
v9fs_get_default_trans 1 14455
v9fs_get_default_trans 2 13278
v9fs_get_default_trans 3 14444
v9fs_get_default_trans 4 14442
v9fs_get_default_trans 5 19010
v9fs_get_default_trans 6 14442
v9fs_get_default_trans 7 14431
v9fs_get_default_trans 8 14455
v9fs_get_default_trans 9 13278
v9fs_get_default_trans 10 13758
v9fs_get_default_trans 11 13278
v9fs_get_default_trans 12 16010
v9fs_get_default_trans 13 13267
v9fs_get_default_trans 14 13274
v9fs_get_default_trans 15 10706
v9fs_get_default_trans 16 19010
v9fs_get_default_trans 17 13267
v9fs_get_default_trans 18 13274
v9fs_get_default_trans 19 10706
v9fs_get_default_trans 20 16010
v9fs_get_default_trans 21 16010
v9fs_get_default_trans 23 8030
v9fs_get_default_trans 24 8020
v9fs_get_default_trans 25 8010
v9fs_get_default_trans 27 8020
v9fs_put_trans 0 19020
v9fs_put_trans 2 19010
exit_p9 0 13010
init_p9 0 12010
