privflags_prepare_data 0 8906
privflags_prepare_data 2 8896
privflags_prepare_data 4 8886
privflags_prepare_data 6 9010
privflags_prepare_data 8 11010
privflags_prepare_data 9 8020
privflags_prepare_data 10 8010
privflags_prepare_data 11 8010
ethnl_set_privflags 0 9649
ethnl_set_privflags 2 19010
ethnl_set_privflags 4 13010
ethnl_set_privflags 6 8682
ethnl_set_privflags 8 8672
ethnl_set_privflags 10 8662
ethnl_set_privflags 12 8652
ethnl_set_privflags 14 9010
ethnl_set_privflags 15 9020
ethnl_set_privflags 16 11010
ethnl_set_privflags 17 8495
ethnl_set_privflags 18 8010
ethnl_set_privflags 19 8505
ethnl_set_privflags 20 8010
ethnl_set_privflags 21 8505
ethnl_set_privflags 22 8010
ethnl_set_privflags 23 8495
ethnl_set_privflags 24 8010
ethnl_set_privflags 25 9010
ethnl_get_priv_flags_info 0 19010
ethnl_get_priv_flags_info 2 13127
ethnl_get_priv_flags_info 4 10010
ethnl_get_priv_flags_info 6 19010
