phonet_get_local_port_range 0 14030
phonet_get_local_port_range 1 14020
phonet_get_local_port_range 2 14010
phonet_get_local_port_range 3 14010
phonet_get_local_port_range 4 14140
phonet_get_local_port_range 5 14130
phonet_get_local_port_range 6 14130
phonet_get_local_port_range 7 14120
phonet_get_local_port_range 8 14110
phonet_get_local_port_range 9 14110
phonet_get_local_port_range 10 14100
phonet_get_local_port_range 11 14110
phonet_get_local_port_range 12 14090
phonet_get_local_port_range 13 14100
phonet_get_local_port_range 14 14110
phonet_get_local_port_range 15 14090
phonet_get_local_port_range 16 14080
phonet_get_local_port_range 17 14070
phonet_get_local_port_range 18 14070
phonet_get_local_port_range 19 14060
phonet_get_local_port_range 20 14050
phonet_get_local_port_range 21 14050
phonet_get_local_port_range 22 14040
phonet_get_local_port_range 23 14030
proc_local_port_range 0 14030
proc_local_port_range 2 14020
proc_local_port_range 4 14010
phonet_sysctl_init 0 24010
