lowpan_cleanup_module 0 7010
lowpan_init_module 0 11010
lowpan_init_module 2 9010
lowpan_init_module 3 11020
lowpan_init_module 4 8010
lowpan_init_module 6 7010
lowpan_init_module 7 11010
lowpan_newlink 0 10356
lowpan_newlink 1 10346
lowpan_newlink 2 10346
lowpan_newlink 3 10335
lowpan_newlink 4 10335
lowpan_newlink 5 10325
lowpan_newlink 7 12010
lowpan_newlink 9 9030
lowpan_newlink 13 9020
lowpan_newlink 17 9010
lowpan_dellink 0 10030
lowpan_dellink 1 10020
lowpan_dellink 2 10020
lowpan_dellink 3 10010
lowpan_dev_init 0 13010
lowpan_dev_init 1 13020
lowpan_dev_init 3 13010
lowpan_dev_init 5 13020
lowpan_open 0 17020
lowpan_open 2 17010
lowpan_stop 0 13020
lowpan_stop 2 13010
lowpan_device_event 0 10060
lowpan_device_event 2 10050
lowpan_device_event 4 10040
lowpan_device_event 6 10030
lowpan_device_event 7 10020
lowpan_device_event 8 10020
lowpan_device_event 9 10010
