nfc_llcp_accept_unlink 0 8050
nfc_llcp_accept_unlink 1 8050
nfc_llcp_accept_unlink 2 8040
nfc_llcp_accept_unlink 3 8030
nfc_llcp_accept_unlink 4 8030
nfc_llcp_accept_unlink 5 8020
nfc_llcp_accept_unlink 9 8010
nfc_llcp_accept_dequeue 0 8544
nfc_llcp_accept_dequeue 1 8533
nfc_llcp_accept_dequeue 3 12010
nfc_llcp_accept_dequeue 4 7010
nfc_llcp_accept_dequeue 5 8528
nfc_llcp_accept_dequeue 6 8906
nfc_llcp_accept_dequeue 7 8895
nfc_llcp_accept_dequeue 8 8895
nfc_llcp_accept_dequeue 9 8884
nfc_llcp_accept_dequeue 10 9391
nfc_llcp_accept_dequeue 11 9379
nfc_llcp_accept_dequeue 12 9379
nfc_llcp_accept_dequeue 13 8010
nfc_llcp_accept_dequeue 14 9368
nfc_llcp_accept_dequeue 15 7020
nfc_llcp_accept_dequeue 16 9375
nfc_llcp_accept_dequeue 17 9364
nfc_llcp_accept_dequeue 18 9364
nfc_llcp_accept_dequeue 19 14010
nfc_llcp_accept_dequeue 20 7010
nfc_llcp_accept_dequeue 23 7010
nfc_llcp_accept_dequeue 24 8544
nfc_llcp_accept_dequeue 25 8533
llcp_sock_create 0 10684
llcp_sock_create 1 10684
llcp_sock_create 2 10674
llcp_sock_create 4 10664
llcp_sock_create 5 13010
llcp_sock_create 7 9020
llcp_sock_create 8 9020
llcp_sock_create 9 9010
llcp_sock_listen 0 8879
llcp_sock_listen 1 8879
llcp_sock_listen 2 12010
llcp_sock_listen 3 7040
llcp_sock_listen 4 7040
llcp_sock_listen 5 7020
llcp_sock_listen 6 7030
llcp_sock_listen 7 7020
llcp_sock_listen 8 7030
llcp_sock_listen 9 7030
llcp_sock_listen 10 7020
llcp_sock_listen 11 7010
llcp_sock_release 0 9390
llcp_sock_release 2 9380
llcp_sock_release 3 9380
llcp_sock_release 4 9369
llcp_sock_release 5 10465
llcp_sock_release 6 12010
llcp_sock_release 7 9281
llcp_sock_release 8 8010
llcp_sock_release 9 9270
llcp_sock_release 10 9886
llcp_sock_release 11 9267
llcp_sock_release 12 9272
llcp_sock_release 13 9886
llcp_sock_release 14 7010
llcp_sock_release 15 9272
llcp_sock_release 16 9886
llcp_sock_release 17 16010
llcp_sock_release 18 8999
llcp_sock_release 19 9010
llcp_sock_release 20 7010
llcp_sock_release 21 15010
llcp_sock_release 25 8010
llcp_raw_sock_bind 0 10455
llcp_raw_sock_bind 2 10444
llcp_raw_sock_bind 4 10433
llcp_raw_sock_bind 5 10433
llcp_raw_sock_bind 6 12010
llcp_raw_sock_bind 7 7020
llcp_raw_sock_bind 8 9773
llcp_raw_sock_bind 9 7020
llcp_raw_sock_bind 10 9781
llcp_raw_sock_bind 11 7030
llcp_raw_sock_bind 12 16010
llcp_raw_sock_bind 13 7020
llcp_raw_sock_bind 14 7010
nfc_llcp_sock_alloc 0 8010
nfc_llcp_sock_alloc 2 12010
llcp_sock_destruct 0 7049
llcp_sock_destruct 1 7049
llcp_sock_destruct 2 7039
llcp_sock_destruct 3 7029
llcp_sock_destruct 4 7029
llcp_sock_destruct 5 7010
llcp_sock_destruct 6 7020
llcp_sock_destruct 7 7020
llcp_sock_destruct 8 7010
nfc_llcp_sock_free 0 7010
nfc_llcp_sock_free 1 7020
nfc_llcp_sock_free 2 7020
nfc_llcp_sock_free 3 7010
nfc_llcp_sock_init 0 12010
nfc_llcp_sock_exit 0 14010
llcp_sock_getname 0 8900
llcp_sock_getname 2 8890
llcp_sock_getname 4 8879
llcp_sock_getname 5 8879
llcp_sock_getname 6 12010
llcp_sock_getname 7 7020
llcp_sock_getname 8 7040
llcp_sock_getname 9 7030
llcp_sock_getname 10 7030
llcp_sock_getname 11 7020
llcp_sock_getname 12 7010
llcp_sock_poll 0 17040
llcp_sock_poll 1 17040
llcp_sock_poll 2 17030
llcp_sock_poll 4 17020
llcp_sock_poll 6 17010
llcp_sock_recvmsg 0 10221
llcp_sock_recvmsg 1 10221
llcp_sock_recvmsg 2 12010
llcp_sock_recvmsg 3 10599
llcp_sock_recvmsg 4 10040
llcp_sock_recvmsg 5 10599
llcp_sock_recvmsg 6 7010
llcp_sock_recvmsg 7 7010
llcp_sock_recvmsg 9 10010
llcp_sock_recvmsg 14 11010
llcp_sock_recvmsg 15 16020
llcp_sock_recvmsg 17 16010
llcp_sock_recvmsg 18 11070
llcp_sock_recvmsg 19 11057
llcp_sock_recvmsg 20 11070
llcp_sock_recvmsg 21 11057
llcp_sock_recvmsg 22 11070
llcp_sock_recvmsg 23 11057
llcp_sock_recvmsg 24 11059
llcp_sock_recvmsg 25 11057
llcp_sock_recvmsg 26 12010
llcp_sock_recvmsg 27 10757
llcp_sock_recvmsg 28 10744
llcp_sock_recvmsg 29 8811
llcp_sock_recvmsg 30 10743
llcp_sock_recvmsg 31 8811
llcp_sock_recvmsg 32 19010
llcp_sock_recvmsg 33 8799
llcp_sock_recvmsg 34 8787
llcp_sock_recvmsg 35 8799
llcp_sock_recvmsg 36 8787
llcp_sock_recvmsg 37 8799
llcp_sock_recvmsg 38 8799
llcp_sock_recvmsg 39 8787
llcp_sock_recvmsg 40 8775
llcp_sock_recvmsg 42 8763
llcp_sock_recvmsg 43 6020
llcp_sock_recvmsg 44 8761
llcp_sock_recvmsg 45 6020
llcp_sock_recvmsg 46 16010
llcp_sock_recvmsg 47 6010
llcp_sock_bind 0 10199
llcp_sock_bind 2 10188
llcp_sock_bind 4 10177
llcp_sock_bind 5 10177
llcp_sock_bind 6 10166
llcp_sock_bind 8 12010
llcp_sock_bind 9 7020
llcp_sock_bind 10 9844
llcp_sock_bind 11 7020
llcp_sock_bind 12 9840
llcp_sock_bind 13 7030
llcp_sock_bind 14 9841
llcp_sock_bind 16 11010
llcp_sock_bind 17 7029
llcp_sock_bind 18 14010
llcp_sock_bind 19 7029
llcp_sock_bind 20 16010
llcp_sock_bind 21 7040
llcp_sock_bind 22 7030
llcp_sock_bind 23 7010
llcp_sock_bind 24 7020
llcp_sock_bind 25 7010
llcp_sock_connect 0 9855
llcp_sock_connect 1 9855
llcp_sock_connect 2 9844
llcp_sock_connect 4 9833
llcp_sock_connect 6 9823
llcp_sock_connect 7 9812
llcp_sock_connect 8 9823
llcp_sock_connect 9 9812
llcp_sock_connect 11 9801
llcp_sock_connect 12 9801
llcp_sock_connect 13 12010
llcp_sock_connect 14 7020
llcp_sock_connect 15 9585
llcp_sock_connect 16 7020
llcp_sock_connect 17 9576
llcp_sock_connect 18 7020
llcp_sock_connect 19 9569
llcp_sock_connect 20 7030
llcp_sock_connect 21 13010
llcp_sock_connect 22 7030
llcp_sock_connect 23 9248
llcp_sock_connect 24 9241
llcp_sock_connect 25 9246
llcp_sock_connect 26 7030
llcp_sock_connect 27 9241
llcp_sock_connect 28 14010
llcp_sock_connect 29 7029
llcp_sock_connect 30 8809
llcp_sock_connect 31 8798
llcp_sock_connect 32 8798
llcp_sock_connect 33 11010
llcp_sock_connect 34 7595
llcp_sock_connect 35 8010
llcp_sock_connect 36 8755
llcp_sock_connect 37 8613
llcp_sock_connect 38 8602
llcp_sock_connect 39 8602
llcp_sock_connect 40 8010
llcp_sock_connect 41 7020
llcp_sock_connect 42 7020
llcp_sock_connect 43 8755
llcp_sock_connect 44 16010
llcp_sock_connect 45 9010
llcp_sock_connect 46 7010
llcp_sock_connect 47 7020
llcp_sock_connect 48 7010
llcp_sock_accept 0 9049
llcp_sock_accept 1 9049
llcp_sock_accept 2 12010
llcp_sock_accept 3 7020
llcp_sock_accept 4 8519
llcp_sock_accept 5 8508
llcp_sock_accept 6 8508
llcp_sock_accept 7 8010
llcp_sock_accept 8 9781
llcp_sock_accept 9 8674
llcp_sock_accept 10 8663
llcp_sock_accept 11 9781
llcp_sock_accept 12 8664
llcp_sock_accept 13 9793
llcp_sock_accept 14 8659
llcp_sock_accept 15 9793
llcp_sock_accept 16 9781
llcp_sock_accept 17 7010
llcp_sock_accept 18 9781
llcp_sock_accept 19 8674
llcp_sock_accept 20 16010
llcp_sock_accept 21 7020
llcp_sock_accept 22 7020
llcp_sock_accept 23 7020
llcp_sock_accept 24 7010
nfc_llcp_setsockopt 0 11449
nfc_llcp_setsockopt 1 11449
nfc_llcp_setsockopt 2 11438
nfc_llcp_setsockopt 4 12010
nfc_llcp_setsockopt 5 7020
nfc_llcp_setsockopt 6 9777
nfc_llcp_setsockopt 7 7020
nfc_llcp_setsockopt 8 9775
nfc_llcp_setsockopt 9 7020
nfc_llcp_setsockopt 10 9773
nfc_llcp_setsockopt 11 7020
nfc_llcp_setsockopt 12 9781
nfc_llcp_setsockopt 13 7040
nfc_llcp_setsockopt 14 16010
nfc_llcp_setsockopt 15 7020
nfc_llcp_setsockopt 16 7040
nfc_llcp_setsockopt 17 7030
nfc_llcp_setsockopt 18 7020
nfc_llcp_setsockopt 19 7020
nfc_llcp_setsockopt 20 9777
nfc_llcp_setsockopt 21 7020
nfc_llcp_setsockopt 22 9775
nfc_llcp_setsockopt 23 7020
nfc_llcp_setsockopt 24 9773
nfc_llcp_setsockopt 25 7020
nfc_llcp_setsockopt 26 9781
nfc_llcp_setsockopt 27 7040
nfc_llcp_setsockopt 28 16010
nfc_llcp_setsockopt 29 7020
nfc_llcp_setsockopt 30 7040
nfc_llcp_setsockopt 31 7030
nfc_llcp_setsockopt 32 7020
nfc_llcp_setsockopt 33 7020
nfc_llcp_setsockopt 34 7010
nfc_llcp_getsockopt 0 12847
nfc_llcp_getsockopt 1 12847
nfc_llcp_getsockopt 2 12836
nfc_llcp_getsockopt 4 15010
nfc_llcp_getsockopt 6 12552
nfc_llcp_getsockopt 8 12010
nfc_llcp_getsockopt 9 7020
nfc_llcp_getsockopt 10 9597
nfc_llcp_getsockopt 11 9586
nfc_llcp_getsockopt 12 9586
nfc_llcp_getsockopt 13 15010
nfc_llcp_getsockopt 14 9597
nfc_llcp_getsockopt 15 9586
nfc_llcp_getsockopt 16 9586
nfc_llcp_getsockopt 17 15010
nfc_llcp_getsockopt 18 9597
nfc_llcp_getsockopt 19 9586
nfc_llcp_getsockopt 20 9586
nfc_llcp_getsockopt 21 15010
nfc_llcp_getsockopt 22 15010
nfc_llcp_getsockopt 23 15010
nfc_llcp_getsockopt 24 7020
nfc_llcp_getsockopt 25 7010
llcp_sock_sendmsg 0 7946
llcp_sock_sendmsg 1 7946
llcp_sock_sendmsg 2 7936
llcp_sock_sendmsg 3 7926
llcp_sock_sendmsg 4 7936
llcp_sock_sendmsg 6 7926
llcp_sock_sendmsg 7 7915
llcp_sock_sendmsg 9 12010
llcp_sock_sendmsg 10 7010
llcp_sock_sendmsg 11 7491
llcp_sock_sendmsg 12 7010
llcp_sock_sendmsg 14 8010
llcp_sock_sendmsg 15 7010
llcp_sock_sendmsg 17 8010
sock_wait_state 0 11281
sock_wait_state 1 11281
sock_wait_state 2 16010
sock_wait_state 3 9804
sock_wait_state 4 9793
sock_wait_state 5 16020
sock_wait_state 6 9783
sock_wait_state 7 16020
sock_wait_state 8 9775
sock_wait_state 9 16030
sock_wait_state 10 9765
sock_wait_state 11 16030
sock_wait_state 12 16020
sock_wait_state 13 7010
sock_wait_state 14 9835
sock_wait_state 15 9823
sock_wait_state 16 9823
sock_wait_state 17 9812
sock_wait_state 18 16020
sock_wait_state 19 9804
sock_wait_state 20 16010
