dp_device_event 0 15707
dp_device_event 2 18010
dp_device_event 4 11010
dp_device_event 5 16386
dp_device_event 6 16499
dp_device_event 7 16386
dp_device_event 8 16498
dp_device_event 9 16386
dp_device_event 10 17010
dp_device_event 11 21010
dp_device_event 12 15061
dp_device_event 13 15518
dp_device_event 14 15061
dp_device_event 15 15516
dp_device_event 16 15061
dp_device_event 17 17010
dp_device_event 18 20010
dp_device_event 19 11020
dp_device_event 20 13388
dp_device_event 21 11020
dp_device_event 22 13385
dp_device_event 23 11020
dp_device_event 24 17010
dp_device_event 25 11010
ovs_dp_notify_wq 0 14010
ovs_dp_notify_wq 1 6867
ovs_dp_notify_wq 3 6857
ovs_dp_notify_wq 4 6846
ovs_dp_notify_wq 5 6878
ovs_dp_notify_wq 6 6835
ovs_dp_notify_wq 7 6824
ovs_dp_notify_wq 8 6857
ovs_dp_notify_wq 9 6814
ovs_dp_notify_wq 10 6857
ovs_dp_notify_wq 11 10010
ovs_dp_notify_wq 12 6845
ovs_dp_notify_wq 13 6857
ovs_dp_notify_wq 14 7010
ovs_dp_notify_wq 15 6825
ovs_dp_notify_wq 16 6857
ovs_dp_notify_wq 17 5010
ovs_dp_notify_wq 18 6846
ovs_dp_notify_wq 19 6835
ovs_dp_notify_wq 20 6878
ovs_dp_notify_wq 21 6867
ovs_dp_notify_wq 22 6857
ovs_dp_notify_wq 23 6878
ovs_dp_notify_wq 24 6867
