xfrm4_init 0 10010
xfrm4_dst_destroy 0 13421
xfrm4_dst_destroy 1 13411
xfrm4_dst_destroy 2 13411
xfrm4_dst_destroy 3 13401
xfrm4_dst_destroy 4 12699
xfrm4_dst_destroy 5 16010
xfrm4_dst_destroy 6 12689
xfrm4_dst_destroy 7 12510
xfrm4_dst_destroy 8 12706
xfrm4_dst_destroy 9 12696
xfrm4_dst_destroy 10 12709
xfrm4_dst_destroy 11 12699
xfrm4_dst_destroy 12 12699
xfrm4_dst_destroy 13 13010
xfrm4_dst_destroy 14 12689
xfrm4_dst_destroy 15 12510
xfrm4_dst_destroy 16 12706
xfrm4_dst_destroy 17 13010
xfrm4_dst_destroy 19 12020
xfrm4_dst_destroy 23 12010
xfrm4_dst_lookup 0 12010
xfrm4_get_saddr 0 12010
xfrm4_get_saddr 2 13010
xfrm4_fill_dst 0 16050
xfrm4_fill_dst 1 16040
xfrm4_fill_dst 2 16060
xfrm4_fill_dst 3 16050
xfrm4_fill_dst 4 16050
xfrm4_fill_dst 5 16050
xfrm4_fill_dst 6 16040
xfrm4_fill_dst 7 16040
xfrm4_fill_dst 8 16030
xfrm4_fill_dst 9 16020
xfrm4_fill_dst 10 16020
xfrm4_fill_dst 11 16020
xfrm4_fill_dst 12 16010
xfrm4_update_pmtu 0 12010
xfrm4_redirect 0 8010
__xfrm4_dst_lookup 0 14748
__xfrm4_dst_lookup 1 12040
__xfrm4_dst_lookup 2 15010
__xfrm4_dst_lookup 3 14203
__xfrm4_dst_lookup 4 14700
__xfrm4_dst_lookup 5 14203
__xfrm4_dst_lookup 6 14699
__xfrm4_dst_lookup 7 14203
__xfrm4_dst_lookup 8 17010
__xfrm4_dst_lookup 9 14193
__xfrm4_dst_lookup 10 14182
__xfrm4_dst_lookup 11 14182
__xfrm4_dst_lookup 12 20010
__xfrm4_dst_lookup 13 11512
__xfrm4_dst_lookup 14 12914
__xfrm4_dst_lookup 15 11512
__xfrm4_dst_lookup 16 12912
__xfrm4_dst_lookup 17 11512
__xfrm4_dst_lookup 18 17010
__xfrm4_dst_lookup 19 11010
__xfrm4_dst_lookup 20 12030
__xfrm4_dst_lookup 21 12020
__xfrm4_dst_lookup 22 12020
__xfrm4_dst_lookup 23 12010
xfrm4_net_init 0 12010
xfrm4_net_init 2 15956
xfrm4_net_init 3 11010
xfrm4_net_init 4 13020
xfrm4_net_init 5 24010
xfrm4_net_init 7 24010
xfrm4_net_init 9 13020
xfrm4_net_init 10 13020
xfrm4_net_init 12 13010
xfrm4_net_exit 0 13030
xfrm4_net_exit 1 13020
xfrm4_net_exit 2 13030
xfrm4_net_exit 3 13020
xfrm4_net_exit 4 13020
xfrm4_net_exit 5 13010
