nci_uart_tty_ioctl 0 12773
nci_uart_tty_ioctl 1 12762
nci_uart_tty_ioctl 3 12752
nci_uart_tty_ioctl 5 12741
nci_uart_tty_ioctl 7 10010
nci_uart_tty_ioctl 9 12010
nci_uart_tty_ioctl 11 19010
nci_uart_tty_receive 0 15025
nci_uart_tty_receive 2 15015
nci_uart_tty_receive 4 15010
nci_uart_tty_receive 5 14997
nci_uart_tty_receive 6 16020
nci_uart_tty_receive 7 15000
nci_uart_tty_receive 8 16020
nci_uart_tty_receive 9 14990
nci_uart_tty_receive 10 14993
nci_uart_tty_receive 11 14986
nci_uart_tty_receive 12 16020
nci_uart_tty_receive 13 14993
nci_uart_tty_receive 14 14983
nci_uart_tty_receive 15 15007
nci_uart_tty_receive 16 14997
nci_uart_tty_receive 17 16020
nci_uart_tty_receive 18 15000
nci_uart_tty_receive 19 14986
nci_uart_tty_receive 20 14976
nci_uart_tty_receive 21 14976
nci_uart_tty_receive 22 14966
nci_uart_tty_receive 23 15007
nci_uart_tty_receive 24 14010
nci_uart_tty_receive 25 15017
nci_uart_tty_receive 26 15017
nci_uart_tty_receive 27 15007
nci_uart_tty_receive 28 16010
nci_uart_send 0 16010
nci_uart_send 2 13010
nci_uart_set_config 0 13020
nci_uart_set_config 2 13010
nci_uart_tty_close 0 6020
nci_uart_tty_close 2 6010
nci_uart_tty_wakeup 0 13040
nci_uart_tty_wakeup 2 13030
nci_uart_tty_wakeup 4 13020
nci_uart_tty_wakeup 6 13010
nci_uart_write_work 0 10235
nci_uart_write_work 1 10223
nci_uart_write_work 2 10210
nci_uart_write_work 3 10210
nci_uart_write_work 4 10198
nci_uart_write_work 5 10186
nci_uart_write_work 6 10179
nci_uart_write_work 7 16010
nci_uart_write_work 8 10179
nci_uart_write_work 9 10260
nci_uart_write_work 10 15010
nci_uart_write_work 11 10260
nci_uart_write_work 12 6010
nci_uart_write_work 13 10247
nci_uart_write_work 14 10235
