drr_exit 0 16010
drr_dump_class_stats 0 14634
drr_dump_class_stats 1 14644
drr_dump_class_stats 2 14634
drr_dump_class_stats 3 14644
drr_dump_class_stats 4 14623
drr_dump_class_stats 5 14623
drr_dump_class_stats 6 14613
drr_dump_class_stats 7 14603
drr_dump_class_stats 8 14603
drr_dump_class_stats 9 18010
drr_dump_class_stats 11 13010
drr_dump_class_stats 13 17010
drr_dump_class_stats 15 12010
drr_init 0 16010
drr_enqueue 0 15504
drr_enqueue 1 15498
drr_enqueue 2 15501
drr_enqueue 3 15498
drr_enqueue 4 15498
drr_enqueue 5 15498
drr_enqueue 6 15513
drr_enqueue 7 15501
drr_enqueue 8 15498
drr_enqueue 9 15513
drr_enqueue 10 15498
drr_enqueue 11 15490
drr_enqueue 12 18838
drr_enqueue 13 15498
drr_enqueue 14 21010
drr_enqueue 15 13840
drr_enqueue 16 14530
drr_enqueue 17 13840
drr_enqueue 18 14528
drr_enqueue 19 13840
drr_enqueue 20 17010
drr_enqueue 21 9010
drr_enqueue 23 18868
drr_enqueue 24 18858
drr_enqueue 25 18848
drr_enqueue 26 18838
drr_enqueue 27 18858
drr_enqueue 28 18848
drr_enqueue 29 18858
drr_enqueue 30 18848
drr_enqueue 31 18868
drr_enqueue 32 18858
drr_enqueue 33 18848
drr_enqueue 34 18858
drr_enqueue 35 18868
drr_enqueue 36 18848
drr_enqueue 37 18838
drr_enqueue 38 18868
drr_enqueue 39 18858
drr_enqueue 42 18828
drr_enqueue 48 21010
drr_enqueue 50 17030
drr_enqueue 52 17020
drr_enqueue 54 17010
drr_dequeue 0 6056
drr_dequeue 2 6010
drr_dequeue 4 6054
drr_dequeue 5 6030
drr_dequeue 6 6079
drr_dequeue 9 6054
drr_dequeue 10 6030
drr_dequeue 11 6079
drr_dequeue 12 6020
drr_dequeue 16 6010
drr_dequeue 32 6069
drr_dequeue 33 6059
drr_dequeue 34 6059
drr_dequeue 35 6049
drr_dequeue 36 6039
drr_dequeue 37 6039
drr_dequeue 38 6010
drr_init_qdisc 0 9010
drr_init_qdisc 2 12010
drr_reset_qdisc 0 7070
drr_reset_qdisc 1 7060
drr_reset_qdisc 3 7050
drr_reset_qdisc 4 7080
drr_reset_qdisc 5 7040
drr_reset_qdisc 6 7030
drr_reset_qdisc 7 7020
drr_reset_qdisc 8 7040
drr_reset_qdisc 9 7030
drr_reset_qdisc 10 7030
drr_reset_qdisc 11 7020
drr_reset_qdisc 12 7010
drr_reset_qdisc 13 7040
drr_reset_qdisc 14 7080
drr_reset_qdisc 15 7070
drr_reset_qdisc 17 7060
drr_destroy_qdisc 0 10010
drr_destroy_qdisc 1 11568
drr_destroy_qdisc 2 16020
drr_destroy_qdisc 3 11557
drr_destroy_qdisc 4 11579
drr_destroy_qdisc 5 11551
drr_destroy_qdisc 6 9010
drr_destroy_qdisc 7 11551
drr_destroy_qdisc 8 11579
drr_destroy_qdisc 9 11568
drr_destroy_qdisc 10 16020
drr_destroy_qdisc 11 11568
drr_destroy_qdisc 12 16010
drr_graft_class 0 10495
drr_graft_class 1 11089
drr_graft_class 2 9010
drr_graft_class 3 11078
drr_graft_class 4 11066
drr_graft_class 5 11078
drr_graft_class 6 11066
drr_graft_class 7 11066
drr_graft_class 8 15010
drr_graft_class 9 16040
drr_graft_class 10 7010
drr_graft_class 11 16030
drr_graft_class 12 16020
drr_graft_class 13 16030
drr_graft_class 14 16020
drr_graft_class 15 16020
drr_graft_class 16 16010
drr_change_class 0 13442
drr_change_class 1 19010
drr_change_class 4 18010
drr_change_class 6 12834
drr_change_class 7 12834
drr_change_class 8 12454
drr_change_class 9 19010
drr_change_class 12 12454
drr_change_class 13 12444
drr_change_class 14 14711
drr_change_class 15 15542
drr_change_class 16 11010
drr_change_class 17 15542
drr_change_class 18 19010
drr_change_class 21 15532
drr_change_class 22 15522
drr_change_class 23 15532
drr_change_class 24 15522
drr_change_class 25 15522
drr_change_class 26 15010
drr_change_class 27 16040
drr_change_class 28 16040
drr_change_class 29 16030
drr_change_class 30 16020
drr_change_class 31 16030
drr_change_class 32 16020
drr_change_class 33 16020
drr_change_class 34 16010
drr_change_class 35 10010
drr_change_class 37 9010
drr_change_class 38 12414
drr_change_class 39 12414
drr_change_class 40 12404
drr_change_class 41 13386
drr_change_class 42 11010
drr_change_class 43 13386
drr_change_class 44 19010
drr_change_class 45 9020
drr_change_class 46 9020
drr_change_class 47 9010
drr_change_class 48 13376
drr_change_class 49 13365
drr_change_class 50 13376
drr_change_class 51 13365
drr_change_class 52 13365
drr_change_class 53 15010
drr_change_class 54 12020
drr_change_class 55 12030
drr_change_class 56 12020
drr_change_class 57 12020
drr_change_class 58 12010
drr_delete_class 0 7923
drr_delete_class 2 7913
drr_delete_class 3 7902
drr_delete_class 4 7913
drr_delete_class 5 7902
drr_delete_class 6 7902
drr_delete_class 7 7010
drr_delete_class 8 9020
drr_delete_class 9 9030
drr_delete_class 10 9020
drr_delete_class 11 9020
drr_delete_class 12 9010
drr_walk 0 9070
drr_walk 2 9060
drr_walk 3 9049
drr_walk 5 9040
drr_walk 6 9070
drr_walk 7 9030
drr_walk 8 9020
drr_walk 9 9049
drr_walk 10 9010
drr_walk 11 9049
drr_walk 13 9040
drr_walk 14 9030
drr_walk 15 9070
drr_walk 16 9060
drr_walk 18 9049
drr_tcf_block 0 19020
drr_tcf_block 1 19010
