nft_immediate_init 0 12256
nft_immediate_init 2 12246
nft_immediate_init 4 12010
nft_immediate_init 6 14010
nft_immediate_init 7 11020
nft_immediate_init 8 11050
nft_immediate_init 10 11040
nft_immediate_init 12 11030
nft_immediate_init 13 11020
nft_immediate_init 15 11010
nft_immediate_activate 0 11010
nft_immediate_deactivate 0 11020
nft_immediate_deactivate 2 11010
nft_immediate_destroy 0 11365
nft_immediate_destroy 2 11355
nft_immediate_destroy 4 11345
nft_immediate_destroy 6 11334
nft_immediate_destroy 7 11332
nft_immediate_destroy 8 13020
nft_immediate_destroy 9 10010
nft_immediate_destroy 10 11332
nft_immediate_destroy 11 13020
nft_immediate_destroy 12 13010
nft_immediate_validate 0 19030
nft_immediate_validate 2 19020
nft_immediate_validate 4 19010
