xt_nat_exit 0 14010
xt_nat_checkentry_v0 0 11541
xt_nat_checkentry_v0 1 16010
xt_nat_checkentry_v0 4 9010
xt_nat_init 0 14010
xt_snat_target_v0 0 13040
xt_snat_target_v0 1 13030
xt_snat_target_v0 2 13030
xt_snat_target_v0 3 13020
xt_snat_target_v0 4 13020
xt_snat_target_v0 5 13020
xt_snat_target_v0 6 13030
xt_snat_target_v0 7 13020
xt_snat_target_v0 8 13010
xt_nat_destroy 0 11010
xt_dnat_target_v0 0 13030
xt_dnat_target_v0 1 13020
xt_dnat_target_v0 2 13020
xt_dnat_target_v0 3 13010
xt_snat_target_v1 0 13040
xt_snat_target_v1 1 13030
xt_snat_target_v1 2 13030
xt_snat_target_v1 3 13020
xt_snat_target_v1 4 13020
xt_snat_target_v1 5 13020
xt_snat_target_v1 6 13030
xt_snat_target_v1 7 13020
xt_snat_target_v1 8 13010
xt_nat_checkentry 0 9010
xt_dnat_target_v1 0 13030
xt_dnat_target_v1 1 13020
xt_dnat_target_v1 2 13020
xt_dnat_target_v1 3 13010
xt_snat_target_v2 0 13040
xt_snat_target_v2 1 13030
xt_snat_target_v2 2 13030
xt_snat_target_v2 3 13020
xt_snat_target_v2 4 13020
xt_snat_target_v2 5 13020
xt_snat_target_v2 6 13030
xt_snat_target_v2 7 13020
xt_snat_target_v2 8 13010
xt_dnat_target_v2 0 13030
xt_dnat_target_v2 1 13020
xt_dnat_target_v2 2 13020
xt_dnat_target_v2 3 13010
