linkinfo_prepare_data 0 9010
linkinfo_prepare_data 2 11292
linkinfo_prepare_data 3 8020
linkinfo_prepare_data 4 19010
linkinfo_prepare_data 5 8020
linkinfo_prepare_data 6 8020
linkinfo_prepare_data 7 8010
ethnl_set_linkinfo 0 13010
ethnl_set_linkinfo 2 10472
ethnl_set_linkinfo 4 10461
ethnl_set_linkinfo 6 9010
ethnl_set_linkinfo 7 9020
ethnl_set_linkinfo 8 10792
ethnl_set_linkinfo 9 19010
ethnl_set_linkinfo 10 8495
ethnl_set_linkinfo 11 8495
ethnl_set_linkinfo 12 9768
ethnl_set_linkinfo 13 9757
ethnl_set_linkinfo 14 9768
ethnl_set_linkinfo 15 9757
ethnl_set_linkinfo 16 9757
ethnl_set_linkinfo 17 9746
ethnl_set_linkinfo 18 9735
ethnl_set_linkinfo 19 9746
ethnl_set_linkinfo 20 9735
ethnl_set_linkinfo 21 9735
ethnl_set_linkinfo 22 9724
ethnl_set_linkinfo 23 9718
ethnl_set_linkinfo 24 9720
ethnl_set_linkinfo 25 9718
ethnl_set_linkinfo 26 9709
ethnl_set_linkinfo 27 9707
ethnl_set_linkinfo 28 9709
ethnl_set_linkinfo 29 8495
ethnl_set_linkinfo 30 9698
ethnl_set_linkinfo 31 19010
ethnl_set_linkinfo 32 8495
ethnl_set_linkinfo 33 8495
ethnl_set_linkinfo 34 8010
ethnl_set_linkinfo 35 8010
ethnl_set_linkinfo 36 9010
