tomoyo_write_inet_network 0 12385
tomoyo_write_inet_network 1 12375
tomoyo_write_inet_network 2 12385
tomoyo_write_inet_network 3 12375
tomoyo_write_inet_network 4 12365
tomoyo_write_inet_network 6 12355
tomoyo_write_inet_network 7 12010
tomoyo_write_inet_network 8 12510
tomoyo_write_inet_network 10 12520
tomoyo_write_inet_network 12 12510
tomoyo_write_inet_network 13 13010
tomoyo_write_inet_network 15 12020
tomoyo_write_inet_network 17 12010
tomoyo_write_inet_network 23 12385
tomoyo_write_inet_network 24 12375
tomoyo_write_inet_network 25 12385
tomoyo_write_inet_network 26 12375
tomoyo_write_inet_network 27 12375
tomoyo_write_unix_network 0 12044
tomoyo_write_unix_network 1 12034
tomoyo_write_unix_network 2 12044
tomoyo_write_unix_network 3 12034
tomoyo_write_unix_network 4 12024
tomoyo_write_unix_network 6 12010
tomoyo_write_unix_network 8 12010
tomoyo_write_unix_network 10 12044
tomoyo_write_unix_network 11 12034
tomoyo_write_unix_network 12 12044
tomoyo_write_unix_network 13 12034
tomoyo_write_unix_network 14 12034
tomoyo_socket_listen_permission 0 9829
tomoyo_socket_listen_permission 1 9819
tomoyo_socket_listen_permission 2 9829
tomoyo_socket_listen_permission 3 9829
tomoyo_socket_listen_permission 4 9829
tomoyo_socket_listen_permission 5 9829
tomoyo_socket_listen_permission 6 9819
tomoyo_socket_listen_permission 7 9819
tomoyo_socket_listen_permission 8 9808
tomoyo_socket_listen_permission 10 8010
tomoyo_socket_listen_permission 12 11020
tomoyo_socket_listen_permission 13 11010
tomoyo_socket_listen_permission 14 11010
tomoyo_check_unix_address 0 12570
tomoyo_check_unix_address 2 12560
tomoyo_check_unix_address 4 15010
tomoyo_check_unix_address 5 16040
tomoyo_check_unix_address 6 11891
tomoyo_check_unix_address 7 16040
tomoyo_check_unix_address 8 11886
tomoyo_check_unix_address 9 11875
tomoyo_check_unix_address 10 11886
tomoyo_check_unix_address 11 11875
tomoyo_check_unix_address 12 11886
tomoyo_check_unix_address 14 11875
tomoyo_check_unix_address 15 11010
tomoyo_check_unix_address 16 16040
tomoyo_check_unix_address 17 12340
tomoyo_check_unix_address 18 10010
tomoyo_check_unix_address 19 12340
tomoyo_check_unix_address 20 16040
tomoyo_check_unix_address 21 16030
tomoyo_check_unix_address 22 16020
tomoyo_check_unix_address 23 16020
tomoyo_check_unix_address 24 16010
tomoyo_check_inet_address 0 12907
tomoyo_check_inet_address 2 12897
tomoyo_check_inet_address 4 12887
tomoyo_check_inet_address 6 12876
tomoyo_check_inet_address 7 12887
tomoyo_check_inet_address 9 12876
tomoyo_check_inet_address 10 12866
tomoyo_check_inet_address 11 12856
tomoyo_check_inet_address 12 12856
tomoyo_check_inet_address 13 15010
tomoyo_check_inet_address 14 16040
tomoyo_check_inet_address 15 12248
tomoyo_check_inet_address 16 16040
tomoyo_check_inet_address 17 12245
tomoyo_check_inet_address 18 12010
tomoyo_check_inet_address 20 12238
tomoyo_check_inet_address 22 10010
tomoyo_check_inet_address 23 16040
tomoyo_check_inet_address 24 12245
tomoyo_check_inet_address 25 16030
tomoyo_check_inet_address 26 16020
tomoyo_check_inet_address 27 16020
tomoyo_check_inet_address 28 16010
tomoyo_socket_connect_permission 0 11070
tomoyo_socket_connect_permission 2 11060
tomoyo_socket_connect_permission 3 11050
tomoyo_socket_connect_permission 4 11050
tomoyo_socket_connect_permission 5 11050
tomoyo_socket_connect_permission 7 11040
tomoyo_socket_connect_permission 9 11030
tomoyo_socket_connect_permission 11 11020
tomoyo_socket_connect_permission 12 11010
tomoyo_socket_connect_permission 13 11010
tomoyo_socket_bind_permission 0 11070
tomoyo_socket_bind_permission 2 11060
tomoyo_socket_bind_permission 3 11050
tomoyo_socket_bind_permission 4 11050
tomoyo_socket_bind_permission 5 11050
tomoyo_socket_bind_permission 7 11040
tomoyo_socket_bind_permission 8 11030
tomoyo_socket_bind_permission 9 11030
tomoyo_socket_bind_permission 10 11030
tomoyo_socket_bind_permission 11 11030
tomoyo_socket_bind_permission 13 11020
tomoyo_socket_bind_permission 14 11010
tomoyo_socket_bind_permission 15 11010
tomoyo_socket_sendmsg_permission 0 11050
tomoyo_socket_sendmsg_permission 1 11040
tomoyo_socket_sendmsg_permission 2 11050
tomoyo_socket_sendmsg_permission 3 11050
tomoyo_socket_sendmsg_permission 4 11050
tomoyo_socket_sendmsg_permission 5 11050
tomoyo_socket_sendmsg_permission 6 11040
tomoyo_socket_sendmsg_permission 7 11040
tomoyo_socket_sendmsg_permission 8 11030
tomoyo_socket_sendmsg_permission 10 11020
tomoyo_socket_sendmsg_permission 11 11010
tomoyo_socket_sendmsg_permission 12 11010
