======================================================
WARNING: possible circular locking dependency detected
5.11.0-rc7-984100-g291009f656e8-dirty #1 Not tainted
------------------------------------------------------
syz-executor.0/9844 is trying to acquire lock:
ffffffff865f8460 (console_owner){....}-{0:0}, at: console_lock_spinning_enable+0x32/0x70

but task is already holding lock:
ffff888033694958 (&port->lock){-...}-{2:2}, at: pty_write+0x63/0xf0

which lock already depends on the new lock.


the existing dependency chain (in reverse order) is:

-> #2 (&port->lock){-...}-{2:2}:
       lock_acquire+0xcb/0x1b0
       _raw_spin_lock_irqsave+0x55/0x90
       tty_port_default_wakeup+0x24/0xe0
       serial8250_tx_chars+0x2cd/0x340
       serial8250_handle_irq+0x286/0x2b0
       serial8250_default_handle_irq+0x65/0xd0
       serial8250_interrupt+0x5e/0x180
       __handle_irq_event_percpu+0xe4/0x310
       handle_irq_event+0x57/0xd0
       handle_edge_irq+0x118/0x410
       asm_call_irq_on_stack+0xf/0x20
       common_interrupt+0x156/0x250
       asm_common_interrupt+0x1e/0x40
       _raw_spin_unlock_irqrestore+0x36/0x60
       uart_write+0x402/0x520
       do_output_char+0x397/0x3e0
       n_tty_write+0x704/0xa30
       file_tty_write+0x347/0x5a0
       do_iter_readv_writev+0x280/0x300
       do_iter_write+0xee/0x3f0
       do_writev+0x142/0x270
       do_syscall_64+0x30/0x70
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

-> #1 (&port_lock_key){-...}-{2:2}:
       lock_acquire+0xcb/0x1b0
       _raw_spin_lock_irqsave+0x55/0x90
       serial8250_console_write+0xb2/0x670
       console_unlock+0x834/0xb00
       vprintk_emit+0x166/0x2c0
       printk+0x67/0x85
       register_console+0x5ad/0x670
       univ8250_console_init+0x50/0x52
       console_init+0x47/0x88
       start_kernel+0x330/0x58b
       secondary_startup_64_no_verify+0xb0/0xbb

-> #0 (console_owner){....}-{0:0}:
       validate_chain+0xe01/0x2760
       __lock_acquire+0x8ee/0xbd0
       lock_acquire+0xcb/0x1b0
       console_lock_spinning_enable+0x5c/0x70
       console_unlock+0x63d/0xb00
       vprintk_emit+0x166/0x2c0
       printk+0x67/0x85
       should_fail+0x116/0x130
       should_failslab+0x5/0x20
       __kmalloc+0x88/0x310
       __tty_buffer_request_room+0x135/0x1e0
       tty_insert_flip_string_fixed_flag+0x7f/0x170
       pty_write+0x7d/0xf0
       n_tty_write+0x2ba/0xa30
       file_tty_write+0x347/0x5a0
       vfs_write+0x514/0x5a0
       ksys_write+0xd6/0x1a0
       do_syscall_64+0x30/0x70
       entry_SYSCALL_64_after_hwframe+0x44/0xa9

other info that might help us debug this:

Chain exists of:
  console_owner --> &port_lock_key --> &port->lock

 Possible unsafe locking scenario:

       CPU0                    CPU1
       ----                    ----
  lock(&port->lock);
                               lock(&port_lock_key);
                               lock(&port->lock);
  lock(console_owner);

 *** DEADLOCK ***

6 locks held by syz-executor.0/9844:
 #0: ffff888033642898 (&tty->ldisc_sem){++++}-{0:0}, at: tty_ldisc_ref_wait+0x26/0x60
 #1: ffff888033642930 (&tty->atomic_write_lock){+.+.}-{3:3}, at: file_tty_write+0xdf/0x5a0
 #2: ffff888033642ae8 (&tty->termios_rwsem){++++}-{3:3}, at: n_tty_write+0x104/0xa30
 #3: ffffc90002ed3378 (&ldata->output_lock){+.+.}-{3:3}, at: n_tty_write+0x2aa/0xa30
 #4: ffff888033694958 (&port->lock){-...}-{2:2}, at: pty_write+0x63/0xf0
 #5: ffffffff86518340 (console_lock){+.+.}-{0:0}, at: vprintk_emit+0x148/0x2c0

stack backtrace:
CPU: 0 PID: 9844 Comm: syz-executor.0 Not tainted 5.11.0-rc7-984100-g291009f656e8-dirty #1
Hardware name: QEMU Ubuntu 24.04 PC v2 (i440FX + PIIX, arch_caps fix, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Call Trace:
 dump_stack+0x102/0x172
 print_circular_bug+0x5de/0x5f0
 check_noncircular+0xf5/0x100
 validate_chain+0xe01/0x2760
 __lock_acquire+0x8ee/0xbd0
 lock_acquire+0xcb/0x1b0
 console_lock_spinning_enable+0x5c/0x70
 console_unlock+0x63d/0xb00
 vprintk_emit+0x166/0x2c0
 printk+0x67/0x85
 should_fail+0x116/0x130
 should_failslab+0x5/0x20
 __kmalloc+0x88/0x310
 __tty_buffer_request_room+0x135/0x1e0
 tty_insert_flip_string_fixed_flag+0x7f/0x170
 pty_write+0x7d/0xf0
 n_tty_write+0x2ba/0xa30
 file_tty_write+0x347/0x5a0
 vfs_write+0x514/0x5a0
 ksys_write+0xd6/0x1a0
 do_syscall_64+0x30/0x70
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fcfae27093d
Code: 48 83 c8 ff c3 0f 1f 84 00 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fcfacc0a0a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 00007fcfae3a7f80 RCX: 00007fcfae27093d
RDX: 0000000000000120 RSI: 00000000200001c0 RDI: 0000000000000003
RBP: 00007fcfacc0a110 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000001
R13: ffffffffffffffb8 R14: 00007fcfae3a7f80 R15: 00007ffe89201a00
