amd_numa_init 0 7180
amd_numa_init 2 7170
amd_numa_init 4 7160
amd_numa_init 6 7150
amd_numa_init 7 7140
amd_numa_init 8 7130
amd_numa_init 9 7120
amd_numa_init 10 7120
amd_numa_init 11 7130
amd_numa_init 12 7120
amd_numa_init 13 7130
amd_numa_init 14 7120
amd_numa_init 15 7140
amd_numa_init 17 7130
amd_numa_init 18 7120
amd_numa_init 19 7130
amd_numa_init 20 7120
amd_numa_init 21 7130
amd_numa_init 22 7120
amd_numa_init 23 7130
amd_numa_init 24 7120
amd_numa_init 25 7130
amd_numa_init 27 7120
amd_numa_init 28 7110
amd_numa_init 29 7150
amd_numa_init 30 7100
amd_numa_init 32 7090
