tracing_set_trace_read 0 13090
tracing_set_trace_write 0 16090
tracing_set_trace_write 2 10090
tracing_cpumask_read 0 9090
tracing_cpumask_read 2 17100
tracing_cpumask_read 4 17090
tracing_cpumask_write 0 14304
tracing_cpumask_write 2 11090
tracing_cpumask_write 4 20090
tracing_release_generic_tr 0 13100
tracing_release_generic_tr 2 13090
tracing_trace_options_write 0 13822
tracing_trace_options_write 2 16090
tracing_trace_options_write 4 12090
tracing_trace_options_open 0 6090
tracing_trace_options_open 2 11446
tracing_trace_options_open 4 11436
tracing_trace_options_open 5 10742
tracing_trace_options_open 6 13090
tracing_trace_options_open 7 10763
tracing_trace_options_open 9 10753
tracing_trace_options_open 10 10773
tracing_trace_options_open 11 10763
tracing_trace_options_open 13 10742
tracing_trace_options_open 14 9090
tracing_trace_options_open 16 13090
tracing_single_release_tr 0 13104
tracing_single_release_tr 1 13100
tracing_single_release_tr 2 13090
tracing_single_release_tr 3 13110
tracing_single_release_tr 4 13110
tracing_single_release_tr 5 13100
tracing_single_release_tr 6 13090
tracing_trace_options_show 0 13090
tracing_open 0 6090
tracing_open 2 11734
tracing_open 4 11723
tracing_open 5 11636
tracing_open 6 13090
tracing_open 7 11657
tracing_open 9 11647
tracing_open 10 11668
tracing_open 11 11657
tracing_open 14 11636
tracing_open 15 11626
tracing_open 16 11887
tracing_open 17 11624
tracing_open 18 11887
tracing_open 19 11622
tracing_open 20 9090
tracing_open 21 11841
tracing_open 22 11887
tracing_open 23 11090
tracing_open 24 11876
tracing_open 26 11866
tracing_open 27 13110
tracing_open 28 9090
tracing_open 29 13110
tracing_open 30 9090
tracing_open 31 13109
tracing_open 32 9090
tracing_open 33 12899
tracing_open 34 12899
tracing_open 35 9090
tracing_open 36 16090
tracing_open 37 13214
tracing_open 38 13214
tracing_open 39 13203
tracing_open 40 13193
tracing_open 41 13193
tracing_open 42 13182
tracing_open 43 13172
tracing_open 44 13172
tracing_open 45 13162
tracing_open 46 11960
tracing_open 47 13159
tracing_open 48 11960
tracing_open 49 13156
tracing_open 50 16090
tracing_open 51 15090
tracing_open 52 12505
tracing_open 53 12515
tracing_open 54 12505
tracing_open 55 12505
tracing_open 56 16090
tracing_open 57 11950
tracing_open 58 12522
tracing_open 59 12512
tracing_open 60 10090
tracing_open 61 12090
tracing_open 62 14470
tracing_open 63 13130
tracing_open 64 16090
tracing_open 65 10090
tracing_open 66 13109
tracing_open 67 13090
tracing_open 68 13120
tracing_open 69 13110
tracing_open 73 13100
tracing_open 75 13090
tracing_release 0 14587
tracing_release 1 13100
tracing_release 3 13090
tracing_release 7 13090
tracing_release 8 15259
tracing_release 9 15282
tracing_release 10 15279
tracing_release 11 16090
tracing_release 12 15269
tracing_release 13 15050
tracing_release 14 15040
tracing_release 15 15050
tracing_release 16 15040
tracing_release 17 15040
tracing_release 18 15030
tracing_release 19 13120
tracing_release 20 15023
tracing_release 21 13120
tracing_release 22 15016
tracing_release 23 13120
tracing_release 24 15009
tracing_release 25 16090
tracing_release 26 15090
tracing_release 27 14474
tracing_release 28 14464
tracing_release 29 14464
tracing_release 30 14474
tracing_release 31 14464
tracing_release 32 14464
tracing_release 33 16090
tracing_release 34 13110
tracing_release 35 13100
tracing_release 36 13100
tracing_release 37 13090
tracing_read_pipe 0 13090
tracing_read_pipe 2 14245
tracing_read_pipe 3 14235
tracing_read_pipe 4 14245
tracing_read_pipe 6 14235
tracing_read_pipe 7 14225
tracing_read_pipe 8 12090
tracing_read_pipe 9 17090
tracing_read_pipe 11 14090
tracing_read_pipe 12 12090
tracing_read_pipe 13 13090
tracing_read_pipe 14 15090
tracing_read_pipe 15 14252
tracing_read_pipe 16 14259
tracing_read_pipe 17 14242
tracing_read_pipe 18 14238
tracing_read_pipe 19 14242
tracing_read_pipe 20 14238
tracing_read_pipe 21 16090
tracing_read_pipe 22 14228
tracing_read_pipe 23 14259
tracing_read_pipe 24 13090
tracing_read_pipe 25 14246
tracing_read_pipe 26 14259
tracing_read_pipe 27 14090
tracing_read_pipe 28 14236
tracing_read_pipe 29 14259
tracing_read_pipe 30 14247
tracing_read_pipe 31 14237
tracing_read_pipe 32 14237
tracing_read_pipe 33 15090
tracing_read_pipe 34 14252
tracing_read_pipe 35 14259
tracing_read_pipe 36 14249
tracing_read_pipe 37 13090
tracing_read_pipe 38 15090
tracing_read_pipe 39 16090
tracing_read_pipe 40 14245
tracing_read_pipe 41 14245
tracing_read_pipe 42 14235
tracing_read_pipe 43 14225
tracing_poll_pipe 0 17120
tracing_poll_pipe 1 17110
tracing_poll_pipe 2 17120
tracing_poll_pipe 4 17110
tracing_poll_pipe 5 17100
tracing_poll_pipe 7 17090
tracing_open_pipe 0 6090
tracing_open_pipe 2 13998
tracing_open_pipe 4 13988
tracing_open_pipe 5 14469
tracing_open_pipe 6 13090
tracing_open_pipe 7 14490
tracing_open_pipe 9 14480
tracing_open_pipe 10 14500
tracing_open_pipe 11 14490
tracing_open_pipe 13 14469
tracing_open_pipe 14 13090
tracing_open_pipe 19 16140
tracing_open_pipe 21 16130
tracing_open_pipe 22 16120
tracing_open_pipe 23 16120
tracing_open_pipe 24 16110
tracing_open_pipe 25 16100
tracing_open_pipe 26 16100
tracing_open_pipe 27 16090
tracing_release_pipe 0 13090
tracing_release_pipe 1 13110
tracing_release_pipe 2 13110
tracing_release_pipe 3 13100
tracing_release_pipe 5 13090
tracing_splice_read_pipe 0 10090
tracing_splice_read_pipe 2 13090
tracing_splice_read_pipe 3 14034
tracing_splice_read_pipe 4 14044
tracing_splice_read_pipe 6 14034
tracing_splice_read_pipe 7 12090
tracing_splice_read_pipe 9 14165
tracing_splice_read_pipe 10 13958
tracing_splice_read_pipe 11 15090
tracing_splice_read_pipe 13 14121
tracing_splice_read_pipe 14 13978
tracing_splice_read_pipe 15 14120
tracing_splice_read_pipe 16 13978
tracing_splice_read_pipe 17 16090
tracing_splice_read_pipe 18 13968
tracing_splice_read_pipe 19 13958
tracing_splice_read_pipe 21 14090
tracing_splice_read_pipe 22 12090
tracing_splice_read_pipe 23 13090
tracing_splice_read_pipe 24 14223
tracing_splice_read_pipe 25 14252
tracing_splice_read_pipe 26 14221
tracing_splice_read_pipe 27 12090
tracing_splice_read_pipe 28 14237
tracing_splice_read_pipe 29 14252
tracing_splice_read_pipe 30 13090
tracing_splice_read_pipe 31 14251
tracing_splice_read_pipe 32 14235
tracing_splice_read_pipe 33 14251
tracing_splice_read_pipe 34 14241
tracing_splice_read_pipe 35 14224
tracing_splice_read_pipe 36 14241
tracing_splice_read_pipe 37 14222
tracing_splice_read_pipe 38 14241
tracing_splice_read_pipe 39 14237
tracing_splice_read_pipe 40 14238
tracing_splice_read_pipe 41 14090
tracing_splice_read_pipe 42 15090
tracing_splice_read_pipe 43 14251
tracing_splice_read_pipe 44 14246
tracing_splice_read_pipe 45 14244
tracing_splice_read_pipe 46 14245
tracing_splice_read_pipe 47 14244
tracing_splice_read_pipe 48 16090
tracing_splice_read_pipe 49 14234
tracing_splice_read_pipe 50 14237
tracing_splice_read_pipe 51 14251
tracing_splice_read_pipe 52 14241
tracing_splice_read_pipe 53 14231
tracing_splice_read_pipe 54 14422
tracing_splice_read_pipe 55 14226
tracing_splice_read_pipe 56 14422
tracing_splice_read_pipe 57 15090
tracing_splice_read_pipe 58 14223
tracing_splice_read_pipe 59 14252
tracing_splice_read_pipe 60 14221
tracing_splice_read_pipe 61 14242
tracing_splice_read_pipe 62 13090
tracing_splice_read_pipe 63 15090
tracing_splice_read_pipe 64 16090
tracing_splice_read_pipe 66 13090
tracing_wait_pipe 0 13391
tracing_wait_pipe 1 17090
tracing_wait_pipe 3 13389
tracing_wait_pipe 5 13379
tracing_wait_pipe 6 13369
tracing_wait_pipe 7 13379
tracing_wait_pipe 9 13369
tracing_wait_pipe 10 13358
tracing_wait_pipe 11 13348
tracing_wait_pipe 12 13353
tracing_wait_pipe 13 13381
tracing_wait_pipe 14 13348
tracing_wait_pipe 15 11090
tracing_wait_pipe 16 13090
tracing_wait_pipe 18 13391
tracing_spd_release_pipe 0 15090
__trace_bputs 0 10983
__trace_bputs 2 10972
__trace_bputs 4 8090
__trace_bputs 6 19090
__trace_bputs 7 8090
__trace_bputs 8 9110
__trace_bputs 9 9110
__trace_bputs 10 21090
__trace_bputs 11 9100
__trace_bputs 13 9090
disable_trace_on_warning 0 10100
disable_trace_on_warning 2 10090
trace_array_printk_buf 0 9100
trace_array_printk_buf 2 9090
trace_iter_expand_format 0 10110
trace_iter_expand_format 2 10100
trace_iter_expand_format 4 10090
trace_event_format 0 11150
trace_event_format 2 11140
trace_event_format 4 11130
trace_event_format 6 11120
trace_event_format 7 11110
trace_event_format 9 11100
trace_event_format 10 11160
trace_event_format 11 11090
trace_event_format 13 11160
trace_event_format 14 11150
trace_event_format 15 11140
trace_event_format 16 11140
trace_event_format 17 11130
trace_event_format 18 11140
trace_event_format 19 11150
trace_event_format 20 11140
trace_event_format 21 11140
trace_event_format 22 11130
trace_event_format 23 11120
trace_event_format 24 11110
trace_find_next_entry 0 11392
trace_find_next_entry 2 11382
trace_find_next_entry 3 15100
trace_find_next_entry 4 11380
trace_find_next_entry 5 11372
trace_find_next_entry 6 11377
trace_find_next_entry 7 15110
trace_find_next_entry 8 11372
trace_find_next_entry 9 11361
trace_find_next_entry 10 15110
trace_find_next_entry 11 9090
trace_find_next_entry 13 15110
trace_find_next_entry 14 15100
trace_find_next_entry 15 15090
register_tracer 0 8783
register_tracer 2 8772
register_tracer 4 6090
register_tracer 6 13090
register_tracer 7 9075
register_tracer 8 9089
register_tracer 9 9077
register_tracer 10 9089
register_tracer 11 9075
register_tracer 12 9079
register_tracer 13 10120
register_tracer 14 9065
register_tracer 15 9055
register_tracer 16 9055
register_tracer 17 9045
register_tracer 18 9090
register_tracer 19 10120
register_tracer 20 9001
register_tracer 21 9012
register_tracer 22 9001
register_tracer 23 9001
register_tracer 24 8090
register_tracer 25 10110
register_tracer 27 10100
register_tracer 29 10090
add_tracer_options 0 9393
add_tracer_options 2 9383
add_tracer_options 4 9373
add_tracer_options 6 9362
add_tracer_options 8 9352
add_tracer_options 9 9341
add_tracer_options 10 9352
add_tracer_options 11 9341
add_tracer_options 13 9331
add_tracer_options 14 9321
add_tracer_options 15 9310
add_tracer_options 16 9352
add_tracer_options 17 9331
add_tracer_options 18 9352
add_tracer_options 19 9321
add_tracer_options 20 9341
add_tracer_options 22 9300
add_tracer_options 23 9310
add_tracer_options 24 9290
add_tracer_options 26 9090
add_tracer_options 28 10090
add_tracer_options 30 8986
add_tracer_options 31 8975
add_tracer_options 33 8965
add_tracer_options 34 8978
add_tracer_options 35 8986
add_tracer_options 36 9018
add_tracer_options 37 8975
add_tracer_options 38 8964
add_tracer_options 39 8975
add_tracer_options 40 8964
add_tracer_options 41 9018
add_tracer_options 42 12090
add_tracer_options 43 8978
add_tracer_options 44 9018
add_tracer_options 45 7090
add_tracer_options 46 9029
add_tracer_options 47 9029
add_tracer_options 48 9018
add_tracer_options 49 9007
add_tracer_options 50 8997
add_tracer_options 51 8997
add_tracer_options 52 8986
add_tracer_options 53 8975
tracing_set_tracer 0 13090
tracing_set_tracer 1 9220
tracing_set_tracer 2 10078
tracing_set_tracer 3 9220
tracing_set_tracer 4 11090
tracing_set_tracer 6 9240
tracing_set_tracer 7 9230
tracing_set_tracer 8 9220
tracing_set_tracer 9 9240
tracing_set_tracer 10 9210
tracing_set_tracer 11 9200
tracing_set_tracer 13 9190
tracing_set_tracer 14 9210
tracing_set_tracer 15 9200
tracing_set_tracer 17 9179
tracing_set_tracer 19 9170
tracing_set_tracer 20 9160
tracing_set_tracer 21 9170
tracing_set_tracer 22 9160
tracing_set_tracer 24 9150
tracing_set_tracer 25 9140
tracing_set_tracer 26 9150
tracing_set_tracer 27 9140
tracing_set_tracer 29 9130
tracing_set_tracer 31 9120
tracing_set_tracer 32 9110
tracing_set_tracer 33 9110
tracing_set_tracer 34 9100
tracing_set_tracer 36 9090
apply_trace_boot_options 0 12120
apply_trace_boot_options 1 12110
apply_trace_boot_options 3 12100
apply_trace_boot_options 4 12150
apply_trace_boot_options 5 12090
apply_trace_boot_options 6 12140
apply_trace_boot_options 7 12130
apply_trace_boot_options 8 12130
apply_trace_boot_options 9 12120
apply_trace_boot_options 10 12110
tracing_reset_online_cpus 0 10138
tracing_reset_online_cpus 2 11090
tracing_reset_online_cpus 3 12100
tracing_reset_online_cpus 4 8090
tracing_reset_online_cpus 5 12090
trace_options_read 0 17090
trace_options_write 0 17090
trace_options_write 2 13110
trace_options_write 4 13100
trace_options_write 6 13090
allocate_trace_buffers 0 10090
allocate_trace_buffers 2 11090
allocate_trace_buffers 3 9090
trace_array_create_dir 0 12090
trace_array_create_dir 2 9090
trace_array_create_dir 3 10090
trace_array_create_dir 4 8090
trace_array_create_dir 5 8100
trace_array_create_dir 7 8090
trace_array_create_dir 8 8100
init_tracer_tracefs 0 7090
init_tracer_tracefs 1 7822
init_tracer_tracefs 2 7822
init_tracer_tracefs 3 7090
init_tracer_tracefs 4 7834
init_tracer_tracefs 5 7834
init_tracer_tracefs 6 7090
init_tracer_tracefs 7 7847
init_tracer_tracefs 8 7847
init_tracer_tracefs 9 7090
init_tracer_tracefs 10 7863
init_tracer_tracefs 11 7863
init_tracer_tracefs 12 7090
init_tracer_tracefs 13 7881
init_tracer_tracefs 14 7881
init_tracer_tracefs 15 7090
init_tracer_tracefs 16 7902
init_tracer_tracefs 17 7902
init_tracer_tracefs 18 7090
init_tracer_tracefs 19 7926
init_tracer_tracefs 20 7926
init_tracer_tracefs 21 7090
init_tracer_tracefs 22 7954
init_tracer_tracefs 23 7954
init_tracer_tracefs 24 7090
init_tracer_tracefs 25 7987
init_tracer_tracefs 26 7987
init_tracer_tracefs 27 7090
init_tracer_tracefs 28 8025
init_tracer_tracefs 29 8025
init_tracer_tracefs 30 8015
init_tracer_tracefs 31 8069
init_tracer_tracefs 32 8014
init_tracer_tracefs 33 8069
init_tracer_tracefs 34 7090
init_tracer_tracefs 35 8069
init_tracer_tracefs 36 8069
init_tracer_tracefs 37 7090
init_tracer_tracefs 38 8122
init_tracer_tracefs 39 8122
init_tracer_tracefs 40 7090
init_tracer_tracefs 41 8186
init_tracer_tracefs 42 8186
init_tracer_tracefs 43 7090
init_tracer_tracefs 44 8262
init_tracer_tracefs 45 8262
init_tracer_tracefs 46 7090
init_tracer_tracefs 47 8356
init_tracer_tracefs 48 8356
init_tracer_tracefs 49 7090
init_tracer_tracefs 50 8471
init_tracer_tracefs 51 8471
init_tracer_tracefs 52 8461
init_tracer_tracefs 53 8211
init_tracer_tracefs 54 8457
init_tracer_tracefs 55 8010
init_tracer_tracefs 56 8463
init_tracer_tracefs 57 8461
init_tracer_tracefs 58 8455
init_tracer_tracefs 59 8461
init_tracer_tracefs 60 8010
init_tracer_tracefs 61 12090
init_tracer_tracefs 62 8211
init_tracer_tracefs 63 8010
init_tracer_tracefs 64 8200
init_tracer_tracefs 65 8233
init_tracer_tracefs 66 8010
init_tracer_tracefs 67 8223
init_tracer_tracefs 68 8230
init_tracer_tracefs 69 8214
init_tracer_tracefs 70 8211
init_tracer_tracefs 71 8230
init_tracer_tracefs 72 8219
init_tracer_tracefs 73 8221
init_tracer_tracefs 74 8214
init_tracer_tracefs 75 8211
init_tracer_tracefs 76 8221
init_tracer_tracefs 77 8219
init_tracer_tracefs 78 8212
init_tracer_tracefs 79 8219
init_tracer_tracefs 80 8211
init_tracer_tracefs 81 12090
init_tracer_tracefs 82 8221
init_tracer_tracefs 83 8211
init_tracer_tracefs 84 7090
init_tracer_tracefs 85 8211
init_tracer_tracefs 86 8211
init_tracer_tracefs 87 8200
init_tracer_tracefs 88 8233
init_tracer_tracefs 89 8010
init_tracer_tracefs 90 7090
init_tracer_tracefs 91 8139
init_tracer_tracefs 92 8139
init_tracer_tracefs 93 8128
init_tracer_tracefs 94 8118
init_tracer_tracefs 95 8107
init_tracer_tracefs 96 8101
init_tracer_tracefs 97 8156
init_tracer_tracefs 98 8149
init_tracer_tracefs 99 8145
init_tracer_tracefs 100 8135
init_tracer_tracefs 101 8145
init_tracer_tracefs 102 8135
init_tracer_tracefs 103 8149
init_tracer_tracefs 104 12090
init_tracer_tracefs 105 8120
init_tracer_tracefs 106 8120
init_tracer_tracefs 107 8139
init_tracer_tracefs 108 8110
init_tracer_tracefs 109 8101
init_tracer_tracefs 110 8139
init_tracer_tracefs 111 12090
init_tracer_tracefs 112 8139
init_tracer_tracefs 113 7090
init_tracer_tracefs 114 8112
init_tracer_tracefs 115 8112
init_tracer_tracefs 116 7090
init_tracer_tracefs 117 8119
init_tracer_tracefs 118 8119
init_tracer_tracefs 119 7090
init_tracer_tracefs 120 8125
init_tracer_tracefs 121 8125
init_tracer_tracefs 122 7090
init_tracer_tracefs 123 8132
init_tracer_tracefs 124 8132
init_tracer_tracefs 125 7090
init_tracer_tracefs 126 8139
init_tracer_tracefs 127 8139
init_tracer_tracefs 128 8128
show_traces_open 0 6090
show_traces_open 2 10767
show_traces_open 4 10756
show_traces_open 5 13090
show_traces_open 6 10753
show_traces_open 8 10742
show_traces_open 9 10763
show_traces_open 10 10753
show_traces_open 13 9090
show_traces_open 15 9090
show_traces_open 18 13090
show_traces_release 0 13104
show_traces_release 1 13100
show_traces_release 2 13090
show_traces_release 3 13110
show_traces_release 4 13110
show_traces_release 5 13100
show_traces_release 6 13090
trace_find_filtered_pid 0 16090
register_ftrace_export 0 13857
register_ftrace_export 2 13090
register_ftrace_export 3 14119
register_ftrace_export 4 14090
register_ftrace_export 5 14109
register_ftrace_export 6 14110
register_ftrace_export 7 14090
register_ftrace_export 8 14100
register_ftrace_export 10 14090
unregister_ftrace_export 0 13090
unregister_ftrace_export 1 14149
unregister_ftrace_export 2 14159
unregister_ftrace_export 3 14139
unregister_ftrace_export 4 14129
unregister_ftrace_export 5 14129
unregister_ftrace_export 6 14119
unregister_ftrace_export 7 14119
unregister_ftrace_export 8 14090
unregister_ftrace_export 9 14109
unregister_ftrace_export 10 14110
unregister_ftrace_export 11 14090
unregister_ftrace_export 12 14100
unregister_ftrace_export 14 14090
trace_array_get 0 13090
trace_array_put 0 13100
trace_array_put 2 13090
tracing_check_open_get_tr 0 6090
tracing_check_open_get_tr 2 13110
tracing_check_open_get_tr 4 13100
tracing_check_open_get_tr 6 13090
call_filter_check_discard 0 19489
call_filter_check_discard 2 18090
call_filter_check_discard 4 21090
__trace_event_discard_commit 0 20100
__trace_event_discard_commit 4 20090
trace_ignore_this_task 0 16109
trace_ignore_this_task 1 16110
trace_ignore_this_task 2 16090
trace_ignore_this_task 4 16110
trace_ignore_this_task 5 16100
trace_ignore_this_task 7 16090
trace_filter_add_remove_task 0 16113
trace_filter_add_remove_task 2 16103
trace_filter_add_remove_task 3 16090
trace_filter_add_remove_task 5 16090
trace_filter_add_remove_task 6 16090
trace_pid_next 0 16090
trace_pid_start 0 17090
trace_pid_start 2 16110
trace_pid_start 3 16100
trace_pid_start 5 16090
trace_pid_start 6 16110
trace_pid_write 0 9090
trace_pid_write 2 10090
trace_pid_write 4 14669
trace_pid_write 5 13855
trace_pid_write 6 17090
trace_pid_write 7 13855
trace_pid_write 8 14269
trace_pid_write 9 16090
trace_pid_write 10 13855
trace_pid_write 11 14269
trace_pid_write 12 13845
trace_pid_write 13 13847
trace_pid_write 14 12110
trace_pid_write 15 16090
trace_pid_write 16 12119
trace_pid_write 17 13845
trace_pid_write 18 12119
trace_pid_write 19 13841
trace_pid_write 20 12119
trace_pid_write 21 16090
trace_pid_write 22 12119
trace_pid_write 23 13845
trace_pid_write 24 13847
trace_pid_write 25 12119
trace_pid_write 26 12109
trace_pid_write 27 12110
trace_pid_write 28 12090
trace_pid_write 29 12100
trace_pid_write 31 12090
trace_parser_get_init 0 9090
trace_get_user 0 15149
trace_get_user 1 15139
trace_get_user 2 15139
trace_get_user 3 15090
trace_get_user 5 15139
trace_get_user 6 15140
trace_get_user 7 15144
trace_get_user 8 15144
trace_get_user 9 15160
trace_get_user 10 15134
trace_get_user 11 15160
trace_get_user 12 15090
trace_get_user 13 15144
trace_get_user 14 15144
trace_get_user 15 15160
trace_get_user 16 15150
trace_get_user 17 15140
trace_get_user 19 15130
trace_get_user 21 15120
trace_get_user 22 15110
trace_get_user 24 15100
trace_get_user 26 15090
trace_get_user 27 15130
trace_get_user 28 15120
ftrace_now 0 8100
ftrace_now 2 8090
__trace_puts 0 10999
__trace_puts 2 10987
__trace_puts 4 8090
__trace_puts 6 12039
__trace_puts 7 12027
__trace_puts 8 12027
__trace_puts 9 19090
__trace_puts 10 8090
__trace_puts 11 9110
__trace_puts 12 9110
__trace_puts 13 21090
__trace_puts 14 9100
__trace_puts 16 9090
tracing_stop 0 15090
tracing_stop 1 16100
tracing_stop 2 16150
tracing_stop 3 16140
tracing_stop 4 16140
tracing_stop 5 16130
tracing_stop 6 16120
tracing_stop 7 16120
tracing_stop 8 16110
tracing_stop 10 16100
tracing_stop 11 16090
tracing_reset_all_online_cpus_unlocked 0 12565
tracing_reset_all_online_cpus_unlocked 1 9130
tracing_reset_all_online_cpus_unlocked 2 20090
tracing_reset_all_online_cpus_unlocked 3 9130
tracing_reset_all_online_cpus_unlocked 4 9130
tracing_reset_all_online_cpus_unlocked 5 9120
tracing_reset_all_online_cpus_unlocked 6 9110
tracing_reset_all_online_cpus_unlocked 8 9100
tracing_reset_all_online_cpus_unlocked 9 9130
tracing_reset_all_online_cpus_unlocked 10 9090
tracing_reset_all_online_cpus_unlocked 11 9120
tracing_reset_all_online_cpus_unlocked 12 9110
tracing_reset_all_online_cpus 0 13090
tracing_reset_all_online_cpus 1 9130
tracing_reset_all_online_cpus 2 20090
tracing_reset_all_online_cpus 3 9130
tracing_reset_all_online_cpus 4 9130
tracing_reset_all_online_cpus 5 9120
tracing_reset_all_online_cpus 6 9110
tracing_reset_all_online_cpus 8 9100
tracing_reset_all_online_cpus 9 9130
tracing_reset_all_online_cpus 10 9090
tracing_reset_all_online_cpus 11 9120
tracing_reset_all_online_cpus 12 9110
tracing_start 0 15598
tracing_start 2 15090
tracing_start 3 16110
tracing_start 4 16100
tracing_start 5 16100
tracing_start 6 16150
tracing_start 7 16140
tracing_start 8 16140
tracing_start 9 16130
tracing_start 10 16120
tracing_start 11 16120
tracing_start 12 16110
tracing_start 14 16100
tracing_start 15 16090
tracing_open_generic_tr 0 6090
tracing_open_generic_tr 2 13110
tracing_open_generic_tr 4 13100
tracing_open_generic_tr 6 13090
tracing_lseek 0 10100
tracing_lseek 1 10090
tracing_set_cpumask 0 20093
tracing_set_cpumask 2 20083
tracing_set_cpumask 3 19150
tracing_set_cpumask 4 21090
tracing_set_cpumask 5 19139
tracing_set_cpumask 6 19130
tracing_set_cpumask 7 19130
tracing_set_cpumask 8 19120
tracing_set_cpumask 9 19110
tracing_set_cpumask 10 19180
tracing_set_cpumask 11 19170
tracing_set_cpumask 12 19200
tracing_set_cpumask 13 19190
tracing_set_cpumask 14 19190
tracing_set_cpumask 15 19180
tracing_set_cpumask 16 19170
tracing_set_cpumask 17 19170
tracing_set_cpumask 18 19160
tracing_set_cpumask 19 19150
tracing_set_cpumask 20 19150
tracing_set_cpumask 21 19139
tracing_set_cpumask 22 19130
tracing_set_cpumask 23 19160
tracing_set_cpumask 24 19150
tracing_set_cpumask 25 19150
tracing_set_cpumask 26 19139
tracing_set_cpumask 27 19130
tracing_set_cpumask 28 19130
tracing_set_cpumask 29 19120
tracing_set_cpumask 30 19099
tracing_set_cpumask 32 19090
set_tracer_flag 0 12431
set_tracer_flag 1 12440
set_tracer_flag 2 12440
set_tracer_flag 3 11777
set_tracer_flag 4 12430
set_tracer_flag 5 11777
set_tracer_flag 6 20090
set_tracer_flag 7 11777
set_tracer_flag 8 11777
set_tracer_flag 9 11767
set_tracer_flag 11 11757
set_tracer_flag 12 11747
set_tracer_flag 13 11757
set_tracer_flag 15 11747
set_tracer_flag 16 11737
set_tracer_flag 17 11727
set_tracer_flag 18 11727
set_tracer_flag 19 11717
set_tracer_flag 21 12090
set_tracer_flag 22 11019
set_tracer_flag 23 12100
set_tracer_flag 24 11018
set_tracer_flag 26 10090
set_tracer_flag 27 12100
set_tracer_flag 30 12090
set_tracer_flag 31 11090
set_tracer_flag 32 14090
set_tracer_flag 33 11588
set_tracer_flag 35 11578
set_tracer_flag 36 12090
set_tracer_flag 37 11090
trace_set_options 0 13090
trace_set_options 17 11090
tracing_record_taskinfo 0 19129
tracing_record_taskinfo 2 19090
tracing_record_taskinfo 4 19139
tracing_record_taskinfo 5 19130
tracing_record_taskinfo 6 19130
tracing_record_taskinfo 7 19120
tracing_record_taskinfo 8 19110
tracing_record_taskinfo 9 19120
tracing_record_taskinfo 10 19110
tracing_record_taskinfo 11 19120
tracing_record_taskinfo 12 19110
tracing_record_taskinfo 13 19110
tracing_record_taskinfo 14 19099
tracing_record_taskinfo 16 19090
tracing_record_taskinfo_sched_switch 0 19129
tracing_record_taskinfo_sched_switch 2 19090
tracing_record_taskinfo_sched_switch 4 19139
tracing_record_taskinfo_sched_switch 5 19130
tracing_record_taskinfo_sched_switch 6 19130
tracing_record_taskinfo_sched_switch 7 19120
tracing_record_taskinfo_sched_switch 8 19110
tracing_record_taskinfo_sched_switch 9 19139
tracing_record_taskinfo_sched_switch 10 19130
tracing_record_taskinfo_sched_switch 11 19139
tracing_record_taskinfo_sched_switch 12 19130
tracing_record_taskinfo_sched_switch 13 19130
tracing_record_taskinfo_sched_switch 14 19120
tracing_record_taskinfo_sched_switch 15 19110
tracing_record_taskinfo_sched_switch 16 19120
tracing_record_taskinfo_sched_switch 17 19110
tracing_record_taskinfo_sched_switch 18 19110
tracing_record_taskinfo_sched_switch 19 19099
tracing_record_taskinfo_sched_switch 21 19090
tracing_record_cmdline 0 19090
tracing_record_cmdline 2 19099
tracing_record_cmdline 4 19090
tracing_record_tgid 0 19090
tracing_record_tgid 2 19110
tracing_record_tgid 3 19099
tracing_record_tgid 4 19110
tracing_record_tgid 6 19099
tracing_record_tgid 7 19090
trace_buffer_lock_reserve 0 8090
trace_buffered_event_enable 0 13673
trace_buffered_event_enable 1 13661
trace_buffered_event_enable 2 13661
trace_buffered_event_enable 3 13650
trace_buffered_event_enable 5 13638
trace_buffered_event_enable 6 13627
trace_buffered_event_enable 8 20090
trace_buffered_event_enable 9 13613
trace_buffered_event_enable 10 13613
trace_buffered_event_enable 11 13601
trace_buffered_event_enable 13 11090
trace_buffered_event_enable 14 19090
trace_buffered_event_enable 15 13673
trace_buffered_event_enable 16 19090
trace_buffered_event_enable 17 13673
trace_buffered_event_enable 18 13673
trace_buffered_event_enable 19 13661
trace_buffered_event_enable 20 13650
trace_buffered_event_enable 21 13650
trace_buffered_event_enable 22 13638
trace_buffered_event_enable 23 8090
trace_buffered_event_disable 0 9275
trace_buffered_event_disable 1 9264
trace_buffered_event_disable 2 9264
trace_buffered_event_disable 3 9253
trace_buffered_event_disable 5 9242
trace_buffered_event_disable 7 7090
trace_buffered_event_disable 8 10253
trace_buffered_event_disable 9 10253
trace_buffered_event_disable 10 11090
trace_buffered_event_disable 11 9854
trace_buffered_event_disable 12 16090
trace_buffered_event_disable 13 7090
trace_event_buffer_lock_reserve 0 10045
trace_event_buffer_lock_reserve 1 8109
trace_event_buffer_lock_reserve 2 10044
trace_event_buffer_lock_reserve 3 8109
trace_event_buffer_lock_reserve 4 19090
trace_event_buffer_lock_reserve 5 8129
trace_event_buffer_lock_reserve 6 8139
trace_event_buffer_lock_reserve 8 8129
trace_event_buffer_lock_reserve 9 8119
trace_event_buffer_lock_reserve 10 8109
trace_event_buffer_lock_reserve 11 8109
trace_event_buffer_lock_reserve 12 8090
trace_event_buffer_lock_reserve 14 8100
trace_event_buffer_lock_reserve 16 8090
tracepoint_printk_sysctl 0 13090
tracepoint_printk_sysctl 1 14114
tracepoint_printk_sysctl 3 14110
tracepoint_printk_sysctl 4 14100
tracepoint_printk_sysctl 6 14104
tracepoint_printk_sysctl 7 14100
tracepoint_printk_sysctl 8 14090
tracepoint_printk_sysctl 9 14090
trace_event_buffer_commit 0 14151
trace_event_buffer_commit 1 14491
trace_event_buffer_commit 2 12090
trace_event_buffer_commit 3 14481
trace_event_buffer_commit 4 12152
trace_event_buffer_commit 5 14496
trace_event_buffer_commit 6 15132
trace_event_buffer_commit 7 14490
trace_event_buffer_commit 8 14019
trace_event_buffer_commit 9 18090
trace_event_buffer_commit 10 15132
trace_event_buffer_commit 11 14019
trace_event_buffer_commit 12 14008
trace_event_buffer_commit 13 12152
trace_event_buffer_commit 14 20090
trace_event_buffer_commit 15 12152
trace_event_buffer_commit 16 15132
trace_event_buffer_commit 17 15121
trace_event_buffer_commit 18 12120
trace_event_buffer_commit 19 12110
trace_event_buffer_commit 20 12110
trace_event_buffer_commit 21 20090
trace_event_buffer_commit 22 12141
trace_event_buffer_commit 23 12144
trace_event_buffer_commit 24 10405
trace_event_buffer_commit 25 12141
trace_event_buffer_commit 26 10405
trace_event_buffer_commit 27 12137
trace_event_buffer_commit 28 10405
trace_event_buffer_commit 29 12134
trace_event_buffer_commit 30 10405
trace_event_buffer_commit 31 12130
trace_event_buffer_commit 32 10405
trace_event_buffer_commit 33 12133
trace_event_buffer_commit 34 10922
trace_event_buffer_commit 35 18090
trace_event_buffer_commit 36 10405
trace_event_buffer_commit 37 10922
trace_event_buffer_commit 38 12090
trace_event_buffer_commit 39 10395
trace_event_buffer_commit 40 10425
trace_event_buffer_commit 41 10456
trace_event_buffer_commit 42 10415
trace_event_buffer_commit 43 10446
trace_event_buffer_commit 44 10435
trace_event_buffer_commit 45 10435
trace_event_buffer_commit 46 10425
trace_event_buffer_commit 47 10456
trace_event_buffer_commit 48 10415
trace_event_buffer_commit 49 10405
trace_event_buffer_commit 50 10395
trace_event_buffer_commit 51 10395
trace_event_buffer_commit 52 9090
trace_event_buffer_commit 53 12100
trace_event_buffer_commit 55 12090
trace_buffer_unlock_commit_regs 0 19090
trace_buffer_unlock_commit_regs 1 8090
trace_buffer_unlock_commit_regs 2 14209
trace_buffer_unlock_commit_regs 3 14209
trace_buffer_unlock_commit_regs 4 21090
trace_buffer_unlock_commit_regs 5 14197
trace_buffer_unlock_commit_regs 6 15128
trace_buffer_unlock_commit_regs 7 9090
trace_buffer_unlock_commit_regs 8 15115
trace_buffer_unlock_commit_regs 10 15103
trace_buffer_unlock_commit_regs 12 19090
trace_buffer_unlock_commit_regs 14 8090
trace_buffer_unlock_commit_regs 15 19099
trace_buffer_unlock_commit_regs 16 23090
trace_buffer_unlock_commit_regs 17 14527
trace_buffer_unlock_commit_regs 18 18090
trace_buffer_unlock_commit_regs 19 14527
trace_buffer_unlock_commit_regs 20 21090
trace_buffer_unlock_commit_regs 21 19090
trace_buffer_unlock_commit_regs 22 8090
trace_buffer_unlock_commit_regs 23 19099
trace_buffer_unlock_commit_regs 24 19099
trace_buffer_unlock_commit_regs 25 21090
trace_buffer_unlock_commit_regs 26 19090
trace_buffer_unlock_commit_nostack 0 19090
trace_buffer_unlock_commit_nostack 1 8090
trace_buffer_unlock_commit_nostack 4 21090
trace_function 0 8090
trace_function 2 15372
trace_function 3 13463
trace_function 4 18090
trace_function 5 13463
trace_function 6 21090
trace_function 7 13451
trace_function 8 13487
trace_function 9 13524
trace_function 10 13475
trace_function 11 13511
trace_function 12 13499
trace_function 13 13499
trace_function 14 13487
trace_function 15 13524
trace_function 16 13475
trace_function 17 13463
trace_function 18 13451
trace_function 19 13451
trace_function 20 19090
trace_function 21 8090
trace_function 24 21090
__trace_stack 0 20090
__trace_stack 1 9090
__trace_stack 2 9100
__trace_stack 4 9090
__ftrace_trace_stack 0 19090
__ftrace_trace_stack 1 19099
__ftrace_trace_stack 2 19090
__ftrace_trace_stack 3 18090
__ftrace_trace_stack 4 18090
__ftrace_trace_stack 5 8090
__ftrace_trace_stack 6 19099
__ftrace_trace_stack 7 15907
__ftrace_trace_stack 8 15895
__ftrace_trace_stack 9 15895
__ftrace_trace_stack 10 15883
__ftrace_trace_stack 11 14527
__ftrace_trace_stack 12 18090
__ftrace_trace_stack 13 14527
__ftrace_trace_stack 14 21090
__ftrace_trace_stack 15 19090
__ftrace_trace_stack 16 8090
__ftrace_trace_stack 17 19099
__ftrace_trace_stack 18 19099
__ftrace_trace_stack 19 21090
__ftrace_trace_stack 20 19090
trace_dump_stack 0 9110
trace_dump_stack 2 9100
trace_dump_stack 4 9090
trace_last_func_repeats 0 8090
trace_last_func_repeats 2 19090
trace_last_func_repeats 3 8090
trace_last_func_repeats 6 21090
trace_printk_init_buffers 0 11766
trace_printk_init_buffers 2 11756
trace_printk_init_buffers 3 12104
trace_printk_init_buffers 4 11090
trace_printk_init_buffers 5 12124
trace_printk_init_buffers 6 12124
trace_printk_init_buffers 7 12114
trace_printk_init_buffers 9 12104
trace_printk_init_buffers 10 12090
trace_printk_init_buffers 12 12090
tracing_update_buffers 0 13090
tracing_update_buffers 2 11100
tracing_update_buffers 4 11090
trace_printk_start_comm 0 12100
trace_printk_start_comm 2 12090
trace_vbprintk 0 13354
trace_vbprintk 2 19090
trace_vbprintk 4 12847
trace_vbprintk 6 12835
trace_vbprintk 8 15090
trace_vbprintk 10 8090
trace_vbprintk 12 13797
trace_vbprintk 13 12027
trace_vbprintk 14 18090
trace_vbprintk 15 12027
trace_vbprintk 16 21090
trace_vbprintk 17 19090
trace_vbprintk 18 8090
trace_vbprintk 19 9110
trace_vbprintk 20 9110
trace_vbprintk 21 21090
trace_vbprintk 22 9100
trace_vbprintk 24 9090
trace_array_vprintk 0 9090
__trace_array_vprintk 0 13162
__trace_array_vprintk 2 13150
__trace_array_vprintk 4 19090
__trace_array_vprintk 6 12566
__trace_array_vprintk 8 12554
__trace_array_vprintk 10 8090
__trace_array_vprintk 12 13797
__trace_array_vprintk 13 12027
__trace_array_vprintk 14 18090
__trace_array_vprintk 15 12027
__trace_array_vprintk 16 21090
__trace_array_vprintk 17 19090
__trace_array_vprintk 18 8090
__trace_array_vprintk 19 9110
__trace_array_vprintk 20 9110
__trace_array_vprintk 21 21090
__trace_array_vprintk 22 9100
__trace_array_vprintk 24 9090
trace_array_printk 0 9120
trace_array_printk 2 9110
trace_array_printk 4 9100
trace_array_printk 6 9090
trace_array_init_printk 0 11120
trace_array_init_printk 2 11110
trace_array_init_printk 4 11100
trace_array_init_printk 6 11090
trace_vprintk 0 9090
trace_check_vprintf 0 10180
trace_check_vprintf 2 10169
trace_check_vprintf 3 10160
trace_check_vprintf 5 10150
trace_check_vprintf 6 10140
trace_check_vprintf 8 10130
trace_check_vprintf 9 10120
trace_check_vprintf 10 10169
trace_check_vprintf 11 10110
trace_check_vprintf 13 10100
trace_check_vprintf 15 10090
trace_check_vprintf 17 10169
trace_check_vprintf 18 10160
trace_check_vprintf 19 10150
trace_check_vprintf 20 10160
trace_check_vprintf 21 10180
trace_check_vprintf 22 10150
trace_check_vprintf 23 10150
trace_check_vprintf 24 10169
trace_check_vprintf 25 10169
trace_check_vprintf 26 10160
trace_check_vprintf 27 10169
trace_check_vprintf 28 10150
trace_check_vprintf 29 10169
trace_check_vprintf 30 10160
trace_check_vprintf 31 10180
trace_check_vprintf 32 10150
trace_check_vprintf 33 10140
trace_check_vprintf 34 10130
trace_check_vprintf 36 10250
trace_check_vprintf 38 10240
trace_check_vprintf 39 10230
trace_check_vprintf 40 10250
trace_check_vprintf 41 10240
trace_check_vprintf 42 10240
trace_check_vprintf 43 10230
trace_check_vprintf 44 10220
trace_check_vprintf 45 10210
trace_check_vprintf 46 10210
trace_check_vprintf 47 10200
trace_check_vprintf 48 10190
trace_check_vprintf 49 10210
trace_check_vprintf 50 10210
trace_check_vprintf 51 10200
trace_check_vprintf 52 10210
trace_check_vprintf 53 10190
trace_check_vprintf 54 10200
trace_check_vprintf 55 10190
trace_check_vprintf 56 10200
trace_check_vprintf 57 10190
trace_check_vprintf 58 10200
trace_check_vprintf 59 10190
trace_check_vprintf 60 10230
trace_check_vprintf 61 10220
trace_check_vprintf 62 10230
trace_check_vprintf 63 10220
trace_check_vprintf 64 10230
trace_check_vprintf 65 10220
trace_check_vprintf 66 10230
trace_check_vprintf 67 10220
trace_check_vprintf 68 10230
trace_check_vprintf 69 10220
trace_check_vprintf 70 10220
trace_check_vprintf 71 10210
trace_check_vprintf 72 10230
trace_check_vprintf 73 10200
trace_check_vprintf 74 10230
trace_check_vprintf 75 10190
trace_check_vprintf 76 10220
trace_check_vprintf 77 10210
trace_check_vprintf 78 10210
trace_check_vprintf 79 10200
trace_check_vprintf 80 10190
trace_check_vprintf 81 10190
trace_check_vprintf 82 10180
trace_check_vprintf 83 10180
trace_check_vprintf 84 10169
trace_check_vprintf 85 10160
trace_check_vprintf 86 10160
trace_check_vprintf 87 10150
trace_check_vprintf 88 10140
tracing_free_buffer_release 0 12594
tracing_free_buffer_release 1 12584
tracing_free_buffer_release 2 12604
tracing_free_buffer_release 3 12594
tracing_free_buffer_release 4 12594
tracing_free_buffer_release 5 12584
tracing_free_buffer_release 6 12090
tracing_free_buffer_release 8 13090
tracing_mark_write 0 12353
tracing_mark_write 2 12341
tracing_mark_write 4 8090
tracing_mark_write 6 13499
tracing_mark_write 7 17090
tracing_mark_write 8 12932
tracing_mark_write 9 12932
tracing_mark_write 10 12920
tracing_mark_write 11 13129
tracing_mark_write 12 12918
tracing_mark_write 13 13129
tracing_mark_write 14 12090
tracing_mark_write 15 13117
tracing_mark_write 16 13106
tracing_mark_write 17 13106
tracing_mark_write 18 13094
tracing_mark_write 19 13129
tracing_mark_write 20 13163
tracing_mark_write 21 13117
tracing_mark_write 22 13152
tracing_mark_write 23 13140
tracing_mark_write 24 13140
tracing_mark_write 25 13129
tracing_mark_write 26 13163
tracing_mark_write 27 13117
tracing_mark_write 28 13106
tracing_mark_write 29 13094
tracing_mark_write 30 13094
tracing_mark_write 31 19090
tracing_mark_write 32 8090
tracing_mark_write 33 12110
tracing_mark_write 34 12110
tracing_mark_write 35 21090
tracing_mark_write 36 12100
tracing_mark_write 38 12090
tracing_mark_open 0 6090
tracing_mark_open 2 13110
tracing_mark_open 4 13100
tracing_mark_open 6 13090
tracing_mark_raw_write 0 12377
tracing_mark_raw_write 2 12366
tracing_mark_raw_write 4 8090
tracing_mark_raw_write 6 17090
tracing_mark_raw_write 7 13451
tracing_mark_raw_write 8 13451
tracing_mark_raw_write 9 19090
tracing_mark_raw_write 10 8090
tracing_mark_raw_write 13 21090
tracing_clock_write 0 12420
tracing_clock_write 2 16090
tracing_clock_write 4 10090
tracing_clock_open 0 6090
tracing_clock_open 2 11446
tracing_clock_open 4 11436
tracing_clock_open 5 10742
tracing_clock_open 6 13090
tracing_clock_open 7 10763
tracing_clock_open 9 10753
tracing_clock_open 10 10773
tracing_clock_open 11 10763
tracing_clock_open 13 10742
tracing_clock_open 14 9090
tracing_clock_open 16 13090
rb_simple_read 0 17110
rb_simple_read 1 17100
rb_simple_read 2 17100
rb_simple_read 3 17090
rb_simple_write 0 17090
rb_simple_write 2 13618
rb_simple_write 4 13090
rb_simple_write 5 14160
rb_simple_write 6 14160
rb_simple_write 7 14150
rb_simple_write 9 14140
rb_simple_write 16 14130
rb_simple_write 17 14120
rb_simple_write 18 14120
rb_simple_write 19 14110
rb_simple_write 20 14100
rb_simple_write 21 14100
rb_simple_write 22 14090
__find_next_entry 0 15483
__find_next_entry 1 15404
__find_next_entry 2 16090
__find_next_entry 4 15090
__find_next_entry 7 15394
__find_next_entry 8 16090
__find_next_entry 9 15414
__find_next_entry 10 15398
__find_next_entry 11 15412
__find_next_entry 12 15392
__find_next_entry 13 15412
__find_next_entry 14 16090
__find_next_entry 15 14090
__find_next_entry 16 15424
__find_next_entry 17 15414
__find_next_entry 18 15424
__find_next_entry 19 15414
__find_next_entry 20 15424
__find_next_entry 21 15414
__find_next_entry 22 15414
__find_next_entry 23 15404
trace_find_next_entry_inc 0 15090
trace_find_next_entry_inc 2 16110
trace_find_next_entry_inc 4 16100
trace_find_next_entry_inc 6 16090
tracing_iter_reset 0 16124
tracing_iter_reset 2 16114
tracing_iter_reset 4 16090
tracing_iter_reset 5 16110
tracing_iter_reset 7 16100
tracing_iter_reset 9 16090
tracing_iter_reset 10 16110
print_trace_header 0 15490
print_trace_header 1 15480
print_trace_header 2 15510
print_trace_header 3 15500
print_trace_header 4 15500
print_trace_header 5 15490
print_trace_header 6 15469
print_trace_header 7 15459
print_trace_header 8 15469
print_trace_header 9 15459
print_trace_header 10 15459
print_trace_header 11 14090
print_trace_header 13 17090
trace_empty 0 16129
trace_empty 1 16130
trace_empty 2 16110
trace_empty 3 16100
trace_empty 4 16110
trace_empty 5 16100
trace_empty 9 16090
trace_empty 13 16120
trace_empty 15 16110
trace_empty 16 16100
trace_empty 17 16110
trace_empty 18 16100
trace_empty 19 16150
trace_empty 20 16140
trace_empty 22 16090
trace_empty 24 16140
trace_empty 25 16130
print_trace_line 0 16153
print_trace_line 1 16143
print_trace_line 2 16174
print_trace_line 3 16174
print_trace_line 4 16164
print_trace_line 6 16153
print_trace_line 7 16143
print_trace_line 9 16133
print_trace_line 10 15821
print_trace_line 11 16130
print_trace_line 12 15821
print_trace_line 13 17090
print_trace_line 15 15821
print_trace_line 16 15810
print_trace_line 18 15800
print_trace_line 19 18090
print_trace_line 20 14846
print_trace_line 22 14835
print_trace_line 33 14825
print_trace_line 35 14814
print_trace_line 36 19090
print_trace_line 37 12090
print_raw_fmt 0 18140
print_raw_fmt 1 18129
print_raw_fmt 2 18129
print_raw_fmt 3 18120
print_raw_fmt 5 18109
print_raw_fmt 7 18099
print_raw_fmt 8 18090
print_trace_fmt 0 11622
print_trace_fmt 1 11612
print_trace_fmt 2 11622
print_trace_fmt 3 11612
print_trace_fmt 4 11642
print_trace_fmt 5 11632
print_trace_fmt 6 11632
print_trace_fmt 7 11622
print_trace_fmt 8 11612
print_trace_fmt 9 11622
print_trace_fmt 10 11612
print_trace_fmt 11 11642
print_trace_fmt 12 11632
print_trace_fmt 13 11632
print_trace_fmt 14 11622
print_trace_fmt 15 11612
print_trace_fmt 16 11612
print_trace_fmt 17 11602
print_trace_fmt 18 12130
print_trace_fmt 19 11596
print_trace_fmt 20 11090
print_trace_fmt 21 12130
print_trace_fmt 22 12120
print_trace_fmt 24 12110
print_trace_fmt 26 12100
print_trace_fmt 27 12090
trace_latency_header 0 17090
trace_latency_header 2 15100
trace_latency_header 4 15090
trace_default_header 0 16053
trace_default_header 2 16043
trace_default_header 3 17090
trace_default_header 5 15090
tracing_open_generic 0 6090
tracing_entries_read 0 13090
tracing_entries_read 1 17130
tracing_entries_read 2 17120
tracing_entries_read 3 17130
tracing_entries_read 4 17120
tracing_entries_read 5 17120
tracing_entries_read 6 17110
tracing_entries_read 7 17130
tracing_entries_read 8 17110
tracing_entries_read 9 17100
tracing_entries_read 10 17100
tracing_entries_read 11 17100
tracing_entries_read 12 17100
tracing_entries_read 13 17090
tracing_entries_write 0 17090
tracing_entries_write 2 12100
tracing_entries_write 4 12090
tracing_total_entries_read 0 13090
tracing_total_entries_read 1 17120
tracing_total_entries_read 2 17130
tracing_total_entries_read 3 17110
tracing_total_entries_read 4 17100
tracing_total_entries_read 5 17100
tracing_total_entries_read 6 17090
tracing_time_stamp_mode_open 0 6090
tracing_time_stamp_mode_open 2 11446
tracing_time_stamp_mode_open 4 11436
tracing_time_stamp_mode_open 5 10742
tracing_time_stamp_mode_open 6 13090
tracing_time_stamp_mode_open 7 10763
tracing_time_stamp_mode_open 9 10753
tracing_time_stamp_mode_open 10 10773
tracing_time_stamp_mode_open 11 10763
tracing_time_stamp_mode_open 13 10742
tracing_time_stamp_mode_open 14 9090
tracing_time_stamp_mode_open 16 13090
tracing_time_stamp_mode_show 0 13090
buffer_percent_read 0 17090
buffer_percent_write 0 17090
trace_options_core_read 0 17090
trace_options_core_write 0 17090
trace_options_core_write 2 11100
trace_options_core_write 4 11090
tracing_err_log_open 0 6090
tracing_err_log_open 2 11848
tracing_err_log_open 4 11838
tracing_err_log_open 5 11459
tracing_err_log_open 6 13090
tracing_err_log_open 7 11480
tracing_err_log_open 9 11469
tracing_err_log_open 10 11490
tracing_err_log_open 11 11480
tracing_err_log_open 14 11459
tracing_err_log_open 15 11449
tracing_err_log_open 16 10756
tracing_err_log_open 17 11446
tracing_err_log_open 18 10756
tracing_err_log_open 19 13090
tracing_err_log_open 20 10808
tracing_err_log_open 21 10767
tracing_err_log_open 22 10797
tracing_err_log_open 23 10787
tracing_err_log_open 24 10787
tracing_err_log_open 25 10777
tracing_err_log_open 26 10808
tracing_err_log_open 27 10767
tracing_err_log_open 28 10756
tracing_err_log_open 29 10746
tracing_err_log_open 31 9090
tracing_err_log_open 33 13100
tracing_err_log_open 35 13090
tracing_err_log_release 0 13109
tracing_err_log_release 1 13110
tracing_err_log_release 2 13090
tracing_err_log_release 3 13120
tracing_err_log_release 4 13120
tracing_err_log_release 5 13110
tracing_err_log_release 6 13100
tracing_err_log_release 8 13090
tracing_err_log_seq_start 0 13090
tracing_buffers_read 0 13474
tracing_buffers_read 2 13464
tracing_buffers_read 3 13647
tracing_buffers_read 4 12090
tracing_buffers_read 6 13657
tracing_buffers_read 7 13647
tracing_buffers_read 9 13637
tracing_buffers_read 10 16110
tracing_buffers_read 11 13632
tracing_buffers_read 12 13622
tracing_buffers_read 13 12090
tracing_buffers_read 14 13090
tracing_buffers_read 15 13090
tracing_buffers_read 16 13090
tracing_buffers_read 17 15090
tracing_buffers_read 18 13660
tracing_buffers_read 19 17090
tracing_buffers_read 21 13660
tracing_buffers_read 23 13650
tracing_buffers_read 24 13640
tracing_buffers_read 25 13642
tracing_buffers_read 26 13652
tracing_buffers_read 27 13640
tracing_buffers_read 28 11090
tracing_buffers_read 29 13642
tracing_buffers_read 30 13632
tracing_buffers_read 32 16110
tracing_buffers_read 33 16100
tracing_buffers_read 35 16090
tracing_buffers_poll 0 17120
tracing_buffers_poll 1 17110
tracing_buffers_poll 2 17120
tracing_buffers_poll 4 17110
tracing_buffers_poll 5 17100
tracing_buffers_poll 7 17090
tracing_buffers_ioctl 0 13100
tracing_buffers_ioctl 2 13090
tracing_buffers_open 0 6090
tracing_buffers_open 2 11949
tracing_buffers_open 4 11939
tracing_buffers_open 5 13090
tracing_buffers_open 6 12217
tracing_buffers_open 8 12207
tracing_buffers_open 9 12227
tracing_buffers_open 10 12217
tracing_buffers_open 12 10090
tracing_buffers_open 13 13104
tracing_buffers_open 14 10090
tracing_buffers_open 15 13104
tracing_buffers_open 17 13090
tracing_buffers_open 20 13090
tracing_buffers_open 22 13090
tracing_buffers_release 0 13090
tracing_buffers_release 1 14159
tracing_buffers_release 2 14159
tracing_buffers_release 3 14090
tracing_buffers_release 4 12100
tracing_buffers_release 5 17090
tracing_buffers_release 6 12090
tracing_buffers_splice_read 0 12384
tracing_buffers_splice_read 2 12373
tracing_buffers_splice_read 3 12363
tracing_buffers_splice_read 4 12373
tracing_buffers_splice_read 6 12363
tracing_buffers_splice_read 7 10090
tracing_buffers_splice_read 9 12626
tracing_buffers_splice_read 10 12616
tracing_buffers_splice_read 11 12090
tracing_buffers_splice_read 12 13090
tracing_buffers_splice_read 13 12629
tracing_buffers_splice_read 14 12694
tracing_buffers_splice_read 15 12630
tracing_buffers_splice_read 16 9090
tracing_buffers_splice_read 17 12694
tracing_buffers_splice_read 18 12090
tracing_buffers_splice_read 19 12704
tracing_buffers_splice_read 20 13090
tracing_buffers_splice_read 21 17090
tracing_buffers_splice_read 22 12629
tracing_buffers_splice_read 23 12694
tracing_buffers_splice_read 24 12630
tracing_buffers_splice_read 25 12694
tracing_buffers_splice_read 26 12684
tracing_buffers_splice_read 27 13090
tracing_buffers_splice_read 28 15090
tracing_buffers_splice_read 29 12691
tracing_buffers_splice_read 30 12697
tracing_buffers_splice_read 32 12686
tracing_buffers_splice_read 34 12676
tracing_buffers_splice_read 35 12675
tracing_buffers_splice_read 36 12667
tracing_buffers_splice_read 37 12677
tracing_buffers_splice_read 38 12675
tracing_buffers_splice_read 39 11090
tracing_buffers_splice_read 40 12677
tracing_buffers_splice_read 42 12667
tracing_buffers_splice_read 43 12657
tracing_buffers_splice_read 45 12647
tracing_buffers_splice_read 46 12657
tracing_buffers_splice_read 48 12647
tracing_buffers_splice_read 49 12636
tracing_buffers_splice_read 51 12626
tracing_buffers_splice_read 52 13090
buffer_spd_release 0 17100
buffer_spd_release 4 17090
tracer_init 0 9090
tracing_resize_ring_buffer 0 13090
tracing_resize_ring_buffer 1 11110
tracing_resize_ring_buffer 2 11140
tracing_resize_ring_buffer 3 11130
tracing_resize_ring_buffer 4 11130
tracing_resize_ring_buffer 5 11120
tracing_resize_ring_buffer 6 11110
tracing_resize_ring_buffer 8 11100
tracing_resize_ring_buffer 10 11090
tracing_set_clock 0 9110
tracing_set_clock 1 9100
tracing_set_clock 2 9110
tracing_set_clock 3 9100
tracing_set_clock 4 9090
tracing_set_clock 6 9110
tracing_set_clock 7 9100
tracing_set_clock 8 9110
tracing_set_clock 9 9100
tracing_set_clock 10 9110
tracing_set_clock 11 9100
tracing_set_clock 12 9110
tracing_set_clock 13 9100
tracing_set_clock 14 9110
tracing_set_clock 15 9100
tracing_set_clock 16 9110
tracing_set_clock 17 9100
tracing_set_clock 18 9110
tracing_set_clock 19 9100
tracing_set_clock 20 9110
tracing_set_clock 22 9100
tracing_event_time_stamp 0 11546
tracing_event_time_stamp 1 8090
tracing_event_time_stamp 2 20090
tracing_set_filter_buffering 0 13090
trace_min_max_read 0 17100
trace_min_max_read 2 17090
trace_min_max_write 0 14847
trace_min_max_write 2 17090
trace_min_max_write 4 13100
trace_min_max_write 6 13090
tracing_log_err 0 13090
tracing_log_err 1 9090
tracing_log_err 3 9090
tracing_log_err 5 20120
tracing_log_err 6 20110
tracing_log_err 7 20110
tracing_log_err 8 9090
tracing_log_err 10 20130
tracing_log_err 11 20120
tracing_log_err 12 20120
tracing_log_err 13 20110
tracing_log_err 14 20100
tracing_log_err 16 20090
trace_create_file 0 7090
trace_array_find_get 0 13090
trace_array_get_by_name 0 13090
trace_array_get_by_name 1 10140
trace_array_get_by_name 2 10100
trace_array_get_by_name 3 10130
trace_array_get_by_name 4 10120
trace_array_get_by_name 5 10130
trace_array_get_by_name 6 10120
trace_array_get_by_name 8 10110
trace_array_get_by_name 9 10140
trace_array_get_by_name 10 10100
trace_array_get_by_name 11 10090
trace_array_create 0 9090
trace_array_create 2 10090
trace_array_create 3 9110
trace_array_create 4 9592
trace_array_create 6 10090
trace_array_create 7 9110
trace_array_create 8 9421
trace_array_create 9 9090
trace_array_create 10 9110
trace_array_create 12 10090
trace_array_create 17 9100
trace_array_create 19 9090
trace_array_destroy 0 11425
trace_array_destroy 2 13090
trace_array_destroy 3 10110
trace_array_destroy 5 10100
trace_array_destroy 6 10090
trace_array_destroy 7 10120
trace_array_destroy 8 10110
__remove_instance 0 10131
__remove_instance 2 10121
__remove_instance 3 10111
__remove_instance 4 10121
__remove_instance 6 10111
__remove_instance 7 10101
__remove_instance 8 10091
__remove_instance 9 10091
__remove_instance 10 10081
__remove_instance 11 10071
__remove_instance 12 10072
__remove_instance 13 11090
__remove_instance 14 10061
__remove_instance 15 10081
__remove_instance 16 9595
__remove_instance 17 9585
__remove_instance 18 9605
__remove_instance 19 9595
__remove_instance 20 9595
__remove_instance 21 9585
__remove_instance 22 10090
__remove_instance 24 9100
__remove_instance 26 9090
tracing_init_dentry 0 6090
tracing_init_dentry 2 11110
tracing_init_dentry 4 11100
tracing_init_dentry 6 11090
trace_automount 0 9090
trace_automount 2 9090
trace_eval_init 0 10090
trace_eval_init 1 10100
trace_eval_init 3 10090
trace_eval_init 4 12090
trace_eval_sync 0 12100
trace_eval_sync 2 12090
tracer_init_tracefs 0 9947
tracer_init_tracefs 1 9937
tracer_init_tracefs 2 16090
tracer_init_tracefs 3 7090
tracer_init_tracefs 5 10000
tracer_init_tracefs 6 11090
tracer_init_tracefs 7 9090
ftrace_dump 0 16440
ftrace_dump 2 16429
ftrace_dump 3 16419
ftrace_dump 4 16419
ftrace_dump 5 16409
ftrace_dump 6 15894
ftrace_dump 7 21090
ftrace_dump 8 15884
ftrace_dump 9 15873
ftrace_dump 10 15884
ftrace_dump 11 15873
ftrace_dump 12 15873
ftrace_dump 13 15863
ftrace_dump 14 15853
ftrace_dump 15 15853
ftrace_dump 16 15843
ftrace_dump 17 15833
ftrace_dump 18 15833
ftrace_dump 19 15823
ftrace_dump 20 15813
ftrace_dump 21 15823
ftrace_dump 22 15803
ftrace_dump 23 19130
ftrace_dump 24 15795
ftrace_dump 25 15795
ftrace_dump 26 15795
ftrace_dump 27 17090
ftrace_dump 28 19139
ftrace_dump 29 15588
ftrace_dump 30 15578
ftrace_dump 31 15567
ftrace_dump 32 15567
ftrace_dump 33 15090
ftrace_dump 34 15624
ftrace_dump 35 15577
ftrace_dump 36 15587
ftrace_dump 37 15572
ftrace_dump 38 15587
ftrace_dump 39 16090
ftrace_dump 40 15587
ftrace_dump 41 15624
ftrace_dump 42 13090
ftrace_dump 43 15624
ftrace_dump 44 14090
ftrace_dump 45 15614
ftrace_dump 46 15604
ftrace_dump 47 15604
ftrace_dump 48 15593
ftrace_dump 49 15583
ftrace_dump 50 15583
ftrace_dump 51 17090
ftrace_dump 52 15588
ftrace_dump 53 19139
ftrace_dump 54 19130
ftrace_dump 55 19120
ftrace_dump 56 19110
ftrace_dump 57 19120
ftrace_dump 58 19099
ftrace_dump 60 19090
trace_parse_run_command 0 9090
trace_parse_run_command 2 8922
trace_parse_run_command 3 8910
trace_parse_run_command 5 16090
trace_parse_run_command 7 8898
trace_parse_run_command 8 8886
trace_parse_run_command 9 8879
trace_parse_run_command 10 8885
trace_parse_run_command 11 8879
trace_parse_run_command 12 8946
trace_parse_run_command 13 8934
trace_parse_run_command 15 8867
trace_parse_run_command 16 8855
trace_parse_run_command 17 8855
trace_parse_run_command 18 6090
trace_parse_run_command 20 8904
trace_parse_run_command 21 8934
trace_parse_run_command 22 8898
trace_parse_run_command 23 8922
trace_parse_run_command 25 8910
ftrace_boot_snapshot 0 9120
ftrace_boot_snapshot 2 9110
ftrace_boot_snapshot 3 9100
ftrace_boot_snapshot 4 9100
ftrace_boot_snapshot 5 9090
early_trace_init 0 10425
early_trace_init 1 7100
early_trace_init 2 13090
early_trace_init 3 9464
early_trace_init 4 9464
early_trace_init 5 9453
early_trace_init 6 7100
early_trace_init 7 14090
early_trace_init 8 7090
tracer_alloc_buffers 0 6090
tracer_alloc_buffers 2 10056
tracer_alloc_buffers 3 9879
tracer_alloc_buffers 4 12090
tracer_alloc_buffers 5 9869
tracer_alloc_buffers 7 9858
tracer_alloc_buffers 9 9090
tracer_alloc_buffers 11 10090
tracer_alloc_buffers 12 9100
tracer_alloc_buffers 13 13090
tracer_alloc_buffers 14 9104
tracer_alloc_buffers 15 10090
tracer_alloc_buffers 16 9104
tracer_alloc_buffers 17 10090
tracer_alloc_buffers 18 9124
tracer_alloc_buffers 19 9114
tracer_alloc_buffers 20 9114
tracer_alloc_buffers 21 9104
tracer_alloc_buffers 22 9520
tracer_alloc_buffers 23 9509
tracer_alloc_buffers 24 9531
tracer_alloc_buffers 25 9520
tracer_alloc_buffers 26 9520
tracer_alloc_buffers 27 9509
tracer_alloc_buffers 28 9499
tracer_alloc_buffers 29 9213
tracer_alloc_buffers 30 10090
tracer_alloc_buffers 31 9213
tracer_alloc_buffers 32 9213
tracer_alloc_buffers 33 7090
tracer_alloc_buffers 34 13100
tracer_alloc_buffers 35 13100
tracer_alloc_buffers 36 13090
tracer_alloc_buffers 37 9090
tracer_alloc_buffers 38 9090
trace_init 0 10090
late_trace_init 0 9455
late_trace_init 1 7100
late_trace_init 2 9453
late_trace_init 3 7100
late_trace_init 4 14090
late_trace_init 5 7090
peek_next_entry 0 15043
peek_next_entry 1 14100
peek_next_entry 2 15039
peek_next_entry 3 14100
peek_next_entry 4 16090
peek_next_entry 7 14090
buffer_pipe_buf_release 0 17100
buffer_pipe_buf_release 4 17090
tracing_stats_read 0 9090
tracing_stats_read 2 16090
tracing_stats_read 3 8090
tracing_stats_read 4 8090
tracing_stats_read 5 17090
eval_map_work_func 0 10100
eval_map_work_func 2 10090
tracer_init_tracefs_work_func 0 8090
tracer_init_tracefs_work_func 1 8100
tracer_init_tracefs_work_func 3 8090
tracer_init_tracefs_work_func 4 8100
create_trace_instances 0 12090
create_trace_instances 1 10770
create_trace_instances 2 10770
create_trace_instances 3 10760
create_trace_instances 5 13090
create_trace_instances 6 9110
create_trace_instances 8 9100
create_trace_instances 9 9130
create_trace_instances 10 9090
create_trace_instances 11 9150
create_trace_instances 12 9150
create_trace_instances 13 9140
create_trace_instances 14 9130
create_trace_instances 16 9120
create_trace_instances 17 9110
tracing_thresh_read 0 17090
tracing_thresh_write 0 13090
tracing_thresh_write 1 11120
tracing_thresh_write 2 11120
tracing_thresh_write 3 11110
tracing_thresh_write 5 11100
tracing_thresh_write 7 11090
tracing_readme_read 0 17090
tracing_saved_cmdlines_open 0 6090
tracing_saved_cmdlines_open 2 9100
tracing_saved_cmdlines_open 4 9090
tracing_saved_cmdlines_size_read 0 17140
tracing_saved_cmdlines_size_read 1 17130
tracing_saved_cmdlines_size_read 2 17130
tracing_saved_cmdlines_size_read 3 17120
tracing_saved_cmdlines_size_read 5 17110
tracing_saved_cmdlines_size_read 6 17100
tracing_saved_cmdlines_size_read 7 17100
tracing_saved_cmdlines_size_read 8 17090
tracing_saved_cmdlines_size_write 0 17090
tracing_saved_cmdlines_size_write 2 11412
tracing_saved_cmdlines_size_write 4 13090
tracing_saved_cmdlines_size_write 6 10090
allocate_cmdlines_buffer 0 9090
allocate_cmdlines_buffer 2 9090
tracing_saved_tgids_open 0 6090
tracing_saved_tgids_open 2 9100
tracing_saved_tgids_open 4 9090
instance_mkdir 0 13090
instance_mkdir 1 10140
instance_mkdir 2 10100
instance_mkdir 3 10130
instance_mkdir 4 10120
instance_mkdir 5 10120
instance_mkdir 6 10120
instance_mkdir 7 10110
instance_mkdir 8 10140
instance_mkdir 9 10100
instance_mkdir 10 10110
instance_mkdir 12 10100
instance_mkdir 13 10090
instance_rmdir 0 13090
instance_rmdir 1 10130
instance_rmdir 3 10120
instance_rmdir 4 10150
instance_rmdir 5 10110
instance_rmdir 6 10150
instance_rmdir 7 10140
instance_rmdir 8 10130
instance_rmdir 10 10100
instance_rmdir 12 10090
test_can_verify 0 14100
test_can_verify 2 14090
trace_panic_handler 0 14100
trace_panic_handler 2 14090
trace_die_handler 0 14100
trace_die_handler 2 14090
tracing_set_default_clock 0 7619
tracing_set_default_clock 2 7609
tracing_set_default_clock 4 6090
tracing_set_default_clock 6 10090
