early_security_init 0 12130
early_security_init 2 12120
early_security_init 3 12110
early_security_init 4 12100
early_security_init 5 12100
early_security_init 6 12090
early_security_init 8 12120
lsm_inode_alloc 0 8100
lsm_inode_alloc 2 8090
security_binder_set_context_mgr 0 13110
security_binder_set_context_mgr 1 13100
security_binder_set_context_mgr 3 13090
security_binder_set_context_mgr 5 13110
security_binder_set_context_mgr 6 13100
security_binder_transaction 0 14110
security_binder_transaction 1 14100
security_binder_transaction 3 14090
security_binder_transaction 5 14110
security_binder_transaction 6 14100
security_binder_transfer_binder 0 14110
security_binder_transfer_binder 1 14100
security_binder_transfer_binder 3 14090
security_binder_transfer_binder 5 14110
security_binder_transfer_binder 6 14100
security_ptrace_access_check 0 10110
security_ptrace_access_check 1 10100
security_ptrace_access_check 3 10090
security_ptrace_access_check 5 10110
security_ptrace_access_check 6 10100
security_ptrace_traceme 0 11110
security_ptrace_traceme 1 11100
security_ptrace_traceme 3 11090
security_ptrace_traceme 5 11110
security_ptrace_traceme 6 11100
security_capget 0 13110
security_capget 1 13100
security_capget 3 13090
security_capget 5 13110
security_capget 6 13100
security_capable 0 13110
security_capable 1 13100
security_capable 3 13090
security_capable 5 13110
security_capable 6 13100
security_quota_on 0 9110
security_quota_on 1 9100
security_quota_on 3 9090
security_quota_on 5 9110
security_quota_on 6 9100
initialize_lsm 0 11130
initialize_lsm 2 11120
initialize_lsm 4 11110
initialize_lsm 5 11100
initialize_lsm 6 11100
initialize_lsm 7 11090
security_init 0 10590
security_init 1 10100
security_init 2 10602
security_init 3 10592
security_init 4 10600
security_init 5 11090
security_init 6 10590
security_init 7 10100
security_init 8 10602
security_init 9 10090
security_add_hooks 0 11120
security_add_hooks 1 11110
security_add_hooks 2 11170
security_add_hooks 3 11160
security_add_hooks 4 11150
security_add_hooks 5 11160
security_add_hooks 6 11140
security_add_hooks 7 11130
security_add_hooks 8 11140
security_add_hooks 9 11130
security_add_hooks 10 11130
security_add_hooks 11 11120
security_add_hooks 12 11170
security_add_hooks 13 11110
security_add_hooks 14 11100
security_add_hooks 16 11090
security_secmark_relabel_packet 0 5110
security_secmark_relabel_packet 1 5100
security_secmark_relabel_packet 3 5090
security_secmark_relabel_packet 5 5110
security_secmark_relabel_packet 6 5100
security_secmark_refcount_inc 0 5110
security_secmark_refcount_inc 1 5100
security_secmark_refcount_inc 3 5090
security_secmark_refcount_inc 4 5100
security_secmark_refcount_dec 0 5110
security_secmark_refcount_dec 1 5100
security_secmark_refcount_dec 3 5090
security_secmark_refcount_dec 4 5100
security_tun_dev_free_security 0 5110
security_tun_dev_free_security 1 5100
security_tun_dev_free_security 3 5090
security_tun_dev_free_security 4 5100
security_tun_dev_create 0 5110
security_tun_dev_create 1 5100
security_tun_dev_create 3 5090
security_tun_dev_create 5 5110
security_tun_dev_create 6 5100
security_tun_dev_attach_queue 0 6110
security_tun_dev_attach_queue 1 6100
security_tun_dev_attach_queue 3 6090
security_tun_dev_attach_queue 5 6110
security_tun_dev_attach_queue 6 6100
security_tun_dev_open 0 6110
security_tun_dev_open 1 6100
security_tun_dev_open 3 6090
security_tun_dev_open 5 6110
security_tun_dev_open 6 6100
security_ib_free_security 0 5110
security_ib_free_security 1 5100
security_ib_free_security 3 5090
security_ib_free_security 4 5100
security_xfrm_state_delete 0 10110
security_xfrm_state_delete 1 10100
security_xfrm_state_delete 3 10090
security_xfrm_state_delete 5 10110
security_xfrm_state_delete 6 10100
call_blocking_lsm_notifier 0 8090
register_blocking_lsm_notifier 0 13090
unregister_blocking_lsm_notifier 0 13090
security_path_mkdir 0 12110
security_path_mkdir 1 12100
security_path_mkdir 3 12090
security_path_mkdir 5 12110
security_path_mkdir 6 12100
security_path_rmdir 0 12110
security_path_rmdir 1 12100
security_path_rmdir 3 12090
security_path_rmdir 5 12110
security_path_rmdir 6 12100
security_path_unlink 0 12110
security_path_unlink 1 12100
security_path_unlink 3 12090
security_path_unlink 5 12110
security_path_unlink 6 12100
security_path_symlink 0 12110
security_path_symlink 1 12100
security_path_symlink 3 12090
security_path_symlink 5 12110
security_path_symlink 6 12100
security_path_link 0 12110
security_path_link 1 12100
security_path_link 3 12090
security_path_link 5 12110
security_path_link 6 12100
security_path_rename 0 12140
security_path_rename 2 12130
security_path_rename 3 12120
security_path_rename 4 12110
security_path_rename 6 12120
security_path_rename 7 12110
security_path_rename 9 12100
security_path_rename 10 12090
security_path_rename 12 12110
security_path_rename 13 12100
security_path_truncate 0 10110
security_path_truncate 1 10100
security_path_truncate 3 10090
security_path_truncate 5 10110
security_path_truncate 6 10100
security_path_chmod 0 12110
security_path_chmod 1 12100
security_path_chmod 3 12090
security_path_chmod 5 12110
security_path_chmod 6 12100
security_path_chown 0 12110
security_path_chown 1 12100
security_path_chown 3 12090
security_path_chown 5 12110
security_path_chown 6 12100
security_path_chroot 0 10110
security_path_chroot 1 10100
security_path_chroot 3 10090
security_path_chroot 5 10110
security_path_chroot 6 10100
security_inode_link 0 10110
security_inode_link 1 10100
security_inode_link 3 10090
security_inode_link 5 10110
security_inode_link 6 10100
security_inode_unlink 0 7110
security_inode_unlink 1 7100
security_inode_unlink 3 7090
security_inode_unlink 5 7110
security_inode_unlink 6 7100
security_inode_rmdir 0 7110
security_inode_rmdir 1 7100
security_inode_rmdir 3 7090
security_inode_rmdir 5 7110
security_inode_rmdir 6 7100
security_inode_rename 0 18149
security_inode_rename 2 18139
security_inode_rename 3 18129
security_inode_rename 4 18139
security_inode_rename 6 18129
security_inode_rename 7 18119
security_inode_rename 8 18124
security_inode_rename 9 18120
security_inode_rename 10 18090
security_inode_rename 12 18119
security_inode_rename 13 18124
security_inode_rename 14 18120
security_inode_rename 15 18109
security_inode_rename 16 18099
security_inode_rename 18 18090
security_inode_rename 20 18109
security_inode_rename 21 18099
security_inode_readlink 0 9110
security_inode_readlink 1 9100
security_inode_readlink 3 9090
security_inode_readlink 5 9110
security_inode_readlink 6 9100
security_inode_permission 0 10110
security_inode_permission 1 10100
security_inode_permission 3 10090
security_inode_permission 5 10110
security_inode_permission 6 10100
security_inode_setattr 0 11120
security_inode_setattr 2 11110
security_inode_setattr 3 11114
security_inode_setattr 4 11100
security_inode_setattr 5 11090
security_inode_setattr 7 11110
security_inode_setattr 8 11114
security_inode_setattr 9 11100
security_inode_setattr 10 11090
security_inode_getattr 0 10110
security_inode_getattr 1 10100
security_inode_getattr 3 10090
security_inode_getattr 5 10110
security_inode_getattr 6 10100
security_inode_setxattr 0 11456
security_inode_setxattr 2 11445
security_inode_setxattr 3 11444
security_inode_setxattr 4 11962
security_inode_setxattr 5 10090
security_inode_setxattr 6 11962
security_inode_setxattr 8 11436
security_inode_setxattr 9 11444
security_inode_setxattr 10 10580
security_inode_setxattr 11 16090
security_inode_setxattr 13 10580
security_inode_setxattr 14 10090
security_inode_setxattr 16 11090
lsm_append 0 10585
lsm_append 1 10090
lsm_append 4 11110
lsm_append 5 11100
lsm_append 6 11110
lsm_append 7 11100
lsm_append 9 11090
ordered_lsm_init 0 10517
ordered_lsm_init 1 10787
ordered_lsm_init 2 9090
ordered_lsm_init 3 10777
ordered_lsm_init 4 10721
ordered_lsm_init 5 10711
ordered_lsm_init 6 10711
ordered_lsm_init 7 11090
ordered_lsm_init 8 11090
ordered_lsm_init 9 10598
ordered_lsm_init 10 10608
ordered_lsm_init 11 10588
ordered_lsm_init 12 10598
ordered_lsm_init 13 10608
ordered_lsm_init 14 10588
ordered_lsm_init 15 10578
ordered_lsm_init 16 10568
ordered_lsm_init 17 10578
ordered_lsm_init 18 10568
ordered_lsm_init 19 10578
ordered_lsm_init 20 10568
ordered_lsm_init 21 10578
ordered_lsm_init 22 10568
ordered_lsm_init 23 10578
ordered_lsm_init 24 10568
ordered_lsm_init 25 10578
ordered_lsm_init 26 10568
ordered_lsm_init 27 10578
ordered_lsm_init 28 10568
ordered_lsm_init 29 10568
ordered_lsm_init 30 10558
ordered_lsm_init 31 10710
ordered_lsm_init 32 10090
ordered_lsm_init 33 10700
ordered_lsm_init 34 11018
ordered_lsm_init 35 10090
ordered_lsm_init 36 10090
ordered_lsm_init 37 12100
ordered_lsm_init 39 12090
ordered_lsm_init 40 12100
security_inode_notifysecctx 0 11110
security_inode_notifysecctx 1 11100
security_inode_notifysecctx 3 11090
security_inode_notifysecctx 5 11110
security_inode_notifysecctx 6 11100
security_inode_setsecctx 0 10110
security_inode_setsecctx 1 10100
security_inode_setsecctx 3 10090
security_inode_setsecctx 5 10110
security_inode_setsecctx 6 10100
security_watch_key 0 11110
security_watch_key 1 11100
security_watch_key 3 11090
security_watch_key 5 11110
security_watch_key 6 11100
security_unix_may_send 0 12110
security_unix_may_send 1 12100
security_unix_may_send 3 12090
security_unix_may_send 5 12110
security_unix_may_send 6 12100
security_socket_create 0 8110
security_socket_create 1 8100
security_socket_create 3 8090
security_socket_create 5 8110
security_socket_create 6 8100
security_socket_post_create 0 13110
security_socket_post_create 1 13100
security_socket_post_create 3 13090
security_socket_post_create 5 13110
security_socket_post_create 6 13100
security_socket_socketpair 0 12110
security_socket_socketpair 1 12100
security_socket_socketpair 3 12090
security_socket_socketpair 5 12110
security_socket_socketpair 6 12100
security_socket_bind 0 8110
security_socket_bind 1 8100
security_socket_bind 3 8090
security_socket_bind 5 8110
security_socket_bind 6 8100
security_socket_connect 0 8110
security_socket_connect 1 8100
security_socket_connect 3 8090
security_socket_connect 5 8110
security_socket_connect 6 8100
security_socket_listen 0 10110
security_socket_listen 1 10100
security_socket_listen 3 10090
security_socket_listen 5 10110
security_socket_listen 6 10100
security_socket_accept 0 12110
security_socket_accept 1 12100
security_socket_accept 3 12090
security_socket_accept 5 12110
security_socket_accept 6 12100
security_socket_sendmsg 0 9110
security_socket_sendmsg 1 9100
security_socket_sendmsg 3 9090
security_socket_sendmsg 5 9110
security_socket_sendmsg 6 9100
security_socket_recvmsg 0 13110
security_socket_recvmsg 1 13100
security_socket_recvmsg 3 13090
security_socket_recvmsg 5 13110
security_socket_recvmsg 6 13100
security_socket_getsockname 0 7110
security_socket_getsockname 1 7100
security_socket_getsockname 3 7090
security_socket_getsockname 5 7110
security_socket_getsockname 6 7100
security_syslog 0 5110
security_syslog 1 5100
security_syslog 3 5090
security_syslog 5 5110
security_syslog 6 5100
security_settime64 0 16110
security_settime64 1 16100
security_settime64 3 16090
security_settime64 5 16110
security_settime64 6 16100
security_vm_enough_memory_mm 0 17110
security_vm_enough_memory_mm 1 17120
security_vm_enough_memory_mm 2 17100
security_vm_enough_memory_mm 3 17110
security_vm_enough_memory_mm 4 17100
security_vm_enough_memory_mm 5 17110
security_vm_enough_memory_mm 6 17120
security_vm_enough_memory_mm 7 17100
security_vm_enough_memory_mm 8 17090
security_bprm_creds_for_exec 0 7110
security_bprm_creds_for_exec 1 7100
security_bprm_creds_for_exec 3 7090
security_bprm_creds_for_exec 5 7110
security_bprm_creds_for_exec 6 7100
security_bprm_creds_from_file 0 11110
security_bprm_creds_from_file 1 11100
security_bprm_creds_from_file 3 11090
security_bprm_creds_from_file 5 11110
security_bprm_creds_from_file 6 11100
security_bprm_check 0 8348
security_bprm_check 1 8348
security_bprm_check 2 10100
security_bprm_check 3 7090
security_bprm_check 5 8348
security_bprm_check 6 8348
security_bprm_check 7 10100
security_bprm_check 8 10090
security_bprm_committing_creds 0 8110
security_bprm_committing_creds 1 8100
security_bprm_committing_creds 3 8090
security_bprm_committing_creds 4 8100
security_bprm_committed_creds 0 8110
security_bprm_committed_creds 1 8100
security_bprm_committed_creds 3 8090
security_bprm_committed_creds 4 8100
security_fs_context_dup 0 11110
security_fs_context_dup 1 11100
security_fs_context_dup 3 11090
security_fs_context_dup 5 11110
security_fs_context_dup 6 11100
security_fs_context_parse_param 0 10110
security_fs_context_parse_param 1 10100
security_fs_context_parse_param 3 10090
security_fs_context_parse_param 4 10120
security_fs_context_parse_param 6 10120
security_fs_context_parse_param 7 10110
security_fs_context_parse_param 8 10100
security_sb_alloc 0 8765
security_sb_alloc 1 8596
security_sb_alloc 2 9090
security_sb_alloc 3 8596
security_sb_alloc 5 8586
security_sb_alloc 6 8576
security_sb_alloc 8 9090
security_sb_alloc 9 8586
security_sb_alloc 10 8576
security_sb_alloc 12 8090
security_sb_free 0 7110
security_sb_free 1 7100
security_sb_free 3 7090
security_sb_free 4 7100
security_inode_post_setxattr 0 11120
security_inode_post_setxattr 2 11110
security_inode_post_setxattr 3 11120
security_inode_post_setxattr 4 11100
security_inode_post_setxattr 5 11110
security_inode_post_setxattr 6 11120
security_inode_post_setxattr 7 11100
security_inode_post_setxattr 8 11090
security_inode_getxattr 0 8110
security_inode_getxattr 1 8100
security_inode_getxattr 3 8090
security_inode_getxattr 5 8110
security_inode_getxattr 6 8100
security_inode_listxattr 0 9110
security_inode_listxattr 1 9100
security_inode_listxattr 3 9090
security_inode_listxattr 5 9110
security_inode_listxattr 6 9100
security_inode_removexattr 0 12371
security_inode_removexattr 2 12360
security_inode_removexattr 3 12357
security_inode_removexattr 4 14019
security_inode_removexattr 5 9090
security_inode_removexattr 6 14019
security_inode_removexattr 8 12354
security_inode_removexattr 9 12357
security_inode_removexattr 10 13147
security_inode_removexattr 11 16090
security_inode_removexattr 13 13147
security_inode_removexattr 14 16090
security_inode_removexattr 16 11090
security_sb_delete 0 7110
security_sb_delete 1 7100
security_sb_delete 3 7090
security_sb_delete 4 7100
security_free_mnt_opts 0 5119
security_free_mnt_opts 2 5109
security_free_mnt_opts 4 5090
security_free_mnt_opts 5 5100
security_free_mnt_opts 7 5090
security_free_mnt_opts 8 5100
security_sb_mnt_opts_compat 0 11110
security_sb_mnt_opts_compat 1 11100
security_sb_mnt_opts_compat 3 11090
security_sb_mnt_opts_compat 5 11110
security_sb_mnt_opts_compat 6 11100
security_sb_remount 0 11110
security_sb_remount 1 11100
security_sb_remount 3 11090
security_sb_remount 5 11110
security_sb_remount 6 11100
security_sb_kern_mount 0 9110
security_sb_kern_mount 1 9100
security_sb_kern_mount 3 9090
security_sb_kern_mount 5 9110
security_sb_kern_mount 6 9100
security_sb_statfs 0 9110
security_sb_statfs 1 9100
security_sb_statfs 3 9090
security_sb_statfs 5 9110
security_sb_statfs 6 9100
security_sb_mount 0 11110
security_sb_mount 1 11100
security_sb_mount 3 11090
security_sb_mount 5 11110
security_sb_mount 6 11100
security_sb_umount 0 12110
security_sb_umount 1 12100
security_sb_umount 3 12090
security_sb_umount 5 12110
security_sb_umount 6 12100
security_sb_pivotroot 0 11110
security_sb_pivotroot 1 11100
security_sb_pivotroot 3 11090
security_sb_pivotroot 5 11110
security_sb_pivotroot 6 11100
security_inode_copy_up_xattr 0 6110
security_inode_copy_up_xattr 1 6100
security_inode_copy_up_xattr 3 6090
security_inode_copy_up_xattr 5 6110
security_inode_copy_up_xattr 6 6100
security_file_permission 0 8670
security_file_permission 1 8669
security_file_permission 2 11100
security_file_permission 3 7090
security_file_permission 5 8670
security_file_permission 6 8669
security_file_permission 7 11100
security_file_permission 8 11090
fsnotify_perm 0 10646
fsnotify_perm 2 10636
fsnotify_perm 3 10631
fsnotify_perm 4 10626
fsnotify_perm 5 10626
fsnotify_perm 6 10626
fsnotify_perm 7 10621
fsnotify_perm 8 10626
fsnotify_perm 9 10636
fsnotify_perm 10 10629
fsnotify_perm 11 10628
fsnotify_perm 12 10629
fsnotify_perm 13 10464
fsnotify_perm 14 10619
fsnotify_perm 15 10464
fsnotify_perm 16 11090
fsnotify_perm 17 10090
fsnotify_perm 18 10636
fsnotify_perm 20 10626
fsnotify_perm 21 10626
fsnotify_perm 22 10616
fsnotify_perm 24 10606
fsnotify_perm 26 10596
fsnotify_perm 27 10591
fsnotify_perm 28 10590
fsnotify_perm 29 10591
fsnotify_perm 30 10100
fsnotify_perm 31 10581
fsnotify_perm 32 10100
fsnotify_perm 33 11090
fsnotify_perm 34 10090
security_file_alloc 0 8695
security_file_alloc 1 9016
security_file_alloc 2 8090
security_file_alloc 3 9016
security_file_alloc 5 9006
security_file_alloc 6 8996
security_file_alloc 8 10090
security_file_alloc 9 9006
security_file_alloc 10 8996
security_file_alloc 12 8090
security_file_free 0 9457
security_file_free 1 9451
security_file_free 2 14110
security_file_free 3 7090
security_file_free 4 9451
security_file_free 5 14110
security_file_free 6 14100
security_file_free 8 14090
security_file_ioctl 0 12110
security_file_ioctl 1 12100
security_file_ioctl 3 12090
security_file_ioctl 5 12110
security_file_ioctl 6 12100
security_move_mount 0 11110
security_move_mount 1 11100
security_move_mount 3 11090
security_move_mount 5 11110
security_move_mount 6 11100
security_inode_alloc 0 9047
security_inode_alloc 1 9599
security_inode_alloc 2 8090
security_inode_alloc 3 9599
security_inode_alloc 5 9589
security_inode_alloc 6 9579
security_inode_alloc 8 10090
security_inode_alloc 9 9589
security_inode_alloc 10 9579
security_inode_alloc 12 9090
security_inode_free 0 15090
security_inode_free 1 9376
security_inode_free 2 11110
security_inode_free 3 8090
security_inode_free 4 9376
security_inode_free 5 11110
security_inode_free 6 11100
security_inode_free 8 11090
inode_free_by_rcu 0 14090
security_inode_init_security 0 10164
security_inode_init_security 2 10154
security_inode_init_security 11 10144
security_inode_init_security 12 10134
security_inode_init_security 14 10124
security_inode_init_security 16 10114
security_inode_init_security 17 10134
security_inode_init_security 18 10104
security_inode_init_security 20 10090
security_inode_init_security 22 10090
security_path_mknod 0 12110
security_path_mknod 1 12100
security_path_mknod 3 12090
security_path_mknod 5 12110
security_path_mknod 6 12100
security_sem_alloc 0 9100
security_sem_alloc 2 9090
security_d_instantiate 0 11130
security_d_instantiate 1 11120
security_d_instantiate 2 11110
security_d_instantiate 4 11120
security_d_instantiate 5 11110
security_d_instantiate 7 11100
security_d_instantiate 8 11090
security_d_instantiate 9 11100
security_getprocattr 0 11130
security_getprocattr 1 11120
security_getprocattr 3 11110
security_getprocattr 4 11100
security_getprocattr 5 11110
security_getprocattr 6 11100
security_getprocattr 7 11090
security_getprocattr 8 11130
security_getprocattr 9 11120
security_setprocattr 0 10130
security_setprocattr 1 10120
security_setprocattr 3 10110
security_setprocattr 4 10100
security_setprocattr 5 10110
security_setprocattr 6 10100
security_setprocattr 7 10090
security_setprocattr 8 10130
security_setprocattr 9 10120
security_netlink_send 0 8110
security_netlink_send 1 8100
security_netlink_send 3 8090
security_netlink_send 5 8110
security_netlink_send 6 8100
security_ismaclabel 0 6110
security_ismaclabel 1 6100
security_ismaclabel 3 6090
security_ismaclabel 5 6110
security_ismaclabel 6 6100
security_secctx_to_secid 0 11110
security_secctx_to_secid 1 11100
security_secctx_to_secid 3 11090
security_secctx_to_secid 5 11110
security_secctx_to_secid 6 11100
security_release_secctx 0 11110
security_release_secctx 1 11100
security_release_secctx 3 11090
security_release_secctx 4 11100
security_inode_invalidate_secctx 0 8110
security_inode_invalidate_secctx 1 8100
security_inode_invalidate_secctx 3 8090
security_inode_invalidate_secctx 4 8100
security_inode_need_killpriv 0 9110
security_inode_need_killpriv 1 9100
security_inode_need_killpriv 3 9090
security_inode_need_killpriv 5 9110
security_inode_need_killpriv 6 9100
security_inode_killpriv 0 10110
security_inode_killpriv 1 10100
security_inode_killpriv 3 10090
security_inode_killpriv 5 10110
security_inode_killpriv 6 10100
security_inode_getsecurity 0 10110
security_inode_getsecurity 1 10100
security_inode_getsecurity 3 10090
security_inode_getsecurity 5 10110
security_inode_getsecurity 6 10100
security_inode_listsecurity 0 10110
security_inode_listsecurity 1 10100
security_inode_listsecurity 3 10090
security_inode_listsecurity 5 10110
security_inode_listsecurity 6 10100
security_socket_getpeername 0 7110
security_socket_getpeername 1 7100
security_socket_getpeername 3 7090
security_socket_getpeername 5 7110
security_socket_getpeername 6 7100
security_socket_getsockopt 0 13110
security_socket_getsockopt 1 13100
security_socket_getsockopt 3 13090
security_socket_getsockopt 5 13110
security_socket_getsockopt 6 13100
security_socket_setsockopt 0 13110
security_socket_setsockopt 1 13100
security_socket_setsockopt 3 13090
security_socket_setsockopt 5 13110
security_socket_setsockopt 6 13100
security_socket_shutdown 0 10110
security_socket_shutdown 1 10100
security_socket_shutdown 3 10090
security_socket_shutdown 5 10110
security_socket_shutdown 6 10100
security_sock_rcv_skb 0 8110
security_sock_rcv_skb 1 8100
security_sock_rcv_skb 3 8090
security_sock_rcv_skb 5 8110
security_sock_rcv_skb 6 8100
security_socket_getpeersec_stream 0 11110
security_socket_getpeersec_stream 1 11100
security_socket_getpeersec_stream 3 11090
security_socket_getpeersec_stream 5 11110
security_socket_getpeersec_stream 6 11100
security_sk_alloc 0 10110
security_sk_alloc 1 10100
security_sk_alloc 3 10090
security_sk_alloc 5 10110
security_sk_alloc 6 10100
security_sk_free 0 9110
security_sk_free 1 9100
security_sk_free 3 9090
security_sk_free 4 9100
security_sk_clone 0 11110
security_sk_clone 1 11100
security_sk_clone 3 11090
security_sk_clone 4 11100
security_sk_classify_flow 0 20110
security_sk_classify_flow 1 20100
security_sk_classify_flow 3 20090
security_sk_classify_flow 4 20100
security_sock_graft 0 14110
security_sock_graft 1 14100
security_sock_graft 3 14090
security_sock_graft 4 14100
security_inet_conn_request 0 12110
security_inet_conn_request 1 12100
security_inet_conn_request 3 12090
security_inet_conn_request 5 12110
security_inet_conn_request 6 12100
security_inet_csk_clone 0 13110
security_inet_csk_clone 1 13100
security_inet_csk_clone 3 13090
security_inet_csk_clone 4 13100
security_inet_conn_established 0 10110
security_inet_conn_established 1 10100
security_inet_conn_established 3 10090
security_inet_conn_established 4 10100
security_mmap_file 0 11028
security_mmap_file 1 11047
security_mmap_file 2 10100
security_mmap_file 3 11037
security_mmap_file 4 11027
security_mmap_file 5 11037
security_mmap_file 6 11027
security_mmap_file 7 11027
security_mmap_file 8 12090
security_mmap_file 10 11028
security_mmap_file 11 11047
security_mmap_file 12 10100
security_mmap_file 13 10090
security_mmap_addr 0 7110
security_mmap_addr 1 7100
security_mmap_addr 3 7090
security_mmap_addr 5 7110
security_mmap_addr 6 7100
security_file_mprotect 0 10586
security_file_mprotect 1 10592
security_file_mprotect 2 10100
security_file_mprotect 3 11090
security_file_mprotect 5 10586
security_file_mprotect 6 10592
security_file_mprotect 7 10100
security_file_mprotect 8 10090
security_file_lock 0 7110
security_file_lock 1 7100
security_file_lock 3 7090
security_file_lock 5 7110
security_file_lock 6 7100
security_file_fcntl 0 12110
security_file_fcntl 1 12100
security_file_fcntl 3 12090
security_file_fcntl 5 12110
security_file_fcntl 6 12100
security_file_set_fowner 0 7110
security_file_set_fowner 1 7100
security_file_set_fowner 3 7090
security_file_set_fowner 4 7100
security_file_receive 0 10110
security_file_receive 1 10100
security_file_receive 3 10090
security_file_receive 5 10110
security_file_receive 6 10100
security_file_open 0 10586
security_file_open 1 10590
security_file_open 2 11100
security_file_open 3 10090
security_file_open 5 10586
security_file_open 6 10590
security_file_open 7 11100
security_file_open 8 11090
security_task_alloc 0 9591
security_task_alloc 1 10130
security_task_alloc 2 9090
security_task_alloc 3 10130
security_task_alloc 5 10120
security_task_alloc 6 10110
security_task_alloc 8 10100
security_task_alloc 9 10120
security_task_alloc 10 10110
security_task_alloc 12 10090
security_task_free 0 9110
security_task_free 1 9100
security_task_free 3 9090
security_task_free 4 9100
security_cred_alloc_blank 0 10753
security_cred_alloc_blank 1 13130
security_cred_alloc_blank 2 9090
security_cred_alloc_blank 3 13130
security_cred_alloc_blank 5 13120
security_cred_alloc_blank 6 13110
security_cred_alloc_blank 8 13100
security_cred_alloc_blank 9 13120
security_cred_alloc_blank 10 13110
security_cred_alloc_blank 12 13090
security_cred_free 0 12120
security_cred_free 2 12110
security_cred_free 3 12100
security_cred_free 5 12090
security_cred_free 6 12100
security_prepare_creds 0 11683
security_prepare_creds 1 13607
security_prepare_creds 2 9090
security_prepare_creds 3 13607
security_prepare_creds 5 13597
security_prepare_creds 6 13586
security_prepare_creds 8 14090
security_prepare_creds 9 13597
security_prepare_creds 10 13586
security_prepare_creds 12 13090
security_transfer_creds 0 14110
security_transfer_creds 1 14100
security_transfer_creds 3 14090
security_transfer_creds 4 14100
security_kernel_module_request 0 6110
security_kernel_module_request 1 6100
security_kernel_module_request 3 6090
security_kernel_module_request 5 6110
security_kernel_module_request 6 6100
security_kernel_read_file 0 10586
security_kernel_read_file 1 10592
security_kernel_read_file 2 10100
security_kernel_read_file 3 11090
security_kernel_read_file 5 10586
security_kernel_read_file 6 10592
security_kernel_read_file 7 10100
security_kernel_read_file 8 10090
security_kernel_post_read_file 0 10586
security_kernel_post_read_file 1 10592
security_kernel_post_read_file 2 10100
security_kernel_post_read_file 3 11090
security_kernel_post_read_file 5 10586
security_kernel_post_read_file 6 10592
security_kernel_post_read_file 7 10100
security_kernel_post_read_file 8 10090
security_kernel_post_load_data 0 12110
security_kernel_post_load_data 1 12100
security_kernel_post_load_data 3 12090
security_kernel_post_load_data 5 12110
security_kernel_post_load_data 6 12100
security_task_fix_setuid 0 14110
security_task_fix_setuid 1 14100
security_task_fix_setuid 3 14090
security_task_fix_setuid 5 14110
security_task_fix_setuid 6 14100
security_task_fix_setgid 0 14110
security_task_fix_setgid 1 14100
security_task_fix_setgid 3 14090
security_task_fix_setgid 5 14110
security_task_fix_setgid 6 14100
security_task_fix_setgroups 0 14110
security_task_fix_setgroups 1 14100
security_task_fix_setgroups 3 14090
security_task_fix_setgroups 5 14110
security_task_fix_setgroups 6 14100
security_perf_event_write 0 8110
security_perf_event_write 1 8100
security_perf_event_write 3 8090
security_perf_event_write 5 8110
security_perf_event_write 6 8100
security_uring_override_creds 0 13110
security_uring_override_creds 1 13100
security_uring_override_creds 3 13090
security_uring_override_creds 5 13110
security_uring_override_creds 6 13100
security_uring_sqpoll 0 5110
security_uring_sqpoll 1 5100
security_uring_sqpoll 3 5090
security_uring_sqpoll 5 5110
security_uring_sqpoll 6 5100
ordered_lsm_parse 0 10130
ordered_lsm_parse 1 10120
ordered_lsm_parse 2 10160
ordered_lsm_parse 3 10150
ordered_lsm_parse 4 10140
ordered_lsm_parse 5 10140
ordered_lsm_parse 6 10130
ordered_lsm_parse 7 10120
ordered_lsm_parse 8 10160
ordered_lsm_parse 9 10110
ordered_lsm_parse 10 10140
ordered_lsm_parse 11 10100
ordered_lsm_parse 12 10130
ordered_lsm_parse 13 10120
ordered_lsm_parse 14 10130
ordered_lsm_parse 15 10120
ordered_lsm_parse 16 10150
ordered_lsm_parse 17 10140
ordered_lsm_parse 18 10150
ordered_lsm_parse 19 10140
ordered_lsm_parse 20 10150
ordered_lsm_parse 21 10140
ordered_lsm_parse 22 10140
ordered_lsm_parse 23 10130
ordered_lsm_parse 24 10120
ordered_lsm_parse 25 10120
ordered_lsm_parse 26 10110
ordered_lsm_parse 27 10100
ordered_lsm_parse 28 10140
ordered_lsm_parse 29 10090
security_task_setpgid 0 10110
security_task_setpgid 1 10100
security_task_setpgid 3 10090
security_task_setpgid 5 10110
security_task_setpgid 6 10100
security_task_getpgid 0 11110
security_task_getpgid 1 11100
security_task_getpgid 3 11090
security_task_getpgid 5 11110
security_task_getpgid 6 11100
security_task_getsid 0 11110
security_task_getsid 1 11100
security_task_getsid 3 11090
security_task_getsid 5 11110
security_task_getsid 6 11100
security_current_getsecid_subj 0 13110
security_current_getsecid_subj 1 13100
security_current_getsecid_subj 3 13090
security_current_getsecid_subj 4 13100
security_task_getsecid_obj 0 13110
security_task_getsecid_obj 1 13100
security_task_getsecid_obj 3 13090
security_task_getsecid_obj 4 13100
security_task_setnice 0 10110
security_task_setnice 1 10100
security_task_setnice 3 10090
security_task_setnice 5 10110
security_task_setnice 6 10100
security_task_setioprio 0 10110
security_task_setioprio 1 10100
security_task_setioprio 3 10090
security_task_setioprio 5 10110
security_task_setioprio 6 10100
security_task_getioprio 0 11110
security_task_getioprio 1 11100
security_task_getioprio 3 11090
security_task_getioprio 5 11110
security_task_getioprio 6 11100
security_task_prlimit 0 14110
security_task_prlimit 1 14100
security_task_prlimit 3 14090
security_task_prlimit 5 14110
security_task_prlimit 6 14100
security_task_setrlimit 0 13110
security_task_setrlimit 1 13100
security_task_setrlimit 3 13090
security_task_setrlimit 5 13110
security_task_setrlimit 6 13100
security_task_setscheduler 0 11110
security_task_setscheduler 1 11100
security_task_setscheduler 3 11090
security_task_setscheduler 5 11110
security_task_setscheduler 6 11100
security_task_getscheduler 0 11110
security_task_getscheduler 1 11100
security_task_getscheduler 3 11090
security_task_getscheduler 5 11110
security_task_getscheduler 6 11100
security_task_movememory 0 11110
security_task_movememory 1 11100
security_task_movememory 3 11090
security_task_movememory 5 11110
security_task_movememory 6 11100
security_task_kill 0 13110
security_task_kill 1 13100
security_task_kill 3 13090
security_task_kill 5 13110
security_task_kill 6 13100
security_task_prctl 0 10110
security_task_prctl 1 10100
security_task_prctl 3 10090
security_task_prctl 4 10120
security_task_prctl 6 10120
security_task_prctl 7 10110
security_task_prctl 8 10100
security_create_user_ns 0 13110
security_create_user_ns 1 13100
security_create_user_ns 3 13090
security_create_user_ns 5 13110
security_create_user_ns 6 13100
security_msg_msg_alloc 0 9100
security_msg_msg_alloc 2 9090
security_msg_queue_alloc 0 9100
security_msg_queue_alloc 2 9090
security_shm_alloc 0 9100
security_shm_alloc 2 9090
security_xfrm_state_free 0 12110
security_xfrm_state_free 1 12100
security_xfrm_state_free 3 12090
security_xfrm_state_free 4 12100
security_key_free 0 11110
security_key_free 1 11100
security_key_free 3 11090
security_key_free 4 11100
security_audit_rule_free 0 5110
security_audit_rule_free 1 5100
security_audit_rule_free 3 5090
security_audit_rule_free 4 5100
security_bpf 0 10110
security_bpf 1 10100
security_bpf 3 10090
security_bpf 5 10110
security_bpf 6 10100
security_bpf_map_free 0 7110
security_bpf_map_free 1 7100
security_bpf_map_free 3 7090
security_bpf_map_free 4 7100
security_locked_down 0 5110
security_locked_down 1 5100
security_locked_down 3 5090
security_locked_down 5 5110
security_locked_down 6 5100
security_perf_event_alloc 0 8110
security_perf_event_alloc 1 8100
security_perf_event_alloc 3 8090
security_perf_event_alloc 5 8110
security_perf_event_alloc 6 8100
security_perf_event_free 0 7110
security_perf_event_free 1 7100
security_perf_event_free 3 7090
security_perf_event_free 4 7100
security_perf_event_read 0 8110
security_perf_event_read 1 8100
security_perf_event_read 3 8090
security_perf_event_read 5 8110
security_perf_event_read 6 8100
lsm_early_cred 0 9100
lsm_early_cred 2 9090
lsm_early_task 0 9100
lsm_early_task 2 9090
