loopback_rate_shift_get 0 13090
loopback_rate_shift_put 0 13090
loopback_open 0 9090
loopback_open 1 14100
loopback_open 2 11683
loopback_open 3 11771
loopback_open 4 9090
loopback_open 5 14100
loopback_open 6 15090
loopback_open 7 11761
loopback_open 8 12083
loopback_open 9 10090
loopback_open 10 12083
loopback_open 11 14100
loopback_open 12 11090
loopback_open 13 14100
loopback_open 14 11090
loopback_open 15 14100
loopback_open 16 11090
loopback_open 17 14100
loopback_open 18 13215
loopback_open 19 15120
loopback_open 20 11090
loopback_open 21 15120
loopback_open 22 14100
loopback_open 23 15110
loopback_open 24 15100
loopback_open 25 15100
loopback_open 26 15090
loopback_open 27 14090
loopback_close 0 13104
loopback_close 1 13100
loopback_close 2 13090
loopback_close 3 13090
loopback_hw_free 0 13090
loopback_prepare 0 13119
loopback_prepare 1 13130
loopback_prepare 2 13090
loopback_prepare 3 13130
loopback_prepare 5 13120
loopback_prepare 7 13110
loopback_prepare 8 13100
loopback_prepare 9 13100
loopback_prepare 10 13090
loopback_trigger 0 10742
loopback_trigger 1 10587
loopback_trigger 2 10587
loopback_trigger 3 11021
loopback_trigger 4 11021
loopback_trigger 6 10294
loopback_trigger 7 10318
loopback_trigger 8 10587
loopback_trigger 9 10330
loopback_trigger 10 10301
loopback_trigger 11 10309
loopback_trigger 12 10297
loopback_trigger 13 10309
loopback_trigger 14 10294
loopback_trigger 15 10309
loopback_trigger 16 10587
loopback_trigger 17 10299
loopback_trigger 19 10090
loopback_trigger 20 10320
loopback_trigger 21 10367
loopback_trigger 22 10090
loopback_trigger 23 10357
loopback_trigger 24 10436
loopback_trigger 25 10090
loopback_trigger 26 10426
loopback_trigger 27 10587
loopback_trigger 28 10090
loopback_trigger 29 11090
loopback_trigger 31 10100
loopback_trigger 32 12090
loopback_trigger 34 10100
loopback_trigger 35 12090
loopback_trigger 37 10100
loopback_trigger 38 11090
loopback_trigger 40 10100
loopback_trigger 41 10090
loopback_snd_timer_start 0 12090
loopback_pointer 0 15090
loopback_pointer 1 16100
loopback_pointer 2 16100
loopback_pointer 3 16090
loopback_jiffies_timer_function 0 15090
loopback_jiffies_timer_function 1 16100
loopback_jiffies_timer_function 2 11980
loopback_jiffies_timer_function 3 11970
loopback_jiffies_timer_function 4 11991
loopback_jiffies_timer_function 5 11980
loopback_jiffies_timer_function 6 11980
loopback_jiffies_timer_function 7 11970
loopback_jiffies_timer_function 8 11959
loopback_jiffies_timer_function 9 11949
loopback_jiffies_timer_function 10 11949
loopback_jiffies_timer_function 11 10090
loopback_jiffies_timer_function 12 16100
loopback_jiffies_timer_function 13 11090
loopback_jiffies_timer_function 14 16090
loopback_probe 0 10090
loopback_probe 2 11018
loopback_probe 3 11008
loopback_probe 4 11008
loopback_probe 5 10998
loopback_probe 6 11008
loopback_probe 7 10998
loopback_probe 8 10988
loopback_probe 9 10978
loopback_probe 10 10978
loopback_probe 11 10967
loopback_probe 12 10957
loopback_probe 13 10967
loopback_probe 14 10957
loopback_probe 15 10957
loopback_probe 16 11090
loopback_probe 18 11090
loopback_probe 20 13090
loopback_probe 21 10629
loopback_probe 22 10910
loopback_probe 23 10090
loopback_probe 25 12090
loopback_probe 27 10090
loopback_probe 29 10618
loopback_probe 30 7100
loopback_probe 31 10632
loopback_probe 32 10090
loopback_probe 34 12090
loopback_probe 36 10090
loopback_probe 38 7090
loopback_probe 42 12090
loopback_probe 44 10090
loopback_probe 46 12090
loopback_probe 48 10090
loopback_probe 50 12090
loopback_probe 52 10090
loopback_probe 54 12090
loopback_probe 56 10090
loopback_probe 58 12090
loopback_probe 60 10843
loopback_probe 61 10910
loopback_probe 62 10629
loopback_probe 63 12090
loopback_probe 65 10090
loopback_probe 67 12090
loopback_probe 69 10090
loopback_probe 71 12090
loopback_probe 73 10090
loopback_probe 75 12090
loopback_probe 77 10090
loopback_probe 79 12090
loopback_probe 81 10618
loopback_probe 82 10632
loopback_probe 83 7100
rule_format 0 13090
rule_rate 0 13090
rule_channels 0 13090
rule_period_bytes 0 13090
free_cable 0 14050
free_cable 2 14040
free_cable 3 15090
free_cable 4 13110
free_cable 6 13100
free_cable 8 13090
loopback_snd_timer_open 0 11316
loopback_snd_timer_open 2 11305
loopback_snd_timer_open 3 11295
loopback_snd_timer_open 4 11295
loopback_snd_timer_open 5 11285
loopback_snd_timer_open 6 10567
loopback_snd_timer_open 7 11283
loopback_snd_timer_open 8 10567
loopback_snd_timer_open 9 11290
loopback_snd_timer_open 10 14090
loopback_snd_timer_open 11 11293
loopback_snd_timer_open 12 11278
loopback_snd_timer_open 13 11293
loopback_snd_timer_open 14 11283
loopback_snd_timer_open 15 10567
loopback_snd_timer_open 16 11290
loopback_snd_timer_open 17 10557
loopback_snd_timer_open 18 10557
loopback_snd_timer_open 19 10557
loopback_snd_timer_open 20 10546
loopback_snd_timer_open 21 10567
loopback_snd_timer_open 22 10546
loopback_snd_timer_open 23 10536
loopback_snd_timer_open 24 10567
loopback_snd_timer_open 25 10557
loopback_snd_timer_open 26 10557
loopback_snd_timer_open 27 10546
loopback_snd_timer_open 28 10536
loopback_snd_timer_open 29 10557
loopback_snd_timer_open 30 10546
loopback_snd_timer_open 31 10536
loopback_snd_timer_open 32 10546
loopback_snd_timer_open 33 10536
loopback_snd_timer_open 34 10526
loopback_snd_timer_open 36 10090
loopback_snd_timer_open 38 9090
loopback_snd_timer_open 39 13090
loopback_snd_timer_stop 0 12100
loopback_snd_timer_stop 2 12090
loopback_snd_timer_close_cable 0 12100
loopback_snd_timer_close_cable 2 12090
loopback_snd_timer_function 0 12090
loopback_snd_timer_event 0 12100
loopback_snd_timer_event 2 12090
loopback_notify_get 0 13090
loopback_notify_put 0 13090
loopback_active_get 0 13090
loopback_rate_get 0 13090
loopback_snd_timer_work 0 12090
loopback_snd_timer_period_elapsed 0 15090
loopback_snd_timer_period_elapsed 1 16090
loopback_snd_timer_period_elapsed 2 13259
loopback_snd_timer_period_elapsed 3 12868
loopback_snd_timer_period_elapsed 4 13267
loopback_snd_timer_period_elapsed 5 16100
loopback_snd_timer_period_elapsed 6 13258
loopback_snd_timer_period_elapsed 7 16100
loopback_snd_timer_period_elapsed 8 12868
loopback_snd_timer_period_elapsed 9 16090
loopback_snd_timer_period_elapsed 10 12858
loopback_snd_timer_period_elapsed 11 12847
loopback_snd_timer_period_elapsed 12 12847
loopback_snd_timer_period_elapsed 13 12837
loopback_snd_timer_period_elapsed 14 12827
loopback_snd_timer_period_elapsed 15 12827
loopback_snd_timer_period_elapsed 16 12817
loopback_snd_timer_period_elapsed 17 12429
loopback_snd_timer_period_elapsed 18 12812
loopback_snd_timer_period_elapsed 19 12429
loopback_snd_timer_period_elapsed 20 16090
loopback_snd_timer_period_elapsed 21 12110
loopback_snd_timer_period_elapsed 22 12090
loopback_snd_timer_period_elapsed 23 12100
loopback_snd_timer_period_elapsed 25 12090
loopback_snd_timer_period_elapsed 26 12418
loopback_snd_timer_period_elapsed 27 12408
loopback_snd_timer_period_elapsed 28 12418
loopback_snd_timer_period_elapsed 29 12408
loopback_snd_timer_period_elapsed 30 12408
loopback_snd_timer_period_elapsed 31 12398
loopback_snd_timer_period_elapsed 32 12408
loopback_snd_timer_period_elapsed 33 12398
loopback_snd_timer_period_elapsed 34 16090
loopback_snd_timer_period_elapsed 35 11110
loopback_snd_timer_period_elapsed 36 11090
loopback_snd_timer_period_elapsed 37 11100
loopback_snd_timer_period_elapsed 39 11090
loopback_jiffies_timer_open 0 11090
loopback_jiffies_timer_start 0 10130
loopback_jiffies_timer_start 1 10120
loopback_jiffies_timer_start 2 10140
loopback_jiffies_timer_start 3 10130
loopback_jiffies_timer_start 4 10130
loopback_jiffies_timer_start 5 10120
loopback_jiffies_timer_start 6 10110
loopback_jiffies_timer_start 7 10100
loopback_jiffies_timer_start 8 10100
loopback_jiffies_timer_start 9 10090
loopback_jiffies_timer_stop 0 11090
loopback_jiffies_timer_stop_sync 0 12090
loopback_channels_get 0 13090
print_cable_info 0 13090
print_timer_source_info 0 13090
change_timer_source_info 0 13090
loopback_suspend 0 13090
loopback_resume 0 13090
