hci_sock_setsockopt_old 0 13840
hci_sock_setsockopt_old 1 13840
hci_sock_setsockopt_old 2 12090
hci_sock_setsockopt_old 3 10100
hci_sock_setsockopt_old 4 14234
hci_sock_setsockopt_old 5 10100
hci_sock_setsockopt_old 6 12428
hci_sock_setsockopt_old 7 10120
hci_sock_setsockopt_old 8 16090
hci_sock_setsockopt_old 9 10100
hci_sock_setsockopt_old 10 10120
hci_sock_setsockopt_old 11 10110
hci_sock_setsockopt_old 12 10100
hci_sock_setsockopt_old 13 10100
hci_sock_setsockopt_old 14 12428
hci_sock_setsockopt_old 15 10120
hci_sock_setsockopt_old 16 16090
hci_sock_setsockopt_old 17 10100
hci_sock_setsockopt_old 18 10120
hci_sock_setsockopt_old 19 10110
hci_sock_setsockopt_old 20 10100
hci_sock_setsockopt_old 21 10100
hci_sock_setsockopt_old 22 13209
hci_sock_setsockopt_old 23 16090
hci_sock_setsockopt_old 24 10100
hci_sock_setsockopt_old 25 12125
hci_sock_setsockopt_old 26 12125
hci_sock_setsockopt_old 27 15090
hci_sock_setsockopt_old 28 10110
hci_sock_setsockopt_old 29 10110
hci_sock_setsockopt_old 30 10100
hci_sock_setsockopt_old 31 10090
hci_sock_getsockopt_old 0 13583
hci_sock_getsockopt_old 1 13583
hci_sock_getsockopt_old 2 15090
hci_sock_getsockopt_old 4 12090
hci_sock_getsockopt_old 5 10100
hci_sock_getsockopt_old 6 13629
hci_sock_getsockopt_old 7 10100
hci_sock_getsockopt_old 8 15090
hci_sock_getsockopt_old 9 15090
hci_sock_getsockopt_old 10 16090
hci_sock_getsockopt_old 11 10090
hci_logging_frame 0 13219
hci_logging_frame 2 13209
hci_logging_frame 4 13199
hci_logging_frame 6 13188
hci_logging_frame 8 13178
hci_logging_frame 10 13168
hci_logging_frame 12 13157
hci_logging_frame 14 13147
hci_logging_frame 15 11100
hci_logging_frame 16 16090
hci_logging_frame 17 11100
hci_logging_frame 19 11090
hci_mgmt_cmd 0 11435
hci_mgmt_cmd 1 11435
hci_mgmt_cmd 2 11425
hci_mgmt_cmd 4 11415
hci_mgmt_cmd 6 11405
hci_mgmt_cmd 7 11556
hci_mgmt_cmd 8 11403
hci_mgmt_cmd 9 11556
hci_mgmt_cmd 10 11411
hci_mgmt_cmd 11 11401
hci_mgmt_cmd 12 11401
hci_mgmt_cmd 13 10090
hci_mgmt_cmd 14 11546
hci_mgmt_cmd 15 11110
hci_mgmt_cmd 16 11537
hci_mgmt_cmd 17 11110
hci_mgmt_cmd 18 11100
hci_mgmt_cmd 19 11100
hci_mgmt_cmd 20 11090
hci_mgmt_cmd 21 11582
hci_mgmt_cmd 22 11642
hci_mgmt_cmd 23 11580
hci_mgmt_cmd 24 11642
hci_mgmt_cmd 25 11090
hci_mgmt_cmd 26 11632
hci_mgmt_cmd 27 11107
hci_mgmt_cmd 28 16090
hci_mgmt_cmd 29 11090
hci_mgmt_cmd 30 11140
hci_mgmt_cmd 31 11100
hci_mgmt_cmd 32 11132
hci_mgmt_cmd 33 11100
hci_mgmt_cmd 34 11124
hci_mgmt_cmd 35 11100
hci_mgmt_cmd 36 11118
hci_mgmt_cmd 37 11107
hci_mgmt_cmd 38 11116
hci_mgmt_cmd 39 11107
hci_mgmt_cmd 40 11100
hci_mgmt_cmd 41 11097
hci_mgmt_cmd 42 11083
hci_mgmt_cmd 43 11095
hci_mgmt_cmd 44 11083
hci_mgmt_cmd 45 11090
hci_mgmt_cmd 46 11073
hci_mgmt_cmd 47 11063
hci_mgmt_cmd 48 11030
hci_mgmt_cmd 49 11100
hci_mgmt_cmd 50 11063
hci_mgmt_cmd 51 11100
hci_mgmt_cmd 52 11030
hci_mgmt_cmd 53 11090
hci_mgmt_cmd 54 11019
hci_mgmt_cmd 55 10100
hci_mgmt_cmd 56 11015
hci_mgmt_cmd 57 10100
hci_mgmt_cmd 58 12090
hci_mgmt_cmd 59 10090
hci_mgmt_cmd 65 11090
hci_send_to_sock 0 10743
hci_send_to_sock 1 10743
hci_send_to_sock 2 15090
hci_send_to_sock 3 10100
hci_send_to_sock 4 10144
hci_send_to_sock 5 10134
hci_send_to_sock 6 10156
hci_send_to_sock 7 10126
hci_send_to_sock 8 10156
hci_send_to_sock 9 10118
hci_send_to_sock 10 10156
hci_send_to_sock 11 10110
hci_send_to_sock 12 10156
hci_send_to_sock 13 10110
hci_send_to_sock 14 10156
hci_send_to_sock 15 10102
hci_send_to_sock 16 10156
hci_send_to_sock 17 10096
hci_send_to_sock 18 10090
hci_send_to_sock 19 10102
hci_send_to_sock 20 10156
hci_send_to_sock 21 10098
hci_send_to_sock 22 10090
hci_send_to_sock 23 10096
hci_send_to_sock 24 10090
hci_send_to_sock 25 10094
hci_send_to_sock 26 10156
hci_send_to_sock 27 10090
hci_send_to_sock 28 10094
hci_send_to_sock 29 10156
hci_send_to_sock 30 10090
hci_send_to_sock 31 10102
hci_send_to_sock 32 10156
hci_send_to_sock 33 10094
hci_send_to_sock 34 10156
hci_send_to_sock 35 10090
hci_send_to_sock 36 10080
hci_send_to_sock 37 10093
hci_send_to_sock 38 11090
hci_send_to_sock 39 10156
hci_send_to_sock 40 10093
hci_send_to_sock 41 9090
hci_send_to_sock 42 10156
hci_send_to_sock 43 10090
hci_send_to_sock 44 10156
hci_send_to_sock 45 10090
hci_send_to_sock 46 10146
hci_send_to_sock 47 10144
hci_send_to_sock 48 10100
hci_send_to_sock 49 10090
hci_sock_cleanup 0 12090
hci_sock_create 0 11024
hci_sock_create 1 11024
hci_sock_create 2 11014
hci_sock_create 4 10090
hci_sock_create 6 12090
hci_send_to_channel 0 10090
__hci_send_to_channel 0 9802
__hci_send_to_channel 1 9802
__hci_send_to_channel 2 9792
__hci_send_to_channel 4 9782
__hci_send_to_channel 5 9772
__hci_send_to_channel 6 9802
__hci_send_to_channel 7 9762
__hci_send_to_channel 8 9802
__hci_send_to_channel 9 9752
__hci_send_to_channel 10 9802
__hci_send_to_channel 11 9090
__hci_send_to_channel 12 9802
__hci_send_to_channel 13 10090
__hci_send_to_channel 14 9802
__hci_send_to_channel 15 10090
__hci_send_to_channel 16 9792
__hci_send_to_channel 17 9782
hci_send_to_monitor 0 10611
hci_send_to_monitor 2 10601
hci_send_to_monitor 3 10601
hci_send_to_monitor 4 10591
hci_send_to_monitor 5 10581
hci_send_to_monitor 7 10581
hci_send_to_monitor 8 10581
hci_send_to_monitor 9 10581
hci_send_to_monitor 10 10581
hci_send_to_monitor 11 10581
hci_send_to_monitor 12 11090
hci_send_to_monitor 14 10090
hci_send_monitor_ctrl_event 0 13250
hci_send_monitor_ctrl_event 1 13239
hci_send_monitor_ctrl_event 2 13239
hci_send_monitor_ctrl_event 3 15090
hci_send_monitor_ctrl_event 4 16100
hci_send_monitor_ctrl_event 5 12462
hci_send_monitor_ctrl_event 6 12452
hci_send_monitor_ctrl_event 7 12471
hci_send_monitor_ctrl_event 8 12444
hci_send_monitor_ctrl_event 9 12471
hci_send_monitor_ctrl_event 10 12436
hci_send_monitor_ctrl_event 11 12471
hci_send_monitor_ctrl_event 12 12432
hci_send_monitor_ctrl_event 13 12421
hci_send_monitor_ctrl_event 14 12421
hci_send_monitor_ctrl_event 15 10090
hci_send_monitor_ctrl_event 16 12461
hci_send_monitor_ctrl_event 17 12462
hci_send_monitor_ctrl_event 18 16100
hci_send_monitor_ctrl_event 19 16090
hci_sock_dev_event 0 12183
hci_sock_dev_event 1 12183
hci_sock_dev_event 2 12173
hci_sock_dev_event 3 11911
hci_sock_dev_event 4 17090
hci_sock_dev_event 5 11911
hci_sock_dev_event 6 10090
hci_sock_dev_event 7 11901
hci_sock_dev_event 9 11890
hci_sock_dev_event 10 12626
hci_sock_dev_event 11 10090
hci_sock_dev_event 12 12616
hci_sock_dev_event 14 15090
hci_sock_dev_event 15 16100
hci_sock_dev_event 16 11646
hci_sock_dev_event 17 11635
hci_sock_dev_event 18 11657
hci_sock_dev_event 19 9090
hci_sock_dev_event 20 11646
hci_sock_dev_event 21 11646
hci_sock_dev_event 22 16100
hci_sock_dev_event 23 16090
create_monitor_event 0 16120
create_monitor_event 1 16120
create_monitor_event 3 16110
create_monitor_event 5 16100
create_monitor_event 6 16110
create_monitor_event 8 16100
create_monitor_event 9 16130
create_monitor_event 10 16120
create_monitor_event 12 16110
create_monitor_event 14 16100
create_monitor_event 15 16110
create_monitor_event 17 16100
create_monitor_event 18 16110
create_monitor_event 20 16100
create_monitor_event 21 16090
hci_mgmt_chan_register 0 13100
hci_mgmt_chan_register 2 13090
hci_mgmt_chan_unregister 0 13090
hci_sock_init 0 10090
hci_sock_init 2 16090
hci_sock_init 3 13100
hci_sock_init 4 11090
hci_sock_init 5 16090
hci_sock_init 7 13090
hci_sock_destruct 0 11090
hci_sock_reject_list_add 0 16090
hci_sock_reject_list_add 2 10090
hci_sock_reject_list_del 0 16090
hci_sock_reject_list_del 2 13090
hci_sock_release 0 12229
hci_sock_release 1 12229
hci_sock_release 2 12218
hci_sock_release 4 12090
hci_sock_release 5 12238
hci_sock_release 6 12238
hci_sock_release 7 12238
hci_sock_release 8 12277
hci_sock_release 9 12277
hci_sock_release 10 17090
hci_sock_release 11 12040
hci_sock_release 12 10090
hci_sock_release 13 12030
hci_sock_release 14 12277
hci_sock_release 15 11090
hci_sock_release 16 16090
hci_sock_release 17 11014
hci_sock_release 18 11378
hci_sock_release 19 11034
hci_sock_release 20 11375
hci_sock_release 21 11034
hci_sock_release 22 12090
hci_sock_release 23 11024
hci_sock_release 24 11024
hci_sock_release 25 11014
hci_sock_release 26 10090
hci_sock_release 30 12090
hci_sock_bind 0 12991
hci_sock_bind 1 12991
hci_sock_bind 2 12980
hci_sock_bind 4 12970
hci_sock_bind 6 12090
hci_sock_bind 7 12984
hci_sock_bind 8 12994
hci_sock_bind 9 12984
hci_sock_bind 10 12994
hci_sock_bind 11 12994
hci_sock_bind 12 12984
hci_sock_bind 13 12973
hci_sock_bind 14 10100
hci_sock_bind 15 12964
hci_sock_bind 16 12687
hci_sock_bind 17 10100
hci_sock_bind 18 12680
hci_sock_bind 19 12313
hci_sock_bind 20 16090
hci_sock_bind 21 10100
hci_sock_bind 22 12313
hci_sock_bind 23 11090
hci_sock_bind 24 12434
hci_sock_bind 25 17090
hci_sock_bind 26 12434
hci_sock_bind 27 10090
hci_sock_bind 28 15090
hci_sock_bind 29 11722
hci_sock_bind 30 11722
hci_sock_bind 31 17090
hci_sock_bind 32 10130
hci_sock_bind 33 10090
hci_sock_bind 34 12728
hci_sock_bind 35 10100
hci_sock_bind 36 12719
hci_sock_bind 37 10100
hci_sock_bind 38 15090
hci_sock_bind 39 10100
hci_sock_bind 40 16090
hci_sock_bind 41 10100
hci_sock_bind 42 12136
hci_sock_bind 43 10110
hci_sock_bind 44 12127
hci_sock_bind 45 10110
hci_sock_bind 46 12118
hci_sock_bind 47 10110
hci_sock_bind 48 12112
hci_sock_bind 49 12101
hci_sock_bind 50 12110
hci_sock_bind 51 10110
hci_sock_bind 52 12101
hci_sock_bind 53 10100
hci_sock_bind 54 12091
hci_sock_bind 55 10100
hci_sock_bind 56 12090
hci_sock_bind 57 11935
hci_sock_bind 58 11935
hci_sock_bind 59 13090
hci_sock_bind 60 11090
hci_sock_bind 61 11727
hci_sock_bind 62 17090
hci_sock_bind 63 11727
hci_sock_bind 64 10090
hci_sock_bind 65 17090
hci_sock_bind 66 10140
hci_sock_bind 67 10090
hci_sock_bind 68 10130
hci_sock_bind 69 11757
hci_sock_bind 70 10100
hci_sock_bind 71 15090
hci_sock_bind 72 10100
hci_sock_bind 73 11090
hci_sock_bind 74 12111
hci_sock_bind 75 10100
hci_sock_bind 76 15090
hci_sock_bind 77 10100
hci_sock_bind 78 10130
hci_sock_bind 79 13090
hci_sock_bind 80 12340
hci_sock_bind 81 10110
hci_sock_bind 82 12330
hci_sock_bind 83 12346
hci_sock_bind 84 12340
hci_sock_bind 85 10110
hci_sock_bind 86 10100
hci_sock_bind 87 12319
hci_sock_bind 88 10100
hci_sock_bind 89 12311
hci_sock_bind 90 10100
hci_sock_bind 91 15090
hci_sock_bind 92 11936
hci_sock_bind 93 11936
hci_sock_bind 94 11926
hci_sock_bind 95 10130
hci_sock_bind 96 11090
hci_sock_bind 97 11727
hci_sock_bind 98 17090
hci_sock_bind 99 11727
hci_sock_bind 100 10090
hci_sock_bind 101 17090
hci_sock_bind 102 10140
hci_sock_bind 103 10090
hci_sock_bind 104 10130
hci_sock_bind 105 10120
hci_sock_bind 106 10110
hci_sock_bind 107 10110
hci_sock_bind 108 10100
hci_sock_bind 109 10090
hci_sock_getname 0 11037
hci_sock_getname 1 11037
hci_sock_getname 2 11027
hci_sock_getname 4 12090
hci_sock_getname 5 10110
hci_sock_getname 6 10120
hci_sock_getname 7 10110
hci_sock_getname 8 10110
hci_sock_getname 9 10110
hci_sock_getname 10 10100
hci_sock_getname 11 10100
hci_sock_getname 12 10090
hci_sock_ioctl 0 12774
hci_sock_ioctl 1 12774
hci_sock_ioctl 2 12090
hci_sock_ioctl 3 10100
hci_sock_ioctl 4 12782
hci_sock_ioctl 5 12920
hci_sock_ioctl 6 10090
hci_sock_ioctl 7 12922
hci_sock_ioctl 8 12922
hci_sock_ioctl 9 17090
hci_sock_ioctl 10 12920
hci_sock_ioctl 11 10090
hci_sock_ioctl 12 10090
hci_sock_ioctl 13 13440
hci_sock_ioctl 14 13440
hci_sock_ioctl 15 13440
hci_sock_ioctl 16 13440
hci_sock_ioctl 17 13440
hci_sock_ioctl 18 13440
hci_sock_ioctl 19 13440
hci_sock_ioctl 20 13440
hci_sock_ioctl 21 10090
hci_sock_ioctl 22 17090
hci_sock_ioctl 23 10090
hci_sock_ioctl 24 15090
hci_sock_ioctl 26 12090
hci_sock_ioctl 27 15090
hci_sock_ioctl 29 12090
hci_sock_ioctl 30 15090
hci_sock_ioctl 32 13090
hci_sock_ioctl 33 15090
hci_sock_ioctl 35 17090
hci_sock_ioctl 36 15090
hci_sock_ioctl 38 12090
hci_sock_ioctl 39 10090
hci_sock_ioctl 40 12090
hci_sock_ioctl 41 10110
hci_sock_ioctl 42 13133
hci_sock_ioctl 43 10110
hci_sock_ioctl 44 13124
hci_sock_ioctl 45 10110
hci_sock_ioctl 46 10100
hci_sock_ioctl 47 13114
hci_sock_ioctl 48 10100
hci_sock_ioctl 49 13106
hci_sock_ioctl 50 10100
hci_sock_ioctl 51 13098
hci_sock_ioctl 52 10100
hci_sock_ioctl 53 13090
hci_sock_ioctl 54 10100
hci_sock_ioctl 55 15090
hci_sock_ioctl 56 13090
hci_sock_ioctl 57 13090
hci_sock_ioctl 58 15090
hci_sock_ioctl 59 10100
hci_sock_ioctl 60 11090
hci_sock_ioctl 61 15090
hci_sock_ioctl 62 10100
hci_sock_ioctl 63 14090
hci_sock_ioctl 64 10090
hci_sock_compat_ioctl 0 11090
hci_sock_setsockopt 0 12002
hci_sock_setsockopt 1 12002
hci_sock_setsockopt 2 11992
hci_sock_setsockopt 4 11090
hci_sock_setsockopt 5 12090
hci_sock_setsockopt 6 10100
hci_sock_setsockopt 7 12423
hci_sock_setsockopt 8 10100
hci_sock_setsockopt 9 12428
hci_sock_setsockopt 10 10110
hci_sock_setsockopt 11 16090
hci_sock_setsockopt 12 10100
hci_sock_setsockopt 13 10110
hci_sock_setsockopt 14 10100
hci_sock_setsockopt 15 10090
hci_sock_getsockopt 0 11853
hci_sock_getsockopt 1 11853
hci_sock_getsockopt 2 11843
hci_sock_getsockopt 4 11090
hci_sock_getsockopt 5 12090
hci_sock_getsockopt 6 10100
hci_sock_getsockopt 7 15090
hci_sock_getsockopt 8 10090
hci_sock_sendmsg 0 11882
hci_sock_sendmsg 1 11882
hci_sock_sendmsg 2 11872
hci_sock_sendmsg 4 11862
hci_sock_sendmsg 6 11852
hci_sock_sendmsg 8 10090
hci_sock_sendmsg 9 11993
hci_sock_sendmsg 10 11972
hci_sock_sendmsg 11 12166
hci_sock_sendmsg 12 11993
hci_sock_sendmsg 13 11983
hci_sock_sendmsg 14 11982
hci_sock_sendmsg 15 11975
hci_sock_sendmsg 16 11986
hci_sock_sendmsg 17 11982
hci_sock_sendmsg 18 11972
hci_sock_sendmsg 19 11986
hci_sock_sendmsg 20 10090
hci_sock_sendmsg 21 12121
hci_sock_sendmsg 22 12166
hci_sock_sendmsg 23 12156
hci_sock_sendmsg 24 12137
hci_sock_sendmsg 26 12127
hci_sock_sendmsg 27 11987
hci_sock_sendmsg 28 14090
hci_sock_sendmsg 29 11977
hci_sock_sendmsg 30 10090
hci_sock_sendmsg 31 12156
hci_sock_sendmsg 32 12145
hci_sock_sendmsg 35 12090
hci_sock_sendmsg 36 10104
hci_sock_sendmsg 37 12170
hci_sock_sendmsg 38 12170
hci_sock_sendmsg 39 12090
hci_sock_sendmsg 40 13090
hci_sock_sendmsg 41 10450
hci_sock_sendmsg 42 10114
hci_sock_sendmsg 43 10440
hci_sock_sendmsg 44 10439
hci_sock_sendmsg 45 10450
hci_sock_sendmsg 46 10114
hci_sock_sendmsg 47 10430
hci_sock_sendmsg 48 10114
hci_sock_sendmsg 49 11090
hci_sock_sendmsg 50 10104
hci_sock_sendmsg 51 12160
hci_sock_sendmsg 52 10114
hci_sock_sendmsg 53 12153
hci_sock_sendmsg 54 10114
hci_sock_sendmsg 55 12147
hci_sock_sendmsg 56 10114
hci_sock_sendmsg 57 10104
hci_sock_sendmsg 58 12137
hci_sock_sendmsg 59 10104
hci_sock_sendmsg 60 12134
hci_sock_sendmsg 61 10702
hci_sock_sendmsg 62 11021
hci_sock_sendmsg 63 11021
hci_sock_sendmsg 64 11021
hci_sock_sendmsg 65 11021
hci_sock_sendmsg 66 10104
hci_sock_sendmsg 67 12090
hci_sock_sendmsg 68 12130
hci_sock_sendmsg 69 11671
hci_sock_sendmsg 70 11664
hci_sock_sendmsg 71 11667
hci_sock_sendmsg 72 11369
hci_sock_sendmsg 73 11664
hci_sock_sendmsg 74 15090
hci_sock_sendmsg 75 10104
hci_sock_sendmsg 76 11369
hci_sock_sendmsg 77 11359
hci_sock_sendmsg 78 12090
hci_sock_sendmsg 79 12090
hci_sock_sendmsg 80 15090
hci_sock_sendmsg 81 10104
hci_sock_sendmsg 82 10702
hci_sock_sendmsg 83 11021
hci_sock_sendmsg 84 11021
hci_sock_sendmsg 85 11021
hci_sock_sendmsg 86 10104
hci_sock_sendmsg 87 12090
hci_sock_sendmsg 88 10100
hci_sock_sendmsg 89 10090
hci_sock_sendmsg 90 10090
hci_sock_recvmsg 0 14979
hci_sock_recvmsg 1 14979
hci_sock_recvmsg 2 14968
hci_sock_recvmsg 4 14958
hci_sock_recvmsg 6 14948
hci_sock_recvmsg 8 11090
hci_sock_recvmsg 10 15706
hci_sock_recvmsg 11 15695
hci_sock_recvmsg 12 15695
hci_sock_recvmsg 13 13090
hci_sock_recvmsg 14 17072
hci_sock_recvmsg 15 17072
hci_sock_recvmsg 16 19090
hci_sock_recvmsg 17 17062
hci_sock_recvmsg 18 17051
hci_sock_recvmsg 19 17062
hci_sock_recvmsg 20 17051
hci_sock_recvmsg 21 17062
hci_sock_recvmsg 22 17051
hci_sock_recvmsg 23 17057
hci_sock_recvmsg 24 17051
hci_sock_recvmsg 25 13090
hci_sock_recvmsg 26 20070
hci_sock_recvmsg 27 20060
hci_sock_recvmsg 28 21100
hci_sock_recvmsg 29 20054
hci_sock_recvmsg 30 21100
hci_sock_recvmsg 31 19090
hci_sock_recvmsg 32 14090
hci_sock_recvmsg 33 21100
hci_sock_recvmsg 34 14090
hci_sock_recvmsg 35 21090
create_monitor_ctrl_close 0 16130
create_monitor_ctrl_close 2 16120
create_monitor_ctrl_close 3 16110
create_monitor_ctrl_close 4 16110
create_monitor_ctrl_close 5 16110
create_monitor_ctrl_close 7 16100
create_monitor_ctrl_close 9 16090
hci_sock_gen_cookie 0 10100
hci_sock_gen_cookie 2 10090
create_monitor_ctrl_open 0 16130
create_monitor_ctrl_open 2 16120
create_monitor_ctrl_open 4 16110
create_monitor_ctrl_open 5 16110
create_monitor_ctrl_open 6 16110
create_monitor_ctrl_open 7 16100
create_monitor_ctrl_open 9 16090
send_monitor_note 0 10104
send_monitor_note 2 10090
send_monitor_note 4 10090
send_monitor_replay 0 15090
send_monitor_replay 1 11699
send_monitor_replay 2 16100
send_monitor_replay 3 17090
send_monitor_replay 4 11718
send_monitor_replay 5 10090
send_monitor_replay 6 11694
send_monitor_replay 7 10090
send_monitor_replay 8 11683
send_monitor_replay 9 11718
send_monitor_replay 10 11677
send_monitor_replay 11 11718
send_monitor_replay 12 10090
send_monitor_replay 13 11707
send_monitor_replay 14 10090
send_monitor_replay 15 11697
send_monitor_replay 16 11693
send_monitor_replay 17 11690
send_monitor_replay 18 11693
send_monitor_replay 19 11718
send_monitor_replay 20 17090
send_monitor_replay 21 11718
send_monitor_replay 22 10090
send_monitor_replay 23 11718
send_monitor_replay 24 10090
send_monitor_replay 25 11707
send_monitor_replay 26 11699
send_monitor_replay 27 16100
send_monitor_replay 28 16090
send_monitor_control_replay 0 15090
send_monitor_control_replay 1 16100
send_monitor_control_replay 2 12572
send_monitor_control_replay 3 17090
send_monitor_control_replay 4 12587
send_monitor_control_replay 5 10090
send_monitor_control_replay 6 12587
send_monitor_control_replay 7 10090
send_monitor_control_replay 8 12576
send_monitor_control_replay 9 12572
send_monitor_control_replay 10 16100
send_monitor_control_replay 11 16090
hci_mgmt_chan_find 0 13090
hci_sock_cmsg 0 18119
hci_sock_cmsg 1 18129
hci_sock_cmsg 2 18090
hci_sock_cmsg 3 18120
hci_sock_cmsg 5 18109
hci_sock_cmsg 6 18099
hci_sock_cmsg 7 18099
hci_sock_cmsg 8 18090
sock_recv_timestamp 0 15561
sock_recv_timestamp 1 15550
sock_recv_timestamp 2 15561
sock_recv_timestamp 3 15550
sock_recv_timestamp 4 15561
sock_recv_timestamp 5 15550
sock_recv_timestamp 6 15557
sock_recv_timestamp 7 15550
sock_recv_timestamp 8 13090
sock_recv_timestamp 9 19120
sock_recv_timestamp 10 19110
sock_recv_timestamp 12 19099
sock_recv_timestamp 14 19090
