arch_uprobe_pre_xol 0 20110
arch_uprobe_pre_xol 1 20110
arch_uprobe_pre_xol 2 20100
arch_uprobe_pre_xol 3 20090
arch_uprobe_post_xol 0 14189
arch_uprobe_post_xol 1 14189
arch_uprobe_post_xol 2 14178
arch_uprobe_post_xol 3 17090
arch_uprobe_post_xol 5 12100
arch_uprobe_post_xol 6 12090
arch_uprobe_skip_sstep 0 14185
arch_uprobe_skip_sstep 1 17090
arch_uprobe_skip_sstep 2 12100
arch_uprobe_skip_sstep 3 12090
arch_uretprobe_hijack_return_addr 0 16090
arch_uretprobe_hijack_return_addr 1 14458
arch_uretprobe_hijack_return_addr 2 16090
arch_uretprobe_hijack_return_addr 4 13100
arch_uretprobe_hijack_return_addr 5 13090
branch_emulate_op 0 16100
branch_emulate_op 1 16090
push_emulate_op 0 16090
default_post_xol_op 0 16120
default_post_xol_op 1 16140
default_post_xol_op 2 16130
default_post_xol_op 3 16140
default_post_xol_op 4 16130
default_post_xol_op 5 16130
default_post_xol_op 6 16120
default_post_xol_op 7 16110
default_post_xol_op 9 16100
default_post_xol_op 10 16090
