xdp_unreg_mem_model 0 12521
xdp_unreg_mem_model 2 15090
xdp_unreg_mem_model 3 10771
xdp_unreg_mem_model 4 11996
xdp_unreg_mem_model 5 10771
xdp_unreg_mem_model 6 11995
xdp_unreg_mem_model 7 10771
xdp_unreg_mem_model 8 18090
xdp_unreg_mem_model 9 7090
xdp_unreg_mem_model 10 12100
xdp_unreg_mem_model 11 14514
xdp_unreg_mem_model 12 12100
xdp_unreg_mem_model 13 14511
xdp_unreg_mem_model 14 12100
xdp_unreg_mem_model 15 18090
xdp_unreg_mem_model 16 12090
xdp_rxq_info_unreg_mem_model 0 8100
xdp_rxq_info_unreg_mem_model 2 8090
xdp_rxq_info_unreg 0 8100
xdp_rxq_info_unreg 3 8090
__xdp_rxq_info_reg 0 8120
__xdp_rxq_info_reg 2 8110
__xdp_rxq_info_reg 5 8100
__xdp_rxq_info_reg 8 8090
__xdp_build_skb_from_frame 0 14515
__xdp_build_skb_from_frame 1 14505
__xdp_build_skb_from_frame 2 14505
__xdp_build_skb_from_frame 3 18090
__xdp_build_skb_from_frame 5 13174
__xdp_build_skb_from_frame 7 13164
__xdp_build_skb_from_frame 8 13154
__xdp_build_skb_from_frame 9 13154
__xdp_build_skb_from_frame 10 13144
__xdp_build_skb_from_frame 11 13134
__xdp_build_skb_from_frame 12 13134
__xdp_build_skb_from_frame 13 13124
__xdp_build_skb_from_frame 15 13114
__xdp_build_skb_from_frame 16 13100
__xdp_build_skb_from_frame 17 13110
__xdp_build_skb_from_frame 18 13109
__xdp_build_skb_from_frame 19 13100
__xdp_build_skb_from_frame 20 13090
__xdp_build_skb_from_frame 21 13100
__xdp_build_skb_from_frame 22 13109
__xdp_build_skb_from_frame 23 13090
xdp_build_skb_from_frame 0 8090
xdp_build_skb_from_frame 2 14090
xdpf_clone 0 11110
xdpf_clone 2 11100
xdpf_clone 4 11090
xdp_reg_mem_model 0 10090
__xdp_reg_mem_model 0 10510
__xdp_reg_mem_model 2 10500
__xdp_reg_mem_model 4 10490
__xdp_reg_mem_model 5 10266
__xdp_reg_mem_model 6 13090
__xdp_reg_mem_model 7 10276
__xdp_reg_mem_model 8 9090
__xdp_reg_mem_model 10 11090
__xdp_reg_mem_model 12 10276
__xdp_reg_mem_model 13 10266
__xdp_reg_mem_model 15 9090
__xdp_reg_mem_model 17 10090
__xdp_reg_mem_model 18 11104
__xdp_reg_mem_model 19 10770
__xdp_reg_mem_model 20 10760
__xdp_reg_mem_model 22 10090
__xdp_reg_mem_model 23 11104
__xdp_reg_mem_model 24 10770
__xdp_reg_mem_model 25 11090
__xdp_reg_mem_model 26 11090
__xdp_release_frame 0 15090
__xdp_release_frame 1 15974
__xdp_release_frame 2 16303
__xdp_release_frame 3 15974
__xdp_release_frame 4 16302
__xdp_release_frame 5 15974
__xdp_release_frame 6 18090
__xdp_release_frame 7 14090
__xdp_release_frame 8 16502
__xdp_release_frame 9 16512
__xdp_release_frame 10 16533
__xdp_release_frame 11 16523
__xdp_release_frame 12 16533
__xdp_release_frame 13 16523
__xdp_release_frame 14 16523
__xdp_release_frame 15 16512
__xdp_release_frame 16 16523
__xdp_release_frame 17 16512
__xdp_release_frame 18 16502
__xdp_release_frame 19 16491
__xdp_release_frame 20 16007
__xdp_release_frame 21 18090
__xdp_release_frame 22 20090
__xdp_release_frame 23 12100
__xdp_release_frame 24 14514
__xdp_release_frame 25 12100
__xdp_release_frame 26 14511
__xdp_release_frame 27 12100
__xdp_release_frame 28 18090
__xdp_release_frame 29 12090
xdp_rxq_info_reg_mem_model 0 13220
xdp_rxq_info_reg_mem_model 2 10090
xdp_rxq_info_reg_mem_model 4 19110
xdp_rxq_info_reg_mem_model 5 19110
xdp_rxq_info_reg_mem_model 6 19099
xdp_rxq_info_reg_mem_model 8 19090
trace_mem_connect 0 19532
trace_mem_connect 1 19593
trace_mem_connect 2 19583
trace_mem_connect 3 19583
trace_mem_connect 4 19572
trace_mem_connect 6 19562
trace_mem_connect 7 19552
trace_mem_connect 8 19552
trace_mem_connect 9 19542
trace_mem_connect 10 19532
trace_mem_connect 11 19532
trace_mem_connect 12 19522
trace_mem_connect 13 19512
trace_mem_connect 14 19512
trace_mem_connect 15 19502
trace_mem_connect 17 21090
trace_mem_connect 19 18109
trace_mem_connect 21 18099
trace_mem_connect 23 18090
__xdp_return 0 15472
__xdp_return 1 16905
__xdp_return 2 16894
__xdp_return 3 16905
__xdp_return 4 16925
__xdp_return 5 16915
__xdp_return 6 16925
__xdp_return 7 16915
__xdp_return 8 16915
__xdp_return 9 16905
__xdp_return 10 16915
__xdp_return 11 16905
__xdp_return 12 16894
__xdp_return 13 16884
__xdp_return 14 15120
__xdp_return 15 19090
__xdp_return 16 15110
__xdp_return 17 15100
__xdp_return 18 15110
__xdp_return 19 15100
__xdp_return 20 15120
__xdp_return 22 15110
__xdp_return 24 15100
__xdp_return 25 15090
__xdp_return 26 16090
__xdp_return 27 14451
__xdp_return 28 14441
__xdp_return 29 14451
__xdp_return 30 14471
__xdp_return 31 14461
__xdp_return 32 14471
__xdp_return 33 14461
__xdp_return 34 14461
__xdp_return 35 14451
__xdp_return 36 14461
__xdp_return 37 14451
__xdp_return 38 14441
__xdp_return 39 14431
__xdp_return 40 14434
__xdp_return 41 14598
__xdp_return 42 14090
__xdp_return 43 14598
__xdp_return 45 14588
__xdp_return 46 15090
__xdp_return 47 14100
__xdp_return 49 14090
xdp_return_frame 0 15114
xdp_return_frame 1 15100
xdp_return_frame 2 15110
xdp_return_frame 3 15109
xdp_return_frame 4 15100
xdp_return_frame 5 15090
xdp_return_frame 6 15100
xdp_return_frame 7 15109
xdp_return_frame 8 15090
xdp_return_frame_rx_napi 0 15114
xdp_return_frame_rx_napi 1 15100
xdp_return_frame_rx_napi 2 15110
xdp_return_frame_rx_napi 3 15109
xdp_return_frame_rx_napi 4 15100
xdp_return_frame_rx_napi 5 15090
xdp_return_frame_rx_napi 6 15100
xdp_return_frame_rx_napi 7 15109
xdp_return_frame_rx_napi 8 15090
xdp_flush_frame_bulk 0 16110
xdp_flush_frame_bulk 2 16100
xdp_flush_frame_bulk 4 16090
xdp_return_frame_bulk 0 15223
xdp_return_frame_bulk 1 15114
xdp_return_frame_bulk 2 15100
xdp_return_frame_bulk 3 15110
xdp_return_frame_bulk 4 15109
xdp_return_frame_bulk 5 15100
xdp_return_frame_bulk 6 15090
xdp_return_frame_bulk 7 15100
xdp_return_frame_bulk 8 15109
xdp_return_frame_bulk 9 15090
xdp_return_frame_bulk 10 15263
xdp_return_frame_bulk 11 14090
xdp_return_frame_bulk 12 15692
xdp_return_frame_bulk 13 15486
xdp_return_frame_bulk 14 16090
xdp_return_frame_bulk 15 15476
xdp_return_frame_bulk 16 17140
xdp_return_frame_bulk 17 14090
xdp_return_frame_bulk 18 17130
xdp_return_frame_bulk 20 17120
xdp_return_frame_bulk 21 17110
xdp_return_frame_bulk 23 17100
xdp_return_frame_bulk 24 17130
xdp_return_frame_bulk 25 17090
xdp_return_frame_bulk 26 17120
xdp_return_frame_bulk 28 17110
xdp_return_buff 0 15114
xdp_return_buff 1 15100
xdp_return_buff 2 15110
xdp_return_buff 3 15109
xdp_return_buff 4 15100
xdp_return_buff 5 15090
xdp_return_buff 6 15100
xdp_return_buff 7 15109
xdp_return_buff 8 15090
xdp_attachment_setup 0 10100
xdp_attachment_setup 2 10090
xdp_convert_zc_to_xdp_frame 0 11110
xdp_convert_zc_to_xdp_frame 2 11100
xdp_convert_zc_to_xdp_frame 4 11090
xdp_alloc_skb_bulk 0 8090
mem_allocator_disconnect 0 13090
mem_allocator_disconnect 1 16090
mem_allocator_disconnect 2 16555
mem_allocator_disconnect 3 14449
mem_allocator_disconnect 4 13090
mem_allocator_disconnect 5 16544
mem_allocator_disconnect 6 16540
mem_allocator_disconnect 7 16570
mem_allocator_disconnect 8 15090
mem_allocator_disconnect 9 16573
mem_allocator_disconnect 10 16576
mem_allocator_disconnect 11 16573
mem_allocator_disconnect 12 16576
mem_allocator_disconnect 13 16573
mem_allocator_disconnect 14 18090
mem_allocator_disconnect 15 21090
mem_allocator_disconnect 16 16568
mem_allocator_disconnect 17 21090
mem_allocator_disconnect 18 16568
mem_allocator_disconnect 19 16571
mem_allocator_disconnect 20 16568
mem_allocator_disconnect 21 16571
mem_allocator_disconnect 22 16568
mem_allocator_disconnect 23 18090
mem_allocator_disconnect 24 16558
mem_allocator_disconnect 25 16548
mem_allocator_disconnect 26 19090
mem_allocator_disconnect 27 16540
mem_allocator_disconnect 28 16529
mem_allocator_disconnect 29 16545
mem_allocator_disconnect 30 15090
mem_allocator_disconnect 31 16546
mem_allocator_disconnect 32 16552
mem_allocator_disconnect 33 16546
mem_allocator_disconnect 34 16552
mem_allocator_disconnect 35 16546
mem_allocator_disconnect 36 18090
mem_allocator_disconnect 37 16536
mem_allocator_disconnect 38 16551
mem_allocator_disconnect 39 16548
mem_allocator_disconnect 40 16565
mem_allocator_disconnect 41 16580
mem_allocator_disconnect 42 16548
mem_allocator_disconnect 43 16565
mem_allocator_disconnect 44 16580
mem_allocator_disconnect 45 16570
mem_allocator_disconnect 46 16568
mem_allocator_disconnect 47 16569
mem_allocator_disconnect 48 16568
mem_allocator_disconnect 49 16569
mem_allocator_disconnect 50 16568
mem_allocator_disconnect 51 18090
mem_allocator_disconnect 52 16557
mem_allocator_disconnect 53 16090
mem_allocator_disconnect 54 16090
mem_allocator_disconnect 55 16555
mem_allocator_disconnect 56 16546
mem_allocator_disconnect 57 16554
mem_allocator_disconnect 58 16546
mem_allocator_disconnect 59 16554
mem_allocator_disconnect 60 16546
mem_allocator_disconnect 61 18090
mem_allocator_disconnect 62 16536
mem_allocator_disconnect 63 16551
mem_allocator_disconnect 64 16090
mem_allocator_disconnect 65 16558
mem_allocator_disconnect 66 16567
mem_allocator_disconnect 67 16558
mem_allocator_disconnect 68 16567
mem_allocator_disconnect 69 16557
mem_allocator_disconnect 70 16567
mem_allocator_disconnect 71 12090
mem_allocator_disconnect 72 21090
mem_allocator_disconnect 73 16531
mem_allocator_disconnect 74 21090
mem_allocator_disconnect 75 16531
mem_allocator_disconnect 76 16538
mem_allocator_disconnect 77 16531
mem_allocator_disconnect 78 16538
mem_allocator_disconnect 79 16531
mem_allocator_disconnect 80 18090
mem_allocator_disconnect 81 16521
mem_allocator_disconnect 82 16558
mem_allocator_disconnect 83 16567
mem_allocator_disconnect 84 20090
mem_allocator_disconnect 85 16558
mem_allocator_disconnect 86 16562
mem_allocator_disconnect 87 16558
mem_allocator_disconnect 88 16561
mem_allocator_disconnect 89 16558
mem_allocator_disconnect 90 18090
mem_allocator_disconnect 91 12090
mem_allocator_disconnect 92 16570
mem_allocator_disconnect 93 11090
mem_allocator_disconnect 94 19090
mem_allocator_disconnect 95 16555
mem_allocator_disconnect 96 14449
mem_allocator_disconnect 97 13090
mem_allocator_disconnect 98 16100
mem_allocator_disconnect 99 16569
mem_allocator_disconnect 100 16090
trace_mem_disconnect 0 19532
trace_mem_disconnect 1 19593
trace_mem_disconnect 2 19583
trace_mem_disconnect 3 19583
trace_mem_disconnect 4 19572
trace_mem_disconnect 6 19562
trace_mem_disconnect 7 19552
trace_mem_disconnect 8 19552
trace_mem_disconnect 9 19542
trace_mem_disconnect 10 19532
trace_mem_disconnect 11 19532
trace_mem_disconnect 12 19522
trace_mem_disconnect 13 19512
trace_mem_disconnect 14 19512
trace_mem_disconnect 15 19502
trace_mem_disconnect 17 21090
trace_mem_disconnect 19 18109
trace_mem_disconnect 21 18099
trace_mem_disconnect 23 18090
__xdp_mem_allocator_rcu_free 0 11090
