snd_seq_oss_create_client 0 9090
snd_seq_oss_create_client 2 9090
snd_seq_oss_create_client 4 3090
snd_seq_oss_create_client 5 12100
snd_seq_oss_create_client 6 3090
snd_seq_oss_create_client 7 12090
receive_announce 0 6068
receive_announce 2 6054
receive_announce 3 4757
receive_announce 4 4757
receive_announce 6 4745
receive_announce 8 3090
receive_announce 10 10090
receive_announce 11 13100
receive_announce 13 13090
snd_seq_oss_delete_client 0 12090
snd_seq_oss_delete_client 1 16100
snd_seq_oss_delete_client 2 5090
snd_seq_oss_delete_client 3 16090
snd_seq_oss_open 0 9090
snd_seq_oss_open 2 4766
snd_seq_oss_open 3 4754
snd_seq_oss_open 4 4766
snd_seq_oss_open 5 4754
snd_seq_oss_open 6 3948
snd_seq_oss_open 7 10090
snd_seq_oss_open 8 4496
snd_seq_oss_open 9 4500
snd_seq_oss_open 10 4496
snd_seq_oss_open 11 3948
snd_seq_oss_open 12 3090
snd_seq_oss_open 13 3948
snd_seq_oss_open 14 3090
snd_seq_oss_open 15 3948
snd_seq_oss_open 16 5049
snd_seq_oss_open 17 4714
snd_seq_oss_open 18 10090
snd_seq_oss_open 19 3948
snd_seq_oss_open 20 4714
snd_seq_oss_open 21 4704
snd_seq_oss_open 22 4819
snd_seq_oss_open 23 4090
snd_seq_oss_open 24 4819
snd_seq_oss_open 25 3948
snd_seq_oss_open 26 10090
snd_seq_oss_open 27 3948
snd_seq_oss_open 28 5104
snd_seq_oss_open 29 5090
snd_seq_oss_open 30 5100
snd_seq_oss_open 32 5090
snd_seq_oss_open 34 5090
snd_seq_oss_open 35 4110
snd_seq_oss_open 36 3090
snd_seq_oss_open 37 4110
snd_seq_oss_open 38 4110
snd_seq_oss_open 39 4100
snd_seq_oss_open 41 4090
snd_seq_oss_open 43 4766
snd_seq_oss_open 44 4754
snd_seq_oss_open 45 4766
snd_seq_oss_open 46 4754
snd_seq_oss_open 47 4766
snd_seq_oss_open 48 4754
snd_seq_oss_open 49 4766
snd_seq_oss_open 50 4754
snd_seq_oss_open 51 4766
snd_seq_oss_open 52 4754
snd_seq_oss_open 53 4766
snd_seq_oss_open 54 4754
snd_seq_oss_open 55 4766
snd_seq_oss_open 56 4754
snd_seq_oss_open 57 4766
snd_seq_oss_open 58 4754
snd_seq_oss_open 59 4766
snd_seq_oss_open 60 4754
snd_seq_oss_open 61 4766
snd_seq_oss_open 62 4754
snd_seq_oss_open 63 4766
snd_seq_oss_open 64 4754
snd_seq_oss_open 65 4761
snd_seq_oss_open 66 4754
snd_seq_oss_open 67 4757
snd_seq_oss_open 68 4754
snd_seq_oss_open 69 4753
snd_seq_oss_open 70 4754
snd_seq_oss_open 71 3948
snd_seq_oss_release 0 5090
snd_seq_oss_release 1 3110
snd_seq_oss_release 2 4090
snd_seq_oss_release 3 3100
snd_seq_oss_release 5 3090
snd_seq_oss_reset 0 6648
snd_seq_oss_reset 1 7177
snd_seq_oss_reset 2 6653
snd_seq_oss_reset 3 5090
snd_seq_oss_reset 4 7177
snd_seq_oss_reset 5 6653
snd_seq_oss_reset 6 7165
snd_seq_oss_reset 7 6883
snd_seq_oss_reset 8 7163
snd_seq_oss_reset 9 6883
snd_seq_oss_reset 10 7171
snd_seq_oss_reset 11 8090
snd_seq_oss_reset 12 6883
snd_seq_oss_reset 13 7171
snd_seq_oss_reset 14 6870
snd_seq_oss_reset 15 5457
snd_seq_oss_reset 16 14090
snd_seq_oss_reset 17 5446
snd_seq_oss_reset 18 8100
snd_seq_oss_reset 19 4090
snd_seq_oss_reset 20 8090
async_call_lookup_ports 0 4090
free_devinfo 0 4090
