nfs4_file_llseek 0 11583
nfs4_file_llseek 1 12100
nfs4_file_llseek 2 11090
nfs4_file_llseek 4 12100
nfs4_file_llseek 5 12090
nfs4_setlease 0 10090
nfs42_fallocate 0 12449
nfs42_fallocate 2 12439
nfs42_fallocate 3 12429
nfs42_fallocate 4 12429
nfs42_fallocate 6 13090
nfs42_fallocate 8 12100
nfs42_fallocate 9 12090
nfs42_fallocate 10 12090
nfs4_file_open 0 12339
nfs4_file_open 1 12329
nfs4_file_open 2 12329
nfs4_file_open 3 12319
nfs4_file_open 5 13090
nfs4_file_open 6 12194
nfs4_file_open 7 12194
nfs4_file_open 8 10090
nfs4_file_open 9 13100
nfs4_file_open 10 12618
nfs4_file_open 11 12963
nfs4_file_open 12 11090
nfs4_file_open 13 12090
nfs4_file_open 14 13582
nfs4_file_open 15 13580
nfs4_file_open 16 13580
nfs4_file_open 17 13580
nfs4_file_open 18 13580
nfs4_file_open 19 13580
nfs4_file_open 20 12584
nfs4_file_open 21 13178
nfs4_file_open 22 13580
nfs4_file_open 23 12090
nfs4_file_open 24 12090
nfs4_file_open 25 13090
nfs4_file_open 26 16090
nfs4_file_flush 0 11309
nfs4_file_flush 2 13090
nfs4_file_flush 3 11090
nfs4_file_flush 4 10090
nfs4_copy_file_range 0 10094
nfs4_copy_file_range 1 11100
nfs4_copy_file_range 2 10086
nfs4_copy_file_range 3 11100
nfs4_copy_file_range 4 10078
nfs4_copy_file_range 5 11100
nfs4_copy_file_range 6 10074
nfs4_copy_file_range 7 10064
nfs4_copy_file_range 8 10078
nfs4_copy_file_range 9 10062
nfs4_copy_file_range 10 11100
nfs4_copy_file_range 11 9090
nfs4_copy_file_range 13 10090
nfs4_copy_file_range 14 11100
nfs4_copy_file_range 15 10078
nfs4_copy_file_range 16 10090
nfs4_copy_file_range 17 11100
nfs4_copy_file_range 18 11100
nfs4_copy_file_range 20 10074
nfs4_copy_file_range 21 11090
nfs42_remap_file_range 0 12026
nfs42_remap_file_range 2 12016
nfs42_remap_file_range 4 12006
nfs42_remap_file_range 6 11996
nfs42_remap_file_range 8 11986
nfs42_remap_file_range 9 11976
nfs42_remap_file_range 10 11996
nfs42_remap_file_range 12 11986
nfs42_remap_file_range 13 11976
nfs42_remap_file_range 14 11986
nfs42_remap_file_range 16 11976
nfs42_remap_file_range 17 11966
nfs42_remap_file_range 18 12090
nfs42_remap_file_range 19 11947
nfs42_remap_file_range 20 12090
nfs42_remap_file_range 21 12090
nfs42_remap_file_range 22 11090
nfs42_remap_file_range 23 13114
nfs42_remap_file_range 24 11090
nfs42_remap_file_range 25 13114
nfs42_remap_file_range 26 11090
nfs42_remap_file_range 27 13114
nfs42_remap_file_range 28 12090
nfs42_remap_file_range 29 13104
nfs42_remap_file_range 30 13100
nfs42_remap_file_range 31 13090
nfs42_remap_file_range 32 13090
__nfs42_ssc_open 0 10090
__nfs42_ssc_open 2 10090
__nfs42_ssc_open 4 11104
__nfs42_ssc_open 6 9090
__nfs42_ssc_open 8 11090
__nfs42_ssc_open 10 11090
__nfs42_ssc_open 11 10090
__nfs42_ssc_open 12 10090
__nfs42_ssc_open 13 13100
__nfs42_ssc_open 14 10090
__nfs42_ssc_open 15 12584
__nfs42_ssc_open 16 10090
__nfs42_ssc_open 17 11090
__nfs42_ssc_open 23 17090
__nfs42_ssc_open 24 12090
__nfs42_ssc_open 25 13090
