textsearch_register 0 15642
textsearch_register 2 15632
textsearch_register 4 15622
textsearch_register 6 15612
textsearch_register 8 15602
textsearch_register 10 15090
textsearch_register 11 16120
textsearch_register 12 16120
textsearch_register 13 16110
textsearch_register 14 16100
textsearch_register 15 16130
textsearch_register 16 16120
textsearch_register 17 16120
textsearch_register 18 16110
textsearch_register 19 16100
textsearch_register 20 16100
textsearch_register 21 16090
textsearch_destroy 0 20603
textsearch_destroy 2 20593
textsearch_destroy 3 20100
textsearch_destroy 4 21090
textsearch_destroy 5 20090
textsearch_unregister 0 15090
textsearch_unregister 1 16130
textsearch_unregister 2 16100
textsearch_unregister 3 16120
textsearch_unregister 4 16120
textsearch_unregister 5 16110
textsearch_unregister 6 16110
textsearch_unregister 7 16100
textsearch_unregister 8 16110
textsearch_unregister 9 16130
textsearch_unregister 10 16100
textsearch_unregister 11 16090
textsearch_prepare 0 11494
textsearch_prepare 2 13090
textsearch_prepare 3 13446
textsearch_prepare 4 11031
textsearch_prepare 6 8090
textsearch_prepare 7 13446
textsearch_prepare 9 10090
textsearch_prepare 11 20090
lookup_ts_algo 0 15090
lookup_ts_algo 1 16890
lookup_ts_algo 2 17129
lookup_ts_algo 3 16890
lookup_ts_algo 4 17128
lookup_ts_algo 5 16890
lookup_ts_algo 6 18090
lookup_ts_algo 7 16880
lookup_ts_algo 8 16869
lookup_ts_algo 9 16871
lookup_ts_algo 10 16880
lookup_ts_algo 11 20090
lookup_ts_algo 12 12100
lookup_ts_algo 13 14517
lookup_ts_algo 14 12100
lookup_ts_algo 15 14514
lookup_ts_algo 16 14511
lookup_ts_algo 17 12100
lookup_ts_algo 18 20090
lookup_ts_algo 19 12100
lookup_ts_algo 20 14517
lookup_ts_algo 21 12100
lookup_ts_algo 22 14514
lookup_ts_algo 23 14511
lookup_ts_algo 24 12100
lookup_ts_algo 25 18090
lookup_ts_algo 26 12090
