rd_load_image 0 8090
rd_load_image 1 9100
rd_load_image 2 8090
rd_load_image 3 10746
rd_load_image 4 10090
rd_load_image 5 11438
rd_load_image 6 10797
rd_load_image 7 11449
rd_load_image 8 11438
rd_load_image 9 11449
rd_load_image 10 10795
rd_load_image 11 10785
rd_load_image 12 10785
rd_load_image 13 10775
rd_load_image 14 11438
rd_load_image 15 10778
rd_load_image 16 10768
rd_load_image 17 10779
rd_load_image 18 11449
rd_load_image 19 10774
rd_load_image 20 10768
rd_load_image 21 11449
rd_load_image 22 11438
rd_load_image 23 9090
rd_load_image 24 11438
rd_load_image 25 11186
rd_load_image 26 11176
rd_load_image 27 11192
rd_load_image 28 11169
rd_load_image 29 11192
rd_load_image 30 13090
rd_load_image 31 9090
rd_load_image 32 11189
rd_load_image 33 11189
rd_load_image 34 11179
rd_load_image 35 11186
rd_load_image 36 11459
rd_load_image 37 11449
rd_load_image 38 11438
rd_load_image 39 13090
rd_load_image 40 13090
rd_load_image 41 9090
identify_ramdisk_image 0 9090
identify_ramdisk_image 2 9090
identify_ramdisk_image 6 9114
identify_ramdisk_image 7 9104
identify_ramdisk_image 8 9114
identify_ramdisk_image 9 9104
identify_ramdisk_image 13 9090
identify_ramdisk_image 15 9090
compr_fill 0 9090
compr_flush 0 9090
rd_load_disk 0 9090
create_dev 0 9090
