x25_route_device_down 0 15090
x25_route_device_down 1 16140
x25_route_device_down 2 16100
x25_route_device_down 3 16130
x25_route_device_down 4 16120
x25_route_device_down 5 16150
x25_route_device_down 6 16140
x25_route_device_down 7 16140
x25_route_device_down 8 16130
x25_route_device_down 9 16130
x25_route_device_down 10 16120
x25_route_device_down 11 16120
x25_route_device_down 12 16120
x25_route_device_down 13 16110
x25_route_device_down 14 16140
x25_route_device_down 15 16100
x25_route_device_down 16 16090
x25_route_free 0 15090
x25_route_free 1 16140
x25_route_free 2 16100
x25_route_free 3 16130
x25_route_free 4 16120
x25_route_free 5 16150
x25_route_free 6 16140
x25_route_free 7 16140
x25_route_free 8 16130
x25_route_free 9 16130
x25_route_free 10 16120
x25_route_free 11 16120
x25_route_free 12 16120
x25_route_free 13 16110
x25_route_free 14 16140
x25_route_free 15 16100
x25_route_free 16 16090
x25_dev_get 0 13090
x25_get_route 0 15090
x25_get_route 1 16150
x25_get_route 2 16100
x25_get_route 3 16140
x25_get_route 4 16130
x25_get_route 5 16140
x25_get_route 6 16130
x25_get_route 7 16130
x25_get_route 8 16120
x25_get_route 9 16150
x25_get_route 10 16110
x25_get_route 11 16100
x25_get_route 12 16120
x25_get_route 13 16110
x25_get_route 14 16110
x25_get_route 15 16110
x25_get_route 16 16100
x25_get_route 17 16100
x25_get_route 18 16090
x25_route_ioctl 0 13330
x25_route_ioctl 2 16090
x25_route_ioctl 4 12759
x25_route_ioctl 6 13090
x25_route_ioctl 8 12629
x25_route_ioctl 10 12618
x25_route_ioctl 15 15090
x25_route_ioctl 16 11643
x25_route_ioctl 17 11679
x25_route_ioctl 18 11632
x25_route_ioctl 19 11668
x25_route_ioctl 21 11657
x25_route_ioctl 22 11654
x25_route_ioctl 23 11654
x25_route_ioctl 24 11654
x25_route_ioctl 25 16100
x25_route_ioctl 26 11643
x25_route_ioctl 27 11679
x25_route_ioctl 28 11632
x25_route_ioctl 29 9090
x25_route_ioctl 30 16100
x25_route_ioctl 31 16140
x25_route_ioctl 33 16130
x25_route_ioctl 34 16120
x25_route_ioctl 35 16120
x25_route_ioctl 36 16110
x25_route_ioctl 37 16100
x25_route_ioctl 38 16100
x25_route_ioctl 39 16110
x25_route_ioctl 40 16150
x25_route_ioctl 41 16100
x25_route_ioctl 42 16140
x25_route_ioctl 44 16130
x25_route_ioctl 45 16120
x25_route_ioctl 46 16130
x25_route_ioctl 47 16120
x25_route_ioctl 48 16120
x25_route_ioctl 49 16120
x25_route_ioctl 50 16110
x25_route_ioctl 51 16100
x25_route_ioctl 52 16130
x25_route_ioctl 53 16120
x25_route_ioctl 54 16120
x25_route_ioctl 55 16110
x25_route_ioctl 56 16110
x25_route_ioctl 57 16100
x25_route_ioctl 58 16100
x25_route_ioctl 59 16100
x25_route_ioctl 60 16110
x25_route_ioctl 61 16150
x25_route_ioctl 62 16100
x25_route_ioctl 63 16090
