watchdog_disable 0 19090
watchdog_disable 1 11100
watchdog_disable 2 11100
watchdog_disable 3 11090
lockup_detector_reconfigure 0 12090
__lockup_detector_reconfigure 0 13090
__lockup_detector_reconfigure 1 13684
__lockup_detector_reconfigure 2 13361
__lockup_detector_reconfigure 3 13351
__lockup_detector_reconfigure 4 12090
__lockup_detector_reconfigure 5 13695
__lockup_detector_reconfigure 7 13684
__lockup_detector_reconfigure 8 13674
__lockup_detector_reconfigure 9 14246
__lockup_detector_reconfigure 10 13700
__lockup_detector_reconfigure 11 13689
__lockup_detector_reconfigure 12 13689
__lockup_detector_reconfigure 13 13679
__lockup_detector_reconfigure 14 13668
__lockup_detector_reconfigure 15 13668
__lockup_detector_reconfigure 16 13658
__lockup_detector_reconfigure 17 14246
__lockup_detector_reconfigure 18 13669
__lockup_detector_reconfigure 20 13659
__lockup_detector_reconfigure 21 13648
__lockup_detector_reconfigure 22 14246
__lockup_detector_reconfigure 23 12090
__lockup_detector_reconfigure 24 14090
__lockup_detector_reconfigure 25 11100
__lockup_detector_reconfigure 26 20090
__lockup_detector_reconfigure 27 11100
__lockup_detector_reconfigure 28 11100
__lockup_detector_reconfigure 29 11090
lockup_detector_cleanup 0 13090
lockup_detector_cleanup 1 11100
lockup_detector_cleanup 2 20090
lockup_detector_cleanup 3 11100
lockup_detector_cleanup 4 11100
lockup_detector_cleanup 5 11090
proc_watchdog 0 13090
proc_watchdog_common 0 13090
proc_watchdog_common 2 12110
proc_watchdog_common 4 12100
proc_watchdog_common 6 12090
proc_nmi_watchdog 0 13100
proc_nmi_watchdog 2 13090
watchdog_nmi_enable 0 10090
watchdog_nmi_disable 0 10090
watchdog_nmi_probe 0 11090
lockup_detector_offline_cpu 0 12120
lockup_detector_offline_cpu 1 12110
lockup_detector_offline_cpu 2 12110
lockup_detector_offline_cpu 3 12100
lockup_detector_offline_cpu 5 12090
touch_softlockup_watchdog_sync 0 19090
is_hardlockup 0 19090
is_hardlockup 2 19090
lockup_detector_online_cpu 0 12120
lockup_detector_online_cpu 1 12110
lockup_detector_online_cpu 2 12110
lockup_detector_online_cpu 3 12100
lockup_detector_online_cpu 5 12090
watchdog_enable 0 19090
watchdog_enable 1 11104
watchdog_enable 2 11104
watchdog_enable 3 11090
watchdog_enable 5 11090
proc_soft_watchdog 0 13090
proc_watchdog_thresh 0 13090
proc_watchdog_thresh 2 12100
proc_watchdog_thresh 4 12090
proc_watchdog_cpumask 0 11090
proc_watchdog_cpumask 2 12090
lockup_detector_init 0 11589
lockup_detector_init 2 12090
lockup_detector_init 3 11100
lockup_detector_init 4 11100
lockup_detector_init 5 11090
lockup_detector_setup 0 12110
lockup_detector_setup 1 12100
lockup_detector_setup 2 12130
lockup_detector_setup 3 12120
lockup_detector_setup 4 12120
lockup_detector_setup 5 12110
lockup_detector_setup 6 12100
lockup_detector_setup 7 12100
lockup_detector_setup 8 12090
watchdog_timer_fn 0 19090
watchdog_timer_fn 2 16090
watchdog_timer_fn 3 17436
watchdog_timer_fn 4 14090
watchdog_timer_fn 5 19090
watchdog_timer_fn 6 18049
watchdog_timer_fn 7 19099
watchdog_timer_fn 8 17090
watchdog_timer_fn 9 19090
watchdog_timer_fn 10 16757
watchdog_timer_fn 12 16746
watchdog_timer_fn 14 16736
watchdog_timer_fn 16 16726
watchdog_timer_fn 17 16716
watchdog_timer_fn 18 16726
watchdog_timer_fn 20 16716
watchdog_timer_fn 21 19090
watchdog_timer_fn 22 17090
watchdog_timer_fn 23 19090
watchdog_timer_fn 24 13100
watchdog_timer_fn 26 13090
softlockup_fn 0 13090
update_report_ts 0 19090
softlockup_stop_fn 0 12090
softlockup_start_fn 0 12090
