afs_put_serverlist 0 12130
afs_put_serverlist 2 12120
afs_put_serverlist 6 12110
afs_put_serverlist 7 12100
afs_put_serverlist 9 12090
afs_put_serverlist 11 12100
afs_alloc_server_list 0 11568
afs_alloc_server_list 1 11557
afs_alloc_server_list 2 11599
afs_alloc_server_list 3 11588
afs_alloc_server_list 4 11609
afs_alloc_server_list 5 11599
afs_alloc_server_list 6 11609
afs_alloc_server_list 7 11588
afs_alloc_server_list 8 11578
afs_alloc_server_list 9 11588
afs_alloc_server_list 10 11568
afs_alloc_server_list 11 11578
afs_alloc_server_list 12 11588
afs_alloc_server_list 13 11568
afs_alloc_server_list 14 11557
afs_alloc_server_list 15 9090
afs_alloc_server_list 17 15090
afs_alloc_server_list 18 11670
afs_alloc_server_list 19 12150
afs_alloc_server_list 20 11659
afs_alloc_server_list 21 11684
afs_alloc_server_list 22 10090
afs_alloc_server_list 23 11700
afs_alloc_server_list 24 11711
afs_alloc_server_list 25 11690
afs_alloc_server_list 26 11681
afs_alloc_server_list 27 11684
afs_alloc_server_list 28 11684
afs_alloc_server_list 29 11700
afs_alloc_server_list 30 11690
afs_alloc_server_list 31 11700
afs_alloc_server_list 32 11690
afs_alloc_server_list 33 11711
afs_alloc_server_list 34 11680
afs_alloc_server_list 35 11694
afs_alloc_server_list 36 11670
afs_alloc_server_list 37 13090
afs_alloc_server_list 38 11694
afs_alloc_server_list 39 11684
afs_alloc_server_list 40 11674
afs_alloc_server_list 41 12150
afs_alloc_server_list 42 11670
afs_alloc_server_list 43 12140
afs_alloc_server_list 45 12130
afs_alloc_server_list 46 12130
afs_alloc_server_list 47 12120
afs_alloc_server_list 51 12110
afs_alloc_server_list 52 12100
afs_alloc_server_list 54 12090
afs_alloc_server_list 56 12100
