ieee80211_alloc_led_names 0 11139
ieee80211_alloc_led_names 1 11129
ieee80211_alloc_led_names 2 11129
ieee80211_alloc_led_names 3 11090
ieee80211_alloc_led_names 4 11119
ieee80211_alloc_led_names 5 11119
ieee80211_alloc_led_names 6 11090
ieee80211_alloc_led_names 7 11109
ieee80211_alloc_led_names 8 11109
ieee80211_alloc_led_names 9 11090
ieee80211_alloc_led_names 10 11100
ieee80211_alloc_led_names 11 11100
ieee80211_alloc_led_names 12 11090
__ieee80211_create_tpt_led_trigger 0 10013
__ieee80211_create_tpt_led_trigger 2 9090
__ieee80211_create_tpt_led_trigger 4 11110
__ieee80211_create_tpt_led_trigger 5 11100
__ieee80211_create_tpt_led_trigger 6 11100
__ieee80211_create_tpt_led_trigger 7 11090
tpt_trig_timer 0 10100
tpt_trig_timer 2 10090
ieee80211_mod_tpt_led_trig 0 11060
ieee80211_mod_tpt_led_trig 1 11050
ieee80211_mod_tpt_led_trig 2 11050
ieee80211_mod_tpt_led_trig 3 11040
ieee80211_mod_tpt_led_trig 5 11030
ieee80211_mod_tpt_led_trig 6 12110
ieee80211_mod_tpt_led_trig 7 11024
ieee80211_mod_tpt_led_trig 8 12110
ieee80211_mod_tpt_led_trig 9 12100
ieee80211_mod_tpt_led_trig 11 12090
ieee80211_mod_tpt_led_trig 12 10100
ieee80211_mod_tpt_led_trig 14 10090
