set_fs_root 0 15090
set_fs_root 1 13586
set_fs_root 2 20090
set_fs_root 3 13586
set_fs_root 4 13586
set_fs_root 5 14090
set_fs_root 7 13090
set_fs_pwd 0 15090
set_fs_pwd 1 13586
set_fs_pwd 2 20090
set_fs_pwd 3 13586
set_fs_pwd 4 13586
set_fs_pwd 5 14090
set_fs_pwd 7 13090
chroot_fs_refs 0 15090
chroot_fs_refs 1 15666
chroot_fs_refs 2 16090
chroot_fs_refs 3 15662
chroot_fs_refs 4 15666
chroot_fs_refs 5 15656
chroot_fs_refs 6 15090
chroot_fs_refs 7 15663
chroot_fs_refs 8 15090
chroot_fs_refs 9 15685
chroot_fs_refs 10 20090
chroot_fs_refs 11 15685
chroot_fs_refs 12 15685
chroot_fs_refs 13 14090
chroot_fs_refs 14 15679
chroot_fs_refs 15 15689
chroot_fs_refs 16 15679
chroot_fs_refs 17 15679
chroot_fs_refs 18 15669
chroot_fs_refs 19 15659
chroot_fs_refs 20 15669
chroot_fs_refs 21 15659
chroot_fs_refs 22 15659
chroot_fs_refs 23 15090
chroot_fs_refs 24 15670
chroot_fs_refs 25 15662
chroot_fs_refs 26 17090
chroot_fs_refs 27 15670
chroot_fs_refs 28 15662
chroot_fs_refs 29 16090
chroot_fs_refs 30 16090
chroot_fs_refs 31 15656
chroot_fs_refs 32 16090
chroot_fs_refs 33 13100
chroot_fs_refs 35 13090
chroot_fs_refs 36 13100
free_fs_struct 0 13090
exit_fs 0 14034
exit_fs 2 15090
exit_fs 4 13090
copy_fs_struct 0 8090
copy_fs_struct 2 14090
unshare_fs_struct 0 9090
unshare_fs_struct 2 15090
unshare_fs_struct 4 13090
