karma_partition 0 13090
karma_partition 2 14774
karma_partition 3 14593
karma_partition 4 15090
karma_partition 5 14110
karma_partition 6 14100
karma_partition 8 14613
karma_partition 9 14603
karma_partition 10 14633
karma_partition 11 14623
karma_partition 12 14633
karma_partition 13 14623
karma_partition 14 14623
karma_partition 15 14613
karma_partition 16 14603
karma_partition 17 14593
karma_partition 18 15090
karma_partition 19 14110
karma_partition 20 14100
karma_partition 22 14090
karma_partition 24 14613
karma_partition 25 14603
karma_partition 26 14613
karma_partition 27 14603
karma_partition 28 14603
