__x64_sys_ia32_truncate64 0 10090
__ia32_sys_ia32_truncate64 0 10090
__x64_sys_ia32_ftruncate64 0 10090
__ia32_sys_ia32_ftruncate64 0 10090
__x64_sys_ia32_pread64 0 9090
__ia32_sys_ia32_pread64 0 9090
__x64_sys_ia32_pwrite64 0 9090
__ia32_sys_ia32_pwrite64 0 9090
__x64_sys_ia32_fadvise64_64 0 7090
__ia32_compat_sys_ia32_fstatat64 0 10090
__ia32_compat_sys_ia32_fstatat64 1 15090
__ia32_compat_sys_ia32_mmap 0 16090
__ia32_compat_sys_ia32_mmap 1 12100
__ia32_compat_sys_ia32_mmap 2 12090
__ia32_sys_ia32_fallocate 0 8090
__ia32_sys_ia32_fadvise64_64 0 7090
__x64_sys_ia32_readahead 0 8090
__ia32_sys_ia32_readahead 0 8090
__x64_sys_ia32_sync_file_range 0 13090
__ia32_sys_ia32_sync_file_range 0 13090
__x64_sys_ia32_fadvise64 0 7090
__ia32_sys_ia32_fadvise64 0 7090
__x64_sys_ia32_fallocate 0 8090
__ia32_compat_sys_ia32_stat64 0 10090
__ia32_compat_sys_ia32_stat64 1 15090
__ia32_compat_sys_ia32_lstat64 0 10090
__ia32_compat_sys_ia32_lstat64 1 15090
__ia32_compat_sys_ia32_fstat64 0 13090
__ia32_compat_sys_ia32_fstat64 1 15090
__ia32_compat_sys_ia32_clone 0 11090
cp_stat64 0 14090
