zone_sizes_init 0 12090
alloc_low_pages 0 13590
alloc_low_pages 1 13090
alloc_low_pages 2 14110
alloc_low_pages 3 14100
alloc_low_pages 5 14090
init_memory_mapping 0 15053
init_memory_mapping 1 15053
init_memory_mapping 2 15043
init_memory_mapping 3 14100
init_memory_mapping 4 15045
init_memory_mapping 5 16090
init_memory_mapping 6 15045
init_memory_mapping 7 14100
init_memory_mapping 8 14090
init_mem_mapping 0 20090
init_mem_mapping 1 10253
init_mem_mapping 2 11314
init_mem_mapping 3 11390
init_mem_mapping 4 10333
init_mem_mapping 5 19090
init_mem_mapping 6 10320
init_mem_mapping 7 10307
init_mem_mapping 8 10307
init_mem_mapping 9 10293
init_mem_mapping 10 10280
init_mem_mapping 11 10280
init_mem_mapping 12 10267
init_mem_mapping 13 10253
init_mem_mapping 14 10253
init_mem_mapping 15 10253
init_mem_mapping 16 15090
init_mem_mapping 17 17090
init_mem_mapping 18 14090
init_mem_mapping 19 5110
init_mem_mapping 20 5100
init_mem_mapping 21 5100
init_mem_mapping 22 5090
probe_page_size_mask 0 19164
probe_page_size_mask 1 19154
probe_page_size_mask 2 19154
probe_page_size_mask 3 19144
probe_page_size_mask 4 19180
probe_page_size_mask 5 19090
probe_page_size_mask 6 19170
probe_page_size_mask 7 19160
probe_page_size_mask 8 19160
probe_page_size_mask 9 19150
probe_page_size_mask 10 19139
probe_page_size_mask 11 19139
probe_page_size_mask 12 19130
probe_page_size_mask 14 19120
probe_page_size_mask 15 19110
probe_page_size_mask 16 19110
probe_page_size_mask 17 19099
probe_page_size_mask 19 19090
memory_map_bottom_up 0 16130
memory_map_bottom_up 2 16120
memory_map_bottom_up 3 16110
memory_map_bottom_up 4 16100
memory_map_bottom_up 5 16100
memory_map_bottom_up 6 16090
memory_map_bottom_up 8 16120
memory_map_top_down 0 13090
memory_map_top_down 1 16110
memory_map_top_down 2 16134
memory_map_top_down 3 16124
memory_map_top_down 4 16114
memory_map_top_down 5 16114
memory_map_top_down 6 16090
memory_map_top_down 7 16110
memory_map_top_down 8 16134
memory_map_top_down 9 16100
memory_map_top_down 11 16090
poking_init 0 10090
poking_init 2 13154
poking_init 3 13143
poking_init 4 13143
poking_init 5 11090
poking_init 7 16090
devmem_is_allowed 0 16090
devmem_is_allowed 2 16090
free_init_pages 0 9120
free_init_pages 1 9110
free_init_pages 2 9110
free_init_pages 3 9100
free_init_pages 5 9090
free_kernel_image_pages 0 9120
free_kernel_image_pages 1 9110
free_kernel_image_pages 2 9110
free_kernel_image_pages 3 9100
free_kernel_image_pages 5 9090
free_initmem 0 11090
free_initmem 1 9110
free_initmem 2 9110
free_initmem 3 9100
free_initmem 5 9090
init_range_memory_mapping 0 15120
init_range_memory_mapping 2 15110
init_range_memory_mapping 3 15100
init_range_memory_mapping 4 15130
init_range_memory_mapping 5 15090
init_range_memory_mapping 6 15120
init_range_memory_mapping 8 15110
