virtsnd_jack_parse_cfg 0 20090
virtsnd_jack_parse_cfg 2 9578
virtsnd_jack_parse_cfg 4 9090
virtsnd_jack_parse_cfg 6 10090
virtsnd_jack_build_devs 0 11060
virtsnd_jack_build_devs 1 11050
virtsnd_jack_build_devs 3 11040
virtsnd_jack_build_devs 4 11060
virtsnd_jack_build_devs 5 11060
virtsnd_jack_build_devs 6 11050
virtsnd_jack_build_devs 7 11050
virtsnd_jack_build_devs 8 11030
virtsnd_jack_build_devs 9 11050
virtsnd_jack_build_devs 10 11040
virtsnd_jack_build_devs 11 11050
virtsnd_jack_build_devs 12 11040
virtsnd_jack_build_devs 13 11040
virtsnd_jack_build_devs 14 11040
virtsnd_jack_build_devs 15 11040
virtsnd_jack_build_devs 16 11030
virtsnd_jack_build_devs 17 11030
virtsnd_jack_build_devs 18 11030
virtsnd_jack_build_devs 19 11030
virtsnd_jack_build_devs 20 11030
virtsnd_jack_build_devs 21 11030
virtsnd_jack_build_devs 22 11030
virtsnd_jack_build_devs 23 11030
virtsnd_jack_build_devs 24 11030
virtsnd_jack_build_devs 25 11030
virtsnd_jack_build_devs 26 10090
virtsnd_jack_build_devs 28 11063
virtsnd_jack_build_devs 29 11053
virtsnd_jack_build_devs 30 11053
virtsnd_jack_build_devs 31 11043
virtsnd_jack_build_devs 32 11033
virtsnd_jack_build_devs 33 11033
virtsnd_jack_build_devs 34 12090
virtsnd_jack_build_devs 36 11050
virtsnd_jack_event 0 12120
virtsnd_jack_event 2 12110
virtsnd_jack_event 4 12100
virtsnd_jack_event 5 12100
virtsnd_jack_event 6 12090
