nci_hci_send_event 0 12100
nci_hci_send_event 2 12090
nci_hci_send_data_req 0 12090
nci_hci_connect_gate 0 12981
nci_hci_connect_gate 2 12971
nci_hci_connect_gate 4 12961
nci_hci_connect_gate 5 14129
nci_hci_connect_gate 6 12957
nci_hci_connect_gate 7 14129
nci_hci_connect_gate 8 14129
nci_hci_connect_gate 9 11090
nci_hci_connect_gate 10 14129
nci_hci_connect_gate 12 14119
nci_hci_connect_gate 13 14130
nci_hci_connect_gate 14 14090
nci_hci_connect_gate 15 14130
nci_hci_connect_gate 16 14120
nci_hci_connect_gate 18 14110
nci_hci_connect_gate 20 14100
nci_hci_connect_gate 22 14090
nci_hci_create_pipe 0 11810
nci_hci_create_pipe 1 11810
nci_hci_create_pipe 2 11800
nci_hci_create_pipe 4 11789
nci_hci_create_pipe 6 14090
nci_hci_create_pipe 7 10110
nci_hci_create_pipe 12 10100
nci_hci_create_pipe 14 10110
nci_hci_create_pipe 15 10100
nci_hci_create_pipe 17 10090
nci_hci_dev_session_init 0 12036
nci_hci_dev_session_init 2 12026
nci_hci_dev_session_init 3 12016
nci_hci_dev_session_init 4 12026
nci_hci_dev_session_init 5 12005
nci_hci_dev_session_init 7 12090
nci_hci_dev_session_init 9 15090
nci_hci_dev_session_init 11 11484
nci_hci_dev_session_init 12 11560
nci_hci_dev_session_init 13 11498
nci_hci_dev_session_init 15 11487
nci_hci_dev_session_init 17 11477
nci_hci_dev_session_init 18 11560
nci_hci_dev_session_init 19 11473
nci_hci_dev_session_init 20 11560
nci_hci_dev_session_init 21 11468
nci_hci_dev_session_init 22 11560
nci_hci_dev_session_init 23 11090
nci_hci_dev_session_init 24 15090
nci_hci_dev_session_init 25 10100
nci_hci_dev_session_init 26 10713
nci_hci_dev_session_init 27 10124
nci_hci_dev_session_init 28 10715
nci_hci_dev_session_init 29 10713
nci_hci_dev_session_init 30 10715
nci_hci_dev_session_init 31 12090
nci_hci_dev_session_init 32 10100
nci_hci_dev_session_init 33 10124
nci_hci_dev_session_init 34 10114
nci_hci_dev_session_init 36 10104
nci_hci_dev_session_init 38 10090
nci_hci_dev_session_init 39 10090
nci_hci_allocate 0 9090
nci_hci_allocate 2 11090
nci_hci_send_data 0 11140
nci_hci_send_data 2 11130
nci_hci_send_data 4 11120
nci_hci_send_data 5 11110
nci_hci_send_data 6 11100
nci_hci_send_data 7 11100
nci_hci_send_data 8 11090
nci_hci_send_data 10 11140
nci_hci_send_data 12 11130
nci_hci_send_data 14 11120
nci_hci_send_cmd 0 14110
nci_hci_send_cmd 2 14100
nci_hci_send_cmd 4 14090
nci_hci_clear_all_pipes 0 14110
nci_hci_clear_all_pipes 2 14100
nci_hci_clear_all_pipes 4 14090
nci_hci_data_received_cb 0 13273
nci_hci_data_received_cb 1 14090
nci_hci_data_received_cb 2 13134
nci_hci_data_received_cb 3 16090
nci_hci_data_received_cb 4 12658
nci_hci_data_received_cb 5 16090
nci_hci_data_received_cb 6 12042
nci_hci_data_received_cb 7 12022
nci_hci_data_received_cb 8 12032
nci_hci_data_received_cb 9 12042
nci_hci_data_received_cb 10 12022
nci_hci_data_received_cb 11 12012
nci_hci_data_received_cb 12 14090
nci_hci_data_received_cb 13 11437
nci_hci_data_received_cb 14 11447
nci_hci_data_received_cb 15 11427
nci_hci_data_received_cb 16 11437
nci_hci_data_received_cb 17 11447
nci_hci_data_received_cb 18 11427
nci_hci_data_received_cb 19 11090
nci_hci_data_received_cb 20 11588
nci_hci_data_received_cb 21 11578
nci_hci_data_received_cb 22 11090
nci_hci_data_received_cb 23 12090
nci_hci_hcp_message_rx 0 12092
nci_hci_hcp_message_rx 1 14114
nci_hci_hcp_message_rx 2 14104
nci_hci_hcp_message_rx 3 14104
nci_hci_hcp_message_rx 4 14090
nci_hci_hcp_message_rx 5 11090
nci_hci_hcp_message_rx 6 14110
nci_hci_hcp_message_rx 7 14100
nci_hci_hcp_message_rx 8 14100
nci_hci_hcp_message_rx 9 10090
nci_hci_hcp_message_rx 10 14090
nci_hci_open_pipe 0 14100
nci_hci_open_pipe 2 14090
nci_hci_set_param 0 11085
nci_hci_set_param 1 11085
nci_hci_set_param 2 11074
nci_hci_set_param 4 11064
nci_hci_set_param 6 9090
nci_hci_set_param 8 14090
nci_hci_get_param 0 14120
nci_hci_get_param 1 14120
nci_hci_get_param 2 14110
nci_hci_get_param 4 14100
nci_hci_get_param 6 14090
nci_hci_msg_rx_work 0 16090
nci_hci_msg_rx_work 1 11100
nci_hci_msg_rx_work 3 11090
nci_hci_msg_rx_work 4 11100
nci_hci_cmd_received 0 10130
nci_hci_cmd_received 1 10130
nci_hci_cmd_received 2 10120
nci_hci_cmd_received 3 10110
nci_hci_cmd_received 4 10100
nci_hci_cmd_received 5 10110
nci_hci_cmd_received 6 10100
nci_hci_cmd_received 7 10120
nci_hci_cmd_received 8 10110
nci_hci_cmd_received 9 10120
nci_hci_cmd_received 10 10100
nci_hci_cmd_received 11 10110
nci_hci_cmd_received 12 10100
nci_hci_cmd_received 13 10110
nci_hci_cmd_received 14 10100
nci_hci_cmd_received 15 10120
nci_hci_cmd_received 16 10110
nci_hci_cmd_received 17 10100
nci_hci_cmd_received 18 10180
nci_hci_cmd_received 19 10169
nci_hci_cmd_received 20 10160
nci_hci_cmd_received 21 10160
nci_hci_cmd_received 22 10150
nci_hci_cmd_received 23 10140
nci_hci_cmd_received 24 10120
nci_hci_cmd_received 25 10120
nci_hci_cmd_received 26 10110
nci_hci_cmd_received 27 10100
nci_hci_cmd_received 28 10100
nci_hci_cmd_received 29 10090
nci_hci_cmd_received 30 10140
nci_hci_cmd_received 31 10130
nci_hci_cmd_received 32 10180
nci_hci_cmd_received 33 10120
