sctp_primitive_ASSOCIATE 0 12110
sctp_primitive_ASSOCIATE 1 12100
sctp_primitive_ASSOCIATE 2 12100
sctp_primitive_ASSOCIATE 3 12090
sctp_primitive_SHUTDOWN 0 12110
sctp_primitive_SHUTDOWN 1 12100
sctp_primitive_SHUTDOWN 2 12100
sctp_primitive_SHUTDOWN 3 12090
sctp_primitive_ABORT 0 12110
sctp_primitive_ABORT 1 12100
sctp_primitive_ABORT 2 12100
sctp_primitive_ABORT 3 12090
sctp_primitive_SEND 0 12110
sctp_primitive_SEND 1 12100
sctp_primitive_SEND 2 12100
sctp_primitive_SEND 3 12090
sctp_primitive_REQUESTHEARTBEAT 0 12110
sctp_primitive_REQUESTHEARTBEAT 1 12100
sctp_primitive_REQUESTHEARTBEAT 2 12100
sctp_primitive_REQUESTHEARTBEAT 3 12090
sctp_primitive_ASCONF 0 12110
sctp_primitive_ASCONF 1 12100
sctp_primitive_ASCONF 2 12100
sctp_primitive_ASCONF 3 12090
sctp_primitive_RECONF 0 12110
sctp_primitive_RECONF 1 12100
sctp_primitive_RECONF 2 12100
sctp_primitive_RECONF 3 12090
