fsverity_ioctl_read_metadata 0 12345
fsverity_ioctl_read_metadata 2 16090
fsverity_ioctl_read_metadata 4 11434
fsverity_ioctl_read_metadata 6 11424
fsverity_ioctl_read_metadata 8 11414
fsverity_ioctl_read_metadata 10 12090
fsverity_ioctl_read_metadata 11 11090
fsverity_ioctl_read_metadata 12 11090
fsverity_read_merkle_tree 0 14791
fsverity_read_merkle_tree 2 14781
fsverity_read_merkle_tree 4 14770
fsverity_read_merkle_tree 5 11090
fsverity_read_merkle_tree 6 17090
fsverity_read_merkle_tree 7 16090
fsverity_read_merkle_tree 8 14451
fsverity_read_merkle_tree 9 14441
fsverity_read_merkle_tree 10 14441
fsverity_read_merkle_tree 11 14451
fsverity_read_merkle_tree 12 14441
fsverity_read_merkle_tree 13 14451
fsverity_read_merkle_tree 14 14441
fsverity_read_merkle_tree 15 14441
fsverity_read_merkle_tree 16 14431
fsverity_read_merkle_tree 17 14434
fsverity_read_merkle_tree 18 14598
fsverity_read_merkle_tree 19 14090
fsverity_read_merkle_tree 20 14598
fsverity_read_merkle_tree 22 14588
fsverity_read_merkle_tree 23 15090
fsverity_read_merkle_tree 24 14100
fsverity_read_merkle_tree 26 14090
fsverity_read_merkle_tree 27 14817
fsverity_read_merkle_tree 28 14807
fsverity_read_merkle_tree 29 14817
fsverity_read_merkle_tree 30 14838
fsverity_read_merkle_tree 31 14828
fsverity_read_merkle_tree 32 14838
fsverity_read_merkle_tree 33 14828
fsverity_read_merkle_tree 34 14828
fsverity_read_merkle_tree 35 14817
fsverity_read_merkle_tree 36 14828
fsverity_read_merkle_tree 37 14817
fsverity_read_merkle_tree 38 14807
fsverity_read_merkle_tree 39 14797
fsverity_read_merkle_tree 40 14791
fsverity_read_merkle_tree 41 14810
fsverity_read_merkle_tree 42 14090
fsverity_read_merkle_tree 43 14810
fsverity_read_merkle_tree 44 14804
fsverity_read_merkle_tree 45 14800
fsverity_read_merkle_tree 46 15090
fsverity_read_merkle_tree 47 14801
fsverity_read_merkle_tree 48 14804
fsverity_read_merkle_tree 49 14090
fsverity_read_merkle_tree 50 14794
fsverity_read_merkle_tree 51 14784
fsverity_read_merkle_tree 52 14794
fsverity_read_merkle_tree 54 14784
fsverity_read_merkle_tree 55 19090
fsverity_read_merkle_tree 57 14770
fsverity_read_descriptor 0 10090
fsverity_read_descriptor 2 16110
fsverity_read_descriptor 4 16100
fsverity_read_descriptor 6 16090
fsverity_read_signature 0 10090
fsverity_read_signature 2 16120
fsverity_read_signature 4 16110
fsverity_read_signature 6 16100
fsverity_read_signature 8 16090
