snd_usb_caiaq_control_init 0 10114
snd_usb_caiaq_control_init 1 10110
snd_usb_caiaq_control_init 2 10110
snd_usb_caiaq_control_init 4 10090
snd_usb_caiaq_control_init 6 10090
snd_usb_caiaq_control_init 8 10100
snd_usb_caiaq_control_init 9 10090
snd_usb_caiaq_control_init 11 10110
snd_usb_caiaq_control_init 12 10100
snd_usb_caiaq_control_init 14 10100
snd_usb_caiaq_control_init 15 10090
snd_usb_caiaq_control_init 17 10110
snd_usb_caiaq_control_init 18 10100
snd_usb_caiaq_control_init 20 10100
snd_usb_caiaq_control_init 21 10090
snd_usb_caiaq_control_init 23 10110
snd_usb_caiaq_control_init 24 10100
snd_usb_caiaq_control_init 26 10090
snd_usb_caiaq_control_init 28 10090
snd_usb_caiaq_control_init 30 10090
snd_usb_caiaq_control_init 31 10100
snd_usb_caiaq_control_init 32 10090
snd_usb_caiaq_control_init 34 10110
snd_usb_caiaq_control_init 35 10100
snd_usb_caiaq_control_init 37 10100
snd_usb_caiaq_control_init 38 10090
snd_usb_caiaq_control_init 40 10110
snd_usb_caiaq_control_init 41 10100
snd_usb_caiaq_control_init 43 10100
snd_usb_caiaq_control_init 44 10090
snd_usb_caiaq_control_init 46 10110
snd_usb_caiaq_control_init 47 10100
snd_usb_caiaq_control_init 50 10090
snd_usb_caiaq_control_init 52 10090
snd_usb_caiaq_control_init 54 10090
snd_usb_caiaq_control_init 55 10090
snd_usb_caiaq_control_init 57 10090
