dsa_switch_tag_8021q_vlan_add 0 9170
dsa_switch_tag_8021q_vlan_add 2 9160
dsa_switch_tag_8021q_vlan_add 4 9150
dsa_switch_tag_8021q_vlan_add 5 9140
dsa_switch_tag_8021q_vlan_add 7 9130
dsa_switch_tag_8021q_vlan_add 8 9160
dsa_switch_tag_8021q_vlan_add 9 9120
dsa_switch_tag_8021q_vlan_add 10 9170
dsa_switch_tag_8021q_vlan_add 11 9160
dsa_switch_tag_8021q_vlan_add 12 9110
dsa_switch_tag_8021q_vlan_add 13 9140
dsa_switch_tag_8021q_vlan_add 14 9100
dsa_switch_tag_8021q_vlan_add 15 9130
dsa_switch_tag_8021q_vlan_add 16 9120
dsa_switch_tag_8021q_vlan_add 17 9120
dsa_switch_tag_8021q_vlan_add 18 9120
dsa_switch_tag_8021q_vlan_add 19 9110
dsa_switch_tag_8021q_vlan_add 20 9140
dsa_switch_tag_8021q_vlan_add 21 9100
dsa_switch_tag_8021q_vlan_add 22 9110
dsa_switch_tag_8021q_vlan_add 23 9100
dsa_switch_tag_8021q_vlan_add 24 9179
dsa_switch_tag_8021q_vlan_add 25 9170
dsa_switch_tag_8021q_vlan_add 26 9170
dsa_switch_tag_8021q_vlan_add 27 9170
dsa_switch_tag_8021q_vlan_add 28 9160
dsa_switch_tag_8021q_vlan_add 29 9160
dsa_switch_tag_8021q_vlan_add 30 9090
dsa_switch_tag_8021q_vlan_add 32 9179
dsa_switch_tag_8021q_vlan_add 34 9170
dsa_switch_tag_8021q_vlan_add 35 9160
dsa_switch_tag_8021q_vlan_add 36 9160
dsa_switch_tag_8021q_vlan_add 37 9170
dsa_switch_tag_8021q_vlan_add 39 9160
dsa_switch_tag_8021q_vlan_add 40 9150
dsa_switch_tag_8021q_vlan_add 41 9140
dsa_tag_8021q_bridge_join 0 10114
dsa_tag_8021q_bridge_join 1 10134
dsa_tag_8021q_bridge_join 2 10104
dsa_tag_8021q_bridge_join 3 10124
dsa_tag_8021q_bridge_join 4 10124
dsa_tag_8021q_bridge_join 5 10114
dsa_tag_8021q_bridge_join 6 10124
dsa_tag_8021q_bridge_join 7 10114
dsa_tag_8021q_bridge_join 8 10134
dsa_tag_8021q_bridge_join 9 10104
dsa_tag_8021q_bridge_join 10 10104
dsa_tag_8021q_bridge_join 11 10090
dsa_tag_8021q_bridge_join 13 10090
dsa_tag_8021q_bridge_leave 0 10119
dsa_tag_8021q_bridge_leave 1 10139
dsa_tag_8021q_bridge_leave 2 10109
dsa_tag_8021q_bridge_leave 3 10129
dsa_tag_8021q_bridge_leave 4 10129
dsa_tag_8021q_bridge_leave 5 10119
dsa_tag_8021q_bridge_leave 6 10129
dsa_tag_8021q_bridge_leave 7 10119
dsa_tag_8021q_bridge_leave 8 10139
dsa_tag_8021q_bridge_leave 9 10109
dsa_tag_8021q_bridge_leave 10 10109
dsa_tag_8021q_bridge_leave 11 10090
dsa_tag_8021q_bridge_leave 12 10100
dsa_tag_8021q_bridge_leave 13 10100
dsa_tag_8021q_bridge_leave 14 10090
dsa_tag_8021q_register 0 9090
dsa_tag_8021q_register 2 10194
dsa_tag_8021q_register 3 10184
dsa_tag_8021q_register 4 10184
dsa_tag_8021q_register 5 10174
dsa_tag_8021q_register 6 10164
dsa_tag_8021q_register 8 10154
dsa_tag_8021q_register 9 10174
dsa_tag_8021q_register 10 10144
dsa_tag_8021q_register 11 10164
dsa_tag_8021q_register 12 10164
dsa_tag_8021q_register 13 10154
dsa_tag_8021q_register 14 10164
dsa_tag_8021q_register 15 10154
dsa_tag_8021q_register 16 10174
dsa_tag_8021q_register 17 10144
dsa_tag_8021q_register 18 10144
dsa_tag_8021q_register 19 10134
dsa_tag_8021q_register 20 10184
dsa_tag_8021q_register 21 10124
dsa_tag_8021q_register 22 10114
dsa_tag_8021q_register 23 10104
dsa_tag_8021q_register 24 10114
dsa_tag_8021q_register 25 10114
dsa_tag_8021q_register 26 10104
dsa_tag_8021q_register 27 10090
dsa_tag_8021q_register 28 10090
dsa_tag_8021q_register 29 10194
dsa_tag_8021q_register 30 10184
dsa_tag_8021q_register 32 10174
dsa_tag_8021q_register 34 10164
dsa_tag_8021q_unregister 0 10190
dsa_tag_8021q_unregister 1 10180
dsa_tag_8021q_unregister 2 10180
dsa_tag_8021q_unregister 3 10169
dsa_tag_8021q_unregister 4 10160
dsa_tag_8021q_unregister 6 10150
dsa_tag_8021q_unregister 7 10169
dsa_tag_8021q_unregister 8 10140
dsa_tag_8021q_unregister 9 10160
dsa_tag_8021q_unregister 10 10160
dsa_tag_8021q_unregister 11 10150
dsa_tag_8021q_unregister 12 10160
dsa_tag_8021q_unregister 13 10150
dsa_tag_8021q_unregister 14 10169
dsa_tag_8021q_unregister 15 10140
dsa_tag_8021q_unregister 16 10140
dsa_tag_8021q_unregister 17 10130
dsa_tag_8021q_unregister 18 10180
dsa_tag_8021q_unregister 19 10120
dsa_tag_8021q_unregister 20 10110
dsa_tag_8021q_unregister 21 10100
dsa_tag_8021q_unregister 22 10110
dsa_tag_8021q_unregister 23 10110
dsa_tag_8021q_unregister 24 10100
dsa_tag_8021q_unregister 25 10090
dsa_tag_8021q_unregister 26 10169
dsa_tag_8021q_unregister 28 10160
dsa_8021q_xmit 0 12138
dsa_8021q_xmit 1 12127
dsa_8021q_xmit 2 12127
dsa_8021q_xmit 3 12117
dsa_8021q_xmit 4 12107
dsa_8021q_xmit 5 12117
dsa_8021q_xmit 6 12107
dsa_8021q_xmit 8 10090
dsa_8021q_xmit 11 15090
dsa_8021q_rcv 0 11120
dsa_8021q_rcv 2 11110
dsa_8021q_rcv 3 11100
dsa_8021q_rcv 4 11100
dsa_8021q_rcv 5 11090
