hpfs_read_inode 0 12090
hpfs_read_inode 1 17090
hpfs_read_inode 2 11259
hpfs_read_inode 3 12124
hpfs_read_inode 4 10090
hpfs_read_inode 5 11113
hpfs_read_inode 6 11434
hpfs_read_inode 7 11123
hpfs_read_inode 8 14090
hpfs_read_inode 9 11113
hpfs_read_inode 10 10090
hpfs_read_inode 11 10848
hpfs_read_inode 12 11300
hpfs_read_inode 13 10858
hpfs_read_inode 14 14090
hpfs_read_inode 15 10848
hpfs_read_inode 16 10090
hpfs_read_inode 20 10090
hpfs_read_inode 21 12124
hpfs_read_inode 22 11407
hpfs_read_inode 23 11397
hpfs_read_inode 24 11397
hpfs_read_inode 25 11387
hpfs_read_inode 26 11388
hpfs_read_inode 27 11388
hpfs_read_inode 28 12144
hpfs_read_inode 29 10090
hpfs_read_inode 30 12144
hpfs_read_inode 31 12164
hpfs_read_inode 32 12154
hpfs_read_inode 33 12154
hpfs_read_inode 34 12144
hpfs_read_inode 35 12134
hpfs_read_inode 40 12124
hpfs_read_inode 45 12114
hpfs_read_inode 46 12104
hpfs_read_inode 47 12100
hpfs_read_inode 48 12090
hpfs_read_inode 49 12110
hpfs_read_inode 50 12120
hpfs_read_inode 51 12110
hpfs_read_inode 52 12110
hpfs_read_inode 53 12100
hpfs_read_inode 54 12090
hpfs_write_inode 0 10459
hpfs_write_inode 2 10449
hpfs_write_inode 3 10439
hpfs_write_inode 4 10449
hpfs_write_inode 5 10439
hpfs_write_inode 6 10459
hpfs_write_inode 7 10449
hpfs_write_inode 8 10449
hpfs_write_inode 9 10439
hpfs_write_inode 10 10429
hpfs_write_inode 12 10090
hpfs_write_inode 14 10581
hpfs_write_inode 15 10100
hpfs_write_inode 16 11090
hpfs_write_inode 17 10090
hpfs_write_inode_nolock 0 12140
hpfs_write_inode_nolock 2 12090
hpfs_write_inode_nolock 4 12124
hpfs_write_inode_nolock 5 12389
hpfs_write_inode_nolock 6 12123
hpfs_write_inode_nolock 7 12389
hpfs_write_inode_nolock 8 10090
hpfs_write_inode_nolock 9 12389
hpfs_write_inode_nolock 13 12379
hpfs_write_inode_nolock 14 12369
hpfs_write_inode_nolock 15 12379
hpfs_write_inode_nolock 16 12369
hpfs_write_inode_nolock 17 12379
hpfs_write_inode_nolock 18 12379
hpfs_write_inode_nolock 19 12379
hpfs_write_inode_nolock 20 12369
hpfs_write_inode_nolock 21 12369
hpfs_write_inode_nolock 22 12359
hpfs_write_inode_nolock 23 12513
hpfs_write_inode_nolock 24 12397
hpfs_write_inode_nolock 25 12387
hpfs_write_inode_nolock 26 12389
hpfs_write_inode_nolock 27 12387
hpfs_write_inode_nolock 28 12414
hpfs_write_inode_nolock 29 12090
hpfs_write_inode_nolock 30 12404
hpfs_write_inode_nolock 31 12439
hpfs_write_inode_nolock 32 12090
hpfs_write_inode_nolock 33 12429
hpfs_write_inode_nolock 34 12470
hpfs_write_inode_nolock 35 12436
hpfs_write_inode_nolock 36 12426
hpfs_write_inode_nolock 37 12425
hpfs_write_inode_nolock 38 12470
hpfs_write_inode_nolock 39 12426
hpfs_write_inode_nolock 40 12425
hpfs_write_inode_nolock 41 12470
hpfs_write_inode_nolock 42 12090
hpfs_write_inode_nolock 43 12460
hpfs_write_inode_nolock 44 12459
hpfs_write_inode_nolock 45 12459
hpfs_write_inode_nolock 46 12523
hpfs_write_inode_nolock 47 12090
hpfs_write_inode_nolock 48 12513
hpfs_write_inode_nolock 49 12503
hpfs_write_inode_nolock 50 12352
hpfs_write_inode_nolock 51 13090
hpfs_write_inode_nolock 52 12342
hpfs_write_inode_nolock 53 12100
hpfs_write_inode_nolock 54 12090
hpfs_write_inode_nolock 55 13090
hpfs_write_inode_nolock 56 12090
hpfs_write_inode_nolock 57 12090
hpfs_setattr 0 13090
hpfs_setattr 2 12728
hpfs_setattr 3 12475
hpfs_setattr 4 14090
hpfs_setattr 6 12475
hpfs_setattr 7 12464
hpfs_setattr 8 12103
hpfs_setattr 9 14090
hpfs_setattr 11 12103
hpfs_setattr 12 12093
hpfs_setattr 13 12083
hpfs_setattr 14 12093
hpfs_setattr 15 12083
hpfs_setattr 17 12090
hpfs_setattr 19 12058
hpfs_setattr 20 11100
hpfs_setattr 21 12052
hpfs_setattr 22 11100
hpfs_setattr 23 13090
hpfs_setattr 25 12090
hpfs_setattr 26 11090
hpfs_write_if_changed 0 11100
hpfs_write_if_changed 2 11090
hpfs_evict_inode 0 13090
hpfs_evict_inode 2 13090
