svc_reg_xprt_class 0 15090
svc_reg_xprt_class 1 16120
svc_reg_xprt_class 2 16120
svc_reg_xprt_class 3 16110
svc_reg_xprt_class 4 16100
svc_reg_xprt_class 5 16130
svc_reg_xprt_class 6 16120
svc_reg_xprt_class 7 16120
svc_reg_xprt_class 8 16110
svc_reg_xprt_class 9 16100
svc_reg_xprt_class 10 16100
svc_reg_xprt_class 11 16090
svc_unreg_xprt_class 0 15090
svc_unreg_xprt_class 1 16100
svc_unreg_xprt_class 2 16100
svc_unreg_xprt_class 3 16090
svc_print_xprts 0 15090
svc_print_xprts 1 16120
svc_print_xprts 2 16100
svc_print_xprts 3 16110
svc_print_xprts 4 16100
svc_print_xprts 5 16110
svc_print_xprts 6 16100
svc_print_xprts 7 16110
svc_print_xprts 8 16120
svc_print_xprts 9 16100
svc_print_xprts 10 16090
svc_xprt_deferred_close 0 13100
svc_xprt_deferred_close 2 13090
svc_xprt_enqueue 0 15763
svc_xprt_enqueue 2 15752
svc_xprt_enqueue 3 15354
svc_xprt_enqueue 4 15770
svc_xprt_enqueue 6 15760
svc_xprt_enqueue 7 19099
svc_xprt_enqueue 8 15751
svc_xprt_enqueue 9 15354
svc_xprt_enqueue 10 15751
svc_xprt_enqueue 11 19099
svc_xprt_enqueue 12 15354
svc_xprt_enqueue 13 19090
svc_xprt_enqueue 14 15344
svc_xprt_enqueue 16 15090
svc_xprt_enqueue 17 15365
svc_xprt_enqueue 18 15365
svc_xprt_enqueue 19 15090
svc_xprt_enqueue 20 14842
svc_xprt_enqueue 21 15407
svc_xprt_enqueue 22 14842
svc_xprt_enqueue 23 15406
svc_xprt_enqueue 24 14842
svc_xprt_enqueue 25 18090
svc_xprt_enqueue 26 14832
svc_xprt_enqueue 27 14821
svc_xprt_enqueue 28 14818
svc_xprt_enqueue 29 14832
svc_xprt_enqueue 30 12090
svc_xprt_enqueue 31 16007
svc_xprt_enqueue 32 20090
svc_xprt_enqueue 33 12100
svc_xprt_enqueue 34 14514
svc_xprt_enqueue 35 12100
svc_xprt_enqueue 36 14511
svc_xprt_enqueue 37 12100
svc_xprt_enqueue 38 18090
svc_xprt_enqueue 39 12090
svc_xprt_put 0 11470
svc_xprt_put 4 11459
svc_xprt_put 5 12300
svc_xprt_put 6 8090
svc_xprt_put 7 12290
svc_xprt_put 8 11630
svc_xprt_put 9 12295
svc_xprt_put 10 16090
svc_xprt_put 11 11730
svc_xprt_put 12 11630
svc_xprt_put 13 12090
svc_xprt_put 14 11620
svc_xprt_put 15 11198
svc_xprt_put 16 11188
svc_xprt_put 17 11188
svc_xprt_put 18 13090
svc_xprt_put 19 11178
svc_xprt_put 20 10404
svc_xprt_put 21 13090
svc_xprt_put 22 10394
svc_xprt_put 23 9100
svc_xprt_put 24 12090
svc_xprt_put 25 9090
svc_xprt_init 0 15090
svc_xprt_received 0 9130
svc_xprt_received 4 9120
svc_xprt_received 5 9110
svc_xprt_received 6 9110
svc_xprt_received 7 9110
svc_xprt_received 8 9100
svc_xprt_received 9 9100
svc_xprt_received 10 9090
svc_add_new_perm_xprt 0 15090
svc_add_new_perm_xprt 1 10100
svc_add_new_perm_xprt 2 10100
svc_add_new_perm_xprt 3 10090
svc_xprt_create 0 11090
svc_xprt_create 2 8090
_svc_xprt_create 0 15090
_svc_xprt_create 1 15005
_svc_xprt_create 2 16100
_svc_xprt_create 3 14994
_svc_xprt_create 4 20090
_svc_xprt_create 5 16100
_svc_xprt_create 6 16090
_svc_xprt_create 7 20100
_svc_xprt_create 8 14043
_svc_xprt_create 9 14043
_svc_xprt_create 10 10090
_svc_xprt_create 11 14476
_svc_xprt_create 12 19090
_svc_xprt_create 13 14465
_svc_xprt_create 14 20100
_svc_xprt_create 15 20090
_svc_xprt_create 16 13217
_svc_xprt_create 17 12118
_svc_xprt_create 18 13215
_svc_xprt_create 19 16090
_svc_xprt_create 20 12118
_svc_xprt_create 21 15090
_svc_xprt_create 22 10100
_svc_xprt_create 23 10100
_svc_xprt_create 24 10090
_svc_xprt_create 29 15013
_svc_xprt_create 30 15005
_svc_xprt_create 31 16100
_svc_xprt_create 32 16090
trace_svc_xprt_enqueue 0 19532
trace_svc_xprt_enqueue 1 19593
trace_svc_xprt_enqueue 2 19583
trace_svc_xprt_enqueue 3 19583
trace_svc_xprt_enqueue 4 19572
trace_svc_xprt_enqueue 6 19562
trace_svc_xprt_enqueue 7 19552
trace_svc_xprt_enqueue 8 19552
trace_svc_xprt_enqueue 9 19542
trace_svc_xprt_enqueue 10 19532
trace_svc_xprt_enqueue 11 19532
trace_svc_xprt_enqueue 12 19522
trace_svc_xprt_enqueue 13 19512
trace_svc_xprt_enqueue 14 19512
trace_svc_xprt_enqueue 15 19502
trace_svc_xprt_enqueue 17 21090
trace_svc_xprt_enqueue 19 18109
trace_svc_xprt_enqueue 21 18099
trace_svc_xprt_enqueue 23 18090
trace_svc_xprt_free 0 19532
trace_svc_xprt_free 1 19593
trace_svc_xprt_free 2 19583
trace_svc_xprt_free 3 19583
trace_svc_xprt_free 4 19572
trace_svc_xprt_free 6 19562
trace_svc_xprt_free 7 19552
trace_svc_xprt_free 8 19552
trace_svc_xprt_free 9 19542
trace_svc_xprt_free 10 19532
trace_svc_xprt_free 11 19532
trace_svc_xprt_free 12 19522
trace_svc_xprt_free 13 19512
trace_svc_xprt_free 14 19512
trace_svc_xprt_free 15 19502
trace_svc_xprt_free 17 21090
trace_svc_xprt_free 19 18109
trace_svc_xprt_free 21 18099
trace_svc_xprt_free 23 18090
trace_svc_xprt_create_err 0 19532
trace_svc_xprt_create_err 1 19593
trace_svc_xprt_create_err 2 19583
trace_svc_xprt_create_err 3 19583
trace_svc_xprt_create_err 4 19572
trace_svc_xprt_create_err 6 19562
trace_svc_xprt_create_err 7 19552
trace_svc_xprt_create_err 8 19552
trace_svc_xprt_create_err 9 19542
trace_svc_xprt_create_err 10 19532
trace_svc_xprt_create_err 11 19532
trace_svc_xprt_create_err 12 19522
trace_svc_xprt_create_err 13 19512
trace_svc_xprt_create_err 14 19512
trace_svc_xprt_create_err 15 19502
trace_svc_xprt_create_err 17 21090
trace_svc_xprt_create_err 19 18109
trace_svc_xprt_create_err 21 18099
trace_svc_xprt_create_err 23 18090
trace_svc_xprt_no_write_space 0 19532
trace_svc_xprt_no_write_space 1 19593
trace_svc_xprt_no_write_space 2 19583
trace_svc_xprt_no_write_space 3 19583
trace_svc_xprt_no_write_space 4 19572
trace_svc_xprt_no_write_space 6 19562
trace_svc_xprt_no_write_space 7 19552
trace_svc_xprt_no_write_space 8 19552
trace_svc_xprt_no_write_space 9 19542
trace_svc_xprt_no_write_space 10 19532
trace_svc_xprt_no_write_space 11 19532
trace_svc_xprt_no_write_space 12 19522
trace_svc_xprt_no_write_space 13 19512
trace_svc_xprt_no_write_space 14 19512
trace_svc_xprt_no_write_space 15 19502
trace_svc_xprt_no_write_space 17 21090
trace_svc_xprt_no_write_space 19 18109
trace_svc_xprt_no_write_space 21 18099
trace_svc_xprt_no_write_space 23 18090
svc_reserve 0 13110
svc_reserve 2 13100
svc_reserve 4 13090
svc_wake_up 0 15090
svc_wake_up 1 16415
svc_wake_up 2 16618
svc_wake_up 3 16415
svc_wake_up 4 16617
svc_wake_up 5 16415
svc_wake_up 6 18090
svc_wake_up 7 16404
svc_wake_up 8 16409
svc_wake_up 9 16688
svc_wake_up 10 16398
svc_wake_up 11 20090
svc_wake_up 12 14817
svc_wake_up 13 15781
svc_wake_up 14 14817
svc_wake_up 15 15778
svc_wake_up 16 14817
svc_wake_up 17 18090
svc_wake_up 18 12090
svc_wake_up 19 16404
svc_wake_up 20 16409
svc_wake_up 21 16688
svc_wake_up 22 20090
svc_wake_up 23 14817
svc_wake_up 24 15781
svc_wake_up 25 14817
svc_wake_up 26 15778
svc_wake_up 27 14817
svc_wake_up 28 18090
svc_wake_up 29 12090
svc_wake_up 30 19090
trace_svc_wake_up 0 19532
trace_svc_wake_up 1 19593
trace_svc_wake_up 2 19583
trace_svc_wake_up 3 19583
trace_svc_wake_up 4 19572
trace_svc_wake_up 6 19562
trace_svc_wake_up 7 19552
trace_svc_wake_up 8 19552
trace_svc_wake_up 9 19542
trace_svc_wake_up 10 19532
trace_svc_wake_up 11 19532
trace_svc_wake_up 12 19522
trace_svc_wake_up 13 19512
trace_svc_wake_up 14 19512
trace_svc_wake_up 15 19502
trace_svc_wake_up 17 21090
trace_svc_wake_up 19 18109
trace_svc_wake_up 21 18099
trace_svc_wake_up 23 18090
svc_recv 0 13090
svc_recv 2 20090
svc_recv 3 14090
svc_recv 4 12949
svc_recv 5 13045
svc_recv 6 12877
svc_recv 7 19090
svc_recv 8 11090
svc_recv 9 19090
svc_recv 11 12757
svc_recv 13 12746
svc_recv 15 11090
svc_recv 17 12807
svc_recv 18 10700
svc_recv 19 10104
svc_recv 20 12090
svc_recv 21 10090
svc_recv 22 12999
svc_recv 23 20090
svc_recv 24 12522
svc_recv 25 12522
svc_recv 26 12511
svc_recv 27 11730
svc_recv 28 15090
svc_recv 29 16090
svc_recv 30 17090
svc_recv 31 11760
svc_recv 32 11760
svc_recv 33 11749
svc_recv 34 11738
svc_recv 35 11738
svc_recv 36 11738
svc_recv 37 11728
svc_recv 38 11728
svc_recv 39 16090
svc_recv 40 11730
svc_recv 41 9090
svc_recv 42 9090
svc_recv 43 11490
svc_recv 44 10857
svc_recv 45 11490
svc_recv 46 16090
svc_recv 47 10857
svc_recv 48 15090
svc_recv 49 10124
svc_recv 50 10124
svc_recv 51 10114
svc_recv 52 10109
svc_recv 53 10090
svc_recv 54 10090
svc_recv 55 20090
svc_recv 56 10090
svc_recv 57 12734
svc_recv 58 13219
svc_recv 59 12737
svc_recv 60 13229
svc_recv 61 12733
svc_recv 62 13229
svc_recv 63 13219
svc_recv 64 13208
svc_recv 65 15090
svc_recv 66 12956
svc_recv 67 12945
svc_recv 68 12945
svc_recv 69 12934
svc_recv 70 12934
svc_recv 71 12816
svc_recv 72 16090
svc_recv 73 12816
svc_recv 74 11090
svc_recv 75 10090
svc_recv 76 10090
svc_recv 77 16090
svc_recv 78 10100
svc_recv 79 19090
svc_recv 82 10090
svc_alloc_arg 0 12139
svc_alloc_arg 1 12129
svc_alloc_arg 2 12139
svc_alloc_arg 3 12129
svc_alloc_arg 4 12129
svc_alloc_arg 5 12119
svc_alloc_arg 6 12090
svc_alloc_arg 7 12139
svc_alloc_arg 8 12134
svc_alloc_arg 10 12124
svc_alloc_arg 12 12114
svc_alloc_arg 15 12090
svc_alloc_arg 16 12129
svc_alloc_arg 17 12119
svc_get_next_xprt 0 15099
svc_get_next_xprt 1 15088
svc_get_next_xprt 2 15088
svc_get_next_xprt 3 15078
svc_get_next_xprt 4 14875
svc_get_next_xprt 5 15090
svc_get_next_xprt 6 16090
svc_get_next_xprt 7 15023
svc_get_next_xprt 8 15012
svc_get_next_xprt 9 15012
svc_get_next_xprt 10 15002
svc_get_next_xprt 11 14991
svc_get_next_xprt 12 14991
svc_get_next_xprt 13 14991
svc_get_next_xprt 14 14981
svc_get_next_xprt 15 14981
svc_get_next_xprt 16 16090
svc_get_next_xprt 17 19099
svc_get_next_xprt 18 14864
svc_get_next_xprt 19 14864
svc_get_next_xprt 20 14854
svc_get_next_xprt 21 15861
svc_get_next_xprt 22 14850
svc_get_next_xprt 23 15861
svc_get_next_xprt 24 14847
svc_get_next_xprt 25 15861
svc_get_next_xprt 26 14844
svc_get_next_xprt 27 15861
svc_get_next_xprt 28 14840
svc_get_next_xprt 29 15861
svc_get_next_xprt 30 14830
svc_get_next_xprt 31 14090
svc_get_next_xprt 32 14916
svc_get_next_xprt 33 15861
svc_get_next_xprt 34 10090
svc_get_next_xprt 35 15851
svc_get_next_xprt 36 20090
svc_get_next_xprt 37 14090
svc_get_next_xprt 38 16517
svc_get_next_xprt 39 15615
svc_get_next_xprt 40 15055
svc_get_next_xprt 41 19090
svc_get_next_xprt 42 11090
svc_get_next_xprt 43 16507
svc_get_next_xprt 45 15090
svc_get_next_xprt 46 16090
svc_get_next_xprt 47 17520
svc_get_next_xprt 48 17510
svc_get_next_xprt 49 17510
svc_get_next_xprt 50 17500
svc_get_next_xprt 51 17490
svc_get_next_xprt 52 17490
svc_get_next_xprt 53 17490
svc_get_next_xprt 54 17480
svc_get_next_xprt 55 17480
svc_get_next_xprt 56 16090
svc_get_next_xprt 57 19099
svc_get_next_xprt 68 19090
trace_svc_xdr_recvfrom 0 19532
trace_svc_xdr_recvfrom 1 19593
trace_svc_xdr_recvfrom 2 19583
trace_svc_xdr_recvfrom 3 19583
trace_svc_xdr_recvfrom 4 19572
trace_svc_xdr_recvfrom 6 19562
trace_svc_xdr_recvfrom 7 19552
trace_svc_xdr_recvfrom 8 19552
trace_svc_xdr_recvfrom 9 19542
trace_svc_xdr_recvfrom 10 19532
trace_svc_xdr_recvfrom 11 19532
trace_svc_xdr_recvfrom 12 19522
trace_svc_xdr_recvfrom 13 19512
trace_svc_xdr_recvfrom 14 19512
trace_svc_xdr_recvfrom 15 19502
trace_svc_xdr_recvfrom 17 21090
trace_svc_xdr_recvfrom 19 18109
trace_svc_xdr_recvfrom 21 18099
trace_svc_xdr_recvfrom 23 18090
svc_defer 0 12351
svc_defer 2 12340
svc_defer 4 12329
svc_defer 5 19099
svc_defer 6 9090
svc_defer 8 19120
svc_defer 9 19110
svc_defer 10 19110
svc_defer 11 19099
svc_defer 12 19090
svc_xprt_release 0 21090
svc_xprt_release 1 12212
svc_xprt_release 2 15090
svc_xprt_release 3 15090
svc_xprt_release 4 11459
svc_xprt_release 5 11459
svc_xprt_release 6 11449
svc_xprt_release 7 10756
svc_xprt_release 8 11446
svc_xprt_release 9 10756
svc_xprt_release 10 13090
svc_xprt_release 11 10746
svc_xprt_release 12 9100
svc_xprt_release 13 13090
svc_xprt_release 14 9090
svc_drop 0 10090
trace_svc_drop 0 19532
trace_svc_drop 1 19593
trace_svc_drop 2 19583
trace_svc_drop 3 19583
trace_svc_drop 4 19572
trace_svc_drop 6 19562
trace_svc_drop 7 19552
trace_svc_drop 8 19552
trace_svc_drop 9 19542
trace_svc_drop 10 19532
trace_svc_drop 11 19532
trace_svc_drop 12 19522
trace_svc_drop 13 19512
trace_svc_drop 14 19512
trace_svc_drop 15 19502
trace_svc_drop 17 21090
trace_svc_drop 19 18109
trace_svc_drop 21 18099
trace_svc_drop 23 18090
svc_send 0 9100
svc_send 2 9090
trace_svc_xdr_sendto 0 19532
trace_svc_xdr_sendto 1 19593
trace_svc_xdr_sendto 2 19583
trace_svc_xdr_sendto 3 19583
trace_svc_xdr_sendto 4 19572
trace_svc_xdr_sendto 6 19562
trace_svc_xdr_sendto 7 19552
trace_svc_xdr_sendto 8 19552
trace_svc_xdr_sendto 9 19542
trace_svc_xdr_sendto 10 19532
trace_svc_xdr_sendto 11 19532
trace_svc_xdr_sendto 12 19522
trace_svc_xdr_sendto 13 19512
trace_svc_xdr_sendto 14 19512
trace_svc_xdr_sendto 15 19502
trace_svc_xdr_sendto 17 21090
trace_svc_xdr_sendto 19 18109
trace_svc_xdr_sendto 21 18099
trace_svc_xdr_sendto 23 18090
trace_svc_stats_latency 0 19532
trace_svc_stats_latency 1 19593
trace_svc_stats_latency 2 19583
trace_svc_stats_latency 3 19583
trace_svc_stats_latency 4 19572
trace_svc_stats_latency 6 19562
trace_svc_stats_latency 7 19552
trace_svc_stats_latency 8 19552
trace_svc_stats_latency 9 19542
trace_svc_stats_latency 10 19532
trace_svc_stats_latency 11 19532
trace_svc_stats_latency 12 19522
trace_svc_stats_latency 13 19512
trace_svc_stats_latency 14 19512
trace_svc_stats_latency 15 19502
trace_svc_stats_latency 17 21090
trace_svc_stats_latency 19 18109
trace_svc_stats_latency 21 18099
trace_svc_stats_latency 23 18090
trace_svc_send 0 19532
trace_svc_send 1 19593
trace_svc_send 2 19583
trace_svc_send 3 19583
trace_svc_send 4 19572
trace_svc_send 6 19562
trace_svc_send 7 19552
trace_svc_send 8 19552
trace_svc_send 9 19542
trace_svc_send 10 19532
trace_svc_send 11 19532
trace_svc_send 12 19522
trace_svc_send 13 19512
trace_svc_send 14 19512
trace_svc_send 15 19502
trace_svc_send 17 21090
trace_svc_send 19 18109
trace_svc_send 21 18099
trace_svc_send 23 18090
trace_svc_alloc_arg_err 0 19532
trace_svc_alloc_arg_err 1 19593
trace_svc_alloc_arg_err 2 19583
trace_svc_alloc_arg_err 3 19583
trace_svc_alloc_arg_err 4 19572
trace_svc_alloc_arg_err 6 19562
trace_svc_alloc_arg_err 7 19552
trace_svc_alloc_arg_err 8 19552
trace_svc_alloc_arg_err 9 19542
trace_svc_alloc_arg_err 10 19532
trace_svc_alloc_arg_err 11 19532
trace_svc_alloc_arg_err 12 19522
trace_svc_alloc_arg_err 13 19512
trace_svc_alloc_arg_err 14 19512
trace_svc_alloc_arg_err 15 19502
trace_svc_alloc_arg_err 17 21090
trace_svc_alloc_arg_err 19 18109
trace_svc_alloc_arg_err 21 18099
trace_svc_alloc_arg_err 23 18090
svc_age_temp_xprts_now 0 15090
svc_age_temp_xprts_now 1 14510
svc_age_temp_xprts_now 2 14470
svc_age_temp_xprts_now 3 14500
svc_age_temp_xprts_now 4 14490
svc_age_temp_xprts_now 5 14500
svc_age_temp_xprts_now 6 14490
svc_age_temp_xprts_now 7 14510
svc_age_temp_xprts_now 8 14500
svc_age_temp_xprts_now 9 14490
svc_age_temp_xprts_now 10 14520
svc_age_temp_xprts_now 11 14530
svc_age_temp_xprts_now 12 14510
svc_age_temp_xprts_now 13 14500
svc_age_temp_xprts_now 14 14490
svc_age_temp_xprts_now 15 14530
svc_age_temp_xprts_now 16 14520
svc_age_temp_xprts_now 17 14510
svc_age_temp_xprts_now 18 14510
svc_age_temp_xprts_now 19 14500
svc_age_temp_xprts_now 20 14490
svc_age_temp_xprts_now 21 14490
svc_age_temp_xprts_now 22 14480
svc_age_temp_xprts_now 23 14510
svc_age_temp_xprts_now 24 14470
svc_age_temp_xprts_now 25 16090
svc_age_temp_xprts_now 26 13120
svc_age_temp_xprts_now 28 13110
svc_age_temp_xprts_now 29 13100
svc_age_temp_xprts_now 30 13100
svc_age_temp_xprts_now 31 13090
svc_age_temp_xprts_now 32 13120
svc_xprt_close 0 19090
svc_xprt_close 2 10090
trace_svc_xprt_close 0 19532
trace_svc_xprt_close 1 19593
trace_svc_xprt_close 2 19583
trace_svc_xprt_close 3 19583
trace_svc_xprt_close 4 19572
trace_svc_xprt_close 6 19562
trace_svc_xprt_close 7 19552
trace_svc_xprt_close 8 19552
trace_svc_xprt_close 9 19542
trace_svc_xprt_close 10 19532
trace_svc_xprt_close 11 19532
trace_svc_xprt_close 12 19522
trace_svc_xprt_close 13 19512
trace_svc_xprt_close 14 19512
trace_svc_xprt_close 15 19502
trace_svc_xprt_close 17 21090
trace_svc_xprt_close 19 18109
trace_svc_xprt_close 21 18099
trace_svc_xprt_close 23 18090
svc_delete_xprt 0 12681
svc_delete_xprt 2 11090
svc_delete_xprt 3 13568
svc_delete_xprt 4 9090
svc_delete_xprt 5 15090
svc_delete_xprt 6 13353
svc_delete_xprt 7 13353
svc_delete_xprt 8 13342
svc_delete_xprt 9 13332
svc_delete_xprt 10 13332
svc_delete_xprt 11 13321
svc_delete_xprt 12 13311
svc_delete_xprt 13 13311
svc_delete_xprt 14 16090
svc_delete_xprt 15 12916
svc_delete_xprt 16 10929
svc_delete_xprt 17 15090
svc_delete_xprt 18 12937
svc_delete_xprt 19 12927
svc_delete_xprt 20 12927
svc_delete_xprt 21 16090
svc_delete_xprt 22 16090
svc_delete_xprt 23 10929
svc_delete_xprt 24 12926
svc_delete_xprt 25 15090
svc_delete_xprt 26 9605
svc_delete_xprt 27 9100
svc_delete_xprt 28 9595
svc_delete_xprt 29 9585
svc_delete_xprt 30 9585
svc_delete_xprt 31 10090
svc_delete_xprt 32 9605
svc_delete_xprt 33 9100
svc_delete_xprt 34 9090
svc_xprt_destroy_all 0 13970
svc_xprt_destroy_all 1 15090
svc_xprt_destroy_all 2 13993
svc_xprt_destroy_all 3 13965
svc_xprt_destroy_all 4 13983
svc_xprt_destroy_all 5 13977
svc_xprt_destroy_all 6 13090
svc_xprt_destroy_all 7 13967
svc_xprt_destroy_all 8 13993
svc_xprt_destroy_all 9 13965
svc_xprt_destroy_all 10 15090
svc_xprt_destroy_all 11 13988
svc_xprt_destroy_all 12 13961
svc_xprt_destroy_all 13 13978
svc_xprt_destroy_all 14 13972
svc_xprt_destroy_all 15 13090
svc_xprt_destroy_all 16 13962
svc_xprt_destroy_all 17 13988
svc_xprt_destroy_all 18 13961
svc_xprt_destroy_all 19 16090
svc_xprt_destroy_all 20 13946
svc_xprt_destroy_all 21 13960
svc_xprt_destroy_all 22 13970
svc_xprt_destroy_all 23 15090
svc_xprt_destroy_all 24 13944
svc_xprt_destroy_all 25 13956
svc_xprt_destroy_all 26 13954
svc_xprt_destroy_all 27 13952
svc_xprt_destroy_all 28 13941
svc_xprt_destroy_all 29 13941
svc_xprt_destroy_all 30 16090
svc_xprt_destroy_all 31 13970
svc_xprt_destroy_all 32 13970
svc_xprt_destroy_all 33 13960
svc_xprt_destroy_all 34 16090
svc_xprt_destroy_all 35 13970
svc_xprt_destroy_all 36 10090
svc_xprt_destroy_all 37 13970
svc_xprt_destroy_all 38 13970
svc_xprt_destroy_all 39 12090
svc_find_xprt 0 15593
svc_find_xprt 2 15090
svc_find_xprt 3 16140
svc_find_xprt 4 16100
svc_find_xprt 5 16130
svc_find_xprt 6 16120
svc_find_xprt 7 16130
svc_find_xprt 8 16120
svc_find_xprt 9 16140
svc_find_xprt 10 16150
svc_find_xprt 11 16130
svc_find_xprt 12 16120
svc_find_xprt 13 16150
svc_find_xprt 14 16140
svc_find_xprt 15 16130
svc_find_xprt 16 16150
svc_find_xprt 17 16150
svc_find_xprt 18 16150
svc_find_xprt 19 16140
svc_find_xprt 20 16140
svc_find_xprt 21 16130
svc_find_xprt 22 16120
svc_find_xprt 23 16130
svc_find_xprt 24 16120
svc_find_xprt 25 16110
svc_find_xprt 26 16110
svc_find_xprt 27 16110
svc_find_xprt 28 16100
svc_find_xprt 29 16100
svc_find_xprt 30 16110
svc_find_xprt 31 16140
svc_find_xprt 32 16100
svc_find_xprt 33 16090
svc_xprt_names 0 15593
svc_xprt_names 2 15090
svc_xprt_names 3 16140
svc_xprt_names 4 16100
svc_xprt_names 5 16130
svc_xprt_names 6 16130
svc_xprt_names 7 16130
svc_xprt_names 8 16120
svc_xprt_names 9 16120
svc_xprt_names 10 16110
svc_xprt_names 11 16100
svc_xprt_names 12 16110
svc_xprt_names 13 16100
svc_xprt_names 14 16110
svc_xprt_names 15 16140
svc_xprt_names 16 16100
svc_xprt_names 17 16090
svc_pool_stats_open 0 9090
trace_svc_xprt_dequeue 0 19532
trace_svc_xprt_dequeue 1 19593
trace_svc_xprt_dequeue 2 19583
trace_svc_xprt_dequeue 3 19583
trace_svc_xprt_dequeue 4 19572
trace_svc_xprt_dequeue 6 19562
trace_svc_xprt_dequeue 7 19552
trace_svc_xprt_dequeue 8 19552
trace_svc_xprt_dequeue 9 19542
trace_svc_xprt_dequeue 10 19532
trace_svc_xprt_dequeue 11 19532
trace_svc_xprt_dequeue 12 19522
trace_svc_xprt_dequeue 13 19512
trace_svc_xprt_dequeue 14 19512
trace_svc_xprt_dequeue 15 19502
trace_svc_xprt_dequeue 17 21090
trace_svc_xprt_dequeue 19 18109
trace_svc_xprt_dequeue 21 18099
trace_svc_xprt_dequeue 23 18090
trace_svc_xprt_accept 0 19532
trace_svc_xprt_accept 1 19593
trace_svc_xprt_accept 2 19583
trace_svc_xprt_accept 3 19583
trace_svc_xprt_accept 4 19572
trace_svc_xprt_accept 6 19562
trace_svc_xprt_accept 7 19552
trace_svc_xprt_accept 8 19552
trace_svc_xprt_accept 9 19542
trace_svc_xprt_accept 10 19532
trace_svc_xprt_accept 11 19532
trace_svc_xprt_accept 12 19522
trace_svc_xprt_accept 13 19512
trace_svc_xprt_accept 14 19512
trace_svc_xprt_accept 15 19502
trace_svc_xprt_accept 17 21090
trace_svc_xprt_accept 19 18109
trace_svc_xprt_accept 21 18099
trace_svc_xprt_accept 23 18090
svc_deferred_recv 0 19090
svc_deferred_recv 1 10100
svc_deferred_recv 2 10100
svc_deferred_recv 3 10090
svc_age_temp_xprts 0 15090
svc_age_temp_xprts 1 10100
svc_age_temp_xprts 2 12664
svc_age_temp_xprts 3 12683
svc_age_temp_xprts 4 12420
svc_age_temp_xprts 5 12673
svc_age_temp_xprts 6 12675
svc_age_temp_xprts 7 12670
svc_age_temp_xprts 8 12675
svc_age_temp_xprts 9 12667
svc_age_temp_xprts 10 12675
svc_age_temp_xprts 11 12671
svc_age_temp_xprts 12 12660
svc_age_temp_xprts 13 12660
svc_age_temp_xprts 14 13090
svc_age_temp_xprts 15 12664
svc_age_temp_xprts 16 12683
svc_age_temp_xprts 17 12420
svc_age_temp_xprts 18 16090
svc_age_temp_xprts 19 10090
trace_svc_defer_recv 0 19532
trace_svc_defer_recv 1 19593
trace_svc_defer_recv 2 19583
trace_svc_defer_recv 3 19583
trace_svc_defer_recv 4 19572
trace_svc_defer_recv 6 19562
trace_svc_defer_recv 7 19552
trace_svc_defer_recv 8 19552
trace_svc_defer_recv 9 19542
trace_svc_defer_recv 10 19532
trace_svc_defer_recv 11 19532
trace_svc_defer_recv 12 19522
trace_svc_defer_recv 13 19512
trace_svc_defer_recv 14 19512
trace_svc_defer_recv 15 19502
trace_svc_defer_recv 17 21090
trace_svc_defer_recv 19 18109
trace_svc_defer_recv 21 18099
trace_svc_defer_recv 23 18090
svc_free_res_pages 0 14481
svc_free_res_pages 1 14471
svc_free_res_pages 3 14461
svc_free_res_pages 4 14491
svc_free_res_pages 5 14451
svc_free_res_pages 6 14441
svc_free_res_pages 7 14451
svc_free_res_pages 8 14471
svc_free_res_pages 9 14461
svc_free_res_pages 10 14471
svc_free_res_pages 11 14461
svc_free_res_pages 12 14461
svc_free_res_pages 13 14451
svc_free_res_pages 14 14461
svc_free_res_pages 15 14451
svc_free_res_pages 16 14441
svc_free_res_pages 17 14431
svc_free_res_pages 18 14434
svc_free_res_pages 19 14466
svc_free_res_pages 20 14090
svc_free_res_pages 21 14466
svc_free_res_pages 22 14501
svc_free_res_pages 23 14456
svc_free_res_pages 24 15090
svc_free_res_pages 25 14476
svc_free_res_pages 26 14501
svc_free_res_pages 27 14090
svc_free_res_pages 28 14491
svc_free_res_pages 29 14481
svc_free_res_pages 30 14471
trace_svc_xprt_detach 0 19532
trace_svc_xprt_detach 1 19593
trace_svc_xprt_detach 2 19583
trace_svc_xprt_detach 3 19583
trace_svc_xprt_detach 4 19572
trace_svc_xprt_detach 6 19562
trace_svc_xprt_detach 7 19552
trace_svc_xprt_detach 8 19552
trace_svc_xprt_detach 9 19542
trace_svc_xprt_detach 10 19532
trace_svc_xprt_detach 11 19532
trace_svc_xprt_detach 12 19522
trace_svc_xprt_detach 13 19512
trace_svc_xprt_detach 14 19512
trace_svc_xprt_detach 15 19502
trace_svc_xprt_detach 17 21090
trace_svc_xprt_detach 19 18109
trace_svc_xprt_detach 21 18099
trace_svc_xprt_detach 23 18090
trace_svc_defer 0 19532
trace_svc_defer 1 19593
trace_svc_defer 2 19583
trace_svc_defer 3 19583
trace_svc_defer 4 19572
trace_svc_defer 6 19562
trace_svc_defer 7 19552
trace_svc_defer 8 19552
trace_svc_defer 9 19542
trace_svc_defer 10 19532
trace_svc_defer 11 19532
trace_svc_defer 12 19522
trace_svc_defer 13 19512
trace_svc_defer 14 19512
trace_svc_defer 15 19502
trace_svc_defer 17 21090
trace_svc_defer 19 18109
trace_svc_defer 21 18099
trace_svc_defer 23 18090
svc_revisit 0 15090
svc_revisit 1 9100
svc_revisit 2 9114
svc_revisit 3 9100
svc_revisit 4 9090
svc_revisit 5 9110
svc_revisit 6 9100
svc_revisit 7 9100
svc_revisit 8 9090
trace_svc_defer_drop 0 19532
trace_svc_defer_drop 1 19593
trace_svc_defer_drop 2 19583
trace_svc_defer_drop 3 19583
trace_svc_defer_drop 4 19572
trace_svc_defer_drop 6 19562
trace_svc_defer_drop 7 19552
trace_svc_defer_drop 8 19552
trace_svc_defer_drop 9 19542
trace_svc_defer_drop 10 19532
trace_svc_defer_drop 11 19532
trace_svc_defer_drop 12 19522
trace_svc_defer_drop 13 19512
trace_svc_defer_drop 14 19512
trace_svc_defer_drop 15 19502
trace_svc_defer_drop 17 21090
trace_svc_defer_drop 19 18109
trace_svc_defer_drop 21 18099
trace_svc_defer_drop 23 18090
trace_svc_defer_queue 0 19532
trace_svc_defer_queue 1 19593
trace_svc_defer_queue 2 19583
trace_svc_defer_queue 3 19583
trace_svc_defer_queue 4 19572
trace_svc_defer_queue 6 19562
trace_svc_defer_queue 7 19552
trace_svc_defer_queue 8 19552
trace_svc_defer_queue 9 19542
trace_svc_defer_queue 10 19532
trace_svc_defer_queue 11 19532
trace_svc_defer_queue 12 19522
trace_svc_defer_queue 13 19512
trace_svc_defer_queue 14 19512
trace_svc_defer_queue 15 19502
trace_svc_defer_queue 17 21090
trace_svc_defer_queue 19 18109
trace_svc_defer_queue 21 18099
trace_svc_defer_queue 23 18090
