vsock_loopback_exit 0 13090
vsock_loopback_exit 1 12610
vsock_loopback_exit 2 12100
vsock_loopback_exit 3 12600
vsock_loopback_exit 4 12590
vsock_loopback_exit 5 12590
vsock_loopback_exit 6 13090
vsock_loopback_exit 7 12610
vsock_loopback_exit 8 12100
vsock_loopback_exit 9 12090
vsock_loopback_init 0 10090
vsock_loopback_init 2 11090
vsock_loopback_init 4 12090
vsock_loopback_cancel_pkt 0 15090
vsock_loopback_cancel_pkt 1 14510
vsock_loopback_cancel_pkt 2 14470
vsock_loopback_cancel_pkt 3 14500
vsock_loopback_cancel_pkt 4 14490
vsock_loopback_cancel_pkt 5 14520
vsock_loopback_cancel_pkt 6 14510
vsock_loopback_cancel_pkt 7 14510
vsock_loopback_cancel_pkt 8 14500
vsock_loopback_cancel_pkt 9 14490
vsock_loopback_cancel_pkt 10 14490
vsock_loopback_cancel_pkt 11 14480
vsock_loopback_cancel_pkt 12 14510
vsock_loopback_cancel_pkt 13 14470
vsock_loopback_cancel_pkt 14 16090
vsock_loopback_cancel_pkt 15 13120
vsock_loopback_cancel_pkt 17 13110
vsock_loopback_cancel_pkt 18 13100
vsock_loopback_cancel_pkt 19 13100
vsock_loopback_cancel_pkt 20 13090
vsock_loopback_cancel_pkt 21 13120
vsock_loopback_work 0 15090
vsock_loopback_work 1 12443
vsock_loopback_work 2 12443
vsock_loopback_work 3 16090
vsock_loopback_work 4 10120
vsock_loopback_work 6 10110
vsock_loopback_work 7 10100
vsock_loopback_work 8 10100
vsock_loopback_work 9 10090
vsock_loopback_work 10 10120
vsock_loopback_send_pkt 0 15090
vsock_loopback_send_pkt 1 12100
vsock_loopback_send_pkt 2 12100
vsock_loopback_send_pkt 3 12090
