rose_start_ftimer 0 11090
rose_stop_ftimer 0 11090
rose_stop_t0timer 0 11090
rose_link_rx_restart 0 11765
rose_link_rx_restart 1 11090
rose_link_rx_restart 2 12830
rose_link_rx_restart 3 12021
rose_link_rx_restart 4 12010
rose_link_rx_restart 5 12010
rose_link_rx_restart 6 11090
rose_link_rx_restart 7 12190
rose_link_rx_restart 8 12211
rose_link_rx_restart 9 12211
rose_link_rx_restart 10 12200
rose_link_rx_restart 11 12200
rose_link_rx_restart 12 12200
rose_link_rx_restart 13 12190
rose_link_rx_restart 14 12179
rose_link_rx_restart 15 12830
rose_link_rx_restart 16 10090
rose_link_rx_restart 17 11090
rose_link_rx_restart 18 12830
rose_link_rx_restart 19 12830
rose_link_rx_restart 20 12820
rose_link_rx_restart 22 16090
rose_link_rx_restart 23 11984
rose_link_rx_restart 25 11973
rose_link_rx_restart 26 11963
rose_link_rx_restart 27 11963
rose_link_rx_restart 28 11090
rose_link_rx_restart 29 11973
rose_link_rx_restart 30 11994
rose_link_rx_restart 31 11994
rose_link_rx_restart 32 11983
rose_link_rx_restart 33 11983
rose_link_rx_restart 34 11983
rose_link_rx_restart 35 11973
rose_link_rx_restart 36 11963
rose_link_rx_restart 37 11990
rose_link_rx_restart 38 10090
rose_link_rx_restart 39 16090
rose_link_rx_restart 40 11984
rose_transmit_clear_request 0 10622
rose_transmit_clear_request 2 10612
rose_transmit_clear_request 4 10602
rose_transmit_clear_request 5 10592
rose_transmit_clear_request 6 10592
rose_transmit_clear_request 7 11090
rose_transmit_clear_request 8 10110
rose_transmit_clear_request 9 10130
rose_transmit_clear_request 10 10130
rose_transmit_clear_request 11 10120
rose_transmit_clear_request 12 10120
rose_transmit_clear_request 13 10120
rose_transmit_clear_request 14 10110
rose_transmit_clear_request 15 10100
rose_transmit_clear_request 17 10090
rose_transmit_link 0 11657
rose_transmit_link 1 10090
rose_transmit_link 2 11909
rose_transmit_link 3 11899
rose_transmit_link 4 11899
rose_transmit_link 5 16090
rose_transmit_link 6 11383
rose_transmit_link 7 11403
rose_transmit_link 8 11403
rose_transmit_link 9 11393
rose_transmit_link 10 11393
rose_transmit_link 11 11393
rose_transmit_link 12 11383
rose_transmit_link 13 11373
rose_transmit_link 14 11362
rose_transmit_link 15 11362
rose_transmit_link 16 11352
rose_transmit_link 17 10602
rose_transmit_link 18 10592
rose_transmit_link 19 10592
rose_transmit_link 20 11090
rose_transmit_link 21 10110
rose_transmit_link 22 10130
rose_transmit_link 23 10130
rose_transmit_link 24 10120
rose_transmit_link 25 10120
rose_transmit_link 26 10120
rose_transmit_link 27 10110
rose_transmit_link 28 10100
rose_transmit_link 30 10090
rose_transmit_link 31 16090
rose_transmit_link 33 10773
rose_transmit_link 34 11100
rose_transmit_link 35 10779
rose_transmit_link 36 10769
rose_transmit_link 37 10769
rose_transmit_link 38 11090
rose_transmit_link 39 10590
rose_transmit_link 40 10590
rose_transmit_link 41 10580
rose_transmit_link 42 11100
rose_transmit_link 43 10090
rose_transmit_link 44 11090
rose_t0timer_expiry 0 10773
rose_t0timer_expiry 1 11100
rose_t0timer_expiry 2 10779
rose_t0timer_expiry 3 10769
rose_t0timer_expiry 4 10769
rose_t0timer_expiry 5 11090
rose_t0timer_expiry 6 10590
rose_t0timer_expiry 7 10611
rose_t0timer_expiry 8 10611
rose_t0timer_expiry 9 10600
rose_t0timer_expiry 10 10600
rose_t0timer_expiry 11 10600
rose_t0timer_expiry 12 10590
rose_t0timer_expiry 13 10580
rose_t0timer_expiry 14 11100
rose_t0timer_expiry 15 10090
rose_t0timer_expiry 16 11090
