amd_ibs_init 0 14520
amd_ibs_init 2 14508
amd_ibs_init 3 12537
amd_ibs_init 4 21090
amd_ibs_init 5 20090
amd_ibs_init 7 9090
native_read_msr 0 20100
native_read_msr 1 20090
perf_ibs_suspend 0 20104
perf_ibs_suspend 1 20090
perf_ibs_suspend 2 20100
perf_ibs_suspend 4 20090
perf_ibs_add 0 19090
perf_ibs_add 2 14100
perf_ibs_add 4 14090
perf_ibs_del 0 19090
perf_ibs_del 2 13090
perf_ibs_start 0 19090
perf_ibs_start 2 17184
perf_ibs_start 3 17173
perf_ibs_start 4 17173
perf_ibs_start 5 17163
perf_ibs_start 6 17152
perf_ibs_start 7 17152
perf_ibs_start 8 17142
perf_ibs_start 9 17131
perf_ibs_start 10 17131
perf_ibs_start 11 17121
perf_ibs_start 12 17110
perf_ibs_start 13 17121
perf_ibs_start 14 17110
perf_ibs_start 15 17110
perf_ibs_start 16 17100
perf_ibs_start 17 17090
perf_ibs_start 18 17100
perf_ibs_start 19 17090
perf_ibs_start 20 17090
perf_ibs_start 21 17079
perf_ibs_start 22 15872
perf_ibs_start 23 17069
perf_ibs_start 24 20090
perf_ibs_start 25 15862
perf_ibs_start 26 20090
perf_ibs_start 27 13090
ibs_eilvt_valid 0 19765
ibs_eilvt_valid 1 20090
ibs_eilvt_valid 2 19592
ibs_eilvt_valid 3 19099
ibs_eilvt_valid 4 20090
ibs_eilvt_valid 5 19099
ibs_eilvt_valid 7 19090
x86_pmu_amd_ibs_starting_cpu 0 19765
x86_pmu_amd_ibs_starting_cpu 1 20090
x86_pmu_amd_ibs_starting_cpu 2 19592
x86_pmu_amd_ibs_starting_cpu 3 19099
x86_pmu_amd_ibs_starting_cpu 4 20090
x86_pmu_amd_ibs_starting_cpu 5 19099
x86_pmu_amd_ibs_starting_cpu 7 19090
x86_pmu_amd_ibs_dying_cpu 0 20104
x86_pmu_amd_ibs_dying_cpu 1 20090
x86_pmu_amd_ibs_dying_cpu 2 20100
x86_pmu_amd_ibs_dying_cpu 4 20090
perf_event_ibs_init 0 13090
perf_event_ibs_init 2 13090
perf_event_ibs_init 3 12100
perf_event_ibs_init 4 16090
perf_event_ibs_init 6 12090
perf_event_ibs_init 7 12090
force_ibs_eilvt_setup 0 20090
force_ibs_eilvt_setup 1 20144
force_ibs_eilvt_setup 2 20090
force_ibs_eilvt_setup 3 20144
force_ibs_eilvt_setup 4 20134
force_ibs_eilvt_setup 5 20124
force_ibs_eilvt_setup 6 20124
force_ibs_eilvt_setup 7 20114
force_ibs_eilvt_setup 10 20104
force_ibs_eilvt_setup 11 20100
force_ibs_eilvt_setup 12 20090
force_ibs_eilvt_setup 13 20100
force_ibs_eilvt_setup 15 20090
force_ibs_eilvt_setup 19 20090
perf_ibs_resume 0 20098
perf_ibs_resume 1 19775
perf_ibs_resume 2 21090
perf_ibs_resume 3 19765
perf_ibs_resume 4 20090
perf_ibs_resume 5 19592
perf_ibs_resume 6 19099
perf_ibs_resume 7 20090
perf_ibs_resume 8 19099
perf_ibs_resume 10 19090
perf_ibs_fetch_init 0 12140
perf_ibs_fetch_init 1 12130
perf_ibs_fetch_init 2 12130
perf_ibs_fetch_init 3 12120
perf_ibs_fetch_init 4 12130
perf_ibs_fetch_init 5 12120
perf_ibs_fetch_init 6 12110
perf_ibs_fetch_init 7 12100
perf_ibs_fetch_init 8 12100
perf_ibs_fetch_init 9 12090
perf_ibs_op_init 0 12150
perf_ibs_op_init 1 12140
perf_ibs_op_init 2 12140
perf_ibs_op_init 3 12130
perf_ibs_op_init 4 12120
perf_ibs_op_init 5 12120
perf_ibs_op_init 6 12110
perf_ibs_op_init 7 12100
perf_ibs_op_init 8 12100
perf_ibs_op_init 9 12090
perf_ibs_nmi_handler 0 12090
perf_ibs_nmi_handler 1 12100
perf_ibs_nmi_handler 2 12100
perf_ibs_nmi_handler 3 12090
perf_ibs_pmu_init 0 11090
perf_ibs_pmu_init 2 11090
perf_ibs_pmu_init 4 13090
perf_ibs_handle_irq 0 19090
perf_ibs_handle_irq 3 18402
perf_ibs_handle_irq 5 18391
perf_ibs_handle_irq 6 20090
perf_ibs_handle_irq 7 18240
perf_ibs_handle_irq 9 18229
perf_ibs_handle_irq 10 18248
perf_ibs_handle_irq 11 18049
perf_ibs_handle_irq 12 18238
perf_ibs_handle_irq 13 20090
perf_ibs_handle_irq 14 18229
perf_ibs_handle_irq 15 18248
perf_ibs_handle_irq 16 18049
perf_ibs_handle_irq 17 18038
perf_ibs_handle_irq 18 18028
perf_ibs_handle_irq 19 18028
perf_ibs_handle_irq 20 18017
perf_ibs_handle_irq 21 18007
perf_ibs_handle_irq 22 18007
perf_ibs_handle_irq 23 17996
perf_ibs_handle_irq 24 17985
perf_ibs_handle_irq 25 17996
perf_ibs_handle_irq 26 17985
perf_ibs_handle_irq 27 17985
perf_ibs_handle_irq 28 17975
perf_ibs_handle_irq 29 17110
perf_ibs_handle_irq 30 18002
perf_ibs_handle_irq 31 17991
perf_ibs_handle_irq 32 17991
perf_ibs_handle_irq 33 17991
perf_ibs_handle_irq 34 17981
perf_ibs_handle_irq 35 17981
perf_ibs_handle_irq 36 17970
perf_ibs_handle_irq 37 17960
perf_ibs_handle_irq 38 20090
perf_ibs_handle_irq 39 17951
perf_ibs_handle_irq 40 17970
perf_ibs_handle_irq 41 17728
perf_ibs_handle_irq 42 16397
perf_ibs_handle_irq 43 17734
perf_ibs_handle_irq 44 17393
perf_ibs_handle_irq 45 16957
perf_ibs_handle_irq 46 21090
perf_ibs_handle_irq 47 16946
perf_ibs_handle_irq 48 16397
perf_ibs_handle_irq 49 21090
perf_ibs_handle_irq 50 16947
perf_ibs_handle_irq 51 16397
perf_ibs_handle_irq 52 16946
perf_ibs_handle_irq 53 16397
perf_ibs_handle_irq 54 21090
perf_ibs_handle_irq 55 16386
perf_ibs_handle_irq 56 16382
perf_ibs_handle_irq 57 16381
perf_ibs_handle_irq 58 16382
perf_ibs_handle_irq 59 16386
perf_ibs_handle_irq 60 16371
perf_ibs_handle_irq 61 17110
perf_ibs_handle_irq 62 16386
perf_ibs_handle_irq 63 16375
perf_ibs_handle_irq 64 16364
perf_ibs_handle_irq 65 16364
perf_ibs_handle_irq 66 16354
perf_ibs_handle_irq 67 16343
perf_ibs_handle_irq 68 16364
perf_ibs_handle_irq 69 16428
perf_ibs_handle_irq 70 16354
perf_ibs_handle_irq 71 16428
perf_ibs_handle_irq 72 16343
perf_ibs_handle_irq 73 16418
perf_ibs_handle_irq 74 16407
perf_ibs_handle_irq 75 16514
perf_ibs_handle_irq 76 16503
perf_ibs_handle_irq 77 16503
perf_ibs_handle_irq 78 16492
perf_ibs_handle_irq 79 16482
perf_ibs_handle_irq 80 16492
perf_ibs_handle_irq 81 16482
perf_ibs_handle_irq 82 16503
perf_ibs_handle_irq 83 16514
perf_ibs_handle_irq 84 16492
perf_ibs_handle_irq 85 16514
perf_ibs_handle_irq 86 16482
perf_ibs_handle_irq 87 16503
perf_ibs_handle_irq 88 16492
perf_ibs_handle_irq 89 16503
perf_ibs_handle_irq 90 16492
perf_ibs_handle_irq 91 16492
perf_ibs_handle_irq 92 16503
perf_ibs_handle_irq 93 16482
perf_ibs_handle_irq 94 16492
perf_ibs_handle_irq 95 16492
perf_ibs_handle_irq 96 16503
perf_ibs_handle_irq 97 16482
perf_ibs_handle_irq 98 16482
perf_ibs_handle_irq 99 16482
perf_ibs_handle_irq 100 16482
perf_ibs_handle_irq 101 16482
perf_ibs_handle_irq 102 16482
perf_ibs_handle_irq 103 16482
perf_ibs_handle_irq 104 16492
perf_ibs_handle_irq 105 16492
perf_ibs_handle_irq 106 16482
perf_ibs_handle_irq 107 16482
perf_ibs_handle_irq 108 16471
perf_ibs_handle_irq 109 16460
perf_ibs_handle_irq 110 16492
perf_ibs_handle_irq 111 16482
perf_ibs_handle_irq 112 16482
perf_ibs_handle_irq 113 16482
perf_ibs_handle_irq 114 16471
perf_ibs_handle_irq 115 16471
perf_ibs_handle_irq 116 16460
perf_ibs_handle_irq 117 16450
perf_ibs_handle_irq 118 16439
perf_ibs_handle_irq 119 16460
perf_ibs_handle_irq 120 16450
perf_ibs_handle_irq 121 16450
perf_ibs_handle_irq 122 16450
perf_ibs_handle_irq 123 16450
perf_ibs_handle_irq 124 16439
perf_ibs_handle_irq 125 16450
perf_ibs_handle_irq 126 16439
perf_ibs_handle_irq 127 16450
perf_ibs_handle_irq 128 16439
perf_ibs_handle_irq 129 16428
perf_ibs_handle_irq 130 16418
perf_ibs_handle_irq 131 16418
perf_ibs_handle_irq 132 16407
perf_ibs_handle_irq 133 16396
perf_ibs_handle_irq 134 16386
perf_ibs_handle_irq 135 16407
perf_ibs_handle_irq 136 16396
perf_ibs_handle_irq 137 16407
perf_ibs_handle_irq 138 16396
perf_ibs_handle_irq 139 16396
perf_ibs_handle_irq 140 16386
perf_ibs_handle_irq 141 16375
perf_ibs_handle_irq 142 16364
perf_ibs_handle_irq 143 16364
perf_ibs_handle_irq 144 16354
perf_ibs_handle_irq 145 16343
perf_ibs_handle_irq 146 16343
perf_ibs_handle_irq 147 16332
perf_ibs_handle_irq 148 15862
perf_ibs_handle_irq 149 19090
perf_ibs_handle_irq 150 11090
perf_ibs_handle_irq 151 17110
perf_ibs_handle_irq 152 20090
perf_ibs_handle_irq 153 17100
perf_ibs_handle_irq 154 17090
perf_ibs_handle_irq 155 17100
perf_ibs_handle_irq 156 17090
perf_ibs_handle_irq 157 17100
perf_ibs_handle_irq 158 17090
perf_ibs_handle_irq 159 17090
perf_ibs_handle_irq 160 17079
perf_ibs_handle_irq 161 15872
perf_ibs_handle_irq 162 17069
perf_ibs_handle_irq 163 20090
perf_ibs_handle_irq 164 15862
perf_ibs_handle_irq 165 20090
perf_ibs_handle_irq 166 13090
perf_ibs_stop 0 19090
perf_ibs_stop 2 20131
perf_ibs_stop 3 20129
perf_ibs_stop 5 20119
perf_ibs_stop 6 20090
perf_ibs_stop 7 20137
perf_ibs_stop 8 20090
perf_ibs_stop 9 20139
perf_ibs_stop 10 20144
perf_ibs_stop 11 20129
perf_ibs_stop 12 20090
perf_ibs_stop 13 20134
perf_ibs_stop 14 20090
perf_ibs_stop 15 20160
perf_ibs_stop 16 20150
perf_ibs_stop 17 20150
perf_ibs_stop 18 20140
perf_ibs_stop 19 20130
perf_ibs_stop 21 20120
perf_ibs_stop 22 20110
perf_ibs_stop 24 20100
perf_ibs_stop 25 20090
perf_ibs_stop 26 20120
perf_ibs_stop 27 20110
