update_page_count 0 15090
set_memory_x 0 8100
set_memory_x 2 8090
set_memory_nx 0 8100
set_memory_nx 2 8090
set_memory_ro 0 8090
set_memory_rw 0 8090
set_memory_np_noalias 0 8090
set_memory_4k 0 8090
set_memory_nonglobal 0 8090
set_memory_global 0 8090
__cpa_process_fault 0 14712
__cpa_process_fault 1 14702
__cpa_process_fault 2 14954
__cpa_process_fault 3 13090
__cpa_process_fault 5 14954
__cpa_process_fault 6 14943
__cpa_process_fault 7 15560
__cpa_process_fault 8 14944
__cpa_process_fault 9 15304
__cpa_process_fault 10 13090
__cpa_process_fault 11 17136
__cpa_process_fault 12 15304
__cpa_process_fault 13 14090
__cpa_process_fault 14 17156
__cpa_process_fault 15 15560
__cpa_process_fault 16 15550
__cpa_process_fault 17 17156
__cpa_process_fault 18 15555
__cpa_process_fault 19 15545
__cpa_process_fault 20 15585
__cpa_process_fault 21 15575
__cpa_process_fault 22 15565
__cpa_process_fault 23 15565
__cpa_process_fault 24 15555
__cpa_process_fault 25 15545
__cpa_process_fault 26 15585
__cpa_process_fault 27 15534
__cpa_process_fault 28 17156
__cpa_process_fault 29 15524
__cpa_process_fault 30 16281
__cpa_process_fault 31 13090
__cpa_process_fault 32 17136
__cpa_process_fault 33 16281
__cpa_process_fault 34 14090
__cpa_process_fault 35 17146
__cpa_process_fault 36 17136
__cpa_process_fault 37 17126
__cpa_process_fault 38 17130
__cpa_process_fault 39 17090
__cpa_process_fault 40 17120
__cpa_process_fault 41 17110
__cpa_process_fault 42 17129
__cpa_process_fault 43 17119
__cpa_process_fault 44 17130
__cpa_process_fault 45 17090
__cpa_process_fault 46 17120
__cpa_process_fault 47 17110
__cpa_process_fault 48 17129
__cpa_process_fault 49 17100
__cpa_process_fault 51 17090
populate_pmd 0 13139
populate_pmd 1 13144
populate_pmd 2 13149
populate_pmd 3 13164
populate_pmd 4 13090
populate_pmd 6 13164
populate_pmd 7 13154
populate_pmd 8 13144
populate_pmd 9 13184
populate_pmd 10 13174
populate_pmd 11 13164
populate_pmd 12 13164
populate_pmd 13 13154
populate_pmd 14 13144
populate_pmd 15 13184
populate_pmd 16 13134
populate_pmd 18 13124
populate_pmd 19 13120
populate_pmd 20 13144
populate_pmd 21 13134
populate_pmd 22 13154
populate_pmd 23 13090
populate_pmd 25 13154
populate_pmd 26 13144
populate_pmd 27 13134
populate_pmd 28 13134
populate_pmd 29 13124
populate_pmd 30 13120
populate_pmd 31 13144
populate_pmd 32 13110
populate_pmd 34 13100
populate_pmd 36 13090
unmap_pmd_range 0 16887
unmap_pmd_range 1 16808
unmap_pmd_range 2 17090
unmap_pmd_range 3 16798
unmap_pmd_range 4 16632
unmap_pmd_range 5 16815
unmap_pmd_range 6 16805
unmap_pmd_range 7 16808
unmap_pmd_range 8 17090
unmap_pmd_range 9 16798
unmap_pmd_range 10 16632
unmap_pmd_range 11 16815
unmap_pmd_range 12 16622
unmap_pmd_range 13 17090
unmap_pmd_range 14 16160
unmap_pmd_range 16 16150
unmap_pmd_range 18 16140
unmap_pmd_range 19 16130
unmap_pmd_range 21 16090
unmap_pmd_range 26 16120
unmap_pmd_range 28 16110
unmap_pmd_range 30 16100
unmap_pmd_range 31 16150
unmap_pmd_range 33 16140
__unmap_pmd_range 0 16199
__unmap_pmd_range 1 16189
__unmap_pmd_range 2 16209
__unmap_pmd_range 3 16199
__unmap_pmd_range 4 16209
__unmap_pmd_range 5 16189
__unmap_pmd_range 6 16179
__unmap_pmd_range 8 16169
__unmap_pmd_range 9 16159
__unmap_pmd_range 10 16180
__unmap_pmd_range 11 16090
__unmap_pmd_range 12 16169
__unmap_pmd_range 13 16160
__unmap_pmd_range 15 16150
__unmap_pmd_range 17 16140
__unmap_pmd_range 18 16130
__unmap_pmd_range 20 16090
__unmap_pmd_range 25 16154
__unmap_pmd_range 26 16180
__unmap_pmd_range 27 16144
__unmap_pmd_range 28 16180
__unmap_pmd_range 29 16134
__unmap_pmd_range 30 16169
__unmap_pmd_range 31 16180
__unmap_pmd_range 32 16169
__unmap_pmd_range 33 16120
__unmap_pmd_range 35 16110
__unmap_pmd_range 37 16100
__unmap_pmd_range 38 16150
__unmap_pmd_range 40 16140
__set_memory_prot 0 8090
set_mce_nospec 0 8090
change_page_attr_set_clr 0 8526
change_page_attr_set_clr 1 8516
change_page_attr_set_clr 2 8526
change_page_attr_set_clr 4 8516
change_page_attr_set_clr 5 8506
change_page_attr_set_clr 6 8496
change_page_attr_set_clr 7 8485
change_page_attr_set_clr 8 8526
change_page_attr_set_clr 9 8516
change_page_attr_set_clr 10 8506
change_page_attr_set_clr 11 8506
change_page_attr_set_clr 12 8496
change_page_attr_set_clr 13 8526
change_page_attr_set_clr 14 8485
change_page_attr_set_clr 15 8496
change_page_attr_set_clr 16 8485
change_page_attr_set_clr 17 8496
change_page_attr_set_clr 18 8485
change_page_attr_set_clr 19 8485
change_page_attr_set_clr 20 10090
change_page_attr_set_clr 21 8036
change_page_attr_set_clr 22 8036
change_page_attr_set_clr 23 9090
change_page_attr_set_clr 25 7572
change_page_attr_set_clr 26 7100
change_page_attr_set_clr 28 7090
change_page_attr_set_clr 29 8090
_set_memory_uc 0 8090
set_memory_uc 0 10090
set_memory_uc 2 8090
set_memory_uc 4 12090
_set_memory_wc 0 8090
_set_memory_wc 2 8090
set_memory_wc 0 10090
set_memory_wc 2 8090
set_memory_wc 3 12100
set_memory_wc 4 8090
set_memory_wc 5 12100
set_memory_wc 7 12090
_set_memory_wt 0 8090
_set_memory_wb 0 8090
set_memory_wb 0 8090
set_memory_wb 2 12090
set_memory_np 0 8090
clear_mce_nospec 0 8090
set_pages_uc 0 9090
set_pages_array_uc 0 9090
_set_pages_array 0 9352
_set_pages_array 1 9118
_set_pages_array 2 9362
_set_pages_array 3 10090
_set_pages_array 4 9352
_set_pages_array 5 9362
_set_pages_array 6 9118
_set_pages_array 7 8090
_set_pages_array 8 12140
_set_pages_array 9 8090
_set_pages_array 10 12130
_set_pages_array 11 12120
_set_pages_array 13 12120
_set_pages_array 14 12110
_set_pages_array 16 12100
_set_pages_array 17 12090
_set_pages_array 18 12100
set_pages_array_wc 0 9090
set_pages_wb 0 8090
set_pages_wb 2 12090
set_pages_array_wb 0 8090
set_pages_array_wb 2 12110
set_pages_array_wb 4 12100
set_pages_array_wb 5 12090
set_pages_array_wb 6 12100
set_pages_ro 0 8090
set_pages_rw 0 8090
set_direct_map_invalid_noflush 0 9090
set_direct_map_default_noflush 0 9090
kernel_map_pages_in_pgd 0 9120
kernel_map_pages_in_pgd 1 9110
kernel_map_pages_in_pgd 2 9110
kernel_map_pages_in_pgd 3 9100
kernel_map_pages_in_pgd 5 9090
__change_page_attr_set_clr 0 13294
__change_page_attr_set_clr 2 13283
__change_page_attr_set_clr 3 15090
__change_page_attr_set_clr 4 13269
__change_page_attr_set_clr 5 13280
__change_page_attr_set_clr 6 13269
__change_page_attr_set_clr 7 13269
__change_page_attr_set_clr 8 13258
__change_page_attr_set_clr 9 13248
__change_page_attr_set_clr 10 13237
__change_page_attr_set_clr 11 13315
__change_page_attr_set_clr 12 13235
__change_page_attr_set_clr 13 13229
__change_page_attr_set_clr 14 13237
__change_page_attr_set_clr 15 13315
__change_page_attr_set_clr 16 13235
__change_page_attr_set_clr 17 13229
__change_page_attr_set_clr 18 13237
__change_page_attr_set_clr 19 13315
__change_page_attr_set_clr 20 13239
__change_page_attr_set_clr 21 13229
__change_page_attr_set_clr 22 13229
__change_page_attr_set_clr 23 13237
__change_page_attr_set_clr 24 13315
__change_page_attr_set_clr 25 13235
__change_page_attr_set_clr 26 13229
__change_page_attr_set_clr 27 13237
__change_page_attr_set_clr 28 13315
__change_page_attr_set_clr 29 13235
__change_page_attr_set_clr 30 13229
__change_page_attr_set_clr 31 13237
__change_page_attr_set_clr 32 13315
__change_page_attr_set_clr 33 13239
__change_page_attr_set_clr 34 13229
__change_page_attr_set_clr 35 13229
__change_page_attr_set_clr 36 13218
__change_page_attr_set_clr 37 13315
__change_page_attr_set_clr 38 14090
__change_page_attr_set_clr 39 13215
__change_page_attr_set_clr 40 14090
__change_page_attr_set_clr 41 13234
__change_page_attr_set_clr 42 13351
__change_page_attr_set_clr 43 13341
__change_page_attr_set_clr 44 13351
__change_page_attr_set_clr 45 13341
__change_page_attr_set_clr 46 13351
__change_page_attr_set_clr 47 13341
__change_page_attr_set_clr 48 13341
__change_page_attr_set_clr 49 13330
__change_page_attr_set_clr 50 13320
__change_page_attr_set_clr 51 13320
__change_page_attr_set_clr 52 13309
__change_page_attr_set_clr 53 13298
__change_page_attr_set_clr 54 13298
__change_page_attr_set_clr 55 16090
__change_page_attr_set_clr 56 13241
__change_page_attr_set_clr 57 13276
__change_page_attr_set_clr 58 15090
__change_page_attr_set_clr 59 13259
__change_page_attr_set_clr 60 13248
__change_page_attr_set_clr 61 13259
__change_page_attr_set_clr 62 13248
__change_page_attr_set_clr 63 13259
__change_page_attr_set_clr 64 13248
__change_page_attr_set_clr 65 13259
__change_page_attr_set_clr 66 13248
__change_page_attr_set_clr 67 13259
__change_page_attr_set_clr 68 13248
__change_page_attr_set_clr 69 13259
__change_page_attr_set_clr 70 13248
__change_page_attr_set_clr 71 13248
__change_page_attr_set_clr 72 13259
__change_page_attr_set_clr 73 13248
__change_page_attr_set_clr 74 13259
__change_page_attr_set_clr 75 13248
__change_page_attr_set_clr 76 13259
__change_page_attr_set_clr 77 13248
__change_page_attr_set_clr 78 13259
__change_page_attr_set_clr 79 13248
__change_page_attr_set_clr 80 13259
__change_page_attr_set_clr 81 13248
__change_page_attr_set_clr 82 13259
__change_page_attr_set_clr 83 13248
__change_page_attr_set_clr 84 13248
__change_page_attr_set_clr 85 13237
__change_page_attr_set_clr 86 13277
__change_page_attr_set_clr 87 13255
__change_page_attr_set_clr 88 13312
__change_page_attr_set_clr 89 13269
__change_page_attr_set_clr 90 13269
__change_page_attr_set_clr 91 13259
__change_page_attr_set_clr 92 13248
__change_page_attr_set_clr 93 13248
__change_page_attr_set_clr 94 13237
__change_page_attr_set_clr 95 13277
__change_page_attr_set_clr 96 13240
__change_page_attr_set_clr 97 13312
__change_page_attr_set_clr 98 13258
__change_page_attr_set_clr 99 13277
__change_page_attr_set_clr 100 13254
__change_page_attr_set_clr 101 13277
__change_page_attr_set_clr 102 13263
__change_page_attr_set_clr 103 13252
__change_page_attr_set_clr 104 13263
__change_page_attr_set_clr 105 13252
__change_page_attr_set_clr 106 13263
__change_page_attr_set_clr 107 13252
__change_page_attr_set_clr 108 13252
__change_page_attr_set_clr 109 13241
__change_page_attr_set_clr 110 13277
__change_page_attr_set_clr 111 13333
__change_page_attr_set_clr 112 13323
__change_page_attr_set_clr 113 13323
__change_page_attr_set_clr 114 13312
__change_page_attr_set_clr 115 16090
__change_page_attr_set_clr 116 16090
__change_page_attr_set_clr 117 12090
__change_page_attr_set_clr 118 16090
__change_page_attr_set_clr 119 15090
__change_page_attr_set_clr 120 13274
__change_page_attr_set_clr 121 13263
__change_page_attr_set_clr 122 13274
__change_page_attr_set_clr 123 13263
__change_page_attr_set_clr 124 13274
__change_page_attr_set_clr 125 13263
__change_page_attr_set_clr 126 13274
__change_page_attr_set_clr 127 13263
__change_page_attr_set_clr 128 13274
__change_page_attr_set_clr 129 13263
__change_page_attr_set_clr 130 13274
__change_page_attr_set_clr 131 13263
__change_page_attr_set_clr 132 13263
__change_page_attr_set_clr 133 13274
__change_page_attr_set_clr 134 13263
__change_page_attr_set_clr 135 13274
__change_page_attr_set_clr 136 13263
__change_page_attr_set_clr 137 13274
__change_page_attr_set_clr 138 13263
__change_page_attr_set_clr 139 13274
__change_page_attr_set_clr 140 13263
__change_page_attr_set_clr 141 13274
__change_page_attr_set_clr 142 13263
__change_page_attr_set_clr 143 13274
__change_page_attr_set_clr 144 13263
__change_page_attr_set_clr 145 13263
__change_page_attr_set_clr 146 13253
__change_page_attr_set_clr 147 13271
__change_page_attr_set_clr 148 13251
__change_page_attr_set_clr 149 13271
__change_page_attr_set_clr 150 13338
__change_page_attr_set_clr 151 13338
__change_page_attr_set_clr 152 13327
__change_page_attr_set_clr 153 13317
__change_page_attr_set_clr 154 13306
__change_page_attr_set_clr 155 13317
__change_page_attr_set_clr 156 13306
__change_page_attr_set_clr 157 13317
__change_page_attr_set_clr 158 13306
__change_page_attr_set_clr 159 13306
__change_page_attr_set_clr 160 13295
__change_page_attr_set_clr 161 13285
__change_page_attr_set_clr 162 13285
__change_page_attr_set_clr 163 13274
__change_page_attr_set_clr 164 13327
__change_page_attr_set_clr 165 13263
__change_page_attr_set_clr 166 13253
__change_page_attr_set_clr 167 13263
__change_page_attr_set_clr 168 13253
__change_page_attr_set_clr 169 13263
__change_page_attr_set_clr 170 13253
__change_page_attr_set_clr 171 13274
__change_page_attr_set_clr 172 13263
__change_page_attr_set_clr 173 13274
__change_page_attr_set_clr 174 13263
__change_page_attr_set_clr 175 13263
__change_page_attr_set_clr 176 13263
__change_page_attr_set_clr 177 13253
__change_page_attr_set_clr 178 13242
__change_page_attr_set_clr 179 13231
__change_page_attr_set_clr 180 13231
__change_page_attr_set_clr 181 8090
__change_page_attr_set_clr 182 15090
__change_page_attr_set_clr 183 13258
__change_page_attr_set_clr 184 16090
__change_page_attr_set_clr 186 13297
__change_page_attr_set_clr 187 13287
__change_page_attr_set_clr 188 13315
__change_page_attr_set_clr 189 13292
__change_page_attr_set_clr 190 13326
__change_page_attr_set_clr 191 13320
__change_page_attr_set_clr 192 13310
__change_page_attr_set_clr 193 13320
__change_page_attr_set_clr 194 13310
__change_page_attr_set_clr 195 13310
__change_page_attr_set_clr 196 13299
__change_page_attr_set_clr 197 13318
__change_page_attr_set_clr 198 9090
__change_page_attr_set_clr 199 13318
__change_page_attr_set_clr 200 13307
__change_page_attr_set_clr 201 13326
__change_page_attr_set_clr 202 13306
__change_page_attr_set_clr 203 13326
__change_page_attr_set_clr 204 9090
__change_page_attr_set_clr 205 13315
__change_page_attr_set_clr 207 13304
__change_page_attr_set_clr 209 13294
__change_page_attr_set_clr 210 13283
kernel_unmap_pages_in_pgd 0 9110
kernel_unmap_pages_in_pgd 1 9100
kernel_unmap_pages_in_pgd 2 9100
kernel_unmap_pages_in_pgd 3 9090
cpa_flush 0 7441
cpa_flush 2 7431
cpa_flush 3 7587
cpa_flush 4 7421
cpa_flush 5 7587
cpa_flush 6 7100
cpa_flush 8 7090
cpa_flush 9 7577
cpa_flush 10 8100
cpa_flush 11 7571
cpa_flush 12 8100
cpa_flush 13 8090
cpa_flush 14 7090
