__se_sys_getresgid16 0 14090
__se_sys_getresgid16 1 14540
__se_sys_getresgid16 2 14090
__se_sys_getresgid16 3 14090
__se_sys_getresgid16 4 14702
__se_sys_getresgid16 5 14090
__se_sys_getresgid16 6 14090
__se_sys_getresgid16 7 15109
__se_sys_getresgid16 8 14090
__se_sys_getresgid16 9 15090
__se_sys_getresgid16 11 15090
__se_sys_getresgid16 13 15090
__se_sys_getresuid16 0 14090
__se_sys_getresuid16 1 14540
__se_sys_getresuid16 2 14090
__se_sys_getresuid16 3 14090
__se_sys_getresuid16 4 14702
__se_sys_getresuid16 5 14090
__se_sys_getresuid16 6 14090
__se_sys_getresuid16 7 15109
__se_sys_getresuid16 8 14090
__se_sys_getresuid16 9 15090
__se_sys_getresuid16 11 15090
__se_sys_getresuid16 13 15090
__se_sys_getgroups16 0 14467
__se_sys_getgroups16 2 14457
__se_sys_getgroups16 4 14447
__se_sys_getgroups16 6 14437
__se_sys_getgroups16 8 14427
__se_sys_getgroups16 9 14437
__se_sys_getgroups16 11 14427
__se_sys_getgroups16 12 14090
__se_sys_getgroups16 13 14442
__se_sys_getgroups16 14 14090
__se_sys_getgroups16 15 15090
__se_sys_setgroups16 0 15090
__se_sys_setgroups16 2 12559
__se_sys_setgroups16 4 11090
__se_sys_setgroups16 6 12878
__se_sys_setgroups16 7 11409
__se_sys_setgroups16 8 12889
__se_sys_setgroups16 9 15090
__se_sys_setgroups16 10 13110
__se_sys_setgroups16 11 14090
__se_sys_setgroups16 12 13110
__se_sys_setgroups16 13 12878
__se_sys_setgroups16 14 11409
__se_sys_setgroups16 15 12889
__se_sys_setgroups16 16 13100
__se_sys_setgroups16 18 13090
__se_sys_setgroups16 19 10090
__se_sys_setgroups16 21 13090
__do_sys_getuid16 0 14090
__do_sys_getuid16 2 14090
__do_sys_geteuid16 0 14090
__do_sys_geteuid16 2 14090
__do_sys_getgid16 0 14090
__do_sys_getgid16 2 14090
__do_sys_getegid16 0 14090
__do_sys_getegid16 2 14090
