sctp_proc_init 0 10090
sctp_proc_init 2 11090
sctp_proc_init 3 11100
sctp_proc_init 4 11090
sctp_proc_init 5 11100
sctp_proc_init 6 11090
sctp_proc_init 7 11100
sctp_proc_init 8 11090
sctp_proc_init 10 11100
sctp_proc_init 11 11090
sctp_transport_seq_start 0 13090
sctp_transport_seq_stop 0 13027
sctp_transport_seq_stop 1 14100
sctp_transport_seq_stop 2 12090
sctp_transport_seq_stop 3 14090
sctp_transport_seq_next 0 12584
sctp_transport_seq_next 1 13100
sctp_transport_seq_next 2 12090
sctp_transport_seq_next 3 13090
sctp_assocs_seq_show 0 13100
sctp_assocs_seq_show 2 13090
sctp_eps_seq_show 0 14675
sctp_eps_seq_show 2 15090
sctp_eps_seq_show 3 16100
sctp_eps_seq_show 4 14468
sctp_eps_seq_show 5 14457
sctp_eps_seq_show 6 14472
sctp_eps_seq_show 7 13090
sctp_eps_seq_show 8 14462
sctp_eps_seq_show 9 14468
sctp_eps_seq_show 10 16100
sctp_eps_seq_show 11 16090
sctp_seq_dump_local_addrs 0 16227
sctp_seq_dump_local_addrs 1 16217
sctp_seq_dump_local_addrs 2 16227
sctp_seq_dump_local_addrs 4 16217
sctp_seq_dump_local_addrs 5 15090
sctp_seq_dump_local_addrs 6 16028
sctp_seq_dump_local_addrs 7 16510
sctp_seq_dump_local_addrs 8 16028
sctp_seq_dump_local_addrs 9 16508
sctp_seq_dump_local_addrs 10 16028
sctp_seq_dump_local_addrs 11 18090
sctp_seq_dump_local_addrs 12 16017
sctp_seq_dump_local_addrs 13 16049
sctp_seq_dump_local_addrs 14 16007
sctp_seq_dump_local_addrs 15 16038
sctp_seq_dump_local_addrs 16 16028
sctp_seq_dump_local_addrs 17 16049
sctp_seq_dump_local_addrs 18 16038
sctp_seq_dump_local_addrs 19 16049
sctp_seq_dump_local_addrs 20 16038
sctp_seq_dump_local_addrs 21 16038
sctp_seq_dump_local_addrs 22 16028
sctp_seq_dump_local_addrs 23 16017
sctp_seq_dump_local_addrs 24 16049
sctp_seq_dump_local_addrs 25 16007
sctp_seq_dump_local_addrs 26 20090
sctp_seq_dump_local_addrs 27 12100
sctp_seq_dump_local_addrs 28 14514
sctp_seq_dump_local_addrs 29 12100
sctp_seq_dump_local_addrs 30 14511
sctp_seq_dump_local_addrs 31 12100
sctp_seq_dump_local_addrs 32 18090
sctp_seq_dump_local_addrs 33 12090
