virtsnd_pcm_open 0 11090
virtsnd_pcm_hw_params 0 16090
virtsnd_pcm_hw_params 2 11036
virtsnd_pcm_hw_params 3 11025
virtsnd_pcm_hw_params 4 11015
virtsnd_pcm_hw_params 5 11025
virtsnd_pcm_hw_params 6 11025
virtsnd_pcm_hw_params 7 11015
virtsnd_pcm_hw_params 8 12090
virtsnd_pcm_hw_params 10 10090
virtsnd_pcm_hw_free 0 16090
virtsnd_pcm_prepare 0 12868
virtsnd_pcm_prepare 1 16090
virtsnd_pcm_prepare 3 12021
virtsnd_pcm_prepare 4 12090
virtsnd_pcm_prepare 6 12021
virtsnd_pcm_prepare 7 11090
virtsnd_pcm_prepare 9 13090
virtsnd_pcm_trigger 0 13292
virtsnd_pcm_trigger 1 12021
virtsnd_pcm_trigger 2 12031
virtsnd_pcm_trigger 3 13863
virtsnd_pcm_trigger 4 13863
virtsnd_pcm_trigger 6 15090
virtsnd_pcm_trigger 7 11090
virtsnd_pcm_trigger 8 16090
virtsnd_pcm_trigger 9 15090
virtsnd_pcm_trigger 10 13090
virtsnd_pcm_trigger 11 12031
virtsnd_pcm_trigger 12 12021
virtsnd_pcm_trigger 13 11090
virtsnd_pcm_trigger 15 13090
virtsnd_pcm_sync_stop 0 12090
virtsnd_pcm_sync_stop 2 11090
virtsnd_pcm_sync_stop 4 13090
virtsnd_pcm_sync_stop 6 16090
virtsnd_pcm_sync_stop 8 16090
virtsnd_pcm_sync_stop 9 12429
virtsnd_pcm_sync_stop 10 16100
virtsnd_pcm_sync_stop 11 12418
virtsnd_pcm_sync_stop 13 10090
virtsnd_pcm_sync_stop 14 12429
virtsnd_pcm_sync_stop 15 16100
virtsnd_pcm_sync_stop 16 16090
virtsnd_pcm_pointer 0 15090
virtsnd_pcm_pointer 1 16100
virtsnd_pcm_pointer 2 16100
virtsnd_pcm_pointer 3 16090
virtsnd_pcm_dev_set_params 0 12078
virtsnd_pcm_dev_set_params 1 12068
virtsnd_pcm_dev_set_params 2 12078
virtsnd_pcm_dev_set_params 3 12068
virtsnd_pcm_dev_set_params 4 12068
virtsnd_pcm_dev_set_params 5 12058
virtsnd_pcm_dev_set_params 6 12048
virtsnd_pcm_dev_set_params 8 12048
virtsnd_pcm_dev_set_params 9 12048
virtsnd_pcm_dev_set_params 10 12048
virtsnd_pcm_dev_set_params 11 12048
virtsnd_pcm_dev_set_params 12 12048
virtsnd_pcm_dev_set_params 13 12048
virtsnd_pcm_dev_set_params 14 12048
virtsnd_pcm_dev_set_params 15 12048
virtsnd_pcm_dev_set_params 16 12048
virtsnd_pcm_dev_set_params 17 12048
virtsnd_pcm_dev_set_params 18 12048
virtsnd_pcm_dev_set_params 19 12048
virtsnd_pcm_dev_set_params 20 12038
virtsnd_pcm_dev_set_params 22 11090
virtsnd_pcm_dev_set_params 24 13130
virtsnd_pcm_dev_set_params 25 13120
virtsnd_pcm_dev_set_params 26 13120
virtsnd_pcm_dev_set_params 27 13110
virtsnd_pcm_dev_set_params 28 13100
virtsnd_pcm_dev_set_params 29 13100
virtsnd_pcm_dev_set_params 30 13090
