ceph_quota_is_max_bytes_approaching 0 13167
ceph_quota_is_max_bytes_approaching 1 11110
ceph_quota_is_max_bytes_approaching 2 13178
ceph_quota_is_max_bytes_approaching 3 13168
ceph_quota_is_max_bytes_approaching 4 13178
ceph_quota_is_max_bytes_approaching 5 13168
ceph_quota_is_max_bytes_approaching 7 13157
ceph_quota_is_max_bytes_approaching 8 11110
ceph_quota_is_max_bytes_approaching 9 16100
ceph_quota_is_max_bytes_approaching 11 16090
ceph_quota_is_max_bytes_approaching 14 11100
ceph_quota_is_max_bytes_approaching 16 11090
ceph_quota_update_statfs 0 11090
ceph_quota_update_statfs 2 15090
ceph_quota_update_statfs 3 16090
ceph_quota_update_statfs 4 16090
ceph_quota_update_statfs 5 14100
ceph_quota_update_statfs 6 15090
ceph_quota_update_statfs 7 12970
ceph_quota_update_statfs 8 12960
ceph_quota_update_statfs 9 12960
ceph_quota_update_statfs 10 12950
ceph_quota_update_statfs 11 12939
ceph_quota_update_statfs 12 12939
ceph_quota_update_statfs 13 16090
ceph_quota_update_statfs 14 16090
ceph_quota_update_statfs 15 10090
ceph_quota_update_statfs 16 14090
ceph_handle_quota 0 12520
ceph_handle_quota 2 12090
ceph_handle_quota 3 16100
ceph_handle_quota 5 16090
ceph_handle_quota 9 11090
ceph_handle_quota 12 15090
ceph_handle_quota 13 10120
ceph_handle_quota 14 10110
ceph_handle_quota 15 10100
ceph_handle_quota 16 10120
ceph_handle_quota 17 10110
ceph_handle_quota 18 10120
ceph_handle_quota 19 10100
ceph_handle_quota 20 10110
ceph_handle_quota 21 10100
ceph_handle_quota 22 10120
ceph_handle_quota 23 10110
ceph_handle_quota 24 10100
ceph_handle_quota 25 10100
ceph_handle_quota 26 10090
ceph_cleanup_quotarealms_inodes 0 13090
ceph_cleanup_quotarealms_inodes 1 10100
ceph_cleanup_quotarealms_inodes 3 10090
ceph_cleanup_quotarealms_inodes 4 10100
ceph_quota_is_same_realm 0 11090
ceph_quota_is_same_realm 1 14432
ceph_quota_is_same_realm 2 13814
ceph_quota_is_same_realm 3 15090
ceph_quota_is_same_realm 4 13806
ceph_quota_is_same_realm 5 14090
ceph_quota_is_same_realm 6 11090
ceph_quota_is_same_realm 7 14432
ceph_quota_is_same_realm 8 13814
ceph_quota_is_same_realm 9 15090
ceph_quota_is_same_realm 10 14110
ceph_quota_is_same_realm 11 14090
ceph_quota_is_same_realm 12 14100
ceph_quota_is_same_realm 14 14090
get_quota_realm 0 13638
get_quota_realm 2 13628
get_quota_realm 3 13617
get_quota_realm 4 16090
get_quota_realm 5 16090
get_quota_realm 6 13620
get_quota_realm 7 13620
get_quota_realm 8 13609
get_quota_realm 9 13599
get_quota_realm 11 15090
get_quota_realm 12 10090
get_quota_realm 13 14100
get_quota_realm 14 16090
get_quota_realm 15 14100
get_quota_realm 16 14090
get_quota_realm 18 13628
get_quota_realm 19 13619
get_quota_realm 20 13609
get_quota_realm 21 13609
get_quota_realm 22 13599
get_quota_realm 23 13609
get_quota_realm 24 13599
get_quota_realm 25 10090
get_quota_realm 27 14090
get_quota_realm 28 14090
ceph_quota_is_max_files_exceeded 0 13174
ceph_quota_is_max_files_exceeded 1 11120
ceph_quota_is_max_files_exceeded 2 13185
ceph_quota_is_max_files_exceeded 3 13175
ceph_quota_is_max_files_exceeded 4 13185
ceph_quota_is_max_files_exceeded 5 13175
ceph_quota_is_max_files_exceeded 7 13164
ceph_quota_is_max_files_exceeded 8 11120
ceph_quota_is_max_files_exceeded 9 16100
ceph_quota_is_max_files_exceeded 11 16090
ceph_quota_is_max_files_exceeded 14 11110
ceph_quota_is_max_files_exceeded 15 11100
ceph_quota_is_max_files_exceeded 16 11100
ceph_quota_is_max_files_exceeded 17 11090
check_quota_exceeded 0 14116
check_quota_exceeded 2 13090
check_quota_exceeded 3 14090
check_quota_exceeded 4 14180
check_quota_exceeded 5 16090
check_quota_exceeded 6 16090
check_quota_exceeded 7 14178
check_quota_exceeded 8 14178
check_quota_exceeded 9 14168
check_quota_exceeded 10 14160
check_quota_exceeded 11 15100
check_quota_exceeded 12 15090
check_quota_exceeded 13 10090
check_quota_exceeded 14 14587
check_quota_exceeded 15 16090
check_quota_exceeded 16 14587
check_quota_exceeded 17 15090
check_quota_exceeded 18 16090
check_quota_exceeded 19 16090
check_quota_exceeded 20 14171
check_quota_exceeded 21 14160
check_quota_exceeded 22 14171
check_quota_exceeded 23 14160
check_quota_exceeded 24 14171
check_quota_exceeded 25 14160
check_quota_exceeded 26 14160
check_quota_exceeded 27 14160
check_quota_exceeded 28 10090
check_quota_exceeded 29 14587
check_quota_exceeded 30 14090
check_quota_exceeded 31 14090
check_quota_exceeded 32 15090
ceph_quota_is_max_bytes_exceeded 0 13167
ceph_quota_is_max_bytes_exceeded 1 11110
ceph_quota_is_max_bytes_exceeded 2 13178
ceph_quota_is_max_bytes_exceeded 3 13168
ceph_quota_is_max_bytes_exceeded 4 13178
ceph_quota_is_max_bytes_exceeded 5 13168
ceph_quota_is_max_bytes_exceeded 7 13157
ceph_quota_is_max_bytes_exceeded 8 11110
ceph_quota_is_max_bytes_exceeded 9 16100
ceph_quota_is_max_bytes_exceeded 11 16090
ceph_quota_is_max_bytes_exceeded 14 11100
ceph_quota_is_max_bytes_exceeded 16 11090
lookup_quotarealm_inode 0 13090
lookup_quotarealm_inode 1 12093
lookup_quotarealm_inode 2 12054
lookup_quotarealm_inode 3 12082
lookup_quotarealm_inode 4 12082
lookup_quotarealm_inode 5 12072
lookup_quotarealm_inode 6 12061
lookup_quotarealm_inode 7 12082
lookup_quotarealm_inode 8 12072
lookup_quotarealm_inode 9 12093
lookup_quotarealm_inode 10 12061
lookup_quotarealm_inode 11 12051
lookup_quotarealm_inode 12 12054
lookup_quotarealm_inode 13 12257
lookup_quotarealm_inode 14 9090
lookup_quotarealm_inode 15 16090
lookup_quotarealm_inode 17 12246
lookup_quotarealm_inode 19 13090
lookup_quotarealm_inode 20 10606
lookup_quotarealm_inode 21 16090
lookup_quotarealm_inode 22 10606
lookup_quotarealm_inode 24 10596
lookup_quotarealm_inode 25 10586
lookup_quotarealm_inode 26 10596
lookup_quotarealm_inode 27 10586
lookup_quotarealm_inode 29 10576
lookup_quotarealm_inode 30 10090
lookup_quotarealm_inode 33 11090
