orangefs_exit 0 12040
orangefs_exit 1 12029
orangefs_exit 2 12029
orangefs_exit 3 11090
orangefs_exit 4 13110
orangefs_exit 5 13100
orangefs_exit 6 13130
orangefs_exit 8 13110
orangefs_exit 9 13130
orangefs_exit 10 13100
orangefs_exit 11 13120
orangefs_exit 13 13090
purge_inprogress_ops 0 14435
purge_inprogress_ops 2 14425
purge_inprogress_ops 3 15090
purge_inprogress_ops 4 14433
purge_inprogress_ops 5 14439
purge_inprogress_ops 6 15090
purge_inprogress_ops 7 14453
purge_inprogress_ops 8 14443
purge_inprogress_ops 9 14443
purge_inprogress_ops 10 13090
purge_inprogress_ops 11 13090
purge_inprogress_ops 12 14443
purge_inprogress_ops 13 14432
purge_inprogress_ops 14 14432
purge_inprogress_ops 15 14422
purge_inprogress_ops 16 14433
purge_inprogress_ops 17 14439
purge_inprogress_ops 18 16090
purge_inprogress_ops 20 14425
orangefs_init 0 11510
orangefs_init 1 11499
orangefs_init 2 11499
orangefs_init 3 11489
orangefs_init 4 11479
orangefs_init 5 11479
orangefs_init 6 11090
orangefs_init 8 10090
orangefs_init 9 13100
orangefs_init 10 11648
orangefs_init 11 13104
orangefs_init 12 9090
orangefs_init 13 13104
orangefs_init 14 12011
orangefs_init 15 12001
orangefs_init 16 12011
orangefs_init 17 12021
orangefs_init 18 12001
orangefs_init 19 12011
orangefs_init 20 12021
orangefs_init 21 12001
orangefs_init 22 11991
orangefs_init 23 13114
orangefs_init 24 10090
orangefs_init 25 13124
orangefs_init 26 10090
orangefs_init 27 12378
orangefs_init 28 11090
orangefs_init 29 12559
orangefs_init 30 16090
orangefs_init 32 12090
orangefs_init 33 13090
orangefs_init 34 11090
orangefs_init 35 13114
orangefs_init 36 13104
orangefs_init 37 13090
orangefs_init 38 13090
