rxrpc_service_prealloc 0 9120
rxrpc_service_prealloc 2 9110
rxrpc_service_prealloc 3 9100
rxrpc_service_prealloc 4 9110
rxrpc_service_prealloc 5 9100
rxrpc_service_prealloc 6 9100
rxrpc_service_prealloc 7 9090
rxrpc_discard_prealloc 0 13090
rxrpc_discard_prealloc 2 15090
rxrpc_discard_prealloc 3 13270
rxrpc_discard_prealloc 4 13467
rxrpc_discard_prealloc 5 12090
rxrpc_discard_prealloc 6 13270
rxrpc_discard_prealloc 7 13467
rxrpc_discard_prealloc 8 13456
rxrpc_discard_prealloc 9 13494
rxrpc_discard_prealloc 10 12398
rxrpc_discard_prealloc 11 15090
rxrpc_discard_prealloc 12 13484
rxrpc_discard_prealloc 13 13484
rxrpc_discard_prealloc 14 13474
rxrpc_discard_prealloc 15 13464
rxrpc_discard_prealloc 16 13464
rxrpc_discard_prealloc 17 16090
rxrpc_discard_prealloc 18 13467
rxrpc_discard_prealloc 19 13090
rxrpc_discard_prealloc 20 13456
rxrpc_discard_prealloc 21 13494
rxrpc_discard_prealloc 22 12398
rxrpc_discard_prealloc 23 12387
rxrpc_discard_prealloc 24 12377
rxrpc_discard_prealloc 26 12367
rxrpc_discard_prealloc 27 12381
rxrpc_discard_prealloc 28 13090
rxrpc_discard_prealloc 29 12373
rxrpc_discard_prealloc 30 12373
rxrpc_discard_prealloc 31 13090
rxrpc_discard_prealloc 32 11090
rxrpc_discard_prealloc 33 12377
rxrpc_net 0 15090
rxrpc_net 1 17257
rxrpc_net 2 17403
rxrpc_net 3 17257
rxrpc_net 4 17401
rxrpc_net 5 17257
rxrpc_net 6 18090
rxrpc_net 7 21090
rxrpc_net 8 16007
rxrpc_net 9 16494
rxrpc_net 10 16007
rxrpc_net 11 16491
rxrpc_net 12 16007
rxrpc_net 13 18090
rxrpc_net 14 20090
rxrpc_net 15 12100
rxrpc_net 16 14514
rxrpc_net 17 12100
rxrpc_net 18 14511
rxrpc_net 19 12100
rxrpc_net 20 18090
rxrpc_net 21 12090
trace_rxrpc_receive 0 19532
trace_rxrpc_receive 1 19593
trace_rxrpc_receive 2 19583
trace_rxrpc_receive 3 19583
trace_rxrpc_receive 4 19572
trace_rxrpc_receive 6 19562
trace_rxrpc_receive 7 19552
trace_rxrpc_receive 8 19552
trace_rxrpc_receive 9 19542
trace_rxrpc_receive 10 19532
trace_rxrpc_receive 11 19532
trace_rxrpc_receive 12 19522
trace_rxrpc_receive 13 19512
trace_rxrpc_receive 14 19512
trace_rxrpc_receive 15 19502
trace_rxrpc_receive 17 21090
trace_rxrpc_receive 19 18109
trace_rxrpc_receive 21 18099
trace_rxrpc_receive 23 18090
rxrpc_new_incoming_call 0 15090
rxrpc_new_incoming_call 1 17478
rxrpc_new_incoming_call 2 15224
rxrpc_new_incoming_call 3 17478
rxrpc_new_incoming_call 4 19090
rxrpc_new_incoming_call 5 16090
rxrpc_new_incoming_call 6 14793
rxrpc_new_incoming_call 7 20090
rxrpc_new_incoming_call 8 14793
rxrpc_new_incoming_call 9 16100
rxrpc_new_incoming_call 10 14783
rxrpc_new_incoming_call 12 14773
rxrpc_new_incoming_call 14 14762
rxrpc_new_incoming_call 15 16110
rxrpc_new_incoming_call 16 14753
rxrpc_new_incoming_call 17 14540
rxrpc_new_incoming_call 18 14292
rxrpc_new_incoming_call 19 20090
rxrpc_new_incoming_call 20 14120
rxrpc_new_incoming_call 21 14292
rxrpc_new_incoming_call 22 17090
rxrpc_new_incoming_call 23 16110
rxrpc_new_incoming_call 24 14090
rxrpc_new_incoming_call 25 15090
rxrpc_new_incoming_call 26 20090
rxrpc_new_incoming_call 27 20090
rxrpc_new_incoming_call 28 16110
rxrpc_new_incoming_call 29 16100
rxrpc_new_incoming_call 30 16090
rxrpc_new_incoming_call 31 13285
rxrpc_new_incoming_call 32 13090
rxrpc_new_incoming_call 33 15090
rxrpc_new_incoming_call 34 12090
rxrpc_new_incoming_call 35 15090
rxrpc_new_incoming_call 36 14147
rxrpc_new_incoming_call 37 14147
rxrpc_new_incoming_call 38 16090
rxrpc_new_incoming_call 39 11090
rxrpc_new_incoming_call 40 11090
rxrpc_new_incoming_call 42 16090
rxrpc_new_incoming_call 43 12584
rxrpc_new_incoming_call 44 12590
rxrpc_new_incoming_call 45 13100
rxrpc_new_incoming_call 46 12584
rxrpc_new_incoming_call 47 12090
rxrpc_new_incoming_call 48 13090
rxrpc_new_incoming_call 49 16090
trace_rxrpc_abort 0 19532
trace_rxrpc_abort 1 19593
trace_rxrpc_abort 2 19583
trace_rxrpc_abort 3 19583
trace_rxrpc_abort 4 19572
trace_rxrpc_abort 6 19562
trace_rxrpc_abort 7 19552
trace_rxrpc_abort 8 19552
trace_rxrpc_abort 9 19542
trace_rxrpc_abort 10 19532
trace_rxrpc_abort 11 19532
trace_rxrpc_abort 12 19522
trace_rxrpc_abort 13 19512
trace_rxrpc_abort 14 19512
trace_rxrpc_abort 15 19502
trace_rxrpc_abort 17 21090
trace_rxrpc_abort 19 18109
trace_rxrpc_abort 21 18099
trace_rxrpc_abort 23 18090
rxrpc_user_charge_accept 0 10100
rxrpc_user_charge_accept 2 10090
rxrpc_service_prealloc_one 0 13090
rxrpc_service_prealloc_one 2 13311
rxrpc_service_prealloc_one 4 13301
rxrpc_service_prealloc_one 5 13775
rxrpc_service_prealloc_one 6 10090
rxrpc_service_prealloc_one 8 13775
rxrpc_service_prealloc_one 9 13765
rxrpc_service_prealloc_one 10 13677
rxrpc_service_prealloc_one 11 11090
rxrpc_service_prealloc_one 13 19090
rxrpc_service_prealloc_one 14 9090
rxrpc_service_prealloc_one 16 15090
rxrpc_service_prealloc_one 17 14891
rxrpc_service_prealloc_one 18 15753
rxrpc_service_prealloc_one 19 14881
rxrpc_service_prealloc_one 20 14882
rxrpc_service_prealloc_one 21 14878
rxrpc_service_prealloc_one 22 14882
rxrpc_service_prealloc_one 23 14872
rxrpc_service_prealloc_one 24 14891
rxrpc_service_prealloc_one 25 15753
rxrpc_service_prealloc_one 26 15743
rxrpc_service_prealloc_one 27 16868
rxrpc_service_prealloc_one 28 13090
rxrpc_service_prealloc_one 29 20090
rxrpc_service_prealloc_one 30 15593
rxrpc_service_prealloc_one 31 15593
rxrpc_service_prealloc_one 32 15090
rxrpc_service_prealloc_one 33 16100
rxrpc_service_prealloc_one 34 16100
rxrpc_service_prealloc_one 35 16090
rxrpc_service_prealloc_one 36 12090
rxrpc_kernel_charge_accept 0 10100
rxrpc_kernel_charge_accept 2 10090
trace_rxrpc_conn 0 19532
trace_rxrpc_conn 1 19593
trace_rxrpc_conn 2 19583
trace_rxrpc_conn 3 19583
trace_rxrpc_conn 4 19572
trace_rxrpc_conn 6 19562
trace_rxrpc_conn 7 19552
trace_rxrpc_conn 8 19552
trace_rxrpc_conn 9 19542
trace_rxrpc_conn 10 19532
trace_rxrpc_conn 11 19532
trace_rxrpc_conn 12 19522
trace_rxrpc_conn 13 19512
trace_rxrpc_conn 14 19512
trace_rxrpc_conn 15 19502
trace_rxrpc_conn 17 21090
trace_rxrpc_conn 19 18109
trace_rxrpc_conn 21 18099
trace_rxrpc_conn 23 18090
trace_rxrpc_call 0 19532
trace_rxrpc_call 1 19593
trace_rxrpc_call 2 19583
trace_rxrpc_call 3 19583
trace_rxrpc_call 4 19572
trace_rxrpc_call 6 19562
trace_rxrpc_call 7 19552
trace_rxrpc_call 8 19552
trace_rxrpc_call 9 19542
trace_rxrpc_call 10 19532
trace_rxrpc_call 11 19532
trace_rxrpc_call 12 19522
trace_rxrpc_call 13 19512
trace_rxrpc_call 14 19512
trace_rxrpc_call 15 19502
trace_rxrpc_call 17 21090
trace_rxrpc_call 19 18109
trace_rxrpc_call 21 18099
trace_rxrpc_call 23 18090
