svc_change_qos 0 10090
svc_change_qos 1 16090
svc_change_qos 2 16100
svc_change_qos 3 13443
svc_change_qos 4 16100
svc_change_qos 5 10090
svc_change_qos 6 16090
atmsvc_exit 0 12090
svc_setsockopt 0 12090
svc_setsockopt 1 12423
svc_setsockopt 2 10100
svc_setsockopt 3 12428
svc_setsockopt 4 10110
svc_setsockopt 5 16090
svc_setsockopt 6 10100
svc_setsockopt 7 10110
svc_setsockopt 8 10100
svc_setsockopt 9 12423
svc_setsockopt 10 10100
svc_setsockopt 11 12428
svc_setsockopt 12 10120
svc_setsockopt 13 16090
svc_setsockopt 14 10100
svc_setsockopt 15 10120
svc_setsockopt 16 10110
svc_setsockopt 17 10100
svc_setsockopt 18 10100
svc_setsockopt 19 10100
svc_setsockopt 20 13090
svc_setsockopt 21 10090
svc_getsockopt 0 12090
svc_getsockopt 1 16090
svc_getsockopt 2 15090
svc_getsockopt 3 10100
svc_getsockopt 4 12420
svc_getsockopt 5 10100
svc_getsockopt 6 16090
svc_getsockopt 7 10090
atmsvc_init 0 16090
svc_create 0 11100
svc_create 2 11090
svc_release 0 10110
svc_release 2 10100
svc_release 3 10100
svc_release 4 10090
svc_bind 0 12152
svc_bind 2 12090
svc_bind 3 10100
svc_bind 4 10100
svc_bind 5 12145
svc_bind 6 10100
svc_bind 7 12138
svc_bind 8 10100
svc_bind 9 11090
svc_bind 10 16090
svc_bind 11 10090
svc_bind 12 16090
svc_bind 13 10100
svc_bind 14 10120
svc_bind 15 10110
svc_bind 16 10110
svc_bind 17 10100
svc_bind 18 10090
svc_connect 0 11839
svc_connect 1 11839
svc_connect 2 12090
svc_connect 3 10100
svc_connect 4 11798
svc_connect 5 10100
svc_connect 6 10100
svc_connect 7 10066
svc_connect 8 10100
svc_connect 9 10060
svc_connect 10 10063
svc_connect 11 10100
svc_connect 12 11807
svc_connect 13 10100
svc_connect 14 11798
svc_connect 15 10100
svc_connect 16 11788
svc_connect 17 10100
svc_connect 18 11779
svc_connect 19 10100
svc_connect 20 11770
svc_connect 21 10100
svc_connect 22 11090
svc_connect 23 10100
svc_connect 24 16090
svc_connect 25 11503
svc_connect 26 10090
svc_connect 27 11173
svc_connect 28 11509
svc_connect 29 11173
svc_connect 30 16090
svc_connect 31 11163
svc_connect 32 11163
svc_connect 33 11090
svc_connect 34 11158
svc_connect 35 10090
svc_connect 36 11551
svc_connect 37 12420
svc_connect 38 11553
svc_connect 39 11543
svc_connect 40 12420
svc_connect 41 10090
svc_connect 42 16090
svc_connect 43 16090
svc_connect 44 10100
svc_connect 45 10060
svc_connect 46 10063
svc_connect 47 10100
svc_connect 48 10053
svc_connect 49 10043
svc_connect 50 10053
svc_connect 51 10053
svc_connect 52 10053
svc_connect 53 10043
svc_connect 54 10043
svc_connect 55 9090
svc_connect 56 10100
svc_connect 57 11090
svc_connect 58 10090
svc_accept 0 12090
svc_accept 1 10100
svc_accept 2 11090
svc_accept 3 10100
svc_accept 4 12189
svc_accept 5 12189
svc_accept 6 12179
svc_accept 7 16090
svc_accept 8 12179
svc_accept 9 12180
svc_accept 10 12169
svc_accept 11 12179
svc_accept 12 12167
svc_accept 13 12179
svc_accept 14 12166
svc_accept 15 12179
svc_accept 16 10090
svc_accept 17 12179
svc_accept 18 12171
svc_accept 19 12179
svc_accept 20 16090
svc_accept 21 12179
svc_accept 22 12180
svc_accept 23 16090
svc_accept 24 9090
svc_accept 25 10090
svc_accept 26 11090
svc_accept 27 16090
svc_accept 28 10090
svc_accept 29 16090
svc_accept 30 10110
svc_accept 31 12183
svc_accept 32 10110
svc_accept 33 10110
svc_accept 34 10100
svc_accept 35 12179
svc_accept 36 10100
svc_accept 37 10090
svc_ioctl 0 12100
svc_ioctl 1 13147
svc_ioctl 3 16090
svc_ioctl 5 11090
svc_ioctl 6 12440
svc_ioctl 8 16090
svc_ioctl 10 10090
svc_ioctl 11 16090
svc_ioctl 12 10090
svc_ioctl 13 16090
svc_ioctl 14 10100
svc_ioctl 15 10100
svc_ioctl 16 10090
svc_ioctl 17 9090
svc_compat_ioctl 0 9578
svc_compat_ioctl 1 10100
svc_compat_ioctl 2 10100
svc_compat_ioctl 3 10090
svc_compat_ioctl 4 9090
svc_listen 0 12592
svc_listen 1 12592
svc_listen 2 12090
svc_listen 3 10100
svc_listen 4 12660
svc_listen 5 10100
svc_listen 6 11090
svc_listen 7 16090
svc_listen 8 10090
svc_listen 9 16090
svc_listen 10 10100
svc_listen 11 16090
svc_listen 12 10090
svc_disconnect 0 12676
svc_disconnect 1 12676
svc_disconnect 2 12666
svc_disconnect 3 12435
svc_disconnect 4 11090
svc_disconnect 5 16090
svc_disconnect 6 10090
svc_disconnect 7 16090
svc_disconnect 8 16090
svc_disconnect 9 10110
svc_disconnect 11 10100
svc_disconnect 12 10100
svc_disconnect 13 10090
svc_disconnect 14 10110
svc_addparty 0 11090
svc_addparty 1 11551
svc_addparty 2 11541
svc_addparty 3 16090
svc_addparty 4 10090
svc_addparty 5 10090
