get_online_mems 0 14090
get_online_mems 1 12110
get_online_mems 2 14521
get_online_mems 3 12110
get_online_mems 4 14518
get_online_mems 5 12110
get_online_mems 6 18090
get_online_mems 7 12100
get_online_mems 9 12090
put_online_mems 0 15090
put_online_mems 1 13110
put_online_mems 2 15216
put_online_mems 3 13110
put_online_mems 4 15212
put_online_mems 5 13110
put_online_mems 6 18090
put_online_mems 7 13100
put_online_mems 9 13090
__remove_pages 0 14888
__remove_pages 1 14878
__remove_pages 3 19090
__remove_pages 4 14883
__remove_pages 5 13842
__remove_pages 6 14883
__remove_pages 7 13838
__remove_pages 8 14883
__remove_pages 9 13833
__remove_pages 10 14883
__remove_pages 11 13823
__remove_pages 12 14883
__remove_pages 13 12090
__remove_pages 14 14873
__remove_pages 15 14862
__remove_pages 17 14852
__remove_pages 19 19090
__remove_pages 20 14883
__remove_pages 21 14849
__remove_pages 22 14883
__remove_pages 23 14841
__remove_pages 24 14883
__remove_pages 25 14834
__remove_pages 26 14883
__remove_pages 27 14823
__remove_pages 28 14883
__remove_pages 29 14873
__remove_pages 30 12090
__remove_pages 31 14862
__remove_pages 33 14852
set_online_page_callback 0 13090
set_online_page_callback 1 14100
set_online_page_callback 2 14100
set_online_page_callback 3 14090
__add_memory 0 11090
__add_memory 2 11090
__add_memory 4 16090
register_memory_resource 0 10110
register_memory_resource 2 10100
register_memory_resource 4 10090
add_memory 0 12090
mem_hotplug_begin 0 11090
try_online_node 0 11090
__try_online_node 0 13100
__try_online_node 2 13090
add_memory_resource 0 12674
add_memory_resource 2 12664
add_memory_resource 4 12654
add_memory_resource 7 12644
add_memory_resource 8 12634
add_memory_resource 9 12644
add_memory_resource 11 12634
add_memory_resource 12 12623
add_memory_resource 14 11090
add_memory_resource 15 12865
add_memory_resource 16 13090
add_memory_resource 17 12865
add_memory_resource 18 13100
add_memory_resource 19 12855
add_memory_resource 20 12846
add_memory_resource 21 12861
add_memory_resource 22 13100
add_memory_resource 23 12853
add_memory_resource 24 13100
add_memory_resource 25 12846
add_memory_resource 26 13090
add_memory_resource 27 13100
add_memory_resource 28 12766
add_memory_resource 29 10090
add_memory_resource 30 14480
add_memory_resource 31 14470
add_memory_resource 32 14480
add_memory_resource 33 14470
add_memory_resource 35 14460
add_memory_resource 36 14449
add_memory_resource 37 14449
add_memory_resource 38 13090
add_memory_resource 40 16090
add_memory_resource 44 13090
mem_hotplug_done 0 13090
pfn_to_online_page 0 14826
pfn_to_online_page 2 14815
pfn_to_online_page 4 14805
pfn_to_online_page 6 14795
pfn_to_online_page 8 14784
pfn_to_online_page 10 14774
pfn_to_online_page 12 14763
pfn_to_online_page 14 13090
pfn_to_online_page 16 15090
pfn_to_online_page 17 14435
pfn_to_online_page 18 15055
pfn_to_online_page 19 14435
pfn_to_online_page 20 15053
pfn_to_online_page 21 14435
pfn_to_online_page 22 18090
pfn_to_online_page 23 14424
pfn_to_online_page 24 16007
pfn_to_online_page 25 14420
pfn_to_online_page 26 16007
pfn_to_online_page 27 11090
pfn_to_online_page 28 20090
pfn_to_online_page 29 12100
pfn_to_online_page 30 14514
pfn_to_online_page 31 12100
pfn_to_online_page 32 14511
pfn_to_online_page 33 12100
pfn_to_online_page 34 18090
pfn_to_online_page 35 12090
__add_pages 0 14107
__add_pages 2 14096
__add_pages 4 14085
__add_pages 5 14075
__add_pages 6 14096
__add_pages 8 14085
__add_pages 13 14075
__add_pages 14 14064
__add_pages 15 14053
__add_pages 17 14043
__add_pages 19 11090
__add_pages 21 19090
__add_pages 23 14043
remove_pfn_range_from_zone 0 14522
remove_pfn_range_from_zone 1 14031
remove_pfn_range_from_zone 2 14531
remove_pfn_range_from_zone 3 19090
remove_pfn_range_from_zone 4 14531
remove_pfn_range_from_zone 5 14031
remove_pfn_range_from_zone 6 14021
remove_pfn_range_from_zone 8 14010
remove_pfn_range_from_zone 9 14015
remove_pfn_range_from_zone 10 14130
remove_pfn_range_from_zone 11 14015
remove_pfn_range_from_zone 12 12090
remove_pfn_range_from_zone 13 14025
remove_pfn_range_from_zone 14 14020
remove_pfn_range_from_zone 15 15090
remove_pfn_range_from_zone 16 14022
remove_pfn_range_from_zone 17 14025
remove_pfn_range_from_zone 18 14023
remove_pfn_range_from_zone 19 15090
remove_pfn_range_from_zone 20 14030
remove_pfn_range_from_zone 21 14025
remove_pfn_range_from_zone 22 14015
remove_pfn_range_from_zone 23 14130
remove_pfn_range_from_zone 24 14015
remove_pfn_range_from_zone 25 14130
remove_pfn_range_from_zone 26 14130
remove_pfn_range_from_zone 27 14120
remove_pfn_range_from_zone 28 14120
remove_pfn_range_from_zone 29 14020
remove_pfn_range_from_zone 30 14120
remove_pfn_range_from_zone 31 14015
remove_pfn_range_from_zone 32 14015
remove_pfn_range_from_zone 33 14130
remove_pfn_range_from_zone 34 12090
remove_pfn_range_from_zone 35 14025
remove_pfn_range_from_zone 36 14020
remove_pfn_range_from_zone 37 15090
remove_pfn_range_from_zone 38 14022
remove_pfn_range_from_zone 39 14025
remove_pfn_range_from_zone 40 14023
remove_pfn_range_from_zone 41 15090
remove_pfn_range_from_zone 42 14030
remove_pfn_range_from_zone 43 14025
remove_pfn_range_from_zone 44 14015
remove_pfn_range_from_zone 45 14015
remove_pfn_range_from_zone 46 14130
remove_pfn_range_from_zone 47 14130
remove_pfn_range_from_zone 48 14130
remove_pfn_range_from_zone 49 14120
remove_pfn_range_from_zone 50 14120
remove_pfn_range_from_zone 51 14110
remove_pfn_range_from_zone 52 14100
remove_pfn_range_from_zone 53 14140
remove_pfn_range_from_zone 54 14130
remove_pfn_range_from_zone 55 14120
remove_pfn_range_from_zone 56 14130
remove_pfn_range_from_zone 57 14120
remove_pfn_range_from_zone 58 14120
remove_pfn_range_from_zone 59 14110
remove_pfn_range_from_zone 60 14100
remove_pfn_range_from_zone 61 14140
remove_pfn_range_from_zone 62 14090
generic_online_page 0 15090
restore_online_page_callback 0 13090
restore_online_page_callback 1 14100
restore_online_page_callback 2 14100
restore_online_page_callback 3 14090
move_pfn_range_to_zone 0 14170
move_pfn_range_to_zone 1 14160
move_pfn_range_to_zone 2 14160
move_pfn_range_to_zone 3 14150
move_pfn_range_to_zone 4 14140
move_pfn_range_to_zone 5 14140
move_pfn_range_to_zone 6 14130
move_pfn_range_to_zone 7 14120
move_pfn_range_to_zone 8 14120
move_pfn_range_to_zone 9 14110
move_pfn_range_to_zone 10 14100
move_pfn_range_to_zone 11 14130
move_pfn_range_to_zone 12 14120
move_pfn_range_to_zone 13 14140
move_pfn_range_to_zone 14 14130
move_pfn_range_to_zone 15 14140
move_pfn_range_to_zone 16 14130
move_pfn_range_to_zone 17 14140
move_pfn_range_to_zone 18 14130
move_pfn_range_to_zone 19 14130
move_pfn_range_to_zone 20 14120
move_pfn_range_to_zone 21 14110
move_pfn_range_to_zone 22 14100
move_pfn_range_to_zone 23 14120
move_pfn_range_to_zone 24 14110
move_pfn_range_to_zone 25 14120
move_pfn_range_to_zone 26 14110
move_pfn_range_to_zone 27 14120
move_pfn_range_to_zone 28 14110
move_pfn_range_to_zone 29 14110
move_pfn_range_to_zone 30 14100
move_pfn_range_to_zone 31 14090
zone_for_pfn_range 0 12170
zone_for_pfn_range 14 12160
zone_for_pfn_range 15 12150
zone_for_pfn_range 17 12140
zone_for_pfn_range 19 12130
zone_for_pfn_range 23 12120
zone_for_pfn_range 25 12110
zone_for_pfn_range 27 12100
zone_for_pfn_range 28 12090
zone_for_pfn_range 29 12120
zone_for_pfn_range 30 12130
zone_for_pfn_range 32 12120
zone_for_pfn_range 33 12110
zone_for_pfn_range 35 12100
adjust_present_page_count 0 15100
adjust_present_page_count 1 15090
mhp_init_memmap_on_memory 0 15090
mhp_init_memmap_on_memory 1 15110
mhp_init_memmap_on_memory 3 15100
mhp_init_memmap_on_memory 4 15090
mhp_init_memmap_on_memory 5 15120
mhp_init_memmap_on_memory 6 15110
mhp_deinit_memmap_on_memory 0 14049
mhp_deinit_memmap_on_memory 1 14039
mhp_deinit_memmap_on_memory 2 14039
mhp_deinit_memmap_on_memory 3 14029
mhp_deinit_memmap_on_memory 4 15090
mhp_deinit_memmap_on_memory 5 13090
online_pages 0 13474
online_pages 2 13464
online_pages 5 11090
online_pages 6 13939
online_pages 7 13939
online_pages 8 13929
online_pages 9 13919
online_pages 10 13929
online_pages 11 13919
online_pages 12 13919
online_pages 13 13908
online_pages 14 15090
online_pages 15 12090
online_pages 16 13843
online_pages 17 13843
online_pages 18 13833
online_pages 19 13822
online_pages 20 13822
online_pages 21 16090
online_pages 22 16090
online_pages 23 12120
online_pages 24 12120
online_pages 25 12110
online_pages 26 12100
online_pages 27 12100
online_pages 28 12090
online_pages 29 13100
online_pages 30 13100
online_pages 31 13090
online_pages_range 0 15110
online_pages_range 2 15100
online_pages_range 3 15090
online_pages_range 5 15100
try_offline_node 0 20130
try_offline_node 2 20120
try_offline_node 4 20110
try_offline_node 5 20100
try_offline_node 6 20090
try_offline_node 7 20110
__remove_memory 0 11090
try_remove_memory 0 13531
try_remove_memory 2 13520
try_remove_memory 4 13509
try_remove_memory 7 13498
try_remove_memory 9 13487
try_remove_memory 10 13477
try_remove_memory 11 13487
try_remove_memory 12 13477
try_remove_memory 13 13487
try_remove_memory 15 13477
try_remove_memory 16 10090
try_remove_memory 17 13100
try_remove_memory 18 21090
try_remove_memory 19 13090
remove_memory 0 11090
add_memory_driver_managed 0 12410
add_memory_driver_managed 2 12400
add_memory_driver_managed 4 12389
add_memory_driver_managed 6 11090
add_memory_driver_managed 8 11090
add_memory_driver_managed 10 16090
offline_pages 0 13584
offline_pages 2 11090
offline_pages 3 13110
offline_pages 4 13787
offline_pages 5 15090
offline_pages 6 13685
offline_pages 7 13120
offline_pages 8 13676
offline_pages 9 15090
offline_pages 10 13560
offline_pages 11 13120
offline_pages 12 13110
offline_pages 13 11090
offline_pages 14 13120
offline_pages 15 13826
offline_pages 16 13815
offline_pages 17 13815
offline_pages 18 13805
offline_pages 19 13795
offline_pages 20 13795
offline_pages 21 13785
offline_pages 22 13114
offline_pages 23 13781
offline_pages 24 13771
offline_pages 25 13761
offline_pages 26 13114
offline_pages 27 13753
offline_pages 28 13114
offline_pages 29 16090
offline_pages 30 13114
offline_pages 31 12090
offline_pages 32 13090
offline_pages 33 13114
offline_pages 34 13090
offline_pages 35 13781
offline_pages 36 16090
offline_pages 37 13837
offline_pages 38 15090
offline_pages 39 13140
offline_pages 40 14090
offline_pages 41 13130
offline_pages 42 13120
offline_pages 43 13120
offline_pages 44 13110
offline_pages 45 13100
offline_pages 46 13104
offline_pages 47 13100
offline_pages 48 13090
offline_pages 49 13090
offline_pages 50 13090
offline_pages 51 13110
offline_pages 52 13100
offline_pages 53 13100
offline_pages 54 13090
scan_movable_pages 0 15274
scan_movable_pages 2 15264
scan_movable_pages 3 15254
scan_movable_pages 4 15284
scan_movable_pages 5 15244
scan_movable_pages 6 15284
scan_movable_pages 7 15234
scan_movable_pages 8 15284
scan_movable_pages 9 15224
scan_movable_pages 10 15284
scan_movable_pages 11 15214
scan_movable_pages 12 15284
scan_movable_pages 13 15204
scan_movable_pages 14 15284
scan_movable_pages 15 15194
scan_movable_pages 16 15184
scan_movable_pages 17 15194
scan_movable_pages 18 15184
scan_movable_pages 19 15284
scan_movable_pages 20 15174
scan_movable_pages 21 15164
scan_movable_pages 22 15174
scan_movable_pages 23 15194
scan_movable_pages 24 15184
scan_movable_pages 25 15194
scan_movable_pages 26 15184
scan_movable_pages 27 15184
scan_movable_pages 28 15174
scan_movable_pages 29 15184
scan_movable_pages 30 15174
scan_movable_pages 31 15164
scan_movable_pages 32 15154
scan_movable_pages 33 15090
scan_movable_pages 34 15249
scan_movable_pages 35 15239
scan_movable_pages 36 15249
scan_movable_pages 37 15269
scan_movable_pages 38 15259
scan_movable_pages 39 15269
scan_movable_pages 40 15259
scan_movable_pages 41 15259
scan_movable_pages 42 15249
scan_movable_pages 43 15259
scan_movable_pages 44 15249
scan_movable_pages 45 15239
scan_movable_pages 46 15229
scan_movable_pages 48 15219
scan_movable_pages 50 15209
scan_movable_pages 51 15199
scan_movable_pages 52 15229
scan_movable_pages 53 15219
scan_movable_pages 54 15229
scan_movable_pages 55 15249
scan_movable_pages 56 15239
scan_movable_pages 57 15249
scan_movable_pages 58 15239
scan_movable_pages 59 15239
scan_movable_pages 60 15229
scan_movable_pages 61 15239
scan_movable_pages 62 15229
scan_movable_pages 63 15219
scan_movable_pages 64 15209
scan_movable_pages 66 15199
scan_movable_pages 67 15189
scan_movable_pages 68 15284
scan_movable_pages 69 15209
scan_movable_pages 70 15199
scan_movable_pages 71 15209
scan_movable_pages 72 15229
scan_movable_pages 73 15219
scan_movable_pages 74 15229
scan_movable_pages 75 15219
scan_movable_pages 76 15219
scan_movable_pages 77 15209
scan_movable_pages 78 15219
scan_movable_pages 79 15209
scan_movable_pages 80 15199
scan_movable_pages 81 15189
scan_movable_pages 83 15179
scan_movable_pages 84 15090
scan_movable_pages 85 15304
scan_movable_pages 86 15294
scan_movable_pages 87 15314
scan_movable_pages 88 15314
scan_movable_pages 89 15304
scan_movable_pages 90 15314
scan_movable_pages 91 15304
scan_movable_pages 92 15314
scan_movable_pages 93 15314
scan_movable_pages 94 15304
scan_movable_pages 95 15304
scan_movable_pages 96 15294
scan_movable_pages 97 15304
scan_movable_pages 98 15294
scan_movable_pages 99 15284
scan_movable_pages 100 15274
scan_movable_pages 102 15264
do_migrate_range 0 15277
do_migrate_range 1 14304
do_migrate_range 2 15279
do_migrate_range 3 15269
do_migrate_range 4 15287
do_migrate_range 5 15262
do_migrate_range 6 15287
do_migrate_range 7 15255
do_migrate_range 8 15287
do_migrate_range 9 15248
do_migrate_range 10 15287
do_migrate_range 11 15241
do_migrate_range 12 15287
do_migrate_range 13 15234
do_migrate_range 14 15287
do_migrate_range 15 15230
do_migrate_range 16 15238
do_migrate_range 17 15227
do_migrate_range 18 15238
do_migrate_range 19 15287
do_migrate_range 20 15228
do_migrate_range 21 15218
do_migrate_range 22 15228
do_migrate_range 23 15248
do_migrate_range 24 15238
do_migrate_range 25 15248
do_migrate_range 26 15238
do_migrate_range 27 15238
do_migrate_range 28 15228
do_migrate_range 29 15238
do_migrate_range 30 15228
do_migrate_range 31 15218
do_migrate_range 32 15208
do_migrate_range 33 15301
do_migrate_range 34 15090
do_migrate_range 35 15300
do_migrate_range 36 15290
do_migrate_range 37 15310
do_migrate_range 38 15310
do_migrate_range 39 15300
do_migrate_range 40 15310
do_migrate_range 41 15300
do_migrate_range 42 15310
do_migrate_range 43 15310
do_migrate_range 44 15300
do_migrate_range 45 15300
do_migrate_range 46 15290
do_migrate_range 47 15300
do_migrate_range 48 15290
do_migrate_range 49 16090
do_migrate_range 50 16090
do_migrate_range 51 15220
do_migrate_range 52 16090
do_migrate_range 53 15210
do_migrate_range 54 15215
do_migrate_range 55 15287
do_migrate_range 56 15205
do_migrate_range 57 15210
do_migrate_range 58 15215
do_migrate_range 59 15287
do_migrate_range 60 15263
do_migrate_range 61 15253
do_migrate_range 62 15263
do_migrate_range 63 15283
do_migrate_range 64 15273
do_migrate_range 65 15283
do_migrate_range 66 15273
do_migrate_range 67 15273
do_migrate_range 68 15263
do_migrate_range 69 15273
do_migrate_range 70 15263
do_migrate_range 71 15253
do_migrate_range 72 15243
do_migrate_range 73 15090
do_migrate_range 74 15251
do_migrate_range 75 15241
do_migrate_range 76 15251
do_migrate_range 77 15271
do_migrate_range 78 15261
do_migrate_range 79 15271
do_migrate_range 80 15261
do_migrate_range 81 15261
do_migrate_range 82 15251
do_migrate_range 83 15261
do_migrate_range 84 15251
do_migrate_range 85 15241
do_migrate_range 86 15231
do_migrate_range 87 17090
do_migrate_range 88 15090
do_migrate_range 89 15242
do_migrate_range 90 15284
do_migrate_range 91 15274
do_migrate_range 92 15274
do_migrate_range 93 15264
do_migrate_range 94 15289
do_migrate_range 95 15308
do_migrate_range 96 15298
do_migrate_range 97 15308
do_migrate_range 98 15328
do_migrate_range 99 15318
do_migrate_range 100 15328
do_migrate_range 101 15318
do_migrate_range 102 15318
do_migrate_range 103 15308
do_migrate_range 104 15318
do_migrate_range 105 15308
do_migrate_range 106 15298
do_migrate_range 107 15288
do_migrate_range 108 15100
do_migrate_range 109 15279
do_migrate_range 110 15271
do_migrate_range 111 15280
do_migrate_range 112 15270
do_migrate_range 113 15280
do_migrate_range 114 15270
do_migrate_range 115 15279
do_migrate_range 116 15280
do_migrate_range 117 15269
do_migrate_range 118 15100
do_migrate_range 119 15280
do_migrate_range 120 15090
do_migrate_range 121 16090
do_migrate_range 122 16090
do_migrate_range 123 15289
do_migrate_range 124 15090
do_migrate_range 125 15279
do_migrate_range 126 15269
do_migrate_range 127 15279
do_migrate_range 128 15299
do_migrate_range 129 15289
do_migrate_range 130 15299
do_migrate_range 131 15289
do_migrate_range 132 15289
do_migrate_range 133 15279
do_migrate_range 134 15289
do_migrate_range 135 15279
do_migrate_range 136 15269
do_migrate_range 137 15259
do_migrate_range 138 15251
do_migrate_range 139 15279
do_migrate_range 140 14090
do_migrate_range 141 15279
do_migrate_range 142 15287
do_migrate_range 143 15269
do_migrate_range 144 15090
do_migrate_range 145 15277
do_migrate_range 146 15287
do_migrate_range 147 14090
do_migrate_range 148 15277
do_migrate_range 149 14304
do_migrate_range 150 15279
do_migrate_range 151 14294
do_migrate_range 153 14283
do_migrate_range 154 15090
do_migrate_range 155 14083
do_migrate_range 156 14073
do_migrate_range 157 14073
do_migrate_range 158 11090
do_migrate_range 160 15432
do_migrate_range 161 15436
do_migrate_range 162 15100
do_migrate_range 163 16090
do_migrate_range 164 15442
do_migrate_range 165 15090
do_migrate_range 166 15432
do_migrate_range 167 15436
do_migrate_range 168 15100
do_migrate_range 169 15090
offline_and_remove_memory 0 10019
offline_and_remove_memory 2 10009
offline_and_remove_memory 4 9090
offline_and_remove_memory 6 11100
offline_and_remove_memory 8 11090
try_offline_memory_block 0 12090
try_offline_memory_block 2 15104
try_offline_memory_block 3 15090
try_offline_memory_block 4 15100
try_offline_memory_block 5 15090
hotadd_init_pgdat 0 12090
