xfs_buf_item_free 0 12090
xfs_buf_item_release 0 19090
xfs_buf_item_release 1 17342
xfs_buf_item_release 2 17332
xfs_buf_item_release 3 17353
xfs_buf_item_release 4 17342
xfs_buf_item_release 5 17332
xfs_buf_item_release 6 17353
xfs_buf_item_release 7 17342
xfs_buf_item_release 8 17332
xfs_buf_item_release 9 17321
xfs_buf_item_release 10 17320
xfs_buf_item_release 11 16567
xfs_buf_item_release 12 17330
xfs_buf_item_release 13 17320
xfs_buf_item_release 14 17324
xfs_buf_item_release 15 16567
xfs_buf_item_release 16 17341
xfs_buf_item_release 17 17324
xfs_buf_item_release 18 16567
xfs_buf_item_release 19 17341
xfs_buf_item_release 20 17330
xfs_buf_item_release 21 17320
xfs_buf_item_release 22 21090
xfs_buf_item_release 23 16556
xfs_buf_item_release 24 15435
xfs_buf_item_release 25 16555
xfs_buf_item_release 26 15435
xfs_buf_item_release 27 21090
xfs_buf_item_release 28 14090
xfs_buf_item_release 30 16182
xfs_buf_item_release 32 16171
xfs_buf_item_release 33 13100
xfs_buf_item_release 34 21090
xfs_buf_item_release 35 13090
xfs_buf_item_done 0 14090
xfs_buf_item_done 1 13100
xfs_buf_item_done 2 21090
xfs_buf_item_done 3 13090
xfs_buf_item_size 0 20358
xfs_buf_item_size 1 20229
xfs_buf_item_size 2 21090
xfs_buf_item_size 3 20219
xfs_buf_item_size 4 19090
xfs_buf_item_size 6 21090
xfs_buf_item_size 13 20293
xfs_buf_item_size 14 20028
xfs_buf_item_size 15 21090
xfs_buf_item_size 16 20017
xfs_buf_item_size 17 19090
xfs_buf_item_size 18 20500
xfs_buf_item_size 19 19099
xfs_buf_item_size 20 20502
xfs_buf_item_size 21 22090
xfs_buf_item_size 22 20502
xfs_buf_item_size 23 19099
xfs_buf_item_size 24 19090
xfs_buf_item_format 0 21287
xfs_buf_item_format 1 21287
xfs_buf_item_format 2 21090
xfs_buf_item_format 3 21277
xfs_buf_item_format 4 21278
xfs_buf_item_format 5 21090
xfs_buf_item_format 6 21268
xfs_buf_item_format 7 21268
xfs_buf_item_format 8 21267
xfs_buf_item_format 9 21268
xfs_buf_item_format 10 21090
xfs_buf_item_format 11 21258
xfs_buf_item_format 12 21258
xfs_buf_item_format 13 21090
xfs_buf_item_format 14 21248
xfs_buf_item_format 15 21238
xfs_buf_item_format 16 21268
xfs_buf_item_format 17 21258
xfs_buf_item_format 18 21258
xfs_buf_item_format 19 21258
xfs_buf_item_format 20 21248
xfs_buf_item_format 21 21248
xfs_buf_item_format 22 21238
xfs_buf_item_format 23 21228
xfs_buf_item_format 24 19099
xfs_buf_item_format 25 21222
xfs_buf_item_format 26 21212
xfs_buf_item_format 27 21238
xfs_buf_item_format 28 22090
xfs_buf_item_format 29 21203
xfs_buf_item_format 30 21203
xfs_buf_item_format 31 21193
xfs_buf_item_format 32 21189
xfs_buf_item_format 33 21090
xfs_buf_item_format 34 21179
xfs_buf_item_format 35 21209
xfs_buf_item_format 36 19090
xfs_buf_item_format 37 21238
xfs_buf_item_format 38 21090
xfs_buf_item_format 39 21199
xfs_buf_item_format 40 21194
xfs_buf_item_format 41 21090
xfs_buf_item_format 42 22090
xfs_buf_item_format 43 21210
xfs_buf_item_format 44 21090
xfs_buf_item_format 45 21191
xfs_buf_item_format 46 21210
xfs_buf_item_format 47 22090
xfs_buf_item_format 48 21201
xfs_buf_item_format 49 21090
xfs_buf_item_format 50 21191
xfs_buf_item_format 51 21209
xfs_buf_item_format 52 21238
xfs_buf_item_format 53 21234
xfs_buf_item_format 54 21237
xfs_buf_item_format 55 21090
xfs_buf_item_format 56 21227
xfs_buf_item_format 57 21261
xfs_buf_item_format 58 21243
xfs_buf_item_format 59 21243
xfs_buf_item_format 60 22090
xfs_buf_item_format 61 21248
xfs_buf_item_format 62 21090
xfs_buf_item_format 63 21238
xfs_buf_item_format 64 21251
xfs_buf_item_format 65 21258
xfs_buf_item_format 66 21242
xfs_buf_item_format 67 21258
xfs_buf_item_format 68 22090
xfs_buf_item_format 69 21247
xfs_buf_item_format 70 21090
xfs_buf_item_format 71 21237
xfs_buf_item_format 72 21237
xfs_buf_item_format 73 21227
xfs_buf_item_format 74 21261
xfs_buf_item_format 75 21228
xfs_buf_item_format 76 19099
xfs_buf_item_format 77 21222
xfs_buf_item_format 78 19090
xfs_buf_item_pin 0 20405
xfs_buf_item_pin 1 20065
xfs_buf_item_pin 2 21090
xfs_buf_item_pin 3 20055
xfs_buf_item_pin 4 19099
xfs_buf_item_pin 5 21090
xfs_buf_item_pin 6 19090
xfs_buf_item_unpin 0 18060
xfs_buf_item_unpin 1 17913
xfs_buf_item_unpin 2 21090
xfs_buf_item_unpin 3 17903
xfs_buf_item_unpin 4 17743
xfs_buf_item_unpin 5 21090
xfs_buf_item_unpin 6 19090
xfs_buf_item_unpin 7 17515
xfs_buf_item_unpin 8 20090
xfs_buf_item_unpin 9 17505
xfs_buf_item_unpin 10 17896
xfs_buf_item_unpin 11 13090
xfs_buf_item_unpin 12 17885
xfs_buf_item_unpin 14 17875
xfs_buf_item_unpin 15 18212
xfs_buf_item_unpin 16 18012
xfs_buf_item_unpin 17 21090
xfs_buf_item_unpin 18 18001
xfs_buf_item_unpin 19 17773
xfs_buf_item_unpin 20 21090
xfs_buf_item_unpin 21 17763
xfs_buf_item_unpin 22 17500
xfs_buf_item_unpin 23 21090
xfs_buf_item_unpin 24 17490
xfs_buf_item_unpin 25 17185
xfs_buf_item_unpin 26 21090
xfs_buf_item_unpin 27 17175
xfs_buf_item_unpin 28 16817
xfs_buf_item_unpin 29 21090
xfs_buf_item_unpin 30 16806
xfs_buf_item_unpin 31 16379
xfs_buf_item_unpin 32 21090
xfs_buf_item_unpin 33 19090
xfs_buf_item_unpin 34 14090
xfs_buf_item_unpin 35 13100
xfs_buf_item_unpin 36 21090
xfs_buf_item_unpin 37 14090
xfs_buf_item_unpin 38 15005
xfs_buf_item_unpin 39 21090
xfs_buf_item_unpin 40 13090
xfs_buf_item_unpin 41 13100
xfs_buf_item_unpin 42 21090
xfs_buf_item_unpin 43 13090
xfs_buf_item_unpin 44 14100
xfs_buf_item_unpin 46 14090
xfs_buf_item_committing 0 14090
xfs_buf_item_committed 0 19090
xfs_buf_item_push 0 17702
xfs_buf_item_push 2 17090
xfs_buf_item_push 4 17839
xfs_buf_item_push 5 16955
xfs_buf_item_push 6 21090
xfs_buf_item_push 7 19090
xfs_buf_item_push 8 15100
xfs_buf_item_push 9 17090
xfs_buf_item_push 10 15090
trace_xfs_buf_item_size_stale 0 19532
trace_xfs_buf_item_size_stale 1 19593
trace_xfs_buf_item_size_stale 2 19583
trace_xfs_buf_item_size_stale 3 19583
trace_xfs_buf_item_size_stale 4 19572
trace_xfs_buf_item_size_stale 6 19562
trace_xfs_buf_item_size_stale 7 19552
trace_xfs_buf_item_size_stale 8 19552
trace_xfs_buf_item_size_stale 9 19542
trace_xfs_buf_item_size_stale 10 19532
trace_xfs_buf_item_size_stale 11 19532
trace_xfs_buf_item_size_stale 12 19522
trace_xfs_buf_item_size_stale 13 19512
trace_xfs_buf_item_size_stale 14 19512
trace_xfs_buf_item_size_stale 15 19502
trace_xfs_buf_item_size_stale 17 21090
trace_xfs_buf_item_size_stale 19 18109
trace_xfs_buf_item_size_stale 21 18099
trace_xfs_buf_item_size_stale 23 18090
trace_xfs_buf_item_size_ordered 0 19532
trace_xfs_buf_item_size_ordered 1 19593
trace_xfs_buf_item_size_ordered 2 19583
trace_xfs_buf_item_size_ordered 3 19583
trace_xfs_buf_item_size_ordered 4 19572
trace_xfs_buf_item_size_ordered 6 19562
trace_xfs_buf_item_size_ordered 7 19552
trace_xfs_buf_item_size_ordered 8 19552
trace_xfs_buf_item_size_ordered 9 19542
trace_xfs_buf_item_size_ordered 10 19532
trace_xfs_buf_item_size_ordered 11 19532
trace_xfs_buf_item_size_ordered 12 19522
trace_xfs_buf_item_size_ordered 13 19512
trace_xfs_buf_item_size_ordered 14 19512
trace_xfs_buf_item_size_ordered 15 19502
trace_xfs_buf_item_size_ordered 17 21090
trace_xfs_buf_item_size_ordered 19 18109
trace_xfs_buf_item_size_ordered 21 18099
trace_xfs_buf_item_size_ordered 23 18090
xfs_buf_item_put 0 16230
xfs_buf_item_put 2 16220
xfs_buf_item_put 3 16210
xfs_buf_item_put 4 16223
xfs_buf_item_put 6 16213
xfs_buf_item_put 7 17050
xfs_buf_item_put 8 16210
xfs_buf_item_put 9 14090
xfs_buf_item_put 10 19090
xfs_buf_item_put 11 13100
xfs_buf_item_put 12 21090
xfs_buf_item_put 13 13090
xfs_buf_item_relse 0 19090
xfs_buf_item_relse 1 13100
xfs_buf_item_relse 2 21090
xfs_buf_item_relse 3 13090
xfs_buf_item_init 0 16176
xfs_buf_item_init 1 15559
xfs_buf_item_init 2 21090
xfs_buf_item_init 3 15547
xfs_buf_item_init 4 21119
xfs_buf_item_init 5 21119
xfs_buf_item_init 6 21090
xfs_buf_item_init 7 21109
xfs_buf_item_init 8 21110
xfs_buf_item_init 9 21090
xfs_buf_item_init 10 21100
xfs_buf_item_init 12 21090
xfs_buf_item_init 13 8090
xfs_buf_item_init 14 20100
xfs_buf_item_init 15 16590
xfs_buf_item_init 16 16580
xfs_buf_item_init 17 14090
xfs_buf_item_init 18 16590
xfs_buf_item_init 19 20100
xfs_buf_item_init 20 16590
xfs_buf_item_init 21 20090
xfs_buf_item_get_format 0 13679
xfs_buf_item_get_format 1 10110
xfs_buf_item_get_format 2 21090
xfs_buf_item_get_format 3 10100
xfs_buf_item_get_format 5 10090
xfs_buf_item_log 0 21139
xfs_buf_item_log 2 21129
xfs_buf_item_log 3 21119
xfs_buf_item_log 4 21149
xfs_buf_item_log 5 21109
xfs_buf_item_log 6 21169
xfs_buf_item_log 7 21090
xfs_buf_item_log 8 21159
xfs_buf_item_log 9 21219
xfs_buf_item_log 10 21090
xfs_buf_item_log 11 21209
xfs_buf_item_log 12 21199
xfs_buf_item_log 13 21199
xfs_buf_item_log 14 21189
xfs_buf_item_log 15 21179
xfs_buf_item_log 16 21179
xfs_buf_item_log 17 21169
xfs_buf_item_log 18 21159
xfs_buf_item_log 19 21159
xfs_buf_item_log 20 21149
xfs_buf_item_log 21 21139
xfs_buf_item_log 22 21129
trace_xfs_buf_item_relse 0 19532
trace_xfs_buf_item_relse 1 19593
trace_xfs_buf_item_relse 2 19583
trace_xfs_buf_item_relse 3 19583
trace_xfs_buf_item_relse 4 19572
trace_xfs_buf_item_relse 6 19562
trace_xfs_buf_item_relse 7 19552
trace_xfs_buf_item_relse 8 19552
trace_xfs_buf_item_relse 9 19542
trace_xfs_buf_item_relse 10 19532
trace_xfs_buf_item_relse 11 19532
trace_xfs_buf_item_relse 12 19522
trace_xfs_buf_item_relse 13 19512
trace_xfs_buf_item_relse 14 19512
trace_xfs_buf_item_relse 15 19502
trace_xfs_buf_item_relse 17 21090
trace_xfs_buf_item_relse 19 18109
trace_xfs_buf_item_relse 21 18099
trace_xfs_buf_item_relse 23 18090
xfs_buf_item_size_segment 0 21603
xfs_buf_item_size_segment 2 21593
xfs_buf_item_size_segment 3 22090
xfs_buf_item_size_segment 4 21090
xfs_buf_item_size_segment 5 21623
xfs_buf_item_size_segment 6 21613
xfs_buf_item_size_segment 7 21623
xfs_buf_item_size_segment 8 21613
xfs_buf_item_size_segment 9 21603
xfs_buf_item_size_segment 10 21593
trace_xfs_buf_item_size 0 19532
trace_xfs_buf_item_size 1 19593
trace_xfs_buf_item_size 2 19583
trace_xfs_buf_item_size 3 19583
trace_xfs_buf_item_size 4 19572
trace_xfs_buf_item_size 6 19562
trace_xfs_buf_item_size 7 19552
trace_xfs_buf_item_size 8 19552
trace_xfs_buf_item_size 9 19542
trace_xfs_buf_item_size 10 19532
trace_xfs_buf_item_size 11 19532
trace_xfs_buf_item_size 12 19522
trace_xfs_buf_item_size 13 19512
trace_xfs_buf_item_size 14 19512
trace_xfs_buf_item_size 15 19502
trace_xfs_buf_item_size 17 21090
trace_xfs_buf_item_size 19 18109
trace_xfs_buf_item_size 21 18099
trace_xfs_buf_item_size 23 18090
trace_xfs_buf_item_format 0 19532
trace_xfs_buf_item_format 1 19593
trace_xfs_buf_item_format 2 19583
trace_xfs_buf_item_format 3 19583
trace_xfs_buf_item_format 4 19572
trace_xfs_buf_item_format 6 19562
trace_xfs_buf_item_format 7 19552
trace_xfs_buf_item_format 8 19552
trace_xfs_buf_item_format 9 19542
trace_xfs_buf_item_format 10 19532
trace_xfs_buf_item_format 11 19532
trace_xfs_buf_item_format 12 19522
trace_xfs_buf_item_format 13 19512
trace_xfs_buf_item_format 14 19512
trace_xfs_buf_item_format 15 19502
trace_xfs_buf_item_format 17 21090
trace_xfs_buf_item_format 19 18109
trace_xfs_buf_item_format 21 18099
trace_xfs_buf_item_format 23 18090
trace_xfs_buf_item_format_stale 0 19532
trace_xfs_buf_item_format_stale 1 19593
trace_xfs_buf_item_format_stale 2 19583
trace_xfs_buf_item_format_stale 3 19583
trace_xfs_buf_item_format_stale 4 19572
trace_xfs_buf_item_format_stale 6 19562
trace_xfs_buf_item_format_stale 7 19552
trace_xfs_buf_item_format_stale 8 19552
trace_xfs_buf_item_format_stale 9 19542
trace_xfs_buf_item_format_stale 10 19532
trace_xfs_buf_item_format_stale 11 19532
trace_xfs_buf_item_format_stale 12 19522
trace_xfs_buf_item_format_stale 13 19512
trace_xfs_buf_item_format_stale 14 19512
trace_xfs_buf_item_format_stale 15 19502
trace_xfs_buf_item_format_stale 17 21090
trace_xfs_buf_item_format_stale 19 18109
trace_xfs_buf_item_format_stale 21 18099
trace_xfs_buf_item_format_stale 23 18090
trace_xfs_buf_item_pin 0 19532
trace_xfs_buf_item_pin 1 19593
trace_xfs_buf_item_pin 2 19583
trace_xfs_buf_item_pin 3 19583
trace_xfs_buf_item_pin 4 19572
trace_xfs_buf_item_pin 6 19562
trace_xfs_buf_item_pin 7 19552
trace_xfs_buf_item_pin 8 19552
trace_xfs_buf_item_pin 9 19542
trace_xfs_buf_item_pin 10 19532
trace_xfs_buf_item_pin 11 19532
trace_xfs_buf_item_pin 12 19522
trace_xfs_buf_item_pin 13 19512
trace_xfs_buf_item_pin 14 19512
trace_xfs_buf_item_pin 15 19502
trace_xfs_buf_item_pin 17 21090
trace_xfs_buf_item_pin 19 18109
trace_xfs_buf_item_pin 21 18099
trace_xfs_buf_item_pin 23 18090
trace_xfs_buf_item_unpin 0 19532
trace_xfs_buf_item_unpin 1 19593
trace_xfs_buf_item_unpin 2 19583
trace_xfs_buf_item_unpin 3 19583
trace_xfs_buf_item_unpin 4 19572
trace_xfs_buf_item_unpin 6 19562
trace_xfs_buf_item_unpin 7 19552
trace_xfs_buf_item_unpin 8 19552
trace_xfs_buf_item_unpin 9 19542
trace_xfs_buf_item_unpin 10 19532
trace_xfs_buf_item_unpin 11 19532
trace_xfs_buf_item_unpin 12 19522
trace_xfs_buf_item_unpin 13 19512
trace_xfs_buf_item_unpin 14 19512
trace_xfs_buf_item_unpin 15 19502
trace_xfs_buf_item_unpin 17 21090
trace_xfs_buf_item_unpin 19 18109
trace_xfs_buf_item_unpin 21 18099
trace_xfs_buf_item_unpin 23 18090
trace_xfs_buf_item_unpin_stale 0 19532
trace_xfs_buf_item_unpin_stale 1 19593
trace_xfs_buf_item_unpin_stale 2 19583
trace_xfs_buf_item_unpin_stale 3 19583
trace_xfs_buf_item_unpin_stale 4 19572
trace_xfs_buf_item_unpin_stale 6 19562
trace_xfs_buf_item_unpin_stale 7 19552
trace_xfs_buf_item_unpin_stale 8 19552
trace_xfs_buf_item_unpin_stale 9 19542
trace_xfs_buf_item_unpin_stale 10 19532
trace_xfs_buf_item_unpin_stale 11 19532
trace_xfs_buf_item_unpin_stale 12 19522
trace_xfs_buf_item_unpin_stale 13 19512
trace_xfs_buf_item_unpin_stale 14 19512
trace_xfs_buf_item_unpin_stale 15 19502
trace_xfs_buf_item_unpin_stale 17 21090
trace_xfs_buf_item_unpin_stale 19 18109
trace_xfs_buf_item_unpin_stale 21 18099
trace_xfs_buf_item_unpin_stale 23 18090
trace_xfs_buf_item_committed 0 19532
trace_xfs_buf_item_committed 1 19593
trace_xfs_buf_item_committed 2 19583
trace_xfs_buf_item_committed 3 19583
trace_xfs_buf_item_committed 4 19572
trace_xfs_buf_item_committed 6 19562
trace_xfs_buf_item_committed 7 19552
trace_xfs_buf_item_committed 8 19552
trace_xfs_buf_item_committed 9 19542
trace_xfs_buf_item_committed 10 19532
trace_xfs_buf_item_committed 11 19532
trace_xfs_buf_item_committed 12 19522
trace_xfs_buf_item_committed 13 19512
trace_xfs_buf_item_committed 14 19512
trace_xfs_buf_item_committed 15 19502
trace_xfs_buf_item_committed 17 21090
trace_xfs_buf_item_committed 19 18109
trace_xfs_buf_item_committed 21 18099
trace_xfs_buf_item_committed 23 18090
trace_xfs_buf_item_push 0 19532
trace_xfs_buf_item_push 1 19593
trace_xfs_buf_item_push 2 19583
trace_xfs_buf_item_push 3 19583
trace_xfs_buf_item_push 4 19572
trace_xfs_buf_item_push 6 19562
trace_xfs_buf_item_push 7 19552
trace_xfs_buf_item_push 8 19552
trace_xfs_buf_item_push 9 19542
trace_xfs_buf_item_push 10 19532
trace_xfs_buf_item_push 11 19532
trace_xfs_buf_item_push 12 19522
trace_xfs_buf_item_push 13 19512
trace_xfs_buf_item_push 14 19512
trace_xfs_buf_item_push 15 19502
trace_xfs_buf_item_push 17 21090
trace_xfs_buf_item_push 19 18109
trace_xfs_buf_item_push 21 18099
trace_xfs_buf_item_push 23 18090
trace_xfs_buf_item_release 0 19532
trace_xfs_buf_item_release 1 19593
trace_xfs_buf_item_release 2 19583
trace_xfs_buf_item_release 3 19583
trace_xfs_buf_item_release 4 19572
trace_xfs_buf_item_release 6 19562
trace_xfs_buf_item_release 7 19552
trace_xfs_buf_item_release 8 19552
trace_xfs_buf_item_release 9 19542
trace_xfs_buf_item_release 10 19532
trace_xfs_buf_item_release 11 19532
trace_xfs_buf_item_release 12 19522
trace_xfs_buf_item_release 13 19512
trace_xfs_buf_item_release 14 19512
trace_xfs_buf_item_release 15 19502
trace_xfs_buf_item_release 17 21090
trace_xfs_buf_item_release 19 18109
trace_xfs_buf_item_release 21 18099
trace_xfs_buf_item_release 23 18090
xfs_buf_item_free_format 0 12100
xfs_buf_item_free_format 2 12090
