reserve_crashkernel_low 0 15048
reserve_crashkernel_low 1 15038
reserve_crashkernel_low 2 15038
reserve_crashkernel_low 3 14090
reserve_crashkernel_low 5 16090
reserve_standard_io_resources 0 16100
reserve_standard_io_resources 1 16090
trim_bios_range 0 14090
reserve_brk 0 12100
reserve_brk 1 12090
setup_arch 0 11090
setup_arch 1 6880
setup_arch 2 5090
setup_arch 3 7229
setup_arch 4 7217
setup_arch 5 7229
setup_arch 7 7217
setup_arch 8 7205
setup_arch 10 7194
setup_arch 12 9090
setup_arch 13 6939
setup_arch 14 6927
setup_arch 15 6927
setup_arch 16 5090
setup_arch 17 7438
setup_arch 18 7438
setup_arch 19 21090
setup_arch 20 6391
setup_arch 21 5090
setup_arch 22 6968
setup_arch 23 6090
setup_arch 24 14090
setup_arch 25 5090
early_reserve_memory 0 12090
parse_setup_data 0 15421
parse_setup_data 1 17090
parse_setup_data 2 15090
parse_setup_data 3 15431
parse_setup_data 4 13090
parse_setup_data 5 17090
parse_setup_data 6 15421
relocate_initrd 0 14090
relocate_initrd 2 17090
reserve_initrd 0 13110
reserve_initrd 1 13100
reserve_initrd 3 13090
reserve_crashkernel 0 14396
reserve_crashkernel 1 14453
reserve_crashkernel 2 14443
reserve_crashkernel 3 14388
reserve_crashkernel 4 14090
reserve_crashkernel 5 14531
reserve_crashkernel 6 14090
reserve_crashkernel 8 14090
reserve_crashkernel 10 14661
reserve_crashkernel 11 15090
reserve_crashkernel 12 13090
reserve_crashkernel 13 16090
register_kernel_offset_dumper 0 16090
early_reserve_initrd 0 12100
early_reserve_initrd 1 12090
memblock_x86_reserve_range_setup_data 0 14695
memblock_x86_reserve_range_setup_data 1 17090
memblock_x86_reserve_range_setup_data 2 12090
memblock_x86_reserve_range_setup_data 3 17090
memblock_x86_reserve_range_setup_data 4 14686
memblock_x86_reserve_range_setup_data 5 12090
memblock_x86_reserve_range_setup_data 6 17090
trim_snb_memory 0 12110
trim_snb_memory 1 12100
trim_snb_memory 2 12090
trim_snb_memory 3 12110
trim_snb_memory 4 12100
add_early_ima_buffer 0 17090
add_early_ima_buffer 2 14171
add_early_ima_buffer 3 12090
add_early_ima_buffer 4 17090
