wol_prepare_data 0 9104
wol_prepare_data 2 9090
wol_prepare_data 4 9090
ethnl_set_wol 0 14090
ethnl_set_wol 2 12524
ethnl_set_wol 4 12513
ethnl_set_wol 6 9090
ethnl_set_wol 7 10100
ethnl_set_wol 8 19090
ethnl_set_wol 9 9578
ethnl_set_wol 10 12575
ethnl_set_wol 11 20090
ethnl_set_wol 12 9578
ethnl_set_wol 13 9578
ethnl_set_wol 14 11503
ethnl_set_wol 15 10057
ethnl_set_wol 16 11495
ethnl_set_wol 17 20090
ethnl_set_wol 18 9578
ethnl_set_wol 19 9578
ethnl_set_wol 20 10057
ethnl_set_wol 21 10047
ethnl_set_wol 22 9578
ethnl_set_wol 23 10044
ethnl_set_wol 24 9578
ethnl_set_wol 25 11090
ethnl_set_wol 26 9090
ethnl_set_wol 27 10090
