pse_prepare_data 0 9090
pse_prepare_data 2 14368
pse_prepare_data 3 14356
pse_prepare_data 4 14356
pse_prepare_data 5 14345
pse_prepare_data 6 20090
pse_prepare_data 7 9100
pse_prepare_data 8 9100
pse_prepare_data 9 12537
pse_prepare_data 10 20090
pse_prepare_data 11 9100
pse_prepare_data 12 9100
pse_prepare_data 13 9100
pse_prepare_data 14 9090
ethnl_set_pse 0 14090
ethnl_set_pse 2 9090
ethnl_set_pse 3 10100
ethnl_set_pse 4 12986
ethnl_set_pse 5 9578
ethnl_set_pse 6 12993
ethnl_set_pse 7 20090
ethnl_set_pse 8 9588
ethnl_set_pse 9 9578
ethnl_set_pse 10 11612
ethnl_set_pse 11 9578
ethnl_set_pse 12 20090
ethnl_set_pse 13 9588
ethnl_set_pse 14 9578
ethnl_set_pse 15 9578
ethnl_set_pse 16 9090
ethnl_set_pse 17 10090
