sctp_copy_local_addr_list 0 15090
sctp_copy_local_addr_list 1 14010
sctp_copy_local_addr_list 2 14684
sctp_copy_local_addr_list 3 14010
sctp_copy_local_addr_list 4 14683
sctp_copy_local_addr_list 5 14010
sctp_copy_local_addr_list 6 18090
sctp_copy_local_addr_list 7 13999
sctp_copy_local_addr_list 8 14013
sctp_copy_local_addr_list 9 16007
sctp_copy_local_addr_list 10 14002
sctp_copy_local_addr_list 11 14010
sctp_copy_local_addr_list 12 13997
sctp_copy_local_addr_list 13 14010
sctp_copy_local_addr_list 14 13998
sctp_copy_local_addr_list 15 13987
sctp_copy_local_addr_list 16 13992
sctp_copy_local_addr_list 17 14010
sctp_copy_local_addr_list 18 13987
sctp_copy_local_addr_list 19 13992
sctp_copy_local_addr_list 20 14010
sctp_copy_local_addr_list 21 13987
sctp_copy_local_addr_list 22 13977
sctp_copy_local_addr_list 23 14010
sctp_copy_local_addr_list 24 10090
sctp_copy_local_addr_list 25 16007
sctp_copy_local_addr_list 26 14010
sctp_copy_local_addr_list 27 13999
sctp_copy_local_addr_list 28 14013
sctp_copy_local_addr_list 29 16007
sctp_copy_local_addr_list 30 20090
sctp_copy_local_addr_list 31 12100
sctp_copy_local_addr_list 32 14514
sctp_copy_local_addr_list 33 12100
sctp_copy_local_addr_list 34 14511
sctp_copy_local_addr_list 35 12100
sctp_copy_local_addr_list 36 18090
sctp_copy_local_addr_list 37 12090
sctp_addr_wq_mgmt 0 15090
sctp_addr_wq_mgmt 1 11557
sctp_addr_wq_mgmt 2 11599
sctp_addr_wq_mgmt 3 11588
sctp_addr_wq_mgmt 4 11578
sctp_addr_wq_mgmt 5 11588
sctp_addr_wq_mgmt 6 11578
sctp_addr_wq_mgmt 7 11587
sctp_addr_wq_mgmt 8 11578
sctp_addr_wq_mgmt 9 11576
sctp_addr_wq_mgmt 10 11587
sctp_addr_wq_mgmt 11 11578
sctp_addr_wq_mgmt 12 11576
sctp_addr_wq_mgmt 13 11568
sctp_addr_wq_mgmt 14 11599
sctp_addr_wq_mgmt 15 11557
sctp_addr_wq_mgmt 16 11566
sctp_addr_wq_mgmt 17 11557
sctp_addr_wq_mgmt 18 16110
sctp_addr_wq_mgmt 19 16100
sctp_addr_wq_mgmt 20 16130
sctp_addr_wq_mgmt 21 16130
sctp_addr_wq_mgmt 22 16120
sctp_addr_wq_mgmt 23 16110
sctp_addr_wq_mgmt 24 16110
sctp_addr_wq_mgmt 25 16100
sctp_addr_wq_mgmt 26 10090
sctp_addr_wq_mgmt 27 16100
sctp_addr_wq_mgmt 28 12447
sctp_addr_wq_mgmt 29 12436
sctp_addr_wq_mgmt 30 12436
sctp_addr_wq_mgmt 31 12426
sctp_addr_wq_mgmt 32 12426
sctp_addr_wq_mgmt 33 12415
sctp_addr_wq_mgmt 34 16100
sctp_addr_wq_mgmt 35 10090
sctp_addr_wq_mgmt 36 16090
sctp_udp_sock_start 0 9090
sctp_udp_sock_start 2 6090
sctp_udp_sock_start 3 9090
sctp_udp_sock_start 4 6090
sctp_ctrlsock_init 0 10090
sctp_ctrlsock_init 2 10090
sctp_ctrlsock_exit 0 8100
sctp_ctrlsock_exit 2 8090
sctp_v4_protosw_init 0 10090
sctp_v4_protosw_init 2 16090
sctp_v4_add_protocol 0 14090
sctp_inet_bind_verify 0 14090
sctp_udp_rcv 0 7090
sctp_udp_sock_stop 0 9109
sctp_udp_sock_stop 1 9110
sctp_udp_sock_stop 2 9090
sctp_udp_sock_stop 3 9100
sctp_udp_sock_stop 5 9090
sctp_exit 0 10090
sctp_exit 1 8100
sctp_exit 2 8100
sctp_exit 3 8090
sctp_v4_del_protocol 0 12090
sctp_v4_protosw_exit 0 12090
sctp_init 0 10090
sctp_init 2 10090
sctp_init 3 12100
sctp_init 4 11090
sctp_init 5 12104
sctp_init 6 9090
sctp_init 7 12812
sctp_init 8 12627
sctp_init 9 15090
sctp_init 10 12627
sctp_init 11 12737
sctp_init 12 12711
sctp_init 13 15090
sctp_init 14 12627
sctp_init 15 12737
sctp_init 16 12616
sctp_init 17 13090
sctp_init 18 12621
sctp_init 19 12616
sctp_init 20 12821
sctp_init 21 12579
sctp_init 22 12351
sctp_init 23 15090
sctp_init 24 12351
sctp_init 25 12484
sctp_init 26 15090
sctp_init 27 12351
sctp_init 28 12484
sctp_init 29 13090
sctp_init 30 12721
sctp_init 31 12090
sctp_init 32 12305
sctp_init 33 12305
sctp_init 34 10090
sctp_init 35 13086
sctp_init 36 11090
sctp_init 37 12479
sctp_init 38 11090
sctp_init 39 12573
sctp_init 40 10090
sctp_init 41 12646
sctp_init 42 15090
sctp_init 43 12309
sctp_init 44 18090
sctp_init 45 13090
sctp_init 49 13090
sctp_init 50 10090
sctp_init 51 13090
sctp_init 52 13090
sctp_init 53 10090
sctp_init 54 13076
sctp_init 55 13066
sctp_init 56 13066
sctp_init 57 14090
sctp_init 58 13090
sctp_init 59 12711
sctp_init 60 14090
sctp_init 61 12090
sctp_init 62 12090
sctp4_rcv 0 7090
sctp_inetaddr_event 0 12591
sctp_inetaddr_event 2 9090
sctp_inetaddr_event 4 15090
sctp_inetaddr_event 5 11100
sctp_inetaddr_event 6 11100
sctp_inetaddr_event 7 11090
sctp_inetaddr_event 8 15090
sctp_inetaddr_event 9 13178
sctp_inetaddr_event 10 16100
sctp_inetaddr_event 11 13167
sctp_inetaddr_event 12 13192
sctp_inetaddr_event 13 13159
sctp_inetaddr_event 14 13192
sctp_inetaddr_event 15 11090
sctp_inetaddr_event 16 13147
sctp_inetaddr_event 17 13147
sctp_inetaddr_event 18 16090
sctp_inetaddr_event 20 13181
sctp_inetaddr_event 21 13178
sctp_inetaddr_event 22 16100
sctp_inetaddr_event 23 11090
sctp_inetaddr_event 24 16090
sctp_defaults_init 0 11090
sctp_defaults_init 2 11090
sctp_defaults_init 3 14100
sctp_defaults_init 4 11090
sctp_defaults_init 5 15090
sctp_defaults_init 6 13643
sctp_defaults_init 7 14360
sctp_defaults_init 8 13643
sctp_defaults_init 9 14359
sctp_defaults_init 10 13643
sctp_defaults_init 11 18090
sctp_defaults_init 12 13632
sctp_defaults_init 13 13646
sctp_defaults_init 14 15397
sctp_defaults_init 15 13632
sctp_defaults_init 16 13646
sctp_defaults_init 17 15397
sctp_defaults_init 18 13635
sctp_defaults_init 19 13637
sctp_defaults_init 20 13643
sctp_defaults_init 21 10090
sctp_defaults_init 22 13637
sctp_defaults_init 23 13643
sctp_defaults_init 24 20090
sctp_defaults_init 25 11100
sctp_defaults_init 26 13771
sctp_defaults_init 27 11100
sctp_defaults_init 28 13768
sctp_defaults_init 29 11100
sctp_defaults_init 30 18090
sctp_defaults_init 31 11090
sctp_defaults_init 32 13090
sctp_defaults_init 33 14090
sctp_defaults_exit 0 11090
sctp_defaults_exit 1 13195
sctp_defaults_exit 2 13154
sctp_defaults_exit 3 13185
sctp_defaults_exit 4 13175
sctp_defaults_exit 5 13175
sctp_defaults_exit 6 13164
sctp_defaults_exit 7 13195
sctp_defaults_exit 8 13154
sctp_defaults_exit 9 16090
sctp_defaults_exit 10 11140
sctp_defaults_exit 11 11100
sctp_defaults_exit 12 11130
sctp_defaults_exit 13 11120
sctp_defaults_exit 14 11120
sctp_defaults_exit 15 11110
sctp_defaults_exit 16 11140
sctp_defaults_exit 17 11100
sctp_defaults_exit 18 11090
sctp_addr_wq_timeout_handler 0 15090
sctp_addr_wq_timeout_handler 1 13073
sctp_addr_wq_timeout_handler 2 16100
sctp_addr_wq_timeout_handler 3 13063
sctp_addr_wq_timeout_handler 4 13063
sctp_addr_wq_timeout_handler 5 13052
sctp_addr_wq_timeout_handler 6 13090
sctp_addr_wq_timeout_handler 7 13050
sctp_addr_wq_timeout_handler 8 13105
sctp_addr_wq_timeout_handler 9 14090
sctp_addr_wq_timeout_handler 10 13090
sctp_addr_wq_timeout_handler 11 13054
sctp_addr_wq_timeout_handler 12 13090
sctp_addr_wq_timeout_handler 13 12415
sctp_addr_wq_timeout_handler 14 12415
sctp_addr_wq_timeout_handler 15 10090
sctp_addr_wq_timeout_handler 16 13079
sctp_addr_wq_timeout_handler 17 13094
sctp_addr_wq_timeout_handler 18 13105
sctp_addr_wq_timeout_handler 19 13084
sctp_addr_wq_timeout_handler 20 13090
sctp_addr_wq_timeout_handler 21 11090
sctp_addr_wq_timeout_handler 22 13092
sctp_addr_wq_timeout_handler 23 13092
sctp_addr_wq_timeout_handler 24 13092
sctp_addr_wq_timeout_handler 25 16090
sctp_addr_wq_timeout_handler 26 13079
sctp_addr_wq_timeout_handler 27 13094
sctp_addr_wq_timeout_handler 28 13105
sctp_addr_wq_timeout_handler 29 13095
sctp_addr_wq_timeout_handler 30 13085
sctp_addr_wq_timeout_handler 31 13085
sctp_addr_wq_timeout_handler 32 13074
sctp_addr_wq_timeout_handler 33 13073
sctp_addr_wq_timeout_handler 34 16100
sctp_addr_wq_timeout_handler 35 16090
sctp_v4_xmit 0 12485
sctp_v4_xmit 1 12475
sctp_v4_xmit 2 12495
sctp_v4_xmit 3 12495
sctp_v4_xmit 4 12485
sctp_v4_xmit 5 12485
sctp_v4_xmit 6 12475
sctp_v4_xmit 7 12495
sctp_v4_xmit 8 12495
sctp_v4_xmit 9 12485
sctp_v4_xmit 10 12475
sctp_v4_xmit 11 12464
sctp_v4_xmit 12 12464
sctp_v4_xmit 13 12454
sctp_v4_xmit 14 11100
sctp_v4_xmit 15 12450
sctp_v4_xmit 16 11100
sctp_v4_xmit 17 11090
sctp_v4_xmit 18 14150
sctp_v4_xmit 19 14140
sctp_v4_xmit 20 14140
sctp_v4_xmit 21 14130
sctp_v4_xmit 22 14130
sctp_v4_xmit 23 14120
sctp_v4_xmit 24 14130
sctp_v4_xmit 25 14120
sctp_v4_xmit 26 14130
sctp_v4_xmit 27 14120
sctp_v4_xmit 28 14130
sctp_v4_xmit 29 14120
sctp_v4_xmit 30 14110
sctp_v4_xmit 31 14100
sctp_v4_xmit 32 14100
sctp_v4_xmit 33 14090
sctp_v4_get_dst 0 14748
sctp_v4_get_dst 1 14737
sctp_v4_get_dst 2 14727
sctp_v4_get_dst 3 14737
sctp_v4_get_dst 4 14727
sctp_v4_get_dst 5 14737
sctp_v4_get_dst 6 14737
sctp_v4_get_dst 7 14727
sctp_v4_get_dst 8 14737
sctp_v4_get_dst 9 14727
sctp_v4_get_dst 10 14717
sctp_v4_get_dst 11 14717
sctp_v4_get_dst 12 12090
sctp_v4_get_dst 13 14934
sctp_v4_get_dst 15 14291
sctp_v4_get_dst 16 14280
sctp_v4_get_dst 18 14924
sctp_v4_get_dst 19 14280
sctp_v4_get_dst 20 15090
sctp_v4_get_dst 21 14721
sctp_v4_get_dst 22 14946
sctp_v4_get_dst 23 14721
sctp_v4_get_dst 24 14946
sctp_v4_get_dst 25 14721
sctp_v4_get_dst 26 18090
sctp_v4_get_dst 27 14711
sctp_v4_get_dst 28 14733
sctp_v4_get_dst 29 14701
sctp_v4_get_dst 30 14723
sctp_v4_get_dst 31 14721
sctp_v4_get_dst 32 14721
sctp_v4_get_dst 33 14727
sctp_v4_get_dst 34 14721
sctp_v4_get_dst 35 14721
sctp_v4_get_dst 36 14727
sctp_v4_get_dst 37 14721
sctp_v4_get_dst 38 14716
sctp_v4_get_dst 39 14721
sctp_v4_get_dst 40 14714
sctp_v4_get_dst 41 14721
sctp_v4_get_dst 42 14712
sctp_v4_get_dst 43 14721
sctp_v4_get_dst 44 16007
sctp_v4_get_dst 45 14711
sctp_v4_get_dst 46 14733
sctp_v4_get_dst 47 14701
sctp_v4_get_dst 48 20090
sctp_v4_get_dst 49 14036
sctp_v4_get_dst 50 14339
sctp_v4_get_dst 51 14036
sctp_v4_get_dst 52 14339
sctp_v4_get_dst 53 14036
sctp_v4_get_dst 54 18090
sctp_v4_get_dst 55 12090
sctp_v4_get_dst 56 15090
sctp_v4_get_dst 57 13736
sctp_v4_get_dst 58 14173
sctp_v4_get_dst 59 13736
sctp_v4_get_dst 60 14172
sctp_v4_get_dst 61 13736
sctp_v4_get_dst 62 18090
sctp_v4_get_dst 63 13725
sctp_v4_get_dst 64 13728
sctp_v4_get_dst 65 16007
sctp_v4_get_dst 66 13718
sctp_v4_get_dst 67 13736
sctp_v4_get_dst 68 13711
sctp_v4_get_dst 69 13736
sctp_v4_get_dst 70 13704
sctp_v4_get_dst 71 13736
sctp_v4_get_dst 72 12090
sctp_v4_get_dst 73 13736
sctp_v4_get_dst 74 13090
sctp_v4_get_dst 75 13738
sctp_v4_get_dst 76 13715
sctp_v4_get_dst 77 13738
sctp_v4_get_dst 78 13728
sctp_v4_get_dst 79 13736
sctp_v4_get_dst 80 12090
sctp_v4_get_dst 81 12090
sctp_v4_get_dst 82 13725
sctp_v4_get_dst 83 13728
sctp_v4_get_dst 84 16007
sctp_v4_get_dst 85 20090
sctp_v4_get_dst 86 12100
sctp_v4_get_dst 87 14514
sctp_v4_get_dst 88 12100
sctp_v4_get_dst 89 14511
sctp_v4_get_dst 90 12100
sctp_v4_get_dst 91 18090
sctp_v4_get_dst 92 12090
sctp_v4_copy_addrlist 0 15090
sctp_v4_copy_addrlist 1 16853
sctp_v4_copy_addrlist 2 16962
sctp_v4_copy_addrlist 3 16853
sctp_v4_copy_addrlist 4 16961
sctp_v4_copy_addrlist 5 16853
sctp_v4_copy_addrlist 6 18090
sctp_v4_copy_addrlist 7 21090
sctp_v4_copy_addrlist 8 16338
sctp_v4_copy_addrlist 9 16509
sctp_v4_copy_addrlist 10 16338
sctp_v4_copy_addrlist 11 16508
sctp_v4_copy_addrlist 12 16338
sctp_v4_copy_addrlist 13 18090
sctp_v4_copy_addrlist 14 16327
sctp_v4_copy_addrlist 15 20090
sctp_v4_copy_addrlist 16 12100
sctp_v4_copy_addrlist 17 14517
sctp_v4_copy_addrlist 18 12100
sctp_v4_copy_addrlist 19 14514
sctp_v4_copy_addrlist 20 14511
sctp_v4_copy_addrlist 21 12100
sctp_v4_copy_addrlist 22 21090
sctp_v4_copy_addrlist 23 15032
sctp_v4_copy_addrlist 24 15416
sctp_v4_copy_addrlist 25 15032
sctp_v4_copy_addrlist 26 15415
sctp_v4_copy_addrlist 27 15032
sctp_v4_copy_addrlist 28 18090
sctp_v4_copy_addrlist 29 15021
sctp_v4_copy_addrlist 30 15038
sctp_v4_copy_addrlist 31 16009
sctp_v4_copy_addrlist 32 9090
sctp_v4_copy_addrlist 33 15043
sctp_v4_copy_addrlist 34 15054
sctp_v4_copy_addrlist 35 15043
sctp_v4_copy_addrlist 36 15043
sctp_v4_copy_addrlist 37 21090
sctp_v4_copy_addrlist 38 15032
sctp_v4_copy_addrlist 39 15035
sctp_v4_copy_addrlist 40 15032
sctp_v4_copy_addrlist 41 15034
sctp_v4_copy_addrlist 42 15032
sctp_v4_copy_addrlist 43 18090
sctp_v4_copy_addrlist 44 15021
sctp_v4_copy_addrlist 45 15038
sctp_v4_copy_addrlist 46 16009
sctp_v4_copy_addrlist 47 20090
sctp_v4_copy_addrlist 48 12100
sctp_v4_copy_addrlist 49 14517
sctp_v4_copy_addrlist 50 12100
sctp_v4_copy_addrlist 51 14514
sctp_v4_copy_addrlist 52 14511
sctp_v4_copy_addrlist 53 12100
sctp_v4_copy_addrlist 54 18090
sctp_v4_copy_addrlist 55 12090
sctp_v4_addr_valid 0 21144
sctp_v4_addr_valid 1 21134
sctp_v4_addr_valid 2 21144
sctp_v4_addr_valid 4 21134
sctp_v4_addr_valid 5 21124
sctp_v4_addr_valid 7 21114
sctp_v4_addr_valid 9 21104
sctp_v4_addr_valid 11 21090
sctp_v4_addr_valid 13 21090
sctp_v4_available 0 14090
sctp_v4_skb_iif 0 21104
sctp_v4_skb_iif 2 21090
sctp_v4_skb_iif 4 21090
sctp_v4_ip_options_len 0 15090
sctp_v4_ip_options_len 1 17272
sctp_v4_ip_options_len 2 17415
sctp_v4_ip_options_len 3 17272
sctp_v4_ip_options_len 4 17414
sctp_v4_ip_options_len 5 17272
sctp_v4_ip_options_len 6 18090
sctp_v4_ip_options_len 7 21090
sctp_v4_ip_options_len 8 16028
sctp_v4_ip_options_len 9 16510
sctp_v4_ip_options_len 10 16028
sctp_v4_ip_options_len 11 16508
sctp_v4_ip_options_len 12 16028
sctp_v4_ip_options_len 13 18090
sctp_v4_ip_options_len 14 16017
sctp_v4_ip_options_len 15 16007
sctp_v4_ip_options_len 16 16007
sctp_v4_ip_options_len 17 20090
sctp_v4_ip_options_len 18 12100
sctp_v4_ip_options_len 19 14514
sctp_v4_ip_options_len 20 12100
sctp_v4_ip_options_len 21 14511
sctp_v4_ip_options_len 22 12100
sctp_v4_ip_options_len 23 18090
sctp_v4_ip_options_len 24 12090
sctp_v4_create_accept_sk 0 10090
sctp_v4_create_accept_sk 2 10090
sctp_v4_create_accept_sk 4 10090
sctp_v4_copy_ip_options 0 15090
sctp_v4_copy_ip_options 1 15456
sctp_v4_copy_ip_options 2 15796
sctp_v4_copy_ip_options 3 15456
sctp_v4_copy_ip_options 4 15795
sctp_v4_copy_ip_options 5 15456
sctp_v4_copy_ip_options 6 18090
sctp_v4_copy_ip_options 7 21090
sctp_v4_copy_ip_options 8 13981
sctp_v4_copy_ip_options 9 14659
sctp_v4_copy_ip_options 10 13981
sctp_v4_copy_ip_options 11 14658
sctp_v4_copy_ip_options 12 13981
sctp_v4_copy_ip_options 13 18090
sctp_v4_copy_ip_options 14 13971
sctp_v4_copy_ip_options 15 16007
sctp_v4_copy_ip_options 16 10090
sctp_v4_copy_ip_options 17 16007
sctp_v4_copy_ip_options 18 16007
sctp_v4_copy_ip_options 19 20090
sctp_v4_copy_ip_options 20 12100
sctp_v4_copy_ip_options 21 14514
sctp_v4_copy_ip_options 22 12100
sctp_v4_copy_ip_options 23 14511
sctp_v4_copy_ip_options 24 12100
sctp_v4_copy_ip_options 25 18090
sctp_v4_copy_ip_options 26 12090
