xfs_log_get_max_trans_res 0 19174
xfs_log_get_max_trans_res 1 19164
xfs_log_get_max_trans_res 2 19164
xfs_log_get_max_trans_res 3 19154
xfs_log_get_max_trans_res 4 19144
xfs_log_get_max_trans_res 5 19144
xfs_log_get_max_trans_res 6 19144
xfs_log_get_max_trans_res 7 19134
xfs_log_get_max_trans_res 8 19134
xfs_log_get_max_trans_res 9 19124
xfs_log_get_max_trans_res 10 19090
xfs_log_get_max_trans_res 11 19124
xfs_log_get_max_trans_res 12 19124
xfs_log_get_max_trans_res 13 19114
xfs_log_get_max_trans_res 14 19124
xfs_log_get_max_trans_res 15 19110
xfs_log_get_max_trans_res 16 19099
xfs_log_get_max_trans_res 17 19099
xfs_log_get_max_trans_res 18 19090
trace_xfs_trans_resv_calc_minlogsize 0 19532
trace_xfs_trans_resv_calc_minlogsize 1 19593
trace_xfs_trans_resv_calc_minlogsize 2 19583
trace_xfs_trans_resv_calc_minlogsize 3 19583
trace_xfs_trans_resv_calc_minlogsize 4 19572
trace_xfs_trans_resv_calc_minlogsize 6 19562
trace_xfs_trans_resv_calc_minlogsize 7 19552
trace_xfs_trans_resv_calc_minlogsize 8 19552
trace_xfs_trans_resv_calc_minlogsize 9 19542
trace_xfs_trans_resv_calc_minlogsize 10 19532
trace_xfs_trans_resv_calc_minlogsize 11 19532
trace_xfs_trans_resv_calc_minlogsize 12 19522
trace_xfs_trans_resv_calc_minlogsize 13 19512
trace_xfs_trans_resv_calc_minlogsize 14 19512
trace_xfs_trans_resv_calc_minlogsize 15 19502
trace_xfs_trans_resv_calc_minlogsize 17 21090
trace_xfs_trans_resv_calc_minlogsize 19 18109
trace_xfs_trans_resv_calc_minlogsize 21 18099
trace_xfs_trans_resv_calc_minlogsize 23 18090
trace_xfs_log_get_max_trans_res 0 19532
trace_xfs_log_get_max_trans_res 1 19593
trace_xfs_log_get_max_trans_res 2 19583
trace_xfs_log_get_max_trans_res 3 19583
trace_xfs_log_get_max_trans_res 4 19572
trace_xfs_log_get_max_trans_res 6 19562
trace_xfs_log_get_max_trans_res 7 19552
trace_xfs_log_get_max_trans_res 8 19552
trace_xfs_log_get_max_trans_res 9 19542
trace_xfs_log_get_max_trans_res 10 19532
trace_xfs_log_get_max_trans_res 11 19532
trace_xfs_log_get_max_trans_res 12 19522
trace_xfs_log_get_max_trans_res 13 19512
trace_xfs_log_get_max_trans_res 14 19512
trace_xfs_log_get_max_trans_res 15 19502
trace_xfs_log_get_max_trans_res 17 21090
trace_xfs_log_get_max_trans_res 19 18109
trace_xfs_log_get_max_trans_res 21 18099
trace_xfs_log_get_max_trans_res 23 18090
xfs_log_calc_minimum_size 0 20090
