ptrace_set_debugreg 0 10154
ptrace_set_debugreg 1 10104
ptrace_set_debugreg 2 10100
ptrace_set_debugreg 4 10090
ptrace_set_debugreg 8 10090
ptrace_set_debugreg 9 10184
ptrace_set_debugreg 11 10174
ptrace_set_debugreg 12 10174
ptrace_set_debugreg 13 10174
ptrace_set_debugreg 14 10164
ptrace_set_debugreg 15 10164
ptrace_set_debugreg 16 10164
ptrace_set_debugreg 17 10154
ptrace_set_debugreg 18 10154
ptrace_set_debugreg 19 10154
ptrace_set_debugreg 20 10144
ptrace_set_debugreg 21 10144
ptrace_set_debugreg 22 10144
ptrace_set_debugreg 23 10134
ptrace_set_debugreg 24 10124
ptrace_set_debugreg 25 10114
ptrace_set_debugreg 26 10124
ptrace_set_debugreg 27 10134
ptrace_set_debugreg 28 10164
ptrace_set_debugreg 29 10090
ptrace_set_debugreg 30 10154
ptrace_set_debugreg 31 10144
ptrace_set_debugreg 32 10129
ptrace_set_debugreg 33 10144
ptrace_set_debugreg 34 10090
ptrace_set_debugreg 35 10134
ptrace_set_debugreg 36 10134
ptrace_set_debugreg 37 10124
ptrace_set_debugreg 38 10144
ptrace_set_debugreg 39 10134
ptrace_disable 0 21090
arch_ptrace 0 12763
arch_ptrace 1 15114
arch_ptrace 2 15104
arch_ptrace 3 15090
arch_ptrace 4 15100
arch_ptrace 5 15100
arch_ptrace 6 15090
arch_ptrace 7 11120
arch_ptrace 8 11110
arch_ptrace 10 11100
arch_ptrace 11 11090
arch_ptrace 12 10090
arch_ptrace 13 13120
arch_ptrace 14 13110
arch_ptrace 15 13110
arch_ptrace 16 13110
arch_ptrace 17 13100
arch_ptrace 18 13090
arch_ptrace 19 10090
arch_ptrace 20 13120
arch_ptrace 21 13110
arch_ptrace 22 13110
arch_ptrace 23 13110
arch_ptrace 24 13100
arch_ptrace 25 13090
arch_ptrace 26 16100
arch_ptrace 27 16090
arch_ptrace 28 16100
arch_ptrace 29 16090
arch_ptrace 30 12090
arch_ptrace 31 12090
getreg 0 14100
getreg 16 14090
getreg 17 14090
compat_arch_ptrace 0 11802
compat_arch_ptrace 1 15100
compat_arch_ptrace 2 15090
compat_arch_ptrace 3 12090
compat_arch_ptrace 4 10090
compat_arch_ptrace 5 13110
compat_arch_ptrace 6 13100
compat_arch_ptrace 7 13100
compat_arch_ptrace 8 13100
compat_arch_ptrace 9 13090
compat_arch_ptrace 10 10090
compat_arch_ptrace 11 13110
compat_arch_ptrace 12 13100
compat_arch_ptrace 13 13100
compat_arch_ptrace 14 13100
compat_arch_ptrace 15 13090
compat_arch_ptrace 16 10090
compat_arch_ptrace 17 13110
compat_arch_ptrace 18 13100
compat_arch_ptrace 19 13100
compat_arch_ptrace 20 13100
compat_arch_ptrace 21 13090
compat_arch_ptrace 22 11090
compat_arch_ptrace 23 12090
send_sigtrap 0 13100
send_sigtrap 1 13100
send_sigtrap 2 13090
user_single_step_report 0 13100
user_single_step_report 1 13100
user_single_step_report 2 13090
putreg32 0 12945
putreg32 13 14110
putreg32 15 14100
putreg32 16 14090
putreg32 17 14110
putreg32 19 14100
putreg32 20 14090
putreg32 40 11090
genregs_get 0 15110
genregs_get 1 15100
genregs_get 2 15090
genregs_get 3 15110
genregs_get 4 15110
genregs_get 5 15100
genregs32_set 0 12124
genregs32_set 1 12110
genregs32_set 2 12100
genregs32_set 3 12090
genregs32_set 4 12120
genregs32_set 5 12110
genregs32_set 6 12100
genregs32_set 7 12090
