rtl4a_tag_xmit 0 12801
rtl4a_tag_xmit 1 15110
rtl4a_tag_xmit 2 11090
rtl4a_tag_xmit 4 15120
rtl4a_tag_xmit 6 15110
rtl4a_tag_xmit 7 15100
rtl4a_tag_xmit 8 15090
rtl4a_tag_rcv 0 12991
rtl4a_tag_rcv 1 15139
rtl4a_tag_rcv 2 12990
rtl4a_tag_rcv 4 10090
rtl4a_tag_rcv 5 15139
rtl4a_tag_rcv 7 15129
rtl4a_tag_rcv 8 15100
rtl4a_tag_rcv 9 15090
rtl4a_tag_rcv 10 15140
rtl4a_tag_rcv 12 15130
rtl4a_tag_rcv 13 15160
rtl4a_tag_rcv 14 15120
rtl4a_tag_rcv 15 15150
rtl4a_tag_rcv 16 15140
rtl4a_tag_rcv 17 15140
rtl4a_tag_rcv 18 15140
rtl4a_tag_rcv 19 15130
rtl4a_tag_rcv 20 15140
rtl4a_tag_rcv 21 15130
rtl4a_tag_rcv 22 15160
rtl4a_tag_rcv 23 15120
rtl4a_tag_rcv 24 15110
rtl4a_tag_rcv 25 15120
rtl4a_tag_rcv 26 15110
rtl4a_tag_rcv 27 15100
rtl4a_tag_rcv 28 15090
