sctp_inq_init 0 11090
sctp_inq_free 0 11124
sctp_inq_free 1 11134
sctp_inq_free 2 11110
sctp_inq_free 3 11124
sctp_inq_free 4 11114
sctp_inq_free 5 11114
sctp_inq_free 6 11090
sctp_inq_free 7 11134
sctp_inq_free 8 11110
sctp_inq_free 9 11100
sctp_inq_free 11 11090
sctp_inq_push 0 7026
sctp_inq_push 1 11090
sctp_inq_push 2 5130
sctp_inq_push 3 5120
sctp_inq_push 4 5120
sctp_inq_push 5 5110
sctp_inq_push 6 5100
sctp_inq_push 7 5100
sctp_inq_push 8 5090
sctp_inq_pop 0 11189
sctp_inq_pop 1 11220
sctp_inq_pop 2 11204
sctp_inq_pop 3 11194
sctp_inq_pop 5 11184
sctp_inq_pop 7 11174
sctp_inq_pop 8 11164
sctp_inq_pop 9 11164
sctp_inq_pop 10 11090
sctp_inq_pop 12 11210
sctp_inq_pop 13 11200
sctp_inq_pop 15 11190
sctp_inq_pop 16 11180
sctp_inq_pop 17 11180
sctp_inq_pop 18 11170
sctp_inq_pop 20 11160
sctp_inq_pop 22 11150
sctp_inq_pop 24 11140
sctp_inq_pop 25 11130
sctp_inq_pop 26 11130
sctp_inq_pop 27 11120
sctp_inq_pop 28 11110
sctp_inq_pop 29 11120
sctp_inq_pop 30 11110
sctp_inq_pop 31 11110
sctp_inq_pop 32 11100
sctp_inq_pop 34 11090
sctp_inq_pop 35 11200
sctp_inq_set_th_handler 0 11090
