ramfs_get_inode 0 10090
ramfs_get_inode 2 15090
ramfs_init_fs_context 0 9090
init_ramfs_fs 0 16090
ramfs_kill_sb 0 9090
ramfs_create 0 11090
ramfs_create 2 13090
ramfs_create 3 17100
ramfs_create 4 16090
ramfs_create 5 17090
ramfs_symlink 0 10090
ramfs_symlink 2 11090
ramfs_symlink 3 13090
ramfs_symlink 4 17100
ramfs_symlink 5 16090
ramfs_symlink 6 17090
ramfs_symlink 7 10090
ramfs_mkdir 0 11090
ramfs_mkdir 2 13090
ramfs_mkdir 3 17100
ramfs_mkdir 4 16090
ramfs_mkdir 5 17090
ramfs_mknod 0 11090
ramfs_mknod 2 13090
ramfs_mknod 3 17100
ramfs_mknod 4 16090
ramfs_mknod 5 17090
ramfs_tmpfile 0 11090
ramfs_tmpfile 2 6090
ramfs_parse_param 0 13090
ramfs_parse_param 1 13090
ramfs_get_tree 0 8090
ramfs_fill_super 0 10090
