__jfs_setxattr 0 9090
__jfs_setxattr 1 13100
__jfs_setxattr 2 11585
__jfs_setxattr 3 11575
__jfs_setxattr 4 11565
__jfs_setxattr 5 11575
__jfs_setxattr 6 11565
__jfs_setxattr 7 11610
__jfs_setxattr 8 11599
__jfs_setxattr 9 11596
__jfs_setxattr 10 11598
__jfs_setxattr 11 11596
__jfs_setxattr 12 11587
__jfs_setxattr 13 11409
__jfs_setxattr 14 11585
__jfs_setxattr 15 11585
__jfs_setxattr 16 11575
__jfs_setxattr 17 11565
__jfs_setxattr 18 11610
__jfs_setxattr 19 11554
__jfs_setxattr 20 11545
__jfs_setxattr 21 11540
__jfs_setxattr 22 11818
__jfs_setxattr 23 11593
__jfs_setxattr 24 11557
__jfs_setxattr 25 11593
__jfs_setxattr 26 9090
__jfs_setxattr 27 11585
__jfs_setxattr 28 13100
__jfs_setxattr 29 11839
__jfs_setxattr 30 11829
__jfs_setxattr 31 11829
__jfs_setxattr 32 11818
__jfs_setxattr 33 11808
__jfs_setxattr 34 11799
__jfs_setxattr 35 11823
__jfs_setxattr 36 11409
__jfs_setxattr 37 11820
__jfs_setxattr 38 11810
__jfs_setxattr 39 11810
__jfs_setxattr 40 11799
__jfs_setxattr 41 11789
__jfs_setxattr 42 11409
__jfs_setxattr 43 11981
__jfs_setxattr 44 10090
__jfs_setxattr 45 12232
__jfs_setxattr 46 14074
__jfs_setxattr 48 14064
__jfs_setxattr 49 12226
__jfs_setxattr 50 9090
__jfs_setxattr 51 12765
__jfs_setxattr 52 11090
__jfs_setxattr 53 9090
__jfs_setxattr 54 14057
__jfs_setxattr 55 13100
__jfs_setxattr 56 14064
__jfs_setxattr 57 14054
__jfs_setxattr 58 14034
__jfs_setxattr 59 14090
__jfs_setxattr 60 14024
__jfs_setxattr 61 15090
__jfs_setxattr 62 13368
__jfs_setxattr 63 13378
__jfs_setxattr 64 13368
__jfs_setxattr 65 13368
__jfs_setxattr 66 13358
__jfs_setxattr 67 15090
__jfs_setxattr 68 13368
__jfs_setxattr 69 13368
__jfs_setxattr 70 13358
__jfs_setxattr 71 13347
__jfs_setxattr 72 14841
__jfs_setxattr 73 11090
__jfs_setxattr 74 17090
__jfs_setxattr 75 11409
__jfs_setxattr 76 10090
__jfs_setxattr 77 13090
ea_get 0 9526
ea_get 1 9339
ea_get 3 9328
ea_get 4 9318
ea_get 5 9328
ea_get 6 9318
ea_get 8 9515
ea_get 9 9324
ea_get 10 9318
ea_get 11 10595
ea_get 12 9510
ea_get 13 12090
ea_get 14 9318
ea_get 15 9308
ea_get 16 9090
ea_get 18 10057
ea_get 20 9090
ea_get 21 10595
ea_get 23 9344
ea_get 24 11090
ea_get 26 9090
ea_get 27 11110
ea_get 28 8090
ea_get 29 9090
ea_get 30 9798
ea_get 32 9090
ea_get 33 10595
ea_get 34 9090
ea_get 35 8090
ea_get 37 10595
ea_get 38 10585
ea_get 40 10090
ea_get 41 11100
ea_get 43 11090
ea_release 0 10027
ea_release 2 10017
ea_release 4 10007
ea_release 6 11090
ea_release 8 9090
jfs_xattr_get 0 10090
jfs_xattr_set 0 11090
__jfs_getxattr 0 9090
__jfs_getxattr 1 15100
__jfs_getxattr 2 12117
__jfs_getxattr 3 12107
__jfs_getxattr 4 12117
__jfs_getxattr 5 12107
__jfs_getxattr 6 12148
__jfs_getxattr 7 12138
__jfs_getxattr 8 12127
__jfs_getxattr 9 12127
__jfs_getxattr 10 12127
__jfs_getxattr 11 12117
__jfs_getxattr 12 12107
__jfs_getxattr 13 12117
__jfs_getxattr 14 12107
__jfs_getxattr 15 12107
__jfs_getxattr 16 12117
__jfs_getxattr 17 12107
__jfs_getxattr 18 12148
__jfs_getxattr 19 10090
__jfs_getxattr 20 15090
jfs_listxattr 0 9090
jfs_listxattr 1 15100
jfs_listxattr 2 13465
jfs_listxattr 3 12107
jfs_listxattr 4 13474
jfs_listxattr 5 12991
jfs_listxattr 6 13505
jfs_listxattr 7 13495
jfs_listxattr 8 13525
jfs_listxattr 9 15090
jfs_listxattr 10 13525
jfs_listxattr 11 13484
jfs_listxattr 12 13515
jfs_listxattr 13 13505
jfs_listxattr 14 13515
jfs_listxattr 15 13505
jfs_listxattr 16 13515
jfs_listxattr 17 13505
jfs_listxattr 18 13505
jfs_listxattr 19 13505
jfs_listxattr 20 13494
jfs_listxattr 21 13494
jfs_listxattr 22 13484
jfs_listxattr 23 13474
jfs_listxattr 24 12991
jfs_listxattr 25 13505
jfs_listxattr 26 12981
jfs_listxattr 27 12107
jfs_listxattr 28 12978
jfs_listxattr 29 12107
jfs_listxattr 30 12976
jfs_listxattr 31 12107
jfs_listxattr 32 13005
jfs_listxattr 33 12995
jfs_listxattr 34 13018
jfs_listxattr 35 15090
jfs_listxattr 36 12986
jfs_listxattr 37 13018
jfs_listxattr 38 13007
jfs_listxattr 39 12997
jfs_listxattr 40 13007
jfs_listxattr 41 12997
jfs_listxattr 42 13007
jfs_listxattr 43 12997
jfs_listxattr 44 13007
jfs_listxattr 45 12997
jfs_listxattr 46 12997
jfs_listxattr 47 12986
jfs_listxattr 48 12976
jfs_listxattr 49 12107
jfs_listxattr 50 13005
jfs_listxattr 51 10090
jfs_listxattr 52 15090
jfs_init_security 0 11090
jfs_initxattrs 0 9588
jfs_initxattrs 1 9578
jfs_initxattrs 3 9588
jfs_initxattrs 4 9578
jfs_initxattrs 6 9090
jfs_initxattrs 8 10090
ea_read 0 10157
ea_read 8 10147
ea_read 9 12090
ea_read 10 9379
ea_read 12 9369
ea_read 13 8090
ea_read 15 11090
ea_read 17 9369
ea_write 0 9820
ea_write 1 9810
ea_write 2 9860
ea_write 4 9850
ea_write 6 9840
ea_write 8 9830
ea_write 10 9820
ea_write 12 9810
ea_write 17 11090
ea_write 19 9090
ea_write 20 11090
ea_write 21 9291
ea_write 23 9281
ea_write 24 8090
ea_write 25 9090
ea_write 26 11090
ea_write 28 9281
jfs_xattr_get_os2 0 10130
jfs_xattr_get_os2 2 10120
jfs_xattr_get_os2 4 10110
jfs_xattr_get_os2 6 10100
jfs_xattr_get_os2 8 10090
jfs_xattr_set_os2 0 11130
jfs_xattr_set_os2 2 11120
jfs_xattr_set_os2 4 11110
jfs_xattr_set_os2 6 11100
jfs_xattr_set_os2 8 11090
__jfs_xattr_set 0 10090
__jfs_xattr_set 1 14100
__jfs_xattr_set 2 10090
__jfs_xattr_set 3 14090
