rfcomm_connect_ind 0 12052
rfcomm_connect_ind 1 12052
rfcomm_connect_ind 2 15090
rfcomm_connect_ind 3 11693
rfcomm_connect_ind 4 11735
rfcomm_connect_ind 5 11724
rfcomm_connect_ind 6 11714
rfcomm_connect_ind 7 11714
rfcomm_connect_ind 8 11714
rfcomm_connect_ind 9 11704
rfcomm_connect_ind 10 11693
rfcomm_connect_ind 11 11714
rfcomm_connect_ind 12 11704
rfcomm_connect_ind 13 11735
rfcomm_connect_ind 14 11693
rfcomm_connect_ind 15 16090
rfcomm_connect_ind 17 12090
rfcomm_connect_ind 18 9579
rfcomm_connect_ind 19 9579
rfcomm_connect_ind 20 11090
rfcomm_connect_ind 21 9579
rfcomm_connect_ind 22 15090
rfcomm_connect_ind 23 10045
rfcomm_connect_ind 24 11090
rfcomm_connect_ind 25 10090
rfcomm_connect_ind 27 9090
rfcomm_init_sockets 0 10090
rfcomm_init_sockets 2 16090
rfcomm_init_sockets 3 13100
rfcomm_init_sockets 4 11090
rfcomm_init_sockets 5 16090
rfcomm_init_sockets 6 12100
rfcomm_init_sockets 8 12090
rfcomm_init_sockets 9 13090
rfcomm_sock_create 0 11120
rfcomm_sock_create 1 11120
rfcomm_sock_create 2 11110
rfcomm_sock_create 3 11100
rfcomm_sock_create 4 11100
rfcomm_sock_create 6 11090
rfcomm_sock_shutdown 0 10816
rfcomm_sock_shutdown 1 10816
rfcomm_sock_shutdown 2 10806
rfcomm_sock_shutdown 4 12090
rfcomm_sock_shutdown 5 10100
rfcomm_sock_shutdown 6 10090
rfcomm_sock_shutdown 7 10100
rfcomm_sock_shutdown 8 10586
rfcomm_sock_shutdown 9 10100
rfcomm_sock_shutdown 10 10581
rfcomm_sock_shutdown 11 10100
rfcomm_sock_shutdown 12 11090
rfcomm_sock_shutdown 13 10090
rfcomm_sock_release 0 11110
rfcomm_sock_release 1 11110
rfcomm_sock_release 2 11100
rfcomm_sock_release 4 11090
rfcomm_sock_bind 0 12944
rfcomm_sock_bind 2 12933
rfcomm_sock_bind 4 12923
rfcomm_sock_bind 5 12923
rfcomm_sock_bind 6 12090
rfcomm_sock_bind 7 10100
rfcomm_sock_bind 8 13208
rfcomm_sock_bind 9 10100
rfcomm_sock_bind 10 15090
rfcomm_sock_bind 11 12431
rfcomm_sock_bind 12 12441
rfcomm_sock_bind 13 12431
rfcomm_sock_bind 14 12473
rfcomm_sock_bind 15 12462
rfcomm_sock_bind 16 12452
rfcomm_sock_bind 17 12462
rfcomm_sock_bind 18 12452
rfcomm_sock_bind 19 12452
rfcomm_sock_bind 20 12441
rfcomm_sock_bind 21 12452
rfcomm_sock_bind 22 12452
rfcomm_sock_bind 23 12441
rfcomm_sock_bind 24 12441
rfcomm_sock_bind 25 12473
rfcomm_sock_bind 26 12431
rfcomm_sock_bind 27 12431
rfcomm_sock_bind 28 12420
rfcomm_sock_bind 29 12431
rfcomm_sock_bind 30 12420
rfcomm_sock_bind 31 16090
rfcomm_sock_bind 32 10090
rfcomm_sock_connect 0 11106
rfcomm_sock_connect 1 11106
rfcomm_sock_connect 2 11096
rfcomm_sock_connect 4 11086
rfcomm_sock_connect 6 12090
rfcomm_sock_connect 7 10768
rfcomm_sock_connect 8 10770
rfcomm_sock_connect 9 10100
rfcomm_sock_connect 10 10768
rfcomm_sock_connect 11 10758
rfcomm_sock_connect 12 10100
rfcomm_sock_connect 13 11090
rfcomm_sock_connect 14 10100
rfcomm_sock_connect 15 10591
rfcomm_sock_connect 16 10581
rfcomm_sock_connect 17 10581
rfcomm_sock_connect 18 11090
rfcomm_sock_connect 19 10090
rfcomm_sock_accept 0 12090
rfcomm_sock_accept 1 10100
rfcomm_sock_accept 2 12182
rfcomm_sock_accept 3 12172
rfcomm_sock_accept 4 12172
rfcomm_sock_accept 5 12161
rfcomm_sock_accept 6 12161
rfcomm_sock_accept 7 16090
rfcomm_sock_accept 8 12428
rfcomm_sock_accept 9 11449
rfcomm_sock_accept 10 11090
rfcomm_sock_accept 11 12428
rfcomm_sock_accept 12 11449
rfcomm_sock_accept 13 12428
rfcomm_sock_accept 14 11447
rfcomm_sock_accept 15 12438
rfcomm_sock_accept 16 11441
rfcomm_sock_accept 17 12438
rfcomm_sock_accept 18 12428
rfcomm_sock_accept 19 10090
rfcomm_sock_accept 20 12428
rfcomm_sock_accept 21 11449
rfcomm_sock_accept 22 16090
rfcomm_sock_accept 23 10100
rfcomm_sock_accept 24 10100
rfcomm_sock_accept 25 10100
rfcomm_sock_accept 26 10090
rfcomm_sock_alloc 0 10090
rfcomm_sock_alloc 2 10090
rfcomm_sock_alloc 3 12090
rfcomm_sock_alloc 4 16090
rfcomm_sock_debugfs_show 0 15090
rfcomm_sock_debugfs_show 1 16100
rfcomm_sock_debugfs_show 2 16120
rfcomm_sock_debugfs_show 3 16110
rfcomm_sock_debugfs_show 4 16120
rfcomm_sock_debugfs_show 5 16100
rfcomm_sock_debugfs_show 6 16090
rfcomm_cleanup_sockets 0 10090
rfcomm_sk_data_ready 0 11067
rfcomm_sk_data_ready 2 9090
rfcomm_sk_data_ready 4 14100
rfcomm_sk_data_ready 6 14090
rfcomm_sk_state_change 0 11040
rfcomm_sk_state_change 2 11029
rfcomm_sk_state_change 3 11029
rfcomm_sk_state_change 4 12090
rfcomm_sk_state_change 5 10770
rfcomm_sk_state_change 6 10770
rfcomm_sk_state_change 7 10760
rfcomm_sk_state_change 8 11436
rfcomm_sk_state_change 9 10742
rfcomm_sk_state_change 10 13090
rfcomm_sk_state_change 11 9110
rfcomm_sk_state_change 12 9100
rfcomm_sk_state_change 13 9100
rfcomm_sk_state_change 14 9090
rfcomm_sk_state_change 15 9090
rfcomm_sk_state_change 17 13090
rfcomm_sock_destruct 0 11592
rfcomm_sock_destruct 1 11592
rfcomm_sock_destruct 2 11090
rfcomm_sock_destruct 3 12110
rfcomm_sock_destruct 4 12110
rfcomm_sock_destruct 5 12100
rfcomm_sock_destruct 9 12090
rfcomm_sock_kill 0 13843
rfcomm_sock_kill 2 13833
rfcomm_sock_kill 4 13822
rfcomm_sock_kill 5 13822
rfcomm_sock_kill 6 16090
rfcomm_sock_kill 10 12090
rfcomm_sock_debugfs_open 0 9090
rfcomm_sock_ioctl 0 10581
rfcomm_sock_ioctl 1 10581
rfcomm_sock_ioctl 2 11090
rfcomm_sock_ioctl 4 10090
rfcomm_sock_compat_ioctl 0 10581
rfcomm_sock_compat_ioctl 1 10581
rfcomm_sock_compat_ioctl 2 11090
rfcomm_sock_compat_ioctl 4 10090
rfcomm_sock_listen 0 13861
rfcomm_sock_listen 1 13861
rfcomm_sock_listen 2 12090
rfcomm_sock_listen 3 10100
rfcomm_sock_listen 4 14260
rfcomm_sock_listen 5 10100
rfcomm_sock_listen 6 14257
rfcomm_sock_listen 7 10110
rfcomm_sock_listen 8 15090
rfcomm_sock_listen 9 16090
rfcomm_sock_listen 10 14050
rfcomm_sock_listen 11 14081
rfcomm_sock_listen 12 16090
rfcomm_sock_listen 13 14070
rfcomm_sock_listen 14 14075
rfcomm_sock_listen 15 14066
rfcomm_sock_listen 16 14075
rfcomm_sock_listen 17 14058
rfcomm_sock_listen 18 14047
rfcomm_sock_listen 19 14058
rfcomm_sock_listen 20 14075
rfcomm_sock_listen 21 14047
rfcomm_sock_listen 22 14064
rfcomm_sock_listen 23 14081
rfcomm_sock_listen 24 12428
rfcomm_sock_listen 25 14037
rfcomm_sock_listen 26 12428
rfcomm_sock_listen 27 14039
rfcomm_sock_listen 28 14060
rfcomm_sock_listen 29 16090
rfcomm_sock_listen 30 10100
rfcomm_sock_listen 31 10110
rfcomm_sock_listen 32 10100
rfcomm_sock_listen 33 10090
rfcomm_sock_setsockopt 0 12652
rfcomm_sock_setsockopt 1 12652
rfcomm_sock_setsockopt 2 12642
rfcomm_sock_setsockopt 4 11090
rfcomm_sock_setsockopt 5 12090
rfcomm_sock_setsockopt 6 10100
rfcomm_sock_setsockopt 7 12423
rfcomm_sock_setsockopt 8 10100
rfcomm_sock_setsockopt 9 12428
rfcomm_sock_setsockopt 10 16090
rfcomm_sock_setsockopt 11 10100
rfcomm_sock_setsockopt 12 10120
rfcomm_sock_setsockopt 13 10120
rfcomm_sock_setsockopt 14 10110
rfcomm_sock_setsockopt 15 10100
rfcomm_sock_setsockopt 16 10100
rfcomm_sock_setsockopt 17 12434
rfcomm_sock_setsockopt 18 12438
rfcomm_sock_setsockopt 19 12426
rfcomm_sock_setsockopt 20 10100
rfcomm_sock_setsockopt 21 12438
rfcomm_sock_setsockopt 22 12428
rfcomm_sock_setsockopt 23 10120
rfcomm_sock_setsockopt 24 16090
rfcomm_sock_setsockopt 25 10100
rfcomm_sock_setsockopt 26 10120
rfcomm_sock_setsockopt 27 10110
rfcomm_sock_setsockopt 28 10100
rfcomm_sock_setsockopt 29 10100
rfcomm_sock_setsockopt 30 10090
rfcomm_sock_getsockopt 0 12895
rfcomm_sock_getsockopt 1 12895
rfcomm_sock_getsockopt 2 12885
rfcomm_sock_getsockopt 4 11090
rfcomm_sock_getsockopt 5 15090
rfcomm_sock_getsockopt 7 12090
rfcomm_sock_getsockopt 8 10100
rfcomm_sock_getsockopt 9 12420
rfcomm_sock_getsockopt 10 10100
rfcomm_sock_getsockopt 11 16090
rfcomm_sock_getsockopt 12 12121
rfcomm_sock_getsockopt 13 12111
rfcomm_sock_getsockopt 14 12114
rfcomm_sock_getsockopt 15 10100
rfcomm_sock_getsockopt 16 12111
rfcomm_sock_getsockopt 17 15090
rfcomm_sock_getsockopt 18 10090
rfcomm_sock_sendmsg 0 10735
rfcomm_sock_sendmsg 2 10724
rfcomm_sock_sendmsg 4 10714
rfcomm_sock_sendmsg 6 10704
rfcomm_sock_sendmsg 7 10704
rfcomm_sock_sendmsg 8 10090
rfcomm_sock_sendmsg 10 11090
rfcomm_sock_sendmsg 12 10759
rfcomm_sock_sendmsg 13 10581
rfcomm_sock_sendmsg 14 10776
rfcomm_sock_sendmsg 15 11090
rfcomm_sock_sendmsg 16 10601
rfcomm_sock_sendmsg 17 10772
rfcomm_sock_sendmsg 18 10776
rfcomm_sock_sendmsg 19 10601
rfcomm_sock_sendmsg 20 10591
rfcomm_sock_sendmsg 21 10581
rfcomm_sock_sendmsg 24 11090
rfcomm_sock_sendmsg 26 10090
rfcomm_sock_recvmsg 0 11159
rfcomm_sock_recvmsg 1 10090
rfcomm_sock_recvmsg 2 11090
rfcomm_sock_recvmsg 3 11789
rfcomm_sock_recvmsg 4 11789
rfcomm_sock_recvmsg 5 11779
rfcomm_sock_recvmsg 6 10100
rfcomm_sock_recvmsg 7 11776
rfcomm_sock_recvmsg 8 10100
rfcomm_sock_recvmsg 9 14090
rfcomm_sock_recvmsg 10 10090
__rfcomm_sock_close 0 10772
__rfcomm_sock_close 1 10772
__rfcomm_sock_close 2 10762
__rfcomm_sock_close 3 11100
__rfcomm_sock_close 4 11100
__rfcomm_sock_close 5 11100
__rfcomm_sock_close 6 11100
__rfcomm_sock_close 8 10587
__rfcomm_sock_close 9 10587
__rfcomm_sock_close 10 11090
__rfcomm_sock_close 11 10100
__rfcomm_sock_close 13 10090
__rfcomm_sock_close 14 10100
__rfcomm_sock_close 17 11090
rfcomm_sock_setsockopt_old 0 12320
rfcomm_sock_setsockopt_old 1 12320
rfcomm_sock_setsockopt_old 2 12090
rfcomm_sock_setsockopt_old 3 10100
rfcomm_sock_setsockopt_old 4 12428
rfcomm_sock_setsockopt_old 5 10120
rfcomm_sock_setsockopt_old 6 16090
rfcomm_sock_setsockopt_old 7 10100
rfcomm_sock_setsockopt_old 8 10120
rfcomm_sock_setsockopt_old 9 10110
rfcomm_sock_setsockopt_old 10 10100
rfcomm_sock_setsockopt_old 11 10160
rfcomm_sock_setsockopt_old 12 10150
rfcomm_sock_setsockopt_old 13 10150
rfcomm_sock_setsockopt_old 14 10140
rfcomm_sock_setsockopt_old 15 10130
rfcomm_sock_setsockopt_old 16 10130
rfcomm_sock_setsockopt_old 17 10120
rfcomm_sock_setsockopt_old 18 10110
rfcomm_sock_setsockopt_old 19 10110
rfcomm_sock_setsockopt_old 20 10100
rfcomm_sock_setsockopt_old 21 10090
rfcomm_sock_getsockopt_old 0 13314
rfcomm_sock_getsockopt_old 1 13314
rfcomm_sock_getsockopt_old 2 15090
rfcomm_sock_getsockopt_old 4 12090
rfcomm_sock_getsockopt_old 5 10100
rfcomm_sock_getsockopt_old 6 12121
rfcomm_sock_getsockopt_old 7 12111
rfcomm_sock_getsockopt_old 8 12111
rfcomm_sock_getsockopt_old 9 15090
rfcomm_sock_getsockopt_old 10 12431
rfcomm_sock_getsockopt_old 11 12420
rfcomm_sock_getsockopt_old 12 12423
rfcomm_sock_getsockopt_old 13 12420
rfcomm_sock_getsockopt_old 14 10100
rfcomm_sock_getsockopt_old 15 16090
rfcomm_sock_getsockopt_old 16 10090
bt_skb_sendmsg 0 10090
bt_skb_sendmsg 1 11212
bt_skb_sendmsg 2 11222
bt_skb_sendmsg 4 11212
bt_skb_sendmsg 5 11201
bt_skb_sendmsg 6 11195
bt_skb_sendmsg 7 11197
bt_skb_sendmsg 8 10100
bt_skb_sendmsg 9 11195
bt_skb_sendmsg 10 11185
bt_skb_sendmsg 11 10100
bt_skb_sendmsg 12 10090
bt_skb_sendmsg 13 11803
bt_skb_sendmsg 16 11793
bt_skb_sendmsg 18 11782
bt_skb_sendmsg 19 10110
bt_skb_sendmsg 20 14090
bt_skb_sendmsg 21 10100
bt_skb_sendmsg 22 10090
