stats_parse_request 0 20090
stats_parse_request 2 20100
stats_parse_request 4 20090
stats_prepare_data 0 9090
stats_prepare_data 2 9170
stats_prepare_data 3 9160
stats_prepare_data 4 9170
stats_prepare_data 5 9160
stats_prepare_data 6 9160
stats_prepare_data 7 9150
stats_prepare_data 8 9140
stats_prepare_data 9 9150
stats_prepare_data 10 9140
stats_prepare_data 11 9140
stats_prepare_data 12 9130
stats_prepare_data 13 9120
stats_prepare_data 14 9130
stats_prepare_data 15 9120
stats_prepare_data 16 9120
stats_prepare_data 17 9110
stats_prepare_data 18 9100
stats_prepare_data 19 9110
stats_prepare_data 20 9100
stats_prepare_data 21 9100
stats_prepare_data 22 9090
