__se_sys_landlock_create_ruleset 0 12503
__se_sys_landlock_create_ruleset 2 12493
__se_sys_landlock_create_ruleset 4 12483
__se_sys_landlock_create_ruleset 6 12472
__se_sys_landlock_create_ruleset 8 12462
__se_sys_landlock_create_ruleset 10 12452
__se_sys_landlock_create_ruleset 11 12441
__se_sys_landlock_create_ruleset 12 12452
__se_sys_landlock_create_ruleset 13 12441
__se_sys_landlock_create_ruleset 15 16090
__se_sys_landlock_create_ruleset 18 11545
__se_sys_landlock_create_ruleset 20 10090
__se_sys_landlock_create_ruleset 22 11090
__se_sys_landlock_create_ruleset 24 14090
__se_sys_landlock_add_rule 0 14079
__se_sys_landlock_add_rule 2 14069
__se_sys_landlock_add_rule 4 14090
__se_sys_landlock_add_rule 6 14044
__se_sys_landlock_add_rule 7 14100
__se_sys_landlock_add_rule 8 16090
__se_sys_landlock_add_rule 9 14100
__se_sys_landlock_add_rule 10 13677
__se_sys_landlock_add_rule 11 14100
__se_sys_landlock_add_rule 12 13669
__se_sys_landlock_add_rule 13 14100
__se_sys_landlock_add_rule 14 14090
__se_sys_landlock_add_rule 15 14100
__se_sys_landlock_add_rule 16 13559
__se_sys_landlock_add_rule 17 12666
__se_sys_landlock_add_rule 18 13557
__se_sys_landlock_add_rule 19 12666
__se_sys_landlock_add_rule 20 13556
__se_sys_landlock_add_rule 21 12666
__se_sys_landlock_add_rule 22 13554
__se_sys_landlock_add_rule 23 12666
__se_sys_landlock_add_rule 24 13553
__se_sys_landlock_add_rule 25 12666
__se_sys_landlock_add_rule 26 17090
__se_sys_landlock_add_rule 27 12656
__se_sys_landlock_add_rule 28 12435
__se_sys_landlock_add_rule 29 13090
__se_sys_landlock_add_rule 30 12425
__se_sys_landlock_add_rule 31 14100
__se_sys_landlock_add_rule 32 11090
__se_sys_landlock_add_rule 33 14090
fop_ruleset_release 0 14090
__se_sys_landlock_restrict_self 0 12335
__se_sys_landlock_restrict_self 2 12324
__se_sys_landlock_restrict_self 3 11948
__se_sys_landlock_restrict_self 4 15090
__se_sys_landlock_restrict_self 6 11948
__se_sys_landlock_restrict_self 7 11937
__se_sys_landlock_restrict_self 9 14090
__se_sys_landlock_restrict_self 11 9090
__se_sys_landlock_restrict_self 12 14100
__se_sys_landlock_restrict_self 13 10090
__se_sys_landlock_restrict_self 14 13090
__se_sys_landlock_restrict_self 15 13090
__se_sys_landlock_restrict_self 16 14090
get_ruleset_from_fd 0 14090
get_ruleset_from_fd 2 13120
get_ruleset_from_fd 3 13110
get_ruleset_from_fd 4 13120
get_ruleset_from_fd 5 13110
get_ruleset_from_fd 6 13120
get_ruleset_from_fd 7 13110
get_ruleset_from_fd 8 13120
get_ruleset_from_fd 9 13110
get_ruleset_from_fd 10 13130
get_ruleset_from_fd 11 13120
get_ruleset_from_fd 12 13120
get_ruleset_from_fd 13 13120
get_ruleset_from_fd 14 13110
get_ruleset_from_fd 15 13110
get_ruleset_from_fd 16 13100
get_ruleset_from_fd 18 13090
