bnep_sock_init 0 10090
bnep_sock_init 2 16090
bnep_sock_init 3 13100
bnep_sock_init 4 11090
bnep_sock_init 5 16090
bnep_sock_init 7 13090
bnep_sock_cleanup 0 12090
bnep_sock_create 0 11024
bnep_sock_create 1 11024
bnep_sock_create 2 11014
bnep_sock_create 4 10090
bnep_sock_create 6 12090
bnep_sock_release 0 13450
bnep_sock_release 1 13450
bnep_sock_release 2 13440
bnep_sock_release 4 15090
bnep_sock_release 8 12090
bnep_sock_ioctl 0 10090
bnep_sock_compat_ioctl 0 13578
bnep_sock_compat_ioctl 1 15090
bnep_sock_compat_ioctl 3 15090
bnep_sock_compat_ioctl 5 14587
bnep_sock_compat_ioctl 7 14090
bnep_sock_compat_ioctl 9 15090
bnep_sock_compat_ioctl 11 10090
do_bnep_sock_ioctl 0 14493
do_bnep_sock_ioctl 1 14493
do_bnep_sock_ioctl 2 14483
do_bnep_sock_ioctl 4 15090
do_bnep_sock_ioctl 6 16090
do_bnep_sock_ioctl 8 14090
do_bnep_sock_ioctl 10 12323
do_bnep_sock_ioctl 11 13090
do_bnep_sock_ioctl 12 9090
do_bnep_sock_ioctl 13 16090
do_bnep_sock_ioctl 16 13090
do_bnep_sock_ioctl 18 15090
do_bnep_sock_ioctl 20 16090
do_bnep_sock_ioctl 22 14090
do_bnep_sock_ioctl 23 16090
do_bnep_sock_ioctl 25 15038
do_bnep_sock_ioctl 27 14090
do_bnep_sock_ioctl 29 16090
do_bnep_sock_ioctl 33 16090
do_bnep_sock_ioctl 35 14090
do_bnep_sock_ioctl 37 16090
do_bnep_sock_ioctl 41 16090
