linkinfo_prepare_data 0 9090
linkinfo_prepare_data 2 12537
linkinfo_prepare_data 3 9100
linkinfo_prepare_data 4 20090
linkinfo_prepare_data 5 9100
linkinfo_prepare_data 6 9100
linkinfo_prepare_data 7 9090
ethnl_set_linkinfo 0 14090
ethnl_set_linkinfo 2 11854
ethnl_set_linkinfo 4 11843
ethnl_set_linkinfo 6 9090
ethnl_set_linkinfo 7 10100
ethnl_set_linkinfo 8 12590
ethnl_set_linkinfo 9 20090
ethnl_set_linkinfo 10 9578
ethnl_set_linkinfo 11 9578
ethnl_set_linkinfo 12 11547
ethnl_set_linkinfo 13 11537
ethnl_set_linkinfo 14 11547
ethnl_set_linkinfo 15 11537
ethnl_set_linkinfo 16 11537
ethnl_set_linkinfo 17 11526
ethnl_set_linkinfo 18 11515
ethnl_set_linkinfo 19 11526
ethnl_set_linkinfo 20 11515
ethnl_set_linkinfo 21 11515
ethnl_set_linkinfo 22 11505
ethnl_set_linkinfo 23 11497
ethnl_set_linkinfo 24 11501
ethnl_set_linkinfo 25 11497
ethnl_set_linkinfo 26 11490
ethnl_set_linkinfo 27 11487
ethnl_set_linkinfo 28 11490
ethnl_set_linkinfo 29 9578
ethnl_set_linkinfo 30 11480
ethnl_set_linkinfo 31 20090
ethnl_set_linkinfo 32 9578
ethnl_set_linkinfo 33 9578
ethnl_set_linkinfo 34 11090
ethnl_set_linkinfo 35 9090
ethnl_set_linkinfo 36 10090
