pin_remove 0 15090
pin_remove 1 12120
pin_remove 2 12140
pin_remove 3 12130
pin_remove 4 12130
pin_remove 5 12120
pin_remove 6 12110
pin_remove 7 12100
pin_remove 8 12120
pin_remove 9 12110
pin_remove 10 12110
pin_remove 11 12100
pin_remove 12 12090
pin_insert 0 15090
pin_insert 1 16120
pin_insert 2 16120
pin_insert 3 16110
pin_insert 4 16100
pin_insert 5 16100
pin_insert 6 16090
pin_kill 0 14534
pin_kill 1 20090
pin_kill 2 12100
pin_kill 3 14514
pin_kill 4 12100
pin_kill 5 14511
pin_kill 6 12100
pin_kill 7 18090
pin_kill 8 12090
pin_kill 9 15090
pin_kill 10 16090
pin_kill 11 11100
pin_kill 12 13771
pin_kill 13 11100
pin_kill 14 13768
pin_kill 15 11100
pin_kill 16 18090
pin_kill 17 11090
pin_kill 18 13812
pin_kill 19 13090
pin_kill 20 13953
pin_kill 21 10090
pin_kill 22 13957
pin_kill 23 13961
pin_kill 24 13957
pin_kill 25 13960
pin_kill 26 13957
pin_kill 27 18090
pin_kill 28 13947
pin_kill 29 13100
pin_kill 30 15090
pin_kill 31 13953
pin_kill 32 16090
pin_kill 33 13090
mnt_pin_kill 0 15064
mnt_pin_kill 1 15090
mnt_pin_kill 2 15055
mnt_pin_kill 3 15059
mnt_pin_kill 4 15055
mnt_pin_kill 5 15058
mnt_pin_kill 6 15055
mnt_pin_kill 7 18090
mnt_pin_kill 8 15044
mnt_pin_kill 9 20090
mnt_pin_kill 10 12100
mnt_pin_kill 11 14514
mnt_pin_kill 12 12100
mnt_pin_kill 13 14511
mnt_pin_kill 14 12100
mnt_pin_kill 15 18090
mnt_pin_kill 16 11090
mnt_pin_kill 17 12090
group_pin_kill 0 15064
group_pin_kill 1 15090
group_pin_kill 2 15055
group_pin_kill 3 15059
group_pin_kill 4 15055
group_pin_kill 5 15058
group_pin_kill 6 15055
group_pin_kill 7 18090
group_pin_kill 8 15044
group_pin_kill 9 20090
group_pin_kill 10 12100
group_pin_kill 11 14514
group_pin_kill 12 12100
group_pin_kill 13 14511
group_pin_kill 14 12100
group_pin_kill 15 18090
group_pin_kill 16 11090
group_pin_kill 17 12090
