squashfs_read_inode_lookup_table 0 10110
squashfs_read_inode_lookup_table 1 10110
squashfs_read_inode_lookup_table 2 10100
squashfs_read_inode_lookup_table 4 10090
squashfs_fh_to_dentry 0 11422
squashfs_fh_to_dentry 2 11412
squashfs_fh_to_dentry 3 11412
squashfs_fh_to_dentry 4 13090
squashfs_fh_to_dentry 6 10090
squashfs_fh_to_parent 0 11422
squashfs_fh_to_parent 2 11412
squashfs_fh_to_parent 3 11412
squashfs_fh_to_parent 4 13090
squashfs_fh_to_parent 6 10090
squashfs_get_parent 0 11412
squashfs_get_parent 1 11412
squashfs_get_parent 2 13090
squashfs_get_parent 4 10090
squashfs_inode_lookup 0 12120
squashfs_inode_lookup 1 12120
squashfs_inode_lookup 2 12110
squashfs_inode_lookup 4 12100
squashfs_inode_lookup 6 12090
