nfc_genl_targets_found 0 9599
nfc_genl_targets_found 2 9589
nfc_genl_targets_found 3 10100
nfc_genl_targets_found 4 9583
nfc_genl_targets_found 5 10100
nfc_genl_targets_found 6 9100
nfc_genl_targets_found 8 9090
nfc_genl_targets_found 9 10090
nfc_genl_device_added 0 9599
nfc_genl_device_added 2 9589
nfc_genl_device_added 3 10100
nfc_genl_device_added 4 9583
nfc_genl_device_added 5 10100
nfc_genl_device_added 6 9100
nfc_genl_device_added 8 9090
nfc_genl_device_added 9 10090
nfc_genl_device_removed 0 9599
nfc_genl_device_removed 2 9589
nfc_genl_device_removed 3 10100
nfc_genl_device_removed 4 9583
nfc_genl_device_removed 5 10100
nfc_genl_device_removed 6 9100
nfc_genl_device_removed 8 9090
nfc_genl_device_removed 9 10090
nfc_genl_llc_send_sdres 0 9616
nfc_genl_llc_send_sdres 2 9606
nfc_genl_llc_send_sdres 3 10100
nfc_genl_llc_send_sdres 4 9600
nfc_genl_llc_send_sdres 5 10100
nfc_genl_llc_send_sdres 6 9595
nfc_genl_llc_send_sdres 7 10100
nfc_genl_llc_send_sdres 8 9602
nfc_genl_llc_send_sdres 9 9110
nfc_genl_llc_send_sdres 10 9637
nfc_genl_llc_send_sdres 11 9627
nfc_genl_llc_send_sdres 12 9627
nfc_genl_llc_send_sdres 13 9617
nfc_genl_llc_send_sdres 14 10100
nfc_genl_llc_send_sdres 15 9611
nfc_genl_llc_send_sdres 16 10100
nfc_genl_llc_send_sdres 17 9606
nfc_genl_llc_send_sdres 18 10100
nfc_genl_llc_send_sdres 19 9623
nfc_genl_llc_send_sdres 20 9613
nfc_genl_llc_send_sdres 21 9613
nfc_genl_llc_send_sdres 22 9602
nfc_genl_llc_send_sdres 23 9637
nfc_genl_llc_send_sdres 24 9110
nfc_genl_llc_send_sdres 25 9100
nfc_genl_llc_send_sdres 27 9090
nfc_genl_llc_send_sdres 28 10090
nfc_vendor_cmd_reply 0 9573
nfc_vendor_cmd_reply 1 10090
nfc_vendor_cmd_reply 2 9090
nfc_genl_get_device 0 9614
nfc_genl_get_device 2 9604
nfc_genl_get_device 4 9594
nfc_genl_get_device 6 9583
nfc_genl_get_device 7 10100
nfc_genl_get_device 8 9582
nfc_genl_get_device 9 10110
nfc_genl_get_device 10 10100
nfc_genl_get_device 11 10120
nfc_genl_get_device 12 10110
nfc_genl_get_device 13 10110
nfc_genl_get_device 14 10100
nfc_genl_get_device 15 9090
nfc_genl_get_device 16 10090
nfc_genl_dump_devices 0 10742
nfc_genl_dump_devices 1 13100
nfc_genl_dump_devices 2 9090
nfc_genl_dump_devices 4 13100
nfc_genl_dump_devices 5 13090
nfc_genl_dev_up 0 12110
nfc_genl_dev_up 2 12100
nfc_genl_dev_up 4 12090
nfc_genl_dev_down 0 14110
nfc_genl_dev_down 2 14100
nfc_genl_dev_down 4 14090
nfc_genl_start_poll 0 13190
nfc_genl_start_poll 1 13190
nfc_genl_start_poll 2 13180
nfc_genl_start_poll 4 13170
nfc_genl_start_poll 5 13160
nfc_genl_start_poll 6 13170
nfc_genl_start_poll 7 13160
nfc_genl_start_poll 8 13170
nfc_genl_start_poll 9 13160
nfc_genl_start_poll 11 13150
nfc_genl_start_poll 12 13140
nfc_genl_start_poll 13 13140
nfc_genl_start_poll 14 13130
nfc_genl_start_poll 15 13120
nfc_genl_start_poll 16 13120
nfc_genl_start_poll 17 13120
nfc_genl_start_poll 18 13110
nfc_genl_start_poll 19 13110
nfc_genl_start_poll 20 13100
nfc_genl_start_poll 22 13090
nfc_genl_stop_poll 0 12769
nfc_genl_stop_poll 2 12759
nfc_genl_stop_poll 4 13090
nfc_genl_stop_poll 6 13090
nfc_genl_stop_poll 8 12090
genlmsg_multicast 0 9100
genlmsg_multicast 2 9090
nfc_genl_target_lost 0 9616
nfc_genl_target_lost 2 9606
nfc_genl_target_lost 3 10100
nfc_genl_target_lost 4 9609
nfc_genl_target_lost 5 9599
nfc_genl_target_lost 6 9599
nfc_genl_target_lost 7 9589
nfc_genl_target_lost 8 10100
nfc_genl_target_lost 9 9583
nfc_genl_target_lost 10 10100
nfc_genl_target_lost 11 9100
nfc_genl_target_lost 13 9090
nfc_genl_target_lost 14 10090
nfc_genl_tm_activated 0 9605
nfc_genl_tm_activated 2 9595
nfc_genl_tm_activated 3 10100
nfc_genl_tm_activated 4 9589
nfc_genl_tm_activated 5 10100
nfc_genl_tm_activated 6 9583
nfc_genl_tm_activated 7 10100
nfc_genl_tm_activated 8 9100
nfc_genl_tm_activated 10 9090
nfc_genl_tm_activated 11 10090
nfc_genl_tm_deactivated 0 9599
nfc_genl_tm_deactivated 2 9589
nfc_genl_tm_deactivated 3 10100
nfc_genl_tm_deactivated 4 9583
nfc_genl_tm_deactivated 5 10100
nfc_genl_tm_deactivated 6 9100
nfc_genl_tm_deactivated 8 9090
nfc_genl_tm_deactivated 9 10090
nfc_genl_se_added 0 9610
nfc_genl_se_added 2 9600
nfc_genl_se_added 3 10100
nfc_genl_se_added 4 9595
nfc_genl_se_added 5 10100
nfc_genl_se_added 6 9589
nfc_genl_se_added 7 10100
nfc_genl_se_added 8 9583
nfc_genl_se_added 9 10100
nfc_genl_se_added 10 9100
nfc_genl_se_added 12 9090
nfc_genl_se_added 13 10090
nfc_genl_se_removed 0 9605
nfc_genl_se_removed 2 9595
nfc_genl_se_removed 3 10100
nfc_genl_se_removed 4 9589
nfc_genl_se_removed 5 10100
nfc_genl_se_removed 6 9583
nfc_genl_se_removed 7 10100
nfc_genl_se_removed 8 9100
nfc_genl_se_removed 10 9090
nfc_genl_se_removed 11 10090
nfc_genl_se_transaction 0 10144
nfc_genl_se_transaction 2 10134
nfc_genl_se_transaction 3 10100
nfc_genl_se_transaction 4 10129
nfc_genl_se_transaction 5 10100
nfc_genl_se_transaction 6 10124
nfc_genl_se_transaction 7 10100
nfc_genl_se_transaction 8 10119
nfc_genl_se_transaction 9 10100
nfc_genl_se_transaction 10 10114
nfc_genl_se_transaction 11 10100
nfc_genl_se_transaction 12 10110
nfc_genl_se_transaction 13 10100
nfc_genl_se_transaction 14 10104
nfc_genl_se_transaction 15 10100
nfc_genl_se_transaction 16 10090
nfc_genl_se_transaction 17 10090
nfc_genl_se_connectivity 0 10134
nfc_genl_se_connectivity 2 10124
nfc_genl_se_connectivity 3 10100
nfc_genl_se_connectivity 4 10119
nfc_genl_se_connectivity 5 10100
nfc_genl_se_connectivity 6 10114
nfc_genl_se_connectivity 7 10100
nfc_genl_se_connectivity 8 10110
nfc_genl_se_connectivity 9 10100
nfc_genl_se_connectivity 10 10104
nfc_genl_se_connectivity 11 10100
nfc_genl_se_connectivity 12 10090
nfc_genl_se_connectivity 13 10090
nfc_genl_dep_link_up_event 0 10149
nfc_genl_dep_link_up_event 1 10149
nfc_genl_dep_link_up_event 2 10139
nfc_genl_dep_link_up_event 4 10129
nfc_genl_dep_link_up_event 5 10100
nfc_genl_dep_link_up_event 6 10124
nfc_genl_dep_link_up_event 7 10100
nfc_genl_dep_link_up_event 8 10124
nfc_genl_dep_link_up_event 9 10120
nfc_genl_dep_link_up_event 10 10119
nfc_genl_dep_link_up_event 11 10100
nfc_genl_dep_link_up_event 12 10120
nfc_genl_dep_link_up_event 13 10110
nfc_genl_dep_link_up_event 14 10100
nfc_genl_dep_link_up_event 15 10104
nfc_genl_dep_link_up_event 16 10100
nfc_genl_dep_link_up_event 17 10090
nfc_genl_dep_link_up_event 18 10090
nfc_genl_dep_link_down_event 0 9609
nfc_genl_dep_link_down_event 1 9609
nfc_genl_dep_link_down_event 2 9599
nfc_genl_dep_link_down_event 4 9589
nfc_genl_dep_link_down_event 5 10100
nfc_genl_dep_link_down_event 6 9583
nfc_genl_dep_link_down_event 7 10100
nfc_genl_dep_link_down_event 8 9100
nfc_genl_dep_link_down_event 10 9090
nfc_genl_dep_link_down_event 11 10090
nfc_genl_fw_download_done 0 9610
nfc_genl_fw_download_done 2 9600
nfc_genl_fw_download_done 3 10100
nfc_genl_fw_download_done 4 9595
nfc_genl_fw_download_done 5 10100
nfc_genl_fw_download_done 6 9589
nfc_genl_fw_download_done 7 10100
nfc_genl_fw_download_done 8 9583
nfc_genl_fw_download_done 9 10100
nfc_genl_fw_download_done 10 9100
nfc_genl_fw_download_done 12 9090
nfc_genl_fw_download_done 13 10090
__nfc_alloc_vendor_cmd_reply_skb 0 10129
__nfc_alloc_vendor_cmd_reply_skb 2 10119
__nfc_alloc_vendor_cmd_reply_skb 4 10109
__nfc_alloc_vendor_cmd_reply_skb 5 10090
__nfc_alloc_vendor_cmd_reply_skb 6 10110
__nfc_alloc_vendor_cmd_reply_skb 7 10100
__nfc_alloc_vendor_cmd_reply_skb 8 10110
__nfc_alloc_vendor_cmd_reply_skb 9 10100
__nfc_alloc_vendor_cmd_reply_skb 10 10110
__nfc_alloc_vendor_cmd_reply_skb 11 10100
__nfc_alloc_vendor_cmd_reply_skb 13 10090
nfc_genl_data_init 0 16090
nfc_genl_init 0 10090
nfc_genl_init 2 14090
nfc_genl_exit 0 11090
nfc_genl_dep_link_up 0 11160
nfc_genl_dep_link_up 1 11160
nfc_genl_dep_link_up 2 11150
nfc_genl_dep_link_up 4 11140
nfc_genl_dep_link_up 6 11130
nfc_genl_dep_link_up 7 11120
nfc_genl_dep_link_up 8 11120
nfc_genl_dep_link_up 9 11110
nfc_genl_dep_link_up 11 11100
nfc_genl_dep_link_up 13 11090
nfc_genl_dep_link_down 0 11120
nfc_genl_dep_link_down 2 11110
nfc_genl_dep_link_down 4 11100
nfc_genl_dep_link_down 6 11090
nfc_genl_dump_targets 0 13110
nfc_genl_dump_targets 1 13100
nfc_genl_dump_targets 2 13130
nfc_genl_dump_targets 4 13120
nfc_genl_dump_targets 6 13110
nfc_genl_dump_targets 9 13100
nfc_genl_dump_targets 10 13090
nfc_genl_llc_get_params 0 10565
nfc_genl_llc_get_params 2 10555
nfc_genl_llc_get_params 4 10545
nfc_genl_llc_get_params 6 13090
nfc_genl_llc_get_params 7 9588
nfc_genl_llc_get_params 8 9598
nfc_genl_llc_get_params 9 9588
nfc_genl_llc_get_params 10 9598
nfc_genl_llc_get_params 11 9588
nfc_genl_llc_get_params 12 9618
nfc_genl_llc_get_params 13 9608
nfc_genl_llc_get_params 14 9618
nfc_genl_llc_get_params 15 9608
nfc_genl_llc_get_params 16 9608
nfc_genl_llc_get_params 17 9608
nfc_genl_llc_get_params 18 9598
nfc_genl_llc_get_params 19 9608
nfc_genl_llc_get_params 20 9588
nfc_genl_llc_get_params 21 9598
nfc_genl_llc_get_params 22 9588
nfc_genl_llc_get_params 23 9608
nfc_genl_llc_get_params 24 9598
nfc_genl_llc_get_params 25 9598
nfc_genl_llc_get_params 26 9588
nfc_genl_llc_get_params 27 9578
nfc_genl_llc_get_params 28 10100
nfc_genl_llc_get_params 30 10090
nfc_genl_llc_get_params 31 9090
nfc_genl_llc_set_params 0 13160
nfc_genl_llc_set_params 2 13150
nfc_genl_llc_set_params 3 13150
nfc_genl_llc_set_params 4 13150
nfc_genl_llc_set_params 5 13140
nfc_genl_llc_set_params 6 13130
nfc_genl_llc_set_params 8 13140
nfc_genl_llc_set_params 9 13150
nfc_genl_llc_set_params 10 13130
nfc_genl_llc_set_params 11 13140
nfc_genl_llc_set_params 12 13130
nfc_genl_llc_set_params 14 13120
nfc_genl_llc_set_params 15 13110
nfc_genl_llc_set_params 16 13120
nfc_genl_llc_set_params 17 13110
nfc_genl_llc_set_params 19 13100
nfc_genl_llc_set_params 21 13090
nfc_genl_llc_sdreq 0 12553
nfc_genl_llc_sdreq 2 12543
nfc_genl_llc_sdreq 4 12532
nfc_genl_llc_sdreq 6 13090
nfc_genl_llc_sdreq 8 12333
nfc_genl_llc_sdreq 10 12323
nfc_genl_llc_sdreq 11 11110
nfc_genl_llc_sdreq 12 12320
nfc_genl_llc_sdreq 13 12310
nfc_genl_llc_sdreq 14 11110
nfc_genl_llc_sdreq 15 18090
nfc_genl_llc_sdreq 17 12314
nfc_genl_llc_sdreq 18 12333
nfc_genl_llc_sdreq 19 12309
nfc_genl_llc_sdreq 20 12333
nfc_genl_llc_sdreq 21 12304
nfc_genl_llc_sdreq 22 12333
nfc_genl_llc_sdreq 23 12299
nfc_genl_llc_sdreq 24 12333
nfc_genl_llc_sdreq 25 10090
nfc_genl_llc_sdreq 27 12354
nfc_genl_llc_sdreq 28 12344
nfc_genl_llc_sdreq 29 12344
nfc_genl_llc_sdreq 30 12333
nfc_genl_llc_sdreq 31 12323
nfc_genl_llc_sdreq 32 11110
nfc_genl_llc_sdreq 33 12320
nfc_genl_llc_sdreq 34 11100
nfc_genl_llc_sdreq 36 11090
nfc_genl_fw_download 0 14120
nfc_genl_fw_download 2 14110
nfc_genl_fw_download 4 14100
nfc_genl_fw_download 6 14090
nfc_genl_enable_se 0 14120
nfc_genl_enable_se 2 14110
nfc_genl_enable_se 4 14100
nfc_genl_enable_se 6 14090
nfc_genl_disable_se 0 14120
nfc_genl_disable_se 2 14110
nfc_genl_disable_se 4 14100
nfc_genl_disable_se 6 14090
nfc_genl_dump_ses 0 10742
nfc_genl_dump_ses 1 13100
nfc_genl_dump_ses 2 9090
nfc_genl_dump_ses 4 13100
nfc_genl_dump_ses 5 13090
nfc_genl_se_io 0 11137
nfc_genl_se_io 2 11127
nfc_genl_se_io 4 11116
nfc_genl_se_io 6 11106
nfc_genl_se_io 8 11095
nfc_genl_se_io 10 11085
nfc_genl_se_io 12 11074
nfc_genl_se_io 14 11064
nfc_genl_se_io 16 9090
nfc_genl_se_io 18 14090
nfc_genl_activate_target 0 11130
nfc_genl_activate_target 2 11120
nfc_genl_activate_target 4 11110
nfc_genl_activate_target 6 11100
nfc_genl_activate_target 8 11090
nfc_genl_deactivate_target 0 12120
nfc_genl_deactivate_target 2 12110
nfc_genl_deactivate_target 4 12100
nfc_genl_deactivate_target 6 12090
nfc_se_io 0 13100
nfc_se_io 1 13120
nfc_se_io 2 13110
nfc_se_io 3 13110
nfc_se_io 4 13100
nfc_se_io 5 13090
se_io_cb 0 9610
se_io_cb 2 9600
se_io_cb 3 10100
se_io_cb 4 9595
se_io_cb 5 10100
se_io_cb 6 9589
se_io_cb 7 10100
se_io_cb 8 9583
se_io_cb 9 10100
se_io_cb 10 9100
se_io_cb 12 9090
se_io_cb 14 10090
nfc_genl_rcv_nl_event 0 10025
nfc_genl_rcv_nl_event 2 10015
nfc_genl_rcv_nl_event 4 10005
nfc_genl_rcv_nl_event 5 10005
nfc_genl_rcv_nl_event 6 9090
nfc_genl_rcv_nl_event 8 11090
nfc_urelease_event_work 0 12766
nfc_urelease_event_work 1 12766
nfc_urelease_event_work 2 13090
nfc_urelease_event_work 4 12585
nfc_urelease_event_work 5 13090
nfc_urelease_event_work 6 12605
nfc_urelease_event_work 7 12090
nfc_urelease_event_work 8 12595
nfc_urelease_event_work 9 12585
