hda_widget_sysfs_init 0 10182
hda_widget_sysfs_init 2 9090
hda_widget_sysfs_init 3 12100
hda_widget_sysfs_init 4 10090
hda_widget_sysfs_init 5 12100
hda_widget_sysfs_init 6 9090
hda_widget_sysfs_init 7 12100
hda_widget_sysfs_init 8 10810
hda_widget_sysfs_init 9 11058
hda_widget_sysfs_init 10 10815
hda_widget_sysfs_init 11 10090
hda_widget_sysfs_init 12 12100
hda_widget_sysfs_init 13 10810
hda_widget_sysfs_init 14 11058
hda_widget_sysfs_init 15 10815
hda_widget_sysfs_init 16 11048
hda_widget_sysfs_init 17 11100
hda_widget_sysfs_init 18 10090
hda_widget_sysfs_init 19 11100
hda_widget_sysfs_init 20 12100
hda_widget_sysfs_init 21 11090
hda_widget_sysfs_init 22 12090
free_widget_node 0 11100
free_widget_node 2 11090
add_widget_node 0 9090
add_widget_node 2 12090
add_widget_node 3 11090
add_widget_node 4 11090
add_widget_node 5 11090
connections_show 0 10090
widget_attr_show 0 11120
widget_attr_show 2 11110
widget_attr_show 4 11100
widget_attr_show 7 11090
widget_tree_free 0 11764
widget_tree_free 2 12090
widget_tree_free 3 11100
widget_tree_free 4 11593
widget_tree_free 5 11594
widget_tree_free 6 11110
widget_tree_free 7 12090
widget_tree_free 8 11594
widget_tree_free 9 11110
widget_tree_free 10 11100
widget_tree_free 11 11090
hda_widget_sysfs_exit 0 12090
hda_widget_sysfs_reinit 0 10291
hda_widget_sysfs_reinit 2 10090
hda_widget_sysfs_reinit 4 10320
hda_widget_sysfs_reinit 6 9090
hda_widget_sysfs_reinit 9 10782
hda_widget_sysfs_reinit 10 10607
hda_widget_sysfs_reinit 11 10800
hda_widget_sysfs_reinit 12 10597
hda_widget_sysfs_reinit 13 11100
hda_widget_sysfs_reinit 14 10610
hda_widget_sysfs_reinit 15 10790
hda_widget_sysfs_reinit 16 10792
hda_widget_sysfs_reinit 17 10787
hda_widget_sysfs_reinit 18 10792
hda_widget_sysfs_reinit 19 11090
hda_widget_sysfs_reinit 20 10782
hda_widget_sysfs_reinit 21 10607
hda_widget_sysfs_reinit 22 10800
hda_widget_sysfs_reinit 23 10600
hda_widget_sysfs_reinit 24 10590
hda_widget_sysfs_reinit 25 10595
hda_widget_sysfs_reinit 26 10590
hda_widget_sysfs_reinit 27 10090
hda_widget_sysfs_reinit 28 10607
hda_widget_sysfs_reinit 29 10597
hda_widget_sysfs_reinit 30 10610
hda_widget_sysfs_reinit 31 11100
hda_widget_sysfs_reinit 32 11090
amp_in_caps_show 0 13104
amp_in_caps_show 1 13100
amp_in_caps_show 2 13090
amp_in_caps_show 3 13100
amp_in_caps_show 5 13090
pcm_caps_show 0 13110
pcm_caps_show 1 13100
pcm_caps_show 2 13104
pcm_caps_show 3 13100
pcm_caps_show 4 13090
pcm_caps_show 6 13100
pcm_caps_show 7 13090
pcm_formats_show 0 13110
pcm_formats_show 1 13100
pcm_formats_show 2 13104
pcm_formats_show 3 13100
pcm_formats_show 4 13090
pcm_formats_show 6 13100
pcm_formats_show 7 13090
amp_out_caps_show 0 13104
amp_out_caps_show 1 13100
amp_out_caps_show 2 13090
amp_out_caps_show 3 13100
amp_out_caps_show 5 13090
power_caps_show 0 13104
power_caps_show 1 13100
power_caps_show 2 13090
power_caps_show 3 13100
power_caps_show 5 13090
gpio_caps_show 0 13090
caps_show 0 13090
pin_caps_show 0 13090
pin_caps_show 2 13090
pin_cfg_show 0 13090
pin_cfg_show 2 10090
