put_ipc_ns 0 16090
put_ipc_ns 2 16090
put_ipc_ns 4 12090
ipcns_get 0 15090
ipcns_get 1 16100
ipcns_get 2 16110
ipcns_get 3 16100
ipcns_get 4 16120
ipcns_get 5 16110
ipcns_get 6 16110
ipcns_get 7 16110
ipcns_get 8 16100
ipcns_get 9 16100
ipcns_get 10 16090
ipcns_put 0 16090
ipcns_put 2 16090
ipcns_put 4 12090
ipcns_install 0 15090
ipcns_install 2 15090
ipcns_install 4 16090
ipcns_install 6 16090
ipcns_install 8 12090
free_ipc 0 12772
free_ipc 2 12762
free_ipc 3 13090
free_ipc 4 12767
free_ipc 5 12761
free_ipc 6 12777
free_ipc 7 12767
free_ipc 8 12767
free_ipc 9 13090
free_ipc 10 12090
free_ipc 11 12762
free_ipcs 0 12090
free_ipcs 1 13100
free_ipcs 2 14293
free_ipcs 3 14283
free_ipcs 4 14301
free_ipcs 5 15090
free_ipcs 6 14291
free_ipcs 7 14290
free_ipcs 8 14291
free_ipcs 9 14289
free_ipcs 10 14291
free_ipcs 11 18090
free_ipcs 12 12090
free_ipcs 13 14291
free_ipcs 14 13100
free_ipcs 15 14293
free_ipcs 16 13090
copy_ipcs 0 11435
copy_ipcs 9 11090
copy_ipcs 11 9090
copy_ipcs 12 15100
copy_ipcs 13 11090
copy_ipcs 14 15110
copy_ipcs 15 11813
copy_ipcs 16 11802
copy_ipcs 17 11823
copy_ipcs 18 11813
copy_ipcs 19 11813
copy_ipcs 20 11813
copy_ipcs 21 11802
copy_ipcs 22 11802
copy_ipcs 23 8090
copy_ipcs 24 13346
copy_ipcs 25 11090
copy_ipcs 26 13346
copy_ipcs 27 11090
copy_ipcs 28 12090
copy_ipcs 29 13346
copy_ipcs 30 13090
copy_ipcs 31 13090
copy_ipcs 32 13336
copy_ipcs 33 13442
copy_ipcs 34 13332
copy_ipcs 35 13452
copy_ipcs 36 13442
copy_ipcs 37 13442
copy_ipcs 38 13090
copy_ipcs 39 12090
copy_ipcs 40 15100
copy_ipcs 41 15090
