copy_fpstate_to_sigframe 0 16895
copy_fpstate_to_sigframe 1 16885
copy_fpstate_to_sigframe 2 16895
copy_fpstate_to_sigframe 3 16885
copy_fpstate_to_sigframe 4 16885
copy_fpstate_to_sigframe 5 16875
copy_fpstate_to_sigframe 7 16865
copy_fpstate_to_sigframe 8 16882
copy_fpstate_to_sigframe 9 15090
copy_fpstate_to_sigframe 11 17115
copy_fpstate_to_sigframe 12 17105
copy_fpstate_to_sigframe 13 17095
copy_fpstate_to_sigframe 14 17098
copy_fpstate_to_sigframe 15 19090
copy_fpstate_to_sigframe 16 17098
copy_fpstate_to_sigframe 17 17118
copy_fpstate_to_sigframe 18 17108
copy_fpstate_to_sigframe 19 17109
copy_fpstate_to_sigframe 20 17108
copy_fpstate_to_sigframe 21 17109
copy_fpstate_to_sigframe 22 19090
copy_fpstate_to_sigframe 23 17098
copy_fpstate_to_sigframe 24 17088
copy_fpstate_to_sigframe 25 17109
copy_fpstate_to_sigframe 26 17099
copy_fpstate_to_sigframe 27 17099
copy_fpstate_to_sigframe 28 20090
copy_fpstate_to_sigframe 29 15090
copy_fpstate_to_sigframe 30 20090
copy_fpstate_to_sigframe 31 15090
copy_fpstate_to_sigframe 33 17105
copy_fpstate_to_sigframe 34 15124
copy_fpstate_to_sigframe 35 15120
copy_fpstate_to_sigframe 36 15144
copy_fpstate_to_sigframe 37 15134
copy_fpstate_to_sigframe 38 15134
copy_fpstate_to_sigframe 39 15090
copy_fpstate_to_sigframe 41 15150
copy_fpstate_to_sigframe 43 15140
copy_fpstate_to_sigframe 46 15130
copy_fpstate_to_sigframe 48 15120
copy_fpstate_to_sigframe 49 15110
copy_fpstate_to_sigframe 50 15100
copy_fpstate_to_sigframe 51 15100
copy_fpstate_to_sigframe 52 15090
fpu__restore_sig 0 17907
fpu__restore_sig 1 20100
fpu__restore_sig 2 17913
fpu__restore_sig 3 17913
fpu__restore_sig 4 17913
fpu__restore_sig 5 17903
fpu__restore_sig 6 17893
fpu__restore_sig 7 17903
fpu__restore_sig 8 17893
fpu__restore_sig 9 17893
fpu__restore_sig 10 17882
fpu__restore_sig 11 20100
fpu__restore_sig 12 16090
fpu__restore_sig 13 20100
fpu__restore_sig 15 20090
__fpu_restore_sig 0 17982
__fpu_restore_sig 1 18022
__fpu_restore_sig 2 15090
__fpu_restore_sig 4 18357
__fpu_restore_sig 6 18347
__fpu_restore_sig 7 18337
__fpu_restore_sig 8 18347
__fpu_restore_sig 9 18337
__fpu_restore_sig 10 18347
__fpu_restore_sig 11 18337
__fpu_restore_sig 12 18347
__fpu_restore_sig 13 18337
__fpu_restore_sig 14 18348
__fpu_restore_sig 16 18338
__fpu_restore_sig 17 18337
__fpu_restore_sig 18 18246
__fpu_restore_sig 19 19090
__fpu_restore_sig 20 18236
__fpu_restore_sig 22 18236
__fpu_restore_sig 23 18226
__fpu_restore_sig 24 17090
__fpu_restore_sig 25 15090
__fpu_restore_sig 27 18945
__fpu_restore_sig 29 18935
__fpu_restore_sig 30 18605
__fpu_restore_sig 31 18943
__fpu_restore_sig 32 18615
__fpu_restore_sig 33 21090
__fpu_restore_sig 34 18605
__fpu_restore_sig 35 19090
__fpu_restore_sig 36 18505
__fpu_restore_sig 37 18495
__fpu_restore_sig 38 18605
__fpu_restore_sig 39 18090
__fpu_restore_sig 41 20126
__fpu_restore_sig 42 15090
__fpu_restore_sig 44 20146
__fpu_restore_sig 46 20136
__fpu_restore_sig 48 20126
__fpu_restore_sig 49 20136
__fpu_restore_sig 50 20126
__fpu_restore_sig 51 20116
__fpu_restore_sig 52 20116
__fpu_restore_sig 53 20090
__fpu_restore_sig 54 20114
__fpu_restore_sig 55 20104
__fpu_restore_sig 56 20100
__fpu_restore_sig 57 20090
__fpu_restore_sig 58 20090
trace_x86_fpu_regs_activated 0 19532
trace_x86_fpu_regs_activated 1 19593
trace_x86_fpu_regs_activated 2 19583
trace_x86_fpu_regs_activated 3 19583
trace_x86_fpu_regs_activated 4 19572
trace_x86_fpu_regs_activated 6 19562
trace_x86_fpu_regs_activated 7 19552
trace_x86_fpu_regs_activated 8 19552
trace_x86_fpu_regs_activated 9 19542
trace_x86_fpu_regs_activated 10 19532
trace_x86_fpu_regs_activated 11 19532
trace_x86_fpu_regs_activated 12 19522
trace_x86_fpu_regs_activated 13 19512
trace_x86_fpu_regs_activated 14 19512
trace_x86_fpu_regs_activated 15 19502
trace_x86_fpu_regs_activated 17 21090
trace_x86_fpu_regs_activated 19 18109
trace_x86_fpu_regs_activated 21 18099
trace_x86_fpu_regs_activated 23 18090
restore_fpregs_from_user 0 19025
restore_fpregs_from_user 1 19015
restore_fpregs_from_user 2 19090
restore_fpregs_from_user 3 19043
restore_fpregs_from_user 4 19027
restore_fpregs_from_user 5 20090
restore_fpregs_from_user 6 19090
restore_fpregs_from_user 7 16090
restore_fpregs_from_user 8 19046
restore_fpregs_from_user 9 19046
restore_fpregs_from_user 10 19090
restore_fpregs_from_user 11 20090
restore_fpregs_from_user 13 19035
restore_fpregs_from_user 15 19025
restore_fpregs_from_user 16 20110
restore_fpregs_from_user 17 20100
restore_fpregs_from_user 18 20110
restore_fpregs_from_user 19 20100
restore_fpregs_from_user 20 20100
restore_fpregs_from_user 21 20090
os_xsave 0 20110
os_xsave 1 20100
os_xsave 2 20100
os_xsave 3 20090
os_xrstor_safe 0 19435
os_xrstor_safe 1 19090
os_xrstor_safe 3 19587
os_xrstor_safe 4 20090
os_xrstor_safe 5 19090
trace_x86_fpu_xstate_check_failed 0 19532
trace_x86_fpu_xstate_check_failed 1 19593
trace_x86_fpu_xstate_check_failed 2 19583
trace_x86_fpu_xstate_check_failed 3 19583
trace_x86_fpu_xstate_check_failed 4 19572
trace_x86_fpu_xstate_check_failed 6 19562
trace_x86_fpu_xstate_check_failed 7 19552
trace_x86_fpu_xstate_check_failed 8 19552
trace_x86_fpu_xstate_check_failed 9 19542
trace_x86_fpu_xstate_check_failed 10 19532
trace_x86_fpu_xstate_check_failed 11 19532
trace_x86_fpu_xstate_check_failed 12 19522
trace_x86_fpu_xstate_check_failed 13 19512
trace_x86_fpu_xstate_check_failed 14 19512
trace_x86_fpu_xstate_check_failed 15 19502
trace_x86_fpu_xstate_check_failed 17 21090
trace_x86_fpu_xstate_check_failed 19 18109
trace_x86_fpu_xstate_check_failed 21 18099
trace_x86_fpu_xstate_check_failed 23 18090
__restore_fpregs_from_user 0 17255
__restore_fpregs_from_user 1 18117
__restore_fpregs_from_user 2 18107
__restore_fpregs_from_user 3 20090
__restore_fpregs_from_user 4 15090
__restore_fpregs_from_user 5 20100
__restore_fpregs_from_user 7 20090
__restore_fpregs_from_user 8 15090
