hpfs_map_dnode_bitmap 0 10090
hpfs_map_fnode 0 11999
hpfs_map_fnode 1 11972
hpfs_map_fnode 2 12090
hpfs_map_fnode 4 11972
hpfs_map_fnode 5 11090
hpfs_map_fnode 7 12143
hpfs_map_fnode 9 12133
hpfs_map_fnode 10 12090
hpfs_map_fnode 11 12132
hpfs_map_fnode 12 12139
hpfs_map_fnode 13 12132
hpfs_map_fnode 14 12090
hpfs_map_fnode 15 12133
hpfs_map_fnode 16 12139
hpfs_map_fnode 17 12090
hpfs_map_fnode 18 12129
hpfs_map_fnode 19 12130
hpfs_map_fnode 20 12129
hpfs_map_fnode 21 12100
hpfs_map_fnode 22 12124
hpfs_map_fnode 23 12130
hpfs_map_fnode 24 12100
hpfs_map_fnode 25 12090
hpfs_map_fnode 26 12120
hpfs_map_fnode 27 12110
hpfs_map_fnode 29 12100
hpfs_map_fnode 30 12090
hpfs_map_fnode 31 12120
hpfs_map_fnode 32 12110
hpfs_map_bitmap 0 11315
hpfs_map_bitmap 1 11062
hpfs_map_bitmap 2 11313
hpfs_map_bitmap 3 11062
hpfs_map_bitmap 4 12090
hpfs_map_bitmap 5 11052
hpfs_map_bitmap 6 12090
hpfs_map_bitmap 7 10090
hpfs_map_bitmap 9 11120
hpfs_map_bitmap 11 11110
hpfs_map_bitmap 12 11100
hpfs_map_bitmap 13 11100
hpfs_map_bitmap 14 11090
hpfs_prefetch_bitmap 0 11120
hpfs_prefetch_bitmap 2 11110
hpfs_prefetch_bitmap 3 11100
hpfs_prefetch_bitmap 4 11100
hpfs_prefetch_bitmap 5 11090
hpfs_load_code_page 0 11090
hpfs_load_code_page 2 10053
hpfs_load_code_page 6 10043
hpfs_load_code_page 10 10033
hpfs_load_code_page 11 10023
hpfs_load_code_page 12 10023
hpfs_load_code_page 13 10013
hpfs_load_code_page 15 11090
hpfs_load_code_page 17 9100
hpfs_load_code_page 21 9090
hpfs_load_bitmap_directory 0 9090
hpfs_load_bitmap_directory 1 11110
hpfs_load_bitmap_directory 3 11100
hpfs_load_bitmap_directory 5 11090
hpfs_load_bitmap_directory 6 11130
hpfs_load_bitmap_directory 7 11120
hpfs_load_bitmap_directory 8 11120
hpfs_load_bitmap_directory 10 11110
hpfs_load_bitmap_directory 11 11100
hpfs_load_hotfix_map 0 11353
hpfs_load_hotfix_map 1 12090
hpfs_load_hotfix_map 2 10090
hpfs_load_hotfix_map 8 12090
hpfs_map_anode 0 11766
hpfs_map_anode 1 11596
hpfs_map_anode 2 12090
hpfs_map_anode 4 11596
hpfs_map_anode 5 11090
hpfs_map_anode 7 12120
hpfs_map_anode 9 12110
hpfs_map_anode 10 12100
hpfs_map_anode 11 12110
hpfs_map_anode 12 12100
hpfs_map_anode 13 12110
hpfs_map_anode 14 12100
hpfs_map_anode 15 12110
hpfs_map_anode 16 12100
hpfs_map_anode 18 12090
hpfs_map_dnode 0 11956
hpfs_map_dnode 1 11912
hpfs_map_dnode 2 12090
hpfs_map_dnode 4 11940
hpfs_map_dnode 5 11912
hpfs_map_dnode 6 12090
hpfs_map_dnode 7 10090
hpfs_map_dnode 9 12166
hpfs_map_dnode 11 12156
hpfs_map_dnode 12 12090
hpfs_map_dnode 13 12154
hpfs_map_dnode 14 12153
hpfs_map_dnode 15 12090
hpfs_map_dnode 16 12143
hpfs_map_dnode 17 12141
hpfs_map_dnode 18 12119
hpfs_map_dnode 19 12167
hpfs_map_dnode 20 12090
hpfs_map_dnode 21 12157
hpfs_map_dnode 22 12090
hpfs_map_dnode 23 12165
hpfs_map_dnode 24 12173
hpfs_map_dnode 25 12171
hpfs_map_dnode 26 12100
hpfs_map_dnode 27 12163
hpfs_map_dnode 28 12173
hpfs_map_dnode 29 12100
hpfs_map_dnode 30 12090
hpfs_map_dnode 31 12163
hpfs_map_dnode 32 12153
hpfs_map_dnode 33 12153
hpfs_map_dnode 34 12143
hpfs_map_dnode 35 12151
hpfs_map_dnode 36 12141
hpfs_map_dnode 37 12151
hpfs_map_dnode 38 12090
hpfs_map_dnode 39 12141
hpfs_map_dnode 40 12119
hpfs_map_dnode 41 12167
hpfs_map_dnode 42 12109
hpfs_map_dnode 43 12090
hpfs_map_dnode 44 12110
hpfs_map_dnode 45 12100
hpfs_map_dnode 46 12110
hpfs_map_dnode 47 12100
hpfs_map_dnode 48 12090
hpfs_fnode_dno 0 12090
