copy_utsname 0 12191
copy_utsname 2 12180
copy_utsname 3 12170
copy_utsname 4 12170
copy_utsname 5 12170
copy_utsname 6 12160
copy_utsname 7 12160
copy_utsname 8 12149
copy_utsname 10 11090
copy_utsname 11 13120
copy_utsname 12 8090
copy_utsname 13 14046
copy_utsname 14 11090
copy_utsname 15 13090
copy_utsname 16 14040
copy_utsname 17 14060
copy_utsname 18 14050
copy_utsname 19 14050
copy_utsname 20 14050
copy_utsname 21 14040
copy_utsname 22 14040
copy_utsname 23 15090
copy_utsname 24 14090
copy_utsname 25 15090
copy_utsname 26 13110
copy_utsname 27 13100
copy_utsname 31 13090
free_uts_ns 0 15090
free_uts_ns 1 12100
free_uts_ns 2 12585
free_uts_ns 3 12110
free_uts_ns 4 12100
free_uts_ns 5 12100
free_uts_ns 6 13090
free_uts_ns 7 12090
utsns_get 0 15090
utsns_get 1 16100
utsns_get 2 16120
utsns_get 3 16110
utsns_get 4 16110
utsns_get 5 16110
utsns_get 6 16100
utsns_get 7 16100
utsns_get 8 16090
utsns_put 0 13100
utsns_put 4 13090
utsns_install 0 15090
utsns_install 2 15090
utsns_install 4 13130
utsns_install 5 13120
utsns_install 6 13120
utsns_install 7 13120
utsns_install 8 13110
utsns_install 9 13110
utsns_install 10 13100
utsns_install 14 13090
uts_ns_init 0 9090
