wait_for_direct_io 0 9090
wait_for_direct_io 2 12090
wait_for_direct_io 3 14089
wait_for_direct_io 4 15120
wait_for_direct_io 5 15110
wait_for_direct_io 6 15100
wait_for_direct_io 7 15100
wait_for_direct_io 8 14079
wait_for_direct_io 9 14069
wait_for_direct_io 10 14069
wait_for_direct_io 11 14059
wait_for_direct_io 12 14071
wait_for_direct_io 13 14090
wait_for_direct_io 14 14061
wait_for_direct_io 15 14051
wait_for_direct_io 16 14051
wait_for_direct_io 17 14041
wait_for_direct_io 18 14030
wait_for_direct_io 19 14030
wait_for_direct_io 20 14020
wait_for_direct_io 21 14030
wait_for_direct_io 22 14020
wait_for_direct_io 23 14010
wait_for_direct_io 24 14000
wait_for_direct_io 25 14000
wait_for_direct_io 26 13990
wait_for_direct_io 27 14011
wait_for_direct_io 28 16090
wait_for_direct_io 29 14011
wait_for_direct_io 30 14037
wait_for_direct_io 31 14001
wait_for_direct_io 32 13991
wait_for_direct_io 33 13991
wait_for_direct_io 34 13090
wait_for_direct_io 35 14013
wait_for_direct_io 36 14688
wait_for_direct_io 37 13090
wait_for_direct_io 38 14087
wait_for_direct_io 39 12090
wait_for_direct_io 40 14077
wait_for_direct_io 41 14066
wait_for_direct_io 42 14066
wait_for_direct_io 43 12090
wait_for_direct_io 44 14089
wait_for_direct_io 45 15120
wait_for_direct_io 46 15032
wait_for_direct_io 47 14698
wait_for_direct_io 48 14688
wait_for_direct_io 49 14708
wait_for_direct_io 50 14698
wait_for_direct_io 51 14698
wait_for_direct_io 52 14698
wait_for_direct_io 53 14688
wait_for_direct_io 54 14678
wait_for_direct_io 55 14678
wait_for_direct_io 56 14678
wait_for_direct_io 57 16090
wait_for_direct_io 58 14037
wait_for_direct_io 60 14688
wait_for_direct_io 61 14067
wait_for_direct_io 62 14678
wait_for_direct_io 63 14067
wait_for_direct_io 64 16090
wait_for_direct_io 65 14067
wait_for_direct_io 66 14037
wait_for_direct_io 67 14057
wait_for_direct_io 68 14047
wait_for_direct_io 69 14047
wait_for_direct_io 70 14037
wait_for_direct_io 71 13090
wait_for_direct_io 72 15100
wait_for_direct_io 73 15100
wait_for_direct_io 74 15090
orangefs_file_llseek 0 12707
orangefs_file_llseek 1 17120
orangefs_file_llseek 2 10090
orangefs_file_llseek 3 17120
orangefs_file_llseek 8 17110
orangefs_file_llseek 9 17100
orangefs_file_llseek 10 17100
orangefs_file_llseek 11 17090
orangefs_file_read_iter 0 12090
orangefs_file_read_iter 1 15100
orangefs_file_read_iter 2 10090
orangefs_file_read_iter 3 15090
orangefs_file_write_iter 0 9711
orangefs_file_write_iter 1 8100
orangefs_file_write_iter 2 12090
orangefs_file_write_iter 3 8100
orangefs_file_write_iter 5 8090
orangefs_file_mmap 0 12090
orangefs_file_mmap 2 11120
orangefs_file_mmap 3 11110
orangefs_file_mmap 4 11110
orangefs_file_mmap 5 11100
orangefs_file_mmap 7 11090
orangefs_revalidate_mapping 0 14178
orangefs_revalidate_mapping 1 20090
orangefs_revalidate_mapping 2 14167
orangefs_revalidate_mapping 3 12090
orangefs_revalidate_mapping 5 14167
orangefs_revalidate_mapping 6 15090
orangefs_revalidate_mapping 7 16090
orangefs_revalidate_mapping 8 13127
orangefs_revalidate_mapping 9 16090
orangefs_revalidate_mapping 10 11090
orangefs_revalidate_mapping 11 13100
orangefs_revalidate_mapping 12 13090
orangefs_revalidate_mapping 13 13090
orangefs_flush 0 11090
orangefs_file_release 0 11965
orangefs_file_release 1 11955
orangefs_file_release 2 11955
orangefs_file_release 3 11944
orangefs_file_release 5 11934
orangefs_file_release 7 11923
orangefs_file_release 8 11913
orangefs_file_release 9 11913
orangefs_file_release 10 11902
orangefs_file_release 11 11892
orangefs_file_release 12 11892
orangefs_file_release 13 9090
orangefs_file_release 15 13090
orangefs_file_release 16 15100
orangefs_file_release 17 15100
orangefs_file_release 18 15090
orangefs_fsync 0 11090
orangefs_fsync 2 9090
orangefs_fsync 4 13090
orangefs_fsync 5 15100
orangefs_fsync 6 15100
orangefs_fsync 7 15090
orangefs_lock 0 11779
orangefs_lock 2 11769
orangefs_lock 3 14090
orangefs_lock 4 10090
orangefs_fault 0 10090
orangefs_fault 2 11090
