page_pool_create 0 9090
page_pool_create 2 12159
page_pool_create 4 12148
page_pool_create 6 12138
page_pool_create 7 12127
page_pool_create 8 12138
page_pool_create 9 12127
page_pool_create 10 12127
page_pool_create 12 12117
page_pool_create 13 12107
page_pool_create 14 12127
page_pool_create 16 12117
page_pool_create 17 12107
page_pool_create 19 10090
page_pool_create 21 15090
page_pool_alloc_pages 0 14458
page_pool_alloc_pages 1 13110
page_pool_alloc_pages 2 16090
page_pool_alloc_pages 3 13100
page_pool_alloc_pages 5 13090
page_pool_refill_alloc_cache 0 15204
page_pool_refill_alloc_cache 2 15194
page_pool_refill_alloc_cache 4 15184
page_pool_refill_alloc_cache 5 15174
page_pool_refill_alloc_cache 6 15174
page_pool_refill_alloc_cache 7 15164
page_pool_refill_alloc_cache 8 15154
page_pool_refill_alloc_cache 10 15144
page_pool_refill_alloc_cache 11 15134
page_pool_refill_alloc_cache 12 15154
page_pool_refill_alloc_cache 13 15144
page_pool_refill_alloc_cache 14 15164
page_pool_refill_alloc_cache 15 15174
page_pool_refill_alloc_cache 16 15154
page_pool_refill_alloc_cache 17 15164
page_pool_refill_alloc_cache 18 15174
page_pool_refill_alloc_cache 19 15154
page_pool_refill_alloc_cache 20 15144
page_pool_refill_alloc_cache 21 15134
page_pool_refill_alloc_cache 22 15124
page_pool_refill_alloc_cache 23 15114
page_pool_refill_alloc_cache 24 15114
page_pool_refill_alloc_cache 25 15104
page_pool_refill_alloc_cache 26 15090
page_pool_refill_alloc_cache 27 15144
page_pool_refill_alloc_cache 28 15184
page_pool_refill_alloc_cache 29 15174
page_pool_refill_alloc_cache 30 15164
page_pool_refill_alloc_cache 32 15090
__page_pool_alloc_page_order 0 15748
__page_pool_alloc_page_order 1 15738
__page_pool_alloc_page_order 2 15738
__page_pool_alloc_page_order 3 15727
__page_pool_alloc_page_order 5 15717
__page_pool_alloc_page_order 6 15168
__page_pool_alloc_page_order 7 15716
__page_pool_alloc_page_order 8 15168
__page_pool_alloc_page_order 9 19090
__page_pool_alloc_page_order 10 11090
__page_pool_alloc_page_order 12 16677
__page_pool_alloc_page_order 13 16880
__page_pool_alloc_page_order 14 18090
__page_pool_alloc_page_order 15 16890
__page_pool_alloc_page_order 16 16880
__page_pool_alloc_page_order 17 16880
__page_pool_alloc_page_order 18 15090
__page_pool_alloc_page_order 19 16869
__page_pool_alloc_page_order 20 19099
__page_pool_alloc_page_order 21 15090
__page_pool_alloc_page_order 22 19090
trace_page_pool_state_hold 0 19532
trace_page_pool_state_hold 1 19593
trace_page_pool_state_hold 2 19583
trace_page_pool_state_hold 3 19583
trace_page_pool_state_hold 4 19572
trace_page_pool_state_hold 6 19562
trace_page_pool_state_hold 7 19552
trace_page_pool_state_hold 8 19552
trace_page_pool_state_hold 9 19542
trace_page_pool_state_hold 10 19532
trace_page_pool_state_hold 11 19532
trace_page_pool_state_hold 12 19522
trace_page_pool_state_hold 13 19512
trace_page_pool_state_hold 14 19512
trace_page_pool_state_hold 15 19502
trace_page_pool_state_hold 17 21090
trace_page_pool_state_hold 19 18109
trace_page_pool_state_hold 21 18099
trace_page_pool_state_hold 23 18090
__page_pool_alloc_pages_slow 0 14854
__page_pool_alloc_pages_slow 1 12090
__page_pool_alloc_pages_slow 2 15553
__page_pool_alloc_pages_slow 4 15542
__page_pool_alloc_pages_slow 5 15532
__page_pool_alloc_pages_slow 6 15532
__page_pool_alloc_pages_slow 7 12090
__page_pool_alloc_pages_slow 9 16697
__page_pool_alloc_pages_slow 11 16687
__page_pool_alloc_pages_slow 12 16677
__page_pool_alloc_pages_slow 13 16703
__page_pool_alloc_pages_slow 14 18090
__page_pool_alloc_pages_slow 15 16713
__page_pool_alloc_pages_slow 16 16703
__page_pool_alloc_pages_slow 17 16703
__page_pool_alloc_pages_slow 18 15090
__page_pool_alloc_pages_slow 19 16693
__page_pool_alloc_pages_slow 20 16704
__page_pool_alloc_pages_slow 21 15090
__page_pool_alloc_pages_slow 22 19090
__page_pool_alloc_pages_slow 23 16697
__page_pool_alloc_pages_slow 24 16687
page_pool_release_page 0 18049
page_pool_release_page 1 19099
page_pool_release_page 2 17090
page_pool_release_page 3 19090
trace_page_pool_state_release 0 19532
trace_page_pool_state_release 1 19593
trace_page_pool_state_release 2 19583
trace_page_pool_state_release 3 19583
trace_page_pool_state_release 4 19572
trace_page_pool_state_release 6 19562
trace_page_pool_state_release 7 19552
trace_page_pool_state_release 8 19552
trace_page_pool_state_release 9 19542
trace_page_pool_state_release 10 19532
trace_page_pool_state_release 11 19532
trace_page_pool_state_release 12 19522
trace_page_pool_state_release 13 19512
trace_page_pool_state_release 14 19512
trace_page_pool_state_release 15 19502
trace_page_pool_state_release 17 21090
trace_page_pool_state_release 19 18109
trace_page_pool_state_release 21 18099
trace_page_pool_state_release 23 18090
page_pool_put_defragged_page 0 15693
page_pool_put_defragged_page 1 15100
page_pool_put_defragged_page 2 15684
page_pool_put_defragged_page 3 15100
page_pool_put_defragged_page 4 15740
page_pool_put_defragged_page 5 15730
page_pool_put_defragged_page 6 15730
page_pool_put_defragged_page 7 15720
page_pool_put_defragged_page 8 15710
page_pool_put_defragged_page 9 15720
page_pool_put_defragged_page 10 15710
page_pool_put_defragged_page 11 15720
page_pool_put_defragged_page 12 15710
page_pool_put_defragged_page 14 15090
page_pool_put_defragged_page 15 15700
page_pool_put_defragged_page 17 15690
page_pool_put_defragged_page 18 15090
page_pool_put_defragged_page 19 15805
page_pool_put_defragged_page 20 15815
page_pool_put_defragged_page 21 15805
page_pool_put_defragged_page 22 15815
page_pool_put_defragged_page 23 15805
page_pool_put_defragged_page 24 15805
page_pool_put_defragged_page 25 16090
page_pool_put_defragged_page 26 15090
page_pool_put_defragged_page 27 15805
page_pool_put_defragged_page 28 15815
page_pool_put_defragged_page 29 15805
page_pool_put_defragged_page 30 15815
page_pool_put_defragged_page 31 15805
page_pool_put_defragged_page 32 15805
page_pool_put_defragged_page 33 16090
page_pool_put_defragged_page 34 15728
page_pool_put_defragged_page 36 15717
page_pool_put_defragged_page 37 15396
page_pool_put_defragged_page 38 17090
page_pool_put_defragged_page 39 19090
page_pool_put_defragged_page 40 14441
page_pool_put_defragged_page 41 14451
page_pool_put_defragged_page 42 14471
page_pool_put_defragged_page 43 14461
page_pool_put_defragged_page 44 14471
page_pool_put_defragged_page 45 14461
page_pool_put_defragged_page 46 14461
page_pool_put_defragged_page 47 14451
page_pool_put_defragged_page 48 14461
page_pool_put_defragged_page 49 14451
page_pool_put_defragged_page 50 14441
page_pool_put_defragged_page 51 14431
page_pool_put_defragged_page 52 14434
page_pool_put_defragged_page 53 14598
page_pool_put_defragged_page 54 14090
page_pool_put_defragged_page 55 14598
page_pool_put_defragged_page 57 14588
page_pool_put_defragged_page 58 15090
page_pool_put_defragged_page 59 14100
page_pool_put_defragged_page 61 14090
page_pool_put_page_bulk 0 15540
page_pool_put_page_bulk 2 15530
page_pool_put_page_bulk 3 15520
page_pool_put_page_bulk 4 15510
page_pool_put_page_bulk 5 15520
page_pool_put_page_bulk 6 15540
page_pool_put_page_bulk 7 15530
page_pool_put_page_bulk 8 15540
page_pool_put_page_bulk 9 15530
page_pool_put_page_bulk 10 15530
page_pool_put_page_bulk 11 15520
page_pool_put_page_bulk 12 15530
page_pool_put_page_bulk 13 15520
page_pool_put_page_bulk 14 15510
page_pool_put_page_bulk 15 15500
page_pool_put_page_bulk 16 15498
page_pool_put_page_bulk 17 15491
page_pool_put_page_bulk 18 15498
page_pool_put_page_bulk 19 15485
page_pool_put_page_bulk 20 15484
page_pool_put_page_bulk 21 15483
page_pool_put_page_bulk 22 15484
page_pool_put_page_bulk 23 15498
page_pool_put_page_bulk 24 15488
page_pool_put_page_bulk 25 15478
page_pool_put_page_bulk 26 15488
page_pool_put_page_bulk 27 15478
page_pool_put_page_bulk 28 15514
page_pool_put_page_bulk 29 15504
page_pool_put_page_bulk 30 15504
page_pool_put_page_bulk 31 15090
page_pool_put_page_bulk 32 15494
page_pool_put_page_bulk 33 15484
page_pool_put_page_bulk 34 15484
page_pool_put_page_bulk 35 15474
page_pool_put_page_bulk 36 15530
page_pool_put_page_bulk 37 15526
page_pool_put_page_bulk 39 15516
page_pool_put_page_bulk 40 15090
page_pool_put_page_bulk 41 15090
page_pool_put_page_bulk 42 15786
page_pool_put_page_bulk 43 15776
page_pool_put_page_bulk 44 15796
page_pool_put_page_bulk 45 15786
page_pool_put_page_bulk 46 15786
page_pool_put_page_bulk 47 15806
page_pool_put_page_bulk 48 15796
page_pool_put_page_bulk 49 15796
page_pool_put_page_bulk 50 15786
page_pool_put_page_bulk 51 15796
page_pool_put_page_bulk 52 15776
page_pool_put_page_bulk 53 15776
page_pool_put_page_bulk 54 15776
page_pool_put_page_bulk 55 15766
page_pool_put_page_bulk 56 16090
page_pool_put_page_bulk 57 16090
page_pool_put_page_bulk 58 15120
page_pool_put_page_bulk 60 15110
page_pool_put_page_bulk 62 15100
page_pool_put_page_bulk 63 15090
page_pool_put_page_bulk 65 15100
page_pool_alloc_frag 0 15394
page_pool_alloc_frag 2 15383
page_pool_alloc_frag 3 14468
page_pool_alloc_frag 4 15383
page_pool_alloc_frag 5 15373
page_pool_alloc_frag 6 15392
page_pool_alloc_frag 7 15377
page_pool_alloc_frag 8 14468
page_pool_alloc_frag 9 15370
page_pool_alloc_frag 10 14468
page_pool_alloc_frag 11 15392
page_pool_alloc_frag 12 15382
page_pool_alloc_frag 13 15372
page_pool_alloc_frag 14 15382
page_pool_alloc_frag 15 15372
page_pool_alloc_frag 19 15361
page_pool_alloc_frag 20 15095
page_pool_alloc_frag 21 17090
page_pool_alloc_frag 22 19090
page_pool_alloc_frag 23 14468
page_pool_alloc_frag 24 14478
page_pool_alloc_frag 25 14498
page_pool_alloc_frag 26 14488
page_pool_alloc_frag 27 14498
page_pool_alloc_frag 28 14488
page_pool_alloc_frag 29 14488
page_pool_alloc_frag 30 14478
page_pool_alloc_frag 31 14488
page_pool_alloc_frag 32 14478
page_pool_alloc_frag 33 14468
page_pool_alloc_frag 34 14458
page_pool_alloc_frag 35 14456
page_pool_alloc_frag 36 14548
page_pool_alloc_frag 37 14090
page_pool_alloc_frag 38 14548
page_pool_alloc_frag 39 14468
page_pool_alloc_frag 40 14538
page_pool_alloc_frag 41 15090
page_pool_alloc_frag 42 14349
page_pool_alloc_frag 43 14468
page_pool_alloc_frag 44 14090
page_pool_alloc_frag 45 14458
page_pool_alloc_frag 46 13110
page_pool_alloc_frag 47 16090
page_pool_alloc_frag 48 13100
page_pool_alloc_frag 50 13090
page_pool_destroy 0 7886
page_pool_destroy 2 7875
page_pool_destroy 6 6090
page_pool_destroy 8 11090
page_pool_free_frag 0 15748
page_pool_free_frag 2 15738
page_pool_free_frag 3 15728
page_pool_free_frag 4 15748
page_pool_free_frag 6 15738
page_pool_free_frag 8 15728
page_pool_free_frag 9 15717
page_pool_free_frag 10 15396
page_pool_free_frag 11 17090
page_pool_free_frag 12 19090
page_pool_free_frag 13 14441
page_pool_free_frag 14 14451
page_pool_free_frag 15 14471
page_pool_free_frag 16 14461
page_pool_free_frag 17 14471
page_pool_free_frag 18 14461
page_pool_free_frag 19 14461
page_pool_free_frag 20 14451
page_pool_free_frag 21 14461
page_pool_free_frag 22 14451
page_pool_free_frag 23 14441
page_pool_free_frag 24 14431
page_pool_free_frag 25 14434
page_pool_free_frag 26 14598
page_pool_free_frag 27 14090
page_pool_free_frag 28 14598
page_pool_free_frag 30 14588
page_pool_free_frag 31 15090
page_pool_free_frag 32 14100
page_pool_free_frag 34 14090
page_pool_release 0 15090
page_pool_release 2 7188
page_pool_release 4 7177
page_pool_release 5 12100
page_pool_release 6 5090
page_pool_release 7 12090
page_pool_release_retry 0 6090
page_pool_release_retry 2 12110
page_pool_release_retry 3 12100
page_pool_release_retry 4 12100
page_pool_release_retry 5 12090
page_pool_update_nid 0 19090
page_pool_update_nid 1 15728
page_pool_update_nid 3 15717
page_pool_update_nid 4 15724
page_pool_update_nid 5 17090
page_pool_update_nid 6 19090
page_pool_update_nid 7 15717
page_pool_update_nid 8 15728
page_pool_update_nid 9 15748
page_pool_update_nid 10 15738
page_pool_update_nid 11 15748
page_pool_update_nid 12 15738
page_pool_update_nid 13 15738
page_pool_update_nid 14 15728
page_pool_update_nid 15 15738
page_pool_update_nid 16 15728
page_pool_update_nid 17 15717
page_pool_update_nid 18 15707
page_pool_update_nid 19 15706
page_pool_update_nid 20 15732
page_pool_update_nid 21 14090
page_pool_update_nid 22 15732
page_pool_update_nid 23 15748
page_pool_update_nid 24 15722
page_pool_update_nid 25 15090
page_pool_update_nid 26 15733
page_pool_update_nid 27 15748
page_pool_update_nid 28 14090
page_pool_update_nid 29 15738
page_pool_update_nid 30 15728
trace_page_pool_update_nid 0 19532
trace_page_pool_update_nid 1 19593
trace_page_pool_update_nid 2 19583
trace_page_pool_update_nid 3 19583
trace_page_pool_update_nid 4 19572
trace_page_pool_update_nid 6 19562
trace_page_pool_update_nid 7 19552
trace_page_pool_update_nid 8 19552
trace_page_pool_update_nid 9 19542
trace_page_pool_update_nid 10 19532
trace_page_pool_update_nid 11 19532
trace_page_pool_update_nid 12 19522
trace_page_pool_update_nid 13 19512
trace_page_pool_update_nid 14 19512
trace_page_pool_update_nid 15 19502
trace_page_pool_update_nid 17 21090
trace_page_pool_update_nid 19 18109
trace_page_pool_update_nid 21 18099
trace_page_pool_update_nid 23 18090
page_pool_return_skb_page 0 15140
page_pool_return_skb_page 1 15130
page_pool_return_skb_page 2 15140
page_pool_return_skb_page 3 15160
page_pool_return_skb_page 4 15150
page_pool_return_skb_page 5 15160
page_pool_return_skb_page 6 15150
page_pool_return_skb_page 7 15150
page_pool_return_skb_page 8 15140
page_pool_return_skb_page 9 15150
page_pool_return_skb_page 10 15140
page_pool_return_skb_page 11 15130
page_pool_return_skb_page 12 15120
page_pool_return_skb_page 14 15110
page_pool_return_skb_page 15 15100
page_pool_return_skb_page 16 15110
page_pool_return_skb_page 17 15100
page_pool_return_skb_page 18 15120
page_pool_return_skb_page 20 15110
page_pool_return_skb_page 22 15100
page_pool_return_skb_page 23 15090
page_pool_empty_alloc_cache_once 0 15748
page_pool_empty_alloc_cache_once 2 15738
page_pool_empty_alloc_cache_once 3 15728
page_pool_empty_alloc_cache_once 5 15717
page_pool_empty_alloc_cache_once 6 15724
page_pool_empty_alloc_cache_once 7 17090
page_pool_empty_alloc_cache_once 8 19090
page_pool_empty_alloc_cache_once 9 15717
page_pool_empty_alloc_cache_once 10 15728
page_pool_empty_alloc_cache_once 11 15748
page_pool_empty_alloc_cache_once 12 15738
page_pool_empty_alloc_cache_once 13 15748
page_pool_empty_alloc_cache_once 14 15738
page_pool_empty_alloc_cache_once 15 15738
page_pool_empty_alloc_cache_once 16 15728
page_pool_empty_alloc_cache_once 17 15738
page_pool_empty_alloc_cache_once 18 15728
page_pool_empty_alloc_cache_once 19 15717
page_pool_empty_alloc_cache_once 20 15707
page_pool_empty_alloc_cache_once 21 15706
page_pool_empty_alloc_cache_once 22 15732
page_pool_empty_alloc_cache_once 23 14090
page_pool_empty_alloc_cache_once 24 15732
page_pool_empty_alloc_cache_once 25 15748
page_pool_empty_alloc_cache_once 26 15722
page_pool_empty_alloc_cache_once 27 15090
page_pool_empty_alloc_cache_once 28 15733
page_pool_empty_alloc_cache_once 29 15748
page_pool_empty_alloc_cache_once 30 14090
page_pool_empty_alloc_cache_once 31 15738
page_pool_empty_alloc_cache_once 32 15728
page_pool_empty_ring 0 15090
page_pool_empty_ring 1 15810
page_pool_empty_ring 2 16100
page_pool_empty_ring 3 15800
page_pool_empty_ring 4 16100
page_pool_empty_ring 5 15807
page_pool_empty_ring 6 15797
page_pool_empty_ring 7 15817
page_pool_empty_ring 8 15807
page_pool_empty_ring 9 15828
page_pool_empty_ring 10 15838
page_pool_empty_ring 11 15817
page_pool_empty_ring 12 15828
page_pool_empty_ring 13 15838
page_pool_empty_ring 14 15817
page_pool_empty_ring 15 15807
page_pool_empty_ring 16 15797
page_pool_empty_ring 17 15787
page_pool_empty_ring 18 15777
page_pool_empty_ring 19 15777
page_pool_empty_ring 20 16090
page_pool_empty_ring 21 16090
page_pool_empty_ring 22 15777
page_pool_empty_ring 23 15777
page_pool_empty_ring 24 15767
page_pool_empty_ring 25 15775
page_pool_empty_ring 26 17090
page_pool_empty_ring 27 19090
page_pool_empty_ring 28 15769
page_pool_empty_ring 29 15779
page_pool_empty_ring 30 15799
page_pool_empty_ring 31 15789
page_pool_empty_ring 32 15799
page_pool_empty_ring 33 15789
page_pool_empty_ring 34 15789
page_pool_empty_ring 35 15779
page_pool_empty_ring 36 15789
page_pool_empty_ring 37 15779
page_pool_empty_ring 38 15769
page_pool_empty_ring 39 15759
page_pool_empty_ring 40 15755
page_pool_empty_ring 41 15785
page_pool_empty_ring 42 14090
page_pool_empty_ring 43 15785
page_pool_empty_ring 44 15804
page_pool_empty_ring 45 15775
page_pool_empty_ring 46 15090
page_pool_empty_ring 47 15788
page_pool_empty_ring 48 15804
page_pool_empty_ring 49 14090
page_pool_empty_ring 50 15090
page_pool_empty_ring 51 15810
page_pool_empty_ring 52 16100
trace_page_pool_release 0 19532
trace_page_pool_release 1 19593
trace_page_pool_release 2 19583
trace_page_pool_release 3 19583
trace_page_pool_release 4 19572
trace_page_pool_release 6 19562
trace_page_pool_release 7 19552
trace_page_pool_release 8 19552
trace_page_pool_release 9 19542
trace_page_pool_release 10 19532
trace_page_pool_release 11 19532
trace_page_pool_release 12 19522
trace_page_pool_release 13 19512
trace_page_pool_release 14 19512
trace_page_pool_release 15 19502
trace_page_pool_release 17 21090
trace_page_pool_release 19 18109
trace_page_pool_release 21 18099
trace_page_pool_release 23 18090
