hhf_module_exit 0 16090
hhf_module_init 0 16090
hhf_enqueue 0 11790
hhf_enqueue 1 11779
hhf_enqueue 2 11779
hhf_enqueue 3 14090
hhf_enqueue 4 10893
hhf_enqueue 5 10884
hhf_enqueue 6 10873
hhf_enqueue 7 10887
hhf_enqueue 8 10893
hhf_enqueue 9 10904
hhf_enqueue 10 10894
hhf_enqueue 11 10894
hhf_enqueue 12 10884
hhf_enqueue 13 10870
hhf_enqueue 14 10884
hhf_enqueue 15 10873
hhf_enqueue 16 10884
hhf_enqueue 17 10893
hhf_enqueue 18 10860
hhf_enqueue 19 10893
hhf_enqueue 20 10883
hhf_enqueue 21 10873
hhf_enqueue 22 13180
hhf_enqueue 23 10873
hhf_enqueue 24 10862
hhf_enqueue 25 10852
hhf_enqueue 26 13250
hhf_enqueue 27 13240
hhf_enqueue 28 10790
hhf_enqueue 29 10780
hhf_enqueue 30 10804
hhf_enqueue 31 10794
hhf_enqueue 32 10790
hhf_enqueue 33 10804
hhf_enqueue 34 10780
hhf_enqueue 35 10769
hhf_enqueue 36 13180
hhf_enqueue 37 9090
hhf_enqueue 38 13180
hhf_enqueue 39 13200
hhf_enqueue 40 13190
hhf_enqueue 41 13190
hhf_enqueue 42 13190
hhf_enqueue 43 13190
hhf_enqueue 44 13180
hhf_enqueue 45 13180
hhf_enqueue 46 13240
hhf_enqueue 47 13230
hhf_enqueue 48 13220
hhf_enqueue 49 13220
hhf_enqueue 50 13210
hhf_enqueue 51 13200
hhf_enqueue 52 13200
hhf_enqueue 53 13190
hhf_enqueue 54 13180
hhf_enqueue 55 13180
hhf_enqueue 56 13170
hhf_enqueue 57 13160
hhf_enqueue 58 13160
hhf_enqueue 59 13150
hhf_enqueue 60 13140
hhf_enqueue 61 13170
hhf_enqueue 62 13160
hhf_enqueue 63 13150
hhf_enqueue 64 13160
hhf_enqueue 65 13160
hhf_enqueue 66 13150
hhf_enqueue 67 13160
hhf_enqueue 68 13150
hhf_enqueue 69 13140
hhf_enqueue 70 13130
hhf_enqueue 72 13120
hhf_enqueue 73 13110
hhf_enqueue 74 13110
hhf_enqueue 75 13100
hhf_enqueue 77 13090
hhf_enqueue 79 10852
hhf_enqueue 80 10842
hhf_enqueue 81 10831
hhf_enqueue 82 10831
hhf_enqueue 83 10821
hhf_enqueue 84 10811
hhf_enqueue 85 10811
hhf_enqueue 86 10800
hhf_init 0 10468
hhf_init 1 10167
hhf_init 2 14090
hhf_init 4 10167
hhf_init 5 10157
hhf_init 7 10090
hhf_init 9 10144
hhf_init 10 10134
hhf_init 11 10144
hhf_init 12 10090
hhf_init 14 10090
hhf_init 16 10090
hhf_init 19 10090
hhf_init 21 10090
hhf_init 23 10090
hhf_init 25 10090
hhf_init 27 10090
hhf_destroy 0 12090
hhf_destroy 1 12130
hhf_destroy 3 12120
hhf_destroy 4 12110
hhf_destroy 5 12150
hhf_destroy 6 12140
hhf_destroy 7 12130
hhf_destroy 8 12130
hhf_destroy 9 12120
hhf_destroy 10 12150
hhf_destroy 11 12110
hhf_destroy 12 12100
hhf_destroy 13 12130
hhf_destroy 14 12090
hhf_change 0 18090
hhf_change 2 14806
hhf_change 3 14796
hhf_change 4 14796
hhf_change 5 14786
hhf_change 6 14776
hhf_change 7 14776
hhf_change 8 14766
hhf_change 10 14756
hhf_change 11 14746
hhf_change 12 14756
hhf_change 13 14746
hhf_change 14 14746
hhf_change 15 15090
hhf_change 16 14554
hhf_change 17 14554
hhf_change 18 14544
hhf_change 19 14534
hhf_change 20 14534
hhf_change 21 14524
hhf_change 22 14514
hhf_change 23 14514
hhf_change 24 14504
hhf_change 25 14494
hhf_change 26 14494
hhf_change 27 14484
hhf_change 28 14474
hhf_change 29 14474
hhf_change 30 14464
hhf_change 31 14453
hhf_change 32 14474
hhf_change 33 14464
hhf_change 34 14474
hhf_change 35 14453
hhf_change 36 13090
hhf_change 37 16100
hhf_change 38 16110
hhf_change 39 16100
hhf_change 40 16100
hhf_change 41 16090
hhf_dump_stats 0 11090
