nfc_llcp_send_to_raw_sock 0 15090
nfc_llcp_send_to_raw_sock 1 10100
nfc_llcp_send_to_raw_sock 2 10096
nfc_llcp_send_to_raw_sock 3 10086
nfc_llcp_send_to_raw_sock 4 10108
nfc_llcp_send_to_raw_sock 5 10080
nfc_llcp_send_to_raw_sock 6 10083
nfc_llcp_send_to_raw_sock 7 11090
nfc_llcp_send_to_raw_sock 8 10108
nfc_llcp_send_to_raw_sock 9 10103
nfc_llcp_send_to_raw_sock 10 10093
nfc_llcp_send_to_raw_sock 11 10093
nfc_llcp_send_to_raw_sock 12 10083
nfc_llcp_send_to_raw_sock 13 9090
nfc_llcp_send_to_raw_sock 14 10108
nfc_llcp_send_to_raw_sock 15 10090
nfc_llcp_send_to_raw_sock 16 10108
nfc_llcp_send_to_raw_sock 17 10090
nfc_llcp_send_to_raw_sock 18 10098
nfc_llcp_send_to_raw_sock 19 10096
nfc_llcp_send_to_raw_sock 20 10100
nfc_llcp_send_to_raw_sock 21 10090
nfc_llcp_sock_link 0 15090
nfc_llcp_sock_link 1 16130
nfc_llcp_sock_link 2 16130
nfc_llcp_sock_link 3 16130
nfc_llcp_sock_link 4 16120
nfc_llcp_sock_link 5 16120
nfc_llcp_sock_link 6 16110
nfc_llcp_sock_link 7 16100
nfc_llcp_sock_link 8 16100
nfc_llcp_sock_link 9 16090
nfc_llcp_mac_is_up 0 11064
nfc_llcp_mac_is_up 1 11064
nfc_llcp_mac_is_up 2 11054
nfc_llcp_mac_is_up 3 11054
nfc_llcp_mac_is_up 4 11044
nfc_llcp_mac_is_up 5 11044
nfc_llcp_mac_is_up 6 11034
nfc_llcp_mac_is_up 7 11054
nfc_llcp_mac_is_up 8 11054
nfc_llcp_mac_is_up 9 11044
nfc_llcp_mac_is_up 10 11034
nfc_llcp_mac_is_up 12 11024
nfc_llcp_mac_is_up 14 11014
nfc_llcp_mac_is_up 15 12100
nfc_llcp_mac_is_up 16 12100
nfc_llcp_mac_is_up 17 12090
nfc_llcp_mac_is_up 18 10090
nfc_llcp_register_device 0 9090
nfc_llcp_register_device 2 11090
nfc_llcp_symm_timer 0 12090
nfc_llcp_tx_work 0 16090
nfc_llcp_tx_work 1 10983
nfc_llcp_tx_work 2 10947
nfc_llcp_tx_work 3 11190
nfc_llcp_tx_work 4 10090
nfc_llcp_tx_work 5 11165
nfc_llcp_tx_work 6 11190
nfc_llcp_tx_work 7 11090
nfc_llcp_tx_work 8 11180
nfc_llcp_tx_work 9 11180
nfc_llcp_tx_work 10 11169
nfc_llcp_tx_work 11 11169
nfc_llcp_tx_work 12 11159
nfc_llcp_tx_work 13 11149
nfc_llcp_tx_work 14 11149
nfc_llcp_tx_work 15 10090
nfc_llcp_tx_work 16 10090
nfc_llcp_tx_work 17 12420
nfc_llcp_tx_work 18 10100
nfc_llcp_tx_work 19 16090
nfc_llcp_tx_work 20 11090
nfc_llcp_tx_work 21 10090
nfc_llcp_rx_work 0 10100
nfc_llcp_rx_work 3 10090
nfc_llcp_timeout_work 0 11090
nfc_llcp_sdreq_timer 0 12090
nfc_llcp_sdreq_timeout_work 0 13090
nfc_llcp_sdreq_timeout_work 1 10119
nfc_llcp_sdreq_timeout_work 2 10159
nfc_llcp_sdreq_timeout_work 3 10149
nfc_llcp_sdreq_timeout_work 4 10139
nfc_llcp_sdreq_timeout_work 5 10179
nfc_llcp_sdreq_timeout_work 6 10169
nfc_llcp_sdreq_timeout_work 7 10169
nfc_llcp_sdreq_timeout_work 8 10159
nfc_llcp_sdreq_timeout_work 9 10149
nfc_llcp_sdreq_timeout_work 10 10149
nfc_llcp_sdreq_timeout_work 11 10139
nfc_llcp_sdreq_timeout_work 12 10129
nfc_llcp_sdreq_timeout_work 13 10159
nfc_llcp_sdreq_timeout_work 14 10119
nfc_llcp_sdreq_timeout_work 15 10109
nfc_llcp_sdreq_timeout_work 16 10110
nfc_llcp_sdreq_timeout_work 17 10090
nfc_llcp_sdreq_timeout_work 18 10100
nfc_llcp_sdreq_timeout_work 20 10090
nfc_llcp_unregister_device 0 10130
nfc_llcp_unregister_device 1 10130
nfc_llcp_unregister_device 2 10120
nfc_llcp_unregister_device 3 10120
nfc_llcp_unregister_device 4 10110
nfc_llcp_unregister_device 5 10130
nfc_llcp_unregister_device 6 10130
nfc_llcp_unregister_device 7 10120
nfc_llcp_unregister_device 8 10110
nfc_llcp_unregister_device 10 10100
nfc_llcp_unregister_device 14 10090
nfc_llcp_init 0 12090
nfc_llcp_exit 0 15090
nfc_llcp_sock_unlink 0 15090
nfc_llcp_sock_unlink 1 16100
nfc_llcp_sock_unlink 2 16150
nfc_llcp_sock_unlink 3 16140
nfc_llcp_sock_unlink 4 16140
nfc_llcp_sock_unlink 5 16130
nfc_llcp_sock_unlink 6 16120
nfc_llcp_sock_unlink 7 16120
nfc_llcp_sock_unlink 8 16110
nfc_llcp_sock_unlink 9 16100
nfc_llcp_sock_unlink 10 16100
nfc_llcp_sock_unlink 11 16090
nfc_llcp_local_put 0 10130
nfc_llcp_local_put 2 10120
nfc_llcp_local_put 6 10110
nfc_llcp_local_put 7 10100
nfc_llcp_local_put 8 10100
nfc_llcp_local_put 9 10090
nfc_llcp_get_sdp_ssap 0 13090
nfc_llcp_get_sdp_ssap 2 16140
nfc_llcp_get_sdp_ssap 4 16130
nfc_llcp_get_sdp_ssap 5 16130
nfc_llcp_get_sdp_ssap 6 16120
nfc_llcp_get_sdp_ssap 8 16110
nfc_llcp_get_sdp_ssap 10 16100
nfc_llcp_get_sdp_ssap 17 16090
nfc_llcp_sock_from_sn 0 15603
nfc_llcp_sock_from_sn 1 15603
nfc_llcp_sock_from_sn 2 15593
nfc_llcp_sock_from_sn 4 15090
nfc_llcp_sock_from_sn 5 16100
nfc_llcp_sock_from_sn 6 16160
nfc_llcp_sock_from_sn 7 16150
nfc_llcp_sock_from_sn 8 16150
nfc_llcp_sock_from_sn 9 16140
nfc_llcp_sock_from_sn 10 16140
nfc_llcp_sock_from_sn 11 16130
nfc_llcp_sock_from_sn 12 16120
nfc_llcp_sock_from_sn 13 16140
nfc_llcp_sock_from_sn 14 16130
nfc_llcp_sock_from_sn 15 16120
nfc_llcp_sock_from_sn 16 16140
nfc_llcp_sock_from_sn 17 16130
nfc_llcp_sock_from_sn 18 16120
nfc_llcp_sock_from_sn 19 16120
nfc_llcp_sock_from_sn 20 16120
nfc_llcp_sock_from_sn 21 16110
nfc_llcp_sock_from_sn 22 16120
nfc_llcp_sock_from_sn 23 16110
nfc_llcp_sock_from_sn 24 16160
nfc_llcp_sock_from_sn 25 16100
nfc_llcp_sock_from_sn 26 16100
nfc_llcp_sock_from_sn 27 16090
nfc_llcp_get_local_ssap 0 13090
nfc_llcp_data_received 0 10606
nfc_llcp_data_received 1 10611
nfc_llcp_data_received 2 10596
nfc_llcp_data_received 3 10601
nfc_llcp_data_received 4 10591
nfc_llcp_data_received 5 10606
nfc_llcp_data_received 6 10611
nfc_llcp_data_received 7 10596
nfc_llcp_data_received 8 10586
nfc_llcp_data_received 9 10100
nfc_llcp_data_received 10 10581
nfc_llcp_data_received 11 10100
nfc_llcp_data_received 12 10090
nfc_llcp_data_received 13 11090
nfc_llcp_put_ssap 0 13482
nfc_llcp_put_ssap 1 13100
nfc_llcp_put_ssap 2 13477
nfc_llcp_put_ssap 3 13590
nfc_llcp_put_ssap 4 13590
nfc_llcp_put_ssap 5 13090
nfc_llcp_put_ssap 7 13829
nfc_llcp_put_ssap 8 13829
nfc_llcp_put_ssap 9 16090
nfc_llcp_put_ssap 11 12100
nfc_llcp_put_ssap 15 12090
nfc_llcp_put_ssap 16 13110
nfc_llcp_put_ssap 18 13100
nfc_llcp_put_ssap 19 13090
nfc_llcp_sock_get 0 15781
nfc_llcp_sock_get 1 15781
nfc_llcp_sock_get 2 15771
nfc_llcp_sock_get 4 15090
nfc_llcp_sock_get 5 16100
nfc_llcp_sock_get 6 16129
nfc_llcp_sock_get 7 16090
nfc_llcp_sock_get 8 16119
nfc_llcp_sock_get 9 16129
nfc_llcp_sock_get 10 16114
nfc_llcp_sock_get 11 16129
nfc_llcp_sock_get 12 16119
nfc_llcp_sock_get 13 16129
nfc_llcp_sock_get 14 16100
nfc_llcp_sock_get 15 16090
nfc_llcp_general_bytes 0 11130
nfc_llcp_general_bytes 1 11130
nfc_llcp_general_bytes 2 11120
nfc_llcp_general_bytes 3 11120
nfc_llcp_general_bytes 4 11110
nfc_llcp_general_bytes 5 11130
nfc_llcp_general_bytes 6 11130
nfc_llcp_general_bytes 7 11120
nfc_llcp_general_bytes 8 11110
nfc_llcp_general_bytes 10 11100
nfc_llcp_general_bytes 13 11090
nfc_llcp_build_gb 0 10090
nfc_llcp_build_gb 2 10090
nfc_llcp_build_gb 4 10104
nfc_llcp_build_gb 5 10104
nfc_llcp_build_gb 6 10090
nfc_llcp_build_gb 8 10090
nfc_llcp_queue_i_frames 0 16134
nfc_llcp_queue_i_frames 1 16134
nfc_llcp_queue_i_frames 2 16124
nfc_llcp_queue_i_frames 3 16114
nfc_llcp_queue_i_frames 5 16104
nfc_llcp_queue_i_frames 7 16090
nfc_llcp_queue_i_frames 9 16090
nfc_llcp_queue_i_frames 10 16114
nfc_llcp_recv 0 11100
nfc_llcp_recv 2 11090
nfc_llcp_mac_is_down 0 10130
nfc_llcp_mac_is_down 1 10130
nfc_llcp_mac_is_down 2 10120
nfc_llcp_mac_is_down 3 10120
nfc_llcp_mac_is_down 4 10110
nfc_llcp_mac_is_down 5 10130
nfc_llcp_mac_is_down 6 10130
nfc_llcp_mac_is_down 7 10120
nfc_llcp_mac_is_down 8 10110
nfc_llcp_mac_is_down 10 10100
nfc_llcp_mac_is_down 12 10090
nfc_llcp_socket_release 0 11090
nfc_llcp_socket_release 1 12307
nfc_llcp_socket_release 2 11399
nfc_llcp_socket_release 3 11090
nfc_llcp_socket_release 4 11403
nfc_llcp_socket_release 5 11399
nfc_llcp_socket_release 6 11425
nfc_llcp_socket_release 7 11403
nfc_llcp_socket_release 8 11415
nfc_llcp_socket_release 9 11409
nfc_llcp_socket_release 10 10090
nfc_llcp_socket_release 11 11399
nfc_llcp_socket_release 12 11425
nfc_llcp_socket_release 13 11403
nfc_llcp_socket_release 14 11393
nfc_llcp_socket_release 15 11382
nfc_llcp_socket_release 16 11382
nfc_llcp_socket_release 17 11372
nfc_llcp_socket_release 18 11386
nfc_llcp_socket_release 19 11370
nfc_llcp_socket_release 20 11393
nfc_llcp_socket_release 21 11386
nfc_llcp_socket_release 22 13090
nfc_llcp_socket_release 23 11375
nfc_llcp_socket_release 24 11375
nfc_llcp_socket_release 25 9090
nfc_llcp_socket_release 26 11393
nfc_llcp_socket_release 27 11386
nfc_llcp_socket_release 28 11376
nfc_llcp_socket_release 29 11366
nfc_llcp_socket_release 30 11366
nfc_llcp_socket_release 31 9090
nfc_llcp_socket_release 32 11362
nfc_llcp_socket_release 33 11414
nfc_llcp_socket_release 34 11403
nfc_llcp_socket_release 35 11403
nfc_llcp_socket_release 36 11393
nfc_llcp_socket_release 37 11382
nfc_llcp_socket_release 38 11382
nfc_llcp_socket_release 39 11372
nfc_llcp_socket_release 40 11362
nfc_llcp_socket_release 41 11362
nfc_llcp_socket_release 42 11351
nfc_llcp_socket_release 43 11399
nfc_llcp_socket_release 44 12307
nfc_llcp_socket_release 45 16090
nfc_llcp_socket_release 47 15090
nfc_llcp_socket_release 48 16100
nfc_llcp_socket_release 49 11113
nfc_llcp_socket_release 50 11090
nfc_llcp_socket_release 51 11136
nfc_llcp_socket_release 52 11120
nfc_llcp_socket_release 53 11139
nfc_llcp_socket_release 54 11136
nfc_llcp_socket_release 55 11128
nfc_llcp_socket_release 56 11130
nfc_llcp_socket_release 57 10090
nfc_llcp_socket_release 58 11120
nfc_llcp_socket_release 59 11139
nfc_llcp_socket_release 60 11136
nfc_llcp_socket_release 61 11126
nfc_llcp_socket_release 62 11115
nfc_llcp_socket_release 63 11115
nfc_llcp_socket_release 64 9090
nfc_llcp_socket_release 65 11124
nfc_llcp_socket_release 66 11176
nfc_llcp_socket_release 67 11166
nfc_llcp_socket_release 68 11166
nfc_llcp_socket_release 69 11155
nfc_llcp_socket_release 70 11145
nfc_llcp_socket_release 71 11145
nfc_llcp_socket_release 72 11135
nfc_llcp_socket_release 73 11124
nfc_llcp_socket_release 74 11124
nfc_llcp_socket_release 75 11114
nfc_llcp_socket_release 76 11113
nfc_llcp_socket_release 77 16100
nfc_llcp_socket_release 78 16090
nfc_llcp_rx_skb 0 12180
nfc_llcp_rx_skb 1 12180
nfc_llcp_rx_skb 2 12170
nfc_llcp_rx_skb 3 12159
nfc_llcp_rx_skb 4 12159
nfc_llcp_rx_skb 5 12149
nfc_llcp_rx_skb 6 11110
nfc_llcp_rx_skb 7 11110
nfc_llcp_rx_skb 8 11110
nfc_llcp_rx_skb 12 11100
nfc_llcp_rx_skb 13 11100
nfc_llcp_rx_skb 14 11090
nfc_llcp_rx_skb 15 10100
nfc_llcp_rx_skb 16 10100
nfc_llcp_rx_skb 17 10090
nfc_llcp_rx_skb 18 10100
nfc_llcp_rx_skb 19 10100
nfc_llcp_rx_skb 20 10090
nfc_llcp_rx_skb 21 14031
nfc_llcp_rx_skb 22 14031
nfc_llcp_rx_skb 23 15090
nfc_llcp_rx_skb 24 16589
nfc_llcp_rx_skb 25 13876
nfc_llcp_rx_skb 26 13865
nfc_llcp_rx_skb 27 13541
nfc_llcp_rx_skb 28 13531
nfc_llcp_rx_skb 29 13531
nfc_llcp_rx_skb 30 13531
nfc_llcp_rx_skb 31 13520
nfc_llcp_rx_skb 32 13520
nfc_llcp_rx_skb 33 13881
nfc_llcp_rx_skb 34 13876
nfc_llcp_rx_skb 35 16589
nfc_llcp_rx_skb 36 16090
nfc_llcp_rx_skb 37 16090
nfc_llcp_rx_skb 38 17100
nfc_llcp_rx_skb 39 17090
nfc_llcp_rx_skb 40 15090
nfc_llcp_rx_skb 41 11639
nfc_llcp_rx_skb 42 11691
nfc_llcp_rx_skb 43 11680
nfc_llcp_rx_skb 44 11680
nfc_llcp_rx_skb 45 11670
nfc_llcp_rx_skb 46 11659
nfc_llcp_rx_skb 47 11659
nfc_llcp_rx_skb 48 11649
nfc_llcp_rx_skb 49 11639
nfc_llcp_rx_skb 50 11639
nfc_llcp_rx_skb 51 15090
nfc_llcp_rx_skb 52 10422
nfc_llcp_rx_skb 53 10422
nfc_llcp_rx_skb 54 10422
nfc_llcp_rx_skb 55 10411
nfc_llcp_rx_skb 56 10411
nfc_llcp_rx_skb 57 10401
nfc_llcp_rx_skb 58 10391
nfc_llcp_rx_skb 59 10391
nfc_llcp_rx_skb 60 9090
nfc_llcp_rx_skb 64 12090
nfc_llcp_rx_skb 65 10100
nfc_llcp_rx_skb 66 10100
nfc_llcp_rx_skb 67 10090
nfc_llcp_rx_skb 68 11100
nfc_llcp_rx_skb 69 11100
nfc_llcp_rx_skb 70 11090
nfc_llcp_rx_skb 71 11100
nfc_llcp_rx_skb 72 11100
nfc_llcp_rx_skb 73 11090
nfc_llcp_rx_skb 74 10169
nfc_llcp_rx_skb 75 10169
nfc_llcp_rx_skb 76 10160
nfc_llcp_rx_skb 78 10150
nfc_llcp_rx_skb 80 10140
nfc_llcp_rx_skb 81 10130
nfc_llcp_rx_skb 83 10120
nfc_llcp_rx_skb 86 10110
nfc_llcp_rx_skb 87 10160
nfc_llcp_rx_skb 88 10160
nfc_llcp_rx_skb 89 10100
nfc_llcp_rx_skb 91 10090
nfc_llcp_rx_skb 92 10150
nfc_llcp_rx_skb 94 10140
nfc_llcp_recv_ui 0 12333
nfc_llcp_recv_ui 1 12333
nfc_llcp_recv_ui 2 16090
nfc_llcp_recv_ui 4 11022
nfc_llcp_recv_ui 6 10090
nfc_llcp_recv_ui 7 12130
nfc_llcp_recv_ui 8 12120
nfc_llcp_recv_ui 9 12120
nfc_llcp_recv_ui 10 12120
nfc_llcp_recv_ui 11 12110
nfc_llcp_recv_ui 12 12110
nfc_llcp_recv_ui 13 12110
nfc_llcp_recv_ui 14 12100
nfc_llcp_recv_ui 18 12090
nfc_llcp_recv_connect 0 12288
nfc_llcp_recv_connect 1 12288
nfc_llcp_recv_connect 2 12278
nfc_llcp_recv_connect 3 16090
nfc_llcp_recv_connect 4 17100
nfc_llcp_recv_connect 5 11822
nfc_llcp_recv_connect 6 17100
nfc_llcp_recv_connect 7 11813
nfc_llcp_recv_connect 8 12129
nfc_llcp_recv_connect 9 17100
nfc_llcp_recv_connect 10 12120
nfc_llcp_recv_connect 11 12110
nfc_llcp_recv_connect 12 12110
nfc_llcp_recv_connect 13 12100
nfc_llcp_recv_connect 14 12129
nfc_llcp_recv_connect 15 17100
nfc_llcp_recv_connect 16 12120
nfc_llcp_recv_connect 17 12090
nfc_llcp_recv_connect 18 17100
nfc_llcp_recv_connect 19 12080
nfc_llcp_recv_connect 20 12080
nfc_llcp_recv_connect 21 16090
nfc_llcp_recv_connect 22 17100
nfc_llcp_recv_connect 23 11834
nfc_llcp_recv_connect 24 11823
nfc_llcp_recv_connect 25 11823
nfc_llcp_recv_connect 26 11823
nfc_llcp_recv_connect 27 11813
nfc_llcp_recv_connect 28 11813
nfc_llcp_recv_connect 29 12090
nfc_llcp_recv_connect 30 10090
nfc_llcp_recv_connect 31 17110
nfc_llcp_recv_connect 32 17100
nfc_llcp_recv_connect 33 17100
nfc_llcp_recv_connect 34 12090
nfc_llcp_recv_connect 35 11937
nfc_llcp_recv_connect 36 11944
nfc_llcp_recv_connect 37 14090
nfc_llcp_recv_connect 38 11741
nfc_llcp_recv_connect 39 11731
nfc_llcp_recv_connect 40 10090
nfc_llcp_recv_connect 41 17110
nfc_llcp_recv_connect 42 17100
nfc_llcp_recv_connect 43 17100
nfc_llcp_recv_connect 44 12090
nfc_llcp_recv_connect 45 11944
nfc_llcp_recv_connect 46 11090
nfc_llcp_recv_connect 47 10090
nfc_llcp_recv_connect 48 17110
nfc_llcp_recv_connect 49 17100
nfc_llcp_recv_connect 50 17100
nfc_llcp_recv_connect 51 12090
nfc_llcp_recv_connect 52 11691
nfc_llcp_recv_connect 53 11680
nfc_llcp_recv_connect 54 11680
nfc_llcp_recv_connect 55 11680
nfc_llcp_recv_connect 56 11670
nfc_llcp_recv_connect 57 11670
nfc_llcp_recv_connect 58 11659
nfc_llcp_recv_connect 59 11649
nfc_llcp_recv_connect 60 11659
nfc_llcp_recv_connect 61 11659
nfc_llcp_recv_connect 62 11649
nfc_llcp_recv_connect 63 11639
nfc_llcp_recv_connect 64 11639
nfc_llcp_recv_connect 65 15090
nfc_llcp_recv_connect 66 10422
nfc_llcp_recv_connect 67 10422
nfc_llcp_recv_connect 68 10422
nfc_llcp_recv_connect 69 10411
nfc_llcp_recv_connect 70 10411
nfc_llcp_recv_connect 71 10401
nfc_llcp_recv_connect 72 10391
nfc_llcp_recv_connect 73 10391
nfc_llcp_recv_connect 74 9090
nfc_llcp_recv_connect 78 12090
nfc_llcp_recv_connect 79 17090
nfc_llcp_recv_disc 0 11499
nfc_llcp_recv_disc 1 11100
nfc_llcp_recv_disc 2 11100
nfc_llcp_recv_disc 3 11090
nfc_llcp_recv_disc 4 16090
nfc_llcp_recv_disc 5 17090
nfc_llcp_recv_disc 6 11090
nfc_llcp_recv_disc 7 10596
nfc_llcp_recv_disc 8 10521
nfc_llcp_recv_disc 9 10545
nfc_llcp_recv_disc 10 10596
nfc_llcp_recv_disc 11 10534
nfc_llcp_recv_disc 12 10532
nfc_llcp_recv_disc 13 10090
nfc_llcp_recv_disc 14 10521
nfc_llcp_recv_disc 15 10545
nfc_llcp_recv_disc 16 10596
nfc_llcp_recv_disc 17 10585
nfc_llcp_recv_disc 18 10308
nfc_llcp_recv_disc 19 10090
nfc_llcp_recv_disc 20 10318
nfc_llcp_recv_disc 21 10308
nfc_llcp_recv_disc 22 10308
nfc_llcp_recv_disc 23 12090
nfc_llcp_recv_disc 24 10298
nfc_llcp_recv_disc 25 11014
nfc_llcp_recv_disc 26 9090
nfc_llcp_recv_disc 27 10090
nfc_llcp_recv_disc 31 12090
nfc_llcp_recv_dm 0 13083
nfc_llcp_recv_dm 1 13083
nfc_llcp_recv_dm 2 13073
nfc_llcp_recv_dm 3 15090
nfc_llcp_recv_dm 4 11801
nfc_llcp_recv_dm 5 11833
nfc_llcp_recv_dm 6 11822
nfc_llcp_recv_dm 7 11822
nfc_llcp_recv_dm 8 11812
nfc_llcp_recv_dm 9 11812
nfc_llcp_recv_dm 10 11812
nfc_llcp_recv_dm 11 11801
nfc_llcp_recv_dm 12 11801
nfc_llcp_recv_dm 13 11812
nfc_llcp_recv_dm 14 11833
nfc_llcp_recv_dm 15 11801
nfc_llcp_recv_dm 16 16090
nfc_llcp_recv_dm 17 16090
nfc_llcp_recv_dm 18 10391
nfc_llcp_recv_dm 21 9090
nfc_llcp_recv_dm 25 12090
nfc_llcp_recv_snl 0 12943
nfc_llcp_recv_snl 1 12943
nfc_llcp_recv_snl 2 12933
nfc_llcp_recv_snl 4 12922
nfc_llcp_recv_snl 5 12715
nfc_llcp_recv_snl 6 12927
nfc_llcp_recv_snl 7 12916
nfc_llcp_recv_snl 8 12934
nfc_llcp_recv_snl 9 12934
nfc_llcp_recv_snl 10 12924
nfc_llcp_recv_snl 11 12921
nfc_llcp_recv_snl 12 12916
nfc_llcp_recv_snl 13 12921
nfc_llcp_recv_snl 14 12930
nfc_llcp_recv_snl 15 16090
nfc_llcp_recv_snl 16 12930
nfc_llcp_recv_snl 17 12931
nfc_llcp_recv_snl 18 12940
nfc_llcp_recv_snl 19 14090
nfc_llcp_recv_snl 20 12951
nfc_llcp_recv_snl 21 12940
nfc_llcp_recv_snl 22 12930
nfc_llcp_recv_snl 23 12940
nfc_llcp_recv_snl 24 12930
nfc_llcp_recv_snl 25 12930
nfc_llcp_recv_snl 26 10090
nfc_llcp_recv_snl 27 12715
nfc_llcp_recv_snl 28 12954
nfc_llcp_recv_snl 29 12943
nfc_llcp_recv_snl 30 12943
nfc_llcp_recv_snl 31 12933
nfc_llcp_recv_snl 32 13090
nfc_llcp_recv_snl 33 12964
nfc_llcp_recv_snl 34 12954
nfc_llcp_recv_snl 35 12943
nfc_llcp_recv_snl 36 12975
nfc_llcp_recv_snl 37 12964
nfc_llcp_recv_snl 38 12995
nfc_llcp_recv_snl 39 12995
nfc_llcp_recv_snl 40 12985
nfc_llcp_recv_snl 41 12975
nfc_llcp_recv_snl 42 12975
nfc_llcp_recv_snl 43 12964
nfc_llcp_recv_snl 44 12954
nfc_llcp_recv_snl 45 12954
nfc_llcp_recv_snl 46 12943
nfc_llcp_recv_snl 47 12954
nfc_llcp_recv_snl 48 12975
nfc_llcp_recv_snl 49 12943
nfc_llcp_recv_snl 50 12933
nfc_llcp_recv_snl 51 12933
nfc_llcp_recv_snl 52 12922
nfc_llcp_recv_snl 53 12715
nfc_llcp_recv_snl 54 12927
nfc_llcp_recv_snl 55 12704
nfc_llcp_recv_snl 56 17110
nfc_llcp_recv_snl 57 10090
nfc_llcp_recv_snl 58 17100
nfc_llcp_recv_snl 60 17090
nfc_llcp_recv_hdlc 0 12466
nfc_llcp_recv_hdlc 1 12466
nfc_llcp_recv_hdlc 2 16090
nfc_llcp_recv_hdlc 3 17090
nfc_llcp_recv_hdlc 4 12090
nfc_llcp_recv_hdlc 5 12076
nfc_llcp_recv_hdlc 6 10090
nfc_llcp_recv_hdlc 7 12086
nfc_llcp_recv_hdlc 8 12076
nfc_llcp_recv_hdlc 9 12076
nfc_llcp_recv_hdlc 10 12090
nfc_llcp_recv_hdlc 11 12065
nfc_llcp_recv_hdlc 12 12452
nfc_llcp_recv_hdlc 13 12088
nfc_llcp_recv_hdlc 14 12088
nfc_llcp_recv_hdlc 15 12078
nfc_llcp_recv_hdlc 16 12067
nfc_llcp_recv_hdlc 17 12067
nfc_llcp_recv_hdlc 18 10090
nfc_llcp_recv_hdlc 19 12473
nfc_llcp_recv_hdlc 20 12462
nfc_llcp_recv_hdlc 21 12462
nfc_llcp_recv_hdlc 22 12462
nfc_llcp_recv_hdlc 23 12452
nfc_llcp_recv_hdlc 24 12452
nfc_llcp_recv_hdlc 25 12452
nfc_llcp_recv_hdlc 26 12441
nfc_llcp_recv_hdlc 27 12431
nfc_llcp_recv_hdlc 28 12458
nfc_llcp_recv_hdlc 29 12448
nfc_llcp_recv_hdlc 30 13045
nfc_llcp_recv_hdlc 31 10090
nfc_llcp_recv_hdlc 32 12458
nfc_llcp_recv_hdlc 33 13045
nfc_llcp_recv_hdlc 34 13035
nfc_llcp_recv_hdlc 35 13042
nfc_llcp_recv_hdlc 36 12431
nfc_llcp_recv_hdlc 37 16090
nfc_llcp_recv_hdlc 38 13042
nfc_llcp_recv_hdlc 39 12431
nfc_llcp_recv_hdlc 40 12420
nfc_llcp_recv_hdlc 41 12420
nfc_llcp_recv_hdlc 42 12410
nfc_llcp_recv_hdlc 43 12420
nfc_llcp_recv_hdlc 44 12410
nfc_llcp_recv_hdlc 45 17090
nfc_llcp_recv_hdlc 46 11014
nfc_llcp_recv_hdlc 47 12090
nfc_llcp_recv_hdlc 48 10090
nfc_llcp_recv_hdlc 52 12090
nfc_llcp_reserve_sdp_ssap 0 13090
