cfg80211_debugfs_rdev_add 0 12090
fragmentation_threshold_read 0 17090
rts_threshold_read 0 17090
short_retry_limit_read 0 17090
long_retry_limit_read 0 17090
ht40allow_map_read 0 9090
ht40allow_map_read 1 17130
ht40allow_map_read 3 17120
ht40allow_map_read 4 17110
ht40allow_map_read 5 17120
ht40allow_map_read 6 17150
ht40allow_map_read 7 17110
ht40allow_map_read 8 17140
ht40allow_map_read 9 17130
ht40allow_map_read 10 17140
ht40allow_map_read 11 17130
ht40allow_map_read 12 17130
ht40allow_map_read 13 17120
ht40allow_map_read 14 17110
ht40allow_map_read 15 17150
ht40allow_map_read 16 17100
ht40allow_map_read 17 17130
ht40allow_map_read 18 17090
