nr_output 0 11888
nr_output 1 11154
nr_output 2 11174
nr_output 3 10104
nr_output 4 10090
nr_output 6 11169
nr_output 7 11158
nr_output 8 11158
nr_output 9 16090
nr_output 10 11174
nr_output 11 10104
nr_output 12 10090
nr_output 13 16090
nr_output 14 10090
nr_kick 0 12150
nr_kick 2 12139
nr_kick 4 12129
nr_kick 6 12118
nr_kick 8 16090
nr_kick 9 9090
nr_kick 10 16090
nr_kick 11 9090
nr_kick 12 11639
nr_kick 13 11639
nr_kick 14 11090
nr_kick 15 12110
nr_kick 16 16090
nr_kick 17 11628
nr_kick 18 12110
nr_kick 19 12100
nr_kick 21 12090
nr_send_nak_frame 0 10013
nr_send_nak_frame 2 9090
nr_send_nak_frame 4 11110
nr_send_nak_frame 5 11100
nr_send_nak_frame 6 11100
nr_send_nak_frame 7 11090
nr_transmit_buffer 0 10090
nr_transmit_buffer 2 10090
nr_establish_data_link 0 12090
nr_enquiry_response 0 12110
nr_enquiry_response 1 12100
nr_enquiry_response 2 12100
nr_enquiry_response 3 12090
nr_check_iframes_acked 0 11104
nr_check_iframes_acked 1 11090
nr_check_iframes_acked 2 11100
nr_check_iframes_acked 4 11090
