in_cache_add_entry 0 9090
in_cache_add_entry 2 15090
in_cache_add_entry 3 16130
in_cache_add_entry 4 16130
in_cache_add_entry 5 16120
in_cache_add_entry 6 16110
in_cache_add_entry 7 16110
in_cache_add_entry 8 16110
in_cache_add_entry 9 16100
in_cache_add_entry 10 16100
in_cache_add_entry 11 16090
in_cache_get 0 15090
in_cache_get 1 16130
in_cache_get 2 16100
in_cache_get 3 16120
in_cache_get 4 16120
in_cache_get 5 16110
in_cache_get 6 16110
in_cache_get 7 16110
in_cache_get 8 16100
in_cache_get 9 16100
in_cache_get 10 16110
in_cache_get 11 16130
in_cache_get 12 16100
in_cache_get 13 16090
in_cache_get_with_mask 0 15090
in_cache_get_with_mask 1 16130
in_cache_get_with_mask 2 16100
in_cache_get_with_mask 3 16120
in_cache_get_with_mask 4 16120
in_cache_get_with_mask 5 16110
in_cache_get_with_mask 6 16110
in_cache_get_with_mask 7 16110
in_cache_get_with_mask 8 16100
in_cache_get_with_mask 9 16100
in_cache_get_with_mask 10 16110
in_cache_get_with_mask 11 16130
in_cache_get_with_mask 12 16100
in_cache_get_with_mask 13 16090
in_cache_get_by_vcc 0 15090
in_cache_get_by_vcc 1 16130
in_cache_get_by_vcc 2 16100
in_cache_get_by_vcc 3 16120
in_cache_get_by_vcc 4 16120
in_cache_get_by_vcc 5 16110
in_cache_get_by_vcc 6 16110
in_cache_get_by_vcc 7 16110
in_cache_get_by_vcc 8 16100
in_cache_get_by_vcc 9 16100
in_cache_get_by_vcc 10 16110
in_cache_get_by_vcc 11 16130
in_cache_get_by_vcc 12 16100
in_cache_get_by_vcc 13 16090
in_cache_put 0 17100
in_cache_put 4 17090
in_cache_remove_entry 0 13531
in_cache_remove_entry 1 13520
in_cache_remove_entry 2 13520
in_cache_remove_entry 3 18090
in_cache_remove_entry 4 13884
in_cache_remove_entry 5 12701
in_cache_remove_entry 6 13884
in_cache_remove_entry 7 10090
in_cache_remove_entry 8 13873
in_cache_remove_entry 10 16090
in_cache_remove_entry 11 18090
in_cache_remove_entry 12 10090
cache_hit 0 10130
cache_hit 4 10120
cache_hit 6 10110
cache_hit 7 10100
cache_hit 8 10100
cache_hit 9 10090
cache_hit 15 10120
cache_hit 17 10110
cache_hit 18 10100
cache_hit 19 10100
cache_hit 20 10090
clear_count_and_expired 0 15090
clear_count_and_expired 1 13160
clear_count_and_expired 2 16100
clear_count_and_expired 3 13150
clear_count_and_expired 4 13168
clear_count_and_expired 5 11090
clear_count_and_expired 6 13157
clear_count_and_expired 7 13160
clear_count_and_expired 8 16100
clear_count_and_expired 9 16090
eg_cache_put 0 17100
eg_cache_put 4 17090
check_resolving_entries 0 15090
check_resolving_entries 1 12470
check_resolving_entries 2 16100
check_resolving_entries 3 12459
check_resolving_entries 4 12479
check_resolving_entries 5 12452
check_resolving_entries 6 12479
check_resolving_entries 7 12468
check_resolving_entries 8 12470
check_resolving_entries 9 16100
check_resolving_entries 10 12444
check_resolving_entries 11 12479
check_resolving_entries 12 12436
check_resolving_entries 13 12479
check_resolving_entries 14 12432
check_resolving_entries 15 12421
check_resolving_entries 16 12421
check_resolving_entries 17 10090
check_resolving_entries 18 16090
refresh_entries 0 15090
refresh_entries 1 16140
refresh_entries 2 16100
refresh_entries 3 16130
refresh_entries 4 16120
refresh_entries 5 16150
refresh_entries 6 16140
refresh_entries 7 16140
refresh_entries 8 16130
refresh_entries 9 16120
refresh_entries 10 16120
refresh_entries 11 16110
refresh_entries 12 16140
refresh_entries 13 16100
refresh_entries 14 16090
in_destroy_cache 0 15090
in_destroy_cache 1 13147
in_destroy_cache 2 16100
in_destroy_cache 3 11090
in_destroy_cache 4 13147
in_destroy_cache 5 16100
in_destroy_cache 6 16090
eg_cache_add_entry 0 9090
eg_cache_add_entry 2 15090
eg_cache_add_entry 3 16130
eg_cache_add_entry 4 16130
eg_cache_add_entry 5 16120
eg_cache_add_entry 6 16110
eg_cache_add_entry 7 16110
eg_cache_add_entry 8 16110
eg_cache_add_entry 9 16100
eg_cache_add_entry 10 16100
eg_cache_add_entry 11 16090
eg_cache_get_by_cache_id 0 15090
eg_cache_get_by_cache_id 1 16130
eg_cache_get_by_cache_id 2 16100
eg_cache_get_by_cache_id 3 16120
eg_cache_get_by_cache_id 4 16120
eg_cache_get_by_cache_id 5 16110
eg_cache_get_by_cache_id 6 16110
eg_cache_get_by_cache_id 7 16110
eg_cache_get_by_cache_id 8 16100
eg_cache_get_by_cache_id 9 16100
eg_cache_get_by_cache_id 10 16110
eg_cache_get_by_cache_id 11 16130
eg_cache_get_by_cache_id 12 16100
eg_cache_get_by_cache_id 13 16090
eg_cache_get_by_tag 0 15090
eg_cache_get_by_tag 1 16130
eg_cache_get_by_tag 2 16100
eg_cache_get_by_tag 3 16120
eg_cache_get_by_tag 4 16120
eg_cache_get_by_tag 5 16110
eg_cache_get_by_tag 6 16110
eg_cache_get_by_tag 7 16110
eg_cache_get_by_tag 8 16100
eg_cache_get_by_tag 9 16100
eg_cache_get_by_tag 10 16110
eg_cache_get_by_tag 11 16130
eg_cache_get_by_tag 12 16100
eg_cache_get_by_tag 13 16090
eg_cache_get_by_vcc 0 15090
eg_cache_get_by_vcc 1 16130
eg_cache_get_by_vcc 2 16100
eg_cache_get_by_vcc 3 16120
eg_cache_get_by_vcc 4 16120
eg_cache_get_by_vcc 5 16110
eg_cache_get_by_vcc 6 16110
eg_cache_get_by_vcc 7 16110
eg_cache_get_by_vcc 8 16100
eg_cache_get_by_vcc 9 16100
eg_cache_get_by_vcc 10 16110
eg_cache_get_by_vcc 11 16130
eg_cache_get_by_vcc 12 16100
eg_cache_get_by_vcc 13 16090
eg_cache_get_by_src_ip 0 15090
eg_cache_get_by_src_ip 1 16130
eg_cache_get_by_src_ip 2 16100
eg_cache_get_by_src_ip 3 16120
eg_cache_get_by_src_ip 4 16120
eg_cache_get_by_src_ip 5 16110
eg_cache_get_by_src_ip 6 16110
eg_cache_get_by_src_ip 7 16110
eg_cache_get_by_src_ip 8 16100
eg_cache_get_by_src_ip 9 16100
eg_cache_get_by_src_ip 10 16110
eg_cache_get_by_src_ip 11 16130
eg_cache_get_by_src_ip 12 16100
eg_cache_get_by_src_ip 13 16090
eg_cache_remove_entry 0 13531
eg_cache_remove_entry 1 13520
eg_cache_remove_entry 2 13520
eg_cache_remove_entry 3 18090
eg_cache_remove_entry 4 13884
eg_cache_remove_entry 5 12701
eg_cache_remove_entry 6 13884
eg_cache_remove_entry 7 10090
eg_cache_remove_entry 8 13873
eg_cache_remove_entry 10 16090
eg_cache_remove_entry 11 18090
eg_cache_remove_entry 12 10090
clear_expired 0 15090
clear_expired 1 12432
clear_expired 2 16100
clear_expired 3 12421
clear_expired 4 12441
clear_expired 5 10090
clear_expired 6 12431
clear_expired 7 12432
clear_expired 8 16100
clear_expired 9 16090
eg_destroy_cache 0 15090
eg_destroy_cache 1 13147
eg_destroy_cache 2 16100
eg_destroy_cache 3 11090
eg_destroy_cache 4 13147
eg_destroy_cache 5 16100
eg_destroy_cache 6 16090
