xfs_ag_resv_critical 0 18975
xfs_ag_resv_critical 1 18055
xfs_ag_resv_critical 2 18055
xfs_ag_resv_critical 3 21090
xfs_ag_resv_critical 4 19090
xfs_ag_resv_critical 6 17100
xfs_ag_resv_critical 8 17090
trace_xfs_ag_resv_critical 0 19532
trace_xfs_ag_resv_critical 1 19593
trace_xfs_ag_resv_critical 2 19583
trace_xfs_ag_resv_critical 3 19583
trace_xfs_ag_resv_critical 4 19572
trace_xfs_ag_resv_critical 6 19562
trace_xfs_ag_resv_critical 7 19552
trace_xfs_ag_resv_critical 8 19552
trace_xfs_ag_resv_critical 9 19542
trace_xfs_ag_resv_critical 10 19532
trace_xfs_ag_resv_critical 11 19532
trace_xfs_ag_resv_critical 12 19522
trace_xfs_ag_resv_critical 13 19512
trace_xfs_ag_resv_critical 14 19512
trace_xfs_ag_resv_critical 15 19502
trace_xfs_ag_resv_critical 17 21090
trace_xfs_ag_resv_critical 19 18109
trace_xfs_ag_resv_critical 21 18099
trace_xfs_ag_resv_critical 23 18090
xfs_ag_resv_needed 0 20055
xfs_ag_resv_needed 1 19099
xfs_ag_resv_needed 2 19110
xfs_ag_resv_needed 3 19110
xfs_ag_resv_needed 4 19099
xfs_ag_resv_needed 5 21090
xfs_ag_resv_needed 6 19090
trace_xfs_ag_resv_needed 0 19532
trace_xfs_ag_resv_needed 1 19593
trace_xfs_ag_resv_needed 2 19583
trace_xfs_ag_resv_needed 3 19583
trace_xfs_ag_resv_needed 4 19572
trace_xfs_ag_resv_needed 6 19562
trace_xfs_ag_resv_needed 7 19552
trace_xfs_ag_resv_needed 8 19552
trace_xfs_ag_resv_needed 9 19542
trace_xfs_ag_resv_needed 10 19532
trace_xfs_ag_resv_needed 11 19532
trace_xfs_ag_resv_needed 12 19522
trace_xfs_ag_resv_needed 13 19512
trace_xfs_ag_resv_needed 14 19512
trace_xfs_ag_resv_needed 15 19502
trace_xfs_ag_resv_needed 17 21090
trace_xfs_ag_resv_needed 19 18109
trace_xfs_ag_resv_needed 21 18099
trace_xfs_ag_resv_needed 23 18090
xfs_ag_resv_free 0 19090
xfs_ag_resv_free 1 17798
xfs_ag_resv_free 2 17798
xfs_ag_resv_free 3 16090
xfs_ag_resv_free 4 18000
xfs_ag_resv_free 5 19090
xfs_ag_resv_free 6 19090
xfs_ag_resv_free 7 17476
xfs_ag_resv_free 8 17476
xfs_ag_resv_free 9 16090
xfs_ag_resv_free 11 19090
trace_xfs_ag_resv_init_error 0 19532
trace_xfs_ag_resv_init_error 1 19593
trace_xfs_ag_resv_init_error 2 19583
trace_xfs_ag_resv_init_error 3 19583
trace_xfs_ag_resv_init_error 4 19572
trace_xfs_ag_resv_init_error 6 19562
trace_xfs_ag_resv_init_error 7 19552
trace_xfs_ag_resv_init_error 8 19552
trace_xfs_ag_resv_init_error 9 19542
trace_xfs_ag_resv_init_error 10 19532
trace_xfs_ag_resv_init_error 11 19532
trace_xfs_ag_resv_init_error 12 19522
trace_xfs_ag_resv_init_error 13 19512
trace_xfs_ag_resv_init_error 14 19512
trace_xfs_ag_resv_init_error 15 19502
trace_xfs_ag_resv_init_error 17 21090
trace_xfs_ag_resv_init_error 19 18109
trace_xfs_ag_resv_init_error 21 18099
trace_xfs_ag_resv_init_error 23 18090
trace_xfs_ag_resv_init 0 19532
trace_xfs_ag_resv_init 1 19593
trace_xfs_ag_resv_init 2 19583
trace_xfs_ag_resv_init 3 19583
trace_xfs_ag_resv_init 4 19572
trace_xfs_ag_resv_init 6 19562
trace_xfs_ag_resv_init 7 19552
trace_xfs_ag_resv_init 8 19552
trace_xfs_ag_resv_init 9 19542
trace_xfs_ag_resv_init 10 19532
trace_xfs_ag_resv_init 11 19532
trace_xfs_ag_resv_init 12 19522
trace_xfs_ag_resv_init 13 19512
trace_xfs_ag_resv_init 14 19512
trace_xfs_ag_resv_init 15 19502
trace_xfs_ag_resv_init 17 21090
trace_xfs_ag_resv_init 19 18109
trace_xfs_ag_resv_init 21 18099
trace_xfs_ag_resv_init 23 18090
xfs_ag_resv_init 0 13673
xfs_ag_resv_init 1 13820
xfs_ag_resv_init 2 13090
xfs_ag_resv_init 4 10090
xfs_ag_resv_init 6 17090
xfs_ag_resv_init 7 13831
xfs_ag_resv_init 8 13090
xfs_ag_resv_init 10 17090
xfs_ag_resv_init 12 13831
xfs_ag_resv_init 13 13820
xfs_ag_resv_init 14 13810
xfs_ag_resv_init 15 12120
xfs_ag_resv_init 16 13090
xfs_ag_resv_init 17 12120
xfs_ag_resv_init 18 17090
xfs_ag_resv_init 19 12120
xfs_ag_resv_init 20 12100
xfs_ag_resv_init 21 12110
xfs_ag_resv_init 22 12100
xfs_ag_resv_init 24 12090
__xfs_ag_resv_init 0 18361
__xfs_ag_resv_init 1 17774
__xfs_ag_resv_init 2 17774
__xfs_ag_resv_init 3 21090
__xfs_ag_resv_init 4 17090
__xfs_ag_resv_init 5 19099
__xfs_ag_resv_init 6 16090
__xfs_ag_resv_init 7 19099
__xfs_ag_resv_init 8 19090
__xfs_ag_resv_init 9 19130
__xfs_ag_resv_init 10 19120
__xfs_ag_resv_init 11 19120
__xfs_ag_resv_init 12 19110
__xfs_ag_resv_init 13 19099
__xfs_ag_resv_init 14 19099
__xfs_ag_resv_init 15 19099
__xfs_ag_resv_init 16 19090
xfs_ag_resv_alloc_extent 0 19090
xfs_ag_resv_alloc_extent 1 12100
xfs_ag_resv_alloc_extent 3 12114
xfs_ag_resv_alloc_extent 4 12114
xfs_ag_resv_alloc_extent 5 12104
xfs_ag_resv_alloc_extent 7 21090
xfs_ag_resv_alloc_extent 8 12090
xfs_ag_resv_alloc_extent 9 12090
xfs_ag_resv_alloc_extent 11 12090
trace_xfs_ag_resv_alloc_extent 0 19532
trace_xfs_ag_resv_alloc_extent 1 19593
trace_xfs_ag_resv_alloc_extent 2 19583
trace_xfs_ag_resv_alloc_extent 3 19583
trace_xfs_ag_resv_alloc_extent 4 19572
trace_xfs_ag_resv_alloc_extent 6 19562
trace_xfs_ag_resv_alloc_extent 7 19552
trace_xfs_ag_resv_alloc_extent 8 19552
trace_xfs_ag_resv_alloc_extent 9 19542
trace_xfs_ag_resv_alloc_extent 10 19532
trace_xfs_ag_resv_alloc_extent 11 19532
trace_xfs_ag_resv_alloc_extent 12 19522
trace_xfs_ag_resv_alloc_extent 13 19512
trace_xfs_ag_resv_alloc_extent 14 19512
trace_xfs_ag_resv_alloc_extent 15 19502
trace_xfs_ag_resv_alloc_extent 17 21090
trace_xfs_ag_resv_alloc_extent 19 18109
trace_xfs_ag_resv_alloc_extent 21 18099
trace_xfs_ag_resv_alloc_extent 23 18090
xfs_ag_resv_free_extent 0 19090
xfs_ag_resv_free_extent 1 12100
xfs_ag_resv_free_extent 3 12119
xfs_ag_resv_free_extent 4 12119
xfs_ag_resv_free_extent 5 12109
xfs_ag_resv_free_extent 7 21090
xfs_ag_resv_free_extent 8 12090
xfs_ag_resv_free_extent 10 12100
xfs_ag_resv_free_extent 11 12090
trace_xfs_ag_resv_free_extent 0 19532
trace_xfs_ag_resv_free_extent 1 19593
trace_xfs_ag_resv_free_extent 2 19583
trace_xfs_ag_resv_free_extent 3 19583
trace_xfs_ag_resv_free_extent 4 19572
trace_xfs_ag_resv_free_extent 6 19562
trace_xfs_ag_resv_free_extent 7 19552
trace_xfs_ag_resv_free_extent 8 19552
trace_xfs_ag_resv_free_extent 9 19542
trace_xfs_ag_resv_free_extent 10 19532
trace_xfs_ag_resv_free_extent 11 19532
trace_xfs_ag_resv_free_extent 12 19522
trace_xfs_ag_resv_free_extent 13 19512
trace_xfs_ag_resv_free_extent 14 19512
trace_xfs_ag_resv_free_extent 15 19502
trace_xfs_ag_resv_free_extent 17 21090
trace_xfs_ag_resv_free_extent 19 18109
trace_xfs_ag_resv_free_extent 21 18099
trace_xfs_ag_resv_free_extent 23 18090
trace_xfs_ag_resv_free 0 19532
trace_xfs_ag_resv_free 1 19593
trace_xfs_ag_resv_free 2 19583
trace_xfs_ag_resv_free 3 19583
trace_xfs_ag_resv_free 4 19572
trace_xfs_ag_resv_free 6 19562
trace_xfs_ag_resv_free 7 19552
trace_xfs_ag_resv_free 8 19552
trace_xfs_ag_resv_free 9 19542
trace_xfs_ag_resv_free 10 19532
trace_xfs_ag_resv_free 11 19532
trace_xfs_ag_resv_free 12 19522
trace_xfs_ag_resv_free 13 19512
trace_xfs_ag_resv_free 14 19512
trace_xfs_ag_resv_free 15 19502
trace_xfs_ag_resv_free 17 21090
trace_xfs_ag_resv_free 19 18109
trace_xfs_ag_resv_free 21 18099
trace_xfs_ag_resv_free 23 18090
trace_xfs_ag_resv_free_error 0 19532
trace_xfs_ag_resv_free_error 1 19593
trace_xfs_ag_resv_free_error 2 19583
trace_xfs_ag_resv_free_error 3 19583
trace_xfs_ag_resv_free_error 4 19572
trace_xfs_ag_resv_free_error 6 19562
trace_xfs_ag_resv_free_error 7 19552
trace_xfs_ag_resv_free_error 8 19552
trace_xfs_ag_resv_free_error 9 19542
trace_xfs_ag_resv_free_error 10 19532
trace_xfs_ag_resv_free_error 11 19532
trace_xfs_ag_resv_free_error 12 19522
trace_xfs_ag_resv_free_error 13 19512
trace_xfs_ag_resv_free_error 14 19512
trace_xfs_ag_resv_free_error 15 19502
trace_xfs_ag_resv_free_error 17 21090
trace_xfs_ag_resv_free_error 19 18109
trace_xfs_ag_resv_free_error 21 18099
trace_xfs_ag_resv_free_error 23 18090
