cfservl_ctrlcmd 0 10127
cfservl_ctrlcmd 2 10117
cfservl_ctrlcmd 4 10107
cfservl_ctrlcmd 5 10100
cfservl_ctrlcmd 6 10100
cfservl_ctrlcmd 7 10090
cfservl_ctrlcmd 8 10090
cfservl_ctrlcmd 9 10110
cfservl_ctrlcmd 11 10100
cfservl_ctrlcmd 13 10090
cfservl_ctrlcmd 15 10110
cfservl_ctrlcmd 17 10100
cfservl_ctrlcmd 19 10090
cfservl_ctrlcmd 21 10100
cfservl_ctrlcmd 23 10090
cfservl_ctrlcmd 25 10100
cfservl_ctrlcmd 27 10090
cfservl_ctrlcmd 29 10090
cfservl_ctrlcmd 30 10090
cfservl_ctrlcmd 31 10090
cfservl_modemcmd 0 8814
cfservl_modemcmd 1 8803
cfservl_modemcmd 2 8803
cfservl_modemcmd 3 8792
cfservl_modemcmd 4 8781
cfservl_modemcmd 5 8792
cfservl_modemcmd 6 8781
cfservl_modemcmd 7 8781
cfservl_modemcmd 8 8770
cfservl_modemcmd 9 8759
cfservl_modemcmd 10 8770
cfservl_modemcmd 11 8759
cfservl_modemcmd 12 8759
cfservl_modemcmd 13 8748
cfservl_modemcmd 15 8737
cfservl_modemcmd 17 8726
cfservl_modemcmd 19 11090
cfservl_modemcmd 20 11090
cfservl_modemcmd 21 6090
cfservl_modemcmd 23 8726
cfservl_modemcmd 25 11090
cfservl_modemcmd 26 11090
cfservl_modemcmd 27 6090
caif_free_client 0 12110
caif_free_client 2 12100
caif_free_client 4 12090
