trace_print_bprintk_msg_only 0 17110
trace_print_bprintk_msg_only 1 17100
trace_print_bprintk_msg_only 2 17100
trace_print_bprintk_msg_only 3 17090
trace_stack_print 0 16169
trace_stack_print 1 16160
trace_stack_print 2 16160
trace_stack_print 3 16150
trace_stack_print 5 16140
trace_stack_print 6 16130
trace_stack_print 8 16120
trace_stack_print 10 16110
trace_stack_print 12 16100
trace_stack_print 13 16160
trace_stack_print 14 16090
trace_stack_print 15 16160
trace_stack_print 16 16160
trace_stack_print 17 16150
trace_stack_print 19 16140
trace_user_stack_print 0 15528
trace_user_stack_print 1 15517
trace_user_stack_print 2 15517
trace_user_stack_print 3 15507
trace_user_stack_print 4 12461
trace_user_stack_print 5 15090
trace_user_stack_print 6 15256
trace_user_stack_print 7 15572
trace_user_stack_print 8 15256
trace_user_stack_print 9 15571
trace_user_stack_print 10 15256
trace_user_stack_print 11 18090
trace_user_stack_print 12 20090
trace_user_stack_print 13 14387
trace_user_stack_print 14 16090
trace_user_stack_print 15 20090
trace_user_stack_print 16 12345
trace_user_stack_print 17 13421
trace_user_stack_print 18 12345
trace_user_stack_print 19 13420
trace_user_stack_print 20 12345
trace_user_stack_print 21 18090
trace_user_stack_print 22 12090
trace_user_stack_print 23 12451
trace_user_stack_print 24 12441
trace_user_stack_print 25 11110
trace_user_stack_print 26 12437
trace_user_stack_print 27 11110
trace_user_stack_print 28 12433
trace_user_stack_print 29 11110
trace_user_stack_print 30 14090
trace_user_stack_print 31 12451
trace_user_stack_print 32 11110
trace_user_stack_print 33 11100
trace_user_stack_print 35 11090
seq_print_user_ip 0 13797
seq_print_user_ip 2 13787
seq_print_user_ip 4 13777
seq_print_user_ip 5 13090
seq_print_user_ip 6 13090
seq_print_user_ip 7 13090
seq_print_user_ip 8 14090
seq_print_user_ip 9 14039
seq_print_user_ip 10 14382
seq_print_user_ip 11 14039
seq_print_user_ip 12 15090
seq_print_user_ip 13 14039
seq_print_user_ip 14 14039
seq_print_user_ip 15 14029
seq_print_user_ip 16 13090
seq_print_user_ip 17 15090
trace_event_printf 0 11090
trace_output_call 0 12090
trace_seq_print_sym 0 15583
trace_seq_print_sym 1 16090
trace_seq_print_sym 2 15090
seq_print_ip_sym 0 16100
seq_print_ip_sym 2 16090
trace_print_lat_context 0 10090
trace_event_read_lock 0 13090
trace_event_read_unlock 0 15090
register_trace_event 0 12090
register_trace_event 1 13100
register_trace_event 2 13110
register_trace_event 3 13100
register_trace_event 4 13120
register_trace_event 5 13160
register_trace_event 6 13150
register_trace_event 7 13150
register_trace_event 8 13140
register_trace_event 9 13130
register_trace_event 10 13130
register_trace_event 11 13140
register_trace_event 12 13120
register_trace_event 13 13120
register_trace_event 14 13110
register_trace_event 15 13100
register_trace_event 16 13110
register_trace_event 17 13140
register_trace_event 18 13100
register_trace_event 19 13150
register_trace_event 20 13140
register_trace_event 21 13130
register_trace_event 22 13120
register_trace_event 23 13230
register_trace_event 24 13110
register_trace_event 25 13130
register_trace_event 26 13120
register_trace_event 27 13230
register_trace_event 28 13100
register_trace_event 29 13220
register_trace_event 30 13210
register_trace_event 31 13210
register_trace_event 32 13110
register_trace_event 33 13100
register_trace_event 34 13130
register_trace_event 35 13120
register_trace_event 36 13210
register_trace_event 37 13110
register_trace_event 38 13100
register_trace_event 39 13130
register_trace_event 40 13120
register_trace_event 41 13210
register_trace_event 42 13200
register_trace_event 43 13190
register_trace_event 44 13190
register_trace_event 45 13180
register_trace_event 46 13170
register_trace_event 47 13170
register_trace_event 48 13160
register_trace_event 49 13150
register_trace_event 50 13150
register_trace_event 51 13140
register_trace_event 52 13130
register_trace_event 53 13130
register_trace_event 54 13120
register_trace_event 55 13110
register_trace_event 56 13110
register_trace_event 57 13100
register_trace_event 58 13090
unregister_trace_event 0 12090
unregister_trace_event 1 13120
unregister_trace_event 2 13120
unregister_trace_event 3 13110
unregister_trace_event 4 13100
unregister_trace_event 5 13100
unregister_trace_event 6 13090
init_events 0 13100
init_events 1 13090
init_events 2 13120
init_events 3 13120
init_events 4 13110
init_events 5 13100
trace_fn_trace 0 16129
trace_fn_trace 1 16119
trace_fn_trace 2 16119
trace_fn_trace 3 16109
trace_fn_trace 4 16110
trace_fn_trace 5 16090
trace_fn_trace 6 16110
trace_fn_trace 7 16110
trace_fn_trace 8 16100
trace_fn_trace 10 16090
trace_bputs_print 0 16120
trace_bputs_print 1 16110
trace_bputs_print 2 16110
trace_bputs_print 3 16100
trace_bputs_print 5 16090
trace_bprint_print 0 16609
trace_bprint_print 1 16599
trace_bprint_print 2 16599
trace_bprint_print 3 16589
trace_bprint_print 4 17100
trace_bprint_print 5 16090
trace_bprint_print 6 17100
trace_bprint_print 7 17100
trace_bprint_print 8 17090
trace_bprint_raw 0 17110
trace_bprint_raw 1 17100
trace_bprint_raw 2 17100
trace_bprint_raw 3 17090
trace_print_print 0 16120
trace_print_print 1 16110
trace_print_print 2 16110
trace_print_print 3 16100
trace_print_print 5 16090
trace_func_repeats_print 0 16129
trace_func_repeats_print 1 16119
trace_func_repeats_print 2 16119
trace_func_repeats_print 3 16109
trace_func_repeats_print 4 16110
trace_func_repeats_print 5 16090
trace_func_repeats_print 6 16110
trace_func_repeats_print 7 16110
trace_func_repeats_print 8 16100
trace_func_repeats_print 10 16090
