BUG: kernel NULL pointer dereference, address: 0000000000000030
#PF: supervisor write access in kernel mode
#PF: error_code(0x0002) - not-present page
PGD 2f7c7067 P4D 2f7c7067 PUD 302a4067 PMD 0 
Oops: 0002 [#1] PREEMPT SMP
CPU: 0 PID: 8285 Comm: kworker/u3:4 Not tainted 5.11.0-rc7-984100-g291009f656e8-dirty #1
Hardware name: QEMU Ubuntu 24.04 PC v2 (i440FX + PIIX, arch_caps fix, 1996), BIOS 1.16.3-debian-1.16.3-2 04/01/2014
Workqueue: hci0 hci_rx_work
RIP: 0010:amp_read_loc_assoc_final_data+0x46/0xd0
Code: e8 2a 00 00 e8 eb 3d a4 fc 48 8b 83 20 09 00 00 8a 4b 30 88 0c 24 66 c7 44 24 01 00 00 41 0f b7 8e e0 03 00 00 66 89 4c 24 03 <3e> 80 48 30 04 48 8d 5c 24 08 48 89 df 4c 89 f6 e8 35 b2 fe ff 48
RSP: 0018:ffffc90000963d08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88802dec5000 RCX: 0000000000000000
RDX: ffff888014d69b40 RSI: ffff88802dec5000 RDI: 0000000000002ae8
RBP: ffff888030264a0b R08: ffffffff849e5fe5 R09: 0000000000000000
R10: ffffffff84979f8a R11: ffff888014d69b40 R12: ffff888012eca000
R13: ffff888012eca010 R14: ffff888012eca000 R15: 0000000000000041
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 0000000030262000 CR4: 0000000000750ef0
PKRU: 00000000
Call Trace:
 hci_event_packet+0x34f/0xa30
 hci_rx_work+0x1e3/0x310
 process_one_work+0x36c/0x5c0
 worker_thread+0x407/0x7a0
 kthread+0x190/0x1c0
 ret_from_fork+0x1f/0x30
Modules linked in:
CR2: 0000000000000030
---[ end trace a00e94577de3362f ]---
RIP: 0010:amp_read_loc_assoc_final_data+0x46/0xd0
Code: e8 2a 00 00 e8 eb 3d a4 fc 48 8b 83 20 09 00 00 8a 4b 30 88 0c 24 66 c7 44 24 01 00 00 41 0f b7 8e e0 03 00 00 66 89 4c 24 03 <3e> 80 48 30 04 48 8d 5c 24 08 48 89 df 4c 89 f6 e8 35 b2 fe ff 48
RSP: 0018:ffffc90000963d08 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffff88802dec5000 RCX: 0000000000000000
RDX: ffff888014d69b40 RSI: ffff88802dec5000 RDI: 0000000000002ae8
RBP: ffff888030264a0b R08: ffffffff849e5fe5 R09: 0000000000000000
R10: ffffffff84979f8a R11: ffff888014d69b40 R12: ffff888012eca000
R13: ffff888012eca010 R14: ffff888012eca000 R15: 0000000000000041
FS:  0000000000000000(0000) GS:ffff88807dc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000030 CR3: 0000000030262000 CR4: 0000000000750ef0
PKRU: 00000000
----------------
Code disassembly (best guess):
   0:	e8 2a 00 00 e8       	call   0xe800002f
   5:	eb 3d                	jmp    0x44
   7:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
   8:	fc                   	cld
   9:	48 8b 83 20 09 00 00 	mov    0x920(%rbx),%rax
  10:	8a 4b 30             	mov    0x30(%rbx),%cl
  13:	88 0c 24             	mov    %cl,(%rsp)
  16:	66 c7 44 24 01 00 00 	movw   $0x0,0x1(%rsp)
  1d:	41 0f b7 8e e0 03 00 	movzwl 0x3e0(%r14),%ecx
  24:	00
  25:	66 89 4c 24 03       	mov    %cx,0x3(%rsp)
* 2a:	3e 80 48 30 04       	ds orb $0x4,0x30(%rax) <-- trapping instruction
  2f:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  34:	48 89 df             	mov    %rbx,%rdi
  37:	4c 89 f6             	mov    %r14,%rsi
  3a:	e8 35 b2 fe ff       	call   0xfffeb274
  3f:	48                   	rex.W
