brport_show 0 11370
brport_show 2 11360
store_bpdu_guard 0 10277
store_bpdu_guard 2 9360
store_bpdu_guard 4 11360
brport_store 0 12360
brport_store 2 15360
brport_store 4 8253
brport_store 5 10360
brport_store 6 5370
brport_store 7 14360
brport_store 8 6812
brport_store 9 5370
brport_store 10 6807
brport_store 11 5370
brport_store 12 8360
brport_store 13 6219
brport_store 14 5370
brport_store 15 7360
brport_store 16 5360
br_sysfs_addif 0 12360
br_sysfs_addif 2 12389
br_sysfs_addif 3 12384
br_sysfs_addif 4 12389
br_sysfs_addif 5 12360
br_sysfs_addif 7 12380
br_sysfs_addif 9 12370
br_sysfs_addif 11 12360
br_sysfs_renameif 0 13370
br_sysfs_renameif 2 13360
store_flush 0 8360
store_hairpin_mode 0 10277
store_hairpin_mode 2 9360
store_hairpin_mode 4 11360
store_root_block 0 10277
store_root_block 2 9360
store_root_block 4 11360
store_learning 0 10277
store_learning 2 9360
store_learning 4 11360
store_unicast_flood 0 10277
store_unicast_flood 2 9360
store_unicast_flood 4 11360
store_multicast_router 0 7360
store_multicast_fast_leave 0 10277
store_multicast_fast_leave 2 9360
store_multicast_fast_leave 4 11360
store_multicast_to_unicast 0 10277
store_multicast_to_unicast 2 9360
store_multicast_to_unicast 4 11360
store_proxyarp 0 10277
store_proxyarp 2 9360
store_proxyarp 4 11360
store_proxyarp_wifi 0 10277
store_proxyarp_wifi 2 9360
store_proxyarp_wifi 4 11360
store_multicast_flood 0 10277
store_multicast_flood 2 9360
store_multicast_flood 4 11360
store_broadcast_flood 0 10277
store_broadcast_flood 2 9360
store_broadcast_flood 4 11360
store_neigh_suppress 0 10277
store_neigh_suppress 2 9360
store_neigh_suppress 4 11360
store_isolated 0 10277
store_isolated 2 9360
store_isolated 4 11360
show_backup_port 0 14360
show_backup_port 1 15708
show_backup_port 2 15825
show_backup_port 3 15708
show_backup_port 4 15824
show_backup_port 5 15708
show_backup_port 6 16360
show_backup_port 7 20360
show_backup_port 8 14386
show_backup_port 9 14846
show_backup_port 10 14386
show_backup_port 11 14844
show_backup_port 12 14386
show_backup_port 13 16360
show_backup_port 14 14375
show_backup_port 15 14364
show_backup_port 16 14364
show_backup_port 17 19360
show_backup_port 18 10370
show_backup_port 19 12707
show_backup_port 20 10370
show_backup_port 21 12704
show_backup_port 22 10370
show_backup_port 23 16360
show_backup_port 24 10360
store_backup_port 0 17400
store_backup_port 1 17390
store_backup_port 2 17390
store_backup_port 3 17380
store_backup_port 4 17369
store_backup_port 5 17380
store_backup_port 6 17369
store_backup_port 8 17360
