proc_taint 0 12370
proc_taint 2 12360
proc_do_cad_pid 0 12293
proc_do_cad_pid 2 11360
proc_do_cad_pid 4 13360
proc_do_large_bitmap 0 10410
proc_do_large_bitmap 2 10400
proc_do_large_bitmap 5 10390
proc_do_large_bitmap 7 10380
proc_do_large_bitmap 8 10370
proc_do_large_bitmap 9 10370
proc_do_large_bitmap 10 10360
proc_do_static_key 0 12867
proc_do_static_key 1 13031
proc_do_static_key 2 12360
proc_do_static_key 4 13031
proc_do_static_key 5 12360
proc_do_static_key 7 13370
proc_do_static_key 8 13360
proc_do_static_key 9 13360
sysctl_init_bases 0 11360
