synchronize_hardirq 0 14400
synchronize_hardirq 2 14390
synchronize_hardirq 3 14380
synchronize_hardirq 4 14390
synchronize_hardirq 5 14370
synchronize_hardirq 6 14380
synchronize_hardirq 7 14390
synchronize_hardirq 8 14370
synchronize_hardirq 9 14360
synchronize_hardirq 10 14390
setup_forced_irqthreads 0 13360
__synchronize_hardirq 0 10356
__synchronize_hardirq 1 10344
__synchronize_hardirq 2 10356
__synchronize_hardirq 3 10333
__synchronize_hardirq 4 10344
__synchronize_hardirq 5 10356
__synchronize_hardirq 6 10333
__synchronize_hardirq 7 14360
__synchronize_hardirq 8 10326
__synchronize_hardirq 9 10371
__synchronize_hardirq 10 10314
__synchronize_hardirq 11 10371
__synchronize_hardirq 12 10308
__synchronize_hardirq 13 10331
__synchronize_hardirq 14 10326
__synchronize_hardirq 15 10371
__synchronize_hardirq 16 10296
__synchronize_hardirq 17 10371
__synchronize_hardirq 18 6360
__synchronize_hardirq 19 15360
__synchronize_hardirq 20 10356
setup_irq_thread 0 11360
wake_up_and_wait_for_irq_thread_ready 0 12032
wake_up_and_wait_for_irq_thread_ready 2 12021
wake_up_and_wait_for_irq_thread_ready 4 10360
wake_up_and_wait_for_irq_thread_ready 6 12674
wake_up_and_wait_for_irq_thread_ready 7 15360
wake_up_and_wait_for_irq_thread_ready 8 9360
wake_up_and_wait_for_irq_thread_ready 9 15360
irq_thread 0 9360
irq_thread 1 10886
irq_thread 2 10875
irq_thread 3 10886
irq_thread 4 10875
irq_thread 5 10360
irq_thread 6 15370
irq_thread 7 10968
irq_thread 8 8360
irq_thread 9 10979
irq_thread 10 10976
irq_thread 11 10979
irq_thread 12 11360
irq_thread 13 10968
irq_thread 14 10969
irq_thread 15 11360
irq_thread 16 10360
irq_thread 17 15370
irq_thread 18 10968
irq_thread 19 15360
irq_forced_thread_fn 0 9882
irq_forced_thread_fn 1 7849
irq_forced_thread_fn 2 20360
irq_forced_thread_fn 3 8360
irq_forced_thread_fn 4 7370
irq_forced_thread_fn 5 7370
irq_forced_thread_fn 6 7360
irq_thread_fn 0 8360
irq_thread_fn 1 7370
irq_thread_fn 2 7370
irq_thread_fn 3 7360
irq_thread_dtor 0 8964
irq_thread_dtor 2 8953
irq_thread_dtor 3 7370
irq_thread_dtor 4 8950
irq_thread_dtor 5 7370
irq_thread_dtor 6 11360
irq_thread_dtor 7 7360
synchronize_irq 0 10752
synchronize_irq 2 7360
synchronize_irq 4 15360
synchronize_irq 5 11648
synchronize_irq 6 15370
synchronize_irq 7 9360
synchronize_irq 8 11648
synchronize_irq 9 15370
synchronize_irq 10 15360
disable_irq 0 7360
disable_irq 1 7374
disable_irq 2 7370
disable_irq 3 7360
disable_irq 5 7360
disable_hardirq 0 7360
disable_hardirq 1 8809
disable_hardirq 2 9752
disable_hardirq 3 7360
disable_hardirq 5 7360
disable_hardirq 7 14390
disable_hardirq 8 14380
disable_hardirq 9 14390
disable_hardirq 10 14370
disable_hardirq 11 14380
disable_hardirq 12 14390
disable_hardirq 13 14370
disable_hardirq 14 14360
disable_hardirq 15 14390
disable_nmi_nosync 0 7360
disable_nmi_nosync 2 7374
disable_nmi_nosync 3 7370
disable_nmi_nosync 4 7360
disable_nmi_nosync 5 7360
__enable_irq 0 7380
__enable_irq 3 7370
__enable_irq 5 7360
enable_irq 0 7360
enable_irq 2 7384
enable_irq 3 7370
enable_irq 4 7380
enable_irq 5 7380
enable_irq 6 7370
enable_irq 7 7374
enable_irq 8 7380
enable_irq 9 7360
enable_irq 10 7370
enable_irq 11 7360
enable_nmi 0 8360
irq_set_irq_wake 0 7360
irq_set_irq_wake 2 7380
irq_set_irq_wake 3 7370
irq_set_irq_wake 4 7390
irq_set_irq_wake 5 7380
irq_set_irq_wake 6 7370
irq_set_irq_wake 7 7390
irq_set_irq_wake 8 7380
irq_set_irq_wake 9 7390
irq_set_irq_wake 10 7380
irq_set_irq_wake 11 7390
irq_set_irq_wake 12 7380
irq_set_irq_wake 13 7380
irq_set_irq_wake 14 7370
irq_set_irq_wake 15 7370
irq_set_irq_wake 16 7380
irq_set_irq_wake 17 7370
irq_set_irq_wake 18 7380
irq_set_irq_wake 19 7370
irq_set_irq_wake 20 7390
irq_set_irq_wake 21 7380
irq_set_irq_wake 22 7390
irq_set_irq_wake 23 7380
irq_set_irq_wake 24 7390
irq_set_irq_wake 25 7380
irq_set_irq_wake 26 7380
irq_set_irq_wake 27 7370
irq_set_irq_wake 28 7370
irq_set_irq_wake 29 7360
can_request_irq 0 7360
can_request_irq 2 7380
can_request_irq 3 7370
can_request_irq 4 7390
can_request_irq 5 7380
can_request_irq 6 7380
can_request_irq 7 7380
can_request_irq 8 7370
can_request_irq 9 7370
can_request_irq 10 7360
__irq_set_trigger 0 16414
__irq_set_trigger 2 16404
__irq_set_trigger 9 16394
__irq_set_trigger 10 16400
__irq_set_trigger 11 16394
__irq_set_trigger 12 16410
__irq_set_trigger 13 16360
__irq_set_trigger 14 16400
__irq_set_trigger 15 16390
__irq_set_trigger 16 16400
__irq_set_trigger 17 16410
__irq_set_trigger 18 16410
__irq_set_trigger 19 16400
__irq_set_trigger 20 16390
__irq_set_trigger 21 16380
__irq_set_trigger 22 16380
__irq_set_trigger 23 16380
__irq_set_trigger 24 16370
__irq_set_trigger 26 16360
irq_do_set_affinity 0 12127
irq_do_set_affinity 2 12116
irq_do_set_affinity 4 14360
irq_do_set_affinity 5 12668
irq_do_set_affinity 6 9360
irq_do_set_affinity 7 9360
irq_do_set_affinity 8 15360
irq_do_set_affinity 9 15360
irq_set_affinity_locked 0 9674
irq_set_affinity_locked 2 9663
irq_set_affinity_locked 4 9653
irq_set_affinity_locked 6 9642
irq_set_affinity_locked 7 9305
irq_set_affinity_locked 8 10360
irq_set_affinity_locked 9 9294
irq_set_affinity_locked 10 9305
irq_set_affinity_locked 11 9294
irq_set_affinity_locked 12 9284
irq_set_affinity_locked 14 9273
irq_set_affinity_locked 15 9263
irq_set_affinity_locked 16 9263
irq_set_affinity_locked 17 9263
irq_set_affinity_locked 18 9252
irq_set_affinity_locked 19 9252
irq_set_affinity_locked 20 12360
irq_set_affinity_locked 22 7370
irq_set_affinity_locked 26 7360
__disable_irq 0 7370
__disable_irq 2 7360
irq_set_affinity 0 8370
irq_set_affinity 2 8360
irq_force_affinity 0 8370
irq_force_affinity 2 8360
__irq_apply_affinity_hint 0 7360
__irq_apply_affinity_hint 2 7360
__irq_apply_affinity_hint 4 8370
__irq_apply_affinity_hint 6 8360
irq_set_affinity_notifier 0 18360
irq_set_affinity_notifier 2 9719
irq_set_affinity_notifier 4 9708
irq_set_affinity_notifier 5 9355
irq_set_affinity_notifier 6 11360
irq_set_affinity_notifier 7 14360
irq_set_affinity_notifier 9 11360
irq_set_affinity_notifier 10 7380
irq_set_affinity_notifier 11 7379
irq_set_affinity_notifier 12 7390
irq_set_affinity_notifier 13 7380
irq_set_affinity_notifier 14 7380
irq_set_affinity_notifier 15 7360
irq_set_affinity_notifier 16 7370
irq_set_affinity_notifier 20 7360
irq_affinity_notify 0 11117
irq_affinity_notify 1 7380
irq_affinity_notify 2 14360
irq_affinity_notify 3 9992
irq_affinity_notify 5 9981
irq_affinity_notify 6 9992
irq_affinity_notify 8 9981
irq_affinity_notify 9 15360
irq_affinity_notify 10 7370
irq_affinity_notify 14 7360
irq_setup_affinity 0 13683
irq_setup_affinity 2 13672
irq_setup_affinity 4 13662
irq_setup_affinity 6 13651
irq_setup_affinity 8 14360
irq_setup_affinity 9 13297
irq_setup_affinity 10 13307
irq_setup_affinity 11 13297
irq_setup_affinity 12 13297
irq_setup_affinity 13 13286
irq_setup_affinity 14 13275
irq_setup_affinity 15 13286
irq_setup_affinity 17 13275
irq_setup_affinity 18 13264
irq_setup_affinity 19 10370
irq_setup_affinity 20 18360
irq_setup_affinity 21 10370
irq_setup_affinity 22 10370
irq_setup_affinity 23 10360
irq_set_vcpu_affinity 0 7360
irq_set_vcpu_affinity 2 7410
irq_set_vcpu_affinity 3 7400
irq_set_vcpu_affinity 4 7390
irq_set_vcpu_affinity 5 7390
irq_set_vcpu_affinity 6 7390
irq_set_vcpu_affinity 7 7380
irq_set_vcpu_affinity 8 7410
irq_set_vcpu_affinity 9 7370
irq_set_vcpu_affinity 10 7380
irq_set_vcpu_affinity 11 7370
irq_set_vcpu_affinity 12 7370
irq_set_vcpu_affinity 13 7360
disable_irq_nosync 0 7360
disable_irq_nosync 2 7374
disable_irq_nosync 3 7370
disable_irq_nosync 4 7360
disable_irq_nosync 5 7360
irq_set_parent 0 7360
irq_set_parent 2 7360
irq_wake_thread 0 13510
irq_wake_thread 2 13500
irq_wake_thread 4 14360
irq_wake_thread 5 13094
irq_wake_thread 6 15370
irq_wake_thread 7 13084
irq_wake_thread 8 13074
irq_wake_thread 9 15370
irq_wake_thread 10 11360
irq_wake_thread 11 13094
irq_wake_thread 12 13094
irq_wake_thread 13 15370
irq_wake_thread 14 15360
free_irq 0 8907
free_irq 2 8896
free_irq 4 8885
free_irq 5 8874
free_irq 6 8874
free_irq 7 8863
free_irq 8 8852
free_irq 9 8852
free_irq 10 12360
free_irq 11 8888
free_irq 12 6360
free_irq 13 14360
free_irq 14 9017
free_irq 15 8650
free_irq 16 8667
free_irq 17 8580
free_irq 18 15360
free_irq 20 6360
free_irq 22 8650
free_irq 23 8667
free_irq 24 8656
free_irq 25 9017
free_irq 26 8580
free_irq 27 8569
free_irq 28 8676
free_irq 29 7360
free_irq 30 8666
free_irq 31 8655
free_irq 32 8655
free_irq 33 15360
free_irq 34 8564
free_irq 35 6360
free_irq 36 7360
free_irq 37 7951
free_irq 38 10360
free_irq 39 8447
free_irq 40 8437
free_irq 41 8437
free_irq 42 9360
free_irq 43 8426
free_irq 44 7951
free_irq 45 8424
free_irq 46 7951
free_irq 47 10360
free_irq 48 7962
free_irq 49 7951
free_irq 50 7951
free_irq 51 9360
free_irq 52 7940
free_irq 53 18369
free_irq 54 7931
free_irq 55 8438
free_irq 56 6360
free_irq 57 9360
free_irq 58 9473
free_irq 59 6360
free_irq 60 9461
free_irq 61 18369
free_irq 62 6360
free_irq 63 18360
free_nmi 0 8354
free_nmi 2 8343
free_nmi 4 8332
free_nmi 6 8322
free_nmi 7 8295
free_nmi 8 8360
free_nmi 9 14360
free_nmi 10 7370
free_nmi 11 6360
free_nmi 12 7360
__cleanup_nmi 0 9498
__cleanup_nmi 1 8650
__cleanup_nmi 2 13360
__cleanup_nmi 3 7360
__cleanup_nmi 4 18369
__cleanup_nmi 5 6360
__cleanup_nmi 6 18360
request_threaded_irq 0 8334
request_threaded_irq 2 8323
request_threaded_irq 4 8313
request_threaded_irq 6 8303
request_threaded_irq 8 8293
request_threaded_irq 10 8283
request_threaded_irq 12 8273
request_threaded_irq 13 8263
request_threaded_irq 14 8273
request_threaded_irq 15 8263
request_threaded_irq 17 9360
request_threaded_irq 19 7370
request_threaded_irq 21 7360
__setup_irq 0 10363
__setup_irq 2 10352
__setup_irq 4 18360
__setup_irq 6 10128
__setup_irq 7 10117
__setup_irq 8 10117
__setup_irq 9 10106
__setup_irq 10 9983
__setup_irq 11 18369
__setup_irq 12 9974
__setup_irq 13 10112
__setup_irq 14 10136
__setup_irq 15 10100
__setup_irq 16 10110
__setup_irq 17 10136
__setup_irq 18 10110
__setup_irq 19 10136
__setup_irq 20 10120
__setup_irq 21 10147
__setup_irq 22 10119
__setup_irq 23 10147
__setup_irq 24 9360
__setup_irq 25 18369
__setup_irq 26 10147
__setup_irq 27 10136
__setup_irq 28 10125
__setup_irq 29 9974
__setup_irq 30 11360
__setup_irq 31 10105
__setup_irq 32 10094
__setup_irq 33 10094
__setup_irq 34 10094
__setup_irq 35 10083
__setup_irq 36 10083
__setup_irq 37 10072
__setup_irq 38 10082
__setup_irq 39 18369
__setup_irq 40 10072
__setup_irq 41 10061
__setup_irq 42 9974
__setup_irq 43 12360
__setup_irq 44 10884
__setup_irq 45 9974
__setup_irq 46 9963
__setup_irq 47 9952
__setup_irq 48 9952
__setup_irq 49 12360
__setup_irq 50 10148
__setup_irq 51 6360
__setup_irq 52 10136
__setup_irq 53 9926
__setup_irq 54 10132
__setup_irq 55 9926
__setup_irq 56 15360
__setup_irq 57 9926
__setup_irq 58 9759
__setup_irq 59 14360
__setup_irq 60 9744
__setup_irq 61 9763
__setup_irq 62 9752
__setup_irq 63 9752
__setup_irq 64 9741
__setup_irq 65 9603
__setup_irq 66 9736
__setup_irq 67 9603
__setup_irq 68 9737
__setup_irq 69 9726
__setup_irq 70 9737
__setup_irq 71 9581
__setup_irq 72 9715
__setup_irq 73 9716
__setup_irq 74 9722
__setup_irq 75 9723
__setup_irq 76 9716
__setup_irq 77 9704
__setup_irq 78 9723
__setup_irq 79 9581
__setup_irq 80 9712
__setup_irq 81 9705
__setup_irq 82 9712
__setup_irq 83 9699
__setup_irq 84 9712
__setup_irq 85 9581
__setup_irq 86 9701
__setup_irq 87 9728
__setup_irq 88 9427
__setup_irq 89 17360
__setup_irq 90 9581
__setup_irq 91 9427
__setup_irq 92 11360
__setup_irq 93 9581
__setup_irq 94 8843
__setup_irq 95 8832
__setup_irq 96 8843
__setup_irq 97 8832
__setup_irq 98 8832
__setup_irq 99 8822
__setup_irq 100 8811
__setup_irq 101 8811
__setup_irq 102 8800
__setup_irq 103 8789
__setup_irq 104 8789
__setup_irq 105 8778
__setup_irq 106 8768
__setup_irq 107 8768
__setup_irq 108 8757
__setup_irq 109 9197
__setup_irq 110 8746
__setup_irq 111 9197
__setup_irq 112 7360
__setup_irq 113 9186
__setup_irq 114 9175
__setup_irq 115 9175
__setup_irq 116 9164
__setup_irq 117 9175
__setup_irq 118 9164
__setup_irq 119 9175
__setup_irq 120 9164
__setup_irq 121 9164
__setup_irq 122 9153
__setup_irq 123 9432
__setup_irq 124 9150
__setup_irq 125 9432
__setup_irq 126 8360
__setup_irq 127 15360
__setup_irq 128 10370
__setup_irq 129 6360
__setup_irq 130 10360
__setup_irq 131 9592
__setup_irq 132 9581
__setup_irq 133 9581
__setup_irq 134 15360
__setup_irq 135 9759
__setup_irq 136 9077
__setup_irq 137 9759
__setup_irq 138 6360
__setup_irq 139 9748
__setup_irq 140 10894
__setup_irq 141 6360
__setup_irq 142 10884
__setup_irq 143 10873
__setup_irq 144 11672
__setup_irq 145 10360
__setup_irq 146 11683
__setup_irq 147 11672
__setup_irq 148 11672
__setup_irq 149 9360
__setup_irq 150 11662
__setup_irq 151 18369
__setup_irq 152 11652
__setup_irq 153 18369
__setup_irq 154 10360
__setup_irq 155 18380
__setup_irq 156 18369
__setup_irq 157 18369
__setup_irq 158 9360
__setup_irq 159 18360
request_any_context_irq 0 8390
request_any_context_irq 2 8380
request_any_context_irq 4 8370
request_any_context_irq 5 8360
request_any_context_irq 6 8360
request_nmi 0 10504
request_nmi 2 10493
request_nmi 4 10482
request_nmi 6 10471
request_nmi 8 10460
request_nmi 10 10449
request_nmi 12 10438
request_nmi 14 10427
request_nmi 16 10416
request_nmi 18 9360
request_nmi 20 10632
request_nmi 22 7360
request_nmi 23 14360
request_nmi 24 7370
request_nmi 25 15360
request_nmi 26 7370
request_nmi 27 7360
request_nmi 28 15360
enable_percpu_irq 0 7360
enable_percpu_irq 2 9146
enable_percpu_irq 3 9140
enable_percpu_irq 4 9136
enable_percpu_irq 5 9140
enable_percpu_irq 6 7374
enable_percpu_irq 7 17360
enable_percpu_irq 8 7374
enable_percpu_irq 9 7370
enable_percpu_irq 10 7360
enable_percpu_irq 11 7360
enable_percpu_nmi 0 8360
irq_percpu_is_enabled 0 7360
irq_percpu_is_enabled 2 7380
irq_percpu_is_enabled 3 7370
irq_percpu_is_enabled 4 7370
irq_percpu_is_enabled 5 7360
disable_percpu_irq 0 7360
disable_percpu_irq 2 7360
disable_percpu_nmi 0 7360
disable_percpu_nmi 2 7360
remove_percpu_irq 0 14380
remove_percpu_irq 2 14370
remove_percpu_irq 4 14360
__free_percpu_irq 0 14363
__free_percpu_irq 1 14353
__free_percpu_irq 2 14353
__free_percpu_irq 3 14343
__free_percpu_irq 5 14360
__free_percpu_irq 6 15380
__free_percpu_irq 7 14314
__free_percpu_irq 8 15380
__free_percpu_irq 9 15370
__free_percpu_irq 10 14304
__free_percpu_irq 11 15370
__free_percpu_irq 12 13360
__free_percpu_irq 13 15360
free_percpu_irq 0 7854
free_percpu_irq 2 7843
free_percpu_irq 4 7832
free_percpu_irq 5 8836
free_percpu_irq 6 6360
free_percpu_irq 7 14360
free_percpu_irq 9 6360
free_percpu_nmi 0 14390
free_percpu_nmi 2 14380
free_percpu_nmi 4 14370
free_percpu_nmi 6 14360
setup_percpu_irq 0 7390
setup_percpu_irq 2 7380
setup_percpu_irq 4 7370
setup_percpu_irq 6 7360
__request_percpu_irq 0 8303
__request_percpu_irq 2 8293
__request_percpu_irq 4 8283
__request_percpu_irq 6 8273
__request_percpu_irq 7 8263
__request_percpu_irq 8 8263
__request_percpu_irq 10 9360
__request_percpu_irq 12 7370
__request_percpu_irq 14 7360
request_percpu_nmi 0 9705
request_percpu_nmi 2 9695
request_percpu_nmi 4 9684
request_percpu_nmi 6 9673
request_percpu_nmi 8 9663
request_percpu_nmi 10 9652
request_percpu_nmi 12 9641
request_percpu_nmi 14 9631
request_percpu_nmi 16 9360
request_percpu_nmi 18 9745
request_percpu_nmi 20 7360
request_percpu_nmi 21 14360
prepare_percpu_nmi 0 8945
prepare_percpu_nmi 1 8935
prepare_percpu_nmi 2 8945
prepare_percpu_nmi 3 8935
prepare_percpu_nmi 4 8935
prepare_percpu_nmi 5 7360
prepare_percpu_nmi 7 9974
prepare_percpu_nmi 8 7370
prepare_percpu_nmi 9 9981
prepare_percpu_nmi 10 7380
prepare_percpu_nmi 11 15360
prepare_percpu_nmi 12 7380
prepare_percpu_nmi 13 7370
prepare_percpu_nmi 14 7370
prepare_percpu_nmi 15 7360
teardown_percpu_nmi 0 7034
teardown_percpu_nmi 1 7024
teardown_percpu_nmi 2 7034
teardown_percpu_nmi 3 7024
teardown_percpu_nmi 4 7024
teardown_percpu_nmi 5 7360
teardown_percpu_nmi 7 6843
teardown_percpu_nmi 8 7370
teardown_percpu_nmi 9 6837
teardown_percpu_nmi 10 7370
teardown_percpu_nmi 11 6360
teardown_percpu_nmi 12 7360
__irq_get_irqchip_state 0 6400
__irq_get_irqchip_state 1 6390
__irq_get_irqchip_state 3 6380
__irq_get_irqchip_state 4 6410
__irq_get_irqchip_state 5 6400
__irq_get_irqchip_state 7 6370
__irq_get_irqchip_state 9 6360
irq_get_irqchip_state 0 7360
irq_get_irqchip_state 2 6859
irq_get_irqchip_state 3 6849
irq_get_irqchip_state 4 7370
irq_get_irqchip_state 5 6847
irq_get_irqchip_state 6 6860
irq_get_irqchip_state 7 6859
irq_get_irqchip_state 8 7370
irq_get_irqchip_state 9 6837
irq_get_irqchip_state 10 7370
irq_get_irqchip_state 11 6360
irq_get_irqchip_state 12 7360
irq_set_irqchip_state 0 7360
irq_set_irqchip_state 2 7390
irq_set_irqchip_state 3 7380
irq_set_irqchip_state 4 7370
irq_set_irqchip_state 5 7390
irq_set_irqchip_state 6 7380
irq_set_irqchip_state 7 7390
irq_set_irqchip_state 8 7370
irq_set_irqchip_state 9 7380
irq_set_irqchip_state 10 7370
irq_set_irqchip_state 11 7370
irq_set_irqchip_state 12 7360
irq_has_action 0 14360
irq_has_action 1 14386
irq_has_action 2 14846
irq_has_action 3 14386
irq_has_action 4 14844
irq_has_action 5 14386
irq_has_action 6 16360
irq_has_action 7 14375
irq_has_action 8 14364
irq_has_action 9 14364
irq_has_action 10 19360
irq_has_action 11 10370
irq_has_action 12 12707
irq_has_action 13 10370
irq_has_action 14 12704
irq_has_action 15 10370
irq_has_action 16 16360
irq_has_action 17 10360
irq_check_status_bit 0 14360
irq_check_status_bit 1 14386
irq_check_status_bit 2 14846
irq_check_status_bit 3 14386
irq_check_status_bit 4 14844
irq_check_status_bit 5 14386
irq_check_status_bit 6 16360
irq_check_status_bit 7 14375
irq_check_status_bit 8 14364
irq_check_status_bit 9 14364
irq_check_status_bit 10 19360
irq_check_status_bit 11 10370
irq_check_status_bit 12 12707
irq_check_status_bit 13 10370
irq_check_status_bit 14 12704
irq_check_status_bit 15 10370
irq_check_status_bit 16 16360
irq_check_status_bit 17 10360
irq_thread_check_affinity 0 12053
irq_thread_check_affinity 2 14360
irq_thread_check_affinity 4 10360
irq_wait_for_interrupt 0 9389
irq_wait_for_interrupt 1 9380
irq_wait_for_interrupt 3 9369
irq_wait_for_interrupt 5 9360
irq_finalize_oneshot 0 8749
irq_finalize_oneshot 2 8738
irq_finalize_oneshot 4 8726
irq_finalize_oneshot 5 8715
irq_finalize_oneshot 6 8719
irq_finalize_oneshot 7 6360
irq_finalize_oneshot 8 14360
irq_finalize_oneshot 9 15360
irq_finalize_oneshot 10 8738
irq_finalize_oneshot 11 6360
irq_finalize_oneshot 12 8726
irq_finalize_oneshot 13 8407
irq_finalize_oneshot 14 9017
irq_finalize_oneshot 15 8402
irq_finalize_oneshot 16 9017
irq_finalize_oneshot 17 8398
irq_finalize_oneshot 18 9017
irq_finalize_oneshot 19 7360
irq_finalize_oneshot 20 15360
irq_finalize_oneshot 22 6360
