afs_xattr_get_acl 0 10360
afs_xattr_get_acl 2 9360
afs_xattr_set_acl 0 10333
afs_xattr_set_acl 2 10360
afs_xattr_set_acl 4 9360
afs_xattr_set_acl 5 10360
afs_xattr_set_acl 6 11360
afs_acl_success 0 11360
afs_xattr_get_yfs 0 9578
afs_xattr_get_yfs 1 9626
afs_xattr_get_yfs 2 9697
afs_xattr_get_yfs 3 9623
afs_xattr_get_yfs 4 9697
afs_xattr_get_yfs 5 9704
afs_xattr_get_yfs 7 9360
afs_xattr_get_yfs 8 9850
afs_xattr_get_yfs 10 9360
afs_xattr_get_yfs 11 9860
afs_xattr_get_yfs 13 9360
afs_xattr_get_yfs 14 9860
afs_xattr_get_yfs 16 9850
afs_xattr_get_yfs 17 10360
afs_xattr_get_yfs 19 9360
afs_xattr_set_yfs 0 10343
afs_xattr_set_yfs 2 10333
afs_xattr_set_yfs 4 10360
afs_xattr_set_yfs 6 9360
afs_xattr_set_yfs 7 10360
afs_xattr_set_yfs 8 11360
