phonet_get_local_port_range 0 13380
phonet_get_local_port_range 1 13370
phonet_get_local_port_range 2 13360
phonet_get_local_port_range 3 13360
phonet_get_local_port_range 4 13490
phonet_get_local_port_range 5 13480
phonet_get_local_port_range 6 13480
phonet_get_local_port_range 7 13470
phonet_get_local_port_range 8 13460
phonet_get_local_port_range 9 13460
phonet_get_local_port_range 10 13450
phonet_get_local_port_range 11 13460
phonet_get_local_port_range 12 13440
phonet_get_local_port_range 13 13450
phonet_get_local_port_range 14 13460
phonet_get_local_port_range 15 13440
phonet_get_local_port_range 16 13430
phonet_get_local_port_range 17 13420
phonet_get_local_port_range 18 13420
phonet_get_local_port_range 19 13410
phonet_get_local_port_range 20 13400
phonet_get_local_port_range 21 13400
phonet_get_local_port_range 22 13390
phonet_get_local_port_range 23 13380
phonet_sysctl_init 0 11360
phonet_sysctl_exit 0 13360
proc_local_port_range 0 13380
proc_local_port_range 2 13370
proc_local_port_range 4 13360
