__traceiter_hwptr 0 12380
__traceiter_hwptr 1 12370
__traceiter_hwptr 3 12360
__traceiter_hwptr 4 12370
snd_pcm_update_hw_ptr 0 13360
snd_pcm_update_hw_ptr0 0 12360
snd_pcm_update_hw_ptr0 1 15999
snd_pcm_update_hw_ptr0 2 15626
snd_pcm_update_hw_ptr0 3 15902
snd_pcm_update_hw_ptr0 4 15617
snd_pcm_update_hw_ptr0 5 15902
snd_pcm_update_hw_ptr0 6 12360
snd_pcm_update_hw_ptr0 7 15999
snd_pcm_update_hw_ptr0 8 15892
snd_pcm_update_hw_ptr0 9 15360
snd_pcm_update_hw_ptr0 10 15360
snd_pcm_update_hw_ptr0 11 15360
snd_pcm_update_hw_ptr0 12 15892
snd_pcm_update_hw_ptr0 13 15360
snd_pcm_update_hw_ptr0 14 15360
snd_pcm_update_hw_ptr0 15 15360
snd_pcm_update_hw_ptr0 16 15988
snd_pcm_update_hw_ptr0 17 12360
snd_pcm_update_hw_ptr0 18 16346
snd_pcm_update_hw_ptr0 19 16334
snd_pcm_update_hw_ptr0 20 16360
snd_pcm_update_hw_ptr0 21 16334
snd_pcm_update_hw_ptr0 22 16334
snd_pcm_update_hw_ptr0 23 17360
snd_pcm_update_hw_ptr0 24 16226
snd_pcm_update_hw_ptr0 25 16226
snd_pcm_update_hw_ptr0 26 16226
snd_pcm_update_hw_ptr0 27 16216
snd_pcm_update_hw_ptr0 28 16226
snd_pcm_update_hw_ptr0 29 16206
snd_pcm_update_hw_ptr0 30 16216
snd_pcm_update_hw_ptr0 31 16206
snd_pcm_update_hw_ptr0 32 16206
snd_pcm_update_hw_ptr0 33 16196
snd_pcm_update_hw_ptr0 34 16186
snd_pcm_update_hw_ptr0 35 16186
snd_pcm_update_hw_ptr0 36 16175
snd_pcm_update_hw_ptr0 37 14150
snd_pcm_update_hw_ptr0 38 14140
snd_pcm_update_hw_ptr0 39 14150
snd_pcm_update_hw_ptr0 40 14140
snd_pcm_update_hw_ptr0 41 14161
snd_pcm_update_hw_ptr0 42 14150
snd_pcm_update_hw_ptr0 43 14161
snd_pcm_update_hw_ptr0 44 16173
snd_pcm_update_hw_ptr0 45 17360
snd_pcm_update_hw_ptr0 47 15360
snd_pcm_update_hw_ptr0 48 17380
snd_pcm_update_hw_ptr0 49 17380
snd_pcm_update_hw_ptr0 50 17369
snd_pcm_update_hw_ptr0 52 17360
snd_pcm_update_hw_ptr0 53 15986
snd_pcm_update_hw_ptr0 54 15568
snd_pcm_update_hw_ptr0 55 15982
snd_pcm_update_hw_ptr0 56 15568
snd_pcm_update_hw_ptr0 57 15979
snd_pcm_update_hw_ptr0 58 15568
snd_pcm_update_hw_ptr0 59 15975
snd_pcm_update_hw_ptr0 60 15568
snd_pcm_update_hw_ptr0 61 15578
snd_pcm_update_hw_ptr0 62 15568
snd_pcm_update_hw_ptr0 63 15599
snd_pcm_update_hw_ptr0 64 15588
snd_pcm_update_hw_ptr0 65 15588
snd_pcm_update_hw_ptr0 66 15578
snd_pcm_update_hw_ptr0 67 15588
snd_pcm_update_hw_ptr0 68 15568
snd_pcm_update_hw_ptr0 69 15578
snd_pcm_update_hw_ptr0 70 15568
snd_pcm_update_hw_ptr0 71 15588
snd_pcm_update_hw_ptr0 72 17360
snd_pcm_update_hw_ptr0 73 14150
snd_pcm_update_hw_ptr0 74 15360
snd_pcm_update_hw_ptr0 75 15100
snd_pcm_update_hw_ptr0 76 15100
snd_pcm_update_hw_ptr0 77 15090
snd_pcm_update_hw_ptr0 78 14150
snd_pcm_update_hw_ptr0 79 17360
snd_pcm_update_hw_ptr0 80 14140
snd_pcm_update_hw_ptr0 81 15558
snd_pcm_update_hw_ptr0 82 14140
snd_pcm_update_hw_ptr0 83 17360
snd_pcm_update_hw_ptr0 84 14140
snd_pcm_update_hw_ptr0 85 15360
snd_pcm_update_hw_ptr0 86 15092
snd_pcm_update_hw_ptr0 87 15092
snd_pcm_update_hw_ptr0 88 15082
snd_pcm_update_hw_ptr0 89 14140
snd_pcm_update_hw_ptr0 90 17360
snd_pcm_update_hw_ptr0 91 14140
snd_pcm_update_hw_ptr0 92 14130
snd_pcm_update_hw_ptr0 93 16360
snd_pcm_update_hw_ptr0 94 12420
snd_pcm_update_hw_ptr0 95 12410
snd_pcm_update_hw_ptr0 96 12420
snd_pcm_update_hw_ptr0 97 12410
snd_pcm_update_hw_ptr0 98 12410
snd_pcm_update_hw_ptr0 99 12400
snd_pcm_update_hw_ptr0 100 12390
snd_pcm_update_hw_ptr0 101 12400
snd_pcm_update_hw_ptr0 102 12390
snd_pcm_update_hw_ptr0 103 12390
snd_pcm_update_hw_ptr0 104 12380
snd_pcm_update_hw_ptr0 105 12380
snd_pcm_update_hw_ptr0 106 12370
snd_pcm_update_hw_ptr0 107 12380
snd_pcm_update_hw_ptr0 108 12370
snd_pcm_update_hw_ptr0 109 12360
__snd_pcm_xrun 0 17360
__snd_pcm_xrun 1 13749
__snd_pcm_xrun 2 14687
__snd_pcm_xrun 3 15360
__snd_pcm_xrun 4 15360
__snd_pcm_xrun 5 15360
__snd_pcm_xrun 6 13749
__snd_pcm_xrun 7 11360
__snd_pcm_xrun 9 17369
__snd_pcm_xrun 11 17360
trace_xrun 0 18201
trace_xrun 1 18261
trace_xrun 2 18251
trace_xrun 3 18251
trace_xrun 4 18241
trace_xrun 6 18231
trace_xrun 7 18221
trace_xrun 8 18221
trace_xrun 9 18211
trace_xrun 10 18201
trace_xrun 11 18201
trace_xrun 12 18190
trace_xrun 13 18180
trace_xrun 14 18180
trace_xrun 15 18170
trace_xrun 17 20360
trace_xrun 19 16380
trace_xrun 21 16370
trace_xrun 23 16360
snd_pcm_update_state 0 11670
snd_pcm_update_state 1 11660
snd_pcm_update_state 2 11670
snd_pcm_update_state 3 11660
snd_pcm_update_state 4 11660
snd_pcm_update_state 5 11650
snd_pcm_update_state 6 11640
snd_pcm_update_state 7 11640
snd_pcm_update_state 8 11630
snd_pcm_update_state 9 11389
snd_pcm_update_state 10 11390
snd_pcm_update_state 11 11360
snd_pcm_update_state 12 11705
snd_pcm_update_state 13 11390
snd_pcm_update_state 14 12360
snd_pcm_update_state 15 11380
snd_pcm_update_state 16 11370
snd_pcm_update_state 18 11360
snd_pcm_update_state 19 11370
snd_pcm_update_state 21 11360
noninterleaved_copy 0 16400
noninterleaved_copy 2 16390
noninterleaved_copy 3 16380
noninterleaved_copy 4 16430
noninterleaved_copy 5 16370
noninterleaved_copy 6 16430
noninterleaved_copy 7 16420
noninterleaved_copy 8 16410
noninterleaved_copy 9 16420
noninterleaved_copy 10 16430
noninterleaved_copy 11 16410
noninterleaved_copy 12 16360
noninterleaved_copy 13 16420
noninterleaved_copy 14 16410
noninterleaved_copy 16 16400
noninterleaved_copy 17 16390
default_write_copy 0 15370
default_write_copy 2 15360
default_read_copy 0 15370
default_read_copy 2 15360
__traceiter_xrun 0 12380
__traceiter_xrun 1 12370
__traceiter_xrun 3 12360
__traceiter_xrun 4 12370
__traceiter_hw_ptr_error 0 12380
__traceiter_hw_ptr_error 1 12370
__traceiter_hw_ptr_error 3 12360
__traceiter_hw_ptr_error 4 12370
__traceiter_applptr 0 12380
__traceiter_applptr 1 12370
__traceiter_applptr 3 12360
__traceiter_applptr 4 12370
trace_event_raw_event_hwptr 0 11980
trace_event_raw_event_hwptr 1 11374
trace_event_raw_event_hwptr 2 11977
trace_event_raw_event_hwptr 3 11374
trace_event_raw_event_hwptr 4 13360
trace_event_raw_event_hwptr 5 11374
trace_event_raw_event_hwptr 7 11360
trace_event_raw_event_hwptr 9 11360
perf_trace_hwptr 0 18360
perf_trace_hwptr 1 15105
perf_trace_hwptr 2 15116
perf_trace_hwptr 3 15105
perf_trace_hwptr 5 19360
perf_trace_hwptr 7 12360
trace_event_raw_event_xrun 0 11980
trace_event_raw_event_xrun 1 11374
trace_event_raw_event_xrun 2 11977
trace_event_raw_event_xrun 3 11374
trace_event_raw_event_xrun 4 13360
trace_event_raw_event_xrun 5 11374
trace_event_raw_event_xrun 7 11360
trace_event_raw_event_xrun 9 11360
perf_trace_xrun 0 18360
perf_trace_xrun 1 15105
perf_trace_xrun 2 15116
perf_trace_xrun 3 15105
perf_trace_xrun 5 19360
perf_trace_xrun 7 12360
trace_event_raw_event_hw_ptr_error 0 11980
trace_event_raw_event_hw_ptr_error 1 11374
trace_event_raw_event_hw_ptr_error 2 11977
trace_event_raw_event_hw_ptr_error 3 11374
trace_event_raw_event_hw_ptr_error 4 13360
trace_event_raw_event_hw_ptr_error 5 11374
trace_event_raw_event_hw_ptr_error 7 11360
trace_event_raw_event_hw_ptr_error 9 11360
perf_trace_hw_ptr_error 0 18360
perf_trace_hw_ptr_error 1 15105
perf_trace_hw_ptr_error 2 15116
perf_trace_hw_ptr_error 3 15105
perf_trace_hw_ptr_error 5 19360
perf_trace_hw_ptr_error 7 12360
trace_event_raw_event_applptr 0 11987
trace_event_raw_event_applptr 1 11384
trace_event_raw_event_applptr 2 11985
trace_event_raw_event_applptr 3 11384
trace_event_raw_event_applptr 4 13360
trace_event_raw_event_applptr 5 11384
trace_event_raw_event_applptr 7 11360
trace_event_raw_event_applptr 9 11380
trace_event_raw_event_applptr 10 11380
trace_event_raw_event_applptr 11 11370
trace_event_raw_event_applptr 12 11370
trace_event_raw_event_applptr 13 11370
trace_event_raw_event_applptr 14 11360
perf_trace_applptr 0 18360
perf_trace_applptr 1 15120
perf_trace_applptr 2 15130
perf_trace_applptr 3 15120
perf_trace_applptr 5 19360
perf_trace_applptr 7 12380
perf_trace_applptr 8 12380
perf_trace_applptr 9 12370
perf_trace_applptr 10 12370
perf_trace_applptr 11 12370
perf_trace_applptr 12 12360
__bpf_trace_hwptr 0 11360
__bpf_trace_xrun 0 11360
__bpf_trace_hw_ptr_error 0 11360
__bpf_trace_applptr 0 11360
wait_for_avail 0 12409
wait_for_avail 1 15360
wait_for_avail 2 11638
wait_for_avail 3 11649
wait_for_avail 4 11638
wait_for_avail 5 11660
wait_for_avail 6 11649
wait_for_avail 7 11649
wait_for_avail 8 11638
wait_for_avail 9 11628
wait_for_avail 10 11617
wait_for_avail 11 15380
wait_for_avail 12 11608
wait_for_avail 13 15380
wait_for_avail 14 11603
wait_for_avail 15 11592
wait_for_avail 16 11603
wait_for_avail 17 11592
wait_for_avail 18 11592
wait_for_avail 19 11581
wait_for_avail 20 15380
wait_for_avail 21 8360
wait_for_avail 22 11619
wait_for_avail 23 11638
wait_for_avail 24 15370
wait_for_avail 25 15370
wait_for_avail 26 15370
wait_for_avail 27 15380
wait_for_avail 28 11628
wait_for_avail 29 15370
wait_for_avail 30 11617
wait_for_avail 31 11638
wait_for_avail 32 14300
wait_for_avail 33 13360
wait_for_avail 34 15370
wait_for_avail 35 15370
wait_for_avail 36 15360
snd_pcm_add_chmap_ctls 0 10571
snd_pcm_add_chmap_ctls 2 9360
snd_pcm_add_chmap_ctls 4 10360
snd_pcm_add_chmap_ctls 6 12360
pcm_chmap_ctl_tlv 0 14433
pcm_chmap_ctl_tlv 2 14423
pcm_chmap_ctl_tlv 4 14360
pcm_chmap_ctl_tlv 6 14417
pcm_chmap_ctl_tlv 7 14370
pcm_chmap_ctl_tlv 8 14417
pcm_chmap_ctl_tlv 9 14407
pcm_chmap_ctl_tlv 10 14427
pcm_chmap_ctl_tlv 11 14399
pcm_chmap_ctl_tlv 12 14427
pcm_chmap_ctl_tlv 13 14402
pcm_chmap_ctl_tlv 15 14360
pcm_chmap_ctl_tlv 17 14360
pcm_chmap_ctl_tlv 19 14422
pcm_chmap_ctl_tlv 21 14412
pcm_chmap_ctl_tlv 22 14424
pcm_chmap_ctl_tlv 23 14427
pcm_chmap_ctl_tlv 24 14360
pcm_chmap_ctl_tlv 26 14412
pcm_chmap_ctl_tlv 27 14427
pcm_chmap_ctl_tlv 28 14424
pcm_chmap_ctl_tlv 29 14417
pcm_chmap_ctl_tlv 30 14417
pcm_chmap_ctl_tlv 31 14370
pcm_chmap_ctl_tlv 32 14360
snd_pcm_hw_rule_add 0 10370
snd_pcm_hw_rule_add 2 10360
snd_pcm_hw_constraint_list 0 11360
snd_pcm_hw_constraint_ranges 0 11360
snd_pcm_hw_constraint_ratnums 0 11360
snd_pcm_hw_constraint_ratdens 0 11360
snd_pcm_hw_constraint_msbits 0 11360
snd_pcm_hw_constraint_step 0 11360
snd_pcm_hw_constraint_pow2 0 11360
snd_pcm_hw_rule_noresample 0 11360
snd_pcm_hw_param_first 0 11410
snd_pcm_hw_param_first 1 11400
snd_pcm_hw_param_first 2 11430
snd_pcm_hw_param_first 3 11390
snd_pcm_hw_param_first 4 11380
snd_pcm_hw_param_first 5 11390
snd_pcm_hw_param_first 6 11430
snd_pcm_hw_param_first 7 11380
snd_pcm_hw_param_first 8 11420
snd_pcm_hw_param_first 9 11410
snd_pcm_hw_param_first 10 11400
snd_pcm_hw_param_first 11 11410
snd_pcm_hw_param_first 12 11410
snd_pcm_hw_param_first 13 11400
snd_pcm_hw_param_first 14 11390
snd_pcm_hw_param_first 15 11410
snd_pcm_hw_param_first 17 11400
snd_pcm_hw_param_first 19 11390
snd_pcm_hw_param_first 20 11380
snd_pcm_hw_param_first 21 11390
snd_pcm_hw_param_first 22 11380
snd_pcm_hw_param_first 23 11390
snd_pcm_hw_param_first 24 11380
snd_pcm_hw_param_first 25 11370
snd_pcm_hw_param_first 27 11360
snd_pcm_hw_param_last 0 11410
snd_pcm_hw_param_last 1 11400
snd_pcm_hw_param_last 2 11390
snd_pcm_hw_param_last 3 11380
snd_pcm_hw_param_last 4 11390
snd_pcm_hw_param_last 5 11410
snd_pcm_hw_param_last 6 11380
snd_pcm_hw_param_last 7 11410
snd_pcm_hw_param_last 8 11410
snd_pcm_hw_param_last 9 11400
snd_pcm_hw_param_last 10 11400
snd_pcm_hw_param_last 11 11390
snd_pcm_hw_param_last 12 11410
snd_pcm_hw_param_last 14 11400
snd_pcm_hw_param_last 16 11390
snd_pcm_hw_param_last 17 11380
snd_pcm_hw_param_last 18 11390
snd_pcm_hw_param_last 19 11380
snd_pcm_hw_param_last 20 11390
snd_pcm_hw_param_last 21 11380
snd_pcm_hw_param_last 22 11370
snd_pcm_hw_param_last 24 11360
snd_pcm_lib_ioctl 0 14254
snd_pcm_lib_ioctl 2 13360
snd_pcm_lib_ioctl 3 14726
snd_pcm_lib_ioctl 4 16380
snd_pcm_lib_ioctl 5 14732
snd_pcm_lib_ioctl 6 16380
snd_pcm_lib_ioctl 7 14726
snd_pcm_lib_ioctl 8 13360
snd_pcm_lib_ioctl 9 16380
snd_pcm_lib_ioctl 10 16370
snd_pcm_lib_ioctl 11 16370
snd_pcm_lib_ioctl 12 16360
snd_pcm_period_elapsed_under_stream_lock 0 12233
snd_pcm_period_elapsed_under_stream_lock 2 12223
snd_pcm_period_elapsed_under_stream_lock 5 12213
snd_pcm_period_elapsed_under_stream_lock 6 12208
snd_pcm_period_elapsed_under_stream_lock 7 13370
snd_pcm_period_elapsed_under_stream_lock 8 12213
snd_pcm_period_elapsed_under_stream_lock 9 13370
snd_pcm_period_elapsed_under_stream_lock 10 12208
snd_pcm_period_elapsed_under_stream_lock 11 13360
snd_pcm_period_elapsed_under_stream_lock 12 13370
snd_pcm_period_elapsed_under_stream_lock 13 11684
snd_pcm_period_elapsed_under_stream_lock 14 13370
snd_pcm_period_elapsed_under_stream_lock 15 10360
snd_pcm_period_elapsed_under_stream_lock 16 13360
snd_pcm_period_elapsed 0 13122
snd_pcm_period_elapsed 2 13360
snd_pcm_period_elapsed 3 16370
snd_pcm_period_elapsed 4 13044
snd_pcm_period_elapsed 5 13042
snd_pcm_period_elapsed 6 14722
snd_pcm_period_elapsed 7 13044
snd_pcm_period_elapsed 8 14722
snd_pcm_period_elapsed 9 13042
snd_pcm_period_elapsed 10 13360
snd_pcm_period_elapsed 11 14722
snd_pcm_period_elapsed 12 12920
snd_pcm_period_elapsed 13 14722
snd_pcm_period_elapsed 14 10360
snd_pcm_period_elapsed 15 13360
snd_pcm_period_elapsed 16 16360
pcm_lib_apply_appl_ptr 0 16353
pcm_lib_apply_appl_ptr 2 16343
pcm_lib_apply_appl_ptr 4 16333
pcm_lib_apply_appl_ptr 5 16323
pcm_lib_apply_appl_ptr 6 16343
pcm_lib_apply_appl_ptr 7 16333
pcm_lib_apply_appl_ptr 8 16323
pcm_lib_apply_appl_ptr 10 16333
pcm_lib_apply_appl_ptr 11 16323
pcm_lib_apply_appl_ptr 13 16313
pcm_lib_apply_appl_ptr 14 17369
pcm_lib_apply_appl_ptr 15 15360
pcm_lib_apply_appl_ptr 16 17369
pcm_lib_apply_appl_ptr 18 17360
trace_applptr 0 18201
trace_applptr 1 18261
trace_applptr 2 18251
trace_applptr 3 18251
trace_applptr 4 18241
trace_applptr 6 18231
trace_applptr 7 18221
trace_applptr 8 18221
trace_applptr 9 18211
trace_applptr 10 18201
trace_applptr 11 18201
trace_applptr 12 18190
trace_applptr 13 18180
trace_applptr 14 18180
trace_applptr 15 18170
trace_applptr 17 20360
trace_applptr 19 16380
trace_applptr 21 16370
trace_applptr 23 16360
__snd_pcm_lib_xfer 0 14062
__snd_pcm_lib_xfer 2 14051
__snd_pcm_lib_xfer 3 14041
__snd_pcm_lib_xfer 4 14051
__snd_pcm_lib_xfer 5 14041
__snd_pcm_lib_xfer 7 14031
__snd_pcm_lib_xfer 9 14020
__snd_pcm_lib_xfer 10 14010
__snd_pcm_lib_xfer 11 13999
__snd_pcm_lib_xfer 12 14010
__snd_pcm_lib_xfer 13 13999
__snd_pcm_lib_xfer 15 14010
__snd_pcm_lib_xfer 17 13999
__snd_pcm_lib_xfer 18 13989
__snd_pcm_lib_xfer 19 13979
__snd_pcm_lib_xfer 21 13968
__snd_pcm_lib_xfer 22 13979
__snd_pcm_lib_xfer 23 13968
__snd_pcm_lib_xfer 24 13968
__snd_pcm_lib_xfer 25 13958
__snd_pcm_lib_xfer 27 13360
__snd_pcm_lib_xfer 28 16370
__snd_pcm_lib_xfer 29 13982
__snd_pcm_lib_xfer 30 13982
__snd_pcm_lib_xfer 31 13982
__snd_pcm_lib_xfer 32 16370
__snd_pcm_lib_xfer 33 16370
__snd_pcm_lib_xfer 34 13971
__snd_pcm_lib_xfer 35 14006
__snd_pcm_lib_xfer 36 13360
__snd_pcm_lib_xfer 37 13995
__snd_pcm_lib_xfer 38 14081
__snd_pcm_lib_xfer 39 13994
__snd_pcm_lib_xfer 40 14081
__snd_pcm_lib_xfer 41 13992
__snd_pcm_lib_xfer 42 14081
__snd_pcm_lib_xfer 43 11360
__snd_pcm_lib_xfer 44 14081
__snd_pcm_lib_xfer 45 16370
__snd_pcm_lib_xfer 46 14070
__snd_pcm_lib_xfer 47 14060
__snd_pcm_lib_xfer 48 14070
__snd_pcm_lib_xfer 49 14060
__snd_pcm_lib_xfer 50 14060
__snd_pcm_lib_xfer 51 14049
__snd_pcm_lib_xfer 52 14039
__snd_pcm_lib_xfer 53 14107
__snd_pcm_lib_xfer 54 14055
__snd_pcm_lib_xfer 55 14064
__snd_pcm_lib_xfer 56 14052
__snd_pcm_lib_xfer 57 14064
__snd_pcm_lib_xfer 58 11360
__snd_pcm_lib_xfer 59 14054
__snd_pcm_lib_xfer 60 16380
__snd_pcm_lib_xfer 61 9360
__snd_pcm_lib_xfer 62 16380
__snd_pcm_lib_xfer 63 14051
__snd_pcm_lib_xfer 64 14107
__snd_pcm_lib_xfer 65 14064
__snd_pcm_lib_xfer 66 14097
__snd_pcm_lib_xfer 67 16370
__snd_pcm_lib_xfer 68 14088
__snd_pcm_lib_xfer 69 14079
__snd_pcm_lib_xfer 70 16380
__snd_pcm_lib_xfer 71 14068
__snd_pcm_lib_xfer 72 14087
__snd_pcm_lib_xfer 73 14079
__snd_pcm_lib_xfer 74 16370
__snd_pcm_lib_xfer 75 16360
__snd_pcm_lib_xfer 76 14080
__snd_pcm_lib_xfer 77 14070
__snd_pcm_lib_xfer 78 14070
__snd_pcm_lib_xfer 79 17360
__snd_pcm_lib_xfer 80 17360
__snd_pcm_lib_xfer 81 14070
__snd_pcm_lib_xfer 82 14070
__snd_pcm_lib_xfer 83 13360
__snd_pcm_lib_xfer 84 16380
__snd_pcm_lib_xfer 85 14065
__snd_pcm_lib_xfer 86 16380
__snd_pcm_lib_xfer 87 14057
__snd_pcm_lib_xfer 88 14057
__snd_pcm_lib_xfer 89 14057
__snd_pcm_lib_xfer 90 16370
__snd_pcm_lib_xfer 91 14047
__snd_pcm_lib_xfer 92 14061
__snd_pcm_lib_xfer 93 14079
__snd_pcm_lib_xfer 94 16380
__snd_pcm_lib_xfer 95 14071
__snd_pcm_lib_xfer 96 14060
__snd_pcm_lib_xfer 97 14080
__snd_pcm_lib_xfer 98 14069
__snd_pcm_lib_xfer 99 14060
__snd_pcm_lib_xfer 100 16380
__snd_pcm_lib_xfer 101 14069
__snd_pcm_lib_xfer 102 14060
__snd_pcm_lib_xfer 103 16380
__snd_pcm_lib_xfer 104 14050
__snd_pcm_lib_xfer 105 14059
__snd_pcm_lib_xfer 106 15360
__snd_pcm_lib_xfer 107 14059
__snd_pcm_lib_xfer 108 16370
__snd_pcm_lib_xfer 109 17360
__snd_pcm_lib_xfer 110 14050
__snd_pcm_lib_xfer 111 14064
__snd_pcm_lib_xfer 112 14048
__snd_pcm_lib_xfer 113 14064
__snd_pcm_lib_xfer 114 14047
__snd_pcm_lib_xfer 115 14064
__snd_pcm_lib_xfer 116 11360
__snd_pcm_lib_xfer 117 14064
__snd_pcm_lib_xfer 118 16380
__snd_pcm_lib_xfer 119 14053
__snd_pcm_lib_xfer 120 14049
__snd_pcm_lib_xfer 121 14101
__snd_pcm_lib_xfer 122 16360
__snd_pcm_lib_xfer 123 16370
__snd_pcm_lib_xfer 124 16370
__snd_pcm_lib_xfer 125 16360
__snd_pcm_lib_xfer 128 14091
__snd_pcm_lib_xfer 129 12360
__snd_pcm_lib_xfer 130 16360
interleaved_copy 0 16360
trace_raw_output_hwptr 0 12370
trace_raw_output_hwptr 2 12360
trace_raw_output_xrun 0 12370
trace_raw_output_xrun 2 12360
trace_raw_output_hw_ptr_error 0 12370
trace_raw_output_hw_ptr_error 2 12360
trace_raw_output_applptr 0 12370
trace_raw_output_applptr 2 12360
trace_hwptr 0 18201
trace_hwptr 1 18261
trace_hwptr 2 18251
trace_hwptr 3 18251
trace_hwptr 4 18241
trace_hwptr 6 18231
trace_hwptr 7 18221
trace_hwptr 8 18221
trace_hwptr 9 18211
trace_hwptr 10 18201
trace_hwptr 11 18201
trace_hwptr 12 18190
trace_hwptr 13 18180
trace_hwptr 14 18180
trace_hwptr 15 18170
trace_hwptr 17 20360
trace_hwptr 19 16380
trace_hwptr 21 16370
trace_hwptr 23 16360
trace_hw_ptr_error 0 18201
trace_hw_ptr_error 1 18261
trace_hw_ptr_error 2 18251
trace_hw_ptr_error 3 18251
trace_hw_ptr_error 4 18241
trace_hw_ptr_error 6 18231
trace_hw_ptr_error 7 18221
trace_hw_ptr_error 8 18221
trace_hw_ptr_error 9 18211
trace_hw_ptr_error 10 18201
trace_hw_ptr_error 11 18201
trace_hw_ptr_error 12 18190
trace_hw_ptr_error 13 18180
trace_hw_ptr_error 14 18180
trace_hw_ptr_error 15 18170
trace_hw_ptr_error 17 20360
trace_hw_ptr_error 19 16380
trace_hw_ptr_error 21 16370
trace_hw_ptr_error 23 16360
update_audio_tstamp 0 15440
update_audio_tstamp 2 15430
update_audio_tstamp 3 15440
update_audio_tstamp 4 15420
update_audio_tstamp 5 15440
update_audio_tstamp 6 15410
update_audio_tstamp 7 15430
update_audio_tstamp 8 15420
update_audio_tstamp 9 15430
update_audio_tstamp 10 15420
update_audio_tstamp 11 15420
update_audio_tstamp 12 15410
update_audio_tstamp 13 15400
update_audio_tstamp 14 15390
update_audio_tstamp 15 15390
update_audio_tstamp 16 15390
update_audio_tstamp 17 15380
update_audio_tstamp 18 15380
update_audio_tstamp 19 15370
update_audio_tstamp 20 15360
update_audio_tstamp 21 15360
update_audio_tstamp 22 15360
