btrfs_block_rsv_migrate 0 14360
btrfs_block_rsv_migrate 1 15370
btrfs_block_rsv_migrate 2 14872
btrfs_block_rsv_migrate 3 14862
btrfs_block_rsv_migrate 4 14862
btrfs_block_rsv_migrate 5 14360
btrfs_block_rsv_migrate 6 15370
btrfs_block_rsv_migrate 7 15380
btrfs_block_rsv_migrate 8 15370
btrfs_block_rsv_migrate 9 15370
btrfs_block_rsv_migrate 10 15360
btrfs_block_rsv_use_bytes 0 14360
btrfs_block_rsv_use_bytes 1 15370
btrfs_block_rsv_use_bytes 2 15380
btrfs_block_rsv_use_bytes 3 15370
btrfs_block_rsv_use_bytes 4 15370
btrfs_block_rsv_use_bytes 5 15360
btrfs_cond_migrate_bytes 0 14718
btrfs_cond_migrate_bytes 2 14360
btrfs_cond_migrate_bytes 3 14878
btrfs_cond_migrate_bytes 4 14878
btrfs_cond_migrate_bytes 5 14868
btrfs_cond_migrate_bytes 6 15370
btrfs_cond_migrate_bytes 7 14867
btrfs_cond_migrate_bytes 8 14857
btrfs_cond_migrate_bytes 9 14857
btrfs_cond_migrate_bytes 10 14360
btrfs_cond_migrate_bytes 11 15360
btrfs_update_global_block_rsv 0 14360
btrfs_update_global_block_rsv 1 16210
btrfs_update_global_block_rsv 2 16169
btrfs_update_global_block_rsv 3 16200
btrfs_update_global_block_rsv 4 16200
btrfs_update_global_block_rsv 5 16200
btrfs_update_global_block_rsv 6 16200
btrfs_update_global_block_rsv 7 16189
btrfs_update_global_block_rsv 8 16189
btrfs_update_global_block_rsv 9 16179
btrfs_update_global_block_rsv 10 16210
btrfs_update_global_block_rsv 11 16169
btrfs_update_global_block_rsv 12 14360
btrfs_update_global_block_rsv 13 17244
btrfs_update_global_block_rsv 14 16337
btrfs_update_global_block_rsv 15 19360
btrfs_update_global_block_rsv 16 16337
btrfs_update_global_block_rsv 17 16337
btrfs_update_global_block_rsv 18 17360
btrfs_update_global_block_rsv 19 15400
btrfs_update_global_block_rsv 20 15400
btrfs_update_global_block_rsv 21 15390
btrfs_update_global_block_rsv 22 15709
btrfs_update_global_block_rsv 23 15390
btrfs_update_global_block_rsv 24 15709
btrfs_update_global_block_rsv 25 14768
btrfs_update_global_block_rsv 26 19360
btrfs_update_global_block_rsv 27 14768
btrfs_update_global_block_rsv 28 14768
btrfs_update_global_block_rsv 29 17360
btrfs_update_global_block_rsv 30 13719
btrfs_update_global_block_rsv 31 13719
btrfs_update_global_block_rsv 32 12360
btrfs_update_global_block_rsv 33 15380
btrfs_update_global_block_rsv 34 15370
btrfs_update_global_block_rsv 35 15370
btrfs_update_global_block_rsv 36 15360
trace_btrfs_space_reservation 0 18201
trace_btrfs_space_reservation 1 18261
trace_btrfs_space_reservation 2 18251
trace_btrfs_space_reservation 3 18251
trace_btrfs_space_reservation 4 18241
trace_btrfs_space_reservation 6 18231
trace_btrfs_space_reservation 7 18221
trace_btrfs_space_reservation 8 18221
trace_btrfs_space_reservation 9 18211
trace_btrfs_space_reservation 10 18201
trace_btrfs_space_reservation 11 18201
trace_btrfs_space_reservation 12 18190
trace_btrfs_space_reservation 13 18180
trace_btrfs_space_reservation 14 18180
trace_btrfs_space_reservation 15 18170
trace_btrfs_space_reservation 17 20360
trace_btrfs_space_reservation 19 16380
trace_btrfs_space_reservation 21 16370
trace_btrfs_space_reservation 23 16360
btrfs_block_rsv_add_bytes 0 14360
btrfs_block_rsv_add_bytes 1 15370
btrfs_block_rsv_add_bytes 2 15380
btrfs_block_rsv_add_bytes 3 15370
btrfs_block_rsv_add_bytes 4 15370
btrfs_block_rsv_add_bytes 5 15360
btrfs_init_block_rsv 0 13360
btrfs_init_metadata_block_rsv 0 13360
btrfs_alloc_block_rsv 0 9360
btrfs_alloc_block_rsv 2 13360
btrfs_free_block_rsv 0 13370
btrfs_free_block_rsv 2 13360
btrfs_block_rsv_release 0 15240
btrfs_block_rsv_release 1 15240
btrfs_block_rsv_release 2 15230
btrfs_block_rsv_release 3 15220
btrfs_block_rsv_release 4 15230
btrfs_block_rsv_release 5 15220
btrfs_block_rsv_release 6 15240
btrfs_block_rsv_release 7 15230
btrfs_block_rsv_release 8 15220
btrfs_block_rsv_release 9 15220
btrfs_block_rsv_release 10 14360
btrfs_block_rsv_release 11 15313
btrfs_block_rsv_release 12 15313
btrfs_block_rsv_release 13 15303
btrfs_block_rsv_release 14 15293
btrfs_block_rsv_release 15 15293
btrfs_block_rsv_release 16 15360
btrfs_block_rsv_release 18 15262
btrfs_block_rsv_release 19 15427
btrfs_block_rsv_release 20 14360
btrfs_block_rsv_release 21 15360
btrfs_block_rsv_release 22 15442
btrfs_block_rsv_release 23 15432
btrfs_block_rsv_release 24 15432
btrfs_block_rsv_release 25 15360
btrfs_block_rsv_release 26 15427
btrfs_block_rsv_release 28 14360
btrfs_block_rsv_release 29 14463
btrfs_block_rsv_release 30 19360
btrfs_block_rsv_release 31 14463
btrfs_block_rsv_release 32 14463
btrfs_block_rsv_release 33 17360
btrfs_block_rsv_release 34 12370
btrfs_block_rsv_release 35 12370
btrfs_block_rsv_release 36 12360
btrfs_block_rsv_add 0 12699
btrfs_block_rsv_add 2 11360
btrfs_block_rsv_add 4 14360
btrfs_block_rsv_check 0 14862
btrfs_block_rsv_check 2 14360
btrfs_block_rsv_check 3 15370
btrfs_block_rsv_check 4 15370
btrfs_block_rsv_check 5 15360
btrfs_block_rsv_refill 0 13705
btrfs_block_rsv_refill 2 14360
btrfs_block_rsv_refill 4 11360
btrfs_block_rsv_refill 6 14360
btrfs_block_rsv_refill 7 15370
btrfs_block_rsv_refill 8 15370
btrfs_block_rsv_refill 9 15360
btrfs_init_global_block_rsv 0 13360
btrfs_release_global_block_rsv 0 13360
btrfs_use_block_rsv 0 14423
btrfs_use_block_rsv 1 14413
btrfs_use_block_rsv 2 14423
btrfs_use_block_rsv 3 14413
btrfs_use_block_rsv 4 14413
btrfs_use_block_rsv 5 14403
btrfs_use_block_rsv 6 14413
btrfs_use_block_rsv 7 14403
btrfs_use_block_rsv 8 14413
btrfs_use_block_rsv 9 14403
btrfs_use_block_rsv 10 14393
btrfs_use_block_rsv 11 14403
btrfs_use_block_rsv 12 14393
btrfs_use_block_rsv 13 14383
btrfs_use_block_rsv 14 13932
btrfs_use_block_rsv 15 14360
btrfs_use_block_rsv 16 15390
btrfs_use_block_rsv 17 14396
btrfs_use_block_rsv 18 15380
btrfs_use_block_rsv 19 15370
btrfs_use_block_rsv 20 15370
btrfs_use_block_rsv 21 15360
btrfs_use_block_rsv 22 15360
btrfs_use_block_rsv 24 14380
btrfs_use_block_rsv 25 13360
btrfs_use_block_rsv 26 15390
btrfs_use_block_rsv 27 14396
btrfs_use_block_rsv 28 14208
btrfs_use_block_rsv 29 13932
btrfs_use_block_rsv 30 14206
btrfs_use_block_rsv 31 13932
btrfs_use_block_rsv 32 15360
btrfs_use_block_rsv 33 13932
btrfs_use_block_rsv 34 13932
btrfs_use_block_rsv 35 11360
btrfs_use_block_rsv 37 15044
btrfs_use_block_rsv 39 15034
btrfs_use_block_rsv 41 14360
btrfs_use_block_rsv 42 15380
btrfs_use_block_rsv 43 15370
btrfs_use_block_rsv 44 15370
btrfs_use_block_rsv 45 15360
btrfs_use_block_rsv 46 15360
