restore_boot_irq_mode 0 5370
restore_boot_irq_mode 1 5360
setup_IO_APIC 0 7675
setup_IO_APIC 1 7665
setup_IO_APIC 2 7665
setup_IO_APIC 3 7654
setup_IO_APIC 4 7654
setup_IO_APIC 5 9360
setup_IO_APIC 7 5360
setup_IO_APIC 8 8320
setup_IO_APIC 9 8310
setup_IO_APIC 10 8310
setup_IO_APIC 11 8304
setup_IO_APIC 12 8302
setup_IO_APIC 13 9360
setup_IO_APIC 14 8360
setup_IO_APIC 15 8317
setup_IO_APIC 16 7370
setup_IO_APIC 17 7360
mp_irqdomain_create 0 9625
mp_irqdomain_create 1 9615
mp_irqdomain_create 2 9267
mp_irqdomain_create 3 10360
mp_irqdomain_create 4 8360
mp_irqdomain_create 7 10360
setup_IO_APIC_irqs 0 10410
setup_IO_APIC_irqs 1 10410
setup_IO_APIC_irqs 2 10400
setup_IO_APIC_irqs 3 10390
setup_IO_APIC_irqs 4 10380
setup_IO_APIC_irqs 5 10400
setup_IO_APIC_irqs 6 10400
setup_IO_APIC_irqs 7 10370
setup_IO_APIC_irqs 8 10370
setup_IO_APIC_irqs 9 10360
setup_IO_APIC_irqs 10 10390
setup_IO_APIC_irqs 11 10410
setup_IO_APIC_irqs 12 10400
check_timer 0 18360
check_timer 1 10077
check_timer 2 20360
check_timer 3 12360
check_timer 4 9518
check_timer 5 9506
check_timer 6 9183
check_timer 7 11360
check_timer 8 9367
check_timer 9 9367
check_timer 10 15360
check_timer 11 9360
check_timer 12 9321
check_timer 13 6360
check_timer 14 6360
check_timer 15 10134
check_timer 16 10122
check_timer 17 10122
check_timer 18 10122
check_timer 19 9360
check_timer 20 17369
check_timer 21 17369
check_timer 22 6360
check_timer 23 11671
check_timer 24 11659
check_timer 25 11659
check_timer 26 8360
check_timer 27 17369
check_timer 28 17369
check_timer 29 15360
check_timer 30 12256
check_timer 31 12256
check_timer 32 7360
check_timer 33 17369
check_timer 34 17369
check_timer 35 19369
check_timer 36 19369
check_timer 37 19360
check_timer 40 17360
io_apic_init_mappings 0 12360
io_apic_init_mappings 1 13074
io_apic_init_mappings 2 13090
io_apic_init_mappings 3 11360
io_apic_init_mappings 5 13090
io_apic_init_mappings 6 15360
io_apic_init_mappings 7 13094
io_apic_init_mappings 8 13084
ioapic_setup_resources 0 11370
ioapic_setup_resources 1 11360
ioapic_set_affinity 0 9360
ioapic_set_affinity 1 15370
ioapic_set_affinity 2 15370
ioapic_set_affinity 3 15380
ioapic_set_affinity 4 15360
ioapic_irq_get_chip_state 0 9360
ioapic_irq_get_chip_state 1 14360
ioapic_irq_get_chip_state 2 5360
ioapic_irq_get_chip_state 3 15370
ioapic_irq_get_chip_state 4 7959
ioapic_irq_get_chip_state 5 15360
eoi_ioapic_pin 0 14360
eoi_ioapic_pin 1 7961
eoi_ioapic_pin 2 7982
eoi_ioapic_pin 3 5360
eoi_ioapic_pin 4 7970
eoi_ioapic_pin 5 15360
ioapic_insert_resources 0 15380
ioapic_insert_resources 1 15370
ioapic_insert_resources 4 15360
mp_register_ioapic 0 7955
mp_register_ioapic 1 7943
mp_register_ioapic 2 7967
mp_register_ioapic 4 7955
mp_register_ioapic 6 7943
mp_register_ioapic 7 7931
mp_register_ioapic 8 7920
mp_register_ioapic 9 7920
mp_register_ioapic 10 7908
mp_register_ioapic 12 5360
mp_register_ioapic 13 15360
mp_register_ioapic 14 7869
mp_register_ioapic 15 7869
mp_register_ioapic 16 7858
mp_register_ioapic 17 5360
mp_register_ioapic 18 9639
mp_register_ioapic 19 9639
mp_register_ioapic 20 5360
mp_register_ioapic 22 9639
mp_register_ioapic 23 5360
mp_register_ioapic 24 12045
mp_register_ioapic 25 12035
mp_register_ioapic 26 12033
mp_register_ioapic 27 12026
mp_register_ioapic 28 12024
mp_register_ioapic 29 15360
mp_register_ioapic 30 12018
mp_register_ioapic 31 11190
mp_register_ioapic 32 9360
mp_register_ioapic 33 15360
mp_register_ioapic 34 10360
mp_register_ioapic 41 7920
mp_register_ioapic 42 7920
mp_register_ioapic 43 7931
mp_unregister_ioapic 0 13698
mp_unregister_ioapic 1 13688
mp_unregister_ioapic 2 13678
mp_unregister_ioapic 3 13668
mp_unregister_ioapic 4 13688
mp_unregister_ioapic 6 11360
mp_unregister_ioapic 7 13682
mp_unregister_ioapic 8 13682
mp_unregister_ioapic 9 13682
mp_unregister_ioapic 11 13672
mp_unregister_ioapic 12 13681
mp_unregister_ioapic 13 14646
mp_unregister_ioapic 14 13360
mp_unregister_ioapic 15 15390
mp_unregister_ioapic 16 15380
mp_unregister_ioapic 17 15370
mp_unregister_ioapic 18 15360
mp_unregister_ioapic 19 15360
mp_irqdomain_alloc 0 10845
mp_irqdomain_alloc 1 10834
mp_irqdomain_alloc 2 11360
mp_irqdomain_alloc 3 9360
mp_irqdomain_alloc 4 9360
mp_irqdomain_alloc 6 11211
mp_irqdomain_alloc 7 11200
mp_irqdomain_alloc 8 11200
mp_irqdomain_alloc 9 11200
mp_irqdomain_alloc 10 11189
mp_irqdomain_alloc 11 11189
mp_irqdomain_alloc 12 10360
mp_irqdomain_alloc 13 8360
mp_irqdomain_alloc 14 8360
mp_irqdomain_alloc 15 8360
mp_irqdomain_alloc 16 20360
mp_irqdomain_alloc 17 16313
mp_irqdomain_alloc 18 15360
mp_irqdomain_alloc 19 17369
mp_irqdomain_alloc 20 17360
mp_alloc_timer_irq 0 10370
mp_alloc_timer_irq 1 10360
timer_irq_works 0 16011
timer_irq_works 1 17360
timer_irq_works 2 20380
timer_irq_works 3 12360
timer_irq_works 4 20370
timer_irq_works 5 20360
replace_pin_at_irq_node 0 10370
replace_pin_at_irq_node 1 10380
replace_pin_at_irq_node 2 10380
replace_pin_at_irq_node 4 10370
replace_pin_at_irq_node 5 10360
unlock_ExtINT_logic 0 7495
unlock_ExtINT_logic 2 7485
unlock_ExtINT_logic 4 6360
unlock_ExtINT_logic 5 8181
unlock_ExtINT_logic 6 11360
unlock_ExtINT_logic 7 8167
unlock_ExtINT_logic 8 6360
delay_without_tsc 0 11370
delay_without_tsc 1 11360
delay_without_tsc 2 11370
ack_lapic_irq 0 8360
rdmsrl_safe 0 18369
rdmsrl_safe 1 18360
ioapic_resume 0 9484
ioapic_resume 1 5360
ioapic_resume 2 9495
ioapic_resume 3 15360
ioapic_resume 4 15360
arch_early_ioapic_init 0 10380
arch_early_ioapic_init 1 10380
arch_early_ioapic_init 2 10370
arch_early_ioapic_init 3 10360
alloc_ioapic_saved_registers 0 9369
alloc_ioapic_saved_registers 1 9360
clear_IO_APIC 0 6390
clear_IO_APIC 1 6380
clear_IO_APIC 2 6370
clear_IO_APIC 3 6360
clear_IO_APIC 4 6400
clear_IO_APIC 5 6390
clear_IO_APIC_pin 0 5360
clear_IO_APIC_pin 1 7890
clear_IO_APIC_pin 2 5360
clear_IO_APIC_pin 3 8695
clear_IO_APIC_pin 4 5370
clear_IO_APIC_pin 5 8704
clear_IO_APIC_pin 6 7910
clear_IO_APIC_pin 7 14360
clear_IO_APIC_pin 8 14360
clear_IO_APIC_pin 9 7970
clear_IO_APIC_pin 10 5360
clear_IO_APIC_pin 11 15360
clear_IO_APIC_pin 12 5360
save_ioapic_entries 0 5400
save_ioapic_entries 1 5390
save_ioapic_entries 2 5380
save_ioapic_entries 3 5370
save_ioapic_entries 4 5360
save_ioapic_entries 5 5370
save_ioapic_entries 6 5410
save_ioapic_entries 7 5400
ioapic_read_entry 0 5360
mask_ioapic_entries 0 14400
mask_ioapic_entries 1 14390
mask_ioapic_entries 2 14380
mask_ioapic_entries 3 14370
mask_ioapic_entries 4 14360
mask_ioapic_entries 5 14390
mask_ioapic_entries 6 14380
mask_ioapic_entries 7 14410
mask_ioapic_entries 8 14400
ioapic_write_entry 0 14360
restore_ioapic_entries 0 14390
restore_ioapic_entries 1 14380
restore_ioapic_entries 2 14370
restore_ioapic_entries 3 14360
restore_ioapic_entries 4 14370
restore_ioapic_entries 5 14400
restore_ioapic_entries 6 14390
mp_map_gsi_to_irq 0 10460
mp_map_gsi_to_irq 1 10450
mp_map_gsi_to_irq 2 10440
mp_map_gsi_to_irq 3 10430
mp_map_gsi_to_irq 4 10420
mp_map_gsi_to_irq 5 10440
mp_map_gsi_to_irq 7 10410
mp_map_gsi_to_irq 8 10400
mp_map_gsi_to_irq 9 10390
mp_map_gsi_to_irq 10 10390
mp_map_gsi_to_irq 11 10380
mp_map_gsi_to_irq 12 10400
mp_map_gsi_to_irq 13 10390
mp_map_gsi_to_irq 14 10390
mp_map_gsi_to_irq 15 10390
mp_map_gsi_to_irq 16 10380
mp_map_gsi_to_irq 17 10380
mp_map_gsi_to_irq 18 10370
mp_map_gsi_to_irq 19 10360
mp_map_pin_to_irq 0 10645
mp_map_pin_to_irq 1 10635
mp_map_pin_to_irq 2 10635
mp_map_pin_to_irq 3 10635
mp_map_pin_to_irq 4 12360
mp_map_pin_to_irq 5 11370
mp_map_pin_to_irq 6 11360
mp_map_pin_to_irq 7 10093
mp_map_pin_to_irq 8 10083
mp_map_pin_to_irq 9 10073
mp_map_pin_to_irq 10 10083
mp_map_pin_to_irq 11 10073
mp_map_pin_to_irq 12 10073
mp_map_pin_to_irq 13 10063
mp_map_pin_to_irq 14 10360
mp_map_pin_to_irq 15 11360
mp_map_pin_to_irq 16 9369
mp_map_pin_to_irq 17 9380
mp_map_pin_to_irq 18 9369
mp_map_pin_to_irq 19 9369
mp_map_pin_to_irq 20 9369
mp_map_pin_to_irq 21 9369
mp_map_pin_to_irq 23 9360
mp_map_pin_to_irq 24 9360
mp_unmap_irq 0 10700
mp_unmap_irq 1 10689
mp_unmap_irq 2 10679
mp_unmap_irq 3 10669
mp_unmap_irq 4 12360
mp_unmap_irq 5 9360
IO_APIC_get_PCI_irq_vector 0 10434
IO_APIC_get_PCI_irq_vector 1 10434
IO_APIC_get_PCI_irq_vector 2 10424
IO_APIC_get_PCI_irq_vector 5 10414
IO_APIC_get_PCI_irq_vector 6 10404
IO_APIC_get_PCI_irq_vector 7 10399
IO_APIC_get_PCI_irq_vector 8 10394
IO_APIC_get_PCI_irq_vector 9 10390
IO_APIC_get_PCI_irq_vector 10 10394
IO_APIC_get_PCI_irq_vector 11 10384
IO_APIC_get_PCI_irq_vector 12 10384
IO_APIC_get_PCI_irq_vector 13 10360
IO_APIC_get_PCI_irq_vector 14 10414
IO_APIC_get_PCI_irq_vector 15 10414
IO_APIC_get_PCI_irq_vector 16 10414
IO_APIC_get_PCI_irq_vector 17 10404
IO_APIC_get_PCI_irq_vector 18 10370
IO_APIC_get_PCI_irq_vector 19 10370
IO_APIC_get_PCI_irq_vector 20 10360
ioapic_zap_locks 0 13360
print_IO_APICs 0 6380
print_IO_APICs 1 6380
print_IO_APICs 2 6370
print_IO_APICs 3 6360
print_IO_APIC 0 5360
print_IO_APIC 1 5360
print_IO_APIC 2 5360
print_IO_APIC 3 15360
print_IO_APIC 4 5390
print_IO_APIC 5 5380
print_IO_APIC 6 5380
print_IO_APIC 7 5370
print_IO_APIC 8 5360
print_IO_APIC 9 5380
print_IO_APIC 10 5380
print_IO_APIC 11 5370
enable_IO_APIC 0 6873
enable_IO_APIC 2 6863
enable_IO_APIC 3 6853
enable_IO_APIC 4 6852
enable_IO_APIC 5 6850
enable_IO_APIC 6 6360
enable_IO_APIC 7 7390
enable_IO_APIC 8 6850
enable_IO_APIC 9 6863
enable_IO_APIC 10 6853
enable_IO_APIC 11 7380
enable_IO_APIC 12 7370
enable_IO_APIC 13 7380
enable_IO_APIC 14 7370
enable_IO_APIC 15 7370
enable_IO_APIC 16 7370
enable_IO_APIC 17 7360
native_restore_boot_irq_mode 0 14370
native_restore_boot_irq_mode 1 14360
add_pin_to_irq_node 0 9369
add_pin_to_irq_node 1 9380
add_pin_to_irq_node 2 9380
add_pin_to_irq_node 3 9369
add_pin_to_irq_node 4 9360
mp_irqdomain_free 0 9380
mp_irqdomain_free 2 9369
mp_irqdomain_free 3 9369
mp_irqdomain_free 4 9389
mp_irqdomain_free 5 9400
mp_irqdomain_free 6 9400
mp_irqdomain_free 7 9400
mp_irqdomain_free 8 9400
mp_irqdomain_free 9 9389
mp_irqdomain_free 10 9389
mp_irqdomain_free 11 9380
mp_irqdomain_free 12 9380
mp_irqdomain_free 13 9369
mp_irqdomain_free 14 9360
mp_irqdomain_activate 0 14360
mp_irqdomain_activate 1 15370
mp_irqdomain_activate 2 15380
mp_irqdomain_activate 3 15360
mp_irqdomain_deactivate 0 14360
alloc_isa_irq_from_domain 0 9393
alloc_isa_irq_from_domain 1 9393
alloc_isa_irq_from_domain 2 9393
alloc_isa_irq_from_domain 3 9383
alloc_isa_irq_from_domain 4 9376
alloc_isa_irq_from_domain 5 9360
alloc_isa_irq_from_domain 6 9369
alloc_isa_irq_from_domain 7 9380
alloc_isa_irq_from_domain 8 9380
alloc_isa_irq_from_domain 9 9369
alloc_isa_irq_from_domain 10 9360
alloc_isa_irq_from_domain 14 9360
mp_check_pin_attr 0 8413
mp_check_pin_attr 1 8413
mp_check_pin_attr 2 8403
mp_check_pin_attr 3 8393
mp_check_pin_attr 4 8383
mp_check_pin_attr 5 8373
mp_check_pin_attr 6 8360
mp_check_pin_attr 7 8360
mp_check_pin_attr 8 8360
startup_ioapic_irq 0 14360
startup_ioapic_irq 1 15360
startup_ioapic_irq 2 15370
startup_ioapic_irq 3 15370
startup_ioapic_irq 4 15380
startup_ioapic_irq 5 15360
mask_ioapic_irq 0 14360
mask_ioapic_irq 1 15370
mask_ioapic_irq 2 15380
mask_ioapic_irq 3 15360
unmask_ioapic_irq 0 14360
unmask_ioapic_irq 1 15370
unmask_ioapic_irq 2 15380
unmask_ioapic_irq 3 15360
ioapic_ack_level 0 16360
ioapic_ack_level 1 10195
ioapic_ack_level 2 15360
ioapic_ack_level 3 8360
ioapic_ack_level 4 6360
ioapic_ack_level 5 11056
ioapic_ack_level 6 14360
ioapic_ack_level 7 5360
ioapic_ack_level 8 10557
ioapic_ack_level 9 15360
ioapic_ack_level 10 11360
ioapic_ack_level 11 14857
ioapic_ack_level 12 14360
ioapic_ack_level 13 15370
ioapic_ack_level 14 15380
ioapic_ack_level 15 15360
ioapic_ir_ack_level 0 6360
