raw_pci_read 0 11380
raw_pci_read 1 11370
raw_pci_read 2 11380
raw_pci_read 3 11370
raw_pci_read 5 11360
pcibios_release_device 0 10380
pcibios_release_device 2 10370
pcibios_release_device 4 10360
pcibios_scan_root 0 9360
raw_pci_write 0 11380
raw_pci_write 1 11370
raw_pci_write 2 11380
raw_pci_write 3 11370
raw_pci_write 5 11360
pci_read 0 11380
pci_read 1 11370
pci_read 2 11380
pci_read 3 11370
pci_read 5 11360
pci_write 0 11380
pci_write 1 11370
pci_write 2 11380
pci_write 3 11370
pci_write 5 11360
pcibios_init 0 12370
pcibios_init 2 12360
pcibios_device_add 0 13875
pcibios_device_add 1 13865
pcibios_device_add 3 13360
pcibios_device_add 5 13872
pcibios_device_add 6 13862
pcibios_device_add 7 13872
pcibios_device_add 8 13862
pcibios_device_add 9 13872
pcibios_device_add 10 13862
pcibios_device_add 11 13872
pcibios_device_add 12 13862
pcibios_device_add 13 13872
pcibios_device_add 14 13862
pcibios_device_add 15 13872
pcibios_device_add 16 13862
pcibios_device_add 17 13872
pcibios_device_add 18 13862
pcibios_device_add 19 13862
pcibios_device_add 20 14360
pcibios_device_add 21 13865
pcibios_enable_device 0 10380
pcibios_enable_device 2 10370
pcibios_enable_device 4 10360
pcibios_disable_device 0 10370
pcibios_disable_device 2 10360
