squashfs_iget 0 8360
squashfs_iget 1 11711
squashfs_iget 2 11701
squashfs_iget 4 11691
squashfs_iget 6 11360
squashfs_iget 7 11360
squashfs_iget 8 12360
squashfs_read_inode 0 11613
squashfs_read_inode 1 11613
squashfs_read_inode 2 11360
squashfs_read_inode 4 12360
squashfs_read_inode 6 12360
squashfs_read_inode 9 10360
squashfs_read_inode 10 11867
squashfs_read_inode 11 11867
squashfs_read_inode 12 11370
squashfs_read_inode 13 11370
squashfs_read_inode 14 11867
squashfs_read_inode 15 11867
squashfs_read_inode 16 11370
squashfs_read_inode 17 11370
squashfs_read_inode 18 11630
squashfs_read_inode 19 11630
squashfs_read_inode 20 11360
squashfs_read_inode 22 12370
squashfs_read_inode 23 12360
squashfs_read_inode 31 11360
squashfs_read_inode 33 12394
squashfs_read_inode 34 12360
squashfs_read_inode 35 12410
squashfs_read_inode 37 12410
squashfs_read_inode 38 12400
squashfs_read_inode 39 12390
squashfs_read_inode 41 12390
squashfs_read_inode 42 11360
squashfs_read_inode 46 11360
squashfs_read_inode 48 12390
squashfs_read_inode 49 12390
squashfs_read_inode 50 11360
squashfs_read_inode 52 11700
squashfs_read_inode 53 12400
squashfs_read_inode 54 11360
squashfs_read_inode 56 11360
squashfs_read_inode 59 12400
squashfs_read_inode 60 12390
squashfs_read_inode 61 12390
squashfs_read_inode 62 11360
squashfs_read_inode 66 11360
squashfs_read_inode 68 12390
squashfs_read_inode 69 12390
squashfs_read_inode 70 11360
squashfs_read_inode 73 11360
squashfs_read_inode 75 12390
squashfs_read_inode 77 12380
squashfs_read_inode 79 12370
squashfs_read_inode 81 12360
