__traceiter_console 0 12380
__traceiter_console 1 12370
__traceiter_console 3 12360
__traceiter_console 4 12370
console_trylock 0 14360
console_trylock 2 13370
console_trylock 3 13360
__down_trylock_console_sem 0 16262
__down_trylock_console_sem 1 15228
__down_trylock_console_sem 2 20360
__down_trylock_console_sem 3 15360
__down_trylock_console_sem 4 13420
__down_trylock_console_sem 5 17360
__down_trylock_console_sem 6 13410
__down_trylock_console_sem 7 13400
__down_trylock_console_sem 8 13400
__down_trylock_console_sem 9 13390
__down_trylock_console_sem 10 13380
__down_trylock_console_sem 11 13380
__down_trylock_console_sem 12 13370
__down_trylock_console_sem 14 13360
console_conditional_schedule 0 17369
console_conditional_schedule 2 17360
console_unblank 0 9797
console_unblank 1 14360
console_unblank 3 8492
console_unblank 4 11360
console_unblank 5 8480
console_unblank 6 8482
console_unblank 7 11854
console_unblank 8 8470
console_unblank 9 8492
console_unblank 10 8462
console_unblank 11 8492
console_unblank 12 5360
console_unblank 13 8480
console_unblank 14 8482
console_unblank 15 11854
console_unblank 16 12360
console_unblank 18 11360
console_flush_on_panic 0 14360
console_flush_on_panic 1 12390
console_flush_on_panic 2 12866
console_flush_on_panic 3 13360
console_flush_on_panic 4 12390
console_flush_on_panic 5 12380
console_flush_on_panic 6 12370
console_flush_on_panic 7 12380
console_flush_on_panic 8 12390
console_flush_on_panic 9 12370
console_flush_on_panic 10 12380
console_flush_on_panic 11 12390
console_flush_on_panic 12 12370
console_flush_on_panic 13 12360
console_device 0 11360
console_device 1 12390
console_device 2 12390
console_device 3 12380
console_device 4 12400
console_device 5 12370
console_device 6 12390
console_device 7 12390
console_device 8 12380
console_device 9 12370
console_device 10 12390
console_device 11 12380
console_device 12 12400
console_device 13 12370
console_device 14 12360
console_stop 0 11360
console_stop 1 12370
console_stop 2 12370
console_stop 3 12360
__pr_flush 0 18360
__pr_flush 1 11360
__pr_flush 2 11101
__pr_flush 3 11101
__pr_flush 4 11091
__pr_flush 5 11121
__pr_flush 6 11081
__pr_flush 7 11111
__pr_flush 8 11101
__pr_flush 9 11111
__pr_flush 10 11101
__pr_flush 11 11111
__pr_flush 12 11101
__pr_flush 13 11141
__pr_flush 14 11131
__pr_flush 15 11131
__pr_flush 16 11121
__pr_flush 17 11121
__pr_flush 18 11111
__pr_flush 19 11121
__pr_flush 20 11101
__pr_flush 21 11111
__pr_flush 22 11101
__pr_flush 23 11101
__pr_flush 24 11091
__pr_flush 25 11121
__pr_flush 26 11081
__pr_flush 27 12360
__pr_flush 28 11076
__pr_flush 29 10360
__pr_flush 30 11102
__pr_flush 31 10360
console_start 0 11360
console_start 1 11370
console_start 2 11370
console_start 3 11360
register_console 0 12254
register_console 1 12284
register_console 2 12244
register_console 3 12254
register_console 4 12264
register_console 5 12244
register_console 6 12274
register_console 8 12264
register_console 9 12284
register_console 10 12254
register_console 11 12264
register_console 12 12244
register_console 13 12234
register_console 15 12224
register_console 16 12214
register_console 17 12244
register_console 18 12264
register_console 19 12234
register_console 20 12264
register_console 21 12224
register_console 22 12264
register_console 23 12214
register_console 24 12254
register_console 25 12244
register_console 26 12244
register_console 27 12234
register_console 28 12234
register_console 29 12224
register_console 30 12214
register_console 31 12234
register_console 32 12224
register_console 33 12214
register_console 34 12214
register_console 35 12204
register_console 36 12194
register_console 37 12194
register_console 38 12184
register_console 40 12174
register_console 42 12164
register_console 43 12154
register_console 44 12154
register_console 45 11360
register_console 46 12419
register_console 47 12419
register_console 48 12409
register_console 49 12419
register_console 50 12409
register_console 51 12409
register_console 52 12399
register_console 53 12399
register_console 54 12389
register_console 55 12360
register_console 56 12389
register_console 57 12360
register_console 59 12390
register_console 60 12380
register_console 62 12370
register_console 63 12400
register_console 64 12360
register_console 65 12390
register_console 66 12380
trace_event_raw_event_console 0 11987
trace_event_raw_event_console 1 11384
trace_event_raw_event_console 2 11985
trace_event_raw_event_console 3 11384
trace_event_raw_event_console 4 13360
trace_event_raw_event_console 5 11384
trace_event_raw_event_console 7 11360
trace_event_raw_event_console 9 11380
trace_event_raw_event_console 10 11370
trace_event_raw_event_console 11 11370
trace_event_raw_event_console 12 11360
perf_trace_console 0 18360
perf_trace_console 1 15120
perf_trace_console 2 15130
perf_trace_console 3 15120
perf_trace_console 5 19360
perf_trace_console 7 12380
perf_trace_console 8 12370
perf_trace_console 9 12370
perf_trace_console 10 12360
early_printk 0 10370
early_printk 2 10360
suspend_console 0 12297
suspend_console 2 11360
suspend_console 3 13370
suspend_console 4 13370
suspend_console 5 13360
console_lock 0 11360
__up_console_sem 0 14360
__up_console_sem 1 12360
__up_console_sem 2 12360
resume_console 0 11370
resume_console 2 11360
console_cpu_notify 0 13334
console_cpu_notify 2 14360
console_cpu_notify 4 12850
console_cpu_notify 5 13360
console_cpu_notify 6 12360
wake_up_klogd_work_func 0 12788
wake_up_klogd_work_func 1 11380
wake_up_klogd_work_func 2 14360
wake_up_klogd_work_func 3 11380
wake_up_klogd_work_func 4 12323
wake_up_klogd_work_func 5 13360
wake_up_klogd_work_func 6 12360
wake_up_klogd_work_func 7 11370
wake_up_klogd_work_func 9 11360
__bpf_trace_console 0 11360
setup_log_buf 0 14781
setup_log_buf 1 14771
setup_log_buf 2 14771
setup_log_buf 3 14760
setup_log_buf 5 14749
setup_log_buf 6 14739
setup_log_buf 7 14739
setup_log_buf 8 14728
setup_log_buf 10 14718
setup_log_buf 12 11360
setup_log_buf 14 11360
setup_log_buf 15 14370
setup_log_buf 16 11360
setup_log_buf 17 14360
setup_log_buf 18 19101
setup_log_buf 19 18702
setup_log_buf 20 20360
setup_log_buf 21 18692
setup_log_buf 22 18356
setup_log_buf 23 18696
setup_log_buf 24 19360
setup_log_buf 25 18356
setup_log_buf 26 18696
setup_log_buf 27 18346
setup_log_buf 28 19429
setup_log_buf 29 17360
setup_log_buf 30 19420
setup_log_buf 31 19410
setup_log_buf 32 19410
setup_log_buf 33 19400
setup_log_buf 34 19390
setup_log_buf 35 19390
setup_log_buf 36 19380
setup_log_buf 38 19369
setup_log_buf 39 19360
setup_log_buf 41 19369
setup_log_buf 46 14360
devkmsg_read 0 13773
devkmsg_read 2 12360
devkmsg_read 4 14071
devkmsg_read 5 15400
devkmsg_read 6 14064
devkmsg_read 8 18360
devkmsg_read 9 15400
devkmsg_read 10 15360
devkmsg_read 11 12692
devkmsg_read 12 15389
devkmsg_read 13 12682
devkmsg_read 14 9360
devkmsg_read 15 12692
devkmsg_read 16 15389
devkmsg_read 17 15360
devkmsg_read 18 15410
devkmsg_read 20 15400
devkmsg_read 21 15390
devkmsg_read 23 15380
devkmsg_read 25 15370
devkmsg_read 27 15360
devkmsg_write 0 10790
devkmsg_write 2 10779
devkmsg_write 4 10769
devkmsg_write 5 9781
devkmsg_write 6 15360
devkmsg_write 7 9781
devkmsg_write 9 9360
devkmsg_write 11 12360
devkmsg_write 12 8360
devkmsg_poll 0 16390
devkmsg_poll 2 16380
devkmsg_poll 4 16370
devkmsg_poll 6 16360
devkmsg_open 0 10698
devkmsg_open 2 10687
devkmsg_open 3 11684
devkmsg_open 4 10687
devkmsg_open 5 9786
devkmsg_open 6 12360
devkmsg_open 7 9786
devkmsg_open 8 12360
devkmsg_open 10 9796
devkmsg_open 11 9786
devkmsg_open 12 9786
devkmsg_open 13 7360
devkmsg_open 15 11684
devkmsg_open 16 10360
devkmsg_open 18 13360
devkmsg_release 0 12390
devkmsg_release 2 12380
devkmsg_release 3 12370
devkmsg_release 4 12380
devkmsg_release 5 12370
devkmsg_release 6 12370
devkmsg_release 7 12360
add_to_rb 0 18360
add_to_rb 2 18360
do_syslog 0 10776
do_syslog 1 10233
do_syslog 2 10774
do_syslog 3 10233
do_syslog 4 12360
do_syslog 5 10233
do_syslog 6 12360
do_syslog 8 10244
do_syslog 9 10233
do_syslog 10 10233
do_syslog 11 7360
do_syslog 13 11314
do_syslog 14 10420
do_syslog 17 10410
do_syslog 19 10400
do_syslog 21 10390
do_syslog 22 10380
do_syslog 23 10390
do_syslog 24 10380
do_syslog 25 10380
do_syslog 26 10370
do_syslog 28 10360
do_syslog 29 10420
do_syslog 30 10410
do_syslog 32 10400
do_syslog 34 10390
do_syslog 35 10380
do_syslog 36 10390
do_syslog 37 10380
do_syslog 38 10380
do_syslog 39 10370
do_syslog 41 10360
do_syslog 42 12360
do_syslog 53 12360
syslog_print 0 9360
syslog_print 2 12360
syslog_print 3 18360
syslog_print 4 12360
syslog_print 5 15360
syslog_print 6 13422
syslog_print 7 13433
syslog_print 8 13412
syslog_print 9 13430
syslog_print 10 9360
syslog_print 11 13422
syslog_print 12 13433
syslog_print 13 15360
syslog_print 14 12360
syslog_print 15 13421
syslog_print 16 13410
syslog_print 17 13409
syslog_print 18 13794
syslog_print 20 13784
syslog_print 21 13774
syslog_print 22 13764
syslog_print 23 13764
syslog_print 24 13764
syslog_print 25 13754
syslog_print 26 13754
syslog_print 27 13744
syslog_print 28 13734
syslog_print 29 13744
syslog_print 31 13734
syslog_print 32 13724
syslog_print 34 13713
syslog_print 35 13751
syslog_print 36 15360
syslog_print 37 12360
syslog_print 39 13804
syslog_print 41 13794
syslog_print 43 13784
syslog_print_all 0 9360
syslog_print_all 2 13752
syslog_print_all 3 13742
syslog_print_all 4 13752
syslog_print_all 5 13731
syslog_print_all 6 12380
syslog_print_all 7 13734
syslog_print_all 8 13724
syslog_print_all 9 12380
syslog_print_all 10 13720
syslog_print_all 11 12380
syslog_print_all 12 15360
syslog_print_all 13 12380
syslog_print_all 14 13735
syslog_print_all 15 12380
syslog_print_all 16 13731
syslog_print_all 17 12380
syslog_print_all 18 13734
syslog_print_all 19 12370
syslog_print_all 21 12360
__x64_sys_syslog 0 8360
__ia32_sys_syslog 0 8360
vprintk_store 0 18763
vprintk_store 1 18648
vprintk_store 2 20360
vprintk_store 3 18638
vprintk_store 4 18648
vprintk_store 5 18360
vprintk_store 6 18638
vprintk_store 7 17369
vprintk_store 9 17360
vprintk_store 16 19360
vprintk_store 17 18710
vprintk_store 18 18360
vprintk_store 19 18700
vprintk_store 20 18690
vprintk_store 21 18720
vprintk_store 22 18710
vprintk_store 23 18700
vprintk_store 24 18710
vprintk_store 25 18730
vprintk_store 26 18730
vprintk_store 27 18730
vprintk_store 28 18730
vprintk_store 29 18730
vprintk_store 30 18730
vprintk_store 31 18730
vprintk_store 32 18730
vprintk_store 33 18700
vprintk_store 34 18720
vprintk_store 35 18720
vprintk_store 36 18710
vprintk_store 37 18700
vprintk_store 38 18720
vprintk_store 39 18690
vprintk_store 40 18680
vprintk_store 41 18670
vprintk_store 42 18670
vprintk_store 43 18660
vprintk_store 44 18530
vprintk_store 45 18360
vprintk_store 46 18530
vprintk_store 47 20360
vprintk_store 48 18360
vprintk_store 49 18360
vprintk_store 50 18360
vprintk_store 51 18606
vprintk_store 52 18360
vprintk_store 53 17380
vprintk_store 54 18606
vprintk_store 55 20360
vprintk_store 56 18064
vprintk_store 57 18064
vprintk_store 58 18054
vprintk_store 59 18044
vprintk_store 60 18044
vprintk_store 61 18034
vprintk_store 62 18360
vprintk_store 63 18360
vprintk_store 64 17380
vprintk_store 65 17369
vprintk_store 67 17360
unregister_console 0 11360
unregister_console 1 12409
unregister_console 2 12409
unregister_console 3 12399
unregister_console 4 12409
unregister_console 5 12394
unregister_console 6 12399
unregister_console 7 12399
unregister_console 8 12409
unregister_console 9 12394
unregister_console 10 12384
unregister_console 11 12374
unregister_console 12 12384
unregister_console 13 12374
unregister_console 14 12374
unregister_console 15 12360
unregister_console 17 12360
unregister_console 18 12360
console_init 0 17360
console_init 2 5370
console_init 3 5360
console_init 5 5370
trace_initcall_level 0 18201
trace_initcall_level 1 18261
trace_initcall_level 2 18251
trace_initcall_level 3 18251
trace_initcall_level 4 18241
trace_initcall_level 6 18231
trace_initcall_level 7 18221
trace_initcall_level 8 18221
trace_initcall_level 9 18211
trace_initcall_level 10 18201
trace_initcall_level 11 18201
trace_initcall_level 12 18190
trace_initcall_level 13 18180
trace_initcall_level 14 18180
trace_initcall_level 15 18170
trace_initcall_level 17 20360
trace_initcall_level 19 16380
trace_initcall_level 21 16370
trace_initcall_level 23 16360
trace_initcall_start 0 18201
trace_initcall_start 1 18261
trace_initcall_start 2 18251
trace_initcall_start 3 18251
trace_initcall_start 4 18241
trace_initcall_start 6 18231
trace_initcall_start 7 18221
trace_initcall_start 8 18221
trace_initcall_start 9 18211
trace_initcall_start 10 18201
trace_initcall_start 11 18201
trace_initcall_start 12 18190
trace_initcall_start 13 18180
trace_initcall_start 14 18180
trace_initcall_start 15 18170
trace_initcall_start 17 20360
trace_initcall_start 19 16380
trace_initcall_start 21 16370
trace_initcall_start 23 16360
trace_initcall_finish 0 18201
trace_initcall_finish 1 18261
trace_initcall_finish 2 18251
trace_initcall_finish 3 18251
trace_initcall_finish 4 18241
trace_initcall_finish 6 18231
trace_initcall_finish 7 18221
trace_initcall_finish 8 18221
trace_initcall_finish 9 18211
trace_initcall_finish 10 18201
trace_initcall_finish 11 18201
trace_initcall_finish 12 18190
trace_initcall_finish 13 18180
trace_initcall_finish 14 18180
trace_initcall_finish 15 18170
trace_initcall_finish 17 20360
trace_initcall_finish 19 16380
trace_initcall_finish 21 16370
trace_initcall_finish 23 16360
printk_late_init 0 11312
printk_late_init 1 11334
printk_late_init 2 10978
printk_late_init 3 11324
printk_late_init 4 11322
printk_late_init 5 11330
printk_late_init 6 11320
printk_late_init 7 11330
printk_late_init 8 11320
printk_late_init 9 11330
printk_late_init 10 11320
printk_late_init 11 11330
printk_late_init 12 11320
printk_late_init 13 11330
printk_late_init 14 11320
printk_late_init 15 11322
printk_late_init 16 11322
printk_late_init 17 11320
printk_late_init 18 12360
printk_late_init 19 11312
printk_late_init 20 11334
printk_late_init 21 10978
printk_late_init 22 10360
printk_late_init 23 11290
printk_late_init 24 11290
printk_late_init 25 10360
printk_late_init 26 12370
printk_late_init 27 12370
printk_late_init 28 12360
defer_console_output 0 18369
defer_console_output 2 18360
printk_trigger_flush 0 18369
printk_trigger_flush 2 18360
printk_sprint 0 19400
printk_sprint 1 19390
printk_sprint 2 19400
printk_sprint 3 19390
printk_sprint 4 19390
printk_sprint 5 19380
printk_sprint 6 19369
printk_sprint 7 19380
printk_sprint 8 19369
printk_sprint 9 19410
printk_sprint 10 19400
printk_sprint 11 19390
printk_sprint 12 19400
printk_sprint 13 19410
printk_sprint 14 19410
printk_sprint 15 19410
printk_sprint 16 19410
printk_sprint 17 19410
printk_sprint 18 19410
printk_sprint 19 19410
printk_sprint 20 19410
printk_sprint 21 19410
printk_sprint 22 19390
printk_sprint 23 19400
printk_sprint 24 19390
printk_sprint 25 19410
printk_sprint 26 19380
printk_sprint 27 19369
printk_sprint 28 19369
printk_sprint 29 19360
console_trylock_spinning 0 14360
console_trylock_spinning 1 15503
console_trylock_spinning 2 15268
console_trylock_spinning 3 13360
console_trylock_spinning 5 15493
console_trylock_spinning 7 15483
console_trylock_spinning 8 15022
console_trylock_spinning 9 20360
console_trylock_spinning 10 14360
console_trylock_spinning 11 16313
console_trylock_spinning 12 15102
console_trylock_spinning 13 16313
console_trylock_spinning 14 15360
console_trylock_spinning 15 15360
console_trylock_spinning 17 17360
console_trylock_spinning 24 13360
console_trylock_spinning 25 14902
console_trylock_spinning 26 14881
console_trylock_spinning 27 14892
console_trylock_spinning 28 14902
console_trylock_spinning 29 14881
console_trylock_spinning 30 14360
console_trylock_spinning 31 13410
console_trylock_spinning 32 17360
console_trylock_spinning 33 13400
console_trylock_spinning 34 13390
console_trylock_spinning 35 13390
console_trylock_spinning 36 13380
console_trylock_spinning 37 13370
console_trylock_spinning 38 13370
console_trylock_spinning 39 13360
console_unlock 0 13356
console_unlock 1 13360
console_unlock 2 13344
console_unlock 3 13334
console_unlock 4 13323
console_unlock 5 13337
console_unlock 6 13362
console_unlock 7 13326
console_unlock 8 13338
console_unlock 9 13321
console_unlock 10 13338
console_unlock 11 13329
console_unlock 12 13319
console_unlock 13 13319
console_unlock 14 13309
console_unlock 15 13308
console_unlock 16 13304
console_unlock 17 13308
console_unlock 18 13338
console_unlock 19 13298
console_unlock 20 11360
console_unlock 21 11360
console_unlock 22 13337
console_unlock 24 13326
console_unlock 25 13338
console_unlock 26 13325
console_unlock 27 13334
console_unlock 28 13338
console_unlock 29 13333
console_unlock 30 13320
console_unlock 31 13352
console_unlock 32 13334
console_unlock 33 13338
console_unlock 34 13333
console_unlock 35 17360
console_unlock 36 13328
console_unlock 37 13337
console_unlock 38 13334
console_unlock 39 13334
console_unlock 40 13362
console_unlock 41 13352
console_unlock 42 13360
console_unlock 44 13347
console_unlock 46 14360
console_unlock 48 13339
console_unlock 49 13360
console_unlock 50 13344
wake_up_klogd 0 18380
wake_up_klogd 2 18369
wake_up_klogd 4 18360
console_emit_next_record 0 13633
console_emit_next_record 2 13623
console_emit_next_record 3 13612
console_emit_next_record 4 13623
console_emit_next_record 5 13612
console_emit_next_record 6 13623
console_emit_next_record 7 13612
console_emit_next_record 8 13623
console_emit_next_record 9 13612
console_emit_next_record 10 13612
console_emit_next_record 11 13601
console_emit_next_record 13 13590
console_emit_next_record 14 13580
console_emit_next_record 15 13580
console_emit_next_record 16 13569
console_emit_next_record 17 12513
console_emit_next_record 18 20360
console_emit_next_record 19 14360
console_emit_next_record 20 12989
console_emit_next_record 21 10360
console_emit_next_record 22 10360
console_emit_next_record 24 17360
console_lock_spinning_enable 0 14360
console_lock_spinning_enable 1 13360
console_lock_spinning_disable_and_check 0 14360
console_lock_spinning_disable_and_check 1 14360
console_lock_spinning_disable_and_check 2 14374
console_lock_spinning_disable_and_check 3 14360
console_lock_spinning_disable_and_check 4 14360
vprintk_deferred 0 18369
vprintk_deferred 2 18360
_printk_deferred 0 19360
__printk_ratelimit 0 15360
kmsg_dump_register 0 14862
kmsg_dump_register 2 14360
kmsg_dump_register 3 15370
kmsg_dump_register 4 15380
kmsg_dump_register 5 15370
kmsg_dump_register 6 15370
kmsg_dump_register 7 15360
kmsg_dump_unregister 0 14360
kmsg_dump_unregister 1 11370
kmsg_dump_unregister 2 11390
kmsg_dump_unregister 3 11380
kmsg_dump_unregister 4 11380
kmsg_dump_unregister 5 11370
kmsg_dump_unregister 6 11360
kmsg_dump 0 14360
kmsg_dump 1 12701
kmsg_dump 2 13308
kmsg_dump 3 12701
kmsg_dump 4 13307
kmsg_dump 5 12701
kmsg_dump 6 16360
kmsg_dump 7 12690
kmsg_dump 8 14364
kmsg_dump 9 12705
kmsg_dump 10 12694
kmsg_dump 11 12701
kmsg_dump 12 9360
kmsg_dump 13 12690
kmsg_dump 14 12705
kmsg_dump 15 14364
kmsg_dump 16 19360
kmsg_dump 17 10370
kmsg_dump 18 12707
kmsg_dump 19 10370
kmsg_dump 20 12704
kmsg_dump 21 10370
kmsg_dump 22 16360
kmsg_dump 23 10360
__printk_cpu_sync_try_get 0 18360
trace_raw_output_console 0 12370
trace_raw_output_console 2 12360
trace_console_rcuidle 0 18429
trace_console_rcuidle 1 18419
trace_console_rcuidle 2 18409
trace_console_rcuidle 3 18409
trace_console_rcuidle 4 18399
trace_console_rcuidle 6 18389
trace_console_rcuidle 7 18379
trace_console_rcuidle 8 18379
trace_console_rcuidle 9 18360
trace_console_rcuidle 10 18369
trace_console_rcuidle 11 18369
trace_console_rcuidle 12 18360
