ubifs_release_budget 0 18026
ubifs_release_budget 1 17995
ubifs_release_budget 2 18360
ubifs_release_budget 3 17985
ubifs_release_budget 4 17950
ubifs_release_budget 5 18360
ubifs_release_budget 6 17940
ubifs_release_budget 7 17900
ubifs_release_budget 8 18360
ubifs_release_budget 9 17890
ubifs_release_budget 10 17844
ubifs_release_budget 11 18360
ubifs_release_budget 12 17834
ubifs_release_budget 13 17781
ubifs_release_budget 14 18360
ubifs_release_budget 15 17771
ubifs_release_budget 16 17561
ubifs_release_budget 17 17799
ubifs_release_budget 18 17739
ubifs_release_budget 19 18360
ubifs_release_budget 20 17729
ubifs_release_budget 21 17658
ubifs_release_budget 22 18360
ubifs_release_budget 23 17647
ubifs_release_budget 24 17561
ubifs_release_budget 25 18360
ubifs_release_budget 26 17551
ubifs_release_budget 27 17540
ubifs_release_budget 28 17662
ubifs_release_budget 29 17651
ubifs_release_budget 30 17651
ubifs_release_budget 31 17641
ubifs_release_budget 32 17631
ubifs_release_budget 33 17631
ubifs_release_budget 34 17621
ubifs_release_budget 35 17611
ubifs_release_budget 36 17611
ubifs_release_budget 37 17601
ubifs_release_budget 38 17591
ubifs_release_budget 39 17591
ubifs_release_budget 40 17581
ubifs_release_budget 41 17571
ubifs_release_budget 42 17571
ubifs_release_budget 43 17561
ubifs_release_budget 44 17551
ubifs_release_budget 45 17551
ubifs_release_budget 46 17540
ubifs_release_budget 47 17530
ubifs_release_budget 48 17520
ubifs_release_budget 49 17530
ubifs_release_budget 50 17520
ubifs_release_budget 52 14360
ubifs_release_budget 53 17943
ubifs_release_budget 54 18360
ubifs_release_budget 55 17933
ubifs_release_budget 56 17852
ubifs_release_budget 57 18360
ubifs_release_budget 58 17842
ubifs_release_budget 59 17730
ubifs_release_budget 60 18360
ubifs_release_budget 61 17720
ubifs_release_budget 62 17555
ubifs_release_budget 63 18360
ubifs_release_budget 64 17545
ubifs_release_budget 65 17276
ubifs_release_budget 66 18360
ubifs_release_budget 67 17266
ubifs_release_budget 68 16752
ubifs_release_budget 69 18360
ubifs_release_budget 70 16742
ubifs_release_budget 71 15370
ubifs_release_budget 72 18360
ubifs_release_budget 73 15360
ubifs_convert_page_budget 0 14360
ubifs_release_dirty_inode_budget 0 15360
ubifs_budget_space 0 16168
ubifs_budget_space 1 16030
ubifs_budget_space 2 18360
ubifs_budget_space 3 16020
ubifs_budget_space 4 15864
ubifs_budget_space 5 18360
ubifs_budget_space 6 15854
ubifs_budget_space 7 15679
ubifs_budget_space 8 18360
ubifs_budget_space 9 15668
ubifs_budget_space 10 15469
ubifs_budget_space 11 18360
ubifs_budget_space 12 15458
ubifs_budget_space 13 15229
ubifs_budget_space 14 18360
ubifs_budget_space 15 15219
ubifs_budget_space 16 15208
ubifs_budget_space 17 15208
ubifs_budget_space 18 15198
ubifs_budget_space 19 15188
ubifs_budget_space 20 15188
ubifs_budget_space 21 15178
ubifs_budget_space 22 15168
ubifs_budget_space 23 15168
ubifs_budget_space 24 15158
ubifs_budget_space 25 15147
ubifs_budget_space 26 15147
ubifs_budget_space 27 15137
ubifs_budget_space 28 15127
ubifs_budget_space 29 15127
ubifs_budget_space 30 15117
ubifs_budget_space 31 15107
ubifs_budget_space 32 15107
ubifs_budget_space 33 15096
ubifs_budget_space 35 15086
ubifs_budget_space 36 15076
ubifs_budget_space 37 14360
ubifs_budget_space 38 15075
ubifs_budget_space 39 18360
ubifs_budget_space 40 15065
ubifs_budget_space 41 15062
ubifs_budget_space 42 18360
ubifs_budget_space 43 15052
ubifs_budget_space 44 15049
ubifs_budget_space 45 18360
ubifs_budget_space 46 15039
ubifs_budget_space 47 15053
ubifs_budget_space 48 15045
ubifs_budget_space 49 15380
ubifs_budget_space 50 13360
ubifs_budget_space 51 15053
ubifs_budget_space 52 15380
ubifs_budget_space 53 15370
ubifs_budget_space 54 15370
ubifs_budget_space 55 15360
ubifs_budget_space 56 13360
ubifs_budget_space 57 15360
ubifs_budget_space 58 15360
ubifs_budget_space 61 12360
ubifs_budget_space 62 15076
ubifs_budget_space 63 15076
ubifs_budget_space 64 15080
ubifs_budget_space 65 15086
ubifs_budget_space 66 15086
ubifs_budget_space 67 13370
ubifs_budget_space 68 13370
ubifs_budget_space 69 13360
can_use_rp 0 12370
can_use_rp 2 12360
do_budget_space 0 12420
do_budget_space 3 12410
do_budget_space 4 12400
do_budget_space 5 12400
do_budget_space 6 12390
do_budget_space 9 12380
do_budget_space 11 12370
do_budget_space 13 12360
make_free_space 0 12290
make_free_space 1 14360
make_free_space 2 12298
make_free_space 3 11360
make_free_space 5 12307
make_free_space 6 12307
make_free_space 7 12297
make_free_space 8 12297
make_free_space 9 12360
make_free_space 10 12301
make_free_space 11 12301
make_free_space 14 12291
make_free_space 15 12291
make_free_space 16 11360
make_free_space 18 12300
make_free_space 19 12290
ubifs_get_free_space_nolock 0 18369
ubifs_get_free_space_nolock 2 18360
ubifs_get_free_space 0 14360
run_gc 0 11360
run_gc 2 12370
run_gc 3 12370
run_gc 4 12360
