jent_zfree 0 15360
jent_zalloc 0 9360
jent_get_nstime 0 15370
jent_get_nstime 2 15360
jent_mod_exit 0 13360
jent_mod_init 0 17360
jent_mod_init 2 9360
jent_kcapi_random 0 14360
jent_kcapi_random 1 15370
jent_kcapi_random 2 18360
jent_kcapi_random 3 15360
jent_kcapi_random 4 15380
jent_kcapi_random 5 15380
jent_kcapi_random 6 15370
jent_kcapi_random 7 15370
jent_kcapi_random 8 15360
jent_kcapi_init 0 11360
jent_kcapi_cleanup 0 14360
jent_kcapi_cleanup 1 15370
jent_kcapi_cleanup 2 17360
jent_kcapi_cleanup 3 15360
