fscrypt_decrypt_bio 0 11400
fscrypt_decrypt_bio 1 11390
fscrypt_decrypt_bio 3 11380
fscrypt_decrypt_bio 4 11370
fscrypt_decrypt_bio 5 11370
fscrypt_decrypt_bio 6 11360
fscrypt_decrypt_bio 7 11400
fscrypt_zeroout_range 0 9968
fscrypt_zeroout_range 2 9958
fscrypt_zeroout_range 4 9948
fscrypt_zeroout_range 5 9360
fscrypt_zeroout_range 6 9941
fscrypt_zeroout_range 7 9948
fscrypt_zeroout_range 8 10031
fscrypt_zeroout_range 9 10031
fscrypt_zeroout_range 10 10021
fscrypt_zeroout_range 13 9360
fscrypt_zeroout_range 14 10143
fscrypt_zeroout_range 15 10360
fscrypt_zeroout_range 16 9374
fscrypt_zeroout_range 17 10142
fscrypt_zeroout_range 18 10141
fscrypt_zeroout_range 19 10137
fscrypt_zeroout_range 20 10141
fscrypt_zeroout_range 21 9374
fscrypt_zeroout_range 22 10131
fscrypt_zeroout_range 23 10143
fscrypt_zeroout_range 24 10360
fscrypt_zeroout_range 25 9374
fscrypt_zeroout_range 26 11360
fscrypt_zeroout_range 27 9374
fscrypt_zeroout_range 28 10153
fscrypt_zeroout_range 29 9360
fscrypt_zeroout_range 30 9360
fscrypt_zeroout_range 31 9369
