alloc_cpu_rmap 0 9369
alloc_cpu_rmap 2 9360
free_irq_cpu_rmap 0 8390
free_irq_cpu_rmap 2 8380
free_irq_cpu_rmap 3 8370
free_irq_cpu_rmap 5 8360
free_irq_cpu_rmap 7 8370
cpu_rmap_update 0 18439
cpu_rmap_update 2 18429
cpu_rmap_update 3 18419
cpu_rmap_update 4 18409
cpu_rmap_update 5 18449
cpu_rmap_update 6 18439
cpu_rmap_update 7 18459
cpu_rmap_update 8 18449
cpu_rmap_update 9 18449
cpu_rmap_update 10 18439
cpu_rmap_update 11 18429
cpu_rmap_update 12 18399
cpu_rmap_update 13 18420
cpu_rmap_update 14 18360
cpu_rmap_update 15 18410
cpu_rmap_update 16 18400
cpu_rmap_update 17 18390
cpu_rmap_update 18 18420
cpu_rmap_update 19 18410
cpu_rmap_update 20 18420
cpu_rmap_update 21 18440
cpu_rmap_update 22 18410
cpu_rmap_update 23 18400
cpu_rmap_update 24 18380
cpu_rmap_update 25 18369
cpu_rmap_update 26 18400
cpu_rmap_update 27 18390
cpu_rmap_update 28 18400
cpu_rmap_update 29 18440
cpu_rmap_update 30 18390
cpu_rmap_update 31 18380
cpu_rmap_update 32 18360
cpu_rmap_update 33 18440
cpu_rmap_update 34 18430
cpu_rmap_update 35 18460
cpu_rmap_update 36 18460
cpu_rmap_update 37 18450
cpu_rmap_update 38 18440
cpu_rmap_update 39 18460
cpu_rmap_update 40 18450
cpu_rmap_update 41 18430
cpu_rmap_update 42 18420
irq_cpu_rmap_add 0 9360
irq_cpu_rmap_add 2 8399
irq_cpu_rmap_add 3 8390
irq_cpu_rmap_add 4 8390
irq_cpu_rmap_add 5 8390
irq_cpu_rmap_add 6 8380
irq_cpu_rmap_add 7 8380
irq_cpu_rmap_add 8 8370
irq_cpu_rmap_add 10 8360
irq_cpu_rmap_notify 0 19360
