tomoyo_initerface_init 0 10380
tomoyo_initerface_init 2 10370
tomoyo_initerface_init 4 10360
tomoyo_read 0 11360
tomoyo_write 0 10360
tomoyo_poll 0 8360
tomoyo_open 0 10360
tomoyo_release 0 12360
tomoyo_read_self 0 15380
tomoyo_read_self 2 15370
tomoyo_read_self 4 15360
tomoyo_write_self 0 11878
tomoyo_write_self 2 10360
tomoyo_write_self 4 12462
tomoyo_write_self 6 11360
tomoyo_write_self 7 15390
tomoyo_write_self 8 11360
tomoyo_write_self 9 15390
tomoyo_write_self 10 15390
tomoyo_write_self 11 15380
tomoyo_write_self 12 15370
tomoyo_write_self 13 15370
tomoyo_write_self 14 15360
