__x64_sys_landlock_create_ruleset 0 11360
__se_sys_landlock_create_ruleset 0 12623
__se_sys_landlock_create_ruleset 2 12613
__se_sys_landlock_create_ruleset 4 12602
__se_sys_landlock_create_ruleset 6 12592
__se_sys_landlock_create_ruleset 8 12582
__se_sys_landlock_create_ruleset 10 12572
__se_sys_landlock_create_ruleset 11 12561
__se_sys_landlock_create_ruleset 12 12572
__se_sys_landlock_create_ruleset 13 12561
__se_sys_landlock_create_ruleset 15 15360
__se_sys_landlock_create_ruleset 18 11820
__se_sys_landlock_create_ruleset 20 10360
__se_sys_landlock_create_ruleset 22 11360
__se_sys_landlock_create_ruleset 24 14360
__ia32_sys_landlock_create_ruleset 0 11360
__x64_sys_landlock_add_rule 0 12360
__se_sys_landlock_add_rule 0 13197
__se_sys_landlock_add_rule 2 13187
__se_sys_landlock_add_rule 4 12360
__se_sys_landlock_add_rule 6 13313
__se_sys_landlock_add_rule 7 14370
__se_sys_landlock_add_rule 8 15360
__se_sys_landlock_add_rule 9 14370
__se_sys_landlock_add_rule 10 12949
__se_sys_landlock_add_rule 11 14370
__se_sys_landlock_add_rule 12 12940
__se_sys_landlock_add_rule 13 14370
__se_sys_landlock_add_rule 14 12360
__se_sys_landlock_add_rule 15 14370
__se_sys_landlock_add_rule 16 13083
__se_sys_landlock_add_rule 17 12245
__se_sys_landlock_add_rule 18 13082
__se_sys_landlock_add_rule 19 12245
__se_sys_landlock_add_rule 20 13080
__se_sys_landlock_add_rule 21 12245
__se_sys_landlock_add_rule 22 13078
__se_sys_landlock_add_rule 23 12245
__se_sys_landlock_add_rule 24 13077
__se_sys_landlock_add_rule 25 12245
__se_sys_landlock_add_rule 26 16360
__se_sys_landlock_add_rule 27 12235
__se_sys_landlock_add_rule 28 12709
__se_sys_landlock_add_rule 29 11360
__se_sys_landlock_add_rule 30 12699
__se_sys_landlock_add_rule 31 14370
__se_sys_landlock_add_rule 32 11360
__se_sys_landlock_add_rule 33 14360
__ia32_sys_landlock_add_rule 0 12360
fop_ruleset_release 0 14360
__x64_sys_landlock_restrict_self 0 10360
__se_sys_landlock_restrict_self 0 12029
__se_sys_landlock_restrict_self 2 12019
__se_sys_landlock_restrict_self 3 11953
__se_sys_landlock_restrict_self 4 12360
__se_sys_landlock_restrict_self 6 11953
__se_sys_landlock_restrict_self 7 11942
__se_sys_landlock_restrict_self 9 12360
__se_sys_landlock_restrict_self 11 9360
__se_sys_landlock_restrict_self 12 14370
__se_sys_landlock_restrict_self 13 10360
__se_sys_landlock_restrict_self 14 13360
__se_sys_landlock_restrict_self 15 13360
__se_sys_landlock_restrict_self 16 14360
__ia32_sys_landlock_restrict_self 0 10360
get_ruleset_from_fd 0 12360
get_ruleset_from_fd 2 11390
get_ruleset_from_fd 3 11380
get_ruleset_from_fd 4 11390
get_ruleset_from_fd 5 11380
get_ruleset_from_fd 6 11390
get_ruleset_from_fd 7 11380
get_ruleset_from_fd 8 11390
get_ruleset_from_fd 9 11380
get_ruleset_from_fd 10 11400
get_ruleset_from_fd 11 11390
get_ruleset_from_fd 12 11390
get_ruleset_from_fd 13 11390
get_ruleset_from_fd 14 11380
get_ruleset_from_fd 15 11380
get_ruleset_from_fd 16 11370
get_ruleset_from_fd 18 11360
