snd_seq_oss_process_event 0 14818
snd_seq_oss_process_event 2 16504
snd_seq_oss_process_event 4 17360
snd_seq_oss_process_event 5 17360
snd_seq_oss_process_event 6 16360
snd_seq_oss_process_event 8 16360
snd_seq_oss_process_event 9 16360
snd_seq_oss_process_event 11 16360
snd_seq_oss_process_event 12 16360
snd_seq_oss_process_event 14 16360
snd_seq_oss_process_event 15 16374
snd_seq_oss_process_event 16 16360
snd_seq_oss_process_event 18 16360
snd_seq_oss_process_event 19 16360
snd_seq_oss_process_event 21 16360
snd_seq_oss_process_event 22 16360
snd_seq_oss_process_event 24 16360
snd_seq_oss_process_event 25 16360
snd_seq_oss_process_event 26 16867
snd_seq_oss_process_event 28 16857
snd_seq_oss_process_event 30 17360
snd_seq_oss_process_event 31 17360
snd_seq_oss_process_event 32 16360
snd_seq_oss_process_event 34 16360
snd_seq_oss_process_event 35 16383
snd_seq_oss_process_event 37 16373
snd_seq_oss_process_event 39 16360
snd_seq_oss_process_event 41 16370
snd_seq_oss_process_event 42 16360
snd_seq_oss_process_event 44 16370
snd_seq_oss_process_event 45 16360
snd_seq_oss_process_event 47 16370
snd_seq_oss_process_event 48 16360
snd_seq_oss_process_event 50 16370
snd_seq_oss_process_event 51 16360
snd_seq_oss_process_event 52 9380
snd_seq_oss_process_event 57 9369
snd_seq_oss_process_event 59 9360
snd_seq_oss_process_event 60 9369
snd_seq_oss_process_event 62 9360
snd_seq_oss_process_event 63 9369
snd_seq_oss_process_event 65 9360
snd_seq_oss_process_event 66 10360
snd_seq_oss_process_event 67 13259
snd_seq_oss_process_event 69 13249
snd_seq_oss_process_event 71 10360
snd_seq_oss_process_event 73 15360
snd_seq_oss_process_event 75 15360
snd_seq_oss_process_event 79 16370
snd_seq_oss_process_event 81 16360
snd_seq_oss_process_event 82 14545
snd_seq_oss_process_event 84 14534
snd_seq_oss_process_event 86 17360
snd_seq_oss_process_event 87 17360
snd_seq_oss_process_event 88 16360
snd_seq_oss_process_event 90 16360
snd_seq_oss_process_event 91 9360
snd_seq_oss_event_input 0 11637
snd_seq_oss_event_input 1 10360
snd_seq_oss_event_input 2 12384
snd_seq_oss_event_input 4 12374
snd_seq_oss_event_input 5 12360
snd_seq_oss_event_input 6 12370
snd_seq_oss_event_input 8 12360
note_off_event 0 16360
note_off_event 2 16392
note_off_event 3 16379
note_off_event 4 16379
note_off_event 6 16389
note_off_event 7 16379
note_off_event 8 16386
note_off_event 9 16379
note_off_event 10 16360
note_off_event 11 16370
note_off_event 13 16379
note_off_event 15 16360
note_off_event 16 16370
note_off_event 18 16360
note_off_event 19 16370
note_off_event 21 16360
note_on_event 0 16360
note_on_event 2 16682
note_on_event 4 16986
note_on_event 5 16374
note_on_event 6 16981
note_on_event 7 16374
note_on_event 8 16360
note_on_event 10 16360
note_on_event 11 17393
note_on_event 12 17369
note_on_event 14 17360
note_on_event 15 17389
note_on_event 17 17379
note_on_event 18 17380
note_on_event 19 17360
note_on_event 20 17369
note_on_event 22 17360
note_on_event 23 16360
note_on_event 25 16360
note_on_event 26 16360
note_on_event 27 16370
note_on_event 29 16360
note_on_event 30 16370
note_on_event 32 16360
set_note_event 0 16360
set_note_event 2 16360
