stack_trace_save_regs 0 15360
stack_trace_save_tsk_reliable 0 12400
stack_trace_save_tsk_reliable 1 12400
stack_trace_save_tsk_reliable 2 12400
stack_trace_save_tsk_reliable 3 12390
stack_trace_save_tsk_reliable 4 12390
stack_trace_save_tsk_reliable 5 12380
stack_trace_save_tsk_reliable 6 12370
stack_trace_save_tsk_reliable 7 12360
stack_trace_save 0 15360
stack_trace_save_tsk 0 12400
stack_trace_save_tsk 1 12400
stack_trace_save_tsk 2 12400
stack_trace_save_tsk 3 12390
stack_trace_save_tsk 4 12390
stack_trace_save_tsk 5 12380
stack_trace_save_tsk 6 12370
stack_trace_save_tsk 7 12360
stack_trace_save_user 0 21370
stack_trace_save_user 1 21360
