amd_uncore_exit 0 10360
amd_uncore_exit 1 11380
amd_uncore_exit 2 11360
amd_uncore_exit 3 11370
amd_uncore_exit 5 11360
amd_uncore_read 0 18369
amd_uncore_read 1 18360
uncore_down_prepare 0 9400
uncore_down_prepare 2 9389
uncore_down_prepare 3 9380
uncore_down_prepare 5 9369
uncore_down_prepare 6 9360
uncore_down_prepare 13 9389
amd_uncore_init 0 11119
amd_uncore_init 1 11109
amd_uncore_init 2 11109
amd_uncore_init 4 11099
amd_uncore_init 6 11089
amd_uncore_init 7 11079
amd_uncore_init 8 11079
amd_uncore_init 9 11069
amd_uncore_init 10 11059
amd_uncore_init 11 11059
amd_uncore_init 12 11049
amd_uncore_init 13 10976
amd_uncore_init 14 11085
amd_uncore_init 15 11075
amd_uncore_init 16 11085
amd_uncore_init 17 11075
amd_uncore_init 18 11075
amd_uncore_init 19 11360
amd_uncore_init 20 11370
amd_uncore_init 21 11360
amd_uncore_init 22 11370
amd_uncore_init 23 10996
amd_uncore_init 24 10986
amd_uncore_init 25 10986
amd_uncore_init 26 10976
amd_uncore_init 27 10966
amd_uncore_init 28 10852
amd_uncore_init 29 10989
amd_uncore_init 30 10979
amd_uncore_init 31 10979
amd_uncore_init 32 10969
amd_uncore_init 33 10979
amd_uncore_init 34 10969
amd_uncore_init 35 11360
amd_uncore_init 36 11705
amd_uncore_init 37 11360
amd_uncore_init 38 11705
amd_uncore_init 39 10852
amd_uncore_init 40 10360
amd_uncore_init 41 11705
amd_uncore_init 42 10360
amd_uncore_init 43 11347
amd_uncore_init 44 10360
amd_uncore_init 46 10360
amd_uncore_init 47 10360
amd_uncore_init 48 11695
amd_uncore_init 49 11374
amd_uncore_init 50 12360
amd_uncore_init 51 11360
amd_uncore_init 52 11360
amd_uncore_add 0 15345
amd_uncore_add 1 15334
amd_uncore_add 2 15334
amd_uncore_add 3 15324
amd_uncore_add 4 15334
amd_uncore_add 5 15324
amd_uncore_add 6 15313
amd_uncore_add 7 15356
amd_uncore_add 8 15303
amd_uncore_add 9 15356
amd_uncore_add 10 15292
amd_uncore_add 11 15345
amd_uncore_add 12 15356
amd_uncore_add 13 15334
amd_uncore_add 14 15324
amd_uncore_add 15 15313
amd_uncore_add 16 15345
amd_uncore_add 17 15334
amd_uncore_add 18 15356
amd_uncore_add 19 15345
amd_uncore_add 21 15334
amd_uncore_add 22 15324
amd_uncore_add 23 15313
amd_uncore_add 24 15324
amd_uncore_add 25 15334
amd_uncore_add 26 15313
amd_uncore_add 27 15303
amd_uncore_add 28 15292
amd_uncore_add 30 15282
amd_uncore_add 31 15271
amd_uncore_add 32 15271
amd_uncore_add 33 15260
amd_uncore_add 35 15250
amd_uncore_add 36 18360
amd_uncore_add 37 14046
amd_uncore_add 38 18360
amd_uncore_add 39 11360
amd_uncore_del 0 19390
amd_uncore_del 1 19380
amd_uncore_del 2 19380
amd_uncore_del 3 19369
amd_uncore_del 4 19380
amd_uncore_del 5 19369
amd_uncore_del 6 19360
amd_uncore_start 0 15260
amd_uncore_start 1 14056
amd_uncore_start 2 15250
amd_uncore_start 3 18360
amd_uncore_start 4 14046
amd_uncore_start 5 18360
amd_uncore_start 6 11360
amd_uncore_stop 0 18379
amd_uncore_stop 1 18360
amd_uncore_stop 2 18380
amd_uncore_stop 4 18369
amd_uncore_stop 5 18360
amd_uncore_cpu_up_prepare 0 9384
amd_uncore_cpu_up_prepare 1 9384
amd_uncore_cpu_up_prepare 2 9360
amd_uncore_cpu_up_prepare 4 9360
amd_uncore_cpu_up_prepare 6 9384
amd_uncore_cpu_up_prepare 7 9374
amd_uncore_cpu_up_prepare 9 9360
amd_uncore_cpu_up_prepare 11 9360
amd_uncore_cpu_down_prepare 0 10379
amd_uncore_cpu_down_prepare 1 10380
amd_uncore_cpu_down_prepare 2 10360
amd_uncore_cpu_down_prepare 3 10370
amd_uncore_cpu_down_prepare 5 10360
