init_adfs_fs 0 10360
init_adfs_fs 2 15360
init_adfs_fs 4 8360
adfs_mount 0 8360
exit_adfs_fs 0 8360
adfs_fill_super 0 9360
adfs_fill_super 2 11360
adfs_fill_super 4 11360
adfs_fill_super 5 9420
adfs_fill_super 6 11360
adfs_fill_super 7 9420
adfs_fill_super 11 9410
adfs_fill_super 13 9400
adfs_fill_super 14 9389
adfs_fill_super 15 9389
adfs_fill_super 16 9380
adfs_fill_super 17 9369
adfs_fill_super 18 9369
adfs_fill_super 19 9360
parse_options 0 11108
parse_options 2 11098
parse_options 3 11088
parse_options 5 11078
parse_options 6 11108
parse_options 7 11068
parse_options 8 11360
parse_options 10 10360
parse_options 11 11108
parse_options 13 11360
parse_options 15 10360
parse_options 16 11108
parse_options 18 11360
parse_options 20 11108
parse_options 21 11360
parse_options 23 11108
parse_options 24 11360
parse_options 26 11108
parse_options 29 11098
parse_options 30 11088
adfs_probe 0 10782
adfs_probe 1 10880
adfs_probe 2 10360
adfs_probe 4 10880
adfs_probe 8 11360
adfs_probe 11 10706
adfs_probe 14 10696
adfs_probe 15 10370
adfs_probe 16 10360
adfs_probe 17 10703
adfs_probe 18 10868
adfs_probe 20 10360
adfs_probe 22 10868
adfs_probe 23 11360
adfs_probe 25 10390
adfs_probe 27 10380
adfs_probe 28 10370
adfs_alloc_inode 0 8360
adfs_free_inode 0 13360
adfs_put_super 0 11370
adfs_put_super 2 11360
adfs_remount 0 11360
adfs_show_options 0 10379
adfs_show_options 1 10380
adfs_show_options 2 10360
adfs_show_options 3 10370
adfs_show_options 5 10360
