tfrc_tx_packet_history_init 0 10360
tfrc_rx_handle_loss 0 14015
tfrc_rx_handle_loss 1 15390
tfrc_rx_handle_loss 2 15380
tfrc_rx_handle_loss 3 15380
tfrc_rx_handle_loss 4 15370
tfrc_rx_handle_loss 6 15360
tfrc_rx_handle_loss 7 16051
tfrc_rx_handle_loss 8 15360
tfrc_rx_handle_loss 9 16404
tfrc_rx_handle_loss 10 16394
tfrc_rx_handle_loss 11 16394
tfrc_rx_handle_loss 12 16384
tfrc_rx_handle_loss 13 16390
tfrc_rx_handle_loss 14 16380
tfrc_rx_handle_loss 15 16380
tfrc_rx_handle_loss 16 16370
tfrc_rx_handle_loss 18 16360
tfrc_rx_handle_loss 19 16360
tfrc_rx_handle_loss 20 17360
tfrc_rx_handle_loss 21 12357
tfrc_rx_handle_loss 22 15360
tfrc_rx_handle_loss 23 11776
tfrc_rx_handle_loss 24 16360
tfrc_rx_handle_loss 25 10784
tfrc_rx_handle_loss 26 10772
tfrc_rx_handle_loss 27 10772
tfrc_rx_handle_loss 28 10760
tfrc_rx_handle_loss 29 16390
tfrc_rx_handle_loss 30 16380
tfrc_rx_handle_loss 31 16380
tfrc_rx_handle_loss 32 16370
tfrc_rx_handle_loss 39 16360
tfrc_rx_handle_loss 40 16360
tfrc_rx_handle_loss 41 6360
tfrc_tx_packet_history_exit 0 11370
tfrc_tx_packet_history_exit 2 11360
tfrc_tx_hist_add 0 8360
tfrc_tx_hist_add 2 15360
tfrc_tx_hist_purge 0 13380
tfrc_tx_hist_purge 1 13370
tfrc_tx_hist_purge 3 13360
tfrc_tx_hist_purge 4 13370
tfrc_rx_packet_history_init 0 10360
tfrc_rx_packet_history_exit 0 11370
tfrc_rx_packet_history_exit 2 11360
tfrc_rx_hist_add_packet 0 15360
tfrc_rx_hist_entry_from_skb 0 15360
tfrc_rx_hist_alloc 0 8360
tfrc_rx_hist_alloc 2 8360
tfrc_rx_hist_alloc 3 13380
tfrc_rx_hist_alloc 4 13370
tfrc_rx_hist_alloc 5 13360
tfrc_rx_hist_alloc 6 13370
tfrc_rx_hist_alloc 9 8360
tfrc_rx_hist_alloc 10 13380
tfrc_rx_hist_alloc 11 8360
tfrc_rx_hist_alloc 12 13380
tfrc_rx_hist_purge 0 13399
tfrc_rx_hist_purge 1 13399
tfrc_rx_hist_purge 2 13360
tfrc_rx_hist_purge 3 13389
tfrc_rx_hist_purge 4 13389
tfrc_rx_hist_purge 5 13360
tfrc_rx_hist_purge 6 13379
tfrc_rx_hist_purge 7 13380
tfrc_rx_hist_purge 8 13360
tfrc_rx_hist_purge 9 13370
tfrc_rx_hist_purge 11 13360
tfrc_rx_hist_sample_rtt 0 16348
tfrc_rx_hist_sample_rtt 1 16875
tfrc_rx_hist_sample_rtt 2 16865
tfrc_rx_hist_sample_rtt 3 16380
tfrc_rx_hist_sample_rtt 4 17360
tfrc_rx_hist_sample_rtt 8 15863
tfrc_rx_hist_sample_rtt 9 15360
tfrc_rx_hist_sample_rtt 11 16370
tfrc_rx_hist_sample_rtt 13 16360
