iosf_mbi_read 0 14862
iosf_mbi_read 2 14360
iosf_mbi_read 3 15370
iosf_mbi_read 4 15400
iosf_mbi_read 5 15400
iosf_mbi_read 6 15390
iosf_mbi_read 7 15380
iosf_mbi_read 8 15400
iosf_mbi_read 9 15390
iosf_mbi_read 10 15380
iosf_mbi_read 11 15380
iosf_mbi_read 12 15370
iosf_mbi_read 13 15380
iosf_mbi_read 14 15370
iosf_mbi_read 15 15360
iosf_mbi_write 0 14862
iosf_mbi_write 2 14360
iosf_mbi_write 3 15370
iosf_mbi_write 4 15390
iosf_mbi_write 5 15380
iosf_mbi_write 6 15400
iosf_mbi_write 7 15390
iosf_mbi_write 8 15390
iosf_mbi_write 9 15390
iosf_mbi_write 10 15380
iosf_mbi_write 11 15380
iosf_mbi_write 12 15370
iosf_mbi_write 13 15380
iosf_mbi_write 14 15370
iosf_mbi_write 15 15360
iosf_mbi_modify 0 15050
iosf_mbi_modify 2 14360
iosf_mbi_modify 3 15370
iosf_mbi_modify 4 15409
iosf_mbi_modify 5 15404
iosf_mbi_modify 6 15404
iosf_mbi_modify 7 15380
iosf_mbi_modify 8 15404
iosf_mbi_modify 9 15394
iosf_mbi_modify 10 15380
iosf_mbi_modify 11 15390
iosf_mbi_modify 12 15380
iosf_mbi_modify 13 15370
iosf_mbi_modify 14 15360
iosf_mbi_modify 15 15380
iosf_mbi_modify 16 15370
iosf_mbi_modify 17 15390
iosf_mbi_modify 18 15380
iosf_mbi_modify 19 15400
iosf_mbi_modify 20 15390
iosf_mbi_modify 21 15390
iosf_mbi_modify 22 15390
iosf_mbi_modify 23 15380
iosf_mbi_modify 24 15380
iosf_mbi_modify 25 15370
iosf_mbi_modify 26 15380
iosf_mbi_modify 27 15370
iosf_mbi_modify 28 15360
iosf_mbi_punit_acquire 0 12360
iosf_mbi_punit_acquire 1 13459
iosf_mbi_punit_acquire 3 18360
iosf_mbi_punit_acquire 4 13471
iosf_mbi_punit_acquire 5 15360
iosf_mbi_punit_acquire 6 13460
iosf_mbi_punit_acquire 7 13472
iosf_mbi_punit_acquire 8 9360
iosf_mbi_punit_acquire 9 13460
iosf_mbi_punit_acquire 10 13472
iosf_mbi_punit_acquire 11 15360
iosf_mbi_punit_acquire 12 12360
iosf_mbi_punit_acquire 13 13459
iosf_mbi_punit_release 0 12360
iosf_mbi_punit_release 2 11360
iosf_mbi_block_punit_i2c_access 0 11931
iosf_mbi_block_punit_i2c_access 2 12360
iosf_mbi_block_punit_i2c_access 3 11900
iosf_mbi_block_punit_i2c_access 4 10808
iosf_mbi_block_punit_i2c_access 5 18360
iosf_mbi_block_punit_i2c_access 6 11890
iosf_mbi_block_punit_i2c_access 7 15360
iosf_mbi_block_punit_i2c_access 8 11908
iosf_mbi_block_punit_i2c_access 9 11897
iosf_mbi_block_punit_i2c_access 10 9360
iosf_mbi_block_punit_i2c_access 11 11908
iosf_mbi_block_punit_i2c_access 12 11897
iosf_mbi_block_punit_i2c_access 13 15360
iosf_mbi_block_punit_i2c_access 14 12360
iosf_mbi_block_punit_i2c_access 15 11900
iosf_mbi_block_punit_i2c_access 16 10808
iosf_mbi_block_punit_i2c_access 17 10797
iosf_mbi_block_punit_i2c_access 19 7360
iosf_mbi_block_punit_i2c_access 20 9981
iosf_mbi_block_punit_i2c_access 21 11908
iosf_mbi_block_punit_i2c_access 22 15360
iosf_mbi_block_punit_i2c_access 23 11897
iosf_mbi_block_punit_i2c_access 24 11900
iosf_mbi_block_punit_i2c_access 25 11897
iosf_mbi_block_punit_i2c_access 26 13370
iosf_mbi_block_punit_i2c_access 27 13360
iosf_mbi_block_punit_i2c_access 28 12360
iosf_mbi_block_punit_i2c_access 29 9981
iosf_mbi_block_punit_i2c_access 30 11908
iosf_mbi_block_punit_i2c_access 31 15360
iosf_mbi_block_punit_i2c_access 32 7370
iosf_mbi_block_punit_i2c_access 33 7370
iosf_mbi_block_punit_i2c_access 34 7360
iosf_mbi_unblock_punit_i2c_access 0 12360
iosf_mbi_unblock_punit_i2c_access 1 15360
iosf_mbi_unblock_punit_i2c_access 2 10057
iosf_mbi_unblock_punit_i2c_access 3 10057
iosf_mbi_unblock_punit_i2c_access 4 7360
iosf_mbi_unblock_punit_i2c_access 5 13360
iosf_mbi_unblock_punit_i2c_access 6 11360
iosf_mbi_register_pmic_bus_access_notifier 0 10360
iosf_mbi_register_pmic_bus_access_notifier 2 11360
iosf_mbi_unregister_pmic_bus_access_notifier_unlocked 0 12380
iosf_mbi_unregister_pmic_bus_access_notifier_unlocked 1 12370
iosf_mbi_unregister_pmic_bus_access_notifier_unlocked 2 12370
iosf_mbi_unregister_pmic_bus_access_notifier_unlocked 3 12360
iosf_mbi_unregister_pmic_bus_access_notifier 0 10360
iosf_mbi_unregister_pmic_bus_access_notifier 1 11854
iosf_mbi_unregister_pmic_bus_access_notifier 2 11854
iosf_mbi_unregister_pmic_bus_access_notifier 3 12360
iosf_mbi_unregister_pmic_bus_access_notifier 5 11360
iosf_mbi_exit 0 9360
iosf_mbi_init 0 9360
