chrdev_show 0 12360
__unregister_chrdev 0 12360
__unregister_chrdev 1 10410
__unregister_chrdev 3 10400
__unregister_chrdev 4 10430
__unregister_chrdev 5 10390
__unregister_chrdev 6 10430
__unregister_chrdev 7 10380
__unregister_chrdev 8 10430
__unregister_chrdev 9 10420
__unregister_chrdev 10 10410
__unregister_chrdev 13 10370
__unregister_chrdev 15 10360
cdev_del 0 10360
cdev_put 0 10370
cdev_put 2 10360
cdev_init 0 18360
base_probe 0 6360
base_probe 2 6360
register_chrdev_region 0 11304
register_chrdev_region 1 11294
register_chrdev_region 3 10360
register_chrdev_region 4 11304
register_chrdev_region 5 12380
register_chrdev_region 7 12370
register_chrdev_region 8 12360
register_chrdev_region 9 12430
register_chrdev_region 10 12390
register_chrdev_region 11 12420
register_chrdev_region 12 12410
register_chrdev_region 13 12410
register_chrdev_region 14 12410
register_chrdev_region 15 12400
register_chrdev_region 16 12410
register_chrdev_region 17 12400
register_chrdev_region 18 12430
register_chrdev_region 19 12390
register_chrdev_region 20 12390
register_chrdev_region 21 12380
register_chrdev_region 23 12370
__register_chrdev_region 0 10676
__register_chrdev_region 2 10666
__register_chrdev_region 4 9360
__register_chrdev_region 6 12360
alloc_chrdev_region 0 10360
__register_chrdev 0 10360
__register_chrdev 2 9360
__register_chrdev 3 12370
__register_chrdev 4 12360
__register_chrdev 5 11286
__register_chrdev 6 11296
__register_chrdev 7 11286
__register_chrdev 11 10360
__register_chrdev 12 12360
cdev_alloc 0 9360
cdev_alloc 2 18360
unregister_chrdev_region 0 12380
unregister_chrdev_region 2 12370
unregister_chrdev_region 3 12360
unregister_chrdev_region 4 12430
unregister_chrdev_region 5 12390
unregister_chrdev_region 6 12420
unregister_chrdev_region 7 12410
unregister_chrdev_region 8 12410
unregister_chrdev_region 9 12410
unregister_chrdev_region 10 12400
unregister_chrdev_region 11 12410
unregister_chrdev_region 12 12400
unregister_chrdev_region 13 12430
unregister_chrdev_region 14 12390
unregister_chrdev_region 15 12390
unregister_chrdev_region 16 12380
unregister_chrdev_region 18 12370
cd_forget 0 14360
cd_forget 1 15370
cd_forget 2 15370
cd_forget 3 15360
chrdev_open 0 14360
chrdev_open 1 15360
chrdev_open 2 14360
chrdev_open 3 11542
chrdev_open 4 11531
chrdev_open 5 11531
chrdev_open 6 12747
chrdev_open 7 12212
chrdev_open 8 18360
chrdev_open 9 11542
chrdev_open 10 12212
chrdev_open 11 12201
chrdev_open 12 11542
chrdev_open 13 18360
chrdev_open 14 11531
chrdev_open 16 13376
chrdev_open 17 12865
chrdev_open 18 18360
chrdev_open 19 15370
chrdev_open 20 12865
chrdev_open 21 12853
chrdev_open 22 18360
chrdev_open 23 15360
chrdev_open 24 15360
chrdev_open 25 11120
chrdev_open 26 10360
chrdev_open 27 15360
chrdev_open 28 11108
chrdev_open 30 11095
chrdev_open 31 11083
chrdev_open 32 10370
chrdev_open 33 18360
chrdev_open 34 10370
chrdev_open 35 9772
chrdev_open 36 10370
chrdev_open 37 9772
chrdev_open 38 7908
chrdev_open 39 18360
chrdev_open 40 7897
chrdev_open 42 6360
chrdev_open 43 10370
chrdev_open 45 10360
exact_lock 0 18379
exact_lock 1 18380
exact_lock 2 18360
exact_lock 4 18380
exact_lock 5 18369
exact_lock 7 18360
cdev_device_add 0 10390
cdev_device_add 1 10380
cdev_device_add 2 10420
cdev_device_add 3 10410
cdev_device_add 4 10410
cdev_device_add 5 10400
cdev_device_add 7 10390
cdev_device_add 9 10380
cdev_device_add 10 10370
cdev_device_add 12 10360
cdev_device_del 0 10370
cdev_device_del 2 10360
cdev_dynamic_release 0 14360
cdev_dynamic_release 1 10410
cdev_dynamic_release 2 10370
cdev_dynamic_release 3 10400
cdev_dynamic_release 4 10390
cdev_dynamic_release 5 10390
cdev_dynamic_release 6 10380
cdev_dynamic_release 7 10410
cdev_dynamic_release 8 10370
cdev_dynamic_release 9 10360
cdev_default_release 0 14360
cdev_default_release 1 10410
cdev_default_release 2 10370
cdev_default_release 3 10400
cdev_default_release 4 10390
cdev_default_release 5 10390
cdev_default_release 6 10380
cdev_default_release 7 10410
cdev_default_release 8 10370
cdev_default_release 9 10360
