xfrm6_init 0 15360
xfrm6_init 2 16360
xfrm6_init 3 12370
xfrm6_init 4 16360
xfrm6_init 5 12855
xfrm6_init 6 8360
xfrm6_init 9 13360
xfrm6_init 10 13360
xfrm6_init 11 12360
xfrm6_fini 0 9360
xfrm6_net_init 0 11360
xfrm6_net_init 2 11332
xfrm6_net_init 3 10360
xfrm6_net_init 4 12370
xfrm6_net_init 5 11360
xfrm6_net_init 7 11360
xfrm6_net_init 9 12370
xfrm6_net_init 10 12370
xfrm6_net_init 12 12360
xfrm6_net_exit 0 12855
xfrm6_net_exit 1 12370
xfrm6_net_exit 2 13360
xfrm6_net_exit 3 12370
xfrm6_net_exit 4 12370
xfrm6_net_exit 5 12360
xfrm6_dst_lookup 0 13804
xfrm6_dst_lookup 1 11873
xfrm6_dst_lookup 2 14360
xfrm6_dst_lookup 3 13288
xfrm6_dst_lookup 4 13729
xfrm6_dst_lookup 5 13288
xfrm6_dst_lookup 6 13728
xfrm6_dst_lookup 7 13288
xfrm6_dst_lookup 8 16360
xfrm6_dst_lookup 9 13277
xfrm6_dst_lookup 10 13267
xfrm6_dst_lookup 11 13267
xfrm6_dst_lookup 12 19360
xfrm6_dst_lookup 13 11332
xfrm6_dst_lookup 14 12287
xfrm6_dst_lookup 15 11332
xfrm6_dst_lookup 16 12285
xfrm6_dst_lookup 17 11332
xfrm6_dst_lookup 18 16360
xfrm6_dst_lookup 19 10360
xfrm6_dst_lookup 20 11863
xfrm6_dst_lookup 21 11853
xfrm6_dst_lookup 22 11853
xfrm6_dst_lookup 23 11360
xfrm6_dst_lookup 25 12360
xfrm6_get_saddr 0 11360
xfrm6_get_saddr 2 11360
xfrm6_fill_dst 0 15495
xfrm6_fill_dst 1 15485
xfrm6_fill_dst 2 15506
xfrm6_fill_dst 3 15495
xfrm6_fill_dst 4 15495
xfrm6_fill_dst 5 15495
xfrm6_fill_dst 6 15485
xfrm6_fill_dst 7 15485
xfrm6_fill_dst 8 11360
xfrm6_fill_dst 14 16046
xfrm6_fill_dst 15 15370
xfrm6_fill_dst 16 14360
xfrm6_fill_dst 17 16229
xfrm6_fill_dst 18 16255
xfrm6_fill_dst 19 16229
xfrm6_fill_dst 20 16253
xfrm6_fill_dst 21 16229
xfrm6_fill_dst 22 16360
xfrm6_fill_dst 23 20360
xfrm6_fill_dst 24 15649
xfrm6_fill_dst 25 15759
xfrm6_fill_dst 26 15649
xfrm6_fill_dst 27 15757
xfrm6_fill_dst 28 15649
xfrm6_fill_dst 29 16360
xfrm6_fill_dst 30 15639
xfrm6_fill_dst 31 14610
xfrm6_fill_dst 32 20360
xfrm6_fill_dst 33 14631
xfrm6_fill_dst 34 14959
xfrm6_fill_dst 35 14631
xfrm6_fill_dst 36 14957
xfrm6_fill_dst 37 14631
xfrm6_fill_dst 38 16360
xfrm6_fill_dst 39 14620
xfrm6_fill_dst 40 14610
xfrm6_fill_dst 41 14610
xfrm6_fill_dst 42 19360
xfrm6_fill_dst 43 12387
xfrm6_fill_dst 44 13491
xfrm6_fill_dst 45 12387
xfrm6_fill_dst 46 13488
xfrm6_fill_dst 47 12387
xfrm6_fill_dst 48 16360
xfrm6_fill_dst 49 10360
xfrm6_fill_dst 50 15360
xfrm6_dst_destroy 0 12702
xfrm6_dst_destroy 1 12775
xfrm6_dst_destroy 2 12699
xfrm6_dst_destroy 3 12785
xfrm6_dst_destroy 4 12775
xfrm6_dst_destroy 5 12775
xfrm6_dst_destroy 6 12360
xfrm6_dst_destroy 7 12765
xfrm6_dst_destroy 8 12754
xfrm6_dst_destroy 9 12754
xfrm6_dst_destroy 10 12744
xfrm6_dst_destroy 11 12048
xfrm6_dst_destroy 12 15360
xfrm6_dst_destroy 13 12038
xfrm6_dst_destroy 14 11859
xfrm6_dst_destroy 15 12055
xfrm6_dst_destroy 16 12045
xfrm6_dst_destroy 17 12058
xfrm6_dst_destroy 18 12048
xfrm6_dst_destroy 19 12048
xfrm6_dst_destroy 20 12360
xfrm6_dst_destroy 21 12038
xfrm6_dst_destroy 22 11859
xfrm6_dst_destroy 23 12055
xfrm6_dst_destroy 24 12360
xfrm6_dst_destroy 26 11370
xfrm6_dst_destroy 30 11360
xfrm6_dst_ifdown 0 11868
xfrm6_dst_ifdown 2 11858
xfrm6_dst_ifdown 4 11360
xfrm6_dst_ifdown 5 12370
xfrm6_dst_ifdown 6 12470
xfrm6_dst_ifdown 7 12460
xfrm6_dst_ifdown 8 12460
xfrm6_dst_ifdown 9 12360
xfrm6_dst_ifdown 10 12450
xfrm6_dst_ifdown 11 12440
xfrm6_dst_ifdown 12 12440
xfrm6_dst_ifdown 13 12440
xfrm6_dst_ifdown 14 12430
xfrm6_dst_ifdown 15 12430
xfrm6_dst_ifdown 16 12420
xfrm6_dst_ifdown 17 12410
xfrm6_dst_ifdown 18 12410
xfrm6_dst_ifdown 19 12410
xfrm6_dst_ifdown 20 12400
xfrm6_dst_ifdown 21 12400
xfrm6_dst_ifdown 22 12390
xfrm6_dst_ifdown 23 12380
xfrm6_update_pmtu 0 11360
xfrm6_redirect 0 7360
