digital_skb_add_crc 0 11360
digital_skb_check_crc 0 11370
digital_skb_check_crc 2 11360
digital_send_cmd 0 9360
digital_send_cmd 2 12360
digital_send_cmd 3 12370
digital_send_cmd 4 12370
digital_send_cmd 5 12360
nfc_digital_register_device 0 6360
nfc_digital_unregister_device 0 6360
nfc_digital_unregister_device 1 4400
nfc_digital_unregister_device 3 4390
nfc_digital_unregister_device 4 4380
nfc_digital_unregister_device 5 4380
nfc_digital_unregister_device 6 4370
nfc_digital_unregister_device 7 4419
nfc_digital_unregister_device 8 4360
nfc_digital_unregister_device 9 4410
nfc_digital_unregister_device 10 4400
digital_tg_listen_mdaa 0 9360
digital_tg_listen_mdaa 2 10360
digital_tg_listen_md 0 10360
digital_in_send_complete 0 6211
digital_in_send_complete 1 5847
digital_in_send_complete 2 6205
digital_in_send_complete 3 5267
digital_in_send_complete 4 5267
digital_in_send_complete 5 5260
digital_in_send_complete 6 13360
digital_in_send_complete 7 5256
digital_in_send_complete 8 5831
digital_in_send_complete 9 5260
digital_in_send_complete 10 4360
digital_in_send_complete 11 5837
digital_in_send_complete 12 5831
digital_in_send_complete 13 6370
digital_in_send_complete 14 5360
digital_in_send_complete 15 6360
digital_target_found 0 6400
digital_target_found 1 6390
digital_target_found 2 6390
digital_target_found 3 6390
digital_target_found 4 6390
digital_target_found 5 6390
digital_target_found 6 6390
digital_target_found 7 6390
digital_target_found 9 6380
digital_target_found 10 6380
digital_target_found 11 6370
digital_target_found 13 6360
digital_poll_next_tech 0 12360
digital_poll_next_tech 2 10360
nfc_digital_allocate_device 0 10437
nfc_digital_allocate_device 2 10427
nfc_digital_allocate_device 4 10417
nfc_digital_allocate_device 6 10407
nfc_digital_allocate_device 8 10397
nfc_digital_allocate_device 10 10387
nfc_digital_allocate_device 12 10377
nfc_digital_allocate_device 14 10367
nfc_digital_allocate_device 15 10357
nfc_digital_allocate_device 16 10367
nfc_digital_allocate_device 17 10357
nfc_digital_allocate_device 19 9360
nfc_digital_allocate_device 21 11360
nfc_digital_allocate_device 22 10490
nfc_digital_allocate_device 23 10490
nfc_digital_allocate_device 24 10480
nfc_digital_allocate_device 25 10470
nfc_digital_allocate_device 26 10470
nfc_digital_allocate_device 27 10460
nfc_digital_allocate_device 28 10450
nfc_digital_allocate_device 29 10450
nfc_digital_allocate_device 30 10440
nfc_digital_allocate_device 31 10430
nfc_digital_allocate_device 32 10430
nfc_digital_allocate_device 33 10420
nfc_digital_allocate_device 34 10410
nfc_digital_allocate_device 35 10410
nfc_digital_allocate_device 36 10400
nfc_digital_allocate_device 37 10390
nfc_digital_allocate_device 38 10390
nfc_digital_allocate_device 39 10380
nfc_digital_allocate_device 40 10370
nfc_digital_allocate_device 41 10370
nfc_digital_allocate_device 42 10360
digital_wq_cmd 0 12360
digital_wq_cmd 2 7566
digital_wq_cmd 5 7554
digital_wq_cmd 6 7542
digital_wq_cmd 7 7542
digital_wq_cmd 8 7542
digital_wq_cmd 9 7531
digital_wq_cmd 10 7519
digital_wq_cmd 11 7519
digital_wq_cmd 12 7519
digital_wq_cmd 13 7519
digital_wq_cmd 14 7519
digital_wq_cmd 16 7508
digital_wq_cmd 18 12360
digital_wq_cmd 19 5370
digital_wq_cmd 20 5370
digital_wq_cmd 21 5360
digital_wq_cmd_complete 0 12360
digital_wq_cmd_complete 2 4400
digital_wq_cmd_complete 3 4390
digital_wq_cmd_complete 4 4390
digital_wq_cmd_complete 5 4380
digital_wq_cmd_complete 6 4370
digital_wq_cmd_complete 7 4370
digital_wq_cmd_complete 8 4370
digital_wq_cmd_complete 9 4360
digital_wq_poll 0 12360
digital_wq_poll 2 10360
digital_wq_poll 4 11360
digital_send_cmd_complete 0 12360
digital_start_poll 0 10520
digital_start_poll 1 10520
digital_start_poll 2 10510
digital_start_poll 4 10500
digital_start_poll 6 10490
digital_start_poll 8 10480
digital_start_poll 9 10470
digital_start_poll 10 10470
digital_start_poll 11 10460
digital_start_poll 12 10450
digital_start_poll 13 10450
digital_start_poll 14 10440
digital_start_poll 15 10430
digital_start_poll 16 10440
digital_start_poll 17 10430
digital_start_poll 18 10440
digital_start_poll 19 10430
digital_start_poll 20 10430
digital_start_poll 21 10420
digital_start_poll 22 10410
digital_start_poll 23 10420
digital_start_poll 24 10410
digital_start_poll 25 10410
digital_start_poll 26 10400
digital_start_poll 27 10390
digital_start_poll 28 10390
digital_start_poll 29 10380
digital_start_poll 30 10400
digital_start_poll 31 10370
digital_start_poll 32 10390
digital_start_poll 33 10380
digital_start_poll 34 10400
digital_start_poll 35 10370
digital_start_poll 36 10380
digital_start_poll 37 10370
digital_start_poll 38 10380
digital_start_poll 39 10370
digital_start_poll 40 10380
digital_start_poll 41 10400
digital_start_poll 42 10370
digital_start_poll 43 10390
digital_start_poll 44 10380
digital_start_poll 45 10370
digital_start_poll 47 10360
digital_stop_poll 0 12360
digital_stop_poll 2 5360
digital_dep_link_up 0 4360
digital_dep_link_down 0 5360
digital_deactivate_target 0 5370
digital_deactivate_target 2 5360
digital_in_send 0 9360
digital_in_send 2 3811
digital_in_send 3 3390
digital_in_send 4 3390
digital_in_send 5 3370
digital_in_send 6 4360
digital_in_send 7 3380
digital_in_send 9 3370
digital_in_send 10 3360
digital_tg_send 0 4360
