audit_remove_mark_rule 0 9360
audit_alloc_mark 0 10439
audit_alloc_mark 2 10428
audit_alloc_mark 4 8360
audit_alloc_mark 6 9360
audit_alloc_mark 7 11370
audit_alloc_mark 8 14360
audit_alloc_mark 9 10692
audit_alloc_mark 10 10692
audit_alloc_mark 11 10360
audit_alloc_mark 12 11370
audit_alloc_mark 13 10360
audit_alloc_mark 14 11360
audit_remove_mark 0 9360
audit_fsnotify_init 0 10360
audit_fsnotify_init 2 17360
audit_mark_handle_event 0 7501
audit_mark_handle_event 2 7491
audit_mark_handle_event 9 7480
audit_mark_handle_event 11 7470
audit_mark_handle_event 12 11370
audit_mark_handle_event 13 6360
audit_mark_handle_event 14 11370
audit_mark_handle_event 15 6360
audit_mark_handle_event 16 11360
