nf_tproxy_handle_time_wait4 0 6153
nf_tproxy_handle_time_wait4 1 6149
nf_tproxy_handle_time_wait4 2 5370
nf_tproxy_handle_time_wait4 3 6143
nf_tproxy_handle_time_wait4 4 6602
nf_tproxy_handle_time_wait4 5 5370
nf_tproxy_handle_time_wait4 6 6143
nf_tproxy_handle_time_wait4 7 6602
nf_tproxy_handle_time_wait4 8 5370
nf_tproxy_handle_time_wait4 9 5360
nf_tproxy_handle_time_wait4 10 6591
nf_tproxy_handle_time_wait4 12 6581
nf_tproxy_handle_time_wait4 13 6570
nf_tproxy_handle_time_wait4 14 6570
nf_tproxy_handle_time_wait4 15 6560
nf_tproxy_handle_time_wait4 16 6549
nf_tproxy_handle_time_wait4 17 6549
nf_tproxy_handle_time_wait4 18 8360
nf_tproxy_handle_time_wait4 20 5360
nf_tproxy_get_sock_v4 0 7631
nf_tproxy_get_sock_v4 1 7400
nf_tproxy_get_sock_v4 2 7400
nf_tproxy_get_sock_v4 4 7390
nf_tproxy_get_sock_v4 5 7380
nf_tproxy_get_sock_v4 7 7390
nf_tproxy_get_sock_v4 8 7380
nf_tproxy_get_sock_v4 10 7370
nf_tproxy_get_sock_v4 11 7360
nf_tproxy_get_sock_v4 24 7360
nf_tproxy_get_sock_v4 29 8360
nf_tproxy_get_sock_v4 31 7400
nf_tproxy_get_sock_v4 32 7390
nf_tproxy_get_sock_v4 34 7380
nf_tproxy_get_sock_v4 35 7390
nf_tproxy_get_sock_v4 37 7380
nf_tproxy_get_sock_v4 38 7370
nf_tproxy_get_sock_v4 42 7360
nf_tproxy_laddr4 0 18200
nf_tproxy_laddr4 2 20360
nf_tproxy_laddr4 3 18195
nf_tproxy_laddr4 4 17808
nf_tproxy_laddr4 5 18195
nf_tproxy_laddr4 6 17806
nf_tproxy_laddr4 7 18195
nf_tproxy_laddr4 8 16360
nf_tproxy_laddr4 9 20360
nf_tproxy_laddr4 10 18201
nf_tproxy_laddr4 11 17556
nf_tproxy_laddr4 12 18201
nf_tproxy_laddr4 13 17553
nf_tproxy_laddr4 14 18201
nf_tproxy_laddr4 15 16360
nf_tproxy_laddr4 16 18190
nf_tproxy_laddr4 17 18180
nf_tproxy_laddr4 19 18170
nf_tproxy_laddr4 20 20360
nf_tproxy_laddr4 21 18201
nf_tproxy_laddr4 22 18174
nf_tproxy_laddr4 23 18201
nf_tproxy_laddr4 24 18168
nf_tproxy_laddr4 25 18201
nf_tproxy_laddr4 26 16360
nf_tproxy_laddr4 27 18190
nf_tproxy_laddr4 28 18180
