exfat_set_volume_dirty 0 11400
exfat_set_volume_dirty 2 11390
exfat_set_volume_dirty 4 11380
exfat_set_volume_dirty 5 11370
exfat_set_volume_dirty 6 11370
exfat_set_volume_dirty 7 11360
exfat_clear_volume_dirty 0 11400
exfat_clear_volume_dirty 2 11390
exfat_clear_volume_dirty 4 11380
exfat_clear_volume_dirty 5 11370
exfat_clear_volume_dirty 6 11370
exfat_clear_volume_dirty 7 11360
exit_exfat_fs 0 8360
exfat_alloc_inode 0 8360
exfat_alloc_inode 2 13360
exfat_free_inode 0 13360
init_exfat_fs 0 11360
init_exfat_fs 2 10360
init_exfat_fs 3 12370
init_exfat_fs 4 15360
init_exfat_fs 6 11360
init_exfat_fs 7 12360
exfat_init_fs_context 0 9360
exfat_init_fs_context 2 13360
exfat_parse_param 0 13360
exfat_parse_param 2 10370
exfat_parse_param 8 10360
exfat_parse_param 9 10360
exfat_get_tree 0 8360
exfat_reconfigure 0 11360
exfat_fill_super 0 11530
exfat_fill_super 1 11520
exfat_fill_super 2 11520
exfat_fill_super 3 11509
exfat_fill_super 4 11499
exfat_fill_super 5 11509
exfat_fill_super 6 11499
exfat_fill_super 7 11499
exfat_fill_super 8 10360
exfat_fill_super 9 19410
exfat_fill_super 10 11557
exfat_fill_super 11 19410
exfat_fill_super 12 11547
exfat_fill_super 13 19410
exfat_fill_super 14 11537
exfat_fill_super 15 19410
exfat_fill_super 16 11527
exfat_fill_super 17 19410
exfat_fill_super 18 11516
exfat_fill_super 19 19410
exfat_fill_super 20 11506
exfat_fill_super 21 19410
exfat_fill_super 22 11496
exfat_fill_super 23 11486
exfat_fill_super 24 11486
exfat_fill_super 25 11476
exfat_fill_super 26 19410
exfat_fill_super 27 11465
exfat_fill_super 28 19410
exfat_fill_super 29 11456
exfat_fill_super 30 11446
exfat_fill_super 31 11446
exfat_fill_super 32 11435
exfat_fill_super 33 11425
exfat_fill_super 34 11425
exfat_fill_super 35 11414
exfat_fill_super 36 19410
exfat_fill_super 37 11404
exfat_fill_super 38 19410
exfat_fill_super 39 11394
exfat_fill_super 40 11463
exfat_fill_super 41 11419
exfat_fill_super 42 11409
exfat_fill_super 43 11409
exfat_fill_super 44 10360
exfat_fill_super 45 19410
exfat_fill_super 46 11360
exfat_fill_super 47 11463
exfat_fill_super 48 19410
exfat_fill_super 49 19400
exfat_fill_super 50 11452
exfat_fill_super 51 11360
exfat_fill_super 52 19410
exfat_fill_super 53 11436
exfat_fill_super 54 11425
exfat_fill_super 55 11436
exfat_fill_super 56 11425
exfat_fill_super 57 11425
exfat_fill_super 58 11415
exfat_fill_super 59 11452
exfat_fill_super 60 11360
exfat_fill_super 61 19410
exfat_fill_super 62 11401
exfat_fill_super 63 11390
exfat_fill_super 64 11422
exfat_fill_super 65 11401
exfat_fill_super 66 11390
exfat_fill_super 67 11422
exfat_fill_super 68 11411
exfat_fill_super 69 19410
exfat_fill_super 70 19400
exfat_fill_super 71 11360
exfat_fill_super 72 19400
exfat_fill_super 73 10360
exfat_fill_super 74 15833
exfat_fill_super 75 11474
exfat_fill_super 76 15833
exfat_fill_super 77 13360
exfat_fill_super 78 19390
exfat_fill_super 79 19380
exfat_fill_super 80 19380
exfat_fill_super 81 19369
exfat_fill_super 82 13360
exfat_fill_super 83 11916
exfat_fill_super 84 7360
exfat_fill_super 85 11916
exfat_fill_super 86 15826
exfat_fill_super 87 8360
exfat_fill_super 88 15826
exfat_fill_super 89 13360
exfat_fill_super 90 13470
exfat_fill_super 91 13360
exfat_fill_super 92 13470
exfat_fill_super 93 10360
exfat_fill_super 94 10360
exfat_fill_super 96 15826
exfat_fill_super 97 13360
exfat_fill_super 98 19369
exfat_fill_super 99 19369
exfat_fill_super 100 19360
exfat_put_super 0 12360
exfat_put_super 1 11370
exfat_put_super 2 11370
exfat_put_super 3 11360
exfat_sync_fs 0 11870
exfat_sync_fs 2 12360
exfat_sync_fs 4 11390
exfat_sync_fs 6 11380
exfat_sync_fs 7 11370
exfat_sync_fs 8 11370
exfat_sync_fs 9 11360
exfat_statfs 0 12370
exfat_statfs 2 12360
exfat_show_options 0 10379
exfat_show_options 1 10380
exfat_show_options 2 10360
exfat_show_options 3 10370
exfat_show_options 5 10360
exfat_delayed_free 0 19360
exfat_delayed_free 1 13370
exfat_delayed_free 2 13370
exfat_delayed_free 3 13360
exfat_inode_init_once 0 13360
