ovs_netdev_link 0 11360
ovs_netdev_link 2 8467
ovs_netdev_link 4 8455
ovs_netdev_link 5 8443
ovs_netdev_link 6 8443
ovs_netdev_link 8 8431
ovs_netdev_link 10 13360
ovs_netdev_link 11 7828
ovs_netdev_link 12 7828
ovs_netdev_link 13 9360
ovs_netdev_link 14 5370
ovs_netdev_link 15 18360
ovs_netdev_link 16 5360
ovs_netdev_link 17 9360
ovs_netdev_link 18 5360
get_dpdev 0 20360
netdev_frame_hook 0 11754
netdev_frame_hook 2 11740
netdev_frame_hook 3 5370
netdev_frame_hook 4 20360
netdev_frame_hook 5 10531
netdev_frame_hook 6 20360
netdev_frame_hook 7 10531
netdev_frame_hook 8 10897
netdev_frame_hook 9 10531
netdev_frame_hook 10 10897
netdev_frame_hook 11 10531
netdev_frame_hook 12 16360
netdev_frame_hook 13 10517
netdev_frame_hook 14 5370
netdev_frame_hook 15 10515
netdev_frame_hook 16 11281
netdev_frame_hook 17 10511
netdev_frame_hook 18 11281
netdev_frame_hook 19 10507
netdev_frame_hook 20 11281
netdev_frame_hook 21 17360
netdev_frame_hook 22 11268
netdev_frame_hook 23 8360
netdev_frame_hook 24 18360
netdev_frame_hook 25 5360
netdev_frame_hook 26 14263
netdev_frame_hook 27 14249
netdev_frame_hook 29 14236
netdev_frame_hook 30 14222
netdev_frame_hook 31 14236
netdev_frame_hook 32 14222
netdev_frame_hook 33 14222
netdev_frame_hook 34 14208
netdev_frame_hook 35 11810
netdev_frame_hook 36 20360
netdev_frame_hook 37 11810
netdev_frame_hook 38 20360
netdev_frame_hook 39 11810
netdev_frame_hook 40 11810
netdev_frame_hook 41 11796
netdev_frame_hook 42 11805
netdev_frame_hook 43 11785
netdev_frame_hook 44 11805
netdev_frame_hook 45 11773
netdev_frame_hook 46 11805
netdev_frame_hook 47 6370
netdev_frame_hook 48 11792
netdev_frame_hook 49 6390
netdev_frame_hook 50 20360
netdev_frame_hook 51 6390
netdev_frame_hook 52 20360
netdev_frame_hook 53 6390
netdev_frame_hook 54 6390
netdev_frame_hook 55 6380
netdev_frame_hook 56 6370
netdev_frame_hook 57 6380
netdev_frame_hook 58 6370
netdev_frame_hook 59 6380
netdev_frame_hook 60 6380
netdev_frame_hook 61 6380
netdev_frame_hook 62 6370
netdev_frame_hook 63 6370
netdev_frame_hook 64 6360
netdev_frame_hook 65 5360
ovs_netdev_detach_dev 0 9380
ovs_netdev_detach_dev 1 9369
ovs_netdev_detach_dev 2 9369
ovs_netdev_detach_dev 3 9360
ovs_netdev_tunnel_destroy 0 13360
ovs_netdev_tunnel_destroy 1 6575
ovs_netdev_tunnel_destroy 2 10360
ovs_netdev_tunnel_destroy 3 6564
ovs_netdev_tunnel_destroy 4 5390
ovs_netdev_tunnel_destroy 5 8360
ovs_netdev_tunnel_destroy 6 5380
ovs_netdev_tunnel_destroy 7 5370
ovs_netdev_tunnel_destroy 8 5380
ovs_netdev_tunnel_destroy 9 5370
ovs_netdev_tunnel_destroy 10 5370
ovs_netdev_tunnel_destroy 11 5360
ovs_netdev_get_vport 0 18856
ovs_netdev_get_vport 2 20360
ovs_netdev_get_vport 4 20360
ovs_netdev_get_vport 6 16380
ovs_netdev_get_vport 8 16370
ovs_netdev_get_vport 10 16360
ovs_netdev_init 0 14360
ovs_netdev_exit 0 14360
netdev_create 0 10360
netdev_create 2 6360
netdev_destroy 0 13360
netdev_destroy 1 5370
netdev_destroy 2 10360
netdev_destroy 3 5360
