ex_get_fixup_type 0 11360
early_fixup_exception 0 12345
early_fixup_exception 2 12335
early_fixup_exception 4 12325
early_fixup_exception 5 11370
early_fixup_exception 6 12360
early_fixup_exception 8 12294
early_fixup_exception 9 11370
early_fixup_exception 10 13360
early_fixup_exception 11 11370
early_fixup_exception 13 11360
fixup_exception 0 11360
fixup_exception 2 16540
fixup_exception 52 20380
fixup_exception 53 20370
fixup_exception 54 20370
fixup_exception 55 20360
fixup_exception 57 16360
fixup_exception 58 16360
fixup_exception 79 16360
fixup_exception 80 16360
fixup_exception 112 14410
fixup_exception 114 14400
fixup_exception 116 14390
fixup_exception 118 14380
fixup_exception 120 14370
fixup_exception 122 14360
ex_handler_msr 0 15379
ex_handler_msr 1 15380
ex_handler_msr 2 15360
ex_handler_msr 3 15370
ex_handler_msr 5 15360
