hfs_btree_open 0 9360
hfs_btree_open 2 8360
hfs_btree_open 4 12334
hfs_btree_open 6 14360
hfs_btree_open 7 12061
hfs_btree_open 8 12006
hfs_btree_open 9 12360
hfs_btree_open 10 12061
hfs_btree_open 11 12006
hfs_btree_open 12 12360
hfs_btree_open 14 12360
hfs_btree_open 15 10370
hfs_btree_open 16 11934
hfs_btree_open 17 11813
hfs_btree_open 18 11949
hfs_btree_open 19 11939
hfs_btree_open 20 11823
hfs_btree_open 21 12370
hfs_btree_open 22 11939
hfs_btree_open 23 11823
hfs_btree_open 24 12370
hfs_btree_open 26 12360
hfs_btree_open 27 11813
hfs_btree_open 28 11803
hfs_btree_open 29 11793
hfs_btree_open 30 11793
hfs_btree_open 31 11803
hfs_btree_open 32 11793
hfs_btree_open 33 11803
hfs_btree_open 34 11793
hfs_btree_open 35 11793
hfs_btree_open 36 11783
hfs_btree_open 37 11782
hfs_btree_open 38 11596
hfs_btree_open 39 12360
hfs_btree_open 40 11596
hfs_btree_open 41 10370
hfs_btree_open 42 11586
hfs_btree_open 43 13360
hfs_btree_open 44 10852
hfs_btree_open 45 10370
hfs_btree_open 46 11360
hfs_btree_open 47 10360
hfs_bmap_alloc 0 11357
hfs_bmap_alloc 1 11343
hfs_bmap_alloc 2 11373
hfs_bmap_alloc 3 11360
hfs_bmap_alloc 4 11357
hfs_bmap_alloc 5 11343
hfs_bmap_alloc 6 11373
hfs_bmap_alloc 8 10360
hfs_bmap_alloc 10 11596
hfs_bmap_alloc 11 11586
hfs_bmap_alloc 12 11591
hfs_bmap_alloc 13 11620
hfs_bmap_alloc 14 11610
hfs_bmap_alloc 15 11616
hfs_bmap_alloc 16 11660
hfs_bmap_alloc 17 11370
hfs_bmap_alloc 18 11360
hfs_bmap_alloc 19 11652
hfs_bmap_alloc 20 11370
hfs_bmap_alloc 21 11606
hfs_bmap_alloc 22 11596
hfs_bmap_alloc 23 11596
hfs_bmap_alloc 24 11586
hfs_bmap_alloc 25 11620
hfs_bmap_alloc 26 11591
hfs_bmap_alloc 27 11581
hfs_bmap_alloc 28 12360
hfs_bmap_alloc 29 10360
hfs_bmap_alloc 30 12360
hfs_bmap_alloc 32 11596
hfs_bmap_alloc 34 11645
hfs_bmap_alloc 35 11370
hfs_bmap_alloc 36 11637
hfs_bmap_alloc 37 11370
hfs_bmap_alloc 38 11630
hfs_bmap_alloc 39 11370
hfs_bmap_alloc 40 11622
hfs_bmap_alloc 41 11370
hfs_bmap_alloc 42 11615
hfs_bmap_alloc 43 11370
hfs_bmap_alloc 44 11608
hfs_bmap_alloc 45 11616
hfs_bmap_alloc 46 11370
hfs_btree_close 0 11326
hfs_btree_close 2 11316
hfs_btree_close 3 11306
hfs_btree_close 4 11319
hfs_btree_close 5 11312
hfs_btree_close 6 11309
hfs_btree_close 7 11299
hfs_btree_close 8 11299
hfs_btree_close 9 12360
hfs_btree_close 10 11319
hfs_btree_close 11 11312
hfs_btree_close 12 11302
hfs_btree_close 13 11316
hfs_btree_close 14 10360
hfs_btree_write 0 10360
hfs_btree_write 2 12360
hfs_bmap_reserve 0 11380
hfs_bmap_reserve 2 11370
hfs_bmap_reserve 3 11360
hfs_bmap_reserve 5 11380
hfs_bmap_reserve 7 11370
hfs_bmap_new_bmap 0 11360
hfs_bmap_new_bmap 2 15370
hfs_bmap_new_bmap 4 15360
hfs_bmap_free 0 10360
hfs_bmap_free 2 11735
hfs_bmap_free 3 11745
hfs_bmap_free 4 11858
hfs_bmap_free 5 11735
hfs_bmap_free 6 12360
hfs_bmap_free 7 10360
hfs_bmap_free 9 11736
hfs_bmap_free 10 12360
hfs_bmap_free 11 11735
hfs_bmap_free 12 11745
hfs_bmap_free 13 11858
hfs_bmap_free 14 11848
hfs_bmap_free 15 12360
hfs_bmap_free 16 11360
