xfs_mru_cache_init 0 9360
xfs_mru_cache_done 0 15360
xfs_mru_cache_uninit 0 11360
xfs_mru_cache_create 0 11096
xfs_mru_cache_create 2 11086
xfs_mru_cache_create 4 11076
xfs_mru_cache_create 6 10360
xfs_mru_cache_create 8 10360
xfs_mru_cache_create 9 11380
xfs_mru_cache_create 10 11370
xfs_mru_cache_create 11 11380
xfs_mru_cache_create 12 11370
xfs_mru_cache_create 13 11390
xfs_mru_cache_create 14 11380
xfs_mru_cache_create 15 11370
xfs_mru_cache_create 16 11390
xfs_mru_cache_create 17 11360
xfs_mru_cache_create 18 12360
_xfs_mru_cache_reap 0 14751
_xfs_mru_cache_reap 1 19360
_xfs_mru_cache_reap 2 13910
_xfs_mru_cache_reap 3 12705
_xfs_mru_cache_reap 4 19360
_xfs_mru_cache_reap 5 12705
_xfs_mru_cache_reap 7 13360
_xfs_mru_cache_reap 8 15370
_xfs_mru_cache_reap 9 10360
_xfs_mru_cache_reap 10 15360
xfs_mru_cache_destroy 0 12605
xfs_mru_cache_destroy 2 12595
xfs_mru_cache_destroy 4 14360
xfs_mru_cache_destroy 5 12370
xfs_mru_cache_destroy 6 11360
xfs_mru_cache_destroy 7 12360
xfs_mru_cache_insert 0 13396
xfs_mru_cache_insert 1 19360
xfs_mru_cache_insert 2 12607
xfs_mru_cache_insert 3 11585
xfs_mru_cache_insert 4 19360
xfs_mru_cache_insert 5 11585
xfs_mru_cache_insert 7 10360
xfs_mru_cache_insert 9 10360
xfs_mru_cache_insert 10 13084
xfs_mru_cache_insert 11 13084
xfs_mru_cache_insert 12 13074
xfs_mru_cache_insert 13 15370
xfs_mru_cache_insert 14 11360
xfs_mru_cache_insert 15 15360
_xfs_mru_cache_list_insert 0 10380
_xfs_mru_cache_list_insert 1 10370
_xfs_mru_cache_list_insert 3 10360
xfs_mru_cache_remove 0 16834
xfs_mru_cache_remove 1 19360
xfs_mru_cache_remove 2 16120
xfs_mru_cache_remove 3 14862
xfs_mru_cache_remove 4 19360
xfs_mru_cache_remove 5 14862
xfs_mru_cache_remove 7 14360
xfs_mru_cache_remove 8 15370
xfs_mru_cache_remove 9 15390
xfs_mru_cache_remove 10 15380
xfs_mru_cache_remove 11 15380
xfs_mru_cache_remove 12 15370
xfs_mru_cache_remove 13 15360
xfs_mru_cache_delete 0 15360
xfs_mru_cache_delete 2 12360
xfs_mru_cache_lookup 0 15374
xfs_mru_cache_lookup 1 19360
xfs_mru_cache_lookup 2 14609
xfs_mru_cache_lookup 3 13493
xfs_mru_cache_lookup 4 19360
xfs_mru_cache_lookup 5 13493
xfs_mru_cache_lookup 7 14360
xfs_mru_cache_lookup 8 11380
xfs_mru_cache_lookup 9 11370
xfs_mru_cache_lookup 10 11370
xfs_mru_cache_lookup 11 11360
xfs_mru_cache_lookup 12 15360
_xfs_mru_cache_clear_reap_list 0 14285
_xfs_mru_cache_clear_reap_list 1 14323
_xfs_mru_cache_clear_reap_list 2 13944
_xfs_mru_cache_clear_reap_list 3 15360
_xfs_mru_cache_clear_reap_list 4 14316
_xfs_mru_cache_clear_reap_list 5 14316
_xfs_mru_cache_clear_reap_list 6 14305
_xfs_mru_cache_clear_reap_list 7 14295
_xfs_mru_cache_clear_reap_list 8 14295
_xfs_mru_cache_clear_reap_list 9 14285
_xfs_mru_cache_clear_reap_list 10 14323
_xfs_mru_cache_clear_reap_list 11 13944
_xfs_mru_cache_clear_reap_list 12 15360
_xfs_mru_cache_clear_reap_list 13 13323
_xfs_mru_cache_clear_reap_list 14 14370
_xfs_mru_cache_clear_reap_list 15 13313
_xfs_mru_cache_clear_reap_list 16 13303
_xfs_mru_cache_clear_reap_list 17 13303
_xfs_mru_cache_clear_reap_list 18 12360
_xfs_mru_cache_clear_reap_list 19 13323
_xfs_mru_cache_clear_reap_list 20 14370
_xfs_mru_cache_clear_reap_list 21 14360
