pci_acpi_scan_root 0 9420
pci_acpi_scan_root 1 9410
pci_acpi_scan_root 2 9420
pci_acpi_scan_root 3 9410
pci_acpi_scan_root 4 9410
pci_acpi_scan_root 5 9410
pci_acpi_scan_root 6 9400
pci_acpi_scan_root 7 9400
pci_acpi_scan_root 8 9389
pci_acpi_scan_root 9 9380
pci_acpi_scan_root 10 9389
pci_acpi_scan_root 11 9380
pci_acpi_scan_root 13 9369
pci_acpi_scan_root 15 9360
pci_acpi_root_init_info 0 11380
pci_acpi_root_init_info 2 11370
pci_acpi_root_init_info 6 11360
pci_acpi_root_release_info 0 12370
pci_acpi_root_release_info 2 12360
