snd_device_new 0 9369
snd_device_new 2 9360
snd_device_register_all 0 11410
snd_device_register_all 2 11400
snd_device_register_all 3 11390
snd_device_register_all 5 11380
snd_device_register_all 6 11410
snd_device_register_all 7 11370
snd_device_register_all 8 11420
snd_device_register_all 9 11360
snd_device_register_all 10 11420
snd_device_register_all 12 11410
snd_device_register_all 13 11400
snd_device_register_all 14 11390
snd_device_disconnect 0 11729
snd_device_disconnect 2 11719
snd_device_disconnect 3 11721
snd_device_disconnect 4 13380
snd_device_disconnect 5 11710
snd_device_disconnect 6 11719
snd_device_disconnect 7 11721
snd_device_disconnect 8 13380
snd_device_disconnect 9 11700
snd_device_disconnect 10 13380
snd_device_disconnect 11 10380
snd_device_disconnect 13 10370
snd_device_disconnect 15 10360
snd_device_disconnect 19 13370
snd_device_disconnect 20 13360
snd_device_free 0 10868
snd_device_free 2 10858
snd_device_free 3 10854
snd_device_free 4 13380
snd_device_free 5 10844
snd_device_free 6 10858
snd_device_free 7 10854
snd_device_free 8 13380
snd_device_free 9 10834
snd_device_free 10 13380
snd_device_free 11 9880
snd_device_free 12 9870
snd_device_free 13 9870
snd_device_free 14 9860
snd_device_free 15 9380
snd_device_free 16 9861
snd_device_free 17 9389
snd_device_free 18 10360
snd_device_free 19 9389
snd_device_free 20 9389
snd_device_free 21 9380
snd_device_free 22 9369
snd_device_free 24 9360
snd_device_free 28 13370
snd_device_free 29 13360
snd_device_register 0 11430
snd_device_register 2 11420
snd_device_register 3 11410
snd_device_register 5 11400
snd_device_register 6 11420
snd_device_register 7 11410
snd_device_register 9 11390
snd_device_register 11 11380
snd_device_register 13 11370
snd_device_register 15 11360
snd_device_disconnect_all 0 10410
snd_device_disconnect_all 2 10400
snd_device_disconnect_all 3 10390
snd_device_disconnect_all 5 10380
snd_device_disconnect_all 6 10410
snd_device_disconnect_all 7 10370
snd_device_disconnect_all 8 10420
snd_device_disconnect_all 9 10360
snd_device_disconnect_all 10 10420
snd_device_disconnect_all 11 10420
snd_device_disconnect_all 12 10410
snd_device_disconnect_all 13 10400
snd_device_disconnect_all 14 10390
snd_device_free_all 0 9925
snd_device_free_all 2 9915
snd_device_free_all 3 9925
snd_device_free_all 4 9910
snd_device_free_all 5 9915
snd_device_free_all 6 9925
snd_device_free_all 7 9925
snd_device_free_all 8 9935
snd_device_free_all 9 9925
snd_device_free_all 10 9925
snd_device_free_all 11 9915
snd_device_free_all 12 9927
snd_device_free_all 13 9920
snd_device_free_all 14 9937
snd_device_free_all 15 10360
snd_device_free_all 16 9937
snd_device_free_all 17 9937
snd_device_free_all 18 9927
snd_device_free_all 19 9917
snd_device_free_all 20 9935
snd_device_free_all 21 9360
snd_device_free_all 22 9935
snd_device_free_all 23 9935
snd_device_free_all 24 9925
snd_device_free_all 25 9915
snd_device_free_all 26 9925
snd_device_free_all 27 9910
snd_device_free_all 28 9900
snd_device_free_all 29 9890
snd_device_free_all 31 9880
snd_device_free_all 32 9870
snd_device_free_all 33 9870
snd_device_free_all 34 9860
snd_device_free_all 35 9886
snd_device_free_all 36 9861
snd_device_free_all 37 9896
snd_device_free_all 38 10360
snd_device_free_all 39 9896
snd_device_free_all 40 9896
snd_device_free_all 41 9886
snd_device_free_all 42 9876
snd_device_free_all 43 9910
snd_device_free_all 44 9360
snd_device_free_all 45 9910
snd_device_free_all 46 9910
snd_device_free_all 47 9900
snd_device_free_all 48 9890
