xp_add_xsk 0 14862
xp_add_xsk 2 14360
xp_add_xsk 3 15370
xp_add_xsk 4 15370
xp_add_xsk 5 15360
xp_clear_dev 0 9369
xp_clear_dev 2 9360
xp_put_pool 0 11380
xp_put_pool 2 11370
xp_put_pool 6 11360
xp_del_xsk 0 14862
xp_del_xsk 2 14360
xp_del_xsk 3 15370
xp_del_xsk 4 15370
xp_del_xsk 5 15360
xp_destroy 0 12370
xp_destroy 2 12360
xp_alloc_tx_descs 0 10360
xp_create_and_assign_umem 0 11267
xp_create_and_assign_umem 1 11257
xp_create_and_assign_umem 2 11257
xp_create_and_assign_umem 3 10360
xp_create_and_assign_umem 5 10360
xp_create_and_assign_umem 6 12370
xp_create_and_assign_umem 7 11910
xp_create_and_assign_umem 8 13370
xp_create_and_assign_umem 9 10360
xp_create_and_assign_umem 10 13370
xp_create_and_assign_umem 11 12370
xp_create_and_assign_umem 12 13360
xp_create_and_assign_umem 21 12360
xp_assign_dev 0 8961
xp_assign_dev 1 8951
xp_assign_dev 2 8951
xp_assign_dev 3 8941
xp_assign_dev 5 8930
xp_assign_dev 7 8920
xp_assign_dev 9 8910
xp_assign_dev 10 8900
xp_assign_dev 11 8900
xp_assign_dev 12 8890
xp_assign_dev 13 8880
xp_assign_dev 14 8900
xp_assign_dev 15 8890
xp_assign_dev 16 8890
xp_assign_dev 17 8890
xp_assign_dev 18 8880
xp_assign_dev 19 8880
xp_assign_dev 20 8870
xp_assign_dev 22 8860
xp_assign_dev 24 8850
xp_assign_dev 26 8360
xp_assign_dev 28 9369
xp_assign_dev 29 9360
xp_disable_drv_zc 0 8390
xp_disable_drv_zc 1 8380
xp_disable_drv_zc 2 8380
xp_disable_drv_zc 3 8370
xp_disable_drv_zc 5 8360
xp_init_dma_info 0 10380
xp_init_dma_info 1 10370
xp_init_dma_info 2 10380
xp_init_dma_info 3 10390
xp_init_dma_info 4 10370
xp_init_dma_info 5 10380
xp_init_dma_info 6 10370
xp_init_dma_info 7 10390
xp_init_dma_info 8 10360
xp_assign_dev_shared 0 9380
xp_assign_dev_shared 2 9369
xp_assign_dev_shared 4 9360
xp_release_deferred 0 13360
xp_release_deferred 1 10476
xp_release_deferred 2 9360
xp_release_deferred 3 10488
xp_release_deferred 4 10500
xp_release_deferred 5 10488
xp_release_deferred 6 10488
xp_release_deferred 7 10476
xp_release_deferred 8 5360
xp_release_deferred 9 13252
xp_release_deferred 10 15360
xp_release_deferred 11 13242
xp_release_deferred 12 12374
xp_release_deferred 13 15360
xp_release_deferred 14 12360
xp_release_deferred 16 12360
xp_dma_unmap 0 12420
xp_dma_unmap 2 12410
xp_dma_unmap 4 12400
xp_dma_unmap 5 12390
xp_dma_unmap 6 12410
xp_dma_unmap 7 12400
xp_dma_unmap 9 12380
xp_dma_unmap 12 12370
xp_dma_unmap 16 12360
__xp_dma_unmap 0 14118
__xp_dma_unmap 1 14134
__xp_dma_unmap 2 12390
__xp_dma_unmap 3 14124
__xp_dma_unmap 4 14128
__xp_dma_unmap 5 16360
__xp_dma_unmap 6 14118
__xp_dma_unmap 7 12390
__xp_dma_unmap 8 14134
__xp_dma_unmap 9 12380
__xp_dma_unmap 10 12370
__xp_dma_unmap 11 12370
__xp_dma_unmap 12 12360
xp_dma_map 0 11988
xp_dma_map 1 12004
xp_dma_map 2 12082
xp_dma_map 3 11994
xp_dma_map 4 11988
xp_dma_map 5 12004
xp_dma_map 6 12082
xp_dma_map 7 11983
xp_dma_map 8 12082
xp_dma_map 9 11360
xp_dma_map 17 9360
xp_dma_map 19 10360
xp_dma_map 21 13596
xp_dma_map 22 13585
xp_dma_map 23 13585
xp_dma_map 24 13575
xp_dma_map 25 13596
xp_dma_map 26 17360
xp_dma_map 27 13360
xp_dma_map 28 13596
xp_dma_map 29 13585
xp_dma_map 30 13585
xp_dma_map 31 13575
xp_dma_map 32 13596
xp_dma_map 33 12303
xp_dma_map 34 12323
xp_dma_map 35 12293
xp_dma_map 36 12303
xp_dma_map 37 12323
xp_dma_map 38 12293
xp_dma_map 39 12313
xp_dma_map 40 12303
xp_dma_map 41 12293
xp_dma_map 42 12313
xp_dma_map 43 11360
xp_dma_map 45 13360
