__traceiter_read_msr 0 12380
__traceiter_read_msr 1 12370
__traceiter_read_msr 3 12360
__traceiter_read_msr 4 12370
trace_rdpmc 0 18201
trace_rdpmc 1 18261
trace_rdpmc 2 18251
trace_rdpmc 3 18251
trace_rdpmc 4 18241
trace_rdpmc 6 18231
trace_rdpmc 7 18221
trace_rdpmc 8 18221
trace_rdpmc 9 18211
trace_rdpmc 10 18201
trace_rdpmc 11 18201
trace_rdpmc 12 18190
trace_rdpmc 13 18180
trace_rdpmc 14 18180
trace_rdpmc 15 18170
trace_rdpmc 17 20360
trace_rdpmc 19 16380
trace_rdpmc 21 16370
trace_rdpmc 23 16360
trace_raw_output_msr_trace_class 0 12370
trace_raw_output_msr_trace_class 2 12360
__traceiter_write_msr 0 12380
__traceiter_write_msr 1 12370
__traceiter_write_msr 3 12360
__traceiter_write_msr 4 12370
__traceiter_rdpmc 0 12380
__traceiter_rdpmc 1 12370
__traceiter_rdpmc 3 12360
__traceiter_rdpmc 4 12370
trace_event_raw_event_msr_trace_class 0 11980
trace_event_raw_event_msr_trace_class 1 11374
trace_event_raw_event_msr_trace_class 2 11977
trace_event_raw_event_msr_trace_class 3 11374
trace_event_raw_event_msr_trace_class 4 13360
trace_event_raw_event_msr_trace_class 5 11374
trace_event_raw_event_msr_trace_class 7 11360
trace_event_raw_event_msr_trace_class 9 11360
perf_trace_msr_trace_class 0 18360
perf_trace_msr_trace_class 1 15105
perf_trace_msr_trace_class 2 15116
perf_trace_msr_trace_class 3 15105
perf_trace_msr_trace_class 5 19360
perf_trace_msr_trace_class 7 12360
__bpf_trace_msr_trace_class 0 11360
msrs_alloc 0 11360
msrs_free 0 11360
msr_set_bit 0 17394
msr_set_bit 2 17384
msr_set_bit 3 17360
msr_set_bit 4 17390
msr_set_bit 6 17380
msr_set_bit 8 17369
msr_set_bit 9 17360
msr_clear_bit 0 17394
msr_clear_bit 2 17384
msr_clear_bit 3 17360
msr_clear_bit 4 17390
msr_clear_bit 6 17380
msr_clear_bit 8 17369
msr_clear_bit 9 17360
do_trace_write_msr 0 17360
trace_write_msr 0 18201
trace_write_msr 1 18261
trace_write_msr 2 18251
trace_write_msr 3 18251
trace_write_msr 4 18241
trace_write_msr 6 18231
trace_write_msr 7 18221
trace_write_msr 8 18221
trace_write_msr 9 18211
trace_write_msr 10 18201
trace_write_msr 11 18201
trace_write_msr 12 18190
trace_write_msr 13 18180
trace_write_msr 14 18180
trace_write_msr 15 18170
trace_write_msr 17 20360
trace_write_msr 19 16380
trace_write_msr 21 16370
trace_write_msr 23 16360
do_trace_read_msr 0 17360
trace_read_msr 0 18201
trace_read_msr 1 18261
trace_read_msr 2 18251
trace_read_msr 3 18251
trace_read_msr 4 18241
trace_read_msr 6 18231
trace_read_msr 7 18221
trace_read_msr 8 18221
trace_read_msr 9 18211
trace_read_msr 10 18201
trace_read_msr 11 18201
trace_read_msr 12 18190
trace_read_msr 13 18180
trace_read_msr 14 18180
trace_read_msr 15 18170
trace_read_msr 17 20360
trace_read_msr 19 16380
trace_read_msr 21 16370
trace_read_msr 23 16360
do_trace_rdpmc 0 17360
