mpc_proc_init 0 10360
mpc_proc_clean 0 11360
proc_mpc_open 0 9360
proc_mpc_write 0 12997
proc_mpc_write 2 12360
proc_mpc_write 3 13144
proc_mpc_write 5 14360
proc_mpc_write 6 14360
proc_mpc_write 7 13140
proc_mpc_write 8 12077
proc_mpc_write 9 12077
proc_mpc_write 10 13136
proc_mpc_write 11 12077
proc_mpc_write 12 13144
proc_mpc_write 13 12067
proc_mpc_write 14 14380
proc_mpc_write 15 14370
proc_mpc_write 16 14380
proc_mpc_write 17 12060
proc_mpc_write 18 12050
proc_mpc_write 19 12060
proc_mpc_write 20 12050
proc_mpc_write 21 10360
proc_mpc_write 22 14380
proc_mpc_write 23 14370
proc_mpc_write 24 14360
