intel_pmu_lbr_reset_32 0 18390
intel_pmu_lbr_reset_32 1 18380
intel_pmu_lbr_reset_32 3 18369
intel_pmu_lbr_reset_32 4 18360
intel_pmu_lbr_reset_32 5 18390
intel_pmu_lbr_reset_32 7 18380
intel_pmu_lbr_reset_64 0 18403
intel_pmu_lbr_reset_64 1 18393
intel_pmu_lbr_reset_64 3 18383
intel_pmu_lbr_reset_64 4 18360
intel_pmu_lbr_reset_64 5 18393
intel_pmu_lbr_reset_64 6 18360
intel_pmu_lbr_reset_64 7 18403
intel_pmu_lbr_reset_64 8 18413
intel_pmu_lbr_reset_64 9 18393
intel_pmu_lbr_reset_64 10 18360
intel_pmu_lbr_reset_64 11 18403
intel_pmu_lbr_reset_64 13 18393
intel_pmu_lbr_enable_all 0 18360
intel_pmu_lbr_enable_all 2 18360
intel_pmu_lbr_enable_all 4 19360
__intel_pmu_lbr_enable 0 18360
__intel_pmu_lbr_enable 2 18429
__intel_pmu_lbr_enable 3 18419
__intel_pmu_lbr_enable 4 18419
__intel_pmu_lbr_enable 5 18409
__intel_pmu_lbr_enable 6 18414
__intel_pmu_lbr_enable 7 18413
__intel_pmu_lbr_enable 8 18412
__intel_pmu_lbr_enable 9 18413
__intel_pmu_lbr_enable 10 18402
__intel_pmu_lbr_enable 11 18360
__intel_pmu_lbr_enable 12 18413
__intel_pmu_lbr_enable 13 18403
__intel_pmu_lbr_enable 14 18360
__intel_pmu_lbr_enable 15 18409
__intel_pmu_lbr_enable 16 18409
__intel_pmu_lbr_enable 17 18409
__intel_pmu_lbr_enable 18 18399
__intel_pmu_lbr_enable 19 18399
__intel_pmu_lbr_enable 20 18399
__intel_pmu_lbr_enable 21 18389
__intel_pmu_lbr_enable 22 18390
__intel_pmu_lbr_enable 23 18379
__intel_pmu_lbr_enable 24 18360
__intel_pmu_lbr_enable 25 18380
__intel_pmu_lbr_enable 26 18380
__intel_pmu_lbr_enable 27 18369
__intel_pmu_lbr_enable 28 18360
intel_pmu_lbr_disable_all 0 18360
intel_pmu_lbr_disable_all 2 18360
intel_pmu_lbr_disable_all 4 18383
intel_pmu_lbr_disable_all 5 18380
intel_pmu_lbr_disable_all 6 18369
intel_pmu_lbr_disable_all 7 18360
intel_pmu_lbr_disable_all 8 18374
intel_pmu_lbr_disable_all 9 18360
intel_pmu_lbr_disable_all 10 18369
intel_pmu_lbr_disable_all 11 18360
intel_pmu_lbr_reset 0 18360
intel_pmu_lbr_reset 2 5360
intel_pmu_lbr_reset 4 18380
intel_pmu_lbr_reset 6 18369
intel_pmu_lbr_reset 7 18360
intel_pmu_lbr_init 0 13390
intel_pmu_lbr_init 1 13380
intel_pmu_lbr_init 2 13390
intel_pmu_lbr_init 3 13384
intel_pmu_lbr_init 4 13380
intel_pmu_lbr_init 5 13379
intel_pmu_lbr_init 6 13380
intel_pmu_lbr_init 7 13360
intel_pmu_lbr_init 8 13380
intel_pmu_lbr_init 9 13390
intel_pmu_lbr_init 10 13380
intel_pmu_lbr_init 11 13380
intel_pmu_lbr_init 12 13370
intel_pmu_lbr_init 14 13360
intel_pmu_arch_lbr_init 0 18360
intel_pmu_arch_lbr_init 2 12788
intel_pmu_arch_lbr_init 3 18360
intel_pmu_arch_lbr_init 4 12045
intel_pmu_arch_lbr_init 6 12035
intel_pmu_arch_lbr_init 7 11732
intel_pmu_arch_lbr_init 8 13360
intel_pmu_arch_lbr_init 9 11722
intel_pmu_arch_lbr_init 10 11249
intel_pmu_arch_lbr_init 11 13360
intel_pmu_arch_lbr_init 12 11239
intel_pmu_arch_lbr_init 13 10400
intel_pmu_arch_lbr_init 14 13360
intel_pmu_arch_lbr_init 15 10390
intel_pmu_arch_lbr_init 16 10380
intel_pmu_arch_lbr_init 17 10384
intel_pmu_arch_lbr_init 18 10380
intel_pmu_arch_lbr_init 19 10379
intel_pmu_arch_lbr_init 20 10380
intel_pmu_arch_lbr_init 21 10360
intel_pmu_arch_lbr_init 22 10370
intel_pmu_arch_lbr_init 24 10360
intel_pmu_arch_lbr_reset 0 18369
intel_pmu_arch_lbr_reset 1 18360
intel_pmu_lbr_restore 0 18360
intel_pmu_lbr_restore 1 18417
intel_pmu_lbr_restore 2 18456
intel_pmu_lbr_restore 3 18417
intel_pmu_lbr_restore 4 18407
intel_pmu_lbr_restore 5 18389
intel_pmu_lbr_restore 6 18425
intel_pmu_lbr_restore 7 18446
intel_pmu_lbr_restore 8 18446
intel_pmu_lbr_restore 9 18436
intel_pmu_lbr_restore 10 18360
intel_pmu_lbr_restore 11 18434
intel_pmu_lbr_restore 12 18360
intel_pmu_lbr_restore 13 18433
intel_pmu_lbr_restore 14 18432
intel_pmu_lbr_restore 15 18423
intel_pmu_lbr_restore 16 18360
intel_pmu_lbr_restore 17 18422
intel_pmu_lbr_restore 18 18456
intel_pmu_lbr_restore 19 18415
intel_pmu_lbr_restore 20 18415
intel_pmu_lbr_restore 21 18405
intel_pmu_lbr_restore 22 18360
intel_pmu_lbr_restore 23 18409
intel_pmu_lbr_restore 24 18360
intel_pmu_lbr_restore 25 18413
intel_pmu_lbr_restore 26 18417
intel_pmu_lbr_restore 27 18403
intel_pmu_lbr_restore 28 18360
intel_pmu_lbr_restore 29 18407
intel_pmu_lbr_restore 30 18389
intel_pmu_lbr_restore 31 18425
intel_pmu_lbr_restore 32 18379
intel_pmu_lbr_restore 33 18360
intel_pmu_lbr_restore 34 18380
intel_pmu_lbr_restore 36 18369
intel_pmu_lbr_restore 37 18360
intel_pmu_lbr_save 0 18360
intel_pmu_lbr_save 1 18360
intel_pmu_lbr_save 2 18412
intel_pmu_lbr_save 3 18412
intel_pmu_lbr_save 4 18390
intel_pmu_lbr_save 5 18402
intel_pmu_lbr_save 6 18360
intel_pmu_lbr_save 7 18412
intel_pmu_lbr_save 8 18412
intel_pmu_lbr_save 9 18402
intel_pmu_lbr_save 10 18390
intel_pmu_lbr_save 11 18402
intel_pmu_lbr_save 12 18360
intel_pmu_lbr_save 13 18412
intel_pmu_lbr_save 14 18422
intel_pmu_lbr_save 15 18409
intel_pmu_lbr_save 16 18360
intel_pmu_lbr_save 17 18422
intel_pmu_lbr_save 18 18412
intel_pmu_lbr_save 19 18390
intel_pmu_lbr_save 20 18412
intel_pmu_lbr_save 21 18380
intel_pmu_lbr_save 23 18369
intel_pmu_lbr_save 24 18360
intel_pmu_lbr_sched_task 0 18360
intel_pmu_lbr_sched_task 2 8701
intel_pmu_lbr_sched_task 3 10196
intel_pmu_lbr_sched_task 4 8693
intel_pmu_lbr_sched_task 5 10196
intel_pmu_lbr_sched_task 6 7557
intel_pmu_lbr_sched_task 7 6360
intel_pmu_lbr_sched_task 8 18360
intel_pmu_lbr_sched_task 9 5380
intel_pmu_lbr_sched_task 10 5380
intel_pmu_lbr_sched_task 11 5370
intel_pmu_lbr_sched_task 16 5360
intel_pmu_lbr_sched_task 23 10182
intel_pmu_lbr_sched_task 25 18360
intel_pmu_lbr_sched_task 27 5360
intel_pmu_lbr_sched_task 29 18380
intel_pmu_lbr_sched_task 31 18369
intel_pmu_lbr_sched_task 32 18360
__intel_pmu_lbr_restore 0 18360
__intel_pmu_lbr_restore 1 10226
__intel_pmu_lbr_restore 2 10226
__intel_pmu_lbr_restore 3 10212
__intel_pmu_lbr_restore 4 10182
__intel_pmu_lbr_restore 5 10212
__intel_pmu_lbr_restore 6 10212
__intel_pmu_lbr_restore 7 10212
__intel_pmu_lbr_restore 8 10198
__intel_pmu_lbr_restore 9 10182
__intel_pmu_lbr_restore 10 18360
__intel_pmu_lbr_restore 12 5360
__intel_pmu_lbr_restore 14 18380
__intel_pmu_lbr_restore 16 18369
__intel_pmu_lbr_restore 17 18360
__intel_pmu_lbr_restore 18 10187
__intel_pmu_lbr_restore 19 5370
__intel_pmu_lbr_restore 20 10197
__intel_pmu_lbr_restore 21 10197
__intel_pmu_lbr_restore 22 10197
__intel_pmu_lbr_restore 23 10183
__intel_pmu_lbr_restore 24 5370
__intel_pmu_lbr_restore 25 10217
__intel_pmu_lbr_restore 26 8372
__intel_pmu_lbr_restore 27 8359
__intel_pmu_lbr_restore 29 8346
__intel_pmu_lbr_restore 30 18360
__intel_pmu_lbr_restore 31 5390
__intel_pmu_lbr_restore 32 5390
__intel_pmu_lbr_restore 33 8346
__intel_pmu_lbr_restore 34 18360
__intel_pmu_lbr_restore 35 5390
__intel_pmu_lbr_restore 36 5390
__intel_pmu_lbr_restore 37 5380
__intel_pmu_lbr_restore 39 5370
__intel_pmu_lbr_restore 40 5380
__intel_pmu_lbr_restore 42 5370
__intel_pmu_lbr_restore 47 5360
intel_pmu_lbr_read_64 0 18427
intel_pmu_lbr_read_64 1 18360
intel_pmu_lbr_read_64 2 18436
intel_pmu_lbr_read_64 3 18426
intel_pmu_lbr_read_64 4 18426
intel_pmu_lbr_read_64 5 18416
intel_pmu_lbr_read_64 7 18406
intel_pmu_lbr_read_64 8 18396
intel_pmu_lbr_read_64 9 18360
intel_pmu_lbr_read_64 10 18416
intel_pmu_lbr_read_64 11 18416
intel_pmu_lbr_read_64 12 18406
intel_pmu_lbr_read_64 13 18360
intel_pmu_lbr_read_64 14 18426
intel_pmu_lbr_read_64 16 18416
intel_pmu_lbr_read_64 17 18406
intel_pmu_lbr_read_64 18 18426
intel_pmu_lbr_read_64 19 18409
intel_pmu_lbr_read_64 20 18360
intel_pmu_lbr_read_64 21 18436
intel_pmu_lbr_read_64 22 18446
intel_pmu_lbr_read_64 23 18426
intel_pmu_lbr_read_64 24 18436
intel_pmu_lbr_read_64 25 18446
intel_pmu_lbr_read_64 26 18426
intel_pmu_lbr_read_64 27 18436
intel_pmu_lbr_read_64 28 18426
intel_pmu_lbr_read_64 29 18426
intel_pmu_lbr_read_64 30 18416
intel_pmu_lbr_read_64 31 18406
intel_pmu_lbr_add 0 18360
intel_pmu_lbr_add 2 11650
intel_pmu_lbr_add 3 11636
intel_pmu_lbr_add 4 11636
intel_pmu_lbr_add 5 11622
intel_pmu_lbr_add 6 11607
intel_pmu_lbr_add 7 11622
intel_pmu_lbr_add 8 11607
intel_pmu_lbr_add 9 11622
intel_pmu_lbr_add 10 11622
intel_pmu_lbr_add 11 11622
intel_pmu_lbr_add 12 11607
intel_pmu_lbr_add 13 11593
intel_pmu_lbr_add 14 11579
intel_pmu_lbr_add 15 11593
intel_pmu_lbr_add 16 11579
intel_pmu_lbr_add 17 11579
intel_pmu_lbr_add 18 19360
intel_pmu_lbr_add 20 10182
intel_pmu_lbr_add 22 18360
intel_pmu_lbr_add 24 5360
intel_pmu_lbr_add 26 18380
intel_pmu_lbr_add 28 18369
intel_pmu_lbr_add 29 18360
release_lbr_buffers 0 13400
release_lbr_buffers 1 13400
release_lbr_buffers 2 13390
release_lbr_buffers 4 13380
release_lbr_buffers 5 13410
release_lbr_buffers 6 13370
release_lbr_buffers 7 13410
release_lbr_buffers 8 13360
release_lbr_buffers 9 13400
reserve_lbr_buffers 0 8399
reserve_lbr_buffers 1 8399
reserve_lbr_buffers 2 8390
reserve_lbr_buffers 4 8380
reserve_lbr_buffers 5 8410
reserve_lbr_buffers 6 8370
reserve_lbr_buffers 7 8410
reserve_lbr_buffers 8 8360
reserve_lbr_buffers 9 8399
intel_pmu_lbr_del 0 18360
intel_pmu_lbr_del 2 19460
intel_pmu_lbr_del 3 19450
intel_pmu_lbr_del 4 19460
intel_pmu_lbr_del 5 19450
intel_pmu_lbr_del 6 19460
intel_pmu_lbr_del 7 19460
intel_pmu_lbr_del 8 19460
intel_pmu_lbr_del 9 19450
intel_pmu_lbr_del 10 19439
intel_pmu_lbr_del 11 19429
intel_pmu_lbr_del 12 19429
intel_pmu_lbr_del 13 19420
intel_pmu_lbr_del 14 19410
intel_pmu_lbr_del 15 19420
intel_pmu_lbr_del 16 19410
intel_pmu_lbr_del 17 19410
intel_pmu_lbr_del 18 19400
intel_pmu_lbr_del 19 19390
intel_pmu_lbr_del 20 19390
intel_pmu_lbr_del 21 19380
intel_pmu_lbr_del 22 19369
intel_pmu_lbr_del 23 19369
intel_pmu_lbr_del 24 19360
intel_pmu_lbr_read_32 0 18384
intel_pmu_lbr_read_32 1 18360
intel_pmu_lbr_read_32 2 18390
intel_pmu_lbr_read_32 3 18380
intel_pmu_lbr_read_32 5 18369
intel_pmu_lbr_read_32 6 18360
intel_pmu_lbr_read_32 7 18390
intel_pmu_lbr_read_32 8 18380
intel_pmu_lbr_read 0 18360
intel_pmu_lbr_read 2 18360
intel_pmu_lbr_read 4 15370
intel_pmu_lbr_read 6 15360
intel_pmu_lbr_filter 0 14400
intel_pmu_lbr_filter 2 14390
intel_pmu_lbr_filter 3 14380
intel_pmu_lbr_filter 5 14370
intel_pmu_lbr_filter 6 14390
intel_pmu_lbr_filter 7 14380
intel_pmu_lbr_filter 8 14370
intel_pmu_lbr_filter 9 14460
intel_pmu_lbr_filter 10 14360
intel_pmu_lbr_filter 11 14460
intel_pmu_lbr_filter 12 14430
intel_pmu_lbr_filter 13 14450
intel_pmu_lbr_filter 14 14440
intel_pmu_lbr_filter 15 14450
intel_pmu_lbr_filter 16 14440
intel_pmu_lbr_filter 17 14440
intel_pmu_lbr_filter 18 14430
intel_pmu_lbr_filter 19 14430
intel_pmu_lbr_filter 20 14420
intel_pmu_lbr_filter 21 14420
intel_pmu_lbr_filter 22 14410
intel_pmu_lbr_filter 23 14400
intel_pmu_lbr_filter 24 14400
intel_pmu_lbr_filter 25 14390
intel_pmu_lbr_filter 26 14380
intel_pmu_store_pebs_lbrs 0 18360
intel_pmu_store_pebs_lbrs 1 15370
intel_pmu_store_pebs_lbrs 2 16746
intel_pmu_store_pebs_lbrs 3 15370
intel_pmu_store_pebs_lbrs 4 16736
intel_pmu_store_pebs_lbrs 5 18360
intel_pmu_store_pebs_lbrs 6 15360
intel_pmu_store_lbr 0 18423
intel_pmu_store_lbr 1 18413
intel_pmu_store_lbr 3 18403
intel_pmu_store_lbr 4 18393
intel_pmu_store_lbr 5 18360
intel_pmu_store_lbr 6 18423
intel_pmu_store_lbr 7 18423
intel_pmu_store_lbr 8 18413
intel_pmu_store_lbr 10 18483
intel_pmu_store_lbr 12 18403
intel_pmu_store_lbr 13 18360
intel_pmu_store_lbr 14 18473
intel_pmu_store_lbr 15 18433
intel_pmu_store_lbr 16 18360
intel_pmu_store_lbr 17 18463
intel_pmu_store_lbr 18 18453
intel_pmu_store_lbr 19 18453
intel_pmu_store_lbr 20 18443
intel_pmu_store_lbr 21 18463
intel_pmu_store_lbr 22 18453
intel_pmu_store_lbr 23 18453
intel_pmu_store_lbr 24 18443
intel_pmu_store_lbr 25 18433
intel_pmu_store_lbr 26 18433
intel_pmu_store_lbr 27 18423
intel_pmu_store_lbr 29 18413
intel_pmu_lbr_init_hsw 0 10360
intel_pmu_lbr_init_skl 0 10360
intel_pmu_arch_lbr_read_xsave 0 19380
intel_pmu_arch_lbr_read_xsave 1 19369
intel_pmu_arch_lbr_read_xsave 2 19369
intel_pmu_arch_lbr_read_xsave 3 19360
intel_pmu_arch_lbr_save 0 18413
intel_pmu_arch_lbr_save 1 18403
intel_pmu_arch_lbr_save 3 18393
intel_pmu_arch_lbr_save 4 18360
intel_pmu_arch_lbr_save 5 18406
intel_pmu_arch_lbr_save 6 18406
intel_pmu_arch_lbr_save 7 18396
intel_pmu_arch_lbr_save 9 18386
intel_pmu_arch_lbr_save 10 18360
intel_pmu_arch_lbr_save 11 18399
intel_pmu_arch_lbr_save 12 18360
intel_pmu_arch_lbr_save 13 18413
intel_pmu_arch_lbr_save 15 18403
intel_pmu_arch_lbr_restore 0 18424
intel_pmu_arch_lbr_restore 1 18429
intel_pmu_arch_lbr_restore 2 18414
intel_pmu_arch_lbr_restore 3 18360
intel_pmu_arch_lbr_restore 4 18419
intel_pmu_arch_lbr_restore 5 18409
intel_pmu_arch_lbr_restore 7 18399
intel_pmu_arch_lbr_restore 9 18389
intel_pmu_arch_lbr_restore 10 18389
intel_pmu_arch_lbr_restore 11 18379
intel_pmu_arch_lbr_restore 12 18360
intel_pmu_arch_lbr_restore 13 18393
intel_pmu_arch_lbr_restore 14 18360
intel_pmu_arch_lbr_restore 15 18406
intel_pmu_arch_lbr_restore 16 18360
intel_pmu_arch_lbr_restore 17 18419
intel_pmu_arch_lbr_restore 19 18409
intel_pmu_arch_lbr_read 0 19360
