cachefiles_acquire_volume 0 9360
cachefiles_acquire_volume 2 9360
cachefiles_acquire_volume 3 13370
cachefiles_acquire_volume 4 7360
cachefiles_acquire_volume 5 10615
cachefiles_acquire_volume 6 13380
cachefiles_acquire_volume 7 10604
cachefiles_acquire_volume 8 10360
cachefiles_acquire_volume 9 12859
cachefiles_acquire_volume 10 11752
cachefiles_acquire_volume 11 9360
cachefiles_acquire_volume 12 11752
cachefiles_acquire_volume 13 10619
cachefiles_acquire_volume 14 12859
cachefiles_acquire_volume 15 7360
cachefiles_acquire_volume 16 10615
cachefiles_acquire_volume 17 13380
cachefiles_acquire_volume 18 11741
cachefiles_acquire_volume 19 7360
cachefiles_acquire_volume 20 12705
cachefiles_acquire_volume 21 11745
cachefiles_acquire_volume 22 11741
cachefiles_acquire_volume 23 13360
cachefiles_acquire_volume 24 15370
cachefiles_acquire_volume 25 15370
cachefiles_acquire_volume 26 15360
cachefiles_acquire_volume 27 12360
cachefiles_acquire_volume 28 12705
cachefiles_acquire_volume 29 12859
cachefiles_acquire_volume 30 12360
cachefiles_acquire_volume 31 13370
cachefiles_acquire_volume 32 13360
trace_fscache_access_volume 0 18201
trace_fscache_access_volume 1 18261
trace_fscache_access_volume 2 18251
trace_fscache_access_volume 3 18251
trace_fscache_access_volume 4 18241
trace_fscache_access_volume 6 18231
trace_fscache_access_volume 7 18221
trace_fscache_access_volume 8 18221
trace_fscache_access_volume 9 18211
trace_fscache_access_volume 10 18201
trace_fscache_access_volume 11 18201
trace_fscache_access_volume 12 18190
trace_fscache_access_volume 13 18180
trace_fscache_access_volume 14 18180
trace_fscache_access_volume 15 18170
trace_fscache_access_volume 17 20360
trace_fscache_access_volume 19 16380
trace_fscache_access_volume 21 16370
trace_fscache_access_volume 23 16360
cachefiles_free_volume 0 13523
cachefiles_free_volume 2 14360
cachefiles_free_volume 3 13242
cachefiles_free_volume 4 13242
cachefiles_free_volume 5 15360
cachefiles_free_volume 6 12360
cachefiles_free_volume 7 12374
cachefiles_free_volume 8 12360
cachefiles_withdraw_volume 0 10360
cachefiles_withdraw_volume 1 12360
cachefiles_withdraw_volume 2 12374
cachefiles_withdraw_volume 3 12360
