snd_seq_oss_create_client 0 9360
snd_seq_oss_create_client 2 10360
snd_seq_oss_create_client 4 9360
snd_seq_oss_create_client 5 12370
snd_seq_oss_create_client 6 9360
snd_seq_oss_create_client 7 12360
receive_announce 0 10336
receive_announce 2 10326
receive_announce 3 9859
receive_announce 4 9859
receive_announce 6 9849
receive_announce 8 9360
receive_announce 10 10360
receive_announce 11 11370
receive_announce 13 11360
snd_seq_oss_delete_client 0 11360
snd_seq_oss_delete_client 1 15370
snd_seq_oss_delete_client 2 10360
snd_seq_oss_delete_client 3 15360
snd_seq_oss_open 0 9360
snd_seq_oss_open 2 10280
snd_seq_oss_open 3 10270
snd_seq_oss_open 4 10280
snd_seq_oss_open 5 10270
snd_seq_oss_open 6 10319
snd_seq_oss_open 7 10360
snd_seq_oss_open 8 10243
snd_seq_oss_open 9 10247
snd_seq_oss_open 10 10243
snd_seq_oss_open 11 10319
snd_seq_oss_open 12 9360
snd_seq_oss_open 13 10319
snd_seq_oss_open 14 9360
snd_seq_oss_open 15 10319
snd_seq_oss_open 16 10467
snd_seq_oss_open 17 10480
snd_seq_oss_open 18 10360
snd_seq_oss_open 19 10319
snd_seq_oss_open 20 10480
snd_seq_oss_open 21 10470
snd_seq_oss_open 22 10674
snd_seq_oss_open 23 9360
snd_seq_oss_open 24 10674
snd_seq_oss_open 25 10319
snd_seq_oss_open 26 10360
snd_seq_oss_open 27 10319
snd_seq_oss_open 28 11374
snd_seq_oss_open 29 11360
snd_seq_oss_open 30 11370
snd_seq_oss_open 32 11360
snd_seq_oss_open 34 11360
snd_seq_oss_open 35 10380
snd_seq_oss_open 36 9360
snd_seq_oss_open 37 10380
snd_seq_oss_open 38 10380
snd_seq_oss_open 39 10370
snd_seq_oss_open 41 10360
snd_seq_oss_open 43 10280
snd_seq_oss_open 44 10270
snd_seq_oss_open 45 10280
snd_seq_oss_open 46 10270
snd_seq_oss_open 47 10280
snd_seq_oss_open 48 10270
snd_seq_oss_open 49 10280
snd_seq_oss_open 50 10270
snd_seq_oss_open 51 10280
snd_seq_oss_open 52 10270
snd_seq_oss_open 53 10280
snd_seq_oss_open 54 10270
snd_seq_oss_open 55 10280
snd_seq_oss_open 56 10270
snd_seq_oss_open 57 10280
snd_seq_oss_open 58 10270
snd_seq_oss_open 59 10280
snd_seq_oss_open 60 10270
snd_seq_oss_open 61 10280
snd_seq_oss_open 62 10270
snd_seq_oss_open 63 10280
snd_seq_oss_open 64 10270
snd_seq_oss_open 65 10277
snd_seq_oss_open 66 10270
snd_seq_oss_open 67 10274
snd_seq_oss_open 68 10270
snd_seq_oss_open 69 10272
snd_seq_oss_open 70 10270
snd_seq_oss_open 71 10319
snd_seq_oss_release 0 10360
snd_seq_oss_release 1 9380
snd_seq_oss_release 2 10360
snd_seq_oss_release 3 9369
snd_seq_oss_release 5 9360
snd_seq_oss_reset 0 9892
snd_seq_oss_reset 1 10019
snd_seq_oss_reset 2 9898
snd_seq_oss_reset 3 9360
snd_seq_oss_reset 4 10019
snd_seq_oss_reset 5 9898
snd_seq_oss_reset 6 10009
snd_seq_oss_reset 7 10223
snd_seq_oss_reset 8 10006
snd_seq_oss_reset 9 10223
snd_seq_oss_reset 10 10010
snd_seq_oss_reset 11 9360
snd_seq_oss_reset 12 10223
snd_seq_oss_reset 13 10010
snd_seq_oss_reset 14 10213
snd_seq_oss_reset 15 9384
snd_seq_oss_reset 16 12360
snd_seq_oss_reset 17 9374
snd_seq_oss_reset 18 9369
snd_seq_oss_reset 19 9360
snd_seq_oss_reset 20 9360
async_call_lookup_ports 0 10360
free_devinfo 0 9360
