jffs2_xattr_delete_inode 0 12243
jffs2_xattr_delete_inode 2 12232
jffs2_xattr_delete_inode 4 11360
jffs2_xattr_delete_inode 5 12707
jffs2_xattr_delete_inode 6 11370
jffs2_xattr_delete_inode 7 14360
jffs2_xattr_delete_inode 8 12707
jffs2_xattr_delete_inode 9 11370
jffs2_xattr_delete_inode 10 11360
jffs2_clear_xattr_subsystem 0 14441
jffs2_clear_xattr_subsystem 1 14447
jffs2_clear_xattr_subsystem 2 14447
jffs2_clear_xattr_subsystem 3 14360
jffs2_clear_xattr_subsystem 4 14447
jffs2_clear_xattr_subsystem 5 14447
jffs2_clear_xattr_subsystem 6 14437
jffs2_clear_xattr_subsystem 7 14442
jffs2_clear_xattr_subsystem 8 14446
jffs2_clear_xattr_subsystem 9 14360
jffs2_clear_xattr_subsystem 10 14442
jffs2_clear_xattr_subsystem 11 14446
jffs2_clear_xattr_subsystem 12 14436
jffs2_clear_xattr_subsystem 13 14426
jffs2_clear_xattr_subsystem 14 14443
jffs2_clear_xattr_subsystem 15 14429
jffs2_clear_xattr_subsystem 16 14433
jffs2_clear_xattr_subsystem 17 14423
jffs2_clear_xattr_subsystem 18 14423
jffs2_clear_xattr_subsystem 19 14360
jffs2_clear_xattr_subsystem 20 14443
jffs2_clear_xattr_subsystem 21 14429
jffs2_clear_xattr_subsystem 22 14419
jffs2_clear_xattr_subsystem 23 14436
jffs2_clear_xattr_subsystem 24 14409
jffs2_clear_xattr_subsystem 25 14419
jffs2_clear_xattr_subsystem 26 14410
jffs2_clear_xattr_subsystem 27 14409
jffs2_clear_xattr_subsystem 28 14399
jffs2_clear_xattr_subsystem 29 14399
jffs2_clear_xattr_subsystem 30 14360
jffs2_clear_xattr_subsystem 31 14419
jffs2_clear_xattr_subsystem 32 14410
jffs2_clear_xattr_subsystem 33 14400
jffs2_clear_xattr_subsystem 34 14390
jffs2_clear_xattr_subsystem 36 14380
jffs2_clear_xattr_subsystem 37 14370
jffs2_clear_xattr_subsystem 38 14370
jffs2_clear_xattr_subsystem 39 14360
jffs2_clear_xattr_subsystem 40 14390
do_jffs2_setxattr 0 11360
do_jffs2_setxattr 2 10360
do_jffs2_setxattr 4 11360
do_jffs2_setxattr 5 12111
do_jffs2_setxattr 6 11855
do_jffs2_setxattr 7 12100
do_jffs2_setxattr 8 12101
do_jffs2_setxattr 9 12098
do_jffs2_setxattr 10 12097
do_jffs2_setxattr 11 10360
do_jffs2_setxattr 12 15360
do_jffs2_setxattr 13 12121
do_jffs2_setxattr 14 11855
do_jffs2_setxattr 15 12105
do_jffs2_setxattr 16 11370
do_jffs2_setxattr 17 12097
do_jffs2_setxattr 18 12087
do_jffs2_setxattr 19 12101
do_jffs2_setxattr 20 12030
do_jffs2_setxattr 21 11370
do_jffs2_setxattr 22 12021
do_jffs2_setxattr 23 11839
do_jffs2_setxattr 24 12360
do_jffs2_setxattr 25 14360
do_jffs2_setxattr 26 11370
do_jffs2_setxattr 27 12091
do_jffs2_setxattr 28 12121
do_jffs2_setxattr 29 11855
do_jffs2_setxattr 30 12111
do_jffs2_setxattr 31 11845
do_jffs2_setxattr 32 11839
do_jffs2_setxattr 33 11370
do_jffs2_setxattr 34 11829
do_jffs2_setxattr 35 11849
do_jffs2_setxattr 36 11818
do_jffs2_setxattr 37 11839
do_jffs2_setxattr 38 11839
do_jffs2_setxattr 39 11834
do_jffs2_setxattr 40 11839
do_jffs2_setxattr 41 11828
do_jffs2_setxattr 42 11839
do_jffs2_setxattr 43 11822
do_jffs2_setxattr 44 11839
do_jffs2_setxattr 45 11816
do_jffs2_setxattr 46 11839
do_jffs2_setxattr 47 12087
do_jffs2_setxattr 48 11829
do_jffs2_setxattr 49 11849
do_jffs2_setxattr 50 11818
do_jffs2_setxattr 51 9360
do_jffs2_setxattr 52 11380
do_jffs2_setxattr 53 9360
do_jffs2_setxattr 54 14360
do_jffs2_setxattr 55 11360
do_jffs2_setxattr 56 14360
do_jffs2_setxattr 57 12108
do_jffs2_setxattr 58 12098
do_jffs2_setxattr 59 12098
do_jffs2_setxattr 60 12087
do_jffs2_setxattr 61 12077
do_jffs2_setxattr 62 11380
do_jffs2_setxattr 63 11370
do_jffs2_setxattr 64 10360
do_jffs2_setxattr 65 11360
do_jffs2_setxattr 66 12541
do_jffs2_setxattr 67 12531
do_jffs2_setxattr 68 12531
do_jffs2_setxattr 69 9360
do_jffs2_setxattr 70 13097
do_jffs2_setxattr 71 12360
do_jffs2_setxattr 72 14360
do_jffs2_setxattr 73 13507
do_jffs2_setxattr 74 13496
do_jffs2_setxattr 75 13097
do_jffs2_setxattr 76 13087
do_jffs2_setxattr 77 13077
do_jffs2_setxattr 78 13077
do_jffs2_setxattr 79 15360
do_jffs2_setxattr 80 12701
do_jffs2_setxattr 81 11370
do_jffs2_setxattr 82 14360
do_jffs2_setxattr 83 11360
save_xattr_ref 0 12037
save_xattr_ref 1 12027
save_xattr_ref 2 12027
save_xattr_ref 3 11360
save_xattr_ref 4 12370
save_xattr_ref 6 12360
save_xattr_ref 7 12360
unrefer_xattr_datum 0 15360
unrefer_xattr_datum 2 14907
unrefer_xattr_datum 3 14897
unrefer_xattr_datum 4 14897
unrefer_xattr_datum 5 14887
unrefer_xattr_datum 6 14877
unrefer_xattr_datum 7 14877
unrefer_xattr_datum 8 14867
unrefer_xattr_datum 9 14857
unrefer_xattr_datum 11 14360
unrefer_xattr_datum 12 15380
unrefer_xattr_datum 13 15370
unrefer_xattr_datum 14 15370
unrefer_xattr_datum 15 15360
delete_xattr_ref 0 14360
jffs2_xattr_free_inode 0 11360
jffs2_xattr_free_inode 1 13246
jffs2_xattr_free_inode 2 11370
jffs2_xattr_free_inode 3 13235
jffs2_xattr_free_inode 4 13236
jffs2_xattr_free_inode 5 13254
jffs2_xattr_free_inode 6 13244
jffs2_xattr_free_inode 7 13244
jffs2_xattr_free_inode 8 13234
jffs2_xattr_free_inode 9 13224
jffs2_xattr_free_inode 10 13224
jffs2_xattr_free_inode 11 14360
jffs2_xattr_free_inode 12 14360
jffs2_xattr_free_inode 13 13246
jffs2_xattr_free_inode 14 11370
jffs2_xattr_free_inode 15 11360
jffs2_xattr_do_crccheck_inode 0 11360
check_xattr_ref_inode 0 11561
check_xattr_ref_inode 2 11360
check_xattr_ref_inode 3 11598
check_xattr_ref_inode 4 11380
check_xattr_ref_inode 5 11608
check_xattr_ref_inode 6 11608
check_xattr_ref_inode 7 11380
check_xattr_ref_inode 8 11598
check_xattr_ref_inode 9 11587
check_xattr_ref_inode 10 11616
check_xattr_ref_inode 11 10360
check_xattr_ref_inode 12 11609
check_xattr_ref_inode 13 15360
check_xattr_ref_inode 14 11608
check_xattr_ref_inode 15 11380
check_xattr_ref_inode 16 11619
check_xattr_ref_inode 17 11616
check_xattr_ref_inode 18 11370
check_xattr_ref_inode 19 11606
check_xattr_ref_inode 20 11604
check_xattr_ref_inode 21 11380
check_xattr_ref_inode 22 11594
check_xattr_ref_inode 23 11623
check_xattr_ref_inode 24 10360
check_xattr_ref_inode 25 11609
check_xattr_ref_inode 26 11617
check_xattr_ref_inode 27 11370
check_xattr_ref_inode 28 11623
check_xattr_ref_inode 29 11613
check_xattr_ref_inode 30 11607
check_xattr_ref_inode 31 11611
check_xattr_ref_inode 32 11607
check_xattr_ref_inode 33 11620
check_xattr_ref_inode 34 11609
check_xattr_ref_inode 35 11609
check_xattr_ref_inode 36 11596
check_xattr_ref_inode 37 11604
check_xattr_ref_inode 38 11370
check_xattr_ref_inode 39 11360
jffs2_init_xattr_subsystem 0 13380
jffs2_init_xattr_subsystem 1 13370
jffs2_init_xattr_subsystem 2 13380
jffs2_init_xattr_subsystem 3 13360
jffs2_build_xattr_subsystem 0 14653
jffs2_build_xattr_subsystem 1 14643
jffs2_build_xattr_subsystem 2 14655
jffs2_build_xattr_subsystem 3 15137
jffs2_build_xattr_subsystem 5 14645
jffs2_build_xattr_subsystem 6 14675
jffs2_build_xattr_subsystem 7 14360
jffs2_build_xattr_subsystem 8 14694
jffs2_build_xattr_subsystem 9 13360
jffs2_build_xattr_subsystem 10 14664
jffs2_build_xattr_subsystem 11 14661
jffs2_build_xattr_subsystem 12 14664
jffs2_build_xattr_subsystem 13 14666
jffs2_build_xattr_subsystem 14 14674
jffs2_build_xattr_subsystem 15 14662
jffs2_build_xattr_subsystem 16 14674
jffs2_build_xattr_subsystem 17 14664
jffs2_build_xattr_subsystem 18 14695
jffs2_build_xattr_subsystem 19 14685
jffs2_build_xattr_subsystem 20 14685
jffs2_build_xattr_subsystem 21 14360
jffs2_build_xattr_subsystem 22 14684
jffs2_build_xattr_subsystem 23 14714
jffs2_build_xattr_subsystem 24 14674
jffs2_build_xattr_subsystem 25 14704
jffs2_build_xattr_subsystem 26 14694
jffs2_build_xattr_subsystem 27 14694
jffs2_build_xattr_subsystem 28 14684
jffs2_build_xattr_subsystem 29 14714
jffs2_build_xattr_subsystem 30 14674
jffs2_build_xattr_subsystem 31 15360
jffs2_build_xattr_subsystem 32 14654
jffs2_build_xattr_subsystem 34 14360
jffs2_build_xattr_subsystem 35 14665
jffs2_build_xattr_subsystem 36 14691
jffs2_build_xattr_subsystem 37 14663
jffs2_build_xattr_subsystem 38 14681
jffs2_build_xattr_subsystem 39 14675
jffs2_build_xattr_subsystem 40 14671
jffs2_build_xattr_subsystem 41 14675
jffs2_build_xattr_subsystem 42 14665
jffs2_build_xattr_subsystem 43 14691
jffs2_build_xattr_subsystem 44 14663
jffs2_build_xattr_subsystem 45 14661
jffs2_build_xattr_subsystem 46 14651
jffs2_build_xattr_subsystem 47 14651
jffs2_build_xattr_subsystem 48 14360
jffs2_build_xattr_subsystem 49 14653
jffs2_build_xattr_subsystem 50 14643
jffs2_build_xattr_subsystem 51 14655
jffs2_build_xattr_subsystem 52 15137
jffs2_build_xattr_subsystem 53 15127
jffs2_build_xattr_subsystem 54 15087
jffs2_build_xattr_subsystem 55 15117
jffs2_build_xattr_subsystem 56 15147
jffs2_build_xattr_subsystem 57 15107
jffs2_build_xattr_subsystem 58 15137
jffs2_build_xattr_subsystem 59 15127
jffs2_build_xattr_subsystem 60 15177
jffs2_build_xattr_subsystem 62 15167
jffs2_build_xattr_subsystem 63 15177
jffs2_build_xattr_subsystem 64 15157
jffs2_build_xattr_subsystem 65 15167
jffs2_build_xattr_subsystem 66 15167
jffs2_build_xattr_subsystem 67 15177
jffs2_build_xattr_subsystem 68 15157
jffs2_build_xattr_subsystem 69 15157
jffs2_build_xattr_subsystem 70 15147
jffs2_build_xattr_subsystem 71 15137
jffs2_build_xattr_subsystem 72 15137
jffs2_build_xattr_subsystem 73 15137
jffs2_build_xattr_subsystem 74 15127
jffs2_build_xattr_subsystem 75 15127
jffs2_build_xattr_subsystem 76 15117
jffs2_build_xattr_subsystem 77 15147
jffs2_build_xattr_subsystem 78 15107
jffs2_build_xattr_subsystem 79 15097
jffs2_build_xattr_subsystem 80 15127
jffs2_build_xattr_subsystem 81 15077
jffs2_build_xattr_subsystem 82 15067
jffs2_build_xattr_subsystem 83 15107
jffs2_build_xattr_subsystem 84 15057
jffs2_build_xattr_subsystem 85 15047
jffs2_build_xattr_subsystem 86 15047
jffs2_build_xattr_subsystem 87 15037
jffs2_build_xattr_subsystem 88 15107
jffs2_build_xattr_subsystem 89 15097
jffs2_build_xattr_subsystem 90 15097
jffs2_build_xattr_subsystem 91 15087
jffs2_build_xattr_subsystem 92 14360
jffs2_build_xattr_subsystem 93 15066
jffs2_build_xattr_subsystem 94 15071
jffs2_build_xattr_subsystem 95 15056
jffs2_build_xattr_subsystem 96 15066
jffs2_build_xattr_subsystem 97 15071
jffs2_build_xattr_subsystem 98 15056
jffs2_build_xattr_subsystem 99 15360
jffs2_build_xattr_subsystem 100 15360
jffs2_build_xattr_subsystem 101 15097
jffs2_build_xattr_subsystem 102 15097
jffs2_build_xattr_subsystem 103 15087
jffs2_build_xattr_subsystem 104 15077
jffs2_build_xattr_subsystem 105 15067
jffs2_build_xattr_subsystem 106 15107
jffs2_build_xattr_subsystem 107 15097
jffs2_build_xattr_subsystem 108 15087
jffs2_setup_xattr_datum 0 9389
jffs2_setup_xattr_datum 2 9380
jffs2_setup_xattr_datum 3 9400
jffs2_setup_xattr_datum 4 9369
jffs2_setup_xattr_datum 5 9389
jffs2_setup_xattr_datum 6 9380
jffs2_setup_xattr_datum 7 9400
jffs2_setup_xattr_datum 8 9369
jffs2_setup_xattr_datum 9 9380
jffs2_setup_xattr_datum 11 9369
jffs2_setup_xattr_datum 12 9360
jffs2_garbage_collect_xattr_ref 0 11360
jffs2_garbage_collect_xattr_ref 2 11967
jffs2_garbage_collect_xattr_ref 3 12701
jffs2_garbage_collect_xattr_ref 4 11966
jffs2_garbage_collect_xattr_ref 5 11959
jffs2_garbage_collect_xattr_ref 6 11962
jffs2_garbage_collect_xattr_ref 7 11959
jffs2_garbage_collect_xattr_ref 8 12701
jffs2_garbage_collect_xattr_ref 9 10360
jffs2_garbage_collect_xattr_ref 10 11370
jffs2_garbage_collect_xattr_ref 11 12360
jffs2_garbage_collect_xattr_ref 12 11370
jffs2_garbage_collect_xattr_ref 13 12701
jffs2_garbage_collect_xattr_ref 14 14360
jffs2_garbage_collect_xattr_ref 15 11360
jffs2_listxattr 0 11360
jffs2_listxattr 2 12360
jffs2_listxattr 3 12379
jffs2_listxattr 4 13370
jffs2_listxattr 5 12369
jffs2_listxattr 6 12359
jffs2_listxattr 8 12349
jffs2_listxattr 9 12382
jffs2_listxattr 10 12347
jffs2_listxattr 11 11360
jffs2_listxattr 12 12376
jffs2_listxattr 13 12379
jffs2_listxattr 14 11370
jffs2_listxattr 15 10360
jffs2_listxattr 16 15360
jffs2_listxattr 17 12380
jffs2_listxattr 18 12382
jffs2_listxattr 19 12372
jffs2_listxattr 20 12372
jffs2_listxattr 21 12379
jffs2_listxattr 22 12416
jffs2_listxattr 23 13360
jffs2_listxattr 24 12372
jffs2_listxattr 25 12416
jffs2_listxattr 26 12406
jffs2_listxattr 27 12395
jffs2_listxattr 28 12395
jffs2_listxattr 29 12385
jffs2_listxattr 30 12382
jffs2_listxattr 31 12382
jffs2_listxattr 32 12309
jffs2_listxattr 33 12382
jffs2_listxattr 34 12372
jffs2_listxattr 35 12361
jffs2_listxattr 36 12369
jffs2_listxattr 37 12309
jffs2_listxattr 38 12299
jffs2_listxattr 39 11370
jffs2_listxattr 40 13370
jffs2_listxattr 41 13360
jffs2_listxattr 42 11370
jffs2_listxattr 43 11360
load_xattr_datum 0 13025
load_xattr_datum 2 13015
load_xattr_datum 4 13005
load_xattr_datum 6 14360
load_xattr_datum 7 12701
load_xattr_datum 8 12202
load_xattr_datum 9 12693
load_xattr_datum 10 12701
load_xattr_datum 11 12202
load_xattr_datum 12 12691
load_xattr_datum 13 15360
load_xattr_datum 14 14360
load_xattr_datum 16 11052
load_xattr_datum 17 11042
load_xattr_datum 19 11031
load_xattr_datum 20 11021
load_xattr_datum 22 9360
load_xattr_datum 24 13360
load_xattr_datum 26 11083
load_xattr_datum 29 11073
load_xattr_datum 31 11062
load_xattr_datum 32 11052
load_xattr_datum 33 11052
load_xattr_datum 34 11042
load_xattr_datum 36 11031
load_xattr_datum 38 11021
do_jffs2_getxattr 0 11360
do_jffs2_getxattr 2 12360
do_jffs2_getxattr 3 12194
do_jffs2_getxattr 4 13370
do_jffs2_getxattr 5 12184
do_jffs2_getxattr 6 12173
do_jffs2_getxattr 8 12163
do_jffs2_getxattr 9 12184
do_jffs2_getxattr 10 12156
do_jffs2_getxattr 11 12201
do_jffs2_getxattr 12 12151
do_jffs2_getxattr 13 11360
do_jffs2_getxattr 14 12186
do_jffs2_getxattr 15 12194
do_jffs2_getxattr 16 11370
do_jffs2_getxattr 17 10360
do_jffs2_getxattr 18 15360
do_jffs2_getxattr 19 12199
do_jffs2_getxattr 20 11370
do_jffs2_getxattr 21 12201
do_jffs2_getxattr 22 12191
do_jffs2_getxattr 23 12184
do_jffs2_getxattr 24 12319
do_jffs2_getxattr 25 12309
do_jffs2_getxattr 26 12309
do_jffs2_getxattr 27 12309
do_jffs2_getxattr 28 12299
do_jffs2_getxattr 29 11370
do_jffs2_getxattr 30 13370
do_jffs2_getxattr 31 12174
do_jffs2_getxattr 32 12184
do_jffs2_getxattr 33 12309
do_jffs2_getxattr 34 12299
do_jffs2_getxattr 35 11370
do_jffs2_getxattr 36 13370
do_jffs2_getxattr 37 13360
do_jffs2_getxattr 38 11360
jffs2_garbage_collect_xattr_datum 0 11360
jffs2_garbage_collect_xattr_datum 1 12701
jffs2_garbage_collect_xattr_datum 2 11418
jffs2_garbage_collect_xattr_datum 3 12701
jffs2_garbage_collect_xattr_datum 4 10360
jffs2_garbage_collect_xattr_datum 5 12705
jffs2_garbage_collect_xattr_datum 6 12701
jffs2_garbage_collect_xattr_datum 7 11370
jffs2_garbage_collect_xattr_datum 8 10360
jffs2_garbage_collect_xattr_datum 9 11370
jffs2_garbage_collect_xattr_datum 10 11360
jffs2_garbage_collect_xattr_datum 11 11370
jffs2_garbage_collect_xattr_datum 12 12701
jffs2_garbage_collect_xattr_datum 13 14360
jffs2_garbage_collect_xattr_datum 14 11360
save_xattr_datum 0 11647
save_xattr_datum 2 11637
save_xattr_datum 4 10360
save_xattr_datum 5 12380
save_xattr_datum 6 12379
save_xattr_datum 7 12380
save_xattr_datum 8 12370
save_xattr_datum 10 12360
save_xattr_datum 11 12360
jffs2_verify_xattr 0 11360
jffs2_verify_xattr 1 13724
jffs2_verify_xattr 2 11370
jffs2_verify_xattr 3 14360
jffs2_verify_xattr 4 13730
jffs2_verify_xattr 5 13748
jffs2_verify_xattr 6 13738
jffs2_verify_xattr 7 13738
jffs2_verify_xattr 8 14360
jffs2_verify_xattr 9 13781
jffs2_verify_xattr 10 13741
jffs2_verify_xattr 11 13771
jffs2_verify_xattr 12 13761
jffs2_verify_xattr 13 13761
jffs2_verify_xattr 14 13751
jffs2_verify_xattr 15 13781
jffs2_verify_xattr 16 13741
jffs2_verify_xattr 17 13731
jffs2_verify_xattr 18 13720
jffs2_verify_xattr 19 13731
jffs2_verify_xattr 20 13720
jffs2_verify_xattr 21 13720
jffs2_verify_xattr 22 15360
jffs2_verify_xattr 23 13720
jffs2_verify_xattr 24 13724
jffs2_verify_xattr 25 11370
jffs2_verify_xattr 26 11360
do_verify_xattr_datum 0 14360
do_verify_xattr_datum 1 15390
do_verify_xattr_datum 2 13360
do_verify_xattr_datum 4 14907
do_verify_xattr_datum 6 14897
do_verify_xattr_datum 8 14887
do_verify_xattr_datum 10 14877
do_verify_xattr_datum 12 14867
do_verify_xattr_datum 15 14360
do_verify_xattr_datum 16 15380
do_verify_xattr_datum 17 15410
do_verify_xattr_datum 18 15370
do_verify_xattr_datum 19 15400
do_verify_xattr_datum 20 15390
do_verify_xattr_datum 21 15390
do_verify_xattr_datum 22 15380
do_verify_xattr_datum 23 15410
do_verify_xattr_datum 24 15370
do_verify_xattr_datum 25 15360
jffs2_release_xattr_datum 0 14400
jffs2_release_xattr_datum 2 14390
jffs2_release_xattr_datum 4 14380
jffs2_release_xattr_datum 5 14370
jffs2_release_xattr_datum 6 14370
jffs2_release_xattr_datum 7 14360
jffs2_release_xattr_ref 0 14390
jffs2_release_xattr_ref 2 14380
jffs2_release_xattr_ref 3 14370
jffs2_release_xattr_ref 4 14390
jffs2_release_xattr_ref 5 14390
jffs2_release_xattr_ref 6 14380
jffs2_release_xattr_ref 7 14390
jffs2_release_xattr_ref 8 14390
jffs2_release_xattr_ref 9 14380
jffs2_release_xattr_ref 10 14370
jffs2_release_xattr_ref 11 14380
jffs2_release_xattr_ref 12 14370
jffs2_release_xattr_ref 13 14360
