early_quirks 0 14370
early_quirks 1 14360
early_pci_scan_bus 0 13380
early_pci_scan_bus 1 13370
early_pci_scan_bus 2 13360
early_pci_scan_bus 3 13380
check_dev_quirk 0 13336
check_dev_quirk 1 13326
check_dev_quirk 2 13325
check_dev_quirk 3 13319
check_dev_quirk 4 13313
check_dev_quirk 5 13312
check_dev_quirk 6 12360
check_dev_quirk 7 13336
check_dev_quirk 8 13326
check_dev_quirk 9 14380
check_dev_quirk 10 14370
check_dev_quirk 11 14360
intel_graphics_quirks 0 12390
intel_graphics_quirks 1 12380
intel_graphics_quirks 2 12370
intel_graphics_quirks 3 12360
intel_graphics_quirks 4 12380
apple_airport_reset 0 12469
apple_airport_reset 1 12459
apple_airport_reset 2 12471
apple_airport_reset 3 11360
apple_airport_reset 4 12866
apple_airport_reset 6 17360
apple_airport_reset 8 11370
apple_airport_reset 9 11360
apple_airport_reset 10 11360
intel_graphics_stolen 0 11370
intel_graphics_stolen 1 11360
