snd_usbmidi_disconnect 0 11360
snd_usbmidi_disconnect 1 11389
snd_usbmidi_disconnect 2 11479
snd_usbmidi_disconnect 3 11360
snd_usbmidi_disconnect 4 11479
snd_usbmidi_disconnect 5 11416
snd_usbmidi_disconnect 6 11453
snd_usbmidi_disconnect 7 11360
snd_usbmidi_disconnect 8 11443
snd_usbmidi_disconnect 9 11479
snd_usbmidi_disconnect 10 11360
snd_usbmidi_disconnect 11 11469
snd_usbmidi_disconnect 12 11459
snd_usbmidi_disconnect 13 11459
snd_usbmidi_disconnect 14 11449
snd_usbmidi_disconnect 15 11439
snd_usbmidi_disconnect 16 11439
snd_usbmidi_disconnect 17 11429
snd_usbmidi_disconnect 18 11419
snd_usbmidi_disconnect 19 11419
snd_usbmidi_disconnect 20 11409
snd_usbmidi_disconnect 21 11399
snd_usbmidi_cme_input 0 12895
snd_usbmidi_cme_input 2 12885
snd_usbmidi_cme_input 3 12890
snd_usbmidi_cme_input 5 12880
snd_usbmidi_cme_input 6 12870
snd_usbmidi_cme_input 7 12900
snd_usbmidi_cme_input 8 12860
snd_usbmidi_cme_input 9 12877
snd_usbmidi_cme_input 10 13360
snd_usbmidi_cme_input 11 12878
snd_usbmidi_cme_input 12 12900
snd_usbmidi_cme_input 13 12360
snd_usbmidi_cme_input 14 12890
snd_usbmidi_cme_input 16 12880
snd_usbmidi_cme_input 17 12860
snd_usbmidi_cme_input 18 13370
snd_usbmidi_cme_input 19 13360
snd_usbmidi_cme_input 20 12370
snd_usbmidi_cme_input 22 12360
snd_usbmidi_akai_input 0 12890
snd_usbmidi_akai_input 1 12880
snd_usbmidi_akai_input 3 12870
snd_usbmidi_akai_input 4 12900
snd_usbmidi_akai_input 5 12860
snd_usbmidi_akai_input 6 12877
snd_usbmidi_akai_input 7 13360
snd_usbmidi_akai_input 8 12878
snd_usbmidi_akai_input 9 12900
snd_usbmidi_akai_input 10 12360
snd_usbmidi_akai_input 11 12890
snd_usbmidi_akai_input 13 12880
snd_usbmidi_akai_output 0 13820
snd_usbmidi_akai_output 2 13810
snd_usbmidi_akai_output 4 13800
snd_usbmidi_akai_output 5 15360
snd_usbmidi_akai_output 7 13793
snd_usbmidi_akai_output 8 13783
snd_usbmidi_akai_output 9 13783
snd_usbmidi_akai_output 10 13793
snd_usbmidi_akai_output 11 13773
snd_usbmidi_akai_output 12 13773
snd_usbmidi_akai_output 13 13763
snd_usbmidi_akai_output 14 13785
snd_usbmidi_akai_output 16 13775
snd_usbmidi_akai_output 17 13360
snd_usbmidi_akai_output 18 13810
snd_usbmidi_akai_output 20 13800
snd_usbmidi_akai_output 21 13765
snd_usbmidi_akai_output 22 13775
snd_usbmidi_akai_output 23 13775
snd_usbmidi_akai_output 24 13811
snd_usbmidi_akai_output 25 13755
snd_usbmidi_akai_output 26 13811
snd_usbmidi_akai_output 27 13360
snd_usbmidi_akai_output 28 13803
snd_usbmidi_akai_output 30 13360
snd_usbmidi_akai_output 31 13801
snd_usbmidi_akai_output 33 13360
snd_usbmidi_ftdi_input 0 12870
snd_usbmidi_ftdi_input 2 12860
snd_usbmidi_ftdi_input 3 13370
snd_usbmidi_ftdi_input 4 13360
snd_usbmidi_ftdi_input 5 12370
snd_usbmidi_ftdi_input 7 12360
ch345_broken_sysex_input 0 12910
ch345_broken_sysex_input 2 12900
ch345_broken_sysex_input 3 12890
ch345_broken_sysex_input 5 12880
ch345_broken_sysex_input 6 12870
ch345_broken_sysex_input 7 12880
ch345_broken_sysex_input 8 12870
ch345_broken_sysex_input 9 12870
ch345_broken_sysex_input 10 12860
ch345_broken_sysex_input 11 12898
ch345_broken_sysex_input 12 13360
ch345_broken_sysex_input 13 12896
ch345_broken_sysex_input 14 12940
ch345_broken_sysex_input 15 12360
ch345_broken_sysex_input 16 12930
ch345_broken_sysex_input 17 12920
ch345_broken_sysex_input 18 12920
ch345_broken_sysex_input 19 12910
ch345_broken_sysex_input 21 12900
snd_usbmidi_input_start 0 14902
snd_usbmidi_input_start 2 14892
snd_usbmidi_input_start 4 14882
snd_usbmidi_input_start 5 14882
snd_usbmidi_input_start 6 14892
snd_usbmidi_input_start 7 14360
snd_usbmidi_input_start 8 14883
snd_usbmidi_input_start 9 14893
snd_usbmidi_input_start 10 14883
snd_usbmidi_input_start 11 14883
snd_usbmidi_input_start 12 15360
snd_usbmidi_input_start 13 14892
snd_usbmidi_input_start 14 14882
snd_usbmidi_input_start 15 14872
snd_usbmidi_input_start 18 14862
snd_usbmidi_input_start 19 14360
snd_usbmidi_input_start 20 14863
snd_usbmidi_input_start 21 14873
snd_usbmidi_input_start 22 14863
snd_usbmidi_input_start 23 14863
snd_usbmidi_input_start 24 15360
snd_usbmidi_input_start 25 14862
snd_usbmidi_suspend 0 12360
snd_usbmidi_novation_input 0 12890
snd_usbmidi_novation_input 2 12880
snd_usbmidi_novation_input 4 12870
snd_usbmidi_novation_input 6 12860
snd_usbmidi_novation_input 7 13370
snd_usbmidi_novation_input 8 13360
snd_usbmidi_novation_input 9 12370
snd_usbmidi_novation_input 11 12360
snd_usbmidi_novation_output 0 13370
snd_usbmidi_novation_output 2 13360
snd_usbmidi_raw_input 0 12860
snd_usbmidi_raw_input 1 13370
snd_usbmidi_raw_input 2 13360
snd_usbmidi_raw_input 3 12370
snd_usbmidi_raw_input 5 12360
snd_usbmidi_raw_output 0 13370
snd_usbmidi_raw_output 2 13360
snd_usbmidi_emagic_input 0 12940
snd_usbmidi_emagic_input 1 12930
snd_usbmidi_emagic_input 2 12950
snd_usbmidi_emagic_input 3 12940
snd_usbmidi_emagic_input 4 12940
snd_usbmidi_emagic_input 5 12950
snd_usbmidi_emagic_input 6 12930
snd_usbmidi_emagic_input 7 12930
snd_usbmidi_emagic_input 8 12920
snd_usbmidi_emagic_input 9 12950
snd_usbmidi_emagic_input 10 12910
snd_usbmidi_emagic_input 11 12900
snd_usbmidi_emagic_input 13 12890
snd_usbmidi_emagic_input 14 12880
snd_usbmidi_emagic_input 15 12870
snd_usbmidi_emagic_input 16 12880
snd_usbmidi_emagic_input 17 12890
snd_usbmidi_emagic_input 18 12870
snd_usbmidi_emagic_input 19 12860
snd_usbmidi_emagic_input 20 12915
snd_usbmidi_emagic_input 21 13360
snd_usbmidi_emagic_input 22 12910
snd_usbmidi_emagic_input 23 12970
snd_usbmidi_emagic_input 24 12360
snd_usbmidi_emagic_input 25 12960
snd_usbmidi_emagic_input 27 12950
snd_usbmidi_emagic_input 28 12940
snd_usbmidi_emagic_input 30 12930
snd_usbmidi_emagic_input 31 12920
snd_usbmidi_emagic_input 32 12920
snd_usbmidi_emagic_input 33 12910
snd_usbmidi_emagic_output 0 14333
snd_usbmidi_emagic_output 1 14323
snd_usbmidi_emagic_output 2 14353
snd_usbmidi_emagic_output 3 15360
snd_usbmidi_emagic_output 4 14353
snd_usbmidi_emagic_output 5 14342
snd_usbmidi_emagic_output 6 14332
snd_usbmidi_emagic_output 7 14342
snd_usbmidi_emagic_output 9 14332
snd_usbmidi_emagic_output 10 14322
snd_usbmidi_emagic_output 12 13360
snd_usbmidi_emagic_output 13 14353
snd_usbmidi_emagic_output 14 14363
snd_usbmidi_emagic_output 15 14353
snd_usbmidi_emagic_output 17 14343
snd_usbmidi_emagic_output 18 14333
snd_usbmidi_emagic_init_out 0 10360
snd_usbmidi_emagic_init_out 1 10370
snd_usbmidi_emagic_init_out 2 10390
snd_usbmidi_emagic_init_out 3 10380
snd_usbmidi_emagic_init_out 4 10380
snd_usbmidi_emagic_init_out 5 10370
snd_usbmidi_emagic_init_out 6 10360
snd_usbmidi_emagic_finish_out 0 10360
snd_usbmidi_resume 0 12360
__snd_usbmidi_create 0 9360
__snd_usbmidi_create 2 13360
__snd_usbmidi_create 3 12278
__snd_usbmidi_create 4 12278
__snd_usbmidi_create 5 11360
__snd_usbmidi_create 6 11758
__snd_usbmidi_create 7 12324
__snd_usbmidi_create 8 11374
__snd_usbmidi_create 9 11758
__snd_usbmidi_create 10 14360
__snd_usbmidi_create 11 11067
__snd_usbmidi_create 12 11067
__snd_usbmidi_create 13 11374
__snd_usbmidi_create 14 12360
__snd_usbmidi_create 15 11434
__snd_usbmidi_create 17 11424
__snd_usbmidi_create 19 11414
__snd_usbmidi_create 21 11404
__snd_usbmidi_create 22 11394
__snd_usbmidi_create 23 11384
__snd_usbmidi_create 24 11414
__snd_usbmidi_create 25 11404
__snd_usbmidi_create 26 11414
__snd_usbmidi_create 27 11414
__snd_usbmidi_create 28 11404
__snd_usbmidi_create 29 11414
__snd_usbmidi_create 30 11404
__snd_usbmidi_create 31 11394
__snd_usbmidi_create 32 11384
__snd_usbmidi_create 33 11404
__snd_usbmidi_create 34 11374
__snd_usbmidi_create 36 12360
__snd_usbmidi_create 37 11943
__snd_usbmidi_create 39 11933
__snd_usbmidi_create 41 11923
__snd_usbmidi_create 42 11913
__snd_usbmidi_create 44 11903
__snd_usbmidi_create 45 11943
__snd_usbmidi_create 46 11893
__snd_usbmidi_create 47 11943
__snd_usbmidi_create 48 11883
__snd_usbmidi_create 49 11897
__snd_usbmidi_create 50 11943
__snd_usbmidi_create 51 11888
__snd_usbmidi_create 52 11943
__snd_usbmidi_create 53 11880
__snd_usbmidi_create 54 11943
__snd_usbmidi_create 55 12360
__snd_usbmidi_create 56 11887
__snd_usbmidi_create 57 11943
__snd_usbmidi_create 58 14360
__snd_usbmidi_create 59 11933
__snd_usbmidi_create 61 11923
__snd_usbmidi_create 62 11047
__snd_usbmidi_create 63 12360
__snd_usbmidi_create 64 11127
__snd_usbmidi_create 65 11127
__snd_usbmidi_create 66 11117
__snd_usbmidi_create 67 11107
__snd_usbmidi_create 68 11107
__snd_usbmidi_create 69 11097
__snd_usbmidi_create 70 11087
__snd_usbmidi_create 71 11087
__snd_usbmidi_create 72 11077
__snd_usbmidi_create 73 11067
__snd_usbmidi_create 74 11067
__snd_usbmidi_create 75 11439
__snd_usbmidi_create 76 11429
__snd_usbmidi_create 77 11429
__snd_usbmidi_create 78 12360
__snd_usbmidi_create 79 11127
__snd_usbmidi_create 80 11127
__snd_usbmidi_create 81 11117
__snd_usbmidi_create 82 11107
__snd_usbmidi_create 83 11107
__snd_usbmidi_create 84 11097
__snd_usbmidi_create 85 11087
__snd_usbmidi_create 86 11087
__snd_usbmidi_create 87 11077
__snd_usbmidi_create 88 11067
__snd_usbmidi_create 89 11067
__snd_usbmidi_create 90 12360
__snd_usbmidi_create 91 12360
__snd_usbmidi_create 92 11127
__snd_usbmidi_create 93 11127
__snd_usbmidi_create 94 11117
__snd_usbmidi_create 95 11107
__snd_usbmidi_create 96 11107
__snd_usbmidi_create 97 11097
__snd_usbmidi_create 98 11087
__snd_usbmidi_create 99 11087
__snd_usbmidi_create 100 11077
__snd_usbmidi_create 101 11067
__snd_usbmidi_create 102 11067
__snd_usbmidi_create 103 12360
__snd_usbmidi_create 104 11117
__snd_usbmidi_create 105 11117
__snd_usbmidi_create 106 11107
__snd_usbmidi_create 107 11097
__snd_usbmidi_create 108 11097
__snd_usbmidi_create 109 11087
__snd_usbmidi_create 110 11077
__snd_usbmidi_create 111 11077
__snd_usbmidi_create 112 11067
__snd_usbmidi_create 113 11429
__snd_usbmidi_create 115 12360
__snd_usbmidi_create 116 11127
__snd_usbmidi_create 117 11127
__snd_usbmidi_create 118 11117
__snd_usbmidi_create 119 11107
__snd_usbmidi_create 120 11107
__snd_usbmidi_create 121 11097
__snd_usbmidi_create 122 11087
__snd_usbmidi_create 123 11087
__snd_usbmidi_create 124 11077
__snd_usbmidi_create 125 11067
__snd_usbmidi_create 126 11067
__snd_usbmidi_create 127 12360
__snd_usbmidi_create 128 11127
__snd_usbmidi_create 129 11127
__snd_usbmidi_create 130 11117
__snd_usbmidi_create 131 11107
__snd_usbmidi_create 132 11107
__snd_usbmidi_create 133 11097
__snd_usbmidi_create 134 11087
__snd_usbmidi_create 135 11087
__snd_usbmidi_create 136 11077
__snd_usbmidi_create 137 11067
__snd_usbmidi_create 138 11067
__snd_usbmidi_create 140 11057
__snd_usbmidi_create 141 11047
__snd_usbmidi_create 143 10360
__snd_usbmidi_create 145 11400
__snd_usbmidi_create 147 11390
__snd_usbmidi_create 149 11380
__snd_usbmidi_create 150 11370
__snd_usbmidi_create 151 11374
__snd_usbmidi_create 152 11370
__snd_usbmidi_create 153 11360
__snd_usbmidi_create 154 11360
snd_usbmidi_error_timer 0 14360
snd_usbmidi_error_timer 1 15370
snd_usbmidi_error_timer 2 15414
snd_usbmidi_error_timer 3 15404
snd_usbmidi_error_timer 4 15394
snd_usbmidi_error_timer 5 15404
snd_usbmidi_error_timer 6 15394
snd_usbmidi_error_timer 7 15524
snd_usbmidi_error_timer 8 15514
snd_usbmidi_error_timer 9 15524
snd_usbmidi_error_timer 10 15514
snd_usbmidi_error_timer 11 15514
snd_usbmidi_error_timer 12 15504
snd_usbmidi_error_timer 13 15494
snd_usbmidi_error_timer 14 15384
snd_usbmidi_error_timer 15 15404
snd_usbmidi_error_timer 16 15360
snd_usbmidi_error_timer 17 15394
snd_usbmidi_error_timer 18 15414
snd_usbmidi_error_timer 19 15370
snd_usbmidi_error_timer 20 15360
snd_usbmidi_error_timer 21 15504
snd_usbmidi_error_timer 22 15494
snd_usbmidi_error_timer 23 15494
snd_usbmidi_error_timer 24 15484
snd_usbmidi_error_timer 25 15474
snd_usbmidi_error_timer 26 15484
snd_usbmidi_error_timer 27 15474
snd_usbmidi_error_timer 28 15474
snd_usbmidi_error_timer 29 15464
snd_usbmidi_error_timer 30 15454
snd_usbmidi_error_timer 31 15464
snd_usbmidi_error_timer 32 15454
snd_usbmidi_error_timer 33 15454
snd_usbmidi_error_timer 34 15444
snd_usbmidi_error_timer 35 15434
snd_usbmidi_error_timer 36 15444
snd_usbmidi_error_timer 37 15434
snd_usbmidi_error_timer 38 15434
snd_usbmidi_error_timer 39 15424
snd_usbmidi_error_timer 40 15414
snd_usbmidi_error_timer 41 15424
snd_usbmidi_error_timer 42 15414
snd_usbmidi_error_timer 43 15414
snd_usbmidi_error_timer 44 15404
snd_usbmidi_error_timer 45 15394
snd_usbmidi_error_timer 46 15404
snd_usbmidi_error_timer 47 15394
snd_usbmidi_error_timer 48 15394
snd_usbmidi_get_ms_info 0 13519
snd_usbmidi_get_ms_info 2 13509
snd_usbmidi_get_ms_info 3 13600
snd_usbmidi_get_ms_info 4 13504
snd_usbmidi_get_ms_info 5 13600
snd_usbmidi_get_ms_info 6 13499
snd_usbmidi_get_ms_info 7 13600
snd_usbmidi_get_ms_info 8 13489
snd_usbmidi_get_ms_info 9 13600
snd_usbmidi_get_ms_info 10 13479
snd_usbmidi_get_ms_info 11 13360
snd_usbmidi_get_ms_info 12 13590
snd_usbmidi_get_ms_info 13 13580
snd_usbmidi_get_ms_info 14 13570
snd_usbmidi_get_ms_info 16 13560
snd_usbmidi_get_ms_info 17 13590
snd_usbmidi_get_ms_info 18 13550
snd_usbmidi_get_ms_info 19 13590
snd_usbmidi_get_ms_info 20 13540
snd_usbmidi_get_ms_info 21 13530
snd_usbmidi_get_ms_info 22 13520
snd_usbmidi_get_ms_info 23 13560
snd_usbmidi_get_ms_info 24 13510
snd_usbmidi_get_ms_info 25 13560
snd_usbmidi_get_ms_info 26 13570
snd_usbmidi_get_ms_info 27 13560
snd_usbmidi_get_ms_info 28 13590
snd_usbmidi_get_ms_info 29 13550
snd_usbmidi_get_ms_info 30 13590
snd_usbmidi_get_ms_info 31 13540
snd_usbmidi_get_ms_info 32 13500
snd_usbmidi_get_ms_info 33 13590
snd_usbmidi_get_ms_info 34 13490
snd_usbmidi_get_ms_info 35 13590
snd_usbmidi_get_ms_info 36 13480
snd_usbmidi_get_ms_info 37 13590
snd_usbmidi_get_ms_info 38 13470
snd_usbmidi_get_ms_info 39 13590
snd_usbmidi_get_ms_info 40 13460
snd_usbmidi_get_ms_info 41 13450
snd_usbmidi_get_ms_info 42 13440
snd_usbmidi_get_ms_info 43 13450
snd_usbmidi_get_ms_info 44 13440
snd_usbmidi_get_ms_info 46 13430
snd_usbmidi_get_ms_info 47 13420
snd_usbmidi_get_ms_info 48 13420
snd_usbmidi_get_ms_info 49 13410
snd_usbmidi_get_ms_info 50 13420
snd_usbmidi_get_ms_info 51 13410
snd_usbmidi_get_ms_info 52 13400
snd_usbmidi_get_ms_info 53 13410
snd_usbmidi_get_ms_info 54 13390
snd_usbmidi_get_ms_info 55 13390
snd_usbmidi_get_ms_info 56 13380
snd_usbmidi_get_ms_info 57 13390
snd_usbmidi_get_ms_info 58 13380
snd_usbmidi_get_ms_info 59 13400
snd_usbmidi_get_ms_info 60 13410
snd_usbmidi_get_ms_info 61 13370
snd_usbmidi_get_ms_info 62 13450
snd_usbmidi_get_ms_info 63 13440
snd_usbmidi_get_ms_info 64 13450
snd_usbmidi_get_ms_info 65 13440
snd_usbmidi_get_ms_info 67 13430
snd_usbmidi_get_ms_info 68 13420
snd_usbmidi_get_ms_info 69 13420
snd_usbmidi_get_ms_info 70 13410
snd_usbmidi_get_ms_info 71 13420
snd_usbmidi_get_ms_info 72 13410
snd_usbmidi_get_ms_info 73 13400
snd_usbmidi_get_ms_info 74 13410
snd_usbmidi_get_ms_info 75 13390
snd_usbmidi_get_ms_info 76 13390
snd_usbmidi_get_ms_info 77 13380
snd_usbmidi_get_ms_info 78 13390
snd_usbmidi_get_ms_info 79 13380
snd_usbmidi_get_ms_info 80 13400
snd_usbmidi_get_ms_info 81 13410
snd_usbmidi_get_ms_info 82 13370
snd_usbmidi_get_ms_info 83 13360
snd_usbmidi_get_ms_info 84 13580
snd_usbmidi_get_ms_info 86 13570
snd_usbmidi_detect_endpoints 0 11370
snd_usbmidi_detect_endpoints 2 11360
snd_usbmidi_create_endpoints_midiman 0 11965
snd_usbmidi_create_endpoints_midiman 2 11955
snd_usbmidi_create_endpoints_midiman 3 13370
snd_usbmidi_create_endpoints_midiman 4 13360
snd_usbmidi_create_endpoints_midiman 5 11737
snd_usbmidi_create_endpoints_midiman 6 13380
snd_usbmidi_create_endpoints_midiman 7 11728
snd_usbmidi_create_endpoints_midiman 8 13380
snd_usbmidi_create_endpoints_midiman 9 13370
snd_usbmidi_create_endpoints_midiman 10 13360
snd_usbmidi_create_endpoints_midiman 11 11434
snd_usbmidi_create_endpoints_midiman 12 13380
snd_usbmidi_create_endpoints_midiman 13 11425
snd_usbmidi_create_endpoints_midiman 14 13380
snd_usbmidi_create_endpoints_midiman 15 13370
snd_usbmidi_create_endpoints_midiman 16 13360
snd_usbmidi_create_endpoints_midiman 17 11010
snd_usbmidi_create_endpoints_midiman 18 10383
snd_usbmidi_create_endpoints_midiman 19 11017
snd_usbmidi_create_endpoints_midiman 20 13380
snd_usbmidi_create_endpoints_midiman 21 11009
snd_usbmidi_create_endpoints_midiman 22 13380
snd_usbmidi_create_endpoints_midiman 23 10383
snd_usbmidi_create_endpoints_midiman 24 13370
snd_usbmidi_create_endpoints_midiman 25 13360
snd_usbmidi_create_endpoints_midiman 26 10360
snd_usbmidi_create_endpoints_midiman 28 10360
snd_usbmidi_create_endpoints_midiman 30 10370
snd_usbmidi_create_endpoints_midiman 32 10360
snd_usbmidi_create_endpoints 0 10935
snd_usbmidi_create_endpoints 1 11077
snd_usbmidi_create_endpoints 2 10360
snd_usbmidi_create_endpoints 3 11077
snd_usbmidi_create_endpoints 5 11066
snd_usbmidi_create_endpoints 6 11310
snd_usbmidi_create_endpoints 7 10360
snd_usbmidi_create_endpoints 8 11310
snd_usbmidi_create_endpoints 10 11300
snd_usbmidi_create_endpoints 11 11290
snd_usbmidi_create_endpoints 12 11279
snd_usbmidi_create_endpoints 13 11279
snd_usbmidi_create_endpoints 14 11269
snd_usbmidi_create_endpoints 15 11259
snd_usbmidi_create_endpoints 16 11259
snd_usbmidi_create_endpoints 17 11249
snd_usbmidi_create_endpoints 18 11300
snd_usbmidi_create_endpoints 19 11239
snd_usbmidi_create_endpoints 20 11721
snd_usbmidi_create_endpoints 21 13360
snd_usbmidi_create_endpoints 23 10360
snd_usbmidi_create_endpoints 24 11721
snd_usbmidi_create_endpoints 26 11710
snd_usbmidi_create_endpoints 27 13440
snd_usbmidi_create_endpoints 28 10360
snd_usbmidi_create_endpoints 29 13440
snd_usbmidi_create_endpoints 31 13430
snd_usbmidi_create_endpoints 32 13420
snd_usbmidi_create_endpoints 33 13410
snd_usbmidi_create_endpoints 34 13410
snd_usbmidi_create_endpoints 35 13400
snd_usbmidi_create_endpoints 36 13390
snd_usbmidi_create_endpoints 37 13390
snd_usbmidi_create_endpoints 38 13380
snd_usbmidi_create_endpoints 39 13430
snd_usbmidi_create_endpoints 40 13370
snd_usbmidi_standard_input 0 12890
snd_usbmidi_standard_input 2 12880
snd_usbmidi_standard_input 3 12870
snd_usbmidi_standard_input 4 12900
snd_usbmidi_standard_input 5 12860
snd_usbmidi_standard_input 6 12877
snd_usbmidi_standard_input 7 13360
snd_usbmidi_standard_input 8 12878
snd_usbmidi_standard_input 9 12900
snd_usbmidi_standard_input 10 12360
snd_usbmidi_standard_input 11 12890
snd_usbmidi_standard_input 13 12880
snd_usbmidi_standard_output 0 13400
snd_usbmidi_standard_output 1 13390
snd_usbmidi_standard_output 2 13420
snd_usbmidi_standard_output 3 13380
snd_usbmidi_standard_output 4 13420
snd_usbmidi_standard_output 5 13370
snd_usbmidi_standard_output 6 13360
snd_usbmidi_standard_output 7 13420
snd_usbmidi_standard_output 8 13400
snd_usbmidi_standard_output 9 13390
snd_usbmidi_standard_output 10 13410
snd_usbmidi_standard_output 11 13400
snd_usbmidi_standard_output 12 13400
snd_usbmidi_standard_output 13 13400
snd_usbmidi_standard_output 14 13400
snd_usbmidi_standard_output 15 13400
snd_usbmidi_standard_output 16 13390
snd_usbmidi_standard_output 17 13390
snd_usbmidi_standard_output 18 13390
snd_usbmidi_standard_output 19 13390
snd_usbmidi_standard_output 20 13390
snd_usbmidi_standard_output 21 13390
snd_usbmidi_standard_output 22 13410
snd_usbmidi_standard_output 23 13400
snd_usbmidi_standard_output 24 13400
snd_usbmidi_standard_output 25 13400
snd_usbmidi_standard_output 26 13400
snd_usbmidi_standard_output 27 13390
snd_usbmidi_standard_output 28 13410
snd_usbmidi_standard_output 29 13400
snd_usbmidi_standard_output 30 13390
snd_usbmidi_standard_output 31 13390
snd_usbmidi_standard_output 32 13400
snd_usbmidi_standard_output 33 13390
snd_usbmidi_standard_output 34 13410
snd_usbmidi_standard_output 35 13400
snd_usbmidi_standard_output 36 13400
snd_usbmidi_standard_output 37 13390
snd_usbmidi_standard_output 38 13390
snd_usbmidi_standard_output 39 13390
snd_usbmidi_standard_output 40 13390
snd_usbmidi_standard_output 41 13390
snd_usbmidi_standard_output 42 13390
snd_usbmidi_standard_output 43 13380
snd_usbmidi_standard_output 44 13420
snd_usbmidi_standard_output 45 13370
snd_usbmidi_standard_output 46 13410
snd_usbmidi_standard_output 47 13400
snd_usbmidi_input_open 0 11360
snd_usbmidi_do_output 0 14360
snd_usbmidi_do_output 1 15370
snd_usbmidi_do_output 2 14877
snd_usbmidi_do_output 3 14867
snd_usbmidi_do_output 4 14883
snd_usbmidi_do_output 5 14360
snd_usbmidi_do_output 6 15380
snd_usbmidi_do_output 7 14903
snd_usbmidi_do_output 8 14893
snd_usbmidi_do_output 9 14893
snd_usbmidi_do_output 10 14883
snd_usbmidi_do_output 11 15380
snd_usbmidi_do_output 12 14883
snd_usbmidi_do_output 13 14873
snd_usbmidi_do_output 14 14877
snd_usbmidi_do_output 15 15380
snd_usbmidi_do_output 16 15370
snd_usbmidi_do_output 17 15360
snd_usbmidi_maudio_broken_running_status_input 0 12920
snd_usbmidi_maudio_broken_running_status_input 2 12910
snd_usbmidi_maudio_broken_running_status_input 3 12900
snd_usbmidi_maudio_broken_running_status_input 4 12930
snd_usbmidi_maudio_broken_running_status_input 5 12890
snd_usbmidi_maudio_broken_running_status_input 6 12880
snd_usbmidi_maudio_broken_running_status_input 7 12880
snd_usbmidi_maudio_broken_running_status_input 8 12880
snd_usbmidi_maudio_broken_running_status_input 9 12880
snd_usbmidi_maudio_broken_running_status_input 10 12880
snd_usbmidi_maudio_broken_running_status_input 11 12880
snd_usbmidi_maudio_broken_running_status_input 12 12880
snd_usbmidi_maudio_broken_running_status_input 13 12880
snd_usbmidi_maudio_broken_running_status_input 14 12880
snd_usbmidi_maudio_broken_running_status_input 15 12870
snd_usbmidi_maudio_broken_running_status_input 16 12880
snd_usbmidi_maudio_broken_running_status_input 17 12890
snd_usbmidi_maudio_broken_running_status_input 18 12880
snd_usbmidi_maudio_broken_running_status_input 19 12880
snd_usbmidi_maudio_broken_running_status_input 20 12880
snd_usbmidi_maudio_broken_running_status_input 21 12870
snd_usbmidi_maudio_broken_running_status_input 22 12870
snd_usbmidi_maudio_broken_running_status_input 23 12860
snd_usbmidi_maudio_broken_running_status_input 24 12893
snd_usbmidi_maudio_broken_running_status_input 25 13360
snd_usbmidi_maudio_broken_running_status_input 26 12892
snd_usbmidi_maudio_broken_running_status_input 27 12930
snd_usbmidi_maudio_broken_running_status_input 28 12360
snd_usbmidi_maudio_broken_running_status_input 29 12920
snd_usbmidi_maudio_broken_running_status_input 31 12910
snd_usbmidi_us122l_input 0 12890
snd_usbmidi_us122l_input 2 12880
snd_usbmidi_us122l_input 3 12870
snd_usbmidi_us122l_input 4 12860
snd_usbmidi_us122l_input 5 13370
snd_usbmidi_us122l_input 6 13360
snd_usbmidi_us122l_input 7 12370
snd_usbmidi_us122l_input 9 12360
snd_usbmidi_us122l_input 11 12880
snd_usbmidi_us122l_input 12 12870
snd_usbmidi_us122l_input 13 12880
snd_usbmidi_us122l_input 14 12870
snd_usbmidi_us122l_input 15 12880
snd_usbmidi_us122l_input 16 12870
snd_usbmidi_us122l_input 17 12880
snd_usbmidi_us122l_input 18 12870
snd_usbmidi_us122l_input 19 12880
snd_usbmidi_us122l_input 20 12870
snd_usbmidi_us122l_input 21 12880
snd_usbmidi_us122l_input 22 12870
snd_usbmidi_us122l_input 23 12880
snd_usbmidi_us122l_input 24 12870
snd_usbmidi_us122l_output 0 13390
snd_usbmidi_us122l_output 2 13380
snd_usbmidi_us122l_output 3 13370
snd_usbmidi_us122l_output 4 13370
snd_usbmidi_us122l_output 5 13360
snd_usbmidi_switch_roland_altsetting 0 11731
snd_usbmidi_switch_roland_altsetting 2 11721
snd_usbmidi_switch_roland_altsetting 4 11710
snd_usbmidi_switch_roland_altsetting 6 11700
snd_usbmidi_switch_roland_altsetting 7 11690
snd_usbmidi_switch_roland_altsetting 8 11700
snd_usbmidi_switch_roland_altsetting 10 11690
snd_usbmidi_switch_roland_altsetting 11 11680
snd_usbmidi_switch_roland_altsetting 12 13360
snd_usbmidi_switch_roland_altsetting 13 10360
roland_load_put 0 12370
roland_load_put 2 12360
snd_usbmidi_midiman_input 0 12890
snd_usbmidi_midiman_input 2 12880
snd_usbmidi_midiman_input 3 12870
snd_usbmidi_midiman_input 4 12900
snd_usbmidi_midiman_input 5 12860
snd_usbmidi_midiman_input 6 12877
snd_usbmidi_midiman_input 7 13360
snd_usbmidi_midiman_input 8 12878
snd_usbmidi_midiman_input 9 12900
snd_usbmidi_midiman_input 10 12360
snd_usbmidi_midiman_input 11 12890
snd_usbmidi_midiman_input 13 12880
snd_usbmidi_output_open 0 11410
snd_usbmidi_output_open 1 11400
snd_usbmidi_output_open 2 11420
snd_usbmidi_output_open 3 11410
snd_usbmidi_output_open 4 11400
snd_usbmidi_output_open 5 11420
snd_usbmidi_output_open 6 11410
snd_usbmidi_output_open 7 11390
snd_usbmidi_output_open 8 11380
snd_usbmidi_output_open 9 11360
snd_usbmidi_output_open 11 11420
snd_usbmidi_output_open 12 11410
snd_usbmidi_output_open 13 11420
snd_usbmidi_output_open 14 11410
snd_usbmidi_output_open 15 11420
snd_usbmidi_output_open 16 11410
snd_usbmidi_output_open 17 11420
snd_usbmidi_output_open 18 11410
snd_usbmidi_output_open 19 11420
snd_usbmidi_output_open 20 11410
snd_usbmidi_output_open 21 11420
snd_usbmidi_output_open 22 11410
snd_usbmidi_output_open 23 11420
snd_usbmidi_output_open 24 11410
snd_usbmidi_output_open 25 11420
snd_usbmidi_output_open 26 11410
snd_usbmidi_output_open 27 11420
snd_usbmidi_output_open 28 11410
snd_usbmidi_output_open 29 11420
snd_usbmidi_output_open 30 11410
snd_usbmidi_output_open 31 11420
snd_usbmidi_output_open 32 11410
snd_usbmidi_output_open 33 11420
snd_usbmidi_output_open 34 11410
snd_usbmidi_output_open 35 11420
snd_usbmidi_output_open 36 11410
snd_usbmidi_output_open 37 11410
snd_usbmidi_output_open 38 11400
snd_usbmidi_output_open 39 11410
snd_usbmidi_output_open 40 11400
snd_usbmidi_output_open 41 11390
snd_usbmidi_output_open 42 11400
snd_usbmidi_output_open 43 11390
snd_usbmidi_output_open 44 11400
snd_usbmidi_output_open 45 11390
snd_usbmidi_output_open 46 11400
snd_usbmidi_output_open 47 11390
snd_usbmidi_output_open 48 11400
snd_usbmidi_output_open 49 11390
snd_usbmidi_output_open 50 11400
snd_usbmidi_output_open 51 11390
snd_usbmidi_output_open 52 11400
snd_usbmidi_output_open 53 11390
snd_usbmidi_output_open 54 11400
snd_usbmidi_output_open 55 11390
snd_usbmidi_output_open 56 11400
snd_usbmidi_output_open 57 11390
snd_usbmidi_output_open 58 11400
snd_usbmidi_output_open 59 11390
snd_usbmidi_output_open 60 11400
snd_usbmidi_output_open 61 11390
snd_usbmidi_output_open 62 11400
snd_usbmidi_output_open 63 11390
snd_usbmidi_output_open 64 11400
snd_usbmidi_output_open 65 11390
snd_usbmidi_output_open 66 11400
snd_usbmidi_output_open 67 11390
snd_usbmidi_output_open 68 11400
snd_usbmidi_output_open 69 11390
snd_usbmidi_output_open 70 11390
snd_usbmidi_output_open 71 11380
snd_usbmidi_output_open 72 11390
snd_usbmidi_output_open 73 11380
snd_usbmidi_output_open 74 11370
snd_usbmidi_output_close 0 11360
snd_usbmidi_output_trigger 0 12860
snd_usbmidi_output_trigger 2 12850
snd_usbmidi_output_trigger 3 13360
snd_usbmidi_output_trigger 4 12360
snd_usbmidi_output_drain 0 12551
snd_usbmidi_output_drain 2 14360
snd_usbmidi_output_drain 3 15370
snd_usbmidi_output_drain 4 12025
snd_usbmidi_output_drain 5 8360
snd_usbmidi_output_drain 6 12025
snd_usbmidi_output_drain 7 15360
snd_usbmidi_output_drain 8 15360
substream_open 0 12360
substream_open 1 13360
substream_open 2 12360
substream_open 3 13298
substream_open 4 14316
substream_open 5 13292
substream_open 6 14316
substream_open 7 13286
substream_open 8 14316
substream_open 9 10360
substream_open 10 14316
substream_open 11 15360
substream_open 12 14306
substream_open 13 13370
substream_open 14 15360
substream_open 15 11717
substream_open 16 11707
substream_open 17 11707
substream_open 18 11696
substream_open 19 13370
substream_open 20 11690
substream_open 21 13370
substream_open 22 11684
substream_open 23 13370
substream_open 24 10360
substream_open 25 13360
snd_usbmidi_input_close 0 11360
snd_usbmidi_out_endpoint_create 0 9360
snd_usbmidi_out_endpoint_create 2 11554
snd_usbmidi_out_endpoint_create 4 11544
snd_usbmidi_out_endpoint_create 6 11484
snd_usbmidi_out_endpoint_create 7 11474
snd_usbmidi_out_endpoint_create 8 11474
snd_usbmidi_out_endpoint_create 9 11464
snd_usbmidi_out_endpoint_create 10 11464
snd_usbmidi_out_endpoint_create 11 11464
snd_usbmidi_out_endpoint_create 12 11454
snd_usbmidi_out_endpoint_create 14 11444
snd_usbmidi_out_endpoint_create 15 11434
snd_usbmidi_out_endpoint_create 16 11444
snd_usbmidi_out_endpoint_create 17 11434
snd_usbmidi_out_endpoint_create 18 11434
snd_usbmidi_out_endpoint_create 19 11424
snd_usbmidi_out_endpoint_create 20 11424
snd_usbmidi_out_endpoint_create 21 11414
snd_usbmidi_out_endpoint_create 23 11404
snd_usbmidi_out_endpoint_create 24 11454
snd_usbmidi_out_endpoint_create 25 11444
snd_usbmidi_out_endpoint_create 27 11360
snd_usbmidi_out_endpoint_create 28 11420
snd_usbmidi_out_endpoint_create 29 11410
snd_usbmidi_out_endpoint_create 30 11410
snd_usbmidi_out_endpoint_create 31 11400
snd_usbmidi_out_endpoint_create 32 11390
snd_usbmidi_out_endpoint_create 33 11370
snd_usbmidi_out_endpoint_create 35 11360
snd_usbmidi_out_endpoint_create 39 11534
snd_usbmidi_out_endpoint_create 41 11524
snd_usbmidi_out_endpoint_create 43 11514
snd_usbmidi_out_endpoint_create 45 11504
snd_usbmidi_out_endpoint_create 47 11494
snd_usbmidi_out_endpoint_create 49 11484
snd_usbmidi_out_endpoint_create 50 11474
snd_usbmidi_out_endpoint_create 51 11474
snd_usbmidi_out_endpoint_create 52 11474
snd_usbmidi_out_endpoint_create 53 11474
snd_usbmidi_out_endpoint_create 54 11474
snd_usbmidi_out_endpoint_create 55 11474
snd_usbmidi_out_endpoint_create 56 11474
snd_usbmidi_out_endpoint_create 57 11474
snd_usbmidi_out_endpoint_create 58 11474
snd_usbmidi_out_endpoint_create 59 11390
snd_usbmidi_out_endpoint_create 60 11380
snd_usbmidi_out_endpoint_create 61 11430
snd_usbmidi_in_endpoint_create 0 9360
snd_usbmidi_out_urb_complete 0 14360
snd_usbmidi_out_urb_complete 1 12043
snd_usbmidi_out_urb_complete 2 11360
snd_usbmidi_out_urb_complete 3 15360
snd_usbmidi_out_urb_complete 4 15370
snd_usbmidi_out_urb_complete 5 10848
snd_usbmidi_out_urb_complete 6 8370
snd_usbmidi_out_urb_complete 7 8370
snd_usbmidi_out_urb_complete 8 8370
snd_usbmidi_out_urb_complete 13 15370
snd_usbmidi_out_urb_complete 14 8360
snd_usbmidi_out_urb_complete 15 15360
snd_usbmidi_out_work 0 15360
snd_usbmidi_in_urb_complete 0 10302
snd_usbmidi_in_urb_complete 1 8370
snd_usbmidi_in_urb_complete 2 8370
snd_usbmidi_in_urb_complete 3 8370
snd_usbmidi_in_urb_complete 8 13360
snd_usbmidi_in_urb_complete 10 8360
