init_page_owner 0 13919
init_page_owner 2 13360
init_page_owner 3 13994
init_page_owner 5 13984
init_page_owner 6 13973
init_page_owner 7 14005
init_page_owner 8 13963
init_page_owner 9 14015
init_page_owner 10 13953
init_page_owner 11 13942
init_page_owner 12 13984
init_page_owner 13 13932
init_page_owner 14 13984
init_page_owner 15 13922
init_page_owner 16 13984
init_page_owner 17 13911
init_page_owner 18 13984
init_page_owner 19 13901
init_page_owner 20 13984
init_page_owner 21 13891
init_page_owner 22 13984
init_page_owner 23 13880
init_page_owner 24 13870
init_page_owner 25 13880
init_page_owner 26 13870
init_page_owner 27 13984
init_page_owner 28 13973
init_page_owner 29 13860
init_page_owner 30 13970
init_page_owner 31 13854
init_page_owner 32 13844
init_page_owner 33 13360
init_page_owner 34 13843
init_page_owner 35 13870
init_page_owner 36 13835
init_page_owner 37 13870
init_page_owner 38 13830
init_page_owner 39 13360
init_page_owner 40 13834
init_page_owner 41 13870
init_page_owner 42 11360
init_page_owner 43 13870
init_page_owner 44 13854
init_page_owner 45 13853
init_page_owner 46 19360
init_page_owner 48 13864
init_page_owner 50 13853
init_page_owner 51 11360
init_page_owner 52 13860
init_page_owner 53 13970
init_page_owner 54 13854
init_page_owner 55 17360
init_page_owner 56 13963
init_page_owner 57 14015
init_page_owner 58 13953
init_page_owner 59 14005
init_page_owner 60 13994
init_page_owner 61 13984
init_page_owner 62 14005
init_page_owner 63 13994
__reset_page_owner 0 11360
__reset_page_owner 2 14360
__reset_page_owner 3 11370
__reset_page_owner 4 11390
__reset_page_owner 5 11380
__reset_page_owner 6 11390
__reset_page_owner 7 11370
__reset_page_owner 8 11360
register_early_stack 0 13360
save_stack 0 13370
save_stack 2 13360
__set_page_owner 0 11360
__set_page_owner 2 14339
__set_page_owner 3 11370
__set_page_owner 4 14360
__set_page_owner 5 19360
__set_page_owner 7 14350
__set_page_owner 9 14339
__set_page_owner 10 14360
__set_page_owner 11 11370
__set_page_owner 12 11360
__set_page_owner_migrate_reason 0 11360
__set_page_owner_migrate_reason 2 11360
__split_page_owner 0 11360
__split_page_owner 2 11380
__split_page_owner 3 11370
__split_page_owner 4 11410
__split_page_owner 5 11400
__split_page_owner 6 11420
__split_page_owner 7 11410
__split_page_owner 8 11420
__split_page_owner 9 11400
__split_page_owner 10 11390
__split_page_owner 11 11400
__split_page_owner 12 11380
__split_page_owner 13 11390
__split_page_owner 14 11400
__split_page_owner 15 11380
__split_page_owner 16 11370
__split_page_owner 17 11360
__folio_copy_owner 0 11360
__folio_copy_owner 2 11360
__folio_copy_owner 3 11370
__folio_copy_owner 4 11384
__folio_copy_owner 6 11374
__folio_copy_owner 8 11360
__folio_copy_owner 9 11360
pagetypeinfo_showmixedcount_print 0 12050
pagetypeinfo_showmixedcount_print 2 12040
pagetypeinfo_showmixedcount_print 3 11360
pagetypeinfo_showmixedcount_print 4 12060
pagetypeinfo_showmixedcount_print 5 12050
pagetypeinfo_showmixedcount_print 6 12040
pagetypeinfo_showmixedcount_print 7 12029
pagetypeinfo_showmixedcount_print 8 12060
pagetypeinfo_showmixedcount_print 9 12028
pagetypeinfo_showmixedcount_print 10 12018
pagetypeinfo_showmixedcount_print 11 13360
pagetypeinfo_showmixedcount_print 12 12015
pagetypeinfo_showmixedcount_print 13 12039
pagetypeinfo_showmixedcount_print 14 12008
pagetypeinfo_showmixedcount_print 15 12039
pagetypeinfo_showmixedcount_print 16 12004
pagetypeinfo_showmixedcount_print 17 13360
pagetypeinfo_showmixedcount_print 18 12005
pagetypeinfo_showmixedcount_print 19 12039
pagetypeinfo_showmixedcount_print 20 11360
pagetypeinfo_showmixedcount_print 21 12039
pagetypeinfo_showmixedcount_print 22 12019
pagetypeinfo_showmixedcount_print 23 12029
pagetypeinfo_showmixedcount_print 24 12028
pagetypeinfo_showmixedcount_print 25 12018
pagetypeinfo_showmixedcount_print 26 12018
pagetypeinfo_showmixedcount_print 27 12007
pagetypeinfo_showmixedcount_print 28 11360
pagetypeinfo_showmixedcount_print 29 12029
pagetypeinfo_showmixedcount_print 30 11360
pagetypeinfo_showmixedcount_print 31 12029
pagetypeinfo_showmixedcount_print 32 12060
pagetypeinfo_showmixedcount_print 33 12028
__dump_page_owner 0 11360
__dump_page_owner 2 11419
__dump_page_owner 3 11409
__dump_page_owner 4 11409
__dump_page_owner 5 11399
__dump_page_owner 6 11360
__dump_page_owner 7 11420
__dump_page_owner 8 11410
__dump_page_owner 9 11410
__dump_page_owner 10 11400
__dump_page_owner 11 11390
__dump_page_owner 12 11390
__dump_page_owner 13 11380
__dump_page_owner 14 11370
__dump_page_owner 15 11370
__dump_page_owner 16 11360
pageowner_init 0 10370
pageowner_init 2 10360
register_dummy_stack 0 13360
register_failure_stack 0 13360
read_page_owner 0 11637
read_page_owner 1 11627
read_page_owner 2 11617
read_page_owner 3 11606
read_page_owner 4 11617
read_page_owner 5 11606
read_page_owner 6 11617
read_page_owner 7 11606
read_page_owner 8 11617
read_page_owner 9 11606
read_page_owner 10 11617
read_page_owner 11 11606
read_page_owner 12 11606
read_page_owner 13 11606
read_page_owner 14 11596
read_page_owner 15 11586
read_page_owner 16 11606
read_page_owner 17 11596
read_page_owner 18 11586
read_page_owner 19 11627
read_page_owner 20 11576
read_page_owner 22 11566
read_page_owner 23 11555
read_page_owner 24 11545
read_page_owner 25 11606
read_page_owner 26 11596
read_page_owner 27 11606
read_page_owner 28 11596
read_page_owner 29 11596
read_page_owner 30 11596
read_page_owner 31 11586
read_page_owner 32 11596
read_page_owner 33 11576
read_page_owner 34 11596
read_page_owner 35 11566
read_page_owner 36 11596
read_page_owner 37 11555
read_page_owner 38 11545
read_page_owner 39 11555
read_page_owner 40 11545
read_page_owner 41 11596
read_page_owner 42 11586
read_page_owner 43 11535
read_page_owner 44 11586
read_page_owner 45 11360
read_page_owner 46 11586
read_page_owner 47 11533
read_page_owner 48 11578
read_page_owner 49 11527
read_page_owner 50 11578
read_page_owner 51 11520
read_page_owner 52 11578
read_page_owner 53 11514
read_page_owner 54 11578
read_page_owner 55 9360
read_page_owner 57 13118
read_page_owner 58 13108
read_page_owner 59 13108
read_page_owner 60 13098
read_page_owner 62 13088
read_page_owner 63 13078
read_page_owner 64 13078
read_page_owner 65 11360
read_page_owner 67 15370
read_page_owner 69 15360
read_page_owner 71 11360
read_page_owner 73 11576
read_page_owner 75 11566
print_page_owner_memcg 0 14360
print_page_owner_memcg 1 14234
print_page_owner_memcg 2 14515
print_page_owner_memcg 3 14234
print_page_owner_memcg 4 14514
print_page_owner_memcg 5 14234
print_page_owner_memcg 6 16360
print_page_owner_memcg 7 14224
print_page_owner_memcg 8 14364
print_page_owner_memcg 9 14229
print_page_owner_memcg 10 14219
print_page_owner_memcg 11 14219
print_page_owner_memcg 12 14208
print_page_owner_memcg 13 14364
print_page_owner_memcg 14 14214
print_page_owner_memcg 15 14203
print_page_owner_memcg 16 14203
print_page_owner_memcg 17 14193
print_page_owner_memcg 18 14364
print_page_owner_memcg 19 15360
print_page_owner_memcg 20 14001
print_page_owner_memcg 21 14011
print_page_owner_memcg 22 14032
print_page_owner_memcg 23 14022
print_page_owner_memcg 24 14032
print_page_owner_memcg 25 14022
print_page_owner_memcg 26 14022
print_page_owner_memcg 27 14011
print_page_owner_memcg 28 14022
print_page_owner_memcg 29 14011
print_page_owner_memcg 30 14001
print_page_owner_memcg 31 13990
print_page_owner_memcg 32 13370
print_page_owner_memcg 33 13984
print_page_owner_memcg 34 13982
print_page_owner_memcg 35 14120
print_page_owner_memcg 36 13980
print_page_owner_memcg 37 14120
print_page_owner_memcg 38 13978
print_page_owner_memcg 39 13984
print_page_owner_memcg 40 14120
print_page_owner_memcg 41 13974
print_page_owner_memcg 42 13370
print_page_owner_memcg 43 14120
print_page_owner_memcg 44 13360
print_page_owner_memcg 45 14110
print_page_owner_memcg 46 13360
print_page_owner_memcg 47 14364
print_page_owner_memcg 48 19360
print_page_owner_memcg 49 10370
print_page_owner_memcg 50 12707
print_page_owner_memcg 51 10370
print_page_owner_memcg 52 12704
print_page_owner_memcg 53 10370
print_page_owner_memcg 54 16360
print_page_owner_memcg 55 10360
