__traceiter_9p_client_req 0 12380
__traceiter_9p_client_req 1 12370
__traceiter_9p_client_req 3 12360
__traceiter_9p_client_req 4 12370
p9_client_open 0 11463
p9_client_open 2 11453
p9_client_open 3 9360
p9_client_open 4 9360
p9_client_open 5 13425
p9_client_open 7 10360
p9_client_open 8 17360
p9_client_open 9 14370
p9_client_open 10 14360
p9_client_create_dotl 0 12120
p9_client_create_dotl 2 9360
p9_client_create_dotl 4 10360
p9_client_create_dotl 5 17360
p9_client_create_dotl 6 14370
p9_client_create_dotl 7 14360
p9_client_fcreate 0 12120
p9_client_fcreate 2 9360
p9_client_fcreate 4 10360
p9_client_fcreate 5 17360
p9_client_fcreate 6 14370
p9_client_fcreate 7 14360
p9_client_symlink 0 9360
p9_client_symlink 2 10360
p9_client_symlink 3 14370
p9_client_symlink 4 17360
p9_client_symlink 5 14360
p9_client_link 0 9360
p9_client_link 2 14360
p9_client_fsync 0 9360
p9_client_fsync 2 14360
p9_client_clunk 0 9360
p9_client_clunk 1 14374
p9_client_clunk 2 14360
p9_client_clunk 3 12207
p9_client_clunk 4 14370
p9_client_clunk 5 9360
p9_client_clunk 6 14374
p9_client_clunk 7 14360
p9_client_clunk 9 14380
p9_client_clunk 10 14370
p9_client_remove 0 9360
p9_client_remove 1 14360
p9_client_remove 2 13440
p9_client_remove 3 14370
p9_client_remove 4 13005
p9_client_remove 6 12994
p9_client_remove 7 17360
p9_client_remove 8 10370
p9_client_remove 12 10360
p9_client_remove 13 14360
p9_client_unlinkat 0 9360
p9_client_unlinkat 2 14360
p9_client_read 0 9380
p9_client_read 1 9369
p9_client_read 3 9360
p9_client_read 5 9389
p9_client_read 7 9380
p9_client_read 8 9369
p9_client_read_once 0 10588
p9_client_read_once 1 10360
p9_client_read_once 2 11234
p9_client_read_once 3 9360
p9_client_read_once 4 11234
p9_client_read_once 6 8360
p9_client_read_once 7 10360
p9_client_read_once 8 10581
p9_client_read_once 9 14370
p9_client_read_once 10 8360
p9_client_read_once 11 14360
p9_client_read_once 12 11812
p9_client_read_once 13 11801
p9_client_read_once 14 11801
p9_client_read_once 15 11791
p9_client_read_once 16 13650
p9_client_read_once 17 14384
p9_client_read_once 18 12360
p9_client_read_once 19 14374
p9_client_read_once 20 14370
p9_client_read_once 21 14360
p9_client_read_once 22 8360
p9_client_read_once 23 14360
p9_client_zc_rpc 0 9360
p9_client_zc_rpc 2 12308
p9_client_zc_rpc 3 12298
p9_client_zc_rpc 4 12298
p9_client_zc_rpc 5 12298
p9_client_zc_rpc 6 12287
p9_client_zc_rpc 7 12287
p9_client_zc_rpc 8 10360
p9_client_zc_rpc 9 12757
p9_client_zc_rpc 10 12743
p9_client_zc_rpc 11 12757
p9_client_zc_rpc 12 12942
p9_client_zc_rpc 13 12942
p9_client_zc_rpc 14 12746
p9_client_zc_rpc 15 12736
p9_client_zc_rpc 16 12736
p9_client_zc_rpc 17 12726
p9_client_zc_rpc 18 12942
p9_client_zc_rpc 19 12722
p9_client_zc_rpc 20 12942
p9_client_zc_rpc 21 15360
p9_client_zc_rpc 22 12939
p9_client_zc_rpc 23 10360
p9_client_zc_rpc 24 12929
p9_client_zc_rpc 25 12932
p9_client_zc_rpc 26 12929
p9_client_zc_rpc 27 12709
p9_client_zc_rpc 28 13360
p9_client_zc_rpc 29 12699
p9_client_zc_rpc 30 14370
p9_client_zc_rpc 31 11360
p9_client_zc_rpc 32 14370
p9_client_zc_rpc 34 14360
p9_client_write 0 9160
p9_client_write 1 9150
p9_client_write 3 9140
p9_client_write 4 10360
p9_client_write 5 9360
p9_client_write 6 9143
p9_client_write 7 8360
p9_client_write 8 10360
p9_client_write 9 8360
p9_client_write 10 9165
p9_client_write 11 9155
p9_client_write 12 9155
p9_client_write 14 8360
p9_client_write 15 9150
p9_client_stat 0 9360
p9_client_stat 2 9360
p9_client_stat 4 10360
p9_client_stat 5 14360
p9_client_stat 6 14360
p9_client_getattr_dotl 0 9360
p9_client_getattr_dotl 2 9360
p9_client_getattr_dotl 4 10360
p9_client_getattr_dotl 5 14360
p9_client_getattr_dotl 6 14360
p9_client_wstat 0 11440
p9_client_wstat 1 11430
p9_client_wstat 2 11430
p9_client_wstat 3 11419
p9_client_wstat 4 11409
p9_client_wstat 5 11409
p9_client_wstat 6 11398
p9_client_wstat 7 11388
p9_client_wstat 8 11388
p9_client_wstat 9 11377
p9_client_wstat 10 11367
p9_client_wstat 11 11367
p9_client_wstat 12 11357
p9_client_wstat 13 11346
p9_client_wstat 14 11357
p9_client_wstat 15 11346
p9_client_wstat 16 11346
p9_client_wstat 17 9360
p9_client_wstat 19 14360
p9_client_setattr 0 9360
p9_client_setattr 2 14360
p9_client_statfs 0 9360
p9_client_statfs 2 10360
p9_client_statfs 3 14360
p9_client_statfs 4 14360
p9_client_rename 0 9360
p9_client_rename 2 14360
p9_client_renameat 0 9360
p9_client_renameat 2 14360
p9_client_xattrwalk 0 10360
p9_client_xattrwalk 2 9360
p9_client_xattrwalk 3 10360
p9_client_xattrwalk 4 14360
p9_client_xattrwalk 6 12994
p9_client_xattrwalk 7 17360
p9_client_xattrwalk 8 10370
p9_client_xattrwalk 12 10360
p9_client_xattrwalk 13 14360
p9_client_xattrwalk 14 14370
p9_client_xattrwalk 16 14360
p9_client_xattrcreate 0 9360
p9_client_xattrcreate 2 14360
p9_client_readdir 0 11412
p9_client_readdir 1 10360
p9_client_readdir 2 9360
p9_client_readdir 3 12748
p9_client_readdir 5 10360
p9_client_readdir 6 14360
p9_client_readdir 7 14400
p9_client_readdir 8 14390
p9_client_readdir 9 14390
p9_client_readdir 10 14380
p9_client_readdir 11 14370
p9_client_readdir 12 14370
p9_client_readdir 13 14360
p9_client_mknod_dotl 0 9360
p9_client_mknod_dotl 2 10360
p9_client_mknod_dotl 3 14370
p9_client_mknod_dotl 4 17360
p9_client_mknod_dotl 5 14360
p9_client_mkdir_dotl 0 9360
p9_client_mkdir_dotl 2 10360
p9_client_mkdir_dotl 3 14370
p9_client_mkdir_dotl 4 17360
p9_client_mkdir_dotl 5 14360
p9_client_lock_dotl 0 9360
p9_client_lock_dotl 2 10360
p9_client_lock_dotl 3 14370
p9_client_lock_dotl 4 17360
p9_client_lock_dotl 5 14360
p9_client_getlock_dotl 0 9360
p9_client_getlock_dotl 2 10360
p9_client_getlock_dotl 3 14370
p9_client_getlock_dotl 4 17360
p9_client_getlock_dotl 5 14360
p9_client_readlink 0 9360
p9_client_readlink 2 10360
p9_client_readlink 3 14370
p9_client_readlink 4 17360
p9_client_readlink 5 14360
p9_client_init 0 10360
p9_client_exit 0 11360
trace_raw_output_9p_client_res 0 12370
trace_raw_output_9p_client_res 2 12360
trace_raw_output_9p_protocol_dump 0 12370
trace_raw_output_9p_protocol_dump 2 12360
trace_raw_output_9p_fid_ref 0 12370
trace_raw_output_9p_fid_ref 2 12360
__traceiter_9p_client_res 0 12380
__traceiter_9p_client_res 1 12370
__traceiter_9p_client_res 3 12360
__traceiter_9p_client_res 4 12370
__traceiter_9p_protocol_dump 0 12380
__traceiter_9p_protocol_dump 1 12370
__traceiter_9p_protocol_dump 3 12360
__traceiter_9p_protocol_dump 4 12370
__traceiter_9p_fid_ref 0 12380
__traceiter_9p_fid_ref 1 12370
__traceiter_9p_fid_ref 3 12360
__traceiter_9p_fid_ref 4 12370
trace_event_raw_event_9p_client_req 0 11980
trace_event_raw_event_9p_client_req 1 11374
trace_event_raw_event_9p_client_req 2 11977
trace_event_raw_event_9p_client_req 3 11374
trace_event_raw_event_9p_client_req 4 13360
trace_event_raw_event_9p_client_req 5 11374
trace_event_raw_event_9p_client_req 7 11360
trace_event_raw_event_9p_client_req 9 11360
perf_trace_9p_client_req 0 18360
perf_trace_9p_client_req 1 15105
perf_trace_9p_client_req 2 15116
perf_trace_9p_client_req 3 15105
perf_trace_9p_client_req 5 19360
perf_trace_9p_client_req 7 12360
trace_event_raw_event_9p_client_res 0 11980
trace_event_raw_event_9p_client_res 1 11374
trace_event_raw_event_9p_client_res 2 11977
trace_event_raw_event_9p_client_res 3 11374
trace_event_raw_event_9p_client_res 4 13360
trace_event_raw_event_9p_client_res 5 11374
trace_event_raw_event_9p_client_res 7 11360
trace_event_raw_event_9p_client_res 9 11360
perf_trace_9p_client_res 0 18360
perf_trace_9p_client_res 1 15105
perf_trace_9p_client_res 2 15116
perf_trace_9p_client_res 3 15105
perf_trace_9p_client_res 5 19360
perf_trace_9p_client_res 7 12360
trace_event_raw_event_9p_protocol_dump 0 11980
trace_event_raw_event_9p_protocol_dump 1 11374
trace_event_raw_event_9p_protocol_dump 2 11977
trace_event_raw_event_9p_protocol_dump 3 11374
trace_event_raw_event_9p_protocol_dump 4 13360
trace_event_raw_event_9p_protocol_dump 5 11374
trace_event_raw_event_9p_protocol_dump 7 11360
trace_event_raw_event_9p_protocol_dump 9 11360
perf_trace_9p_protocol_dump 0 18360
perf_trace_9p_protocol_dump 1 15105
perf_trace_9p_protocol_dump 2 15116
perf_trace_9p_protocol_dump 3 15105
perf_trace_9p_protocol_dump 5 19360
perf_trace_9p_protocol_dump 7 12360
trace_event_raw_event_9p_fid_ref 0 11980
trace_event_raw_event_9p_fid_ref 1 11374
trace_event_raw_event_9p_fid_ref 2 11977
trace_event_raw_event_9p_fid_ref 3 11374
trace_event_raw_event_9p_fid_ref 4 13360
trace_event_raw_event_9p_fid_ref 5 11374
trace_event_raw_event_9p_fid_ref 7 11360
trace_event_raw_event_9p_fid_ref 9 11360
perf_trace_9p_fid_ref 0 18360
perf_trace_9p_fid_ref 1 15105
perf_trace_9p_fid_ref 2 15116
perf_trace_9p_fid_ref 3 15105
perf_trace_9p_fid_ref 5 19360
perf_trace_9p_fid_ref 7 12360
__bpf_trace_9p_client_req 0 11360
__bpf_trace_9p_client_res 0 11360
__bpf_trace_9p_protocol_dump 0 11360
__bpf_trace_9p_fid_ref 0 11360
p9_fcall_fini 0 13380
p9_fcall_fini 2 13370
p9_fcall_fini 3 13360
p9_tag_lookup 0 14360
p9_tag_lookup 1 14401
p9_tag_lookup 2 14767
p9_tag_lookup 3 14401
p9_tag_lookup 4 14765
p9_tag_lookup 5 14401
p9_tag_lookup 6 16360
p9_tag_lookup 7 14391
p9_tag_lookup 8 14437
p9_tag_lookup 9 14364
p9_tag_lookup 10 14426
p9_tag_lookup 11 14437
p9_tag_lookup 12 14416
p9_tag_lookup 13 14426
p9_tag_lookup 14 14416
p9_tag_lookup 15 14426
p9_tag_lookup 16 14437
p9_tag_lookup 17 14416
p9_tag_lookup 18 14405
p9_tag_lookup 19 14395
p9_tag_lookup 20 14395
p9_tag_lookup 21 14384
p9_tag_lookup 22 14401
p9_tag_lookup 23 14373
p9_tag_lookup 24 14364
p9_tag_lookup 25 14360
p9_tag_lookup 26 14391
p9_tag_lookup 27 14437
p9_tag_lookup 28 14364
p9_tag_lookup 29 19360
p9_tag_lookup 30 10370
p9_tag_lookup 31 12707
p9_tag_lookup 32 10370
p9_tag_lookup 33 12704
p9_tag_lookup 34 10370
p9_tag_lookup 35 16360
p9_tag_lookup 36 10360
p9_req_put 0 13632
p9_req_put 4 14360
p9_req_put 5 13390
p9_req_put 6 13389
p9_req_put 7 13360
p9_req_put 8 13390
p9_req_put 9 13380
p9_req_put 10 13370
p9_req_put 11 13374
p9_req_put 12 13360
p9_req_put 13 13370
p9_req_put 14 13360
p9_client_cb 0 11360
p9_parse_header 0 10360
do_trace_9p_fid_get 0 17360
trace_9p_fid_ref 0 18201
trace_9p_fid_ref 1 18261
trace_9p_fid_ref 2 18251
trace_9p_fid_ref 3 18251
trace_9p_fid_ref 4 18241
trace_9p_fid_ref 6 18231
trace_9p_fid_ref 7 18221
trace_9p_fid_ref 8 18221
trace_9p_fid_ref 9 18211
trace_9p_fid_ref 10 18201
trace_9p_fid_ref 11 18201
trace_9p_fid_ref 12 18190
trace_9p_fid_ref 13 18180
trace_9p_fid_ref 14 18180
trace_9p_fid_ref 15 18170
trace_9p_fid_ref 17 20360
trace_9p_fid_ref 19 16380
trace_9p_fid_ref 21 16370
trace_9p_fid_ref 23 16360
do_trace_9p_fid_put 0 17360
p9_client_create 0 9360
p9_client_create 2 10972
p9_client_create 4 13360
p9_client_create 5 10708
p9_client_create 6 10360
p9_client_create 7 10708
p9_client_create 8 10866
p9_client_create 9 10892
p9_client_create 10 10719
p9_client_create 11 10881
p9_client_create 12 10887
p9_client_create 13 10870
p9_client_create 14 10887
p9_client_create 15 11360
p9_client_create 16 10887
p9_client_create 17 10887
p9_client_create 18 10887
p9_client_create 19 11360
p9_client_create 20 11231
p9_client_create 21 7360
p9_client_create 22 10898
p9_client_create 23 10898
p9_client_create 24 10887
p9_client_create 25 10887
p9_client_create 26 11360
p9_client_create 27 11231
p9_client_create 28 10921
p9_client_create 29 10910
p9_client_create 30 10921
p9_client_create 31 10910
p9_client_create 32 10910
p9_client_create 33 10910
p9_client_create 34 10898
p9_client_create 35 10898
p9_client_create 36 10887
p9_client_create 37 10876
p9_client_create 38 10903
p9_client_create 39 10892
p9_client_create 40 10876
p9_client_create 41 10903
p9_client_create 42 11231
p9_client_create 43 11231
p9_client_create 44 11231
p9_client_create 45 10719
p9_client_create 46 19360
p9_client_create 47 10708
p9_client_create 48 10697
p9_client_create 50 10686
p9_client_create 51 11057
p9_client_create 52 8360
p9_client_create 53 11057
p9_client_create 55 6360
p9_client_create 56 19369
p9_client_create 57 12337
p9_client_create 58 12327
p9_client_create 59 12327
p9_client_create 60 12316
p9_client_create 61 15101
p9_client_create 62 12307
p9_client_create 63 15101
p9_client_create 64 9360
p9_client_create 65 12559
p9_client_create 66 10360
p9_client_create 67 17360
p9_client_create 68 13008
p9_client_create 69 12997
p9_client_create 70 12997
p9_client_create 71 12997
p9_client_create 72 12987
p9_client_create 73 12976
p9_client_create 74 12997
p9_client_create 75 12987
p9_client_create 76 12976
p9_client_create 77 12987
p9_client_create 78 12976
p9_client_create 79 12976
p9_client_create 80 14360
p9_client_create 81 12548
p9_client_create 82 15101
p9_client_create 83 9360
p9_client_create 84 12360
p9_client_create 85 19360
trace_raw_output_9p_client_req 0 12370
trace_raw_output_9p_client_req 2 12360
p9_client_destroy 0 14773
p9_client_destroy 1 15130
p9_client_destroy 2 12360
p9_client_destroy 3 19360
p9_client_destroy 4 14668
p9_client_destroy 5 14699
p9_client_destroy 6 14360
p9_client_destroy 7 14668
p9_client_destroy 8 14699
p9_client_destroy 9 14360
p9_client_destroy 10 14387
p9_client_destroy 11 14754
p9_client_destroy 12 14387
p9_client_destroy 13 14753
p9_client_destroy 14 14387
p9_client_destroy 15 16360
p9_client_destroy 16 14376
p9_client_destroy 17 14398
p9_client_destroy 18 14364
p9_client_destroy 19 14360
p9_client_destroy 20 14387
p9_client_destroy 21 14387
p9_client_destroy 22 14376
p9_client_destroy 23 14398
p9_client_destroy 24 14364
p9_client_destroy 25 19360
p9_client_destroy 26 10370
p9_client_destroy 27 12707
p9_client_destroy 28 10370
p9_client_destroy 29 12704
p9_client_destroy 30 10370
p9_client_destroy 31 16360
p9_client_destroy 32 10360
p9_client_attach 0 10360
p9_client_attach 2 12159
p9_client_attach 3 12149
p9_client_attach 4 12149
p9_client_attach 5 9360
p9_client_attach 6 14370
p9_client_attach 7 10360
p9_client_attach 8 14360
p9_client_attach 9 14360
p9_client_attach 10 14360
p9_fid_create 0 9360
p9_fid_create 2 10360
p9_fid_create 3 17380
p9_fid_create 4 17380
p9_fid_create 5 17369
p9_fid_create 6 17360
p9_client_rpc 0 12647
p9_client_rpc 1 12636
p9_client_rpc 2 12636
p9_client_rpc 3 9360
p9_client_rpc 5 12993
p9_client_rpc 6 12983
p9_client_rpc 7 12983
p9_client_rpc 8 12983
p9_client_rpc 9 12972
p9_client_rpc 10 12972
p9_client_rpc 11 8360
p9_client_rpc 12 18360
p9_client_rpc 13 13214
p9_client_rpc 14 12767
p9_client_rpc 15 14360
p9_client_rpc 16 12942
p9_client_rpc 17 12942
p9_client_rpc 18 12942
p9_client_rpc 19 12757
p9_client_rpc 20 15360
p9_client_rpc 21 13208
p9_client_rpc 22 13214
p9_client_rpc 23 13198
p9_client_rpc 24 13209
p9_client_rpc 25 9360
p9_client_rpc 26 13208
p9_client_rpc 27 13214
p9_client_rpc 28 15360
p9_client_rpc 29 13199
p9_client_rpc 30 13194
p9_client_rpc 31 12757
p9_client_rpc 32 18360
p9_client_rpc 33 13214
p9_client_rpc 34 12767
p9_client_rpc 35 12757
p9_client_rpc 36 12746
p9_client_rpc 37 12736
p9_client_rpc 38 12736
p9_client_rpc 39 12726
p9_client_rpc 40 12942
p9_client_rpc 41 12722
p9_client_rpc 42 12942
p9_client_rpc 43 15360
p9_client_rpc 44 12939
p9_client_rpc 45 10360
p9_client_rpc 46 12929
p9_client_rpc 47 12932
p9_client_rpc 48 12929
p9_client_rpc 49 12709
p9_client_rpc 50 13360
p9_client_rpc 51 12699
p9_client_rpc 52 14370
p9_client_rpc 53 11360
p9_client_rpc 54 14370
p9_client_rpc 56 14360
p9_client_walk 0 12106
p9_client_walk 1 12393
p9_client_walk 2 10360
p9_client_walk 4 12393
p9_client_walk 5 9360
p9_client_walk 6 10360
p9_client_walk 7 14360
p9_client_walk 8 14360
p9_client_walk 9 13015
p9_client_walk 14 13005
p9_client_walk 16 12994
p9_client_walk 17 17360
p9_client_walk 18 10370
p9_client_walk 22 10360
p9_client_walk 23 14370
p9_client_walk 25 14360
p9_client_prepare_req 0 10861
p9_client_prepare_req 2 10851
p9_client_prepare_req 3 10861
p9_client_prepare_req 5 10851
p9_client_prepare_req 6 8360
p9_client_prepare_req 7 11065
p9_client_prepare_req 8 11065
p9_client_prepare_req 9 11054
p9_client_prepare_req 10 11044
p9_client_prepare_req 11 11044
p9_client_prepare_req 12 11033
p9_client_prepare_req 14 11023
p9_client_prepare_req 15 11287
p9_client_prepare_req 16 11014
p9_client_prepare_req 17 11287
p9_client_prepare_req 18 8360
p9_client_prepare_req 19 9360
p9_client_prepare_req 20 11462
p9_client_prepare_req 21 13370
p9_client_prepare_req 22 11457
p9_client_prepare_req 23 11842
p9_client_prepare_req 24 11447
p9_client_prepare_req 25 11842
p9_client_prepare_req 26 8360
p9_client_prepare_req 27 9360
p9_client_prepare_req 28 12142
p9_client_prepare_req 29 13403
p9_client_prepare_req 30 10360
p9_client_prepare_req 31 11360
p9_client_prepare_req 32 11360
p9_client_prepare_req 33 15360
p9_client_prepare_req 34 12316
p9_client_prepare_req 35 12316
p9_client_prepare_req 36 12306
p9_client_prepare_req 37 13403
p9_client_prepare_req 38 13393
p9_client_prepare_req 39 13390
p9_client_prepare_req 40 13389
p9_client_prepare_req 41 13360
p9_client_prepare_req 42 13390
p9_client_prepare_req 43 13380
p9_client_prepare_req 44 13370
p9_client_prepare_req 45 13374
p9_client_prepare_req 46 13360
p9_client_prepare_req 47 13370
p9_client_prepare_req 48 13360
p9_client_prepare_req 50 11357
p9_client_prepare_req 52 9360
p9_client_prepare_req 53 11360
p9_client_prepare_req 54 14360
p9_client_flush 0 10360
p9_client_flush 1 12453
p9_client_flush 2 12463
p9_client_flush 3 12453
p9_client_flush 4 12453
p9_client_flush 5 12442
p9_client_flush 7 9360
p9_client_flush 9 14863
p9_client_flush 10 14370
p9_client_flush 11 14858
p9_client_flush 12 14370
p9_client_flush 13 15360
p9_client_flush 14 14360
p9_check_errors 0 10360
p9_check_errors 1 12025
p9_check_errors 2 12035
p9_check_errors 3 12025
p9_check_errors 4 12025
p9_check_errors 5 12014
p9_check_errors 7 17360
p9_check_errors 9 10390
p9_check_errors 10 10380
p9_check_errors 11 10380
p9_check_errors 13 10370
p9_check_errors 14 10360
p9_check_errors 21 10360
trace_9p_client_res 0 18201
trace_9p_client_res 1 18261
trace_9p_client_res 2 18251
trace_9p_client_res 3 18251
trace_9p_client_res 4 18241
trace_9p_client_res 6 18231
trace_9p_client_res 7 18221
trace_9p_client_res 8 18221
trace_9p_client_res 9 18211
trace_9p_client_res 10 18201
trace_9p_client_res 11 18201
trace_9p_client_res 12 18190
trace_9p_client_res 13 18180
trace_9p_client_res 14 18180
trace_9p_client_res 15 18170
trace_9p_client_res 17 20360
trace_9p_client_res 19 16380
trace_9p_client_res 21 16370
trace_9p_client_res 23 16360
trace_9p_client_req 0 18201
trace_9p_client_req 1 18261
trace_9p_client_req 2 18251
trace_9p_client_req 3 18251
trace_9p_client_req 4 18241
trace_9p_client_req 6 18231
trace_9p_client_req 7 18221
trace_9p_client_req 8 18221
trace_9p_client_req 9 18211
trace_9p_client_req 10 18201
trace_9p_client_req 11 18201
trace_9p_client_req 12 18190
trace_9p_client_req 13 18180
trace_9p_client_req 14 18180
trace_9p_client_req 15 18170
trace_9p_client_req 17 20360
trace_9p_client_req 19 16380
trace_9p_client_req 21 16370
trace_9p_client_req 23 16360
