blk_mq_sched_bio_merge 0 11872
blk_mq_sched_bio_merge 1 12400
blk_mq_sched_bio_merge 2 11867
blk_mq_sched_bio_merge 3 12400
blk_mq_sched_bio_merge 4 11360
blk_mq_sched_bio_merge 5 12390
blk_mq_sched_bio_merge 7 12380
blk_mq_sched_bio_merge 8 12370
blk_mq_sched_bio_merge 9 12380
blk_mq_sched_bio_merge 10 12370
blk_mq_sched_bio_merge 12 12360
__blk_mq_sched_restart 0 11360
blk_mq_sched_dispatch_requests 0 10702
blk_mq_sched_dispatch_requests 2 10692
blk_mq_sched_dispatch_requests 4 10360
blk_mq_sched_dispatch_requests 6 10360
blk_mq_sched_dispatch_requests 8 11360
__blk_mq_sched_dispatch_requests 0 10953
__blk_mq_sched_dispatch_requests 1 10960
__blk_mq_sched_dispatch_requests 2 10944
__blk_mq_sched_dispatch_requests 3 10960
__blk_mq_sched_dispatch_requests 4 10048
__blk_mq_sched_dispatch_requests 5 14360
__blk_mq_sched_dispatch_requests 6 10580
__blk_mq_sched_dispatch_requests 7 10591
__blk_mq_sched_dispatch_requests 8 10580
__blk_mq_sched_dispatch_requests 9 10580
__blk_mq_sched_dispatch_requests 10 15360
__blk_mq_sched_dispatch_requests 11 10038
__blk_mq_sched_dispatch_requests 12 10036
__blk_mq_sched_dispatch_requests 13 10026
__blk_mq_sched_dispatch_requests 14 10026
__blk_mq_sched_dispatch_requests 15 9360
__blk_mq_sched_dispatch_requests 17 10370
__blk_mq_sched_dispatch_requests 18 10360
__blk_mq_sched_dispatch_requests 19 10360
__blk_mq_sched_dispatch_requests 20 10020
__blk_mq_sched_dispatch_requests 21 10360
__blk_mq_sched_dispatch_requests 22 9844
__blk_mq_sched_dispatch_requests 23 10360
__blk_mq_sched_dispatch_requests 24 9360
blk_mq_sched_try_insert_merge 0 17400
blk_mq_sched_try_insert_merge 2 17390
blk_mq_sched_try_insert_merge 6 17380
blk_mq_sched_try_insert_merge 8 17369
blk_mq_sched_try_insert_merge 10 17360
blk_mq_sched_insert_request 0 12304
blk_mq_sched_insert_request 1 12293
blk_mq_sched_insert_request 2 12304
blk_mq_sched_insert_request 3 12293
blk_mq_sched_insert_request 4 12293
blk_mq_sched_insert_request 5 12283
blk_mq_sched_insert_request 6 11859
blk_mq_sched_insert_request 7 12279
blk_mq_sched_insert_request 8 11859
blk_mq_sched_insert_request 9 12360
blk_mq_sched_insert_request 10 12235
blk_mq_sched_insert_request 11 11389
blk_mq_sched_insert_request 12 11379
blk_mq_sched_insert_request 13 11379
blk_mq_sched_insert_request 14 11360
blk_mq_sched_insert_request 15 14360
blk_mq_sched_insert_request 16 11370
blk_mq_sched_insert_request 18 11360
blk_mq_sched_insert_requests 0 14360
blk_mq_sched_insert_requests 1 13164
blk_mq_sched_insert_requests 2 13305
blk_mq_sched_insert_requests 3 13164
blk_mq_sched_insert_requests 4 13305
blk_mq_sched_insert_requests 5 13164
blk_mq_sched_insert_requests 6 16360
blk_mq_sched_insert_requests 7 13154
blk_mq_sched_insert_requests 8 13143
blk_mq_sched_insert_requests 9 13143
blk_mq_sched_insert_requests 10 19360
blk_mq_sched_insert_requests 11 12732
blk_mq_sched_insert_requests 12 12902
blk_mq_sched_insert_requests 13 12732
blk_mq_sched_insert_requests 14 12901
blk_mq_sched_insert_requests 15 12732
blk_mq_sched_insert_requests 16 16360
blk_mq_sched_insert_requests 17 10360
blk_mq_sched_insert_requests 18 11360
blk_mq_sched_insert_requests 19 13021
blk_mq_sched_insert_requests 20 13625
blk_mq_sched_insert_requests 21 13029
blk_mq_sched_insert_requests 22 14360
blk_mq_sched_insert_requests 23 12949
blk_mq_sched_insert_requests 24 13189
blk_mq_sched_insert_requests 25 12949
blk_mq_sched_insert_requests 26 13188
blk_mq_sched_insert_requests 27 12949
blk_mq_sched_insert_requests 28 16360
blk_mq_sched_insert_requests 29 9360
blk_mq_sched_insert_requests 30 13179
blk_mq_sched_insert_requests 31 13452
blk_mq_sched_insert_requests 32 13179
blk_mq_sched_insert_requests 33 13451
blk_mq_sched_insert_requests 34 13179
blk_mq_sched_insert_requests 35 16360
blk_mq_sched_insert_requests 36 10360
blk_mq_sched_insert_requests 37 9360
blk_mq_sched_insert_requests 38 13814
blk_mq_sched_insert_requests 39 13814
blk_mq_sched_insert_requests 40 15360
blk_mq_sched_insert_requests 41 13620
blk_mq_sched_insert_requests 42 13625
blk_mq_sched_insert_requests 43 13797
blk_mq_sched_insert_requests 44 15360
blk_mq_sched_insert_requests 45 11360
blk_mq_sched_insert_requests 46 14360
blk_mq_sched_insert_requests 47 13124
blk_mq_sched_insert_requests 48 13676
blk_mq_sched_insert_requests 49 13124
blk_mq_sched_insert_requests 50 13675
blk_mq_sched_insert_requests 51 13124
blk_mq_sched_insert_requests 52 16360
blk_mq_sched_insert_requests 53 13113
blk_mq_sched_insert_requests 54 14364
blk_mq_sched_insert_requests 55 13109
blk_mq_sched_insert_requests 56 14364
blk_mq_sched_insert_requests 57 10360
blk_mq_sched_insert_requests 58 19360
blk_mq_sched_insert_requests 59 10370
blk_mq_sched_insert_requests 60 12707
blk_mq_sched_insert_requests 61 10370
blk_mq_sched_insert_requests 62 12704
blk_mq_sched_insert_requests 63 10370
blk_mq_sched_insert_requests 64 16360
blk_mq_sched_insert_requests 65 10360
blk_mq_init_sched 0 11113
blk_mq_init_sched 2 11103
blk_mq_init_sched 3 11159
blk_mq_init_sched 4 10360
blk_mq_init_sched 6 11159
blk_mq_init_sched 7 11360
blk_mq_init_sched 8 11144
blk_mq_init_sched 9 11179
blk_mq_init_sched 10 11134
blk_mq_init_sched 11 11137
blk_mq_init_sched 12 10360
blk_mq_init_sched 13 11137
blk_mq_init_sched 14 12315
blk_mq_init_sched 15 11360
blk_mq_init_sched 16 11144
blk_mq_init_sched 17 11179
blk_mq_init_sched 18 10360
blk_mq_init_sched 19 12315
blk_mq_init_sched 20 10360
blk_mq_init_sched 21 10386
blk_mq_init_sched 23 10376
blk_mq_init_sched 24 10393
blk_mq_init_sched 25 10360
blk_mq_init_sched 26 10393
blk_mq_init_sched 27 10360
blk_mq_init_sched 28 10360
blk_mq_init_sched 29 10386
blk_mq_init_sched 31 11360
blk_mq_init_sched 32 12658
blk_mq_init_sched 33 13380
blk_mq_init_sched 34 12648
blk_mq_init_sched 35 12650
blk_mq_init_sched 36 12652
blk_mq_init_sched 37 12660
blk_mq_init_sched 38 13360
blk_mq_init_sched 39 12650
blk_mq_init_sched 40 11360
blk_mq_init_sched 41 12658
blk_mq_init_sched 42 13380
blk_mq_init_sched 43 13370
blk_mq_init_sched 45 13360
blk_mq_sched_free_rqs 0 12713
blk_mq_sched_free_rqs 1 14360
blk_mq_sched_free_rqs 2 11360
blk_mq_sched_free_rqs 3 12711
blk_mq_sched_free_rqs 5 12701
blk_mq_sched_free_rqs 6 12706
blk_mq_sched_free_rqs 7 14360
blk_mq_sched_free_rqs 8 11360
blk_mq_sched_free_rqs 9 12711
blk_mq_exit_sched 0 11360
blk_mq_exit_sched 1 12034
blk_mq_exit_sched 2 12170
blk_mq_exit_sched 3 11360
blk_mq_exit_sched 4 12024
blk_mq_exit_sched 5 12028
blk_mq_exit_sched 6 12024
blk_mq_exit_sched 7 12360
blk_mq_exit_sched 8 11360
blk_mq_exit_sched 9 12034
blk_mq_exit_sched 10 12170
blk_mq_exit_sched 11 11360
blk_mq_exit_sched 12 12315
blk_mq_exit_sched 13 12360
blk_mq_exit_sched 14 11360
blk_mq_exit_sched 15 12658
blk_mq_exit_sched 16 13380
blk_mq_exit_sched 17 12648
blk_mq_exit_sched 18 12650
blk_mq_exit_sched 19 12652
blk_mq_exit_sched 20 12660
blk_mq_exit_sched 21 13360
blk_mq_exit_sched 22 12650
blk_mq_exit_sched 23 11360
blk_mq_exit_sched 24 12658
blk_mq_exit_sched 25 13380
blk_mq_exit_sched 26 13370
blk_mq_exit_sched 28 13360
blk_mq_do_dispatch_sched 0 12021
blk_mq_do_dispatch_sched 1 12011
blk_mq_do_dispatch_sched 2 12000
blk_mq_do_dispatch_sched 3 12000
blk_mq_do_dispatch_sched 4 11990
blk_mq_do_dispatch_sched 5 11979
blk_mq_do_dispatch_sched 6 11976
blk_mq_do_dispatch_sched 7 11973
blk_mq_do_dispatch_sched 8 12007
blk_mq_do_dispatch_sched 9 11976
blk_mq_do_dispatch_sched 10 11965
blk_mq_do_dispatch_sched 11 12007
blk_mq_do_dispatch_sched 12 11961
blk_mq_do_dispatch_sched 13 12007
blk_mq_do_dispatch_sched 14 11964
blk_mq_do_dispatch_sched 15 11989
blk_mq_do_dispatch_sched 16 11360
blk_mq_do_dispatch_sched 17 11989
blk_mq_do_dispatch_sched 18 12007
blk_mq_do_dispatch_sched 19 11360
blk_mq_do_dispatch_sched 20 11998
blk_mq_do_dispatch_sched 21 12007
blk_mq_do_dispatch_sched 22 13360
blk_mq_do_dispatch_sched 23 12046
blk_mq_do_dispatch_sched 24 12036
blk_mq_do_dispatch_sched 25 12036
blk_mq_do_dispatch_sched 26 12026
blk_mq_do_dispatch_sched 27 12015
blk_mq_do_dispatch_sched 28 12015
blk_mq_do_dispatch_sched 29 12005
blk_mq_do_dispatch_sched 30 11994
blk_mq_do_dispatch_sched 31 11994
blk_mq_do_dispatch_sched 32 11994
blk_mq_do_dispatch_sched 33 11984
blk_mq_do_dispatch_sched 34 11984
blk_mq_do_dispatch_sched 35 11974
blk_mq_do_dispatch_sched 36 12007
blk_mq_do_dispatch_sched 37 11990
blk_mq_do_dispatch_sched 38 11996
blk_mq_do_dispatch_sched 39 12007
blk_mq_do_dispatch_sched 40 12045
blk_mq_do_dispatch_sched 41 12049
blk_mq_do_dispatch_sched 42 12360
blk_mq_do_dispatch_sched 43 11997
blk_mq_do_dispatch_sched 44 19360
blk_mq_do_dispatch_sched 45 12061
blk_mq_do_dispatch_sched 46 12061
blk_mq_do_dispatch_sched 47 12051
blk_mq_do_dispatch_sched 48 12051
blk_mq_do_dispatch_sched 49 12040
blk_mq_do_dispatch_sched 50 12030
blk_mq_do_dispatch_sched 51 12030
blk_mq_do_dispatch_sched 52 12061
blk_mq_do_dispatch_sched 53 12061
blk_mq_do_dispatch_sched 54 12051
blk_mq_do_dispatch_sched 55 12040
blk_mq_do_dispatch_sched 56 12030
blk_mq_do_dispatch_sched 57 12030
blk_mq_do_dispatch_sched 58 9360
blk_mq_do_dispatch_sched 59 12071
blk_mq_do_dispatch_sched 60 12049
blk_mq_do_dispatch_sched 61 9360
blk_mq_do_dispatch_sched 62 12039
blk_mq_do_dispatch_sched 64 12029
blk_mq_do_dispatch_sched 65 13370
blk_mq_do_dispatch_sched 66 12019
blk_mq_do_dispatch_sched 67 12021
blk_mq_do_dispatch_sched 68 13370
blk_mq_do_dispatch_sched 69 13360
blk_mq_do_dispatch_ctx 0 12111
blk_mq_do_dispatch_ctx 1 12101
blk_mq_do_dispatch_ctx 3 12091
blk_mq_do_dispatch_ctx 5 12081
blk_mq_do_dispatch_ctx 7 12070
blk_mq_do_dispatch_ctx 8 12087
blk_mq_do_dispatch_ctx 9 11360
blk_mq_do_dispatch_ctx 10 12087
blk_mq_do_dispatch_ctx 12 15360
blk_mq_do_dispatch_ctx 13 12855
blk_mq_do_dispatch_ctx 14 12370
blk_mq_do_dispatch_ctx 15 13360
blk_mq_do_dispatch_ctx 16 12360
blk_mq_do_dispatch_ctx 17 12123
blk_mq_do_dispatch_ctx 18 12113
blk_mq_do_dispatch_ctx 19 12113
blk_mq_do_dispatch_ctx 20 12103
blk_mq_do_dispatch_ctx 21 12092
blk_mq_do_dispatch_ctx 22 12092
blk_mq_do_dispatch_ctx 23 9360
blk_mq_do_dispatch_ctx 25 12111
