amd_pmu_get_msr 0 10390
amd_pmu_get_msr 1 10380
amd_pmu_get_msr 3 10370
amd_pmu_get_msr 5 10360
amd_pmu_set_msr 0 10041
amd_pmu_set_msr 1 9865
amd_pmu_set_msr 2 9389
amd_pmu_set_msr 3 9861
amd_pmu_set_msr 4 9389
amd_pmu_set_msr 5 10360
amd_pmu_set_msr 6 9380
amd_pmu_set_msr 8 9369
amd_pmu_set_msr 10 9360
amd_pmu_set_msr 11 10380
amd_pmu_set_msr 13 10370
amd_pmu_set_msr 15 10360
amd_pmu_reset 0 9875
amd_pmu_reset 1 9865
amd_pmu_reset 2 9895
amd_pmu_reset 3 9855
amd_pmu_reset 4 9877
amd_pmu_reset 5 10360
amd_pmu_reset 6 9867
amd_pmu_reset 7 9895
amd_pmu_reset 8 9360
amd_pmu_reset 9 9885
amd_pmu_reset 10 9875
