kvm_dirty_ring_alloc 0 11360
kvm_dirty_ring_reset 0 11394
kvm_dirty_ring_reset 1 11409
kvm_dirty_ring_reset 2 11370
kvm_dirty_ring_reset 3 11399
kvm_dirty_ring_reset 4 11389
kvm_dirty_ring_reset 5 11379
kvm_dirty_ring_reset 6 11394
kvm_dirty_ring_reset 7 11399
kvm_dirty_ring_reset 8 11389
kvm_dirty_ring_reset 9 11379
kvm_dirty_ring_reset 10 11389
kvm_dirty_ring_reset 11 11379
kvm_dirty_ring_reset 12 11399
kvm_dirty_ring_reset 13 11389
kvm_dirty_ring_reset 14 11399
kvm_dirty_ring_reset 15 11370
kvm_dirty_ring_reset 16 11360
kvm_dirty_ring_reset 17 11409
kvm_dirty_ring_reset 18 11370
kvm_dirty_ring_reset 19 11360
kvm_reset_dirty_gfn 0 15395
kvm_reset_dirty_gfn 2 19360
kvm_reset_dirty_gfn 3 10420
kvm_reset_dirty_gfn 4 14394
kvm_reset_dirty_gfn 5 10420
kvm_reset_dirty_gfn 6 14389
kvm_reset_dirty_gfn 7 10420
kvm_reset_dirty_gfn 8 19360
kvm_reset_dirty_gfn 9 10420
kvm_reset_dirty_gfn 10 12744
kvm_reset_dirty_gfn 11 10420
kvm_reset_dirty_gfn 12 12741
kvm_reset_dirty_gfn 13 10420
kvm_reset_dirty_gfn 14 16360
kvm_reset_dirty_gfn 15 10410
kvm_reset_dirty_gfn 17 10400
kvm_reset_dirty_gfn 18 10390
kvm_reset_dirty_gfn 19 10410
kvm_reset_dirty_gfn 20 10400
kvm_reset_dirty_gfn 22 10380
kvm_reset_dirty_gfn 24 10370
kvm_reset_dirty_gfn 26 10360
trace_kvm_dirty_ring_reset 0 18201
trace_kvm_dirty_ring_reset 1 18261
trace_kvm_dirty_ring_reset 2 18251
trace_kvm_dirty_ring_reset 3 18251
trace_kvm_dirty_ring_reset 4 18241
trace_kvm_dirty_ring_reset 6 18231
trace_kvm_dirty_ring_reset 7 18221
trace_kvm_dirty_ring_reset 8 18221
trace_kvm_dirty_ring_reset 9 18211
trace_kvm_dirty_ring_reset 10 18201
trace_kvm_dirty_ring_reset 11 18201
trace_kvm_dirty_ring_reset 12 18190
trace_kvm_dirty_ring_reset 13 18180
trace_kvm_dirty_ring_reset 14 18180
trace_kvm_dirty_ring_reset 15 18170
trace_kvm_dirty_ring_reset 17 20360
trace_kvm_dirty_ring_reset 19 16380
trace_kvm_dirty_ring_reset 21 16370
trace_kvm_dirty_ring_reset 23 16360
kvm_dirty_ring_push 0 17380
kvm_dirty_ring_push 1 17369
kvm_dirty_ring_push 2 17369
kvm_dirty_ring_push 3 17360
trace_kvm_dirty_ring_push 0 18201
trace_kvm_dirty_ring_push 1 18261
trace_kvm_dirty_ring_push 2 18251
trace_kvm_dirty_ring_push 3 18251
trace_kvm_dirty_ring_push 4 18241
trace_kvm_dirty_ring_push 6 18231
trace_kvm_dirty_ring_push 7 18221
trace_kvm_dirty_ring_push 8 18221
trace_kvm_dirty_ring_push 9 18211
trace_kvm_dirty_ring_push 10 18201
trace_kvm_dirty_ring_push 11 18201
trace_kvm_dirty_ring_push 12 18190
trace_kvm_dirty_ring_push 13 18180
trace_kvm_dirty_ring_push 14 18180
trace_kvm_dirty_ring_push 15 18170
trace_kvm_dirty_ring_push 17 20360
trace_kvm_dirty_ring_push 19 16380
trace_kvm_dirty_ring_push 21 16370
trace_kvm_dirty_ring_push 23 16360
kvm_dirty_ring_free 0 11360
