iterate_dir 0 10651
iterate_dir 1 10644
iterate_dir 3 9360
iterate_dir 5 9360
iterate_dir 7 12360
iterate_dir 8 11360
iterate_dir 9 10742
iterate_dir 11 10732
iterate_dir 12 12299
iterate_dir 13 9360
iterate_dir 14 11989
iterate_dir 15 11048
iterate_dir 16 11989
iterate_dir 17 11053
iterate_dir 18 11046
iterate_dir 19 11045
iterate_dir 20 11046
iterate_dir 21 11212
iterate_dir 22 11036
iterate_dir 23 11212
iterate_dir 24 10360
iterate_dir 25 9360
iterate_dir 26 11979
iterate_dir 27 12299
iterate_dir 28 11360
iterate_dir 29 12289
iterate_dir 30 13360
iterate_dir 31 11360
__x64_sys_old_readdir 0 12360
__x64_sys_old_readdir 2 10360
__x64_sys_old_readdir 3 11380
__x64_sys_old_readdir 4 11380
__x64_sys_old_readdir 5 11370
__x64_sys_old_readdir 7 11360
__ia32_sys_old_readdir 0 12360
__ia32_sys_old_readdir 2 10360
__ia32_sys_old_readdir 3 11380
__ia32_sys_old_readdir 4 11380
__ia32_sys_old_readdir 5 11370
__ia32_sys_old_readdir 7 11360
__x64_sys_getdents 0 11360
__se_sys_getdents 0 12360
__se_sys_getdents 2 10360
__se_sys_getdents 3 11400
__se_sys_getdents 4 14360
__se_sys_getdents 5 11390
__se_sys_getdents 6 11380
__se_sys_getdents 7 11380
__se_sys_getdents 8 11370
__se_sys_getdents 10 11360
__ia32_sys_getdents 0 11360
__x64_sys_getdents64 0 11360
__se_sys_getdents64 0 12360
__se_sys_getdents64 2 10360
__se_sys_getdents64 3 11400
__se_sys_getdents64 4 14360
__se_sys_getdents64 5 11390
__se_sys_getdents64 6 11380
__se_sys_getdents64 7 11380
__se_sys_getdents64 8 11370
__se_sys_getdents64 10 11360
__ia32_sys_getdents64 0 11360
__ia32_compat_sys_old_readdir 0 12360
__ia32_compat_sys_old_readdir 2 10360
__ia32_compat_sys_old_readdir 3 11380
__ia32_compat_sys_old_readdir 4 11380
__ia32_compat_sys_old_readdir 5 11370
__ia32_compat_sys_old_readdir 7 11360
__ia32_compat_sys_getdents 0 12360
__ia32_compat_sys_getdents 2 10360
__ia32_compat_sys_getdents 3 11400
__ia32_compat_sys_getdents 4 14360
__ia32_compat_sys_getdents 5 11390
__ia32_compat_sys_getdents 6 11380
__ia32_compat_sys_getdents 7 11380
__ia32_compat_sys_getdents 8 11370
__ia32_compat_sys_getdents 10 11360
