rcu_softirq_qs 0 17360
rcu_softirq_qs 1 15905
rcu_softirq_qs 2 15898
rcu_softirq_qs 3 15895
rcu_softirq_qs 4 20360
rcu_softirq_qs 5 13360
rcu_softirq_qs 6 15400
rcu_softirq_qs 7 15400
rcu_softirq_qs 8 15390
rcu_softirq_qs 10 15380
rcu_softirq_qs 11 15370
rcu_softirq_qs 12 15360
kfree_rcu_work 0 14360
kfree_rcu_work 1 14639
kfree_rcu_work 2 14812
kfree_rcu_work 3 14658
kfree_rcu_work 4 15360
kfree_rcu_work 5 14360
kfree_rcu_work 6 14657
kfree_rcu_work 7 13360
kfree_rcu_work 8 11360
kfree_rcu_work 9 14360
kfree_rcu_work 10 15360
kfree_rcu_work 11 15360
kfree_rcu_work 12 14360
kfree_rcu_work 13 14660
kfree_rcu_work 14 14660
kfree_rcu_work 15 14650
kfree_rcu_work 16 14645
kfree_rcu_work 17 14639
kfree_rcu_work 18 14639
kfree_rcu_work 19 15360
kfree_rcu_work 20 17360
kfree_rcu_work 21 14649
kfree_rcu_work 22 14649
kfree_rcu_work 23 14360
kfree_rcu_work 24 14821
kfree_rcu_work 25 12360
kfree_rcu_work 26 15360
kfree_rcu_work 27 14822
kfree_rcu_work 28 14812
kfree_rcu_work 29 14813
kfree_rcu_work 30 14802
kfree_rcu_work 31 14800
kfree_rcu_work 32 15360
kfree_rcu_work 33 17360
kfree_rcu_monitor 0 14360
kfree_rcu_monitor 1 11983
kfree_rcu_monitor 2 11977
kfree_rcu_monitor 3 11975
kfree_rcu_monitor 4 11968
kfree_rcu_monitor 5 11966
kfree_rcu_monitor 6 11990
kfree_rcu_monitor 7 11990
kfree_rcu_monitor 8 11979
kfree_rcu_monitor 9 11969
kfree_rcu_monitor 10 12360
kfree_rcu_monitor 11 11853
kfree_rcu_monitor 12 11645
kfree_rcu_monitor 13 11643
kfree_rcu_monitor 14 11637
kfree_rcu_monitor 15 12384
kfree_rcu_monitor 16 10360
kfree_rcu_monitor 17 10360
kfree_rcu_monitor 18 15360
kfree_rcu_monitor 19 11979
kfree_rcu_monitor 20 11969
kfree_rcu_monitor 21 11850
kfree_rcu_monitor 22 11845
kfree_rcu_monitor 23 11842
kfree_rcu_monitor 24 11837
kfree_rcu_monitor 25 11835
kfree_rcu_monitor 26 11856
kfree_rcu_monitor 27 11856
kfree_rcu_monitor 28 11846
kfree_rcu_monitor 29 11846
kfree_rcu_monitor 30 11836
kfree_rcu_monitor 31 11836
kfree_rcu_monitor 32 12360
kfree_rcu_monitor 33 11647
fill_page_cache_func 0 14042
fill_page_cache_func 1 12360
fill_page_cache_func 2 14360
fill_page_cache_func 3 14360
fill_page_cache_func 4 15360
kfree_rcu_shrink_scan 0 13225
kfree_rcu_shrink_scan 1 13215
kfree_rcu_shrink_scan 2 14360
kfree_rcu_shrink_scan 3 14360
kfree_rcu_shrink_scan 4 11360
sync_rcu_do_polled_gp 0 14360
sync_rcu_do_polled_gp 1 12987
sync_rcu_do_polled_gp 2 10360
sync_rcu_do_polled_gp 3 12997
sync_rcu_do_polled_gp 4 12987
sync_rcu_do_polled_gp 5 14360
sync_rcu_do_polled_gp 6 15370
sync_rcu_do_polled_gp 7 15370
sync_rcu_do_polled_gp 8 15360
rcu_boot_init_percpu_data 0 11360
strict_work_handler 0 14401
strict_work_handler 1 14401
strict_work_handler 2 14360
strict_work_handler 3 14397
strict_work_handler 4 14386
strict_work_handler 5 14384
strict_work_handler 6 14383
strict_work_handler 7 16360
strict_work_handler 8 18360
strict_work_handler 9 12914
strict_work_handler 10 12903
strict_work_handler 11 12901
strict_work_handler 12 12899
strict_work_handler 13 16360
strict_work_handler 14 11653
strict_work_handler 15 11645
strict_work_handler 16 9360
strict_work_handler 17 15370
strict_work_handler 18 15370
strict_work_handler 19 15360
rcu_report_exp_cpu_mult 0 14360
rcu_report_exp_cpu_mult 1 15370
rcu_report_exp_cpu_mult 2 15370
rcu_report_exp_cpu_mult 3 15370
rcu_report_exp_cpu_mult 4 15370
rcu_report_exp_cpu_mult 5 15360
rcu_report_exp_cpu_mult 6 12390
rcu_report_exp_cpu_mult 7 12390
rcu_report_exp_cpu_mult 8 12380
rcu_report_exp_cpu_mult 9 12380
rcu_report_exp_cpu_mult 10 12370
rcu_report_exp_cpu_mult 11 12380
rcu_report_exp_cpu_mult 12 12380
rcu_report_exp_cpu_mult 13 12380
rcu_report_exp_cpu_mult 14 12370
rcu_report_exp_cpu_mult 15 12360
__rcu_report_exp_rnp 0 15404
__rcu_report_exp_rnp 1 19360
__rcu_report_exp_rnp 2 14895
__rcu_report_exp_rnp 3 14885
__rcu_report_exp_rnp 4 14875
__rcu_report_exp_rnp 5 19360
__rcu_report_exp_rnp 6 14882
__rcu_report_exp_rnp 7 14871
__rcu_report_exp_rnp 8 14872
__rcu_report_exp_rnp 9 15380
__rcu_report_exp_rnp 10 15370
__rcu_report_exp_rnp 11 15370
__rcu_report_exp_rnp 12 15370
__rcu_report_exp_rnp 13 15370
__rcu_report_exp_rnp 14 15360
__rcu_report_exp_rnp 15 15370
__rcu_report_exp_rnp 16 15370
__rcu_report_exp_rnp 17 15370
__rcu_report_exp_rnp 18 15370
__rcu_report_exp_rnp 19 15360
__rcu_report_exp_rnp 20 14873
__rcu_report_exp_rnp 21 13077
__rcu_report_exp_rnp 22 13077
__rcu_report_exp_rnp 23 13077
__rcu_report_exp_rnp 24 13077
__rcu_report_exp_rnp 25 15360
__rcu_report_exp_rnp 26 11360
__rcu_report_exp_rnp 27 14893
__rcu_report_exp_rnp 28 14893
__rcu_report_exp_rnp 29 14893
__rcu_report_exp_rnp 30 14893
__rcu_report_exp_rnp 31 14360
__rcu_report_exp_rnp 32 14895
__rcu_report_exp_rnp 33 14885
sync_rcu_exp_select_node_cpus 0 14360
sync_rcu_exp_select_node_cpus 1 12363
sync_rcu_exp_select_node_cpus 2 12352
sync_rcu_exp_select_node_cpus 3 12352
sync_rcu_exp_select_node_cpus 4 12341
sync_rcu_exp_select_node_cpus 5 12385
sync_rcu_exp_select_node_cpus 6 12385
sync_rcu_exp_select_node_cpus 7 12374
sync_rcu_exp_select_node_cpus 8 12385
sync_rcu_exp_select_node_cpus 9 12374
sync_rcu_exp_select_node_cpus 10 12374
sync_rcu_exp_select_node_cpus 11 12363
sync_rcu_exp_select_node_cpus 12 12363
sync_rcu_exp_select_node_cpus 13 12363
sync_rcu_exp_select_node_cpus 14 12352
sync_rcu_exp_select_node_cpus 15 12341
sync_rcu_exp_select_node_cpus 16 12330
sync_rcu_exp_select_node_cpus 17 12330
sync_rcu_exp_select_node_cpus 18 12319
sync_rcu_exp_select_node_cpus 19 12319
sync_rcu_exp_select_node_cpus 20 12319
sync_rcu_exp_select_node_cpus 21 12319
sync_rcu_exp_select_node_cpus 22 15360
sync_rcu_exp_select_node_cpus 23 11913
sync_rcu_exp_select_node_cpus 24 11902
sync_rcu_exp_select_node_cpus 25 11902
sync_rcu_exp_select_node_cpus 26 11891
sync_rcu_exp_select_node_cpus 27 11885
sync_rcu_exp_select_node_cpus 28 11913
sync_rcu_exp_select_node_cpus 29 18360
sync_rcu_exp_select_node_cpus 30 11913
sync_rcu_exp_select_node_cpus 31 11913
sync_rcu_exp_select_node_cpus 32 7360
sync_rcu_exp_select_node_cpus 33 11896
sync_rcu_exp_select_node_cpus 34 11885
sync_rcu_exp_select_node_cpus 35 14360
sync_rcu_exp_select_node_cpus 36 11883
sync_rcu_exp_select_node_cpus 37 11878
sync_rcu_exp_select_node_cpus 38 11878
sync_rcu_exp_select_node_cpus 39 11878
sync_rcu_exp_select_node_cpus 40 11878
sync_rcu_exp_select_node_cpus 41 9360
sync_rcu_exp_select_node_cpus 42 11925
sync_rcu_exp_select_node_cpus 43 11925
sync_rcu_exp_select_node_cpus 44 11914
sync_rcu_exp_select_node_cpus 45 11914
sync_rcu_exp_select_node_cpus 46 11914
sync_rcu_exp_select_node_cpus 47 11914
sync_rcu_exp_select_node_cpus 48 15360
sync_rcu_exp_select_node_cpus 49 11902
sync_rcu_exp_select_node_cpus 50 11902
sync_rcu_exp_select_node_cpus 51 11902
sync_rcu_exp_select_node_cpus 52 11891
sync_rcu_exp_select_node_cpus 53 13370
sync_rcu_exp_select_node_cpus 54 13360
rcu_exp_handler 0 18360
rcu_exp_handler 1 15109
rcu_exp_handler 2 17360
rcu_exp_handler 3 13360
rcu_exp_handler 5 14862
rcu_exp_handler 6 14360
rcu_exp_handler 7 15380
rcu_exp_handler 8 15370
rcu_exp_handler 9 15370
rcu_exp_handler 10 15370
rcu_exp_handler 11 15370
rcu_exp_handler 12 15360
sync_rcu_exp_done_unlocked 0 14360
sync_rcu_exp_done_unlocked 1 19360
sync_rcu_exp_done_unlocked 2 15390
sync_rcu_exp_done_unlocked 3 15380
sync_rcu_exp_done_unlocked 4 15380
sync_rcu_exp_done_unlocked 5 15370
sync_rcu_exp_done_unlocked 6 15370
sync_rcu_exp_done_unlocked 7 15370
sync_rcu_exp_done_unlocked 8 15370
sync_rcu_exp_done_unlocked 9 15360
wait_rcu_exp_gp 0 9360
rcu_qs 0 17665
rcu_qs 1 17661
rcu_qs 2 17658
rcu_qs 3 17654
rcu_qs 4 16360
rcu_qs 5 18360
rcu_qs 6 18360
rcu_preempt_deferred_qs 0 18360
rcu_preempt_deferred_qs 1 16164
rcu_preempt_deferred_qs 2 16154
rcu_preempt_deferred_qs 3 16143
rcu_preempt_deferred_qs 4 20360
rcu_preempt_deferred_qs 5 13360
rcu_momentary_dyntick_idle 0 18360
rcu_momentary_dyntick_idle 1 16846
rcu_momentary_dyntick_idle 2 18360
rcu_momentary_dyntick_idle 3 16164
rcu_momentary_dyntick_idle 4 16154
rcu_momentary_dyntick_idle 5 16143
rcu_momentary_dyntick_idle 6 20360
rcu_momentary_dyntick_idle 7 13360
rcu_irq_exit_check_preempt 0 17339
rcu_irq_exit_check_preempt 1 17339
rcu_irq_exit_check_preempt 2 17339
rcu_irq_exit_check_preempt 3 17339
rcu_irq_exit_check_preempt 4 18360
rcu_irq_exit_check_preempt 5 17134
rcu_irq_exit_check_preempt 6 17132
rcu_irq_exit_check_preempt 7 16360
rcu_irq_exit_check_preempt 8 18360
rcu_irq_exit_check_preempt 9 17000
rcu_irq_exit_check_preempt 10 16997
rcu_irq_exit_check_preempt 11 16360
rcu_irq_exit_check_preempt 12 18360
rcu_irq_exit_check_preempt 13 16380
rcu_irq_exit_check_preempt 14 16370
rcu_irq_exit_check_preempt 15 16360
rcu_needs_cpu 0 18360
rcu_needs_cpu 1 17360
rcu_rdp_is_offloaded 0 19360
rcu_rdp_is_offloaded 1 20360
rcu_rdp_is_offloaded 2 18360
rcu_rdp_is_offloaded 3 16400
rcu_rdp_is_offloaded 4 16390
rcu_rdp_is_offloaded 5 16380
rcu_rdp_is_offloaded 6 16370
rcu_rdp_is_offloaded 7 16360
rcu_is_watching 0 18360
rcu_lockdep_current_cpu_online 0 18369
rcu_lockdep_current_cpu_online 1 18360
rcu_sched_clock_irq 0 18360
rcu_sched_clock_irq 1 15984
rcu_sched_clock_irq 2 17360
rcu_sched_clock_irq 3 15932
rcu_sched_clock_irq 4 15932
rcu_sched_clock_irq 5 15932
rcu_sched_clock_irq 6 18360
rcu_sched_clock_irq 7 17360
rcu_sched_clock_irq 8 15814
rcu_sched_clock_irq 9 18360
rcu_sched_clock_irq 10 15715
rcu_sched_clock_irq 11 15715
rcu_sched_clock_irq 12 15715
rcu_sched_clock_irq 13 15715
rcu_sched_clock_irq 14 15705
rcu_sched_clock_irq 15 15703
rcu_sched_clock_irq 16 18360
rcu_sched_clock_irq 17 15269
rcu_sched_clock_irq 18 15269
rcu_sched_clock_irq 19 15269
rcu_sched_clock_irq 20 18360
rcu_sched_clock_irq 21 15520
rcu_sched_clock_irq 22 15519
rcu_sched_clock_irq 23 18360
rcu_sched_clock_irq 24 15103
rcu_sched_clock_irq 25 15102
rcu_sched_clock_irq 26 15111
rcu_sched_clock_irq 27 20360
rcu_sched_clock_irq 28 13360
rcu_sched_clock_irq 29 15350
rcu_sched_clock_irq 30 15269
rcu_sched_clock_irq 31 17360
rcu_sched_clock_irq 32 15258
rcu_sched_clock_irq 33 18360
rcu_sched_clock_irq 34 18360
rcu_sched_clock_irq 35 15004
rcu_sched_clock_irq 36 15004
rcu_sched_clock_irq 37 15004
rcu_sched_clock_irq 38 18360
rcu_sched_clock_irq 39 14861
rcu_sched_clock_irq 40 14861
rcu_sched_clock_irq 41 14861
rcu_sched_clock_irq 42 14850
rcu_sched_clock_irq 43 14850
rcu_sched_clock_irq 44 14850
rcu_sched_clock_irq 45 14850
rcu_sched_clock_irq 46 14840
rcu_sched_clock_irq 47 14840
rcu_sched_clock_irq 48 14829
rcu_sched_clock_irq 49 14826
rcu_sched_clock_irq 50 14819
rcu_sched_clock_irq 51 11360
rcu_sched_clock_irq 52 15063
rcu_sched_clock_irq 53 15058
rcu_sched_clock_irq 54 15053
rcu_sched_clock_irq 55 21360
rcu_sched_clock_irq 56 18360
rcu_sched_clock_irq 57 14733
rcu_sched_clock_irq 58 14733
rcu_sched_clock_irq 59 14733
rcu_sched_clock_irq 60 11360
rcu_sched_clock_irq 61 15095
rcu_sched_clock_irq 62 15085
rcu_sched_clock_irq 63 14360
rcu_sched_clock_irq 64 15198
rcu_sched_clock_irq 65 15198
rcu_sched_clock_irq 66 15198
rcu_sched_clock_irq 67 15360
rcu_sched_clock_irq 68 15161
rcu_sched_clock_irq 69 15181
rcu_sched_clock_irq 70 15181
rcu_sched_clock_irq 71 15171
rcu_sched_clock_irq 72 15150
rcu_sched_clock_irq 73 15150
rcu_sched_clock_irq 74 15150
rcu_sched_clock_irq 75 15150
rcu_sched_clock_irq 76 11360
rcu_sched_clock_irq 77 15742
rcu_sched_clock_irq 78 15732
rcu_sched_clock_irq 79 15732
rcu_sched_clock_irq 80 15721
rcu_sched_clock_irq 81 15711
rcu_sched_clock_irq 82 15711
rcu_sched_clock_irq 83 15711
rcu_sched_clock_irq 84 15711
rcu_sched_clock_irq 85 15360
rcu_sched_clock_irq 87 15734
rcu_sched_clock_irq 88 15724
rcu_sched_clock_irq 89 15723
rcu_sched_clock_irq 90 15721
rcu_sched_clock_irq 91 15728
rcu_sched_clock_irq 92 15728
rcu_sched_clock_irq 93 14360
rcu_sched_clock_irq 94 15343
rcu_sched_clock_irq 95 15339
rcu_sched_clock_irq 96 15335
rcu_sched_clock_irq 97 21360
rcu_sched_clock_irq 98 10360
rcu_sched_clock_irq 99 15723
rcu_sched_clock_irq 100 15721
rcu_sched_clock_irq 101 15728
rcu_sched_clock_irq 102 15728
rcu_sched_clock_irq 103 14360
rcu_sched_clock_irq 104 15934
rcu_sched_clock_irq 105 15923
rcu_sched_clock_irq 106 15944
rcu_sched_clock_irq 107 15934
rcu_sched_clock_irq 108 15934
rcu_sched_clock_irq 109 15923
rcu_sched_clock_irq 110 15913
rcu_sched_clock_irq 111 17360
rcu_sched_clock_irq 112 15683
rcu_sched_clock_irq 113 15676
rcu_sched_clock_irq 114 17360
rcu_sched_clock_irq 115 15382
rcu_sched_clock_irq 116 15380
rcu_sched_clock_irq 117 17360
rcu_sched_clock_irq 118 14941
rcu_sched_clock_irq 119 14935
rcu_sched_clock_irq 120 11360
rcu_sched_clock_irq 121 16669
rcu_sched_clock_irq 122 17360
rcu_sched_clock_irq 123 16339
rcu_sched_clock_irq 124 16339
rcu_sched_clock_irq 125 16328
rcu_sched_clock_irq 126 17380
rcu_sched_clock_irq 127 16318
rcu_sched_clock_irq 128 16313
rcu_sched_clock_irq 129 15360
rcu_sched_clock_irq 130 17369
rcu_sched_clock_irq 131 17369
rcu_sched_clock_irq 132 17369
rcu_sched_clock_irq 133 17369
rcu_sched_clock_irq 134 17360
trace_rcu_utilization 0 18190
trace_rcu_utilization 1 18221
trace_rcu_utilization 2 18221
trace_rcu_utilization 3 18211
trace_rcu_utilization 4 18201
trace_rcu_utilization 5 18201
trace_rcu_utilization 6 18190
trace_rcu_utilization 7 18190
trace_rcu_utilization 8 18180
trace_rcu_utilization 9 18180
trace_rcu_utilization 10 18170
trace_rcu_utilization 11 20360
trace_rcu_utilization 12 16380
trace_rcu_utilization 13 16370
trace_rcu_utilization 14 16360
rcu_is_cpu_rrupt_from_idle 0 17675
rcu_is_cpu_rrupt_from_idle 1 17675
rcu_is_cpu_rrupt_from_idle 2 17675
rcu_is_cpu_rrupt_from_idle 3 17675
rcu_is_cpu_rrupt_from_idle 4 18360
rcu_is_cpu_rrupt_from_idle 5 17530
rcu_is_cpu_rrupt_from_idle 6 17528
rcu_is_cpu_rrupt_from_idle 7 16360
rcu_is_cpu_rrupt_from_idle 8 18360
rcu_is_cpu_rrupt_from_idle 9 17661
rcu_is_cpu_rrupt_from_idle 10 17657
rcu_is_cpu_rrupt_from_idle 11 16360
rcu_is_cpu_rrupt_from_idle 12 18360
rcu_is_cpu_rrupt_from_idle 13 18369
rcu_is_cpu_rrupt_from_idle 14 18369
rcu_is_cpu_rrupt_from_idle 15 18369
rcu_is_cpu_rrupt_from_idle 16 18360
invoke_rcu_core 0 18360
invoke_rcu_core 1 15047
invoke_rcu_core 2 15036
invoke_rcu_core 3 15026
invoke_rcu_core 4 11360
invoke_rcu_core 5 16048
invoke_rcu_core 6 20360
invoke_rcu_core 7 18360
invoke_rcu_core 8 14401
invoke_rcu_core 9 18360
invoke_rcu_core 10 12989
invoke_rcu_core 11 10360
invoke_rcu_core 12 17369
invoke_rcu_core 13 17360
rcu_force_quiescent_state 0 18360
rcu_force_quiescent_state 1 14256
rcu_force_quiescent_state 2 14246
rcu_force_quiescent_state 3 14360
rcu_force_quiescent_state 4 14242
rcu_force_quiescent_state 5 15360
rcu_force_quiescent_state 6 14238
rcu_force_quiescent_state 7 14227
rcu_force_quiescent_state 8 14360
rcu_force_quiescent_state 9 15370
rcu_force_quiescent_state 10 15370
rcu_force_quiescent_state 11 15370
rcu_force_quiescent_state 12 15370
rcu_force_quiescent_state 13 15360
rcu_force_quiescent_state 14 13084
rcu_force_quiescent_state 15 13084
rcu_force_quiescent_state 16 13084
rcu_force_quiescent_state 17 13084
rcu_force_quiescent_state 18 15360
rcu_force_quiescent_state 19 11380
rcu_force_quiescent_state 20 11370
rcu_force_quiescent_state 21 11360
call_rcu 0 15020
call_rcu 1 15020
call_rcu 2 10360
call_rcu 3 15370
call_rcu 4 15360
call_rcu 6 15506
call_rcu 7 20360
call_rcu 8 18360
call_rcu 9 14978
call_rcu 10 14978
call_rcu 11 19360
call_rcu 12 14635
call_rcu 13 14625
call_rcu 14 14625
call_rcu 15 14615
call_rcu 16 14612
call_rcu 17 14360
call_rcu 18 19360
call_rcu 19 14232
call_rcu 20 14222
call_rcu 21 14222
call_rcu 22 14211
call_rcu 23 14211
call_rcu 24 14211
call_rcu 25 14211
call_rcu 26 15360
call_rcu 27 17360
call_rcu 28 13606
call_rcu 29 13595
call_rcu 30 11360
call_rcu 31 14139
call_rcu 32 18360
call_rcu 33 13359
call_rcu 34 13349
call_rcu 35 13340
call_rcu 36 12360
call_rcu 37 12360
call_rcu 38 14459
call_rcu 39 14453
call_rcu 40 12360
call_rcu 41 17369
call_rcu 42 17360
rcu_spawn_gp_kthread 0 11360
rcu_spawn_gp_kthread 1 11340
rcu_spawn_gp_kthread 2 11330
rcu_spawn_gp_kthread 3 11319
rcu_spawn_gp_kthread 4 9360
rcu_spawn_gp_kthread 5 14360
rcu_spawn_gp_kthread 6 11286
rcu_spawn_gp_kthread 7 11286
rcu_spawn_gp_kthread 8 11286
rcu_spawn_gp_kthread 9 10360
rcu_spawn_gp_kthread 10 12370
rcu_spawn_gp_kthread 11 12360
rcu_scheduler_starting 0 14192
rcu_scheduler_starting 1 14192
rcu_scheduler_starting 2 14181
rcu_scheduler_starting 3 14181
rcu_scheduler_starting 4 11360
rcu_scheduler_starting 5 20360
rcu_scheduler_starting 6 13768
rcu_scheduler_starting 7 13768
rcu_scheduler_starting 8 13758
rcu_scheduler_starting 9 17360
rcu_scheduler_starting 10 11380
rcu_scheduler_starting 11 11380
rcu_scheduler_starting 12 11370
rcu_scheduler_starting 13 11370
rcu_scheduler_starting 14 11360
rcu_init 0 10360
rcu_init 1 11045
rcu_init 2 11035
rcu_init 3 11035
rcu_init 4 13360
rcu_init 5 10418
rcu_init 6 9360
rcu_init 7 11024
rcu_init 8 9360
rcu_init 9 13380
rcu_init 10 13370
rcu_init 11 13360
kfree_rcu_batch_init 0 11045
kfree_rcu_batch_init 1 11045
kfree_rcu_batch_init 2 11035
kfree_rcu_batch_init 3 11025
kfree_rcu_batch_init 4 11030
kfree_rcu_batch_init 5 11360
kfree_rcu_batch_init 6 11360
kfree_rcu_batch_init 7 10360
kvfree_call_rcu 0 13221
kvfree_call_rcu 1 12931
kvfree_call_rcu 2 18360
kvfree_call_rcu 3 10360
kvfree_call_rcu 6 13182
kvfree_call_rcu 7 20360
kvfree_call_rcu 8 14360
kvfree_call_rcu 9 12627
kvfree_call_rcu 10 12623
kvfree_call_rcu 11 12629
kvfree_call_rcu 12 12629
kvfree_call_rcu 13 12619
kvfree_call_rcu 14 12360
kvfree_call_rcu 15 20360
kvfree_call_rcu 16 14360
kvfree_call_rcu 17 11794
kvfree_call_rcu 18 12419
kvfree_call_rcu 19 12408
kvfree_call_rcu 20 11789
kvfree_call_rcu 21 11786
kvfree_call_rcu 22 11789
kvfree_call_rcu 23 10360
kvfree_call_rcu 24 11360
kvfree_call_rcu 25 12194
kvfree_call_rcu 26 12408
kvfree_call_rcu 27 12398
kvfree_call_rcu 28 11637
kvfree_call_rcu 29 12384
kvfree_call_rcu 30 10360
kvfree_call_rcu 31 10360
kvfree_call_rcu 32 15360
kvfree_call_rcu 33 11360
kvfree_call_rcu 34 15360
schedule_delayed_monitor_work 0 10374
schedule_delayed_monitor_work 1 10370
schedule_delayed_monitor_work 2 10360
schedule_delayed_monitor_work 3 10360
synchronize_rcu 0 19360
synchronize_rcu 1 19360
synchronize_rcu 2 19360
synchronize_rcu 3 14864
synchronize_rcu 4 14863
synchronize_rcu 5 16360
synchronize_rcu 6 14628
synchronize_rcu 7 10847
synchronize_rcu 8 10360
synchronize_rcu 9 11360
synchronize_rcu 10 15360
synchronize_rcu 11 20360
synchronize_rcu 12 17866
synchronize_rcu 13 17866
synchronize_rcu 14 18360
synchronize_rcu 15 17380
synchronize_rcu 16 17369
synchronize_rcu 17 17360
kfree_rcu_scheduler_running 0 13496
kfree_rcu_scheduler_running 1 13486
kfree_rcu_scheduler_running 2 14360
kfree_rcu_scheduler_running 3 13488
kfree_rcu_scheduler_running 4 13482
kfree_rcu_scheduler_running 5 11360
kfree_rcu_scheduler_running 6 15360
rcu_gp_init 0 14360
rcu_gp_init 1 15370
rcu_gp_init 2 15370
rcu_gp_init 3 15370
rcu_gp_init 4 15370
rcu_gp_init 5 15507
rcu_gp_init 6 15370
rcu_gp_init 7 15370
rcu_gp_init 8 15370
rcu_gp_init 9 15370
rcu_gp_init 10 15502
rcu_gp_init 11 15492
rcu_gp_init 12 15492
rcu_gp_init 13 15481
rcu_gp_init 14 15481
rcu_gp_init 15 15471
rcu_gp_init 16 19360
rcu_gp_init 17 15336
rcu_gp_init 18 15326
rcu_gp_init 19 15326
rcu_gp_init 20 15326
rcu_gp_init 21 15315
rcu_gp_init 22 15315
rcu_gp_init 23 15315
rcu_gp_init 24 15315
rcu_gp_init 25 15360
rcu_gp_init 26 15352
rcu_gp_init 27 20360
rcu_gp_init 28 15344
rcu_gp_init 29 15344
rcu_gp_init 30 14360
rcu_gp_init 31 15331
rcu_gp_init 32 15347
rcu_gp_init 33 15347
rcu_gp_init 34 15347
rcu_gp_init 35 15347
rcu_gp_init 36 15360
rcu_gp_init 38 15330
rcu_gp_init 39 17360
rcu_gp_init 40 15323
rcu_gp_init 41 15323
rcu_gp_init 42 15313
rcu_gp_init 43 15313
rcu_gp_init 44 15344
rcu_gp_init 45 15351
rcu_gp_init 46 15346
rcu_gp_init 47 15363
rcu_gp_init 48 19360
rcu_gp_init 49 15378
rcu_gp_init 50 15368
rcu_gp_init 51 15368
rcu_gp_init 52 15357
rcu_gp_init 53 15347
rcu_gp_init 54 14360
rcu_gp_init 55 15357
rcu_gp_init 56 15357
rcu_gp_init 57 15357
rcu_gp_init 58 15360
rcu_gp_init 59 15366
rcu_gp_init 60 15362
rcu_gp_init 61 15360
rcu_gp_init 62 15352
rcu_gp_init 63 15361
rcu_gp_init 64 15357
rcu_gp_init 65 15357
rcu_gp_init 66 15351
rcu_gp_init 67 15360
rcu_gp_init 68 15346
rcu_gp_init 69 15346
rcu_gp_init 70 15346
rcu_gp_init 71 15346
rcu_gp_init 72 15360
rcu_gp_init 74 15330
rcu_gp_init 75 17360
rcu_gp_init 76 15323
rcu_gp_init 77 15323
rcu_gp_init 78 15313
rcu_gp_init 79 15313
rcu_gp_init 80 15302
rcu_gp_init 81 14463
rcu_gp_init 82 14463
rcu_gp_init 83 14453
rcu_gp_init 84 14451
rcu_gp_init 85 9360
rcu_gp_init 86 15269
rcu_gp_init 87 15258
rcu_gp_init 88 15258
rcu_gp_init 89 15247
rcu_gp_init 90 15245
rcu_gp_init 91 9360
rcu_gp_init 92 14360
rcu_gp_init 93 15292
rcu_gp_init 94 15291
rcu_gp_init 95 15290
rcu_gp_init 96 16360
rcu_gp_init 97 15295
rcu_gp_init 98 19360
rcu_gp_init 99 15305
rcu_gp_init 100 15294
rcu_gp_init 101 20360
rcu_gp_init 102 15292
rcu_gp_init 103 15302
rcu_gp_init 104 15292
rcu_gp_init 105 15292
rcu_gp_init 106 15281
rcu_gp_init 107 15281
rcu_gp_init 108 15271
rcu_gp_init 109 17360
rcu_gp_init 110 15272
rcu_gp_init 111 15271
rcu_gp_init 112 15261
rcu_gp_init 113 13360
rcu_gp_init 114 15280
rcu_gp_init 115 15280
rcu_gp_init 116 15280
rcu_gp_init 117 15280
rcu_gp_init 118 15360
rcu_gp_init 119 15274
rcu_gp_init 120 15274
rcu_gp_init 121 15264
rcu_gp_init 122 15268
rcu_gp_init 123 15253
rcu_gp_init 124 15252
rcu_gp_init 125 15360
rcu_gp_init 126 17360
rcu_gp_init 127 15360
rcu_gp_fqs_loop 0 14235
rcu_gp_fqs_loop 1 14224
rcu_gp_fqs_loop 2 14224
rcu_gp_fqs_loop 3 14213
rcu_gp_fqs_loop 4 14203
rcu_gp_fqs_loop 5 14203
rcu_gp_fqs_loop 6 14192
rcu_gp_fqs_loop 7 14189
rcu_gp_fqs_loop 8 14195
rcu_gp_fqs_loop 9 14184
rcu_gp_fqs_loop 10 14184
rcu_gp_fqs_loop 11 15360
rcu_gp_fqs_loop 12 14205
rcu_gp_fqs_loop 13 14213
rcu_gp_fqs_loop 14 14202
rcu_gp_fqs_loop 15 14202
rcu_gp_fqs_loop 16 8360
rcu_gp_fqs_loop 17 14228
rcu_gp_fqs_loop 18 15360
rcu_gp_fqs_loop 19 14215
rcu_gp_fqs_loop 20 14215
rcu_gp_fqs_loop 21 14205
rcu_gp_fqs_loop 22 14206
rcu_gp_fqs_loop 23 14244
rcu_gp_fqs_loop 24 14233
rcu_gp_fqs_loop 25 14233
rcu_gp_fqs_loop 26 14223
rcu_gp_fqs_loop 27 14216
rcu_gp_fqs_loop 28 14212
rcu_gp_fqs_loop 29 14212
rcu_gp_fqs_loop 30 15360
rcu_gp_fqs_loop 31 14360
rcu_gp_fqs_loop 32 14224
rcu_gp_fqs_loop 33 14218
rcu_gp_fqs_loop 34 14218
rcu_gp_fqs_loop 35 14218
rcu_gp_fqs_loop 36 14218
rcu_gp_fqs_loop 37 15360
rcu_gp_fqs_loop 38 14218
rcu_gp_fqs_loop 39 14218
rcu_gp_fqs_loop 40 14218
rcu_gp_fqs_loop 41 14218
rcu_gp_fqs_loop 42 15360
rcu_gp_fqs_loop 43 14222
rcu_gp_fqs_loop 44 14222
rcu_gp_fqs_loop 45 14212
rcu_gp_fqs_loop 46 14212
rcu_gp_fqs_loop 47 14201
rcu_gp_fqs_loop 48 8360
rcu_gp_fqs_loop 49 14230
rcu_gp_fqs_loop 50 19360
rcu_gp_fqs_loop 51 14231
rcu_gp_fqs_loop 52 14221
rcu_gp_fqs_loop 53 14210
rcu_gp_fqs_loop 54 14210
rcu_gp_fqs_loop 55 14210
rcu_gp_fqs_loop 56 14200
rcu_gp_fqs_loop 57 14209
rcu_gp_fqs_loop 58 13360
rcu_gp_fqs_loop 59 14217
rcu_gp_fqs_loop 60 14217
rcu_gp_fqs_loop 61 14217
rcu_gp_fqs_loop 62 14217
rcu_gp_fqs_loop 63 15360
rcu_gp_fqs_loop 64 14201
rcu_gp_fqs_loop 65 14262
rcu_gp_fqs_loop 66 14360
rcu_gp_fqs_loop 67 14279
rcu_gp_fqs_loop 68 14279
rcu_gp_fqs_loop 69 14279
rcu_gp_fqs_loop 70 15360
rcu_gp_fqs_loop 71 14266
rcu_gp_fqs_loop 72 14266
rcu_gp_fqs_loop 73 14255
rcu_gp_fqs_loop 74 14251
rcu_gp_fqs_loop 75 14244
rcu_gp_fqs_loop 76 14244
rcu_gp_fqs_loop 77 15360
rcu_gp_fqs_loop 78 17360
rcu_gp_fqs_loop 79 14287
rcu_gp_fqs_loop 80 14287
rcu_gp_fqs_loop 81 14276
rcu_gp_fqs_loop 82 14272
rcu_gp_fqs_loop 83 14265
rcu_gp_fqs_loop 84 14265
rcu_gp_fqs_loop 85 15360
rcu_gp_fqs_loop 86 17360
rcu_gp_fqs_loop 87 14256
rcu_gp_fqs_loop 88 14256
rcu_gp_fqs_loop 89 14245
rcu_gp_fqs_loop 90 14235
rcu_gp_cleanup 0 14360
rcu_gp_cleanup 1 16146
rcu_gp_cleanup 2 16135
rcu_gp_cleanup 3 19360
rcu_gp_cleanup 4 15958
rcu_gp_cleanup 5 15947
rcu_gp_cleanup 6 15947
rcu_gp_cleanup 7 15947
rcu_gp_cleanup 8 15937
rcu_gp_cleanup 9 15937
rcu_gp_cleanup 10 15927
rcu_gp_cleanup 11 15927
rcu_gp_cleanup 12 15927
rcu_gp_cleanup 13 15927
rcu_gp_cleanup 14 15360
rcu_gp_cleanup 15 15957
rcu_gp_cleanup 16 15947
rcu_gp_cleanup 17 14360
rcu_gp_cleanup 18 20360
rcu_gp_cleanup 19 15980
rcu_gp_cleanup 20 15980
rcu_gp_cleanup 21 15970
rcu_gp_cleanup 22 15970
rcu_gp_cleanup 23 18360
rcu_gp_cleanup 24 17360
rcu_gp_cleanup 25 18360
rcu_gp_cleanup 26 15970
rcu_gp_cleanup 27 15960
rcu_gp_cleanup 28 15969
rcu_gp_cleanup 29 15969
rcu_gp_cleanup 30 15959
rcu_gp_cleanup 31 15988
rcu_gp_cleanup 32 19360
rcu_gp_cleanup 33 15990
rcu_gp_cleanup 34 15980
rcu_gp_cleanup 35 15980
rcu_gp_cleanup 36 15969
rcu_gp_cleanup 37 15969
rcu_gp_cleanup 38 15969
rcu_gp_cleanup 39 15959
rcu_gp_cleanup 40 15956
rcu_gp_cleanup 41 15956
rcu_gp_cleanup 42 15956
rcu_gp_cleanup 43 15956
rcu_gp_cleanup 44 15360
rcu_gp_cleanup 45 15955
rcu_gp_cleanup 46 15945
rcu_gp_cleanup 47 15944
rcu_gp_cleanup 48 15934
rcu_gp_cleanup 49 15934
rcu_gp_cleanup 50 15360
rcu_gp_cleanup 51 17360
rcu_gp_cleanup 52 15941
rcu_gp_cleanup 53 15931
rcu_gp_cleanup 54 15929
rcu_gp_cleanup 55 9360
rcu_gp_cleanup 56 15947
rcu_gp_cleanup 57 14360
rcu_gp_cleanup 58 16631
rcu_gp_cleanup 59 18360
rcu_gp_cleanup 60 15870
rcu_gp_cleanup 61 15870
rcu_gp_cleanup 62 16360
rcu_gp_cleanup 63 15380
rcu_gp_cleanup 64 15380
rcu_gp_cleanup 65 15370
rcu_gp_cleanup 66 15370
rcu_gp_cleanup 67 15370
rcu_gp_cleanup 68 15370
rcu_gp_cleanup 69 15360
rcu_cleanup_dead_rnp 0 15956
rcu_cleanup_dead_rnp 1 19360
rcu_cleanup_dead_rnp 2 15070
rcu_cleanup_dead_rnp 3 15060
rcu_cleanup_dead_rnp 5 15050
rcu_cleanup_dead_rnp 6 15040
rcu_cleanup_dead_rnp 8 14360
rcu_cleanup_dead_rnp 9 15045
rcu_cleanup_dead_rnp 10 15035
rcu_cleanup_dead_rnp 11 15370
rcu_cleanup_dead_rnp 12 15370
rcu_cleanup_dead_rnp 13 15370
rcu_cleanup_dead_rnp 14 15370
rcu_cleanup_dead_rnp 15 15360
rcu_cleanup_dead_rnp 16 15037
rcu_cleanup_dead_rnp 17 15037
rcu_cleanup_dead_rnp 18 15037
rcu_cleanup_dead_rnp 19 15037
rcu_cleanup_dead_rnp 20 15360
dump_blkd_tasks 0 19369
dump_blkd_tasks 1 19360
dyntick_save_progress_counter 0 19380
dyntick_save_progress_counter 1 19369
dyntick_save_progress_counter 2 19360
rcu_implicit_dynticks_qs 0 9845
rcu_implicit_dynticks_qs 1 19369
rcu_implicit_dynticks_qs 2 19360
rcu_implicit_dynticks_qs 8 7891
rcu_implicit_dynticks_qs 12 7881
rcu_implicit_dynticks_qs 13 7891
rcu_implicit_dynticks_qs 14 7881
rcu_implicit_dynticks_qs 15 7881
rcu_implicit_dynticks_qs 16 7871
rcu_implicit_dynticks_qs 17 7871
rcu_implicit_dynticks_qs 18 7861
rcu_implicit_dynticks_qs 19 7851
rcu_implicit_dynticks_qs 20 7360
rcu_implicit_dynticks_qs 21 8390
rcu_implicit_dynticks_qs 22 8380
rcu_implicit_dynticks_qs 23 8370
rcu_implicit_dynticks_qs 24 8360
rcu_cpu_kthread_should_run 0 18360
rcu_cpu_kthread 0 17360
rcu_cpu_kthread 1 12456
rcu_cpu_kthread 2 12455
rcu_cpu_kthread 3 20360
rcu_cpu_kthread 4 17360
rcu_cpu_kthread 5 6360
rcu_cpu_kthread 6 18360
rcu_cpu_kthread 7 17360
rcu_cpu_kthread 8 9360
rcu_core 0 18360
rcu_core 1 15387
rcu_core 2 15376
rcu_core 3 17360
rcu_core 4 15306
rcu_core 5 18360
rcu_core 6 15195
rcu_core 7 15185
rcu_core 8 15184
rcu_core 9 15194
rcu_core 10 20360
rcu_core 11 13360
rcu_core 12 15128
rcu_core 13 15117
rcu_core 14 15117
rcu_core 15 15117
rcu_core 16 12360
rcu_core 17 15232
rcu_core 18 18360
rcu_core 19 15151
rcu_core 20 14360
rcu_core 21 15172
rcu_core 22 15170
rcu_core 23 15283
rcu_core 24 15283
rcu_core 25 15283
rcu_core 26 15283
rcu_core 27 15360
rcu_core 28 15158
rcu_core 29 15283
rcu_core 30 15283
rcu_core 31 15283
rcu_core 32 15283
rcu_core 33 15360
rcu_core 34 16360
rcu_core 35 19360
rcu_core 36 14918
rcu_core 37 13360
rcu_core 38 15008
rcu_core 39 14997
rcu_core 40 14996
rcu_core 41 11360
rcu_core 42 15254
rcu_core 43 15253
rcu_core 44 15293
rcu_core 45 20360
rcu_core 46 15060
rcu_core 47 12360
rcu_core 48 15255
rcu_core 49 17360
rcu_core 50 15120
rcu_core 51 15120
rcu_core 52 15108
rcu_core 53 15108
rcu_core 54 15095
rcu_core 55 15083
rcu_core 56 15083
rcu_core 57 15360
rcu_core 58 15038
rcu_core 59 15027
rcu_core 60 13754
rcu_core 61 15046
rcu_core 62 20360
rcu_core 63 18360
rcu_core 64 14499
rcu_core 65 14486
rcu_core 66 14486
rcu_core 67 14473
rcu_core 68 19360
rcu_core 69 17360
rcu_core 70 17360
rcu_core 71 13561
rcu_core 72 13561
rcu_core 73 13548
rcu_core 74 13548
rcu_core 75 13535
rcu_core 76 5360
rcu_core 77 13556
rcu_core 78 13562
rcu_core 79 13552
rcu_core 80 13546
rcu_core 81 13546
rcu_core 82 19360
rcu_core 83 18360
rcu_core 84 13601
rcu_core 85 13601
rcu_core 86 13601
rcu_core 87 13588
rcu_core 88 13588
rcu_core 89 13575
rcu_core 90 13569
rcu_core 91 13562
rcu_core 92 13561
rcu_core 93 15360
rcu_core 94 17360
rcu_core 95 13561
rcu_core 96 13561
rcu_core 97 13561
rcu_core 98 13548
rcu_core 99 13535
rcu_core 100 15954
rcu_core 101 20360
rcu_core 102 14868
rcu_core 103 14868
rcu_core 104 14858
rcu_core 105 14858
rcu_core 106 14847
rcu_core 107 14847
rcu_core 108 14847
rcu_core 109 14837
rcu_core 110 14827
rcu_core 111 14827
rcu_core 112 14827
rcu_core 113 14816
rcu_core 114 14816
rcu_core 115 14816
rcu_core 116 14806
rcu_core 117 14806
rcu_core 118 14806
rcu_core 119 14795
rcu_core 120 17360
rcu_core 121 13764
rcu_core 122 13764
rcu_core 123 13754
rcu_core 124 13754
rcu_core 125 13743
rcu_core 126 11360
rcu_core 127 17360
synchronize_rcu_expedited 0 19360
synchronize_rcu_expedited 1 19360
synchronize_rcu_expedited 2 19360
synchronize_rcu_expedited 3 13712
synchronize_rcu_expedited 4 13711
synchronize_rcu_expedited 5 16360
synchronize_rcu_expedited 6 13590
synchronize_rcu_expedited 7 15360
synchronize_rcu_expedited 8 20360
synchronize_rcu_expedited 9 17380
synchronize_rcu_expedited 10 17380
synchronize_rcu_expedited 11 17369
synchronize_rcu_expedited 12 17360
synchronize_rcu_expedited 17 13066
synchronize_rcu_expedited 18 11360
synchronize_rcu_expedited 19 13179
synchronize_rcu_expedited 20 13177
synchronize_rcu_expedited 21 13173
synchronize_rcu_expedited 22 14360
synchronize_rcu_expedited 23 13095
synchronize_rcu_expedited 24 13105
synchronize_rcu_expedited 26 14360
synchronize_rcu_expedited 27 15360
synchronize_rcu_expedited 29 15360
synchronize_rcu_expedited 30 9360
synchronize_rcu_expedited 31 15360
synchronize_rcu_expedited 32 15360
synchronize_rcu_expedited 33 12360
synchronize_rcu_expedited 34 12698
synchronize_rcu_expedited 36 12687
synchronize_rcu_expedited 37 12687
synchronize_rcu_expedited 38 15360
synchronize_rcu_expedited 39 9360
synchronize_rcu_expedited 40 11360
synchronize_rcu_expedited 41 18360
synchronize_rcu_expedited 42 12380
synchronize_rcu_expedited 43 15360
synchronize_rcu_expedited 44 9360
synchronize_rcu_expedited 45 15360
synchronize_rcu_expedited 46 12370
synchronize_rcu_expedited 47 12360
rcu_poll_gp_seq_start_unlocked 0 16124
rcu_poll_gp_seq_start_unlocked 1 16121
rcu_poll_gp_seq_start_unlocked 2 16121
rcu_poll_gp_seq_start_unlocked 3 16121
rcu_poll_gp_seq_start_unlocked 4 16121
rcu_poll_gp_seq_start_unlocked 5 14360
rcu_poll_gp_seq_start_unlocked 6 19360
rcu_poll_gp_seq_start_unlocked 7 15400
rcu_poll_gp_seq_start_unlocked 8 15390
rcu_poll_gp_seq_start_unlocked 9 15390
rcu_poll_gp_seq_start_unlocked 10 15390
rcu_poll_gp_seq_start_unlocked 11 15380
rcu_poll_gp_seq_start_unlocked 12 15370
rcu_poll_gp_seq_start_unlocked 13 15370
rcu_poll_gp_seq_start_unlocked 14 15370
rcu_poll_gp_seq_start_unlocked 15 15370
rcu_poll_gp_seq_start_unlocked 16 15360
rcu_poll_gp_seq_end_unlocked 0 16128
rcu_poll_gp_seq_end_unlocked 1 16125
rcu_poll_gp_seq_end_unlocked 2 16125
rcu_poll_gp_seq_end_unlocked 3 16125
rcu_poll_gp_seq_end_unlocked 4 16125
rcu_poll_gp_seq_end_unlocked 5 14360
rcu_poll_gp_seq_end_unlocked 6 19360
rcu_poll_gp_seq_end_unlocked 7 15410
rcu_poll_gp_seq_end_unlocked 8 15400
rcu_poll_gp_seq_end_unlocked 9 15400
rcu_poll_gp_seq_end_unlocked 10 15400
rcu_poll_gp_seq_end_unlocked 11 15390
rcu_poll_gp_seq_end_unlocked 12 15390
rcu_poll_gp_seq_end_unlocked 13 15380
rcu_poll_gp_seq_end_unlocked 14 15370
rcu_poll_gp_seq_end_unlocked 15 15370
rcu_poll_gp_seq_end_unlocked 16 15370
rcu_poll_gp_seq_end_unlocked 17 15370
rcu_poll_gp_seq_end_unlocked 18 15360
start_poll_synchronize_rcu 0 12360
start_poll_synchronize_rcu_common 0 14751
start_poll_synchronize_rcu_common 1 14751
start_poll_synchronize_rcu_common 2 14751
start_poll_synchronize_rcu_common 3 14751
start_poll_synchronize_rcu_common 4 14741
start_poll_synchronize_rcu_common 5 20360
start_poll_synchronize_rcu_common 6 14360
start_poll_synchronize_rcu_common 7 13090
start_poll_synchronize_rcu_common 8 13090
start_poll_synchronize_rcu_common 9 13090
start_poll_synchronize_rcu_common 10 15360
start_poll_synchronize_rcu_common 11 11380
start_poll_synchronize_rcu_common 12 11380
start_poll_synchronize_rcu_common 13 11370
start_poll_synchronize_rcu_common 14 11360
start_poll_synchronize_rcu_full 0 12360
cond_synchronize_rcu 0 11380
cond_synchronize_rcu 1 11370
cond_synchronize_rcu 3 11360
cond_synchronize_rcu_full 0 11400
cond_synchronize_rcu_full 1 11390
cond_synchronize_rcu_full 2 11380
cond_synchronize_rcu_full 3 11370
cond_synchronize_rcu_full 5 11360
rcu_barrier 0 12360
rcu_barrier 2 14360
rcu_barrier 3 11447
rcu_barrier 4 13360
rcu_barrier 5 11224
rcu_barrier 6 11221
rcu_barrier 7 14360
rcu_barrier 8 15360
rcu_barrier 9 11216
rcu_barrier 10 11360
rcu_barrier 11 11261
rcu_barrier 12 15360
rcu_barrier 13 7360
rcu_barrier 14 9360
rcu_barrier 15 11256
rcu_barrier 16 11256
rcu_barrier 17 11245
rcu_barrier 18 11234
rcu_barrier 19 10847
rcu_barrier 20 11360
rcu_barrier 21 10360
rcu_barrier_entrain 0 14088
rcu_barrier_entrain 1 19360
rcu_barrier_entrain 2 12397
rcu_barrier_entrain 3 12387
rcu_barrier_entrain 4 10360
rcu_barrier_entrain 6 15360
rcu_barrier_handler 0 14064
rcu_barrier_handler 1 14064
rcu_barrier_handler 2 14064
rcu_barrier_handler 3 14064
rcu_barrier_handler 4 14053
rcu_barrier_handler 5 14053
rcu_barrier_handler 6 18360
rcu_barrier_handler 7 11370
rcu_barrier_handler 8 11360
rcu_start_this_gp 0 15966
rcu_start_this_gp 1 19360
rcu_start_this_gp 2 15082
rcu_start_this_gp 3 15072
rcu_start_this_gp 4 15062
rcu_start_this_gp 5 14360
rcu_start_this_gp 6 15074
rcu_start_this_gp 7 15067
rcu_start_this_gp 8 15061
rcu_start_this_gp 9 15061
rcu_start_this_gp 10 15410
rcu_start_this_gp 11 15070
rcu_start_this_gp 12 15051
rcu_start_this_gp 13 15047
rcu_start_this_gp 14 15051
rcu_start_this_gp 15 15051
rcu_start_this_gp 16 15051
rcu_start_this_gp 17 15051
rcu_start_this_gp 18 15360
rcu_start_this_gp 19 15063
rcu_start_this_gp 20 15400
rcu_start_this_gp 21 15400
rcu_start_this_gp 22 15400
rcu_start_this_gp 23 15390
rcu_start_this_gp 24 15390
rcu_start_this_gp 25 15380
rcu_start_this_gp 26 15370
rcu_start_this_gp 27 15370
rcu_start_this_gp 28 15370
rcu_start_this_gp 29 15370
rcu_start_this_gp 30 15360
rcutree_prepare_cpu 0 14360
rcutree_prepare_cpu 1 15031
rcutree_prepare_cpu 2 15031
rcutree_prepare_cpu 3 15031
rcutree_prepare_cpu 4 15360
rcutree_prepare_cpu 5 14857
rcutree_prepare_cpu 6 14360
rcutree_prepare_cpu 7 15370
rcutree_prepare_cpu 8 15370
rcutree_prepare_cpu 9 15370
rcutree_prepare_cpu 10 15360
rcu_iw_handler 0 14360
rcu_iw_handler 1 15380
rcu_iw_handler 2 15380
rcu_iw_handler 3 15370
rcu_iw_handler 4 15370
rcu_iw_handler 5 15370
rcu_iw_handler 6 15370
rcu_iw_handler 7 15360
rcutree_online_cpu 0 14360
rcutree_online_cpu 1 15370
rcutree_online_cpu 2 15370
rcutree_online_cpu 3 15370
rcutree_online_cpu 4 15360
rcutree_offline_cpu 0 14360
rcutree_offline_cpu 1 15370
rcutree_offline_cpu 2 15370
rcutree_offline_cpu 3 15370
rcutree_offline_cpu 4 15360
rcu_cpu_starting 0 17177
rcu_cpu_starting 1 17167
rcu_cpu_starting 2 20360
rcu_cpu_starting 3 16826
rcu_cpu_starting 4 16826
rcu_cpu_starting 5 18360
rcu_cpu_starting 6 18360
rcu_cpu_starting 7 14360
rcu_cpu_starting 8 19360
rcu_cpu_starting 9 16273
rcu_cpu_starting 10 16263
rcu_cpu_starting 11 16263
rcu_cpu_starting 12 16252
rcu_cpu_starting 13 16252
rcu_cpu_starting 14 16242
rcu_cpu_starting 15 16541
rcu_cpu_starting 16 20360
rcu_cpu_starting 17 13360
rcu_cpu_starting 18 16322
rcu_cpu_starting 19 16322
rcu_cpu_starting 20 16322
rcu_cpu_starting 21 16322
rcu_cpu_starting 22 15360
rcu_cpu_starting 23 17380
rcu_cpu_starting 25 17369
rcu_cpu_starting 26 17360
rcu_disable_urgency_upon_qs 0 19369
rcu_disable_urgency_upon_qs 1 19360
rcu_report_qs_rnp 0 15105
rcu_report_qs_rnp 1 19360
rcu_report_qs_rnp 2 14317
rcu_report_qs_rnp 3 14307
rcu_report_qs_rnp 4 14299
rcu_report_qs_rnp 5 15370
rcu_report_qs_rnp 6 15370
rcu_report_qs_rnp 7 15370
rcu_report_qs_rnp 8 15370
rcu_report_qs_rnp 9 15360
rcu_report_qs_rnp 10 14304
rcu_report_qs_rnp 11 14304
rcu_report_qs_rnp 12 14294
rcu_report_qs_rnp 13 14294
rcu_report_qs_rnp 14 14294
rcu_report_qs_rnp 15 14284
rcu_report_qs_rnp 16 14276
rcu_report_qs_rnp 17 15370
rcu_report_qs_rnp 18 15370
rcu_report_qs_rnp 19 15370
rcu_report_qs_rnp 20 15370
rcu_report_qs_rnp 21 15360
rcu_report_qs_rnp 22 14281
rcu_report_qs_rnp 23 14297
rcu_report_qs_rnp 24 14297
rcu_report_qs_rnp 25 14297
rcu_report_qs_rnp 26 14297
rcu_report_qs_rnp 27 14360
rcu_report_qs_rnp 28 12360
rcu_report_dead 0 13360
rcu_report_dead 1 16305
rcu_report_dead 2 16302
rcu_report_dead 3 16307
rcu_report_dead 4 20360
rcu_report_dead 5 13360
rcu_report_dead 6 16342
rcu_report_dead 7 20360
rcu_report_dead 8 15710
rcu_report_dead 9 15710
rcu_report_dead 10 14360
rcu_report_dead 11 16074
rcu_report_dead 12 19360
rcu_report_dead 13 15212
rcu_report_dead 14 13360
rcu_report_dead 15 16317
rcu_report_dead 16 16317
rcu_report_dead 17 16317
rcu_report_dead 18 16317
rcu_report_dead 19 15360
rcu_report_dead 21 17369
rcu_report_dead 22 17360
rcutree_migrate_callbacks 0 17360
rcutree_migrate_callbacks 1 14360
rcutree_migrate_callbacks 2 15982
rcutree_migrate_callbacks 3 11360
rcutree_migrate_callbacks 4 16593
rcutree_migrate_callbacks 5 16593
rcutree_migrate_callbacks 6 16593
rcutree_migrate_callbacks 7 16582
rcutree_migrate_callbacks 8 19360
rcutree_migrate_callbacks 9 16347
rcutree_migrate_callbacks 10 16337
rcutree_migrate_callbacks 11 16360
rcutree_migrate_callbacks 12 16331
rcutree_migrate_callbacks 13 16340
rcutree_migrate_callbacks 14 16340
rcutree_migrate_callbacks 15 16340
rcutree_migrate_callbacks 16 16330
rcutree_migrate_callbacks 17 19360
rcutree_migrate_callbacks 18 16016
rcutree_migrate_callbacks 19 16005
rcutree_migrate_callbacks 20 16360
rcutree_migrate_callbacks 21 15360
rcutree_migrate_callbacks 22 16051
rcutree_migrate_callbacks 23 16059
rcutree_migrate_callbacks 24 16059
rcutree_migrate_callbacks 25 16059
rcutree_migrate_callbacks 26 16049
rcutree_migrate_callbacks 27 19360
rcutree_migrate_callbacks 28 15517
rcutree_migrate_callbacks 29 15506
rcutree_migrate_callbacks 30 16360
rcutree_migrate_callbacks 31 15294
rcutree_migrate_callbacks 32 15294
rcutree_migrate_callbacks 33 15284
rcutree_migrate_callbacks 34 19360
rcutree_migrate_callbacks 35 14280
rcutree_migrate_callbacks 36 14269
rcutree_migrate_callbacks 37 14269
rcutree_migrate_callbacks 38 17360
rcutree_migrate_callbacks 39 13090
rcutree_migrate_callbacks 40 13090
rcutree_migrate_callbacks 41 13090
rcutree_migrate_callbacks 42 15360
rcutree_migrate_callbacks 43 11380
rcutree_migrate_callbacks 44 11380
rcutree_migrate_callbacks 45 11370
rcutree_migrate_callbacks 46 11360
rcu_barrier_callback 0 11370
rcu_barrier_callback 1 11360
rcu_report_qs_rsp 0 14688
rcu_report_qs_rsp 1 19360
rcu_report_qs_rsp 2 13104
rcu_report_qs_rsp 3 13094
rcu_report_qs_rsp 4 13094
rcu_report_qs_rsp 5 13084
rcu_report_qs_rsp 6 13084
rcu_report_qs_rsp 7 13084
rcu_report_qs_rsp 8 13084
rcu_report_qs_rsp 9 15360
rcu_report_qs_rsp 10 11380
rcu_report_qs_rsp 11 11370
rcu_report_qs_rsp 12 11360
rcu_gp_kthread 0 12465
rcu_gp_kthread 1 12455
rcu_gp_kthread 2 15360
rcu_gp_kthread 3 9360
rcu_gp_kthread 4 15360
rcu_gp_kthread 5 10360
rcu_gp_kthread 6 12505
rcu_gp_kthread 7 12505
rcu_gp_kthread 8 12494
rcu_gp_kthread 9 12491
rcu_gp_kthread 10 12484
rcu_gp_kthread 11 12483
rcu_gp_kthread 12 15360
rcu_gp_kthread 13 17360
rcu_gp_kthread 14 12476
rcu_gp_kthread 15 12476
rcu_gp_kthread 16 9360
rcu_gp_kthread 17 12465
rcu_spawn_core_kthreads 0 11390
rcu_spawn_core_kthreads 1 11380
rcu_spawn_core_kthreads 2 11390
rcu_spawn_core_kthreads 3 11370
rcu_spawn_core_kthreads 4 11360
rcu_init_one 0 12375
rcu_init_one 2 12365
rcu_init_one 3 12355
rcu_init_one 4 12355
rcu_init_one 5 12345
rcu_init_one 6 12349
rcu_init_one 7 12360
rcu_init_one 8 12343
rcu_init_one 9 11360
rcu_init_one 10 13360
rcu_init_one 11 12380
rcu_init_one 12 12370
rcu_init_one 13 12360
rcu_core_si 0 6360
start_poll_synchronize_rcu_expedited 0 13938
start_poll_synchronize_rcu_expedited 1 14360
start_poll_synchronize_rcu_expedited 2 13721
start_poll_synchronize_rcu_expedited 3 15380
start_poll_synchronize_rcu_expedited 4 13715
start_poll_synchronize_rcu_expedited 5 12360
start_poll_synchronize_rcu_expedited 6 15370
start_poll_synchronize_rcu_expedited 7 15360
check_cpu_stall_init 0 15360
rcu_check_boost_fail 0 15148
rcu_check_boost_fail 1 15138
rcu_check_boost_fail 2 15168
rcu_check_boost_fail 3 15158
rcu_check_boost_fail 4 14360
rcu_check_boost_fail 5 15156
rcu_check_boost_fail 6 15156
rcu_check_boost_fail 7 15156
rcu_check_boost_fail 8 15156
rcu_check_boost_fail 9 15360
rcu_check_boost_fail 10 15159
rcu_check_boost_fail 11 15159
rcu_check_boost_fail 12 15149
rcu_check_boost_fail 13 15149
rcu_check_boost_fail 14 15139
rcu_check_boost_fail 15 15152
rcu_check_boost_fail 16 15370
rcu_check_boost_fail 17 15370
rcu_check_boost_fail 18 15370
rcu_check_boost_fail 19 15370
rcu_check_boost_fail 20 15360
rcu_check_boost_fail 21 15149
rcu_check_boost_fail 22 15149
rcu_check_boost_fail 23 15139
rcu_check_boost_fail 24 15149
rcu_check_boost_fail 25 15149
rcu_check_boost_fail 26 15149
rcu_check_boost_fail 27 15149
rcu_check_boost_fail 28 15360
rcu_check_boost_fail 29 15148
rcu_fwd_progress_check 0 15370
rcu_fwd_progress_check 2 15360
rcu_check_gp_start_stall 0 15192
rcu_check_gp_start_stall 1 15182
rcu_check_gp_start_stall 2 15172
rcu_check_gp_start_stall 3 15162
rcu_check_gp_start_stall 4 15152
rcu_check_gp_start_stall 5 15142
rcu_check_gp_start_stall 6 14360
rcu_check_gp_start_stall 7 15261
rcu_check_gp_start_stall 8 15253
rcu_check_gp_start_stall 9 15244
rcu_check_gp_start_stall 10 15236
rcu_check_gp_start_stall 11 15370
rcu_check_gp_start_stall 12 15370
rcu_check_gp_start_stall 13 15370
rcu_check_gp_start_stall 14 15370
rcu_check_gp_start_stall 15 15360
rcu_check_gp_start_stall 16 15197
rcu_check_gp_start_stall 17 14360
rcu_check_gp_start_stall 18 15409
rcu_check_gp_start_stall 19 15404
rcu_check_gp_start_stall 20 15399
rcu_check_gp_start_stall 21 15394
rcu_check_gp_start_stall 22 15390
rcu_check_gp_start_stall 23 15380
rcu_check_gp_start_stall 24 15379
rcu_check_gp_start_stall 25 15379
rcu_check_gp_start_stall 26 15379
rcu_check_gp_start_stall 27 15379
rcu_check_gp_start_stall 28 15360
rcu_check_gp_start_stall 29 15370
rcu_check_gp_start_stall 30 15370
rcu_check_gp_start_stall 31 15370
rcu_check_gp_start_stall 32 15370
rcu_check_gp_start_stall 33 15360
rcu_check_gp_start_stall 34 15380
rcu_check_gp_start_stall 35 15379
rcu_check_gp_start_stall 36 15379
rcu_check_gp_start_stall 37 15379
rcu_check_gp_start_stall 38 15379
rcu_check_gp_start_stall 39 15360
rcu_check_gp_start_stall 40 15370
rcu_check_gp_start_stall 41 15370
rcu_check_gp_start_stall 42 15370
rcu_check_gp_start_stall 43 15370
rcu_check_gp_start_stall 44 15360
rcu_exp_sel_wait_wake 0 13662
rcu_exp_sel_wait_wake 1 13340
rcu_exp_sel_wait_wake 2 13651
rcu_exp_sel_wait_wake 3 14360
rcu_exp_sel_wait_wake 4 13679
rcu_exp_sel_wait_wake 5 13679
rcu_exp_sel_wait_wake 6 13679
rcu_exp_sel_wait_wake 7 13679
rcu_exp_sel_wait_wake 8 15360
rcu_exp_sel_wait_wake 9 13677
rcu_exp_sel_wait_wake 10 13677
rcu_exp_sel_wait_wake 11 13677
rcu_exp_sel_wait_wake 12 13677
rcu_exp_sel_wait_wake 13 15360
rcu_exp_sel_wait_wake 14 13667
rcu_exp_sel_wait_wake 15 14360
rcu_exp_sel_wait_wake 16 13677
rcu_exp_sel_wait_wake 17 13677
rcu_exp_sel_wait_wake 18 13677
rcu_exp_sel_wait_wake 19 15360
rcu_exp_sel_wait_wake 20 13660
rcu_exp_sel_wait_wake 21 13340
rcu_exp_sel_wait_wake 22 13329
rcu_exp_sel_wait_wake 23 14360
rcu_exp_sel_wait_wake 24 13349
rcu_exp_sel_wait_wake 25 13339
rcu_exp_sel_wait_wake 26 13339
rcu_exp_sel_wait_wake 27 13339
rcu_exp_sel_wait_wake 28 13339
rcu_exp_sel_wait_wake 29 15360
rcu_exp_sel_wait_wake 30 13159
rcu_exp_sel_wait_wake 31 13173
rcu_exp_sel_wait_wake 32 13179
rcu_exp_sel_wait_wake 33 13179
rcu_exp_sel_wait_wake 34 8360
rcu_exp_sel_wait_wake 35 11360
rcu_exp_sel_wait_wake 36 13167
rcu_exp_sel_wait_wake 37 13825
rcu_exp_sel_wait_wake 38 13815
rcu_exp_sel_wait_wake 39 13824
rcu_exp_sel_wait_wake 40 12360
rcu_exp_sel_wait_wake 41 13815
rcu_exp_sel_wait_wake 42 13920
rcu_exp_sel_wait_wake 43 13909
rcu_exp_sel_wait_wake 44 15360
rcu_exp_sel_wait_wake 45 15360
rcu_exp_sel_wait_wake 46 8360
rcu_exp_sel_wait_wake 47 15360
rcu_exp_sel_wait_wake 48 13911
rcu_exp_sel_wait_wake 49 15360
rcu_exp_sel_wait_wake 50 13913
rcu_exp_sel_wait_wake 51 13913
rcu_exp_sel_wait_wake 52 13902
rcu_exp_sel_wait_wake 53 13902
rcu_exp_sel_wait_wake 54 13892
rcu_exp_sel_wait_wake 55 17360
rcu_exp_sel_wait_wake 56 13959
rcu_exp_sel_wait_wake 57 14360
rcu_exp_sel_wait_wake 58 13982
rcu_exp_sel_wait_wake 59 13971
rcu_exp_sel_wait_wake 60 13971
rcu_exp_sel_wait_wake 61 13971
rcu_exp_sel_wait_wake 62 13971
rcu_exp_sel_wait_wake 63 15360
rcu_exp_sel_wait_wake 64 13955
rcu_exp_sel_wait_wake 65 13955
rcu_exp_sel_wait_wake 66 13945
rcu_exp_sel_wait_wake 67 13945
rcu_exp_sel_wait_wake 68 13934
rcu_exp_sel_wait_wake 69 13955
rcu_exp_sel_wait_wake 70 13965
rcu_exp_sel_wait_wake 71 13965
rcu_exp_sel_wait_wake 72 13955
rcu_exp_sel_wait_wake 73 13945
rcu_exp_sel_wait_wake 74 13945
rcu_exp_sel_wait_wake 75 13934
rcu_exp_sel_wait_wake 76 13924
rcu_exp_sel_wait_wake 77 13927
rcu_exp_sel_wait_wake 78 13936
rcu_exp_sel_wait_wake 79 13945
rcu_exp_sel_wait_wake 80 15360
rcu_exp_sel_wait_wake 81 13947
rcu_exp_sel_wait_wake 82 13936
rcu_exp_sel_wait_wake 83 13933
rcu_exp_sel_wait_wake 84 13923
rcu_exp_sel_wait_wake 85 13952
rcu_exp_sel_wait_wake 86 13952
rcu_exp_sel_wait_wake 87 13941
rcu_exp_sel_wait_wake 88 13941
rcu_exp_sel_wait_wake 89 13931
rcu_exp_sel_wait_wake 90 13950
rcu_exp_sel_wait_wake 91 14360
rcu_exp_sel_wait_wake 92 13941
rcu_exp_sel_wait_wake 93 13941
rcu_exp_sel_wait_wake 94 13931
rcu_exp_sel_wait_wake 95 13924
rcu_exp_sel_wait_wake 96 13962
rcu_exp_sel_wait_wake 97 13920
rcu_exp_sel_wait_wake 99 12360
rcu_exp_sel_wait_wake 100 13499
rcu_exp_sel_wait_wake 101 13489
rcu_exp_sel_wait_wake 102 13479
rcu_exp_sel_wait_wake 103 14360
rcu_exp_sel_wait_wake 104 13490
rcu_exp_sel_wait_wake 105 15360
rcu_exp_sel_wait_wake 106 11360
start_poll_synchronize_rcu_expedited_full 0 13360
cond_synchronize_rcu_expedited 0 10380
cond_synchronize_rcu_expedited 1 10370
cond_synchronize_rcu_expedited 3 10360
cond_synchronize_rcu_expedited_full 0 10400
cond_synchronize_rcu_expedited_full 1 10390
cond_synchronize_rcu_expedited_full 2 10380
cond_synchronize_rcu_expedited_full 3 10370
cond_synchronize_rcu_expedited_full 5 10360
rcu_note_context_switch 0 17360
rcu_note_context_switch 1 15923
rcu_note_context_switch 2 15923
rcu_note_context_switch 3 15923
rcu_note_context_switch 4 15913
rcu_note_context_switch 5 15913
rcu_note_context_switch 6 15913
rcu_note_context_switch 7 15903
rcu_note_context_switch 8 15899
rcu_note_context_switch 9 14360
rcu_note_context_switch 10 15830
rcu_note_context_switch 11 15820
rcu_note_context_switch 12 15820
rcu_note_context_switch 13 15810
rcu_note_context_switch 14 15810
rcu_note_context_switch 15 15799
rcu_note_context_switch 16 19360
rcu_note_context_switch 17 15329
rcu_note_context_switch 18 15318
rcu_note_context_switch 19 15318
rcu_note_context_switch 20 15308
rcu_note_context_switch 21 15308
rcu_note_context_switch 22 15298
rcu_note_context_switch 23 15298
rcu_note_context_switch 24 15288
rcu_note_context_switch 25 15278
rcu_note_context_switch 26 15288
rcu_note_context_switch 27 15278
rcu_note_context_switch 28 15288
rcu_note_context_switch 29 15278
rcu_note_context_switch 30 15288
rcu_note_context_switch 31 15278
rcu_note_context_switch 32 15288
rcu_note_context_switch 34 15278
rcu_note_context_switch 35 15268
rcu_note_context_switch 36 15268
rcu_note_context_switch 37 15268
rcu_note_context_switch 38 15258
rcu_note_context_switch 39 15258
rcu_note_context_switch 40 15248
rcu_note_context_switch 41 15248
rcu_note_context_switch 42 15237
rcu_note_context_switch 43 15237
rcu_note_context_switch 44 15227
rcu_note_context_switch 45 15227
rcu_note_context_switch 46 15227
rcu_note_context_switch 47 15227
rcu_note_context_switch 48 15360
rcu_note_context_switch 49 15179
rcu_note_context_switch 50 13360
rcu_note_context_switch 51 15711
rcu_note_context_switch 52 15711
rcu_note_context_switch 53 18360
rcu_note_context_switch 54 15859
rcu_note_context_switch 55 15856
rcu_note_context_switch 56 15859
rcu_note_context_switch 57 20360
rcu_note_context_switch 58 13360
rcu_note_context_switch 59 17360
rcu_note_context_switch 60 13360
rcu_note_context_switch 61 16334
rcu_note_context_switch 62 16334
rcu_note_context_switch 63 16334
rcu_note_context_switch 64 16324
rcu_note_context_switch 65 17369
rcu_note_context_switch 66 16314
rcu_note_context_switch 67 16308
rcu_note_context_switch 68 15360
rcu_note_context_switch 69 17360
__rcu_read_unlock 0 9380
__rcu_read_unlock 1 9369
__rcu_read_unlock 2 9360
rcu_read_unlock_special 0 13591
rcu_read_unlock_special 1 13580
rcu_read_unlock_special 2 20360
rcu_read_unlock_special 3 18360
rcu_read_unlock_special 4 11362
rcu_read_unlock_special 5 11362
rcu_read_unlock_special 6 11351
rcu_read_unlock_special 7 11354
rcu_read_unlock_special 8 11348
rcu_read_unlock_special 9 11360
rcu_read_unlock_special 10 11325
rcu_read_unlock_special 11 11316
rcu_read_unlock_special 12 11309
rcu_read_unlock_special 13 11309
rcu_read_unlock_special 14 11298
rcu_read_unlock_special 15 8360
rcu_read_unlock_special 16 17369
rcu_read_unlock_special 17 17360
rcu_read_unlock_special 22 13360
rcu_preempt_deferred_qs_irqrestore 0 18360
rcu_preempt_deferred_qs_irqrestore 1 15624
rcu_preempt_deferred_qs_irqrestore 2 17369
rcu_preempt_deferred_qs_irqrestore 3 17360
rcu_preempt_deferred_qs_irqrestore 8 15484
rcu_preempt_deferred_qs_irqrestore 9 17360
rcu_preempt_deferred_qs_irqrestore 10 15322
rcu_preempt_deferred_qs_irqrestore 11 13360
rcu_preempt_deferred_qs_irqrestore 12 15539
rcu_preempt_deferred_qs_irqrestore 13 14360
rcu_preempt_deferred_qs_irqrestore 14 15481
rcu_preempt_deferred_qs_irqrestore 15 15471
rcu_preempt_deferred_qs_irqrestore 16 15471
rcu_preempt_deferred_qs_irqrestore 17 15461
rcu_preempt_deferred_qs_irqrestore 18 15450
rcu_preempt_deferred_qs_irqrestore 19 15450
rcu_preempt_deferred_qs_irqrestore 20 15450
rcu_preempt_deferred_qs_irqrestore 21 15440
rcu_preempt_deferred_qs_irqrestore 22 19360
rcu_preempt_deferred_qs_irqrestore 23 15005
rcu_preempt_deferred_qs_irqrestore 24 14995
rcu_preempt_deferred_qs_irqrestore 25 14995
rcu_preempt_deferred_qs_irqrestore 26 14984
rcu_preempt_deferred_qs_irqrestore 27 14984
rcu_preempt_deferred_qs_irqrestore 28 14974
rcu_preempt_deferred_qs_irqrestore 29 14974
rcu_preempt_deferred_qs_irqrestore 30 14964
rcu_preempt_deferred_qs_irqrestore 31 14964
rcu_preempt_deferred_qs_irqrestore 32 14954
rcu_preempt_deferred_qs_irqrestore 33 19360
rcu_preempt_deferred_qs_irqrestore 34 14406
rcu_preempt_deferred_qs_irqrestore 35 14396
rcu_preempt_deferred_qs_irqrestore 36 14396
rcu_preempt_deferred_qs_irqrestore 37 14386
rcu_preempt_deferred_qs_irqrestore 38 14379
rcu_preempt_deferred_qs_irqrestore 39 14192
rcu_preempt_deferred_qs_irqrestore 40 19360
rcu_preempt_deferred_qs_irqrestore 41 13303
rcu_preempt_deferred_qs_irqrestore 42 13293
rcu_preempt_deferred_qs_irqrestore 43 13730
rcu_preempt_deferred_qs_irqrestore 44 13283
rcu_preempt_deferred_qs_irqrestore 45 13720
rcu_preempt_deferred_qs_irqrestore 46 13720
rcu_preempt_deferred_qs_irqrestore 47 13720
rcu_preempt_deferred_qs_irqrestore 48 13720
rcu_preempt_deferred_qs_irqrestore 49 15360
rcu_preempt_deferred_qs_irqrestore 50 12696
rcu_preempt_deferred_qs_irqrestore 51 12360
rcu_preempt_deferred_qs_irqrestore 52 12861
rcu_preempt_deferred_qs_irqrestore 53 12861
rcu_preempt_deferred_qs_irqrestore 54 12861
rcu_preempt_deferred_qs_irqrestore 55 12861
rcu_preempt_deferred_qs_irqrestore 56 13360
rcu_preempt_deferred_qs_irqrestore 57 13720
rcu_preempt_deferred_qs_irqrestore 58 13720
rcu_preempt_deferred_qs_irqrestore 59 13720
rcu_preempt_deferred_qs_irqrestore 60 13720
rcu_preempt_deferred_qs_irqrestore 61 15360
rcu_preempt_deferred_qs_irqrestore 62 12370
rcu_preempt_deferred_qs_irqrestore 63 12360
rcu_preempt_deferred_qs_irqrestore 64 17369
rcu_preempt_deferred_qs_irqrestore 65 17360
exit_rcu 0 10380
exit_rcu 1 10370
exit_rcu 2 10380
exit_rcu 3 10370
exit_rcu 4 10360
note_gp_changes 0 15542
note_gp_changes 1 20360
note_gp_changes 2 14829
note_gp_changes 3 14827
note_gp_changes 4 14360
note_gp_changes 5 17369
note_gp_changes 6 17360
note_gp_changes 11 17360
note_gp_changes 12 13090
note_gp_changes 13 13090
note_gp_changes 14 13090
note_gp_changes 15 15360
note_gp_changes 16 11380
note_gp_changes 17 11380
note_gp_changes 18 11370
note_gp_changes 19 11360
rcu_accelerate_cbs_unlocked 0 13508
rcu_accelerate_cbs_unlocked 1 13508
rcu_accelerate_cbs_unlocked 2 13508
rcu_accelerate_cbs_unlocked 3 13508
rcu_accelerate_cbs_unlocked 4 13498
rcu_accelerate_cbs_unlocked 5 13498
rcu_accelerate_cbs_unlocked 7 14360
rcu_accelerate_cbs_unlocked 8 13090
rcu_accelerate_cbs_unlocked 9 13090
rcu_accelerate_cbs_unlocked 10 13090
rcu_accelerate_cbs_unlocked 11 15360
rcu_accelerate_cbs_unlocked 12 11380
rcu_accelerate_cbs_unlocked 13 11380
rcu_accelerate_cbs_unlocked 14 11370
rcu_accelerate_cbs_unlocked 15 11360
__note_gp_changes 0 17360
__note_gp_changes 1 19360
__note_gp_changes 2 17917
__note_gp_changes 3 17907
__note_gp_changes 4 17897
__note_gp_changes 5 17891
__note_gp_changes 6 18316
__note_gp_changes 7 18321
__note_gp_changes 8 18321
__note_gp_changes 9 18321
__note_gp_changes 10 18311
__note_gp_changes 11 19360
__note_gp_changes 12 17984
__note_gp_changes 13 17974
__note_gp_changes 14 16360
__note_gp_changes 15 18890
__note_gp_changes 16 16360
__note_gp_changes 17 18890
__note_gp_changes 18 18880
__note_gp_changes 19 18875
__note_gp_changes 20 18360
__note_gp_changes 21 19400
__note_gp_changes 22 19390
__note_gp_changes 23 19390
__note_gp_changes 24 19380
__note_gp_changes 25 19380
__note_gp_changes 26 19369
__note_gp_changes 27 19360
rcu_accelerate_cbs 0 17159
rcu_accelerate_cbs 1 17162
rcu_accelerate_cbs 2 17162
rcu_accelerate_cbs 3 17162
rcu_accelerate_cbs 4 17152
rcu_accelerate_cbs 5 19360
rcu_accelerate_cbs 6 15390
rcu_accelerate_cbs 7 15380
rcu_accelerate_cbs 8 15370
rcu_accelerate_cbs 9 15360
schedule_page_work_fn 0 10360
rcu_stall_kick_kthreads 0 12094
rcu_stall_kick_kthreads 1 12084
rcu_stall_kick_kthreads 2 12074
rcu_stall_kick_kthreads 3 12074
rcu_stall_kick_kthreads 4 12063
rcu_stall_kick_kthreads 5 12063
rcu_stall_kick_kthreads 6 12053
rcu_stall_kick_kthreads 7 12050
rcu_stall_kick_kthreads 8 12053
rcu_stall_kick_kthreads 9 12053
rcu_stall_kick_kthreads 10 14360
rcu_stall_kick_kthreads 11 10370
rcu_stall_kick_kthreads 12 10360
print_other_cpu_stall 0 13403
print_other_cpu_stall 1 13403
print_other_cpu_stall 2 13403
print_other_cpu_stall 3 13403
print_other_cpu_stall 4 11360
print_other_cpu_stall 5 13580
print_other_cpu_stall 6 13570
print_other_cpu_stall 7 17360
print_other_cpu_stall 8 13745
print_other_cpu_stall 9 14360
print_other_cpu_stall 10 13371
print_other_cpu_stall 11 13371
print_other_cpu_stall 12 13361
print_other_cpu_stall 13 13361
print_other_cpu_stall 14 13350
print_other_cpu_stall 15 13371
print_other_cpu_stall 16 13371
print_other_cpu_stall 17 13361
print_other_cpu_stall 18 13361
print_other_cpu_stall 19 13350
print_other_cpu_stall 20 13340
print_other_cpu_stall 21 13340
print_other_cpu_stall 22 13340
print_other_cpu_stall 23 13340
print_other_cpu_stall 24 13330
print_other_cpu_stall 25 13343
print_other_cpu_stall 26 13343
print_other_cpu_stall 27 13343
print_other_cpu_stall 28 13343
print_other_cpu_stall 29 15360
print_other_cpu_stall 30 13337
print_other_cpu_stall 31 13358
print_other_cpu_stall 32 13348
print_other_cpu_stall 33 13348
print_other_cpu_stall 34 13337
print_other_cpu_stall 35 13348
print_other_cpu_stall 36 13337
print_other_cpu_stall 37 13327
print_other_cpu_stall 38 13327
print_other_cpu_stall 39 13327
print_other_cpu_stall 40 13327
print_other_cpu_stall 41 15360
print_other_cpu_stall 42 13365
print_other_cpu_stall 43 11360
print_other_cpu_stall 44 13351
print_other_cpu_stall 45 13351
print_other_cpu_stall 46 13340
print_other_cpu_stall 47 13340
print_other_cpu_stall 48 13340
print_other_cpu_stall 49 13340
print_other_cpu_stall 50 13330
print_other_cpu_stall 51 13330
print_other_cpu_stall 52 13330
print_other_cpu_stall 53 9360
print_other_cpu_stall 54 13319
print_other_cpu_stall 55 13337
print_other_cpu_stall 56 13327
print_other_cpu_stall 57 13327
print_other_cpu_stall 58 13327
print_other_cpu_stall 59 13327
print_other_cpu_stall 60 13316
print_other_cpu_stall 61 13735
print_other_cpu_stall 62 13755
print_other_cpu_stall 63 13755
print_other_cpu_stall 64 13745
print_other_cpu_stall 65 18360
print_other_cpu_stall 66 15360
print_other_cpu_stall 67 14360
print_other_cpu_stall 68 12800
print_other_cpu_stall 69 12800
print_other_cpu_stall 70 12800
print_other_cpu_stall 71 12800
print_other_cpu_stall 72 12800
print_other_cpu_stall 73 11360
print_other_cpu_stall 74 12800
print_other_cpu_stall 75 12800
print_other_cpu_stall 76 12800
print_other_cpu_stall 77 12800
print_other_cpu_stall 78 15360
print_other_cpu_stall 79 11883
print_other_cpu_stall 80 11873
print_other_cpu_stall 81 11873
print_other_cpu_stall 82 11863
print_other_cpu_stall 83 11883
print_other_cpu_stall 84 11873
print_other_cpu_stall 85 11873
print_other_cpu_stall 86 11863
print_other_cpu_stall 87 11853
print_other_cpu_stall 88 11853
print_other_cpu_stall 89 11853
print_other_cpu_stall 90 11853
print_other_cpu_stall 91 11360
print_other_cpu_stall 93 12360
trace_rcu_stall_warning 0 18190
trace_rcu_stall_warning 1 18221
trace_rcu_stall_warning 2 18221
trace_rcu_stall_warning 3 18211
trace_rcu_stall_warning 4 18201
trace_rcu_stall_warning 5 18201
trace_rcu_stall_warning 6 18190
trace_rcu_stall_warning 7 18190
trace_rcu_stall_warning 8 18180
trace_rcu_stall_warning 9 18180
trace_rcu_stall_warning 10 18170
trace_rcu_stall_warning 11 20360
trace_rcu_stall_warning 12 16380
trace_rcu_stall_warning 13 16370
trace_rcu_stall_warning 14 16360
rcu_check_gp_kthread_starvation 0 11853
rcu_check_gp_kthread_starvation 1 11843
rcu_check_gp_kthread_starvation 2 11843
rcu_check_gp_kthread_starvation 3 11833
rcu_check_gp_kthread_starvation 4 11833
rcu_check_gp_kthread_starvation 5 11823
rcu_check_gp_kthread_starvation 6 11360
rcu_check_gp_kthread_starvation 7 12063
rcu_check_gp_kthread_starvation 8 12063
rcu_check_gp_kthread_starvation 9 12053
rcu_check_gp_kthread_starvation 10 10370
rcu_check_gp_kthread_starvation 11 14360
rcu_check_gp_kthread_starvation 12 10360
rcu_dump_cpu_stacks 0 14721
rcu_dump_cpu_stacks 1 14360
rcu_dump_cpu_stacks 2 14729
rcu_dump_cpu_stacks 3 14719
rcu_dump_cpu_stacks 4 14719
rcu_dump_cpu_stacks 5 14709
rcu_dump_cpu_stacks 6 14718
rcu_dump_cpu_stacks 7 14728
rcu_dump_cpu_stacks 8 14728
rcu_dump_cpu_stacks 9 14718
rcu_dump_cpu_stacks 10 14729
rcu_dump_cpu_stacks 11 14360
rcu_dump_cpu_stacks 12 14719
rcu_dump_cpu_stacks 13 14719
rcu_dump_cpu_stacks 14 14709
rcu_dump_cpu_stacks 15 14716
rcu_dump_cpu_stacks 16 14716
rcu_dump_cpu_stacks 17 14716
rcu_dump_cpu_stacks 18 14716
rcu_dump_cpu_stacks 19 15360
