io_openat_prep 0 10400
io_openat_prep 2 10390
io_openat_prep 4 10380
io_openat_prep 5 10370
io_openat_prep 6 10370
io_openat_prep 7 10360
io_open_cleanup 0 14370
io_open_cleanup 2 14360
__io_close_fixed 0 14724
__io_close_fixed 1 15711
__io_close_fixed 2 12360
__io_close_fixed 3 15700
__io_close_fixed 4 14331
__io_close_fixed 5 19360
__io_close_fixed 6 14331
__io_close_fixed 7 14331
__io_close_fixed 8 11360
__io_close_fixed 10 19360
io_openat2_prep 0 12440
io_openat2_prep 2 12430
io_openat2_prep 3 12419
io_openat2_prep 4 12430
io_openat2_prep 5 12419
io_openat2_prep 7 15360
io_openat2_prep 9 10400
io_openat2_prep 11 10390
io_openat2_prep 13 10380
io_openat2_prep 14 10370
io_openat2_prep 15 10370
io_openat2_prep 16 10360
io_openat2 0 11502
io_openat2 1 14370
io_openat2 2 11495
io_openat2 3 11484
io_openat2 4 11495
io_openat2 6 11484
io_openat2 7 11473
io_openat2 8 11349
io_openat2 9 12360
io_openat2 10 11349
io_openat2 11 14370
io_openat2 12 7360
io_openat2 13 14869
io_openat2 14 14390
io_openat2 15 15360
io_openat2 16 14380
io_openat2 18 14370
io_openat2 19 11997
io_openat2 20 11987
io_openat2 21 11987
io_openat2 22 11977
io_openat2 23 13934
io_openat2 24 11971
io_openat2 25 13934
io_openat2 26 11974
io_openat2 27 11967
io_openat2 28 11966
io_openat2 29 11967
io_openat2 30 12427
io_openat2 31 11956
io_openat2 32 12427
io_openat2 33 10360
io_openat2 34 9360
io_openat2 35 13924
io_openat2 36 15360
io_openat2 37 12360
io_openat2 38 14360
io_openat 0 8360
io_close 0 14260
io_close 1 12360
io_close 2 14360
io_close 3 13588
io_close 4 20360
io_close 5 13588
io_close 6 13938
io_close 7 13588
io_close 8 13937
io_close 9 13588
io_close 10 16360
io_close 11 13577
io_close 12 15370
io_close 13 19360
io_close 14 12128
io_close 15 12802
io_close 16 12128
io_close 17 12801
io_close 18 12128
io_close 19 16360
io_close 20 12117
io_close 21 15370
io_close 22 12107
io_close 23 15370
io_close 24 11294
io_close 25 15360
io_close 26 15360
io_close 28 7360
io_close 32 15360
