btrfs_ioctl_qgroup_assign 0 12360
btrfs_ioctl_qgroup_assign 2 13360
btrfs_ioctl_qgroup_assign 4 10360
btrfs_ioctl_qgroup_assign 5 13370
btrfs_ioctl_qgroup_assign 6 10360
btrfs_ioctl_qgroup_assign 7 13380
btrfs_ioctl_qgroup_assign 8 12160
btrfs_ioctl_qgroup_assign 9 10360
btrfs_ioctl_qgroup_assign 10 11360
btrfs_ioctl_qgroup_assign 11 10360
btrfs_ioctl_qgroup_assign 12 12859
btrfs_ioctl_qgroup_assign 13 17360
btrfs_ioctl_qgroup_assign 14 12360
btrfs_ioctl_qgroup_assign 15 13370
btrfs_ioctl_qgroup_assign 16 13360
btrfs_ioctl_qgroup_create 0 12360
btrfs_ioctl_qgroup_create 2 13360
btrfs_ioctl_qgroup_create 4 10360
btrfs_ioctl_qgroup_create 5 13370
btrfs_ioctl_qgroup_create 6 11254
btrfs_ioctl_qgroup_create 7 13380
btrfs_ioctl_qgroup_create 8 10360
btrfs_ioctl_qgroup_create 9 13380
btrfs_ioctl_qgroup_create 10 11485
btrfs_ioctl_qgroup_create 11 10360
btrfs_ioctl_qgroup_create 12 10360
btrfs_ioctl_qgroup_create 13 12360
btrfs_ioctl_qgroup_create 14 13370
btrfs_ioctl_qgroup_create 15 13360
btrfs_ioctl_qgroup_limit 0 12360
btrfs_ioctl_qgroup_limit 2 13360
btrfs_ioctl_qgroup_limit 4 10360
btrfs_ioctl_qgroup_limit 5 13370
btrfs_ioctl_qgroup_limit 6 10360
btrfs_ioctl_qgroup_limit 7 13380
btrfs_ioctl_qgroup_limit 8 12307
btrfs_ioctl_qgroup_limit 9 12297
btrfs_ioctl_qgroup_limit 10 12297
btrfs_ioctl_qgroup_limit 11 11360
btrfs_ioctl_qgroup_limit 12 13370
btrfs_ioctl_qgroup_limit 13 13360
btrfs_ioctl_quota_rescan 0 12360
btrfs_ioctl_quota_rescan 2 13360
btrfs_ioctl_quota_rescan 4 10360
btrfs_ioctl_quota_rescan 5 13370
btrfs_ioctl_quota_rescan 6 12297
btrfs_ioctl_quota_rescan 7 13380
btrfs_ioctl_quota_rescan 8 11360
btrfs_ioctl_quota_rescan 9 13370
btrfs_ioctl_quota_rescan 10 13360
btrfs_fileattr_set 0 12346
btrfs_fileattr_set 2 12335
btrfs_fileattr_set 3 12325
btrfs_fileattr_set 4 12366
btrfs_fileattr_set 6 12356
btrfs_fileattr_set 8 12346
btrfs_fileattr_set 10 12335
btrfs_fileattr_set 12 12325
btrfs_fileattr_set 13 12315
btrfs_fileattr_set 14 12305
btrfs_fileattr_set 15 12305
btrfs_fileattr_set 16 12305
btrfs_fileattr_set 17 12294
btrfs_fileattr_set 19 12284
btrfs_fileattr_set 21 12274
btrfs_fileattr_set 23 12264
btrfs_fileattr_set 25 12254
btrfs_fileattr_set 27 12243
btrfs_fileattr_set 29 12233
btrfs_fileattr_set 30 10360
btrfs_fileattr_set 31 11853
btrfs_fileattr_set 33 12489
btrfs_fileattr_set 34 12479
btrfs_fileattr_set 35 12469
btrfs_fileattr_set 36 12469
btrfs_fileattr_set 37 12479
btrfs_fileattr_set 38 12469
btrfs_fileattr_set 39 12469
btrfs_fileattr_set 40 12459
btrfs_fileattr_set 41 12449
btrfs_fileattr_set 42 12459
btrfs_fileattr_set 43 12479
btrfs_fileattr_set 45 12469
btrfs_fileattr_set 46 12459
btrfs_fileattr_set 47 12459
btrfs_fileattr_set 48 12449
btrfs_fileattr_set 49 12459
btrfs_fileattr_set 50 12449
btrfs_fileattr_set 51 12449
btrfs_fileattr_set 52 10360
btrfs_fileattr_set 54 12748
btrfs_fileattr_set 55 11360
btrfs_fileattr_set 56 11853
btrfs_fileattr_set 57 13483
btrfs_fileattr_set 58 12374
btrfs_fileattr_set 59 13480
btrfs_fileattr_set 60 12374
btrfs_fileattr_set 61 13470
btrfs_fileattr_set 62 16360
btrfs_fileattr_set 63 12360
btrfs_fileattr_set 64 11360
btrfs_fileattr_set 65 11853
btrfs_fileattr_set 66 11853
btrfs_fileattr_set 67 13483
btrfs_fileattr_set 68 12374
btrfs_fileattr_set 69 13480
btrfs_fileattr_set 70 12374
btrfs_fileattr_set 71 13470
btrfs_fileattr_set 72 16360
btrfs_fileattr_set 73 12360
btrfs_fileattr_set 74 11360
btrfs_fileattr_set 75 12360
btrfs_ioctl_balance 0 12360
btrfs_ioctl_balance 2 13360
btrfs_ioctl_balance 4 10360
btrfs_ioctl_balance 5 13370
btrfs_ioctl_balance 6 14360
btrfs_ioctl_balance 7 13031
btrfs_ioctl_balance 8 13013
btrfs_ioctl_balance 9 12360
btrfs_ioctl_balance 10 12360
btrfs_ioctl_balance 11 13380
btrfs_ioctl_balance 12 13017
btrfs_ioctl_balance 13 13380
btrfs_ioctl_balance 14 12360
btrfs_ioctl_balance 15 13018
btrfs_ioctl_balance 16 13012
btrfs_ioctl_balance 17 13018
btrfs_ioctl_balance 18 13100
btrfs_ioctl_balance 19 14360
btrfs_ioctl_balance 20 13031
btrfs_ioctl_balance 21 13013
btrfs_ioctl_balance 22 13370
btrfs_ioctl_balance 23 13089
btrfs_ioctl_balance 24 12408
btrfs_ioctl_balance 25 19360
btrfs_ioctl_balance 26 12408
btrfs_ioctl_balance 27 12408
btrfs_ioctl_balance 28 12398
btrfs_ioctl_balance 29 13236
btrfs_ioctl_balance 30 12865
btrfs_ioctl_balance 31 14360
btrfs_ioctl_balance 32 12062
btrfs_ioctl_balance 33 12865
btrfs_ioctl_balance 34 12055
btrfs_ioctl_balance 35 12865
btrfs_ioctl_balance 36 9360
btrfs_ioctl_balance 37 12865
btrfs_ioctl_balance 38 13183
btrfs_ioctl_balance 39 11360
btrfs_ioctl_balance 40 14311
btrfs_ioctl_balance 41 14311
btrfs_ioctl_balance 42 13380
btrfs_ioctl_balance 43 15360
btrfs_ioctl_balance 44 13370
btrfs_ioctl_balance 45 12855
btrfs_ioctl_balance 46 13370
btrfs_ioctl_balance 47 12360
btrfs_ioctl_balance 48 13360
btrfs_ioctl_balance_ctl 0 12360
btrfs_ioctl_balance_ctl 2 10370
btrfs_ioctl_balance_ctl 4 10360
btrfs_ioctl_balance_ctl 5 10360
btrfs_ioctl_balance_progress 0 12360
btrfs_ioctl_balance_progress 2 12360
btrfs_ioctl_balance_progress 4 9360
btrfs_ioctl_balance_progress 6 15360
btrfs_ioctl_set_received_subvol 0 10360
btrfs_ioctl_set_received_subvol 2 11360
btrfs_ioctl_set_received_subvol 4 15360
btrfs_ioctl_set_received_subvol_32 0 10360
btrfs_ioctl_set_received_subvol_32 2 9360
btrfs_ioctl_set_received_subvol_32 4 11360
btrfs_ioctl_set_received_subvol_32 6 15360
_btrfs_ioctl_send 0 10978
_btrfs_ioctl_send 1 15360
_btrfs_ioctl_send 3 9360
_btrfs_ioctl_send 5 10370
_btrfs_ioctl_send 7 10360
_btrfs_ioctl_send 8 10370
_btrfs_ioctl_send 10 10360
btrfs_ioctl_get_dev_stats 0 10360
btrfs_ioctl_get_dev_stats 2 13601
btrfs_ioctl_get_dev_stats 3 14304
btrfs_ioctl_get_dev_stats 4 12360
btrfs_ioctl_get_dev_stats 5 14304
btrfs_ioctl_get_dev_stats 7 13360
btrfs_ioctl_get_dev_stats 9 15360
btrfs_ioctl_quota_ctl 0 12360
btrfs_ioctl_quota_ctl 2 13360
btrfs_ioctl_quota_ctl 4 10360
btrfs_ioctl_quota_ctl 5 13370
btrfs_ioctl_quota_ctl 6 11360
btrfs_ioctl_quota_ctl 7 12293
btrfs_ioctl_quota_ctl 8 10360
btrfs_ioctl_quota_ctl 9 10360
btrfs_ioctl_quota_ctl 10 11360
btrfs_ioctl_quota_ctl 11 13360
btrfs_exclop_start 0 14360
btrfs_exclop_start 1 15370
btrfs_exclop_start 2 15370
btrfs_exclop_start 3 15360
btrfs_exclop_start_try_lock 0 14360
btrfs_exclop_start_try_lock 2 15370
btrfs_exclop_start_try_lock 4 15360
btrfs_exclop_start_unlock 0 15360
btrfs_exclop_finish 0 12360
btrfs_exclop_balance 0 15137
btrfs_exclop_balance 1 14360
btrfs_exclop_balance 3 15360
btrfs_exclop_balance 4 14360
btrfs_exclop_balance 6 15360
btrfs_exclop_balance 7 16360
btrfs_ioctl_fitrim 0 12360
btrfs_ioctl_fitrim 2 14412
btrfs_ioctl_fitrim 4 14402
btrfs_ioctl_fitrim 6 14360
btrfs_ioctl_fitrim 7 14100
btrfs_ioctl_fitrim 8 14395
btrfs_ioctl_fitrim 9 14100
btrfs_ioctl_fitrim 10 14394
btrfs_ioctl_fitrim 11 14100
btrfs_ioctl_fitrim 12 16360
btrfs_ioctl_fitrim 13 14089
btrfs_ioctl_fitrim 14 14121
btrfs_ioctl_fitrim 15 14079
btrfs_ioctl_fitrim 16 14110
btrfs_ioctl_fitrim 17 14100
btrfs_ioctl_fitrim 18 14110
btrfs_ioctl_fitrim 19 14100
btrfs_ioctl_fitrim 20 14100
btrfs_ioctl_fitrim 21 14089
btrfs_ioctl_fitrim 22 14121
btrfs_ioctl_fitrim 23 14079
btrfs_ioctl_fitrim 24 19360
btrfs_ioctl_fitrim 25 12736
btrfs_ioctl_fitrim 26 13338
btrfs_ioctl_fitrim 27 12736
btrfs_ioctl_fitrim 28 13336
btrfs_ioctl_fitrim 29 12736
btrfs_ioctl_fitrim 30 16360
btrfs_ioctl_fitrim 31 10360
btrfs_ioctl_fitrim 33 15360
btrfs_ioctl_fitrim 35 13074
btrfs_ioctl_fitrim 37 11360
btrfs_ioctl_fitrim 39 15360
btrfs_defrag_file 0 12942
btrfs_defrag_file 2 12932
btrfs_defrag_file 4 12921
btrfs_defrag_file 5 12911
btrfs_defrag_file 6 12921
btrfs_defrag_file 8 12911
btrfs_defrag_file 9 12901
btrfs_defrag_file 10 13202
btrfs_defrag_file 11 9360
btrfs_defrag_file 12 13202
btrfs_defrag_file 13 13202
btrfs_defrag_file 14 13192
btrfs_defrag_file 15 13181
btrfs_defrag_file 16 13181
btrfs_defrag_file 17 13171
btrfs_defrag_file 18 14124
btrfs_defrag_file 19 13174
btrfs_defrag_file 20 13164
btrfs_defrag_file 21 14134
btrfs_defrag_file 22 13158
btrfs_defrag_file 23 14134
btrfs_defrag_file 24 12360
btrfs_defrag_file 25 13923
btrfs_defrag_file 26 13164
btrfs_defrag_file 27 13923
btrfs_defrag_file 28 13209
btrfs_defrag_file 29 13199
btrfs_defrag_file 30 13199
btrfs_defrag_file 31 10360
btrfs_defrag_file 32 13227
btrfs_defrag_file 33 13205
btrfs_defrag_file 34 13221
btrfs_defrag_file 35 13227
btrfs_defrag_file 36 13210
btrfs_defrag_file 37 13226
btrfs_defrag_file 38 13202
btrfs_defrag_file 39 13227
btrfs_defrag_file 40 13226
btrfs_defrag_file 41 13215
btrfs_defrag_file 42 13215
btrfs_defrag_file 43 13214
btrfs_defrag_file 44 13210
btrfs_defrag_file 45 12360
btrfs_defrag_file 46 10360
btrfs_defrag_file 47 13227
btrfs_defrag_file 48 13215
btrfs_defrag_file 49 13205
btrfs_defrag_file 50 13221
btrfs_defrag_file 51 13227
btrfs_defrag_file 52 13217
btrfs_defrag_file 53 13247
btrfs_defrag_file 54 13207
btrfs_defrag_file 55 13237
btrfs_defrag_file 56 13227
btrfs_defrag_file 57 13227
btrfs_defrag_file 58 13217
btrfs_defrag_file 59 13247
btrfs_defrag_file 60 13207
btrfs_defrag_file 61 13196
btrfs_defrag_file 62 13186
btrfs_defrag_file 63 13186
btrfs_defrag_file 64 13176
btrfs_defrag_file 65 13178
btrfs_defrag_file 66 12360
btrfs_defrag_file 67 12360
btrfs_defrag_file 68 14134
btrfs_defrag_file 69 13175
btrfs_defrag_file 70 14134
btrfs_defrag_file 71 12360
btrfs_defrag_file 72 14124
btrfs_defrag_file 73 17360
btrfs_defrag_file 74 14124
btrfs_defrag_file 75 13174
btrfs_defrag_file 76 14114
btrfs_defrag_file 77 14104
btrfs_defrag_file 78 14104
btrfs_defrag_file 79 14094
btrfs_defrag_file 80 12380
btrfs_defrag_file 81 14090
btrfs_defrag_file 82 14763
btrfs_defrag_file 83 12360
btrfs_defrag_file 84 14763
btrfs_defrag_file 85 12360
btrfs_defrag_file 86 14753
btrfs_defrag_file 87 12390
btrfs_defrag_file 88 14479
btrfs_defrag_file 89 12390
btrfs_defrag_file 90 14360
btrfs_defrag_file 91 13726
btrfs_defrag_file 92 16360
btrfs_defrag_file 93 14479
btrfs_defrag_file 94 12390
btrfs_defrag_file 95 14360
btrfs_defrag_file 96 13726
btrfs_defrag_file 97 16360
btrfs_defrag_file 98 15360
btrfs_defrag_file 99 12380
btrfs_defrag_file 100 12370
btrfs_defrag_file 102 12360
__btrfs_set_fs_incompat 0 15336
__btrfs_set_fs_incompat 2 14360
__btrfs_set_fs_incompat 3 15370
__btrfs_set_fs_incompat 4 16360
__btrfs_set_fs_incompat 5 15360
btrfs_update_ioctl_balance_args 0 14420
btrfs_update_ioctl_balance_args 1 14410
btrfs_update_ioctl_balance_args 2 14410
btrfs_update_ioctl_balance_args 3 14400
btrfs_update_ioctl_balance_args 4 14390
btrfs_update_ioctl_balance_args 5 14390
btrfs_update_ioctl_balance_args 6 14380
btrfs_update_ioctl_balance_args 7 14370
btrfs_update_ioctl_balance_args 8 14370
btrfs_update_ioctl_balance_args 9 14360
btrfs_ioctl_get_supported_features 0 15360
btrfs_ioctl 0 11356
btrfs_ioctl 2 14360
btrfs_ioctl 3 15360
btrfs_ioctl 4 11360
btrfs_ioctl 5 11360
btrfs_ioctl 6 11360
btrfs_ioctl 7 11360
btrfs_ioctl 8 11360
btrfs_ioctl 9 11360
btrfs_ioctl 10 11360
btrfs_ioctl 11 11360
btrfs_ioctl 12 13360
btrfs_ioctl 13 11360
btrfs_ioctl 14 10360
btrfs_ioctl 15 11360
btrfs_ioctl 16 11360
btrfs_ioctl 17 11360
btrfs_ioctl 18 10360
btrfs_ioctl 19 10360
btrfs_ioctl 20 10360
btrfs_ioctl 21 11360
btrfs_ioctl 22 11360
btrfs_ioctl 23 11360
btrfs_ioctl 24 11360
btrfs_ioctl 25 11360
btrfs_ioctl 26 10360
btrfs_ioctl 27 10360
btrfs_ioctl 28 10360
btrfs_ioctl 29 10360
btrfs_ioctl 30 11360
btrfs_ioctl 32 10360
btrfs_ioctl 34 11360
btrfs_ioctl 35 12360
btrfs_ioctl 36 11360
btrfs_ioctl 37 11360
btrfs_ioctl 38 11360
btrfs_ioctl 39 10360
btrfs_ioctl 40 11360
btrfs_ioctl 41 10360
btrfs_ioctl 42 11360
btrfs_ioctl 43 10360
btrfs_ioctl 44 10360
btrfs_ioctl 45 10360
btrfs_ioctl 46 11360
btrfs_ioctl 47 11360
btrfs_ioctl 48 11360
btrfs_ioctl 49 11360
btrfs_ioctl 50 11360
btrfs_ioctl 51 11360
btrfs_ioctl 52 13360
btrfs_ioctl 53 12360
btrfs_ioctl 54 11360
btrfs_ioctl 55 15360
btrfs_ioctl 56 16360
btrfs_ioctl 57 11360
btrfs_ioctl 58 10360
btrfs_ioctl 59 10360
btrfs_ioctl 60 10360
btrfs_ioctl 61 11360
btrfs_ioctl 62 15360
btrfs_ioctl 63 11360
btrfs_ioctl 64 10360
btrfs_ioctl 65 11360
btrfs_ioctl 66 10360
btrfs_ioctl_get_fslabel 0 14360
btrfs_ioctl_get_fslabel 2 15859
btrfs_ioctl_get_fslabel 3 16360
btrfs_ioctl_get_fslabel 4 15380
btrfs_ioctl_get_fslabel 5 15370
btrfs_ioctl_get_fslabel 7 15360
btrfs_ioctl_set_fslabel 0 12360
btrfs_ioctl_set_fslabel 2 15360
btrfs_ioctl_set_fslabel 4 12711
btrfs_ioctl_set_fslabel 6 12701
btrfs_ioctl_set_fslabel 7 16360
btrfs_ioctl_set_fslabel 8 13360
btrfs_ioctl_set_fslabel 10 10360
btrfs_ioctl_set_fslabel 11 13370
btrfs_ioctl_set_fslabel 12 14360
btrfs_ioctl_set_fslabel 14 11684
btrfs_ioctl_set_fslabel 16 10360
btrfs_ioctl_set_fslabel 17 13360
btrfs_ioctl_snap_create 0 11286
btrfs_ioctl_snap_create 2 10360
btrfs_ioctl_snap_create 4 12360
btrfs_ioctl_snap_create_v2 0 10986
btrfs_ioctl_snap_create_v2 2 10360
btrfs_ioctl_snap_create_v2 4 11302
btrfs_ioctl_snap_create_v2 6 11292
btrfs_ioctl_snap_create_v2 7 12370
btrfs_ioctl_snap_create_v2 8 11306
btrfs_ioctl_snap_create_v2 10 10360
btrfs_ioctl_snap_create_v2 12 12410
btrfs_ioctl_snap_create_v2 14 12400
btrfs_ioctl_snap_create_v2 16 12390
btrfs_ioctl_snap_create_v2 18 12380
btrfs_ioctl_snap_create_v2 20 12370
btrfs_ioctl_snap_create_v2 21 12360
btrfs_ioctl_snap_destroy 0 11813
btrfs_ioctl_snap_destroy 1 16360
btrfs_ioctl_snap_destroy 2 10360
btrfs_ioctl_snap_destroy 3 11619
btrfs_ioctl_snap_destroy 5 11609
btrfs_ioctl_snap_destroy 7 11599
btrfs_ioctl_snap_destroy 8 13360
btrfs_ioctl_snap_destroy 10 11561
btrfs_ioctl_snap_destroy 11 11518
btrfs_ioctl_snap_destroy 13 13360
btrfs_ioctl_snap_destroy 15 11360
btrfs_ioctl_snap_destroy 16 13370
btrfs_ioctl_snap_destroy 17 10360
btrfs_ioctl_snap_destroy 18 13370
btrfs_ioctl_snap_destroy 19 11463
btrfs_ioctl_snap_destroy 20 12293
btrfs_ioctl_snap_destroy 21 10360
btrfs_ioctl_snap_destroy 22 12293
btrfs_ioctl_snap_destroy 23 11561
btrfs_ioctl_snap_destroy 24 11711
btrfs_ioctl_snap_destroy 26 13360
btrfs_ioctl_snap_destroy 28 11561
btrfs_ioctl_snap_destroy 29 11551
btrfs_ioctl_snap_destroy 30 12309
btrfs_ioctl_snap_destroy 31 11542
btrfs_ioctl_snap_destroy 32 12309
btrfs_ioctl_snap_destroy 33 11534
btrfs_ioctl_snap_destroy 34 12309
btrfs_ioctl_snap_destroy 35 11360
btrfs_ioctl_snap_destroy 36 12309
btrfs_ioctl_snap_destroy 37 11360
btrfs_ioctl_snap_destroy 38 12336
btrfs_ioctl_snap_destroy 39 11552
btrfs_ioctl_snap_destroy 40 12086
btrfs_ioctl_snap_destroy 41 12360
btrfs_ioctl_snap_destroy 42 11460
btrfs_ioctl_snap_destroy 43 11459
btrfs_ioctl_snap_destroy 44 12086
btrfs_ioctl_snap_destroy 45 11453
btrfs_ioctl_snap_destroy 46 12086
btrfs_ioctl_snap_destroy 47 11360
btrfs_ioctl_snap_destroy 48 12086
btrfs_ioctl_snap_destroy 49 11460
btrfs_ioctl_snap_destroy 50 10360
btrfs_ioctl_snap_destroy 51 12086
btrfs_ioctl_snap_destroy 52 11651
btrfs_ioctl_snap_destroy 53 12086
btrfs_ioctl_snap_destroy 54 11360
btrfs_ioctl_snap_destroy 55 12086
btrfs_ioctl_snap_destroy 56 10360
btrfs_ioctl_snap_destroy 57 11360
btrfs_ioctl_snap_destroy 58 12360
btrfs_ioctl_snap_destroy 59 12299
btrfs_ioctl_snap_destroy 60 12293
btrfs_ioctl_snap_destroy 61 13370
btrfs_ioctl_snap_destroy 62 11360
btrfs_ioctl_snap_destroy 63 13360
btrfs_ioctl_subvol_getflags 0 12859
btrfs_ioctl_subvol_getflags 2 12360
btrfs_ioctl_subvol_getflags 3 13370
btrfs_ioctl_subvol_getflags 4 13370
btrfs_ioctl_subvol_getflags 5 13360
btrfs_ioctl_subvol_setflags 0 11360
btrfs_ioctl_subvol_setflags 2 13360
btrfs_ioctl_subvol_setflags 4 12466
btrfs_ioctl_subvol_setflags 5 13370
btrfs_ioctl_subvol_setflags 6 15360
btrfs_ioctl_subvol_setflags 7 13370
btrfs_ioctl_subvol_setflags 8 12216
btrfs_ioctl_subvol_setflags 9 13370
btrfs_ioctl_subvol_setflags 10 11360
btrfs_ioctl_subvol_setflags 11 12293
btrfs_ioctl_subvol_setflags 12 12304
btrfs_ioctl_subvol_setflags 13 11280
btrfs_ioctl_subvol_setflags 14 14360
btrfs_ioctl_subvol_setflags 15 15360
btrfs_ioctl_subvol_setflags 16 15360
btrfs_ioctl_subvol_setflags 17 10360
btrfs_ioctl_subvol_setflags 18 12313
btrfs_ioctl_subvol_setflags 19 10360
btrfs_ioctl_subvol_setflags 20 12360
btrfs_ioctl_subvol_setflags 21 10360
btrfs_ioctl_subvol_setflags 22 12303
btrfs_ioctl_subvol_setflags 23 12303
btrfs_ioctl_subvol_setflags 24 12293
btrfs_ioctl_subvol_setflags 25 12293
btrfs_ioctl_subvol_setflags 26 11360
btrfs_ioctl_subvol_setflags 27 13360
btrfs_ioctl_default_subvol 0 12360
btrfs_ioctl_default_subvol 2 13360
btrfs_ioctl_default_subvol 4 15360
btrfs_ioctl_default_subvol 5 13370
btrfs_ioctl_default_subvol 6 11748
btrfs_ioctl_default_subvol 7 11738
btrfs_ioctl_default_subvol 8 11738
btrfs_ioctl_default_subvol 9 11360
btrfs_ioctl_default_subvol 10 13370
btrfs_ioctl_default_subvol 11 11774
btrfs_ioctl_default_subvol 12 13374
btrfs_ioctl_default_subvol 13 9360
btrfs_ioctl_default_subvol 14 13374
btrfs_ioctl_default_subvol 15 10360
btrfs_ioctl_default_subvol 16 13374
btrfs_ioctl_default_subvol 17 12360
btrfs_ioctl_default_subvol 18 12360
btrfs_ioctl_default_subvol 19 12360
btrfs_ioctl_default_subvol 20 13360
btrfs_ioctl_default_subvol 21 13360
defrag_collect_targets 0 12195
defrag_collect_targets 2 12184
defrag_collect_targets 3 10360
defrag_collect_targets 5 12175
defrag_collect_targets 6 12199
defrag_collect_targets 7 12199
defrag_collect_targets 8 12172
defrag_collect_targets 9 12175
defrag_collect_targets 10 12199
defrag_collect_targets 11 12172
defrag_collect_targets 12 12161
defrag_collect_targets 13 12199
defrag_collect_targets 14 12154
defrag_collect_targets 15 12199
defrag_collect_targets 16 15360
defrag_collect_targets 17 12199
defrag_collect_targets 18 12156
defrag_collect_targets 19 12185
defrag_collect_targets 20 12165
defrag_collect_targets 21 12199
defrag_collect_targets 22 12168
defrag_collect_targets 23 12158
defrag_collect_targets 24 12158
defrag_collect_targets 25 12147
defrag_collect_targets 26 12199
defrag_collect_targets 27 12151
defrag_collect_targets 28 12185
defrag_collect_targets 29 11360
defrag_collect_targets 30 12185
defrag_collect_targets 31 12174
defrag_collect_targets 32 12199
defrag_collect_targets 33 12170
defrag_collect_targets 34 12199
defrag_collect_targets 35 12185
defrag_collect_targets 36 12175
defrag_collect_targets 37 12171
defrag_collect_targets 38 12172
defrag_collect_targets 40 12162
defrag_collect_targets 41 12171
defrag_collect_targets 42 12199
defrag_collect_targets 43 9360
defrag_collect_targets 44 12209
defrag_collect_targets 45 12199
defrag_collect_targets 46 12199
defrag_collect_targets 47 14360
defrag_collect_targets 49 12184
defrag_collect_targets 50 14360
defrag_one_range 0 11972
defrag_one_range 2 11962
defrag_one_range 4 9360
defrag_one_range 6 12166
defrag_one_range 7 12182
defrag_one_range 8 12173
defrag_one_range 9 12171
defrag_one_range 10 12182
defrag_one_range 11 12318
defrag_one_range 12 12327
defrag_one_range 13 12173
defrag_one_range 14 10360
defrag_one_range 15 12838
defrag_one_range 16 12828
defrag_one_range 18 14360
defrag_one_range 19 12327
defrag_one_range 20 12173
defrag_one_range 21 10360
defrag_one_range 22 11960
defrag_one_range 23 12345
defrag_one_range 24 12349
defrag_one_range 25 11980
defrag_one_range 26 14360
defrag_one_range 28 10360
defrag_one_range 29 11980
defrag_one_range 30 9360
defrag_one_range 31 12371
defrag_one_range 32 12398
defrag_one_range 33 12387
defrag_one_range 34 13370
defrag_one_range 35 12378
defrag_one_range 36 13370
defrag_one_range 37 13360
defrag_one_range 38 12370
defrag_one_range 39 13360
defrag_one_range 40 15360
defrag_one_range 41 12398
defrag_one_range 42 12371
defrag_one_range 43 14360
defrag_one_range 44 12356
defrag_one_range 45 12356
defrag_one_range 46 12345
defrag_one_range 47 12349
defrag_one_range 48 11980
defrag_one_range 49 11970
defrag_one_range 50 12001
defrag_one_range 51 11960
defrag_one_range 52 11990
defrag_one_range 53 11980
defrag_one_range 54 11980
defrag_one_range 55 11970
defrag_one_range 56 12001
defrag_one_range 57 11960
defrag_one_range 58 9360
defrag_one_range 59 12828
defrag_one_range 61 12818
defrag_one_range 62 12807
defrag_one_range 63 12838
defrag_one_range 64 14360
defrag_one_range 65 12805
defrag_one_range 66 12815
defrag_one_range 67 12835
defrag_one_range 68 12825
defrag_one_range 69 12835
defrag_one_range 70 12825
defrag_one_range 71 12825
defrag_one_range 72 12815
defrag_one_range 73 12825
defrag_one_range 74 12815
defrag_one_range 75 12805
defrag_one_range 76 12795
defrag_one_range 77 12796
defrag_one_range 78 12819
defrag_one_range 79 12360
defrag_one_range 80 12819
defrag_one_range 81 12838
defrag_one_range 82 12809
defrag_one_range 83 13360
defrag_one_range 84 12819
defrag_one_range 85 12838
defrag_one_range 86 11360
defrag_one_range 87 12828
defrag_one_range 88 12818
btrfs_ioctl_defrag 0 13360
btrfs_ioctl_defrag 2 12044
btrfs_ioctl_defrag 3 13370
btrfs_ioctl_defrag 4 12035
btrfs_ioctl_defrag 5 13370
btrfs_ioctl_defrag 6 12360
btrfs_ioctl_defrag 7 13370
btrfs_ioctl_defrag 8 10360
btrfs_ioctl_defrag 9 12360
btrfs_ioctl_defrag 10 12717
btrfs_ioctl_defrag 11 11360
btrfs_ioctl_defrag 12 13370
btrfs_ioctl_defrag 13 12717
btrfs_ioctl_defrag 14 12707
btrfs_ioctl_defrag 15 15360
btrfs_ioctl_defrag 16 13370
btrfs_ioctl_defrag 17 11694
btrfs_ioctl_defrag 18 11684
btrfs_ioctl_defrag 19 11684
btrfs_ioctl_defrag 20 11684
btrfs_ioctl_defrag 21 10360
btrfs_ioctl_defrag 22 13360
btrfs_ioctl_resize 0 12360
btrfs_ioctl_resize 2 13360
btrfs_ioctl_resize 4 10360
btrfs_ioctl_resize 5 13370
btrfs_ioctl_resize 6 11360
btrfs_ioctl_resize 7 13380
btrfs_ioctl_resize 8 13699
btrfs_ioctl_resize 9 13506
btrfs_ioctl_resize 10 13705
btrfs_ioctl_resize 11 12859
btrfs_ioctl_resize 12 13696
btrfs_ioctl_resize 13 12859
btrfs_ioctl_resize 14 16360
btrfs_ioctl_resize 15 13495
btrfs_ioctl_resize 16 16360
btrfs_ioctl_resize 17 13275
btrfs_ioctl_resize 18 16360
btrfs_ioctl_resize 19 13024
btrfs_ioctl_resize 20 13014
btrfs_ioctl_resize 21 13041
btrfs_ioctl_resize 22 13031
btrfs_ioctl_resize 23 13031
btrfs_ioctl_resize 24 13031
btrfs_ioctl_resize 25 13020
btrfs_ioctl_resize 26 13014
btrfs_ioctl_resize 27 12859
btrfs_ioctl_resize 28 13003
btrfs_ioctl_resize 29 12859
btrfs_ioctl_resize 30 12997
btrfs_ioctl_resize 31 12987
btrfs_ioctl_resize 32 12859
btrfs_ioctl_resize 33 12980
btrfs_ioctl_resize 34 12989
btrfs_ioctl_resize 35 12980
btrfs_ioctl_resize 36 12987
btrfs_ioctl_resize 37 12859
btrfs_ioctl_resize 38 12980
btrfs_ioctl_resize 39 12970
btrfs_ioctl_resize 40 12859
btrfs_ioctl_resize 41 12961
btrfs_ioctl_resize 42 12859
btrfs_ioctl_resize 43 12955
btrfs_ioctl_resize 44 10360
btrfs_ioctl_resize 45 12859
btrfs_ioctl_resize 46 10360
btrfs_ioctl_resize 47 13809
btrfs_ioctl_resize 48 14486
btrfs_ioctl_resize 49 10360
btrfs_ioctl_resize 50 14489
btrfs_ioctl_resize 51 12859
btrfs_ioctl_resize 52 14486
btrfs_ioctl_resize 53 14476
btrfs_ioctl_resize 54 12859
btrfs_ioctl_resize 55 14360
btrfs_ioctl_resize 56 14163
btrfs_ioctl_resize 57 14499
btrfs_ioctl_resize 58 14163
btrfs_ioctl_resize 59 14497
btrfs_ioctl_resize 60 14163
btrfs_ioctl_resize 61 16360
btrfs_ioctl_resize 62 20360
btrfs_ioctl_resize 63 12327
btrfs_ioctl_resize 64 13149
btrfs_ioctl_resize 65 12327
btrfs_ioctl_resize 66 13147
btrfs_ioctl_resize 67 12327
btrfs_ioctl_resize 68 16360
btrfs_ioctl_resize 69 11360
btrfs_ioctl_resize 70 12360
btrfs_ioctl_resize 71 13370
btrfs_ioctl_resize 72 13360
btrfs_ioctl_add_dev 0 12360
btrfs_ioctl_add_dev 2 13450
btrfs_ioctl_add_dev 3 16360
btrfs_ioctl_add_dev 4 14360
btrfs_ioctl_add_dev 5 12523
btrfs_ioctl_add_dev 6 14360
btrfs_ioctl_add_dev 7 12523
btrfs_ioctl_add_dev 8 12523
btrfs_ioctl_add_dev 9 15360
btrfs_ioctl_add_dev 10 10360
btrfs_ioctl_add_dev 11 13931
btrfs_ioctl_add_dev 12 9360
btrfs_ioctl_add_dev 13 13941
btrfs_ioctl_add_dev 14 16360
btrfs_ioctl_add_dev 15 13931
btrfs_ioctl_add_dev 16 14360
btrfs_ioctl_add_dev 17 15370
btrfs_ioctl_add_dev 19 15360
btrfs_ioctl_add_dev 20 12360
btrfs_ioctl_rm_dev 0 12360
btrfs_ioctl_rm_dev 2 10360
btrfs_ioctl_rm_dev 4 11811
btrfs_ioctl_rm_dev 5 12040
btrfs_ioctl_rm_dev 6 10360
btrfs_ioctl_rm_dev 8 12040
btrfs_ioctl_rm_dev 9 13360
btrfs_ioctl_rm_dev 11 11360
btrfs_ioctl_rm_dev 12 11025
btrfs_ioctl_rm_dev 13 10360
btrfs_ioctl_rm_dev 14 11447
btrfs_ioctl_rm_dev 15 16360
btrfs_ioctl_rm_dev 16 12360
btrfs_ioctl_rm_dev 17 13360
btrfs_ioctl_rm_dev 19 9360
btrfs_ioctl_rm_dev_v2 0 12360
btrfs_ioctl_rm_dev_v2 2 10360
btrfs_ioctl_rm_dev_v2 4 12176
btrfs_ioctl_rm_dev_v2 6 12166
btrfs_ioctl_rm_dev_v2 7 12462
btrfs_ioctl_rm_dev_v2 8 12164
btrfs_ioctl_rm_dev_v2 9 12462
btrfs_ioctl_rm_dev_v2 10 10360
btrfs_ioctl_rm_dev_v2 12 12462
btrfs_ioctl_rm_dev_v2 13 13360
btrfs_ioctl_rm_dev_v2 15 11360
btrfs_ioctl_rm_dev_v2 16 11025
btrfs_ioctl_rm_dev_v2 17 10360
btrfs_ioctl_rm_dev_v2 18 11025
btrfs_ioctl_rm_dev_v2 19 13183
btrfs_ioctl_rm_dev_v2 20 16360
btrfs_ioctl_rm_dev_v2 21 16360
btrfs_ioctl_rm_dev_v2 22 13360
btrfs_ioctl_rm_dev_v2 24 9360
btrfs_ioctl_fs_info 0 10360
btrfs_ioctl_fs_info 2 14360
btrfs_ioctl_fs_info 3 14642
btrfs_ioctl_fs_info 4 14968
btrfs_ioctl_fs_info 5 14642
btrfs_ioctl_fs_info 6 14967
btrfs_ioctl_fs_info 7 14642
btrfs_ioctl_fs_info 8 16360
btrfs_ioctl_fs_info 9 14631
btrfs_ioctl_fs_info 10 14621
btrfs_ioctl_fs_info 11 14663
btrfs_ioctl_fs_info 12 14653
btrfs_ioctl_fs_info 13 14642
btrfs_ioctl_fs_info 14 14642
btrfs_ioctl_fs_info 15 14631
btrfs_ioctl_fs_info 16 14663
btrfs_ioctl_fs_info 17 14621
btrfs_ioctl_fs_info 18 19360
btrfs_ioctl_fs_info 19 12403
btrfs_ioctl_fs_info 20 13504
btrfs_ioctl_fs_info 21 12403
btrfs_ioctl_fs_info 22 13501
btrfs_ioctl_fs_info 23 12403
btrfs_ioctl_fs_info 24 16360
btrfs_ioctl_fs_info 25 10360
btrfs_ioctl_fs_info 26 15410
btrfs_ioctl_fs_info 27 15410
btrfs_ioctl_fs_info 28 15400
btrfs_ioctl_fs_info 29 15390
btrfs_ioctl_fs_info 30 15390
btrfs_ioctl_fs_info 31 15380
btrfs_ioctl_fs_info 32 15370
btrfs_ioctl_fs_info 33 15370
btrfs_ioctl_fs_info 34 15360
btrfs_ioctl_dev_info 0 10360
btrfs_ioctl_dev_info 2 15603
btrfs_ioctl_dev_info 3 15593
btrfs_ioctl_dev_info 4 15603
btrfs_ioctl_dev_info 5 15593
btrfs_ioctl_dev_info 6 15603
btrfs_ioctl_dev_info 7 15593
btrfs_ioctl_dev_info 8 15603
btrfs_ioctl_dev_info 9 15593
btrfs_ioctl_dev_info 10 15603
btrfs_ioctl_dev_info 11 15593
btrfs_ioctl_dev_info 12 15603
btrfs_ioctl_dev_info 13 15593
btrfs_ioctl_dev_info 14 15603
btrfs_ioctl_dev_info 15 15593
btrfs_ioctl_dev_info 16 15603
btrfs_ioctl_dev_info 17 15593
btrfs_ioctl_dev_info 18 15603
btrfs_ioctl_dev_info 19 15593
btrfs_ioctl_dev_info 20 15603
btrfs_ioctl_dev_info 21 15593
btrfs_ioctl_dev_info 22 15603
btrfs_ioctl_dev_info 23 15593
btrfs_ioctl_dev_info 24 15603
btrfs_ioctl_dev_info 25 15593
btrfs_ioctl_dev_info 26 15603
btrfs_ioctl_dev_info 27 15593
btrfs_ioctl_dev_info 28 15603
btrfs_ioctl_dev_info 29 15593
btrfs_ioctl_dev_info 30 15603
btrfs_ioctl_dev_info 31 15593
btrfs_ioctl_dev_info 32 15593
btrfs_ioctl_dev_info 33 15593
btrfs_ioctl_dev_info 34 15583
btrfs_ioctl_dev_info 35 15583
btrfs_ioctl_dev_info 36 14360
btrfs_ioctl_dev_info 37 15652
btrfs_ioctl_dev_info 38 15761
btrfs_ioctl_dev_info 39 15652
btrfs_ioctl_dev_info 40 15760
btrfs_ioctl_dev_info 41 15652
btrfs_ioctl_dev_info 42 16360
btrfs_ioctl_dev_info 43 15641
btrfs_ioctl_dev_info 44 14610
btrfs_ioctl_dev_info 45 15639
btrfs_ioctl_dev_info 46 20360
btrfs_ioctl_dev_info 47 14620
btrfs_ioctl_dev_info 48 14950
btrfs_ioctl_dev_info 49 14620
btrfs_ioctl_dev_info 50 14948
btrfs_ioctl_dev_info 51 14620
btrfs_ioctl_dev_info 52 16360
btrfs_ioctl_dev_info 53 14610
btrfs_ioctl_dev_info 54 14610
btrfs_ioctl_dev_info 55 19360
btrfs_ioctl_dev_info 56 12387
btrfs_ioctl_dev_info 57 13491
btrfs_ioctl_dev_info 58 12387
btrfs_ioctl_dev_info 59 13488
btrfs_ioctl_dev_info 60 12387
btrfs_ioctl_dev_info 61 16360
btrfs_ioctl_dev_info 62 10360
btrfs_ioctl_dev_info 64 15360
btrfs_ioctl_tree_search 0 12360
btrfs_ioctl_tree_search 2 15360
btrfs_ioctl_tree_search 4 10360
btrfs_ioctl_tree_search 6 15360
btrfs_ioctl_tree_search_v2 0 12360
btrfs_ioctl_tree_search_v2 2 15360
btrfs_ioctl_tree_search_v2 4 10360
btrfs_ioctl_tree_search_v2 6 15360
btrfs_ioctl_tree_search_v2 7 15360
btrfs_ioctl_ino_lookup 0 10360
btrfs_ioctl_ino_lookup 2 12406
btrfs_ioctl_ino_lookup 3 12396
btrfs_ioctl_ino_lookup 4 12396
btrfs_ioctl_ino_lookup 5 12386
btrfs_ioctl_ino_lookup 6 15370
btrfs_ioctl_ino_lookup 7 12360
btrfs_ioctl_ino_lookup 9 10360
btrfs_ioctl_ino_lookup 11 15370
btrfs_ioctl_ino_lookup 12 15360
btrfs_ioctl_ino_to_path 0 12360
btrfs_ioctl_ino_to_path 2 9360
btrfs_ioctl_ino_to_path 3 13370
btrfs_ioctl_ino_to_path 4 10360
btrfs_ioctl_ino_to_path 5 13370
btrfs_ioctl_ino_to_path 6 10360
btrfs_ioctl_ino_to_path 7 13370
btrfs_ioctl_ino_to_path 8 10360
btrfs_ioctl_ino_to_path 9 13370
btrfs_ioctl_ino_to_path 10 13867
btrfs_ioctl_ino_to_path 11 13877
btrfs_ioctl_ino_to_path 12 13857
btrfs_ioctl_ino_to_path 13 13867
btrfs_ioctl_ino_to_path 14 13857
btrfs_ioctl_ino_to_path 15 13877
btrfs_ioctl_ino_to_path 16 14360
btrfs_ioctl_ino_to_path 17 13360
btrfs_ioctl_logical_to_ino 0 12360
btrfs_ioctl_logical_to_ino 2 10360
btrfs_ioctl_logical_to_ino 4 11890
btrfs_ioctl_logical_to_ino 5 11880
btrfs_ioctl_logical_to_ino 6 11901
btrfs_ioctl_logical_to_ino 8 11890
btrfs_ioctl_logical_to_ino 10 11880
btrfs_ioctl_logical_to_ino 11 11360
btrfs_ioctl_logical_to_ino 13 9360
btrfs_ioctl_logical_to_ino 14 12370
btrfs_ioctl_logical_to_ino 15 12360
btrfs_ioctl_logical_to_ino 16 12370
btrfs_ioctl_logical_to_ino 17 15360
btrfs_ioctl_logical_to_ino 18 12360
btrfs_ioctl_space_info 0 15360
btrfs_ioctl_space_info 2 12981
btrfs_ioctl_space_info 3 12971
btrfs_ioctl_space_info 4 12967
btrfs_ioctl_space_info 5 12987
btrfs_ioctl_space_info 6 12977
btrfs_ioctl_space_info 7 12971
btrfs_ioctl_space_info 8 12987
btrfs_ioctl_space_info 9 12967
btrfs_ioctl_space_info 10 12966
btrfs_ioctl_space_info 11 12967
btrfs_ioctl_space_info 12 12360
btrfs_ioctl_space_info 13 12957
btrfs_ioctl_space_info 14 12981
btrfs_ioctl_space_info 15 13040
btrfs_ioctl_space_info 16 15370
btrfs_ioctl_space_info 17 13038
btrfs_ioctl_space_info 19 9360
btrfs_ioctl_space_info 21 14126
btrfs_ioctl_space_info 22 14116
btrfs_ioctl_space_info 23 15389
btrfs_ioctl_space_info 24 14119
btrfs_ioctl_space_info 25 14133
btrfs_ioctl_space_info 26 14125
btrfs_ioctl_space_info 27 14115
btrfs_ioctl_space_info 28 14119
btrfs_ioctl_space_info 29 14125
btrfs_ioctl_space_info 30 14133
btrfs_ioctl_space_info 31 14105
btrfs_ioctl_space_info 32 14133
btrfs_ioctl_space_info 33 12360
btrfs_ioctl_space_info 34 14137
btrfs_ioctl_space_info 35 14127
btrfs_ioctl_space_info 36 14147
btrfs_ioctl_space_info 37 14137
btrfs_ioctl_space_info 38 14147
btrfs_ioctl_space_info 39 14127
btrfs_ioctl_space_info 40 14117
btrfs_ioctl_space_info 41 14147
btrfs_ioctl_space_info 42 13360
btrfs_ioctl_space_info 43 14123
btrfs_ioctl_space_info 44 14126
btrfs_ioctl_space_info 45 15040
btrfs_ioctl_space_info 46 15389
btrfs_ioctl_space_info 47 14360
btrfs_ioctl_space_info 48 15379
btrfs_ioctl_space_info 50 15360
btrfs_ioctl_space_info 52 15370
btrfs_ioctl_space_info 53 15360
btrfs_ioctl_start_sync 0 10360
btrfs_ioctl_start_sync 1 15390
btrfs_ioctl_start_sync 3 15380
btrfs_ioctl_start_sync 4 10360
btrfs_ioctl_start_sync 5 15370
btrfs_ioctl_start_sync 7 15360
btrfs_ioctl_wait_sync 0 13077
btrfs_ioctl_wait_sync 1 15360
btrfs_ioctl_wait_sync 3 11370
btrfs_ioctl_wait_sync 4 11370
btrfs_ioctl_wait_sync 5 11360
btrfs_ioctl_scrub 0 12360
btrfs_ioctl_scrub 2 12409
btrfs_ioctl_scrub 3 16360
btrfs_ioctl_scrub 4 10360
btrfs_ioctl_scrub 6 12204
btrfs_ioctl_scrub 7 11684
btrfs_ioctl_scrub 8 13360
btrfs_ioctl_scrub 10 11684
btrfs_ioctl_scrub 11 10360
btrfs_ioctl_scrub 13 13360
btrfs_ioctl_scrub_cancel 0 12360
btrfs_ioctl_scrub_cancel 2 10360
btrfs_ioctl_scrub_progress 0 12360
btrfs_ioctl_scrub_progress 2 10360
btrfs_ioctl_scrub_progress 4 13360
btrfs_ioctl_scrub_progress 6 15360
search_ioctl 0 12163
search_ioctl 2 9360
search_ioctl 4 12914
search_ioctl 5 13052
search_ioctl 6 13042
search_ioctl 7 13082
search_ioctl 8 13092
search_ioctl 9 13072
search_ioctl 10 13082
search_ioctl 11 13072
search_ioctl 12 13082
search_ioctl 13 13092
search_ioctl 14 13072
search_ioctl 15 13062
search_ioctl 16 13052
search_ioctl 17 13052
search_ioctl 18 13042
search_ioctl 19 11360
search_ioctl 20 13042
search_ioctl 21 14360
search_ioctl 22 13032
search_ioctl 23 13370
search_ioctl 24 13028
search_ioctl 25 12360
search_ioctl 26 13370
search_ioctl 27 13360
search_ioctl 28 13032
search_ioctl 29 13370
search_ioctl 30 13028
search_ioctl 31 13370
search_ioctl 32 13360
copy_to_sk 0 17076
copy_to_sk 2 17066
copy_to_sk 4 17056
copy_to_sk 5 17360
copy_to_sk 6 17076
copy_to_sk 7 17075
copy_to_sk 8 17065
copy_to_sk 9 17075
copy_to_sk 11 17065
copy_to_sk 12 17055
copy_to_sk 14 16360
copy_to_sk 16 17078
copy_to_sk 17 17106
copy_to_sk 18 17360
copy_to_sk 19 17106
copy_to_sk 21 17096
copy_to_sk 23 17086
copy_to_sk 25 17076
copy_to_sk 26 17066
copy_to_sk 27 17056
btrfs_search_path_in_tree 0 12841
btrfs_search_path_in_tree 2 9360
btrfs_search_path_in_tree 4 11360
btrfs_search_path_in_tree 5 13370
btrfs_search_path_in_tree 6 12360
btrfs_search_path_in_tree 7 13370
btrfs_search_path_in_tree 8 14794
btrfs_search_path_in_tree 9 14784
btrfs_search_path_in_tree 10 13370
btrfs_search_path_in_tree 11 17360
btrfs_search_path_in_tree 12 13370
btrfs_search_path_in_tree 13 17360
btrfs_search_path_in_tree 14 12360
btrfs_search_path_in_tree 15 14794
btrfs_search_path_in_tree 16 13370
btrfs_search_path_in_tree 17 13370
btrfs_search_path_in_tree 18 13360
btrfs_ioctl_quota_rescan_status 0 12360
btrfs_ioctl_quota_rescan_status 2 15380
btrfs_ioctl_quota_rescan_status 3 15370
btrfs_ioctl_quota_rescan_status 4 15370
btrfs_ioctl_quota_rescan_status 5 15360
btrfs_ioctl_quota_rescan_wait 0 12360
btrfs_ioctl_quota_rescan_wait 2 11360
btrfs_ioctl_dev_replace 0 12360
btrfs_ioctl_dev_replace 2 13001
btrfs_ioctl_dev_replace 3 16360
btrfs_ioctl_dev_replace 4 10360
btrfs_ioctl_dev_replace 6 13085
btrfs_ioctl_dev_replace 8 13518
btrfs_ioctl_dev_replace 10 14360
btrfs_ioctl_dev_replace 11 15360
btrfs_ioctl_dev_replace 12 13360
btrfs_ioctl_dev_replace 13 11360
btrfs_ioctl_dev_replace 14 10360
btrfs_ioctl_dev_replace 15 15370
btrfs_ioctl_dev_replace 16 15370
btrfs_ioctl_dev_replace 18 15360
btrfs_ioctl_get_features 0 15360
btrfs_ioctl_set_features 0 12360
btrfs_ioctl_set_features 2 15360
btrfs_ioctl_set_features 4 11585
btrfs_ioctl_set_features 5 11575
btrfs_ioctl_set_features 6 11585
btrfs_ioctl_set_features 7 11575
btrfs_ioctl_set_features 8 11585
btrfs_ioctl_set_features 9 11575
btrfs_ioctl_set_features 11 11360
btrfs_ioctl_set_features 13 11360
btrfs_ioctl_set_features 15 11360
btrfs_ioctl_set_features 17 13360
btrfs_ioctl_set_features 19 10360
btrfs_ioctl_set_features 20 13370
btrfs_ioctl_set_features 21 10360
btrfs_ioctl_set_features 22 13360
btrfs_ioctl_get_subvol_info 0 9360
btrfs_ioctl_get_subvol_info 2 9360
btrfs_ioctl_get_subvol_info 3 14360
btrfs_ioctl_get_subvol_info 4 11360
btrfs_ioctl_get_subvol_info 5 14370
btrfs_ioctl_get_subvol_info 6 13879
btrfs_ioctl_get_subvol_info 7 14030
btrfs_ioctl_get_subvol_info 8 11360
btrfs_ioctl_get_subvol_info 9 13856
btrfs_ioctl_get_subvol_info 10 14403
btrfs_ioctl_get_subvol_info 11 15210
btrfs_ioctl_get_subvol_info 12 11360
btrfs_ioctl_get_subvol_info 13 13856
btrfs_ioctl_get_subvol_info 14 15210
btrfs_ioctl_get_subvol_info 15 13856
btrfs_ioctl_get_subvol_info 16 15210
btrfs_ioctl_get_subvol_info 17 17360
btrfs_ioctl_get_subvol_info 18 13856
btrfs_ioctl_get_subvol_info 19 17360
btrfs_ioctl_get_subvol_info 20 14360
btrfs_ioctl_get_subvol_info 21 13360
btrfs_ioctl_get_subvol_info 22 14360
btrfs_ioctl_get_subvol_rootref 0 9360
btrfs_ioctl_get_subvol_rootref 2 10360
btrfs_ioctl_get_subvol_rootref 3 14360
btrfs_ioctl_get_subvol_rootref 4 11360
btrfs_ioctl_get_subvol_rootref 5 14871
btrfs_ioctl_get_subvol_rootref 6 14194
btrfs_ioctl_get_subvol_rootref 7 14722
btrfs_ioctl_get_subvol_rootref 8 11360
btrfs_ioctl_get_subvol_rootref 9 14871
btrfs_ioctl_get_subvol_rootref 10 14722
btrfs_ioctl_get_subvol_rootref 11 14370
btrfs_ioctl_get_subvol_rootref 12 14722
btrfs_ioctl_get_subvol_rootref 13 14712
btrfs_ioctl_get_subvol_rootref 14 17360
btrfs_ioctl_get_subvol_rootref 15 14701
btrfs_ioctl_get_subvol_rootref 16 14867
btrfs_ioctl_get_subvol_rootref 17 17360
btrfs_ioctl_get_subvol_rootref 18 14723
btrfs_ioctl_get_subvol_rootref 19 11360
btrfs_ioctl_get_subvol_rootref 20 14723
btrfs_ioctl_get_subvol_rootref 21 14713
btrfs_ioctl_get_subvol_rootref 22 14370
btrfs_ioctl_get_subvol_rootref 23 14712
btrfs_ioctl_get_subvol_rootref 24 14360
btrfs_ioctl_get_subvol_rootref 25 14867
btrfs_ioctl_get_subvol_rootref 26 14360
btrfs_ioctl_get_subvol_rootref 27 14871
btrfs_ioctl_get_subvol_rootref 28 14360
btrfs_ioctl_get_subvol_rootref 30 15390
btrfs_ioctl_get_subvol_rootref 31 15380
btrfs_ioctl_get_subvol_rootref 32 15370
btrfs_ioctl_get_subvol_rootref 33 15370
btrfs_ioctl_get_subvol_rootref 34 15360
btrfs_ioctl_ino_lookup_user 0 10360
btrfs_ioctl_ino_lookup_user 2 13120
btrfs_ioctl_ino_lookup_user 3 13110
btrfs_ioctl_ino_lookup_user 4 13120
btrfs_ioctl_ino_lookup_user 5 13110
btrfs_ioctl_ino_lookup_user 7 9360
btrfs_ioctl_ino_lookup_user 9 13448
btrfs_ioctl_ino_lookup_user 10 14565
btrfs_ioctl_ino_lookup_user 11 11360
btrfs_ioctl_ino_lookup_user 12 14857
btrfs_ioctl_ino_lookup_user 13 12360
btrfs_ioctl_ino_lookup_user 14 14332
btrfs_ioctl_ino_lookup_user 15 13730
btrfs_ioctl_ino_lookup_user 16 13720
btrfs_ioctl_ino_lookup_user 17 14332
btrfs_ioctl_ino_lookup_user 18 17360
btrfs_ioctl_ino_lookup_user 19 14332
btrfs_ioctl_ino_lookup_user 20 13360
btrfs_ioctl_ino_lookup_user 21 14332
btrfs_ioctl_ino_lookup_user 22 13709
btrfs_ioctl_ino_lookup_user 23 14332
btrfs_ioctl_ino_lookup_user 24 17360
btrfs_ioctl_ino_lookup_user 25 14332
btrfs_ioctl_ino_lookup_user 26 10360
btrfs_ioctl_ino_lookup_user 27 14332
btrfs_ioctl_ino_lookup_user 28 10360
btrfs_ioctl_ino_lookup_user 29 14332
btrfs_ioctl_ino_lookup_user 30 13713
btrfs_ioctl_ino_lookup_user 31 13734
btrfs_ioctl_ino_lookup_user 32 14332
btrfs_ioctl_ino_lookup_user 33 12360
btrfs_ioctl_ino_lookup_user 34 13730
btrfs_ioctl_ino_lookup_user 35 14332
btrfs_ioctl_ino_lookup_user 36 13360
btrfs_ioctl_ino_lookup_user 37 11360
btrfs_ioctl_ino_lookup_user 38 14857
btrfs_ioctl_ino_lookup_user 39 15417
btrfs_ioctl_ino_lookup_user 40 14857
btrfs_ioctl_ino_lookup_user 41 17360
btrfs_ioctl_ino_lookup_user 42 14857
btrfs_ioctl_ino_lookup_user 43 17360
btrfs_ioctl_ino_lookup_user 44 13360
btrfs_ioctl_ino_lookup_user 45 14360
btrfs_ioctl_ino_lookup_user 47 15360
btrfs_ioctl_encoded_read 0 12360
btrfs_ioctl_encoded_read 2 12038
btrfs_ioctl_encoded_read 3 15360
btrfs_ioctl_encoded_read 5 10841
btrfs_ioctl_encoded_read 6 15360
btrfs_ioctl_encoded_read 8 10841
btrfs_ioctl_encoded_read 9 10831
btrfs_ioctl_encoded_read 11 12360
btrfs_ioctl_encoded_read 13 10379
btrfs_ioctl_encoded_read 15 10360
btrfs_ioctl_encoded_read 17 10360
btrfs_ioctl_encoded_read 19 10360
btrfs_ioctl_encoded_write 0 12360
btrfs_ioctl_encoded_write 2 12001
btrfs_ioctl_encoded_write 4 11991
btrfs_ioctl_encoded_write 5 15360
btrfs_ioctl_encoded_write 7 11152
btrfs_ioctl_encoded_write 8 15360
btrfs_ioctl_encoded_write 10 11152
btrfs_ioctl_encoded_write 11 11142
btrfs_ioctl_encoded_write 13 11132
btrfs_ioctl_encoded_write 15 11121
btrfs_ioctl_encoded_write 17 11111
btrfs_ioctl_encoded_write 19 11101
btrfs_ioctl_encoded_write 21 11091
btrfs_ioctl_encoded_write 23 12360
btrfs_ioctl_encoded_write 25 12360
btrfs_ioctl_encoded_write 26 12370
btrfs_ioctl_encoded_write 27 10360
btrfs_ioctl_encoded_write 28 12370
btrfs_ioctl_encoded_write 29 9360
btrfs_ioctl_encoded_write 30 12370
btrfs_ioctl_encoded_write 31 10360
btrfs_ioctl_encoded_write 32 12360
btrfs_compat_ioctl 0 11360
defrag_lookup_extent 0 14360
defrag_lookup_extent 1 13052
defrag_lookup_extent 2 13153
defrag_lookup_extent 4 13142
defrag_lookup_extent 6 14360
defrag_lookup_extent 7 13041
defrag_lookup_extent 8 13295
defrag_lookup_extent 9 10360
defrag_lookup_extent 10 9360
defrag_lookup_extent 11 11032
defrag_lookup_extent 12 13760
defrag_lookup_extent 13 12360
defrag_lookup_extent 14 11032
defrag_lookup_extent 15 14218
defrag_lookup_extent 16 11032
defrag_lookup_extent 17 14242
defrag_lookup_extent 18 11360
defrag_lookup_extent 19 14242
defrag_lookup_extent 20 11032
defrag_lookup_extent 21 14231
defrag_lookup_extent 22 14221
defrag_lookup_extent 23 14231
defrag_lookup_extent 25 14221
defrag_lookup_extent 26 17360
defrag_lookup_extent 27 13582
defrag_lookup_extent 28 13929
defrag_lookup_extent 29 13582
defrag_lookup_extent 30 17360
defrag_lookup_extent 31 13582
defrag_lookup_extent 32 13582
defrag_lookup_extent 33 13571
defrag_lookup_extent 34 13561
defrag_lookup_extent 35 13569
defrag_lookup_extent 36 17360
defrag_lookup_extent 37 13569
defrag_lookup_extent 38 13551
defrag_lookup_extent 39 13569
defrag_lookup_extent 40 13552
defrag_lookup_extent 41 11032
defrag_lookup_extent 42 13552
defrag_lookup_extent 43 11032
defrag_lookup_extent 44 17360
defrag_lookup_extent 45 13569
defrag_lookup_extent 46 17360
defrag_lookup_extent 47 13559
defrag_lookup_extent 48 13582
defrag_lookup_extent 49 11360
defrag_lookup_extent 50 11032
defrag_lookup_extent 51 13569
defrag_lookup_extent 52 11032
defrag_lookup_extent 53 13582
defrag_lookup_extent 54 13571
defrag_lookup_extent 55 13360
defrag_lookup_extent 56 13360
defrag_lookup_extent 57 13360
defrag_lookup_extent 58 9369
defrag_lookup_extent 60 9360
defrag_check_next_extent 0 12053
defrag_check_next_extent 2 10360
defrag_check_next_extent 3 14370
defrag_check_next_extent 4 14380
defrag_check_next_extent 5 14370
defrag_check_next_extent 6 14380
defrag_check_next_extent 7 14370
defrag_check_next_extent 8 14400
defrag_check_next_extent 9 14390
defrag_check_next_extent 10 14390
defrag_check_next_extent 11 14380
defrag_check_next_extent 12 14370
defrag_check_next_extent 13 14380
defrag_check_next_extent 14 14370
defrag_check_next_extent 15 14370
defrag_check_next_extent 16 14360
defrag_prepare_one_page 0 12360
defrag_prepare_one_page 1 12572
defrag_prepare_one_page 3 12562
defrag_prepare_one_page 4 12807
defrag_prepare_one_page 5 12553
defrag_prepare_one_page 6 12807
defrag_prepare_one_page 7 14360
defrag_prepare_one_page 8 12339
defrag_prepare_one_page 9 12350
defrag_prepare_one_page 10 12370
defrag_prepare_one_page 11 12360
defrag_prepare_one_page 12 12370
defrag_prepare_one_page 13 12360
defrag_prepare_one_page 14 12360
defrag_prepare_one_page 15 12350
defrag_prepare_one_page 16 12360
defrag_prepare_one_page 17 12350
defrag_prepare_one_page 18 12339
defrag_prepare_one_page 19 12329
defrag_prepare_one_page 20 12333
defrag_prepare_one_page 21 12305
defrag_prepare_one_page 22 12360
defrag_prepare_one_page 23 12305
defrag_prepare_one_page 25 12294
defrag_prepare_one_page 26 13360
defrag_prepare_one_page 27 11370
defrag_prepare_one_page 29 11360
defrag_prepare_one_page 30 11360
defrag_prepare_one_page 31 12585
defrag_prepare_one_page 32 14360
defrag_prepare_one_page 33 12339
defrag_prepare_one_page 34 12350
defrag_prepare_one_page 35 12370
defrag_prepare_one_page 36 12360
defrag_prepare_one_page 37 12370
defrag_prepare_one_page 38 12360
defrag_prepare_one_page 39 12360
defrag_prepare_one_page 40 12350
defrag_prepare_one_page 41 12360
defrag_prepare_one_page 42 12350
defrag_prepare_one_page 43 12339
defrag_prepare_one_page 44 12329
defrag_prepare_one_page 45 12333
defrag_prepare_one_page 46 12305
defrag_prepare_one_page 47 12360
defrag_prepare_one_page 48 12305
defrag_prepare_one_page 50 12294
defrag_prepare_one_page 51 13360
defrag_prepare_one_page 52 11370
defrag_prepare_one_page 54 11360
defrag_prepare_one_page 56 9360
defrag_prepare_one_page 57 10360
defrag_prepare_one_page 58 12624
defrag_prepare_one_page 59 12587
defrag_prepare_one_page 60 13360
defrag_prepare_one_page 61 12579
defrag_prepare_one_page 62 12585
defrag_prepare_one_page 63 12624
defrag_prepare_one_page 64 14360
defrag_prepare_one_page 65 12608
defrag_prepare_one_page 66 12618
defrag_prepare_one_page 67 12638
defrag_prepare_one_page 68 12628
defrag_prepare_one_page 69 12638
defrag_prepare_one_page 70 12628
defrag_prepare_one_page 71 12628
defrag_prepare_one_page 72 12618
defrag_prepare_one_page 73 12628
defrag_prepare_one_page 74 12618
defrag_prepare_one_page 75 12608
defrag_prepare_one_page 76 12598
defrag_prepare_one_page 77 12590
defrag_prepare_one_page 78 12604
defrag_prepare_one_page 79 12360
defrag_prepare_one_page 80 12604
defrag_prepare_one_page 81 12586
defrag_prepare_one_page 82 12594
defrag_prepare_one_page 83 13360
defrag_prepare_one_page 84 12589
defrag_prepare_one_page 85 12589
defrag_prepare_one_page 86 12586
defrag_prepare_one_page 87 12669
defrag_prepare_one_page 88 12659
defrag_prepare_one_page 89 12669
defrag_prepare_one_page 90 12689
defrag_prepare_one_page 91 12679
defrag_prepare_one_page 92 12689
defrag_prepare_one_page 93 12679
defrag_prepare_one_page 94 12679
defrag_prepare_one_page 95 12669
defrag_prepare_one_page 96 12679
defrag_prepare_one_page 97 12669
defrag_prepare_one_page 98 12659
defrag_prepare_one_page 99 12649
defrag_prepare_one_page 100 13370
defrag_prepare_one_page 101 12640
defrag_prepare_one_page 102 12631
defrag_prepare_one_page 103 12627
defrag_prepare_one_page 104 12630
defrag_prepare_one_page 105 12627
defrag_prepare_one_page 106 12630
defrag_prepare_one_page 107 12640
defrag_prepare_one_page 108 12627
defrag_prepare_one_page 109 12629
defrag_prepare_one_page 110 13370
defrag_prepare_one_page 111 12627
defrag_prepare_one_page 112 13360
defrag_prepare_one_page 113 12617
defrag_prepare_one_page 115 12607
defrag_prepare_one_page 116 12597
defrag_prepare_one_page 117 12607
defrag_prepare_one_page 118 12627
defrag_prepare_one_page 119 12617
defrag_prepare_one_page 120 12627
defrag_prepare_one_page 121 12617
defrag_prepare_one_page 122 12617
defrag_prepare_one_page 123 12607
defrag_prepare_one_page 124 12617
defrag_prepare_one_page 125 12607
defrag_prepare_one_page 126 12597
defrag_prepare_one_page 127 11360
defrag_prepare_one_page 128 12614
defrag_prepare_one_page 129 12606
defrag_prepare_one_page 130 13360
defrag_prepare_one_page 131 12605
defrag_prepare_one_page 132 12614
defrag_prepare_one_page 133 14360
defrag_prepare_one_page 134 12601
defrag_prepare_one_page 135 12611
defrag_prepare_one_page 136 12632
defrag_prepare_one_page 137 12622
defrag_prepare_one_page 138 12632
defrag_prepare_one_page 139 12622
defrag_prepare_one_page 140 12622
defrag_prepare_one_page 141 12611
defrag_prepare_one_page 142 12622
defrag_prepare_one_page 143 12611
defrag_prepare_one_page 144 12601
defrag_prepare_one_page 145 12591
defrag_prepare_one_page 146 12583
defrag_prepare_one_page 147 12601
defrag_prepare_one_page 148 12360
defrag_prepare_one_page 149 12601
defrag_prepare_one_page 150 12586
defrag_prepare_one_page 151 12591
defrag_prepare_one_page 152 13360
defrag_prepare_one_page 153 12589
defrag_prepare_one_page 154 12589
defrag_prepare_one_page 155 12586
defrag_prepare_one_page 156 11360
defrag_prepare_one_page 157 12360
defrag_prepare_one_page 158 12572
defrag_prepare_one_page 160 12896
defrag_prepare_one_page 161 12886
defrag_prepare_one_page 162 12896
defrag_prepare_one_page 163 12916
defrag_prepare_one_page 164 12906
defrag_prepare_one_page 165 12916
defrag_prepare_one_page 166 12906
defrag_prepare_one_page 167 12906
defrag_prepare_one_page 168 12896
defrag_prepare_one_page 169 12906
defrag_prepare_one_page 170 12896
defrag_prepare_one_page 171 12886
defrag_prepare_one_page 172 12876
defrag_prepare_one_page 173 13370
defrag_prepare_one_page 174 12875
defrag_prepare_one_page 175 12884
defrag_prepare_one_page 176 12380
defrag_prepare_one_page 177 12879
defrag_prepare_one_page 178 12380
defrag_prepare_one_page 179 12875
defrag_prepare_one_page 180 12875
defrag_prepare_one_page 181 12380
defrag_prepare_one_page 182 12865
defrag_prepare_one_page 183 13370
defrag_prepare_one_page 184 12380
defrag_prepare_one_page 185 13360
defrag_prepare_one_page 186 12370
defrag_prepare_one_page 188 12360
__btrfs_ioctl_snap_create 0 12493
__btrfs_ioctl_snap_create 2 13360
__btrfs_ioctl_snap_create 4 12357
__btrfs_ioctl_snap_create 5 13370
__btrfs_ioctl_snap_create 6 12349
__btrfs_ioctl_snap_create 7 12340
__btrfs_ioctl_snap_create 8 12357
__btrfs_ioctl_snap_create 9 13370
__btrfs_ioctl_snap_create 10 12348
__btrfs_ioctl_snap_create 11 12340
__btrfs_ioctl_snap_create 12 13370
__btrfs_ioctl_snap_create 13 12330
__btrfs_ioctl_snap_create 14 11360
__btrfs_ioctl_snap_create 15 12360
__btrfs_ioctl_snap_create 16 13370
__btrfs_ioctl_snap_create 17 12520
__btrfs_ioctl_snap_create 18 16360
__btrfs_ioctl_snap_create 19 11360
__btrfs_ioctl_snap_create 20 12303
__btrfs_ioctl_snap_create 21 11360
__btrfs_ioctl_snap_create 22 12293
__btrfs_ioctl_snap_create 23 13370
__btrfs_ioctl_snap_create 24 11360
__btrfs_ioctl_snap_create 25 13360
btrfs_mksubvol 0 11360
btrfs_mksubvol 2 11360
btrfs_mksubvol 3 12370
btrfs_mksubvol 4 10932
btrfs_mksubvol 5 11853
btrfs_mksubvol 6 10923
btrfs_mksubvol 7 11853
btrfs_mksubvol 8 10915
btrfs_mksubvol 9 10360
btrfs_mksubvol 10 11853
btrfs_mksubvol 11 10936
btrfs_mksubvol 12 11161
btrfs_mksubvol 13 11853
btrfs_mksubvol 14 10360
btrfs_mksubvol 15 11853
btrfs_mksubvol 16 11154
btrfs_mksubvol 17 10360
btrfs_mksubvol 18 11853
btrfs_mksubvol 19 10360
btrfs_mksubvol 20 11137
btrfs_mksubvol 21 11853
btrfs_mksubvol 22 10360
btrfs_mksubvol 23 11144
btrfs_mksubvol 24 11137
btrfs_mksubvol 25 11853
btrfs_mksubvol 26 10360
btrfs_mksubvol 27 11853
btrfs_mksubvol 28 10360
btrfs_mksubvol 29 11853
btrfs_mksubvol 30 11360
btrfs_mksubvol 31 11853
btrfs_mksubvol 32 10360
btrfs_mksubvol 33 11853
btrfs_mksubvol 34 12360
btrfs_mksubvol 35 12326
btrfs_mksubvol 36 11280
btrfs_mksubvol 37 10360
btrfs_mksubvol 38 10360
btrfs_mksubvol 39 11778
btrfs_mksubvol 40 12326
btrfs_mksubvol 41 10360
btrfs_mksubvol 42 13360
btrfs_mksubvol 43 11360
btrfs_mksubvol 44 12360
btrfs_mksnapshot 0 10360
btrfs_mksnapshot 1 12370
btrfs_mksnapshot 2 11360
btrfs_mksnapshot 3 12360
create_snapshot 0 11882
create_snapshot 1 16360
create_snapshot 2 11644
create_snapshot 4 11634
create_snapshot 5 16360
create_snapshot 6 9360
create_snapshot 8 11360
create_snapshot 9 13309
create_snapshot 10 9360
create_snapshot 11 13309
create_snapshot 12 14360
create_snapshot 13 11617
create_snapshot 14 11617
create_snapshot 15 12360
create_snapshot 16 13309
create_snapshot 17 10360
create_snapshot 18 13356
create_snapshot 19 10360
create_snapshot 20 13356
create_snapshot 21 11948
create_snapshot 22 13356
create_snapshot 23 10360
create_snapshot 24 13356
create_snapshot 25 9360
create_snapshot 26 13356
create_snapshot 27 13360
create_snapshot 28 13346
create_snapshot 29 13356
create_snapshot 30 13336
create_snapshot 31 13346
create_snapshot 32 13336
create_snapshot 33 13336
create_snapshot 34 13360
create_snapshot 35 13299
create_snapshot 36 14370
create_snapshot 37 12360
create_snapshot 38 14360
create_subvol 0 9360
create_subvol 2 13360
create_subvol 4 11986
create_subvol 6 11360
create_subvol 8 9360
create_subvol 9 12380
create_subvol 10 12360
create_subvol 11 11290
create_subvol 12 12089
create_subvol 13 12079
create_subvol 14 12079
create_subvol 15 12360
create_subvol 16 11635
create_subvol 17 10360
create_subvol 18 13360
create_subvol 19 10360
create_subvol 20 11781
create_subvol 21 9360
create_subvol 22 11781
create_subvol 23 10360
create_subvol 24 10360
create_subvol 25 11360
create_subvol 26 12303
create_subvol 27 11870
create_subvol 28 12303
create_subvol 29 11870
create_subvol 30 12292
create_subvol 31 16360
create_subvol 32 12360
create_subvol 33 13360
create_subvol 34 12303
create_subvol 35 11870
create_subvol 36 12303
create_subvol 37 11870
create_subvol 38 12292
create_subvol 39 16360
create_subvol 40 12360
create_subvol 41 10360
create_subvol 42 12303
create_subvol 43 11870
create_subvol 44 12303
create_subvol 45 11870
create_subvol 46 12292
create_subvol 47 16360
create_subvol 48 12360
create_subvol 49 10360
create_subvol 50 12303
create_subvol 51 11870
create_subvol 52 12303
create_subvol 53 11870
create_subvol 54 12292
create_subvol 55 16360
create_subvol 56 12360
create_subvol 57 12360
create_subvol 58 13360
create_subvol 59 12360
create_subvol 60 10360
create_subvol 61 12360
create_subvol 62 10360
create_subvol 63 12370
create_subvol 65 12360
fsnotify_mkdir 0 9384
fsnotify_mkdir 1 9380
fsnotify_mkdir 2 9379
fsnotify_mkdir 3 9380
fsnotify_mkdir 4 9360
fsnotify_mkdir 5 9369
fsnotify_mkdir 7 9360
btrfs_may_delete 0 10653
btrfs_may_delete 2 10643
btrfs_may_delete 4 10633
btrfs_may_delete 5 11384
btrfs_may_delete 6 10629
btrfs_may_delete 7 11384
btrfs_may_delete 8 9360
btrfs_may_delete 9 11360
btrfs_may_delete 11 11380
btrfs_may_delete 13 11370
btrfs_may_delete 15 11360
exclop_start_or_cancel_reloc 0 14451
exclop_start_or_cancel_reloc 1 14360
exclop_start_or_cancel_reloc 2 15370
exclop_start_or_cancel_reloc 3 15370
exclop_start_or_cancel_reloc 4 15360
exclop_start_or_cancel_reloc 5 15360
exclop_start_or_cancel_reloc 7 15360
exclop_start_or_cancel_reloc 9 18360
exclop_start_or_cancel_reloc 11 10360
_btrfs_ioctl_set_received_subvol 0 11360
_btrfs_ioctl_set_received_subvol 2 13360
_btrfs_ioctl_set_received_subvol 4 11360
_btrfs_ioctl_set_received_subvol 5 11370
_btrfs_ioctl_set_received_subvol 6 11815
_btrfs_ioctl_set_received_subvol 7 11370
_btrfs_ioctl_set_received_subvol 8 10360
_btrfs_ioctl_set_received_subvol 9 11370
_btrfs_ioctl_set_received_subvol 10 11966
_btrfs_ioctl_set_received_subvol 11 11694
_btrfs_ioctl_set_received_subvol 12 11978
_btrfs_ioctl_set_received_subvol 13 11967
_btrfs_ioctl_set_received_subvol 14 11978
_btrfs_ioctl_set_received_subvol 15 11967
_btrfs_ioctl_set_received_subvol 16 11978
_btrfs_ioctl_set_received_subvol 17 11967
_btrfs_ioctl_set_received_subvol 18 11978
_btrfs_ioctl_set_received_subvol 19 11967
_btrfs_ioctl_set_received_subvol 20 11978
_btrfs_ioctl_set_received_subvol 21 11967
_btrfs_ioctl_set_received_subvol 22 11978
_btrfs_ioctl_set_received_subvol 23 11967
_btrfs_ioctl_set_received_subvol 24 11978
_btrfs_ioctl_set_received_subvol 25 11967
_btrfs_ioctl_set_received_subvol 26 11978
_btrfs_ioctl_set_received_subvol 27 11967
_btrfs_ioctl_set_received_subvol 28 11978
_btrfs_ioctl_set_received_subvol 29 11967
_btrfs_ioctl_set_received_subvol 30 11978
_btrfs_ioctl_set_received_subvol 31 11967
_btrfs_ioctl_set_received_subvol 32 11978
_btrfs_ioctl_set_received_subvol 33 11967
_btrfs_ioctl_set_received_subvol 34 11978
_btrfs_ioctl_set_received_subvol 35 11967
_btrfs_ioctl_set_received_subvol 36 11978
_btrfs_ioctl_set_received_subvol 37 11967
_btrfs_ioctl_set_received_subvol 38 11978
_btrfs_ioctl_set_received_subvol 39 11967
_btrfs_ioctl_set_received_subvol 40 11970
_btrfs_ioctl_set_received_subvol 41 11967
_btrfs_ioctl_set_received_subvol 42 11963
_btrfs_ioctl_set_received_subvol 43 11967
_btrfs_ioctl_set_received_subvol 44 11694
_btrfs_ioctl_set_received_subvol 45 10360
_btrfs_ioctl_set_received_subvol 46 11694
_btrfs_ioctl_set_received_subvol 47 11694
_btrfs_ioctl_set_received_subvol 48 13067
_btrfs_ioctl_set_received_subvol 49 11854
_btrfs_ioctl_set_received_subvol 50 13064
_btrfs_ioctl_set_received_subvol 51 11854
_btrfs_ioctl_set_received_subvol 52 13054
_btrfs_ioctl_set_received_subvol 53 16360
_btrfs_ioctl_set_received_subvol 54 12360
_btrfs_ioctl_set_received_subvol 55 10360
_btrfs_ioctl_set_received_subvol 56 12360
_btrfs_ioctl_set_received_subvol 57 11849
_btrfs_ioctl_set_received_subvol 58 10851
_btrfs_ioctl_set_received_subvol 59 11844
_btrfs_ioctl_set_received_subvol 60 10851
_btrfs_ioctl_set_received_subvol 61 10360
_btrfs_ioctl_set_received_subvol 62 10851
_btrfs_ioctl_set_received_subvol 63 13067
_btrfs_ioctl_set_received_subvol 64 11854
_btrfs_ioctl_set_received_subvol 65 13064
_btrfs_ioctl_set_received_subvol 66 11854
_btrfs_ioctl_set_received_subvol 67 13054
_btrfs_ioctl_set_received_subvol 68 16360
_btrfs_ioctl_set_received_subvol 69 12360
_btrfs_ioctl_set_received_subvol 70 10360
_btrfs_ioctl_set_received_subvol 71 11360
check_feature_bits 0 13738
check_feature_bits 1 10360
check_feature_bits 2 16360
check_feature_bits 3 16360
check_feature_bits 4 13733
check_feature_bits 5 10360
check_feature_bits 6 16360
check_feature_bits 7 16360
check_feature_bits 8 13727
check_feature_bits 10 10360
check_feature_bits 11 16360
check_feature_bits 12 16360
