lapb_start_t1timer 0 11360
lapb_t1timer_expiry 0 14360
lapb_t1timer_expiry 1 15370
lapb_t1timer_expiry 2 7388
lapb_t1timer_expiry 3 15370
lapb_t1timer_expiry 4 7378
lapb_t1timer_expiry 5 13074
lapb_t1timer_expiry 6 9814
lapb_t1timer_expiry 7 11016
lapb_t1timer_expiry 8 9807
lapb_t1timer_expiry 9 11016
lapb_t1timer_expiry 10 7360
lapb_t1timer_expiry 11 8360
lapb_t1timer_expiry 12 8608
lapb_t1timer_expiry 13 6360
lapb_t1timer_expiry 14 9429
lapb_t1timer_expiry 15 7360
lapb_t1timer_expiry 16 7360
lapb_t1timer_expiry 17 8977
lapb_t1timer_expiry 18 6360
lapb_t1timer_expiry 19 7360
lapb_t1timer_expiry 20 8062
lapb_t1timer_expiry 21 6360
lapb_t1timer_expiry 22 5360
lapb_t1timer_expiry 23 8977
lapb_t1timer_expiry 24 6360
lapb_t1timer_expiry 25 7360
lapb_t1timer_expiry 26 11360
lapb_t1timer_expiry 27 15360
lapb_start_t2timer 0 11360
lapb_t2timer_expiry 0 14360
lapb_t2timer_expiry 1 15370
lapb_t2timer_expiry 2 10848
lapb_t2timer_expiry 3 15370
lapb_t2timer_expiry 4 10842
lapb_t2timer_expiry 5 15380
lapb_t2timer_expiry 6 8360
lapb_t2timer_expiry 7 15370
lapb_t2timer_expiry 8 15360
lapb_stop_t1timer 0 11360
lapb_stop_t2timer 0 11360
