hci_dev_get 0 14872
hci_dev_get 1 14872
hci_dev_get 2 14862
hci_dev_get 4 14360
hci_dev_get 5 15400
hci_dev_get 6 15370
hci_dev_get 7 15390
hci_dev_get 8 15380
hci_dev_get 9 15380
hci_dev_get 10 15370
hci_dev_get 11 15380
hci_dev_get 12 15400
hci_dev_get 13 15370
hci_dev_get 14 15360
hci_add_adv_monitor 0 10297
hci_add_adv_monitor 2 11360
hci_add_adv_monitor 4 9389
hci_add_adv_monitor 6 9380
hci_add_adv_monitor 8 9369
hci_add_adv_monitor 11 9360
hci_remove_single_adv_monitor 0 10370
hci_remove_single_adv_monitor 2 10360
hci_remove_adv_monitor 0 9374
hci_remove_adv_monitor 1 9369
hci_remove_adv_monitor 2 9369
hci_remove_adv_monitor 3 9360
hci_remove_adv_monitor 4 9389
hci_remove_adv_monitor 5 9380
hci_remove_adv_monitor 7 9369
hci_remove_adv_monitor 8 9360
hci_remove_all_adv_monitor 0 10380
hci_remove_all_adv_monitor 1 10370
hci_remove_all_adv_monitor 3 10360
hci_remove_all_adv_monitor 5 10380
hci_remove_all_adv_monitor 6 10370
hci_smp_ltks_clear 0 11410
hci_smp_ltks_clear 1 11400
hci_smp_ltks_clear 3 11390
hci_smp_ltks_clear 4 11380
hci_smp_ltks_clear 5 11380
hci_smp_ltks_clear 6 11370
hci_smp_ltks_clear 7 11420
hci_smp_ltks_clear 8 11360
hci_smp_ltks_clear 9 11410
hci_smp_ltks_clear 10 11400
hci_smp_irks_clear 0 11410
hci_smp_irks_clear 1 11400
hci_smp_irks_clear 3 11390
hci_smp_irks_clear 4 11380
hci_smp_irks_clear 5 11380
hci_smp_irks_clear 6 11370
hci_smp_irks_clear 7 11420
hci_smp_irks_clear 8 11360
hci_smp_irks_clear 9 11410
hci_smp_irks_clear 10 11400
hci_blocked_keys_clear 0 11410
hci_blocked_keys_clear 1 11400
hci_blocked_keys_clear 3 11390
hci_blocked_keys_clear 4 11380
hci_blocked_keys_clear 5 11380
hci_blocked_keys_clear 6 11370
hci_blocked_keys_clear 7 11420
hci_blocked_keys_clear 8 11360
hci_blocked_keys_clear 9 11410
hci_blocked_keys_clear 10 11400
hci_is_blocked_key 0 14360
hci_is_blocked_key 1 14386
hci_is_blocked_key 2 14846
hci_is_blocked_key 3 14386
hci_is_blocked_key 4 14844
hci_is_blocked_key 5 14386
hci_is_blocked_key 6 16360
hci_is_blocked_key 7 14375
hci_is_blocked_key 8 14396
hci_is_blocked_key 9 14364
hci_is_blocked_key 10 14386
hci_is_blocked_key 11 14386
hci_is_blocked_key 12 14375
hci_is_blocked_key 13 14386
hci_is_blocked_key 14 14364
hci_is_blocked_key 15 14375
hci_is_blocked_key 16 14396
hci_is_blocked_key 17 14364
hci_is_blocked_key 18 19360
hci_is_blocked_key 19 10370
hci_is_blocked_key 20 12707
hci_is_blocked_key 21 10370
hci_is_blocked_key 22 12704
hci_is_blocked_key 23 10370
hci_is_blocked_key 24 16360
hci_is_blocked_key 25 10360
hci_find_link_key 0 14360
hci_find_link_key 1 14651
hci_find_link_key 2 14856
hci_find_link_key 3 14651
hci_find_link_key 4 14855
hci_find_link_key 5 14651
hci_find_link_key 6 16360
hci_find_link_key 7 14640
hci_find_link_key 8 14629
hci_find_link_key 9 14633
hci_find_link_key 10 14640
hci_find_link_key 11 19360
hci_find_link_key 12 12699
hci_find_link_key 13 13736
hci_find_link_key 14 12699
hci_find_link_key 15 13733
hci_find_link_key 16 12699
hci_find_link_key 17 16360
hci_find_link_key 18 10360
hci_find_link_key 20 16360
hci_find_link_key 21 19360
hci_find_link_key 22 10370
hci_find_link_key 23 12707
hci_find_link_key 24 10370
hci_find_link_key 25 12704
hci_find_link_key 26 10370
hci_find_link_key 27 16360
hci_find_link_key 28 10360
hci_find_ltk 0 14360
hci_find_ltk 1 14668
hci_find_ltk 2 14872
hci_find_ltk 3 14668
hci_find_ltk 4 14871
hci_find_ltk 5 14668
hci_find_ltk 6 16360
hci_find_ltk 7 14658
hci_find_ltk 8 14666
hci_find_ltk 9 14364
hci_find_ltk 10 14655
hci_find_ltk 11 14668
hci_find_ltk 12 14649
hci_find_ltk 13 14668
hci_find_ltk 14 14648
hci_find_ltk 15 14824
hci_find_ltk 16 14644
hci_find_ltk 17 14668
hci_find_ltk 18 14824
hci_find_ltk 19 19360
hci_find_ltk 20 12699
hci_find_ltk 21 13736
hci_find_ltk 22 12699
hci_find_ltk 23 13733
hci_find_ltk 24 12699
hci_find_ltk 25 16360
hci_find_ltk 26 10360
hci_find_ltk 28 16360
hci_find_ltk 29 14658
hci_find_ltk 30 14666
hci_find_ltk 31 14364
hci_find_ltk 32 19360
hci_find_ltk 33 10370
hci_find_ltk 34 12707
hci_find_ltk 35 10370
hci_find_ltk 36 12704
hci_find_ltk 37 10370
hci_find_ltk 38 16360
hci_find_ltk 39 10360
hci_find_irk_by_rpa 0 14360
hci_find_irk_by_rpa 1 14019
hci_find_irk_by_rpa 2 14373
hci_find_irk_by_rpa 3 14019
hci_find_irk_by_rpa 4 14372
hci_find_irk_by_rpa 5 14019
hci_find_irk_by_rpa 6 16360
hci_find_irk_by_rpa 7 14008
hci_find_irk_by_rpa 8 14010
hci_find_irk_by_rpa 9 14006
hci_find_irk_by_rpa 10 13996
hci_find_irk_by_rpa 11 14004
hci_find_irk_by_rpa 12 14364
hci_find_irk_by_rpa 13 13999
hci_find_irk_by_rpa 14 13989
hci_find_irk_by_rpa 15 14008
hci_find_irk_by_rpa 16 14010
hci_find_irk_by_rpa 17 14006
hci_find_irk_by_rpa 18 13993
hci_find_irk_by_rpa 19 13989
hci_find_irk_by_rpa 20 13996
hci_find_irk_by_rpa 21 14004
hci_find_irk_by_rpa 22 14364
hci_find_irk_by_rpa 23 13978
hci_find_irk_by_rpa 24 14364
hci_find_irk_by_rpa 25 11360
hci_find_irk_by_rpa 26 14364
hci_find_irk_by_rpa 27 16360
hci_find_irk_by_rpa 28 19360
hci_find_irk_by_rpa 29 10370
hci_find_irk_by_rpa 30 12707
hci_find_irk_by_rpa 31 10370
hci_find_irk_by_rpa 32 12704
hci_find_irk_by_rpa 33 10370
hci_find_irk_by_rpa 34 16360
hci_find_irk_by_rpa 35 10360
hci_find_irk_by_addr 0 14384
hci_find_irk_by_addr 1 14373
hci_find_irk_by_addr 2 14384
hci_find_irk_by_addr 4 14373
hci_find_irk_by_addr 5 14360
hci_find_irk_by_addr 6 14006
hci_find_irk_by_addr 7 14362
hci_find_irk_by_addr 8 14006
hci_find_irk_by_addr 9 14361
hci_find_irk_by_addr 10 14006
hci_find_irk_by_addr 11 16360
hci_find_irk_by_addr 12 13996
hci_find_irk_by_addr 13 14010
hci_find_irk_by_addr 14 14364
hci_find_irk_by_addr 15 13999
hci_find_irk_by_addr 16 14006
hci_find_irk_by_addr 17 13989
hci_find_irk_by_addr 18 14006
hci_find_irk_by_addr 19 13996
hci_find_irk_by_addr 20 14010
hci_find_irk_by_addr 21 14364
hci_find_irk_by_addr 22 13978
hci_find_irk_by_addr 23 14364
hci_find_irk_by_addr 24 11360
hci_find_irk_by_addr 25 14364
hci_find_irk_by_addr 26 16360
hci_find_irk_by_addr 27 19360
hci_find_irk_by_addr 28 10370
hci_find_irk_by_addr 29 12707
hci_find_irk_by_addr 30 10370
hci_find_irk_by_addr 31 12704
hci_find_irk_by_addr 32 10370
hci_find_irk_by_addr 33 16360
hci_find_irk_by_addr 34 10360
hci_add_link_key 0 11360
hci_add_link_key 2 9380
hci_add_link_key 3 9369
hci_add_link_key 4 9369
hci_add_link_key 5 9360
hci_add_ltk 0 11360
hci_add_ltk 2 9360
hci_add_irk 0 11360
hci_add_irk 2 9360
hci_remove_link_key 0 11360
hci_remove_link_key 2 11390
hci_remove_link_key 3 11390
hci_remove_link_key 4 11380
hci_remove_link_key 5 11370
hci_remove_link_key 6 11370
hci_remove_link_key 7 11360
hci_remove_ltk 0 11440
hci_remove_ltk 1 11430
hci_remove_ltk 3 11420
hci_remove_ltk 4 11450
hci_remove_ltk 5 11410
hci_remove_ltk 6 11450
hci_remove_ltk 7 11400
hci_remove_ltk 8 11400
hci_remove_ltk 9 11390
hci_remove_ltk 10 11380
hci_remove_ltk 11 11380
hci_remove_ltk 12 11370
hci_remove_ltk 13 11460
hci_remove_ltk 14 11360
hci_remove_ltk 15 11450
hci_remove_ltk 16 11440
hci_remove_ltk 17 11430
hci_remove_irk 0 11440
hci_remove_irk 1 11430
hci_remove_irk 3 11420
hci_remove_irk 4 11450
hci_remove_irk 5 11410
hci_remove_irk 6 11450
hci_remove_irk 7 11400
hci_remove_irk 8 11400
hci_remove_irk 9 11390
hci_remove_irk 10 11380
hci_remove_irk 11 11380
hci_remove_irk 12 11370
hci_remove_irk 13 11450
hci_remove_irk 14 11360
hci_remove_irk 15 11440
hci_remove_irk 16 11430
hci_dev_reset_stat 0 15360
hci_dev_cmd 0 15360
hci_dev_cmd 2 15360
hci_dev_cmd 4 7788
hci_dev_cmd 6 7778
hci_dev_cmd 8 7768
hci_dev_cmd 10 7758
hci_dev_cmd 12 7748
hci_dev_cmd 14 7360
hci_dev_cmd 15 7384
hci_dev_cmd 17 7374
hci_dev_cmd 18 7370
hci_dev_cmd 19 7360
hci_dev_cmd 21 7370
hci_dev_cmd 22 7360
hci_dev_cmd 23 7360
hci_dev_cmd 25 9360
hci_dev_cmd 26 7360
hci_dev_cmd 28 8370
hci_dev_cmd 30 8360
hci_auth_req 0 17369
hci_auth_req 1 17369
hci_auth_req 2 17360
hci_encrypt_req 0 17369
hci_encrypt_req 1 17369
hci_encrypt_req 2 17360
hci_scan_req 0 17369
hci_scan_req 1 17369
hci_scan_req 2 17360
hci_update_passive_scan_state 0 9340
hci_update_passive_scan_state 1 9340
hci_update_passive_scan_state 2 9330
hci_update_passive_scan_state 3 9319
hci_update_passive_scan_state 4 9319
hci_update_passive_scan_state 5 9309
hci_update_passive_scan_state 6 9299
hci_update_passive_scan_state 7 9299
hci_update_passive_scan_state 8 9289
hci_update_passive_scan_state 10 9279
hci_update_passive_scan_state 12 9269
hci_update_passive_scan_state 13 8370
hci_update_passive_scan_state 14 10360
hci_update_passive_scan_state 15 8360
hci_linkpol_req 0 17369
hci_linkpol_req 1 17369
hci_linkpol_req 2 17360
hci_get_dev_list 0 14360
hci_get_dev_list 2 13067
hci_get_dev_list 4 9360
hci_get_dev_list 6 14360
hci_get_dev_list 7 15374
hci_get_dev_list 8 15394
hci_get_dev_list 9 15384
hci_get_dev_list 10 15374
hci_get_dev_list 11 15384
hci_get_dev_list 12 15394
hci_get_dev_list 13 15374
hci_get_dev_list 14 15360
hci_get_dev_list 16 15360
hci_get_dev_info 0 15360
hci_get_dev_info 2 15360
hci_get_dev_info 4 15400
hci_get_dev_info 6 15390
hci_get_dev_info 8 15380
hci_get_dev_info 9 15370
hci_get_dev_info 10 15370
hci_get_dev_info 11 15360
hci_link_keys_clear 0 11410
hci_link_keys_clear 1 11400
hci_link_keys_clear 3 11390
hci_link_keys_clear 4 11380
hci_link_keys_clear 5 11380
hci_link_keys_clear 6 11370
hci_link_keys_clear 7 11420
hci_link_keys_clear 8 11360
hci_link_keys_clear 9 11410
hci_link_keys_clear 10 11400
hci_conn_params_clear_all 0 11741
hci_conn_params_clear_all 1 11731
hci_conn_params_clear_all 3 11721
hci_conn_params_clear_all 4 11792
hci_conn_params_clear_all 5 11710
hci_conn_params_clear_all 6 11710
hci_conn_params_clear_all 7 11700
hci_conn_params_clear_all 8 11802
hci_conn_params_clear_all 9 11690
hci_conn_params_clear_all 10 11693
hci_conn_params_clear_all 11 11693
hci_conn_params_clear_all 12 11729
hci_conn_params_clear_all 13 13360
hci_conn_params_clear_all 14 11729
hci_conn_params_clear_all 15 11729
hci_conn_params_clear_all 16 11729
hci_conn_params_clear_all 17 10360
hci_conn_params_clear_all 18 11792
hci_conn_params_clear_all 19 11782
hci_conn_params_clear_all 20 11771
hci_conn_params_clear_all 21 11771
hci_conn_params_clear_all 22 11761
hci_conn_params_clear_all 23 11751
hci_conn_params_clear_all 24 11751
hci_conn_params_clear_all 25 11741
hci_conn_params_clear_all 26 11731
hci_suspend_notifier 0 6380
hci_suspend_notifier 2 6370
hci_suspend_notifier 4 6360
hci_suspend_notifier 5 6360
hci_suspend_dev 0 5410
hci_suspend_dev 1 5410
hci_suspend_dev 2 5400
hci_suspend_dev 4 5390
hci_suspend_dev 6 5380
hci_suspend_dev 8 5370
hci_suspend_dev 10 5360
hci_resume_dev 0 5410
hci_resume_dev 1 5410
hci_resume_dev 2 5400
hci_resume_dev 4 5390
hci_resume_dev 6 5380
hci_resume_dev 8 5370
hci_resume_dev 10 5360
hci_reset_dev 0 6370
hci_reset_dev 2 6360
hci_recv_frame 0 6641
hci_recv_frame 1 5370
hci_recv_frame 2 6640
hci_recv_frame 3 7500
hci_recv_frame 4 6635
hci_recv_frame 5 7500
hci_recv_frame 6 5370
hci_recv_frame 7 5360
hci_recv_frame 8 7488
hci_recv_frame 9 5360
hci_recv_frame 10 12360
hci_recv_diag 0 12360
hci_set_hw_info 0 11360
hci_set_fw_info 0 11360
hci_register_cb 0 12370
hci_register_cb 1 12370
hci_register_cb 2 12360
hci_unregister_cb 0 12370
hci_unregister_cb 1 12370
hci_unregister_cb 2 12360
hci_send_cmd 0 12380
hci_send_cmd 1 12380
hci_send_cmd 2 12370
hci_send_cmd 4 12360
hci_discovery_set_state 0 9669
hci_discovery_set_state 1 9669
hci_discovery_set_state 2 9658
hci_discovery_set_state 4 9648
hci_discovery_set_state 5 8370
hci_discovery_set_state 7 11360
hci_discovery_set_state 8 8370
hci_discovery_set_state 10 8360
hci_inquiry_cache_update 0 9400
hci_inquiry_cache_update 1 9400
hci_inquiry_cache_update 2 9389
hci_inquiry_cache_update 3 9389
hci_inquiry_cache_update 4 9380
hci_inquiry_cache_update 5 9400
hci_inquiry_cache_update 6 9369
hci_inquiry_cache_update 7 9389
hci_inquiry_cache_update 8 9380
hci_inquiry_cache_update 9 9400
hci_inquiry_cache_update 10 9369
hci_inquiry_cache_update 11 9380
hci_inquiry_cache_update 12 9369
hci_inquiry_cache_update 34 9360
hci_inquiry 0 15360
hci_inquiry 2 15360
hci_inquiry 4 11328
hci_inquiry 6 11318
hci_inquiry 8 11307
hci_inquiry 10 11296
hci_inquiry 12 11285
hci_inquiry 14 12360
hci_inquiry 15 11107
hci_inquiry 16 11107
hci_inquiry 17 11107
hci_inquiry 18 11101
hci_inquiry 19 11107
hci_inquiry 20 12601
hci_inquiry 21 7360
hci_inquiry 23 11360
hci_inquiry 25 12601
hci_inquiry 26 9360
hci_inquiry 28 12360
hci_inquiry 29 15374
hci_inquiry 30 15360
hci_inquiry 32 15360
hci_inq_req 0 17380
hci_inq_req 1 17380
hci_inq_req 2 17369
hci_inq_req 4 17360
wait_on_bit 0 18360
wait_on_bit 2 10360
hci_dev_open 0 15360
hci_dev_open 2 9436
hci_dev_open 3 9425
hci_dev_open 4 9436
hci_dev_open 5 9425
hci_dev_open 7 9414
hci_dev_open 8 8189
hci_dev_open 9 13360
hci_dev_open 10 11360
hci_dev_open 11 6380
hci_dev_open 12 6390
hci_dev_open 13 6380
hci_dev_open 14 6380
hci_dev_open 15 6370
hci_dev_open 16 6370
hci_dev_open 17 6360
hci_dev_do_close 0 6370
hci_dev_do_close 1 6370
hci_dev_do_close 2 6360
hci_dev_close 0 15360
hci_dev_close 2 9406
hci_dev_close 4 11360
hci_dev_close 5 6380
hci_dev_close 6 13360
hci_dev_close 7 6370
hci_dev_close 8 6370
hci_dev_close 9 6360
hci_dev_reset 0 15360
hci_dev_reset 2 7390
hci_dev_reset 4 7380
hci_dev_reset 6 7370
hci_dev_reset 8 7360
hci_dev_do_reset 0 6616
hci_dev_do_reset 1 6616
hci_dev_do_reset 2 6360
hci_dev_do_reset 3 6722
hci_dev_do_reset 4 6682
hci_dev_do_reset 5 6712
hci_dev_do_reset 6 6702
hci_dev_do_reset 7 6702
hci_dev_do_reset 8 6692
hci_dev_do_reset 9 6722
hci_dev_do_reset 10 6682
hci_dev_do_reset 11 7360
hci_dev_do_reset 12 6370
hci_dev_do_reset 13 6360
hci_dev_do_reset 14 6360
hci_bdaddr_is_paired 0 13847
hci_bdaddr_is_paired 1 14633
hci_bdaddr_is_paired 2 11360
hci_bdaddr_is_paired 3 14189
hci_bdaddr_is_paired 4 14633
hci_bdaddr_is_paired 5 11360
hci_bdaddr_is_paired 6 14633
hci_bdaddr_is_paired 7 14633
hci_bdaddr_is_paired 8 14360
hci_bdaddr_is_paired 9 14396
hci_bdaddr_is_paired 10 14659
hci_bdaddr_is_paired 11 14396
hci_bdaddr_is_paired 12 14658
hci_bdaddr_is_paired 13 14396
hci_bdaddr_is_paired 14 16360
hci_bdaddr_is_paired 15 14386
hci_bdaddr_is_paired 16 14396
hci_bdaddr_is_paired 17 14364
hci_bdaddr_is_paired 18 14386
hci_bdaddr_is_paired 19 14396
hci_bdaddr_is_paired 20 14380
hci_bdaddr_is_paired 21 14396
hci_bdaddr_is_paired 22 19360
hci_bdaddr_is_paired 23 10370
hci_bdaddr_is_paired 24 12707
hci_bdaddr_is_paired 25 10370
hci_bdaddr_is_paired 26 12704
hci_bdaddr_is_paired 27 10370
hci_bdaddr_is_paired 28 16360
hci_bdaddr_is_paired 29 10360
hci_bdaddr_is_paired 30 14386
hci_bdaddr_is_paired 31 14396
hci_bdaddr_is_paired 32 14364
hci_bdaddr_is_paired 33 19360
hci_bdaddr_is_paired 34 10370
hci_bdaddr_is_paired 35 12707
hci_bdaddr_is_paired 36 10370
hci_bdaddr_is_paired 37 12704
hci_bdaddr_is_paired 38 10370
hci_bdaddr_is_paired 39 16360
hci_bdaddr_is_paired 40 10360
hci_add_remote_oob_data 0 9380
hci_add_remote_oob_data 1 9410
hci_add_remote_oob_data 2 9369
hci_add_remote_oob_data 3 9400
hci_add_remote_oob_data 4 9389
hci_add_remote_oob_data 5 9389
hci_add_remote_oob_data 6 9389
hci_add_remote_oob_data 7 9380
hci_add_remote_oob_data 8 9410
hci_add_remote_oob_data 9 9369
hci_add_remote_oob_data 10 9380
hci_add_remote_oob_data 12 9369
hci_add_remote_oob_data 13 9360
hci_unregister_suspend_notifier 0 13370
hci_unregister_suspend_notifier 2 13360
hci_release_dev 0 10360
hci_release_dev 1 10493
hci_release_dev 2 10449
hci_release_dev 3 10482
hci_release_dev 4 10471
hci_release_dev 5 10471
hci_release_dev 6 10460
hci_release_dev 7 10493
hci_release_dev 8 10449
hci_release_dev 9 10438
hci_release_dev 10 10471
hci_release_dev 11 10427
hci_release_dev 12 10460
hci_release_dev 13 10449
hci_release_dev 14 10449
hci_release_dev 15 10438
hci_release_dev 16 10471
hci_release_dev 17 10427
hci_release_dev 18 10417
hci_release_dev 19 10449
hci_release_dev 20 10406
hci_release_dev 21 10438
hci_release_dev 22 10427
hci_release_dev 23 10427
hci_release_dev 24 10417
hci_release_dev 25 10449
hci_release_dev 26 10406
hci_release_dev 27 10395
hci_release_dev 28 10444
hci_release_dev 29 10282
hci_release_dev 30 10433
hci_release_dev 31 10422
hci_release_dev 32 10422
hci_release_dev 33 10412
hci_release_dev 34 10406
hci_release_dev 35 11360
hci_release_dev 36 10395
hci_release_dev 37 10444
hci_release_dev 38 10282
hci_release_dev 39 10271
hci_release_dev 40 10320
hci_release_dev 41 10133
hci_release_dev 42 10309
hci_release_dev 43 10299
hci_release_dev 44 10299
hci_release_dev 45 10288
hci_release_dev 46 10282
hci_release_dev 47 11360
hci_release_dev 48 10271
hci_release_dev 49 10320
hci_release_dev 50 10133
hci_release_dev 51 10122
hci_release_dev 52 10172
hci_release_dev 53 9951
hci_release_dev 54 10161
hci_release_dev 55 10150
hci_release_dev 56 10150
hci_release_dev 57 10139
hci_release_dev 58 10133
hci_release_dev 59 11360
hci_release_dev 60 10122
hci_release_dev 61 10172
hci_release_dev 62 9951
hci_release_dev 63 9940
hci_release_dev 64 9973
hci_release_dev 65 9928
hci_release_dev 66 9962
hci_release_dev 67 9951
hci_release_dev 68 9951
hci_release_dev 69 9940
hci_release_dev 70 9973
hci_release_dev 71 9928
hci_release_dev 72 9917
hci_release_dev 73 9497
hci_release_dev 74 13360
hci_release_dev 75 9486
hci_release_dev 76 9514
hci_release_dev 77 9169
hci_release_dev 78 11360
hci_release_dev 79 9497
hci_release_dev 80 9497
hci_release_dev 81 9486
hci_release_dev 82 9514
hci_release_dev 83 9169
hci_release_dev 84 9158
hci_release_dev 85 9165
hci_release_dev 86 9092
hci_release_dev 87 9360
hci_release_dev 88 9165
hci_release_dev 89 9092
hci_release_dev 90 12360
hci_release_dev 91 8377
hci_release_dev 92 8332
hci_release_dev 93 8366
hci_release_dev 94 8355
hci_release_dev 95 8355
hci_release_dev 96 8343
hci_release_dev 97 8377
hci_release_dev 98 8332
hci_release_dev 99 8320
hci_release_dev 100 8355
hci_release_dev 101 8309
hci_release_dev 102 8343
hci_release_dev 103 8332
hci_release_dev 104 8332
hci_release_dev 105 8320
hci_release_dev 106 8355
hci_release_dev 107 8309
hci_release_dev 108 11360
hci_release_dev 109 7356
hci_release_dev 110 5370
hci_release_dev 111 7344
hci_release_dev 112 7333
hci_release_dev 113 7333
hci_release_dev 114 7322
hci_release_dev 115 7323
hci_release_dev 116 11360
hci_release_dev 117 7312
hci_release_dev 118 7356
hci_release_dev 119 5370
hci_release_dev 120 5360
hci_remove_adv_instance 0 12349
hci_remove_adv_instance 1 12339
hci_remove_adv_instance 3 12329
hci_remove_adv_instance 4 12349
hci_remove_adv_instance 5 12339
hci_remove_adv_instance 7 12319
hci_remove_adv_instance 9 12309
hci_remove_adv_instance 10 12309
hci_remove_adv_instance 11 12299
hci_remove_adv_instance 12 11370
hci_remove_adv_instance 13 12300
hci_remove_adv_instance 14 11380
hci_remove_adv_instance 15 13360
hci_remove_adv_instance 16 11370
hci_remove_adv_instance 17 11360
hci_adv_instances_clear 0 12306
hci_adv_instances_clear 1 11390
hci_adv_instances_clear 2 13360
hci_adv_instances_clear 3 11380
hci_adv_instances_clear 4 11370
hci_adv_instances_clear 6 11360
hci_adv_instances_clear 7 11390
hci_adv_instances_clear 8 11390
hci_adv_instances_clear 9 11380
hci_adv_instances_clear 10 11370
hci_add_adv_instance 0 10316
hci_add_adv_instance 1 10324
hci_add_adv_instance 2 10318
hci_add_adv_instance 3 10313
hci_add_adv_instance 4 10316
hci_add_adv_instance 5 10324
hci_add_adv_instance 6 10318
hci_add_adv_instance 7 10303
hci_add_adv_instance 8 10318
hci_add_adv_instance 9 11390
hci_add_adv_instance 10 10308
hci_add_adv_instance 12 10297
hci_add_adv_instance 14 9360
hci_add_adv_instance 16 11410
hci_add_adv_instance 17 11400
hci_add_adv_instance 18 11400
hci_add_adv_instance 19 11390
hci_add_adv_instance 20 11380
hci_add_adv_instance 21 11370
hci_add_adv_instance 22 11370
hci_add_adv_instance 23 11360
hci_add_per_instance 0 10360
hci_adv_monitors_clear 0 10673
hci_adv_monitors_clear 1 10670
hci_adv_monitors_clear 2 12370
hci_adv_monitors_clear 3 9360
hci_adv_monitors_clear 4 10670
hci_adv_monitors_clear 5 12370
hci_adv_monitors_clear 6 12360
hci_free_adv_monitor 0 10887
hci_free_adv_monitor 2 10876
hci_free_adv_monitor 3 10909
hci_free_adv_monitor 4 10865
hci_free_adv_monitor 5 10898
hci_free_adv_monitor 6 10887
hci_free_adv_monitor 7 10887
hci_free_adv_monitor 8 10876
hci_free_adv_monitor 9 10909
hci_free_adv_monitor 10 10865
hci_free_adv_monitor 11 10854
hci_free_adv_monitor 12 8380
hci_free_adv_monitor 13 15360
hci_free_adv_monitor 14 8370
hci_free_adv_monitor 16 8360
__hci_cmd_send 0 4380
__hci_cmd_send 2 4370
__hci_cmd_send 4 4360
hci_send_frame 0 5275
hci_send_frame 1 5275
hci_send_frame 2 6360
hci_send_frame 3 4709
hci_send_frame 4 6360
hci_send_frame 5 4699
hci_send_frame 6 3360
hci_send_frame 7 5853
hci_send_frame 8 5843
hci_send_frame 10 5833
hci_send_frame 11 5370
hci_send_frame 12 6360
hci_send_frame 14 5370
hci_send_frame 15 5360
hci_send_acl 0 12370
hci_send_acl 1 12370
hci_send_acl 2 12360
hci_queue_acl 0 15061
hci_queue_acl 1 15051
hci_queue_acl 2 15051
hci_queue_acl 4 15041
hci_queue_acl 5 15370
hci_queue_acl 6 15370
hci_queue_acl 7 15360
hci_queue_acl 8 14867
hci_queue_acl 9 14867
hci_queue_acl 10 14360
hci_queue_acl 11 15380
hci_queue_acl 12 15380
hci_queue_acl 13 15370
hci_queue_acl 14 15390
hci_queue_acl 15 15360
hci_send_sco 0 12370
hci_send_sco 1 12370
hci_send_sco 2 12360
hci_send_iso 0 12370
hci_send_iso 1 12370
hci_send_iso 2 12360
hci_queue_iso 0 15380
hci_queue_iso 1 15370
hci_queue_iso 2 15370
hci_queue_iso 3 15360
hci_req_cmd_complete 0 9707
hci_req_cmd_complete 1 9707
hci_req_cmd_complete 2 9695
hci_req_cmd_complete 3 10008
hci_req_cmd_complete 4 9687
hci_req_cmd_complete 5 10008
hci_req_cmd_complete 6 9683
hci_req_cmd_complete 7 9683
hci_req_cmd_complete 8 9671
hci_req_cmd_complete 9 10008
hci_req_cmd_complete 10 9997
hci_req_cmd_complete 12 9987
hci_req_cmd_complete 14 8360
hci_req_cmd_complete 16 12360
hci_req_cmd_complete 17 9440
hci_req_cmd_complete 18 9427
hci_req_cmd_complete 19 9440
hci_req_cmd_complete 20 9427
hci_req_cmd_complete 21 9440
hci_req_cmd_complete 22 9427
hci_req_cmd_complete 24 9415
hci_req_cmd_complete 26 9402
hci_req_cmd_complete 28 14360
hci_req_cmd_complete 29 7994
hci_req_cmd_complete 30 15370
hci_req_cmd_complete 31 7982
hci_req_cmd_complete 32 15370
hci_req_cmd_complete 33 7974
hci_req_cmd_complete 34 7961
hci_req_cmd_complete 35 7961
hci_req_cmd_complete 36 5360
hci_req_cmd_complete 37 7994
hci_req_cmd_complete 38 15370
hci_req_cmd_complete 39 15360
hci_bdaddr_list_add 0 9389
hci_bdaddr_list_add 2 9380
hci_bdaddr_list_add 3 9410
hci_bdaddr_list_add 4 9369
hci_bdaddr_list_add 5 9400
hci_bdaddr_list_add 6 9389
hci_bdaddr_list_add 7 9389
hci_bdaddr_list_add 8 9389
hci_bdaddr_list_add 9 9380
hci_bdaddr_list_add 10 9410
hci_bdaddr_list_add 11 9369
hci_bdaddr_list_add 12 9380
hci_bdaddr_list_add 14 9369
hci_bdaddr_list_add 15 9360
hci_bdaddr_list_add_with_irk 0 9389
hci_bdaddr_list_add_with_irk 2 9380
hci_bdaddr_list_add_with_irk 3 9410
hci_bdaddr_list_add_with_irk 4 9369
hci_bdaddr_list_add_with_irk 5 9400
hci_bdaddr_list_add_with_irk 6 9389
hci_bdaddr_list_add_with_irk 7 9389
hci_bdaddr_list_add_with_irk 8 9389
hci_bdaddr_list_add_with_irk 9 9380
hci_bdaddr_list_add_with_irk 10 9410
hci_bdaddr_list_add_with_irk 11 9369
hci_bdaddr_list_add_with_irk 12 9380
hci_bdaddr_list_add_with_irk 14 9369
hci_bdaddr_list_add_with_irk 15 9360
hci_bdaddr_list_add_with_flags 0 9389
hci_bdaddr_list_add_with_flags 2 9380
hci_bdaddr_list_add_with_flags 3 9410
hci_bdaddr_list_add_with_flags 4 9369
hci_bdaddr_list_add_with_flags 5 9400
hci_bdaddr_list_add_with_flags 6 9389
hci_bdaddr_list_add_with_flags 7 9389
hci_bdaddr_list_add_with_flags 8 9389
hci_bdaddr_list_add_with_flags 9 9380
hci_bdaddr_list_add_with_flags 10 9410
hci_bdaddr_list_add_with_flags 11 9369
hci_bdaddr_list_add_with_flags 12 9380
hci_bdaddr_list_add_with_flags 14 9369
hci_bdaddr_list_add_with_flags 15 9360
hci_conn_params_add 0 9380
hci_conn_params_add 1 9410
hci_conn_params_add 2 9369
hci_conn_params_add 3 9400
hci_conn_params_add 4 9389
hci_conn_params_add 5 9389
hci_conn_params_add 6 9389
hci_conn_params_add 7 9380
hci_conn_params_add 8 9410
hci_conn_params_add 9 9369
hci_conn_params_add 10 9380
hci_conn_params_add 12 9369
hci_conn_params_add 13 9360
hci_conn_params_del 0 11669
hci_conn_params_del 1 11659
hci_conn_params_del 3 11649
hci_conn_params_del 4 11679
hci_conn_params_del 5 11639
hci_conn_params_del 6 11679
hci_conn_params_del 7 11669
hci_conn_params_del 8 11659
hci_conn_params_del 10 11629
hci_conn_params_del 12 11618
hci_conn_params_del 13 11410
hci_conn_params_del 14 11619
hci_conn_params_del 15 11619
hci_conn_params_del 16 11609
hci_conn_params_del 17 11420
hci_conn_params_del 18 11605
hci_conn_params_del 19 11610
hci_conn_params_del 20 11610
hci_conn_params_del 21 10874
hci_conn_params_del 22 13360
hci_conn_params_del 23 10874
hci_conn_params_del 24 10874
hci_conn_params_del 25 10874
hci_conn_params_del 26 10360
hci_conn_params_del 27 11410
hci_conn_params_del 28 11400
hci_conn_params_del 29 11390
hci_conn_params_del 30 11390
hci_conn_params_del 31 11380
hci_conn_params_del 32 11370
hci_conn_params_del 33 11370
hci_conn_params_del 34 11360
hci_alloc_dev_priv 0 9360
hci_alloc_dev_priv 2 11360
hci_rx_work 0 6761
hci_rx_work 1 6761
hci_rx_work 2 15360
hci_rx_work 3 6382
hci_rx_work 5 6360
hci_rx_work 6 6375
hci_rx_work 7 6360
hci_rx_work 8 6364
hci_rx_work 9 6375
hci_rx_work 10 6361
hci_rx_work 11 6375
hci_rx_work 12 5360
hci_rx_work 13 6364
hci_rx_work 14 6368
hci_rx_work 15 6359
hci_rx_work 16 6397
hci_rx_work 17 6397
hci_rx_work 18 6397
hci_rx_work 19 6368
hci_rx_work 20 5360
hci_rx_work 21 6357
hci_rx_work 22 6400
hci_rx_work 23 6400
hci_rx_work 24 6360
hci_rx_work 25 6400
hci_rx_work 26 6400
hci_rx_work 27 6360
hci_rx_work 28 6400
hci_rx_work 29 6400
hci_rx_work 30 6360
hci_rx_work 31 6400
hci_rx_work 32 6400
hci_rx_work 33 6360
hci_rx_work 34 5360
hci_rx_work 35 12360
hci_rx_work 36 6382
hci_cmd_work 0 10485
hci_cmd_work 1 10485
hci_cmd_work 2 10472
hci_cmd_work 4 15360
hci_cmd_work 6 5360
hci_cmd_work 7 11014
hci_cmd_work 8 11001
hci_cmd_work 9 11001
hci_cmd_work 10 4360
hci_cmd_work 11 13745
hci_cmd_work 12 12360
hci_cmd_work 13 14360
hci_cmd_work 14 13181
hci_cmd_work 15 13634
hci_cmd_work 16 13181
hci_cmd_work 17 13633
hci_cmd_work 18 13181
hci_cmd_work 19 16360
hci_cmd_work 20 13171
hci_cmd_work 21 14110
hci_cmd_work 22 13162
hci_cmd_work 23 14110
hci_cmd_work 24 13360
hci_cmd_work 25 10360
hci_cmd_work 26 19360
hci_cmd_work 27 10370
hci_cmd_work 28 12707
hci_cmd_work 29 10370
hci_cmd_work 30 12704
hci_cmd_work 31 10370
hci_cmd_work 32 16360
hci_cmd_work 33 10360
hci_cmd_work 34 12360
hci_tx_work 0 5826
hci_tx_work 1 5826
hci_tx_work 2 5815
hci_tx_work 3 6829
hci_tx_work 4 5360
hci_tx_work 5 5918
hci_tx_work 6 5907
hci_tx_work 7 5908
hci_tx_work 8 5901
hci_tx_work 9 5908
hci_tx_work 10 6269
hci_tx_work 11 5897
hci_tx_work 12 5893
hci_tx_work 13 5891
hci_tx_work 14 5893
hci_tx_work 15 6269
hci_tx_work 16 5882
hci_tx_work 17 6269
hci_tx_work 18 5360
hci_tx_work 19 5360
hci_tx_work 20 5360
hci_tx_work 21 15360
hci_tx_work 22 4370
hci_tx_work 24 4360
hci_tx_work 25 4370
hci_power_on 0 7494
hci_power_on 1 7494
hci_power_on 2 7484
hci_power_on 3 7693
hci_power_on 4 7482
hci_power_on 5 7693
hci_power_on 6 7480
hci_power_on 7 7693
hci_power_on 8 6360
hci_power_on 9 7683
hci_power_on 10 7683
hci_power_on 11 6360
hci_power_on 12 7360
hci_power_on 13 8168
hci_power_on 14 7611
hci_power_on 15 8167
hci_power_on 16 7611
hci_power_on 17 8173
hci_power_on 18 8989
hci_power_on 19 8169
hci_power_on 20 8989
hci_power_on 21 8165
hci_power_on 22 8989
hci_power_on 23 7611
hci_power_on 24 7601
hci_power_on 25 7601
hci_power_on 26 6360
hci_power_on 27 8979
hci_power_on 28 8404
hci_power_on 29 10360
hci_power_on 30 8394
hci_power_on 31 8380
hci_power_on 32 8370
hci_power_on 33 8370
hci_power_on 34 8360
hci_power_on 35 8390
hci_power_on 37 8380
hci_power_on 38 8370
hci_power_on 39 8370
hci_power_on 40 8360
hci_error_reset 0 6703
hci_error_reset 1 6703
hci_error_reset 2 6693
hci_error_reset 3 7360
hci_error_reset 4 6389
hci_error_reset 5 6379
hci_error_reset 6 6379
hci_error_reset 7 6360
hci_error_reset 9 6370
hci_error_reset 10 6370
hci_error_reset 11 6360
hci_power_off 0 6380
hci_power_off 1 6380
hci_power_off 2 6370
hci_power_off 3 6370
hci_power_off 4 6360
hci_cmd_timeout 0 8433
hci_cmd_timeout 1 8422
hci_cmd_timeout 2 8422
hci_cmd_timeout 3 8411
hci_cmd_timeout 4 12370
hci_cmd_timeout 5 6360
hci_cmd_timeout 6 12360
hci_ncmd_timeout 0 7370
hci_ncmd_timeout 2 7360
hci_register_dev 0 10570
hci_register_dev 2 10559
hci_register_dev 4 10548
hci_register_dev 6 10538
hci_register_dev 7 10527
hci_register_dev 9 10527
hci_register_dev 10 10360
hci_register_dev 12 10516
hci_register_dev 13 10516
hci_register_dev 14 9360
hci_register_dev 15 11370
hci_register_dev 16 9360
hci_register_dev 17 11374
hci_register_dev 18 10709
hci_register_dev 19 10839
hci_register_dev 20 9360
hci_register_dev 21 10827
hci_register_dev 22 11025
hci_register_dev 23 10360
hci_register_dev 24 10576
hci_register_dev 25 10360
hci_register_dev 26 10576
hci_register_dev 27 10966
hci_register_dev 28 10576
hci_register_dev 29 15360
hci_register_dev 30 10576
hci_register_dev 31 10576
hci_register_dev 32 10565
hci_register_dev 33 10553
hci_register_dev 34 10553
hci_register_dev 35 14360
hci_register_dev 36 10145
hci_register_dev 37 10145
hci_register_dev 38 15360
hci_register_dev 39 9578
hci_register_dev 40 9578
hci_register_dev 41 9567
hci_register_dev 42 9556
hci_register_dev 43 9556
hci_register_dev 44 5360
hci_register_dev 45 11311
hci_register_dev 46 11300
hci_register_dev 47 10370
hci_register_dev 48 11293
hci_register_dev 49 10370
hci_register_dev 50 13360
hci_register_dev 51 11025
hci_register_dev 52 10370
hci_register_dev 53 10360
hci_register_dev 54 10360
hci_register_dev 55 11360
hci_register_dev 56 11360
hci_register_suspend_notifier 0 13380
hci_register_suspend_notifier 2 13370
hci_register_suspend_notifier 4 13360
hci_unregister_dev 0 8491
hci_unregister_dev 1 8491
hci_unregister_dev 2 14360
hci_unregister_dev 3 7927
hci_unregister_dev 4 7927
hci_unregister_dev 5 7360
hci_unregister_dev 6 7298
hci_unregister_dev 7 13360
hci_unregister_dev 8 7298
hci_unregister_dev 9 7298
hci_unregister_dev 10 7287
hci_unregister_dev 11 7287
hci_unregister_dev 12 6360
hci_unregister_dev 13 7308
hci_unregister_dev 14 7641
hci_unregister_dev 15 7308
hci_unregister_dev 16 7638
hci_unregister_dev 17 7308
hci_unregister_dev 18 8360
hci_unregister_dev 19 7296
hci_unregister_dev 21 5360
hci_unregister_dev 23 11360
hci_rfkill_set_block 0 6420
hci_rfkill_set_block 1 6420
hci_rfkill_set_block 2 6410
hci_rfkill_set_block 4 6400
hci_rfkill_set_block 5 6390
hci_rfkill_set_block 7 6380
hci_rfkill_set_block 9 6370
hci_rfkill_set_block 10 6370
hci_rfkill_set_block 11 6360
hci_sched_sco 0 7952
hci_sched_sco 1 7952
hci_sched_sco 2 7939
hci_sched_sco 4 7926
hci_sched_sco 5 7912
hci_sched_sco 7 11360
hci_sched_sco 9 7894
hci_sched_sco 10 7884
hci_sched_sco 11 7939
hci_sched_sco 12 15360
hci_sched_sco 13 7939
hci_sched_sco 14 7864
hci_sched_sco 15 7864
hci_sched_sco 16 4360
hci_sched_sco 17 7884
hci_sched_sco 18 7939
hci_sched_sco 19 7926
hci_sched_sco 20 7912
hci_sched_esco 0 7952
hci_sched_esco 1 7952
hci_sched_esco 2 7939
hci_sched_esco 4 7926
hci_sched_esco 5 7912
hci_sched_esco 7 11360
hci_sched_esco 9 7894
hci_sched_esco 10 7884
hci_sched_esco 11 7939
hci_sched_esco 12 15360
hci_sched_esco 13 7939
hci_sched_esco 14 7864
hci_sched_esco 15 7864
hci_sched_esco 16 4360
hci_sched_esco 17 7884
hci_sched_esco 18 7939
hci_sched_esco 19 7926
hci_sched_esco 20 7912
hci_sched_iso 0 7978
hci_sched_iso 1 7978
hci_sched_iso 2 7965
hci_sched_iso 4 7952
hci_sched_iso 5 7939
hci_sched_iso 6 7939
hci_sched_iso 7 7926
hci_sched_iso 8 7912
hci_sched_iso 10 11360
hci_sched_iso 12 7896
hci_sched_iso 13 7886
hci_sched_iso 14 7952
hci_sched_iso 15 15360
hci_sched_iso 16 7952
hci_sched_iso 17 7864
hci_sched_iso 18 7864
hci_sched_iso 19 4360
hci_sched_iso 20 7886
hci_sched_iso 21 7939
hci_sched_iso 22 7939
hci_sched_iso 23 7926
hci_sched_iso 24 7912
hci_sched_le 0 8205
hci_sched_le 1 8205
hci_sched_le 2 8193
hci_sched_le 4 11360
hci_sched_le 5 7473
hci_sched_le 6 11380
hci_sched_le 7 11360
hci_sched_le 8 11380
hci_sched_le 9 7460
hci_sched_le 10 7495
hci_sched_le 11 7450
hci_sched_le 12 7447
hci_sched_le 13 7495
hci_sched_le 14 7434
hci_sched_le 15 7434
hci_sched_le 16 7422
hci_sched_le 17 7495
hci_sched_le 18 4360
hci_sched_le 19 7495
hci_sched_le 20 7450
hci_sched_le 21 7447
hci_sched_le 22 7495
hci_sched_le 23 7483
hci_sched_le 24 7473
hci_sched_le 25 11380
hci_sched_le 26 11370
hci_sched_le 28 11360
hci_low_sent 0 14360
hci_low_sent 1 14386
hci_low_sent 2 14846
hci_low_sent 3 14386
hci_low_sent 4 14844
hci_low_sent 5 14386
hci_low_sent 6 16360
hci_low_sent 7 14375
hci_low_sent 8 14407
hci_low_sent 9 14364
hci_low_sent 10 14396
hci_low_sent 11 14386
hci_low_sent 12 14396
hci_low_sent 13 14386
hci_low_sent 14 14396
hci_low_sent 15 14407
hci_low_sent 16 14407
hci_low_sent 17 14386
hci_low_sent 18 14396
hci_low_sent 19 14396
hci_low_sent 20 14396
hci_low_sent 21 14386
hci_low_sent 22 14386
hci_low_sent 23 14386
hci_low_sent 24 14386
hci_low_sent 25 14386
hci_low_sent 26 14386
hci_low_sent 27 14375
hci_low_sent 28 14386
hci_low_sent 29 14364
hci_low_sent 30 14375
hci_low_sent 31 14407
hci_low_sent 32 14364
hci_low_sent 33 19360
hci_low_sent 34 10370
hci_low_sent 35 12707
hci_low_sent 36 10370
hci_low_sent 37 12704
hci_low_sent 38 10370
hci_low_sent 39 16360
hci_low_sent 40 10360
hci_sched_acl_pkt 0 11360
hci_sched_acl_pkt 1 7473
hci_sched_acl_pkt 2 11380
hci_sched_acl_pkt 3 11360
hci_sched_acl_pkt 4 11380
hci_sched_acl_pkt 5 7460
hci_sched_acl_pkt 6 7495
hci_sched_acl_pkt 7 7450
hci_sched_acl_pkt 8 7447
hci_sched_acl_pkt 9 7495
hci_sched_acl_pkt 10 7434
hci_sched_acl_pkt 11 7434
hci_sched_acl_pkt 12 7422
hci_sched_acl_pkt 13 7495
hci_sched_acl_pkt 14 4360
hci_sched_acl_pkt 15 7495
hci_sched_acl_pkt 16 7450
hci_sched_acl_pkt 17 7447
hci_sched_acl_pkt 18 7495
hci_sched_acl_pkt 19 7483
hci_sched_acl_pkt 20 7473
hci_sched_acl_pkt 21 11380
hci_sched_acl_pkt 22 11370
hci_sched_acl_pkt 24 11360
hci_sched_acl_blk 0 9051
hci_sched_acl_blk 1 9051
hci_sched_acl_blk 2 11360
hci_sched_acl_blk 3 8589
hci_sched_acl_blk 4 11380
hci_sched_acl_blk 5 11360
hci_sched_acl_blk 6 11380
hci_sched_acl_blk 7 8574
hci_sched_acl_blk 8 8612
hci_sched_acl_blk 9 8564
hci_sched_acl_blk 10 8559
hci_sched_acl_blk 11 8612
hci_sched_acl_blk 12 8546
hci_sched_acl_blk 13 8546
hci_sched_acl_blk 14 8533
hci_sched_acl_blk 15 8612
hci_sched_acl_blk 16 15360
hci_sched_acl_blk 18 4360
hci_sched_acl_blk 19 8612
hci_sched_acl_blk 20 8564
hci_sched_acl_blk 21 8559
hci_sched_acl_blk 22 8612
hci_sched_acl_blk 23 8599
hci_sched_acl_blk 24 8589
hci_sched_acl_blk 25 11380
hci_sched_acl_blk 26 11370
hci_sched_acl_blk 28 11360
__check_timeout 0 14713
__check_timeout 2 14702
__check_timeout 4 14360
__check_timeout 5 14392
__check_timeout 6 14758
__check_timeout 7 14392
__check_timeout 8 14757
__check_timeout 9 14392
__check_timeout 10 16360
__check_timeout 11 14381
__check_timeout 12 14403
__check_timeout 13 14364
__check_timeout 14 14392
__check_timeout 15 14392
__check_timeout 16 14390
__check_timeout 17 14392
__check_timeout 18 14360
__check_timeout 19 14381
__check_timeout 20 14403
__check_timeout 21 14364
__check_timeout 22 19360
__check_timeout 23 10370
__check_timeout 24 12707
__check_timeout 25 10370
__check_timeout 26 12704
__check_timeout 27 10370
__check_timeout 28 16360
__check_timeout 29 10360
hci_chan_sent 0 14765
hci_chan_sent 1 14765
hci_chan_sent 2 14360
hci_chan_sent 3 14396
hci_chan_sent 4 14854
hci_chan_sent 5 14396
hci_chan_sent 6 14852
hci_chan_sent 7 14396
hci_chan_sent 8 16360
hci_chan_sent 9 14386
hci_chan_sent 10 14375
hci_chan_sent 11 14407
hci_chan_sent 12 14364
hci_chan_sent 13 14396
hci_chan_sent 14 14386
hci_chan_sent 15 14396
hci_chan_sent 16 14429
hci_chan_sent 17 14429
hci_chan_sent 18 14386
hci_chan_sent 19 14418
hci_chan_sent 20 14450
hci_chan_sent 21 14407
hci_chan_sent 22 14439
hci_chan_sent 23 14429
hci_chan_sent 24 14439
hci_chan_sent 25 14429
hci_chan_sent 26 14429
hci_chan_sent 27 14418
hci_chan_sent 28 14450
hci_chan_sent 29 14407
hci_chan_sent 30 14396
hci_chan_sent 31 14396
hci_chan_sent 32 14396
hci_chan_sent 33 14386
hci_chan_sent 34 14386
hci_chan_sent 35 14386
hci_chan_sent 36 14386
hci_chan_sent 37 14386
hci_chan_sent 38 14386
hci_chan_sent 39 14375
hci_chan_sent 40 14386
hci_chan_sent 41 14364
hci_chan_sent 42 14375
hci_chan_sent 43 14407
hci_chan_sent 44 14364
hci_chan_sent 45 19360
hci_chan_sent 46 10370
hci_chan_sent 47 12707
hci_chan_sent 48 10370
hci_chan_sent 49 12704
hci_chan_sent 50 10370
hci_chan_sent 51 16360
hci_chan_sent 52 10360
hci_prio_recalculate 0 14765
hci_prio_recalculate 1 14765
hci_prio_recalculate 2 14360
hci_prio_recalculate 3 14396
hci_prio_recalculate 4 14854
hci_prio_recalculate 5 14396
hci_prio_recalculate 6 14852
hci_prio_recalculate 7 14396
hci_prio_recalculate 8 16360
hci_prio_recalculate 9 14386
hci_prio_recalculate 10 14375
hci_prio_recalculate 11 14407
hci_prio_recalculate 12 14364
hci_prio_recalculate 13 14396
hci_prio_recalculate 14 14386
hci_prio_recalculate 15 14396
hci_prio_recalculate 16 14429
hci_prio_recalculate 17 14429
hci_prio_recalculate 18 14386
hci_prio_recalculate 19 14418
hci_prio_recalculate 20 14450
hci_prio_recalculate 21 14407
hci_prio_recalculate 22 14439
hci_prio_recalculate 23 14429
hci_prio_recalculate 24 14439
hci_prio_recalculate 25 14429
hci_prio_recalculate 26 14439
hci_prio_recalculate 27 14429
hci_prio_recalculate 28 14429
hci_prio_recalculate 29 14429
hci_prio_recalculate 30 14418
hci_prio_recalculate 31 14450
hci_prio_recalculate 32 14407
hci_prio_recalculate 33 14396
hci_prio_recalculate 34 14396
hci_prio_recalculate 35 14396
hci_prio_recalculate 36 14386
hci_prio_recalculate 37 14386
hci_prio_recalculate 38 14386
hci_prio_recalculate 39 14386
hci_prio_recalculate 40 14386
hci_prio_recalculate 41 14386
hci_prio_recalculate 42 14375
hci_prio_recalculate 43 14386
hci_prio_recalculate 44 14364
hci_prio_recalculate 45 14375
hci_prio_recalculate 46 14407
hci_prio_recalculate 47 14364
hci_prio_recalculate 48 19360
hci_prio_recalculate 49 10370
hci_prio_recalculate 50 12707
hci_prio_recalculate 51 10370
hci_prio_recalculate 52 12704
hci_prio_recalculate 53 10370
hci_prio_recalculate 54 16360
hci_prio_recalculate 55 10360
hci_acldata_packet 0 10168
hci_acldata_packet 1 10168
hci_acldata_packet 2 12360
hci_acldata_packet 3 9123
hci_acldata_packet 4 9862
hci_acldata_packet 5 9123
hci_acldata_packet 6 9861
hci_acldata_packet 7 9123
hci_acldata_packet 8 16360
hci_acldata_packet 9 9110
hci_acldata_packet 10 9098
hci_acldata_packet 11 9086
hci_acldata_packet 12 9098
hci_acldata_packet 13 9110
hci_acldata_packet 14 9086
hci_acldata_packet 15 19360
hci_acldata_packet 16 6833
hci_acldata_packet 17 8009
hci_acldata_packet 18 6833
hci_acldata_packet 19 8008
hci_acldata_packet 20 6833
hci_acldata_packet 21 16360
hci_acldata_packet 22 10360
hci_acldata_packet 23 6360
hci_acldata_packet 24 5360
hci_scodata_packet 0 10168
hci_scodata_packet 1 10168
hci_scodata_packet 2 12360
hci_scodata_packet 3 9123
hci_scodata_packet 4 9862
hci_scodata_packet 5 9123
hci_scodata_packet 6 9861
hci_scodata_packet 7 9123
hci_scodata_packet 8 16360
hci_scodata_packet 9 9110
hci_scodata_packet 10 9098
hci_scodata_packet 11 9086
hci_scodata_packet 12 9098
hci_scodata_packet 13 9110
hci_scodata_packet 14 9086
hci_scodata_packet 15 19360
hci_scodata_packet 16 6833
hci_scodata_packet 17 8009
hci_scodata_packet 18 6833
hci_scodata_packet 19 8008
hci_scodata_packet 20 6833
hci_scodata_packet 21 16360
hci_scodata_packet 22 10360
hci_scodata_packet 23 6360
hci_scodata_packet 24 5360
hci_isodata_packet 0 10140
hci_isodata_packet 1 5370
hci_isodata_packet 2 10173
hci_isodata_packet 3 10173
hci_isodata_packet 4 12360
hci_isodata_packet 5 9128
hci_isodata_packet 6 9867
hci_isodata_packet 7 9128
hci_isodata_packet 8 9867
hci_isodata_packet 9 9128
hci_isodata_packet 10 16360
hci_isodata_packet 11 9116
hci_isodata_packet 12 9104
hci_isodata_packet 13 9091
hci_isodata_packet 14 9104
hci_isodata_packet 15 9116
hci_isodata_packet 16 9091
hci_isodata_packet 17 19360
hci_isodata_packet 18 6838
hci_isodata_packet 19 8014
hci_isodata_packet 20 6838
hci_isodata_packet 21 8014
hci_isodata_packet 22 6838
hci_isodata_packet 23 16360
hci_isodata_packet 24 10360
hci_isodata_packet 25 5370
hci_isodata_packet 26 6360
hci_isodata_packet 27 5360
