__x64_sys_capget 0 11360
capable_wrt_inode_uidgid 0 11374
capable_wrt_inode_uidgid 2 11360
capable_wrt_inode_uidgid 4 11360
has_ns_capability_noaudit 0 14360
has_ns_capability_noaudit 1 14091
has_ns_capability_noaudit 2 14436
has_ns_capability_noaudit 3 14091
has_ns_capability_noaudit 4 14435
has_ns_capability_noaudit 5 14091
has_ns_capability_noaudit 6 16360
has_ns_capability_noaudit 7 20360
has_ns_capability_noaudit 8 12236
has_ns_capability_noaudit 9 13071
has_ns_capability_noaudit 10 12236
has_ns_capability_noaudit 11 13069
has_ns_capability_noaudit 12 12236
has_ns_capability_noaudit 13 16360
has_ns_capability_noaudit 14 11360
has_ns_capability_noaudit 15 10370
has_ns_capability_noaudit 16 12707
has_ns_capability_noaudit 17 10370
has_ns_capability_noaudit 18 12704
has_ns_capability_noaudit 19 10370
has_ns_capability_noaudit 20 16360
has_ns_capability_noaudit 21 10360
has_capability_noaudit 0 11360
ns_capable 0 11370
ns_capable 2 11360
__se_sys_capget 0 15360
__se_sys_capget 2 14360
__se_sys_capget 4 14153
__se_sys_capget 6 14143
__se_sys_capget 7 13723
__se_sys_capget 8 11360
__se_sys_capget 9 13723
__se_sys_capget 10 14360
__se_sys_capget 11 14688
__se_sys_capget 12 14918
__se_sys_capget 13 14688
__se_sys_capget 14 14916
__se_sys_capget 15 14688
__se_sys_capget 16 16360
__se_sys_capget 17 18360
__se_sys_capget 18 14616
__se_sys_capget 19 12360
__se_sys_capget 20 19360
__se_sys_capget 21 12397
__se_sys_capget 22 13498
__se_sys_capget 23 12397
__se_sys_capget 24 13496
__se_sys_capget 25 12397
__se_sys_capget 26 16360
__se_sys_capget 27 10360
__se_sys_capget 28 12360
__se_sys_capget 29 15390
__se_sys_capget 31 15380
__se_sys_capget 32 15370
__se_sys_capget 33 15420
__se_sys_capget 34 15410
__se_sys_capget 35 15430
__se_sys_capget 36 15420
__se_sys_capget 37 15430
__se_sys_capget 38 15410
__se_sys_capget 39 15400
__se_sys_capget 40 15390
__se_sys_capget 41 15390
__se_sys_capget 42 15380
__se_sys_capget 43 15370
__se_sys_capget 45 15360
__ia32_sys_capget 0 11360
__x64_sys_capset 0 10360
__se_sys_capset 0 15360
__se_sys_capset 2 14360
__se_sys_capset 4 12274
__se_sys_capset 5 12513
__se_sys_capset 6 11360
__se_sys_capset 8 12513
__se_sys_capset 9 12503
__se_sys_capset 11 15360
__se_sys_capset 13 11750
__se_sys_capset 14 11740
__se_sys_capset 15 11771
__se_sys_capset 16 11761
__se_sys_capset 17 11781
__se_sys_capset 18 11750
__se_sys_capset 19 11740
__se_sys_capset 20 11740
__se_sys_capset 21 11730
__se_sys_capset 22 11719
__se_sys_capset 23 11740
__se_sys_capset 24 11730
__se_sys_capset 25 11719
__se_sys_capset 26 11771
__se_sys_capset 27 11781
__se_sys_capset 28 11761
__se_sys_capset 29 11719
__se_sys_capset 30 9360
__se_sys_capset 32 13379
__se_sys_capset 33 13380
__se_sys_capset 34 13370
__se_sys_capset 35 13380
__se_sys_capset 36 13370
__se_sys_capset 37 13370
__se_sys_capset 38 13360
__se_sys_capset 39 13360
__ia32_sys_capset 0 10360
has_ns_capability 0 14360
has_ns_capability 1 14091
has_ns_capability 2 14436
has_ns_capability 3 14091
has_ns_capability 4 14435
has_ns_capability 5 14091
has_ns_capability 6 16360
has_ns_capability 7 20360
has_ns_capability 8 12236
has_ns_capability 9 13071
has_ns_capability 10 12236
has_ns_capability 11 13069
has_ns_capability 12 12236
has_ns_capability 13 16360
has_ns_capability 14 11360
has_ns_capability 15 10370
has_ns_capability 16 12707
has_ns_capability 17 10370
has_ns_capability 18 12704
has_ns_capability 19 10370
has_ns_capability 20 16360
has_ns_capability 21 10360
has_capability 0 11360
ns_capable_noaudit 0 11370
ns_capable_noaudit 2 11360
ns_capable_setid 0 11370
ns_capable_setid 2 11360
capable 0 11370
capable 2 11360
file_ns_capable 0 11370
file_ns_capable 2 11360
privileged_wrt_inode_uidgid 0 10401
privileged_wrt_inode_uidgid 1 10397
privileged_wrt_inode_uidgid 2 10411
privileged_wrt_inode_uidgid 3 10409
privileged_wrt_inode_uidgid 4 10360
privileged_wrt_inode_uidgid 5 10399
privileged_wrt_inode_uidgid 6 10397
privileged_wrt_inode_uidgid 7 10360
privileged_wrt_inode_uidgid 8 10360
privileged_wrt_inode_uidgid 10 10386
privileged_wrt_inode_uidgid 11 10370
privileged_wrt_inode_uidgid 12 10386
privileged_wrt_inode_uidgid 13 10384
privileged_wrt_inode_uidgid 14 10360
privileged_wrt_inode_uidgid 15 10374
privileged_wrt_inode_uidgid 16 10370
privileged_wrt_inode_uidgid 17 10360
privileged_wrt_inode_uidgid 18 10360
ptracer_capable 0 14360
ptracer_capable 1 14777
ptracer_capable 2 14996
ptracer_capable 3 14777
ptracer_capable 4 14995
ptracer_capable 5 14777
ptracer_capable 6 16360
ptracer_capable 7 20360
ptracer_capable 8 13494
ptracer_capable 9 13996
ptracer_capable 10 13494
ptracer_capable 11 13995
ptracer_capable 12 13494
ptracer_capable 13 16360
ptracer_capable 14 13484
ptracer_capable 15 14364
ptracer_capable 16 11360
ptracer_capable 17 19360
ptracer_capable 18 10370
ptracer_capable 19 12707
ptracer_capable 20 10370
ptracer_capable 21 12704
ptracer_capable 22 10370
ptracer_capable 23 16360
ptracer_capable 24 10360
cap_validate_magic 0 14360
cap_validate_magic 2 15027
cap_validate_magic 4 15370
cap_validate_magic 6 15360
cap_validate_magic 8 15370
cap_validate_magic 10 15360
cap_validate_magic 12 14360
