ns_get_path_cb 0 7587
ns_get_path_cb 1 6360
ns_get_path_cb 3 9360
ns_get_path_cb 5 7587
__ns_get_path 0 14360
__ns_get_path 1 12777
__ns_get_path 2 13007
__ns_get_path 3 12777
__ns_get_path 4 13006
__ns_get_path 5 12777
__ns_get_path 6 16360
__ns_get_path 7 12766
__ns_get_path 8 11997
__ns_get_path 9 15360
__ns_get_path 10 11997
__ns_get_path 11 19360
__ns_get_path 12 10370
__ns_get_path 13 12707
__ns_get_path 14 10370
__ns_get_path 15 12704
__ns_get_path 16 10370
__ns_get_path 17 16360
__ns_get_path 18 10360
__ns_get_path 20 19360
__ns_get_path 21 10806
__ns_get_path 22 11368
__ns_get_path 23 10806
__ns_get_path 24 11367
__ns_get_path 25 10806
__ns_get_path 26 16360
__ns_get_path 27 8360
__ns_get_path 28 12360
__ns_get_path 29 10360
__ns_get_path 30 10360
__ns_get_path 31 13360
__ns_get_path 33 11360
ns_get_path 0 10279
ns_get_path 1 11360
ns_get_path 3 9360
ns_get_path 5 10279
open_related_ns 0 12360
open_related_ns 1 12354
open_related_ns 3 12343
open_related_ns 4 15360
open_related_ns 5 9360
open_related_ns 6 12354
open_related_ns 7 15360
open_related_ns 8 8360
open_related_ns 9 15360
open_related_ns 10 15360
ns_ioctl 0 11709
ns_ioctl 2 12360
ns_ioctl 3 12354
ns_ioctl 5 12343
ns_ioctl 6 15360
ns_ioctl 7 9360
ns_ioctl 8 12354
ns_ioctl 9 15360
ns_ioctl 10 8360
ns_ioctl 11 15360
ns_ioctl 12 15360
ns_ioctl 14 9369
ns_ioctl 16 9360
ns_ioctl 18 10370
ns_ioctl 20 10360
ns_get_name 0 11360
ns_get_name 2 12380
ns_get_name 3 12370
ns_get_name 4 12370
ns_get_name 5 12360
proc_ns_fget 0 12360
proc_ns_fget 2 11370
proc_ns_fget 4 11360
nsfs_init 0 9360
nsfs_init_fs_context 0 10360
nsfs_evict 0 12360
