queue_stack_map_alloc 0 11694
queue_stack_map_alloc 1 11684
queue_stack_map_alloc 2 11684
queue_stack_map_alloc 3 10360
queue_stack_map_alloc 5 13360
queue_stack_map_alloc_check 0 12360
queue_stack_map_alloc_check 2 12360
queue_stack_map_free 0 13360
queue_stack_map_push_elem 0 14876
queue_stack_map_push_elem 2 14360
queue_stack_map_push_elem 3 15400
queue_stack_map_push_elem 4 15400
queue_stack_map_push_elem 5 15390
queue_stack_map_push_elem 6 15390
queue_stack_map_push_elem 7 15380
queue_stack_map_push_elem 8 15370
queue_stack_map_push_elem 9 15400
queue_stack_map_push_elem 10 15390
queue_stack_map_push_elem 11 15390
queue_stack_map_push_elem 12 15380
queue_stack_map_push_elem 13 15370
queue_stack_map_push_elem 14 15370
queue_stack_map_push_elem 15 15360
queue_map_pop_elem 0 14360
queue_map_pop_elem 1 15370
queue_map_pop_elem 2 15380
queue_map_pop_elem 3 15370
queue_map_pop_elem 4 15370
queue_map_pop_elem 5 15360
queue_map_peek_elem 0 14360
queue_map_peek_elem 1 15370
queue_map_peek_elem 2 15370
queue_map_peek_elem 3 15360
stack_map_pop_elem 0 15360
stack_map_peek_elem 0 15360
__stack_map_get 0 14360
__stack_map_get 1 15370
__stack_map_get 2 15400
__stack_map_get 3 15390
__stack_map_get 4 15390
__stack_map_get 5 15380
__stack_map_get 6 15370
__stack_map_get 7 15370
__stack_map_get 8 15360
