omfs_shrink_inode 0 12806
omfs_shrink_inode 2 12360
omfs_shrink_inode 4 12901
omfs_shrink_inode 6 12891
omfs_shrink_inode 7 12880
omfs_shrink_inode 9 12870
omfs_shrink_inode 10 12881
omfs_shrink_inode 11 12876
omfs_shrink_inode 12 13360
omfs_shrink_inode 13 12881
omfs_shrink_inode 14 12876
omfs_shrink_inode 15 12360
omfs_shrink_inode 16 12906
omfs_shrink_inode 17 13360
omfs_shrink_inode 18 12896
omfs_shrink_inode 20 12360
omfs_shrink_inode 22 12901
omfs_shrink_inode 24 12891
omfs_readahead 0 10360
omfs_setattr 0 10360
omfs_setattr 2 11980
omfs_setattr 3 11370
omfs_setattr 4 11974
omfs_setattr 5 11370
omfs_setattr 6 13360
omfs_setattr 8 11360
omfs_setattr 9 11360
omfs_writepage 0 10360
omfs_read_folio 0 9360
omfs_writepages 0 10360
omfs_write_begin 0 10360
omfs_write_begin 2 12360
omfs_bmap 0 9360
omfs_get_block 0 12360
omfs_get_block 2 12412
omfs_get_block 4 12402
omfs_get_block 5 12392
omfs_get_block 7 12382
omfs_get_block 8 12372
omfs_get_block 9 12402
omfs_get_block 10 12392
omfs_get_block 11 12382
omfs_get_block 12 12372
omfs_get_block 13 12402
omfs_get_block 14 12382
omfs_get_block 15 12372
omfs_get_block 20 12362
omfs_get_block 21 12360
omfs_get_block 23 12412
omfs_get_block 25 12402
omfs_get_block 26 12349
omfs_get_block 28 12339
omfs_get_block 30 12329
omfs_get_block 31 12310
omfs_get_block 32 12360
omfs_get_block 33 12310
omfs_get_block 34 11370
omfs_get_block 35 12300
omfs_get_block 37 13360
omfs_get_block 39 11370
omfs_get_block 41 11360
omfs_write_failed 0 11370
omfs_write_failed 2 11360
