ZSTD_createCCtxParams 0 11360
ZSTD_freeCCtxParams 0 8370
ZSTD_freeCCtxParams 2 8360
ZSTD_CCtx_loadDictionary_advanced 0 8857
ZSTD_CCtx_loadDictionary_advanced 2 8360
ZSTD_CCtx_loadDictionary_advanced 3 11400
ZSTD_CCtx_loadDictionary_advanced 4 8973
ZSTD_CCtx_loadDictionary_advanced 5 8360
ZSTD_CCtx_loadDictionary_advanced 6 11410
ZSTD_CCtx_loadDictionary_advanced 7 9659
ZSTD_CCtx_loadDictionary_advanced 8 8360
ZSTD_CCtx_loadDictionary_advanced 9 8360
ZSTD_CCtx_loadDictionary_advanced 10 11400
ZSTD_CCtx_loadDictionary_advanced 11 11390
ZSTD_CCtx_loadDictionary_advanced 13 11380
ZSTD_CCtx_loadDictionary_advanced 15 11370
ZSTD_CCtx_loadDictionary_advanced 17 11360
ZSTD_CCtx_loadDictionary_byReference 0 9360
ZSTD_CCtx_loadDictionary 0 9360
ZSTD_CCtx_refCDict 0 8387
ZSTD_CCtx_refCDict 2 8360
ZSTD_CCtx_refCDict 4 8373
ZSTD_CCtx_refCDict 5 8360
ZSTD_CCtx_refCDict 7 8370
ZSTD_CCtx_refCDict 8 8360
ZSTD_CCtx_refCDict 9 8360
ZSTD_CCtx_refPrefix 0 9360
ZSTD_createCCtx 0 11360
ZSTD_createCCtx 2 9380
ZSTD_createCCtx 3 9369
ZSTD_createCCtx 4 9380
ZSTD_createCCtx 5 9369
ZSTD_createCCtx 6 9369
ZSTD_createCCtx 7 9360
ZSTD_createCCtx_advanced 0 10291
ZSTD_createCCtx_advanced 2 11360
ZSTD_createCCtx_advanced 4 9380
ZSTD_createCCtx_advanced 5 9369
ZSTD_createCCtx_advanced 6 9380
ZSTD_createCCtx_advanced 7 9369
ZSTD_createCCtx_advanced 8 9369
ZSTD_createCCtx_advanced 9 9360
ZSTD_freeCCtx 0 8419
ZSTD_freeCCtx 2 8409
ZSTD_freeCCtx 4 8399
ZSTD_freeCCtx 5 8389
ZSTD_freeCCtx 6 8389
ZSTD_freeCCtx 7 8360
ZSTD_freeCCtx 8 8374
ZSTD_freeCCtx 9 8385
ZSTD_freeCCtx 10 8360
ZSTD_freeCCtx 11 8384
ZSTD_freeCCtx 12 8386
ZSTD_freeCCtx 13 8360
ZSTD_freeCCtx 14 8360
ZSTD_freeCCtx 15 8374
ZSTD_freeCCtx 16 8360
ZSTD_freeCCtx 18 8360
ZSTD_compress_advanced 0 10430
ZSTD_compress_advanced 2 10420
ZSTD_compress_advanced 4 10410
ZSTD_compress_advanced 6 10400
ZSTD_compress_advanced 8 10390
ZSTD_compress_advanced 10 10380
ZSTD_compress_advanced 12 10370
ZSTD_compress_advanced 14 10360
ZSTD_compress_advanced_internal 0 9360
ZSTD_compress_usingDict 0 10440
ZSTD_compress_usingDict 1 10430
ZSTD_compress_usingDict 2 10430
ZSTD_compress_usingDict 3 10420
ZSTD_compress_usingDict 4 10410
ZSTD_compress_usingDict 5 10410
ZSTD_compress_usingDict 6 10410
ZSTD_compress_usingDict 7 10400
ZSTD_compress_usingDict 8 10400
ZSTD_compress_usingDict 9 10390
ZSTD_compress_usingDict 10 10430
ZSTD_compress_usingDict 11 10420
ZSTD_compress_usingDict 12 10420
ZSTD_compress_usingDict 13 10410
ZSTD_compress_usingDict 14 10380
ZSTD_compress_usingDict 15 10410
ZSTD_compress_usingDict 16 10370
ZSTD_compress_usingDict 17 10400
ZSTD_compress_usingDict 18 10390
ZSTD_compress_usingDict 19 10400
ZSTD_compress_usingDict 20 10390
ZSTD_compress_usingDict 21 10400
ZSTD_compress_usingDict 22 10390
ZSTD_compress_usingDict 23 10390
ZSTD_compress_usingDict 24 10380
ZSTD_compress_usingDict 25 10370
ZSTD_compress_usingDict 26 10370
ZSTD_compress_usingDict 27 10360
ZSTD_compressCCtx 0 11360
ZSTD_compress 0 11360
ZSTD_compress 2 9380
ZSTD_compress 3 9369
ZSTD_compress 4 9380
ZSTD_compress 5 9369
ZSTD_compress 6 9369
ZSTD_compress 7 9360
ZSTD_createCDict_advanced 0 9360
ZSTD_createCDict_advanced2 0 8918
ZSTD_createCDict_advanced2 2 8907
ZSTD_createCDict_advanced2 3 8968
ZSTD_createCDict_advanced2 4 8958
ZSTD_createCDict_advanced2 5 8958
ZSTD_createCDict_advanced2 6 8958
ZSTD_createCDict_advanced2 7 8948
ZSTD_createCDict_advanced2 8 8948
ZSTD_createCDict_advanced2 9 8938
ZSTD_createCDict_advanced2 10 8928
ZSTD_createCDict_advanced2 11 8938
ZSTD_createCDict_advanced2 12 8928
ZSTD_createCDict_advanced2 13 8928
ZSTD_createCDict_advanced2 14 8918
ZSTD_createCDict_advanced2 15 8928
ZSTD_createCDict_advanced2 16 8907
ZSTD_createCDict_advanced2 17 8918
ZSTD_createCDict_advanced2 18 8907
ZSTD_createCDict_advanced2 19 8918
ZSTD_createCDict_advanced2 20 8907
ZSTD_createCDict_advanced2 21 8907
ZSTD_createCDict_advanced2 22 8897
ZSTD_createCDict_advanced2 23 8897
ZSTD_createCDict_advanced2 24 8887
ZSTD_createCDict_advanced2 25 8877
ZSTD_createCDict_advanced2 26 8877
ZSTD_createCDict_advanced2 27 8867
ZSTD_createCDict_advanced2 28 8403
ZSTD_createCDict_advanced2 29 11360
ZSTD_createCDict_advanced2 30 8360
ZSTD_createCDict_advanced2 31 8403
ZSTD_createCDict_advanced2 32 8393
ZSTD_createCDict_advanced2 34 8383
ZSTD_createCDict_advanced2 36 8373
ZSTD_createCDict_advanced2 37 8360
ZSTD_createCDict_advanced2 39 8370
ZSTD_createCDict_advanced2 40 8360
ZSTD_createCDict_advanced2 41 8360
ZSTD_CCtx_refPrefix_advanced 0 8387
ZSTD_CCtx_refPrefix_advanced 2 8360
ZSTD_CCtx_refPrefix_advanced 4 8373
ZSTD_CCtx_refPrefix_advanced 5 8360
ZSTD_CCtx_refPrefix_advanced 7 8370
ZSTD_CCtx_refPrefix_advanced 8 8360
ZSTD_CCtx_refPrefix_advanced 9 8360
ZSTD_CCtx_reset 0 8417
ZSTD_CCtx_reset 1 8407
ZSTD_CCtx_reset 2 8407
ZSTD_CCtx_reset 3 8397
ZSTD_CCtx_reset 5 8387
ZSTD_CCtx_reset 7 8360
ZSTD_CCtx_reset 9 8373
ZSTD_CCtx_reset 10 8360
ZSTD_CCtx_reset 12 8370
ZSTD_CCtx_reset 13 8360
ZSTD_CCtx_reset 14 8360
ZSTD_compressBegin_advanced_internal 0 10380
ZSTD_compressBegin_advanced_internal 2 10370
ZSTD_compressBegin_advanced_internal 4 10360
ZSTD_compressBegin_internal 0 9417
ZSTD_compressBegin_internal 1 9423
ZSTD_compressBegin_internal 2 9369
ZSTD_compressBegin_internal 3 9423
ZSTD_compressBegin_internal 4 9413
ZSTD_compressBegin_internal 5 9419
ZSTD_compressBegin_internal 6 9413
ZSTD_compressBegin_internal 7 9416
ZSTD_compressBegin_internal 8 9369
ZSTD_compressBegin_internal 9 9413
ZSTD_compressBegin_internal 10 9403
ZSTD_compressBegin_internal 11 9369
ZSTD_compressBegin_internal 12 9404
ZSTD_compressBegin_internal 13 9400
ZSTD_compressBegin_internal 14 9414
ZSTD_compressBegin_internal 15 9404
ZSTD_compressBegin_internal 16 9369
ZSTD_compressBegin_internal 17 9404
ZSTD_compressBegin_internal 18 9404
ZSTD_compressBegin_internal 19 9404
ZSTD_compressBegin_internal 20 9369
ZSTD_compressBegin_internal 21 9394
ZSTD_compressBegin_internal 22 9369
ZSTD_compressBegin_internal 23 9400
ZSTD_compressBegin_internal 24 9389
ZSTD_compressBegin_internal 25 9410
ZSTD_compressBegin_internal 26 9400
ZSTD_compressBegin_internal 27 9400
ZSTD_compressBegin_internal 28 9389
ZSTD_compressBegin_internal 29 9380
ZSTD_compressBegin_internal 30 9389
ZSTD_compressBegin_internal 31 9369
ZSTD_compressBegin_internal 32 9380
ZSTD_compressBegin_internal 33 9369
ZSTD_compressBegin_internal 34 9369
ZSTD_compressBegin_internal 35 9360
ZSTD_compressBegin_internal 45 9360
ZSTD_compressBegin_internal 55 9360
ZSTD_compressBegin_internal 57 9360
ZSTD_compressBegin_advanced 0 9380
ZSTD_compressBegin_advanced 2 9369
ZSTD_compressBegin_advanced 4 9360
ZSTD_compressBegin_usingDict 0 9389
ZSTD_compressBegin_usingDict 1 9380
ZSTD_compressBegin_usingDict 2 9380
ZSTD_compressBegin_usingDict 3 9380
ZSTD_compressBegin_usingDict 4 9369
ZSTD_compressBegin_usingDict 5 9369
ZSTD_compressBegin_usingDict 6 9360
ZSTD_compressBegin 0 9400
ZSTD_compressBegin 1 9389
ZSTD_compressBegin 2 9389
ZSTD_compressBegin 3 9389
ZSTD_compressBegin 4 9380
ZSTD_compressBegin 5 9380
ZSTD_compressBegin 6 9369
ZSTD_compressBegin 7 9380
ZSTD_compressBegin 8 9369
ZSTD_compressBegin 9 9360
ZSTD_copyCCtx 0 9369
ZSTD_copyCCtx 2 9360
ZSTD_initCStream_usingCDict_advanced 0 8360
ZSTD_initCStream_usingCDict_advanced 2 8373
ZSTD_initCStream_usingCDict_advanced 3 8360
ZSTD_initCStream_usingCDict_advanced 5 8370
ZSTD_initCStream_usingCDict_advanced 6 8360
ZSTD_initCStream_usingCDict_advanced 7 8360
ZSTD_initCStream_usingCDict 0 8360
ZSTD_initCStream_usingCDict 2 8373
ZSTD_initCStream_usingCDict 3 8360
ZSTD_initCStream_usingCDict 5 8370
ZSTD_initCStream_usingCDict 6 8360
ZSTD_initCStream_usingCDict 7 8360
ZSTD_initCStream_advanced 0 9460
ZSTD_initCStream_advanced 1 9449
ZSTD_initCStream_advanced 2 9449
ZSTD_initCStream_advanced 3 9449
ZSTD_initCStream_advanced 4 9440
ZSTD_initCStream_advanced 5 9440
ZSTD_initCStream_advanced 6 9429
ZSTD_initCStream_advanced 8 9420
ZSTD_initCStream_advanced 10 9410
ZSTD_initCStream_advanced 12 9400
ZSTD_initCStream_advanced 14 9389
ZSTD_initCStream_advanced 16 9380
ZSTD_initCStream_advanced 18 9369
ZSTD_initCStream_advanced 20 9360
ZSTD_initCStream_usingDict 0 9389
ZSTD_initCStream_usingDict 1 9380
ZSTD_initCStream_usingDict 2 9389
ZSTD_initCStream_usingDict 3 9380
ZSTD_initCStream_usingDict 4 9380
ZSTD_initCStream_usingDict 5 9380
ZSTD_initCStream_usingDict 6 9369
ZSTD_initCStream_usingDict 7 9369
ZSTD_initCStream_usingDict 8 9360
ZSTD_initCStream_srcSize 0 8360
ZSTD_initCStream_srcSize 2 8373
ZSTD_initCStream_srcSize 3 8360
ZSTD_initCStream_srcSize 5 8370
ZSTD_initCStream_srcSize 6 8360
ZSTD_initCStream_srcSize 7 8360
ZSTD_initCStream 0 8360
ZSTD_initCStream 2 8373
ZSTD_initCStream 3 8360
ZSTD_initCStream 5 8370
ZSTD_initCStream 6 8360
ZSTD_initCStream 7 8360
ZSTD_compressStream 0 11360
ZSTD_compressStream2 0 10400
ZSTD_compressStream2 2 10390
ZSTD_compressStream2 4 10380
ZSTD_compressStream2 6 10370
ZSTD_compressStream2 8 10360
ZSTD_generateSequences 0 11360
ZSTD_generateSequences 2 8360
ZSTD_compress2 0 11360
ZSTD_freeCDict 0 8383
ZSTD_freeCDict 2 8373
ZSTD_freeCDict 3 8360
ZSTD_freeCDict 5 8370
ZSTD_freeCDict 6 8360
ZSTD_freeCDict 7 8360
ZSTD_createCDict 0 9420
ZSTD_createCDict 1 9410
ZSTD_createCDict 2 9410
ZSTD_createCDict 3 9410
ZSTD_createCDict 4 9400
ZSTD_createCDict 5 9400
ZSTD_createCDict 6 9389
ZSTD_createCDict 7 9429
ZSTD_createCDict 8 9420
ZSTD_createCDict 9 9420
ZSTD_createCDict 10 9410
ZSTD_createCDict 11 9380
ZSTD_createCDict 12 9410
ZSTD_createCDict 13 9369
ZSTD_createCDict 14 9400
ZSTD_createCDict 15 9389
ZSTD_createCDict 16 9400
ZSTD_createCDict 17 9389
ZSTD_createCDict 18 9389
ZSTD_createCDict 19 9380
ZSTD_createCDict 20 9369
ZSTD_createCDict 21 9369
ZSTD_createCDict 22 9360
ZSTD_createCDict_byReference 0 9420
ZSTD_createCDict_byReference 1 9410
ZSTD_createCDict_byReference 2 9410
ZSTD_createCDict_byReference 3 9410
ZSTD_createCDict_byReference 4 9400
ZSTD_createCDict_byReference 5 9400
ZSTD_createCDict_byReference 6 9389
ZSTD_createCDict_byReference 7 9429
ZSTD_createCDict_byReference 8 9420
ZSTD_createCDict_byReference 9 9420
ZSTD_createCDict_byReference 10 9410
ZSTD_createCDict_byReference 11 9380
ZSTD_createCDict_byReference 12 9410
ZSTD_createCDict_byReference 13 9369
ZSTD_createCDict_byReference 14 9400
ZSTD_createCDict_byReference 15 9389
ZSTD_createCDict_byReference 16 9400
ZSTD_createCDict_byReference 17 9389
ZSTD_createCDict_byReference 18 9389
ZSTD_createCDict_byReference 19 9380
ZSTD_createCDict_byReference 20 9369
ZSTD_createCDict_byReference 21 9369
ZSTD_createCDict_byReference 22 9360
ZSTD_compressBegin_usingCDict_advanced 0 10420
ZSTD_compressBegin_usingCDict_advanced 2 10410
ZSTD_compressBegin_usingCDict_advanced 3 10400
ZSTD_compressBegin_usingCDict_advanced 4 10410
ZSTD_compressBegin_usingCDict_advanced 5 10400
ZSTD_compressBegin_usingCDict_advanced 6 10400
ZSTD_compressBegin_usingCDict_advanced 7 10400
ZSTD_compressBegin_usingCDict_advanced 8 10390
ZSTD_compressBegin_usingCDict_advanced 9 10390
ZSTD_compressBegin_usingCDict_advanced 10 10380
ZSTD_compressBegin_usingCDict_advanced 11 10370
ZSTD_compressBegin_usingCDict_advanced 12 10390
ZSTD_compressBegin_usingCDict_advanced 13 10380
ZSTD_compressBegin_usingCDict_advanced 14 10380
ZSTD_compressBegin_usingCDict_advanced 15 10370
ZSTD_compressBegin_usingCDict_advanced 16 10360
ZSTD_compressBegin_usingCDict 0 10370
ZSTD_compressBegin_usingCDict 2 10360
ZSTD_compress_usingCDict_advanced 0 11360
ZSTD_compress_usingCDict 0 11360
ZSTD_createCStream 0 11360
ZSTD_createCStream 2 9380
ZSTD_createCStream 3 9369
ZSTD_createCStream 4 9380
ZSTD_createCStream 5 9369
ZSTD_createCStream 6 9369
ZSTD_createCStream 7 9360
ZSTD_createCStream_advanced 0 10291
ZSTD_createCStream_advanced 2 11360
ZSTD_createCStream_advanced 4 9380
ZSTD_createCStream_advanced 5 9369
ZSTD_createCStream_advanced 6 9380
ZSTD_createCStream_advanced 7 9369
ZSTD_createCStream_advanced 8 9369
ZSTD_createCStream_advanced 9 9360
ZSTD_freeCStream 0 9360
ZSTD_initCStream_internal 0 8567
ZSTD_initCStream_internal 1 9360
ZSTD_initCStream_internal 4 8360
ZSTD_initCStream_internal 6 8373
ZSTD_initCStream_internal 7 8360
ZSTD_initCStream_internal 9 8370
ZSTD_initCStream_internal 10 8360
ZSTD_initCStream_internal 11 8360
ZSTD_CCtx_init_compressStream2 0 9899
ZSTD_CCtx_init_compressStream2 1 10470
ZSTD_CCtx_init_compressStream2 2 9893
ZSTD_CCtx_init_compressStream2 3 10470
ZSTD_CCtx_init_compressStream2 4 9360
ZSTD_CCtx_init_compressStream2 6 10470
ZSTD_CCtx_init_compressStream2 7 10460
ZSTD_CCtx_init_compressStream2 8 10450
ZSTD_CCtx_init_compressStream2 9 10450
ZSTD_CCtx_init_compressStream2 10 10440
ZSTD_CCtx_init_compressStream2 11 10430
ZSTD_CCtx_init_compressStream2 12 10430
ZSTD_CCtx_init_compressStream2 13 10420
ZSTD_CCtx_init_compressStream2 14 10410
ZSTD_CCtx_init_compressStream2 15 10400
ZSTD_CCtx_init_compressStream2 16 10410
ZSTD_CCtx_init_compressStream2 17 10410
ZSTD_CCtx_init_compressStream2 18 10410
ZSTD_CCtx_init_compressStream2 19 10400
ZSTD_CCtx_init_compressStream2 20 10400
ZSTD_CCtx_init_compressStream2 21 10390
ZSTD_CCtx_init_compressStream2 22 10420
ZSTD_CCtx_init_compressStream2 23 10410
ZSTD_CCtx_init_compressStream2 24 10400
ZSTD_CCtx_init_compressStream2 25 10410
ZSTD_CCtx_init_compressStream2 26 10410
ZSTD_CCtx_init_compressStream2 27 10410
ZSTD_CCtx_init_compressStream2 28 10400
ZSTD_CCtx_init_compressStream2 29 10400
ZSTD_CCtx_init_compressStream2 30 10400
ZSTD_CCtx_init_compressStream2 31 10390
ZSTD_CCtx_init_compressStream2 32 10390
ZSTD_CCtx_init_compressStream2 33 10380
ZSTD_CCtx_init_compressStream2 34 10370
ZSTD_CCtx_init_compressStream2 35 10380
ZSTD_CCtx_init_compressStream2 36 10370
ZSTD_CCtx_init_compressStream2 37 10370
ZSTD_CCtx_init_compressStream2 38 10360
ZSTD_compressStream2_simpleArgs 0 11360
ZSTD_compressSequences 0 10360
ZSTD_flushStream 0 11360
ZSTD_endStream 0 11360
ZSTD_resetCCtx_internal 0 8520
ZSTD_resetCCtx_internal 1 8510
ZSTD_resetCCtx_internal 2 8510
ZSTD_resetCCtx_internal 3 8500
ZSTD_resetCCtx_internal 4 8490
ZSTD_resetCCtx_internal 5 8500
ZSTD_resetCCtx_internal 6 8490
ZSTD_resetCCtx_internal 7 8490
ZSTD_resetCCtx_internal 8 8480
ZSTD_resetCCtx_internal 9 8470
ZSTD_resetCCtx_internal 10 8470
ZSTD_resetCCtx_internal 11 8460
ZSTD_resetCCtx_internal 12 8450
ZSTD_resetCCtx_internal 13 8450
ZSTD_resetCCtx_internal 14 8439
ZSTD_resetCCtx_internal 15 8450
ZSTD_resetCCtx_internal 16 8439
ZSTD_resetCCtx_internal 17 8429
ZSTD_resetCCtx_internal 19 8420
ZSTD_resetCCtx_internal 20 8410
ZSTD_resetCCtx_internal 21 8410
ZSTD_resetCCtx_internal 22 8399
ZSTD_resetCCtx_internal 23 8390
ZSTD_resetCCtx_internal 24 8390
ZSTD_resetCCtx_internal 25 8380
ZSTD_resetCCtx_internal 27 8370
ZSTD_resetCCtx_internal 29 8360
