vlan_cleanup_module 0 10360
tcf_vlan_act 0 11250
tcf_vlan_act 1 11238
tcf_vlan_act 2 11238
tcf_vlan_act 3 11227
tcf_vlan_act 4 11215
tcf_vlan_act 5 11215
tcf_vlan_act 6 11204
tcf_vlan_act 7 18360
tcf_vlan_act 8 10492
tcf_vlan_act 9 10492
tcf_vlan_act 10 10481
tcf_vlan_act 11 14360
tcf_vlan_act 12 10470
tcf_vlan_act 13 10459
tcf_vlan_act 14 10470
tcf_vlan_act 15 10459
tcf_vlan_act 16 10459
tcf_vlan_act 17 20360
tcf_vlan_act 18 9306
tcf_vlan_act 19 9848
tcf_vlan_act 20 9306
tcf_vlan_act 21 9847
tcf_vlan_act 22 9306
tcf_vlan_act 23 16360
tcf_vlan_act 24 9295
tcf_vlan_act 25 8360
tcf_vlan_act 26 16135
tcf_vlan_act 28 8360
tcf_vlan_act 29 16135
tcf_vlan_act 31 11585
tcf_vlan_act 32 11573
tcf_vlan_act 33 11561
tcf_vlan_act 34 11561
tcf_vlan_act 37 7360
tcf_vlan_act 38 16135
tcf_vlan_act 44 7360
tcf_vlan_act 45 16135
tcf_vlan_act 47 8360
tcf_vlan_act 48 16135
tcf_vlan_act 54 16125
tcf_vlan_act 55 18360
tcf_vlan_act 56 14360
tcf_vlan_dump 0 14360
tcf_vlan_dump 1 15419
tcf_vlan_dump 2 15734
tcf_vlan_dump 3 15419
tcf_vlan_dump 4 15731
tcf_vlan_dump 5 15419
tcf_vlan_dump 6 16360
tcf_vlan_dump 7 15409
tcf_vlan_dump 8 15370
tcf_vlan_dump 9 15409
tcf_vlan_dump 10 15409
tcf_vlan_dump 11 15419
tcf_vlan_dump 12 15370
tcf_vlan_dump 13 15414
tcf_vlan_dump 14 15370
tcf_vlan_dump 15 15414
tcf_vlan_dump 16 15419
tcf_vlan_dump 17 15409
tcf_vlan_dump 18 15370
tcf_vlan_dump 19 15419
tcf_vlan_dump 20 15409
tcf_vlan_dump 21 15399
tcf_vlan_dump 22 15404
tcf_vlan_dump 23 15399
tcf_vlan_dump 24 15370
tcf_vlan_dump 25 15394
tcf_vlan_dump 26 15370
tcf_vlan_dump 27 15404
tcf_vlan_dump 28 15394
tcf_vlan_dump 29 15384
tcf_vlan_dump 30 15384
tcf_vlan_dump 31 15374
tcf_vlan_dump 32 15370
tcf_vlan_dump 33 15360
tcf_vlan_dump 34 15360
tcf_vlan_cleanup 0 11370
tcf_vlan_cleanup 2 11360
tcf_vlan_action 0 14360
tcf_vlan_action 1 15693
tcf_vlan_action 2 15812
tcf_vlan_action 3 15693
tcf_vlan_action 4 15811
tcf_vlan_action 5 15693
tcf_vlan_action 6 16360
tcf_vlan_action 7 20360
tcf_vlan_action 8 14364
tcf_vlan_action 9 14828
tcf_vlan_action 10 14364
tcf_vlan_action 11 14826
tcf_vlan_action 12 14364
tcf_vlan_action 13 16360
tcf_vlan_action 14 19360
tcf_vlan_action 15 10370
tcf_vlan_action 16 12707
tcf_vlan_action 17 10370
tcf_vlan_action 18 12704
tcf_vlan_action 19 10370
tcf_vlan_action 20 16360
tcf_vlan_action 21 10360
tcf_vlan_push_vid 0 14360
tcf_vlan_push_vid 1 15693
tcf_vlan_push_vid 2 15812
tcf_vlan_push_vid 3 15693
tcf_vlan_push_vid 4 15811
tcf_vlan_push_vid 5 15693
tcf_vlan_push_vid 6 16360
tcf_vlan_push_vid 7 20360
tcf_vlan_push_vid 8 14364
tcf_vlan_push_vid 9 14828
tcf_vlan_push_vid 10 14364
tcf_vlan_push_vid 11 14826
tcf_vlan_push_vid 12 14364
tcf_vlan_push_vid 13 16360
tcf_vlan_push_vid 14 19360
tcf_vlan_push_vid 15 10370
tcf_vlan_push_vid 16 12707
tcf_vlan_push_vid 17 10370
tcf_vlan_push_vid 18 12704
tcf_vlan_push_vid 19 10370
tcf_vlan_push_vid 20 16360
tcf_vlan_push_vid 21 10360
tcf_vlan_push_proto 0 14360
tcf_vlan_push_proto 1 15693
tcf_vlan_push_proto 2 15812
tcf_vlan_push_proto 3 15693
tcf_vlan_push_proto 4 15811
tcf_vlan_push_proto 5 15693
tcf_vlan_push_proto 6 16360
tcf_vlan_push_proto 7 20360
tcf_vlan_push_proto 8 14364
tcf_vlan_push_proto 9 14828
tcf_vlan_push_proto 10 14364
tcf_vlan_push_proto 11 14826
tcf_vlan_push_proto 12 14364
tcf_vlan_push_proto 13 16360
tcf_vlan_push_proto 14 19360
tcf_vlan_push_proto 15 10370
tcf_vlan_push_proto 16 12707
tcf_vlan_push_proto 17 10370
tcf_vlan_push_proto 18 12704
tcf_vlan_push_proto 19 10370
tcf_vlan_push_proto 20 16360
tcf_vlan_push_proto 21 10360
tcf_vlan_push_prio 0 14360
tcf_vlan_push_prio 1 15693
tcf_vlan_push_prio 2 15812
tcf_vlan_push_prio 3 15693
tcf_vlan_push_prio 4 15811
tcf_vlan_push_prio 5 15693
tcf_vlan_push_prio 6 16360
tcf_vlan_push_prio 7 20360
tcf_vlan_push_prio 8 14364
tcf_vlan_push_prio 9 14828
tcf_vlan_push_prio 10 14364
tcf_vlan_push_prio 11 14826
tcf_vlan_push_prio 12 14364
tcf_vlan_push_prio 13 16360
tcf_vlan_push_prio 14 19360
tcf_vlan_push_prio 15 10370
tcf_vlan_push_prio 16 12707
tcf_vlan_push_prio 17 10370
tcf_vlan_push_prio 18 12704
tcf_vlan_push_prio 19 10370
tcf_vlan_push_prio 20 16360
tcf_vlan_push_prio 21 10360
vlan_init_net 0 9360
vlan_init_net 2 13360
vlan_exit_net 0 13360
vlan_exit_net 1 6557
vlan_exit_net 2 5370
vlan_exit_net 3 8360
vlan_exit_net 4 6557
vlan_exit_net 5 5370
vlan_exit_net 6 5360
vlan_init_module 0 9360
tcf_vlan_init 0 11360
tcf_vlan_init 2 17360
tcf_vlan_init 4 10374
tcf_vlan_init 6 12360
tcf_vlan_init 8 10277
tcf_vlan_init 10 10267
tcf_vlan_init 11 10204
tcf_vlan_init 12 10288
tcf_vlan_init 13 10288
tcf_vlan_init 14 10204
tcf_vlan_init 15 10278
tcf_vlan_init 16 10295
tcf_vlan_init 17 8360
tcf_vlan_init 18 13360
tcf_vlan_init 19 10264
tcf_vlan_init 20 10295
tcf_vlan_init 21 8360
tcf_vlan_init 22 13360
tcf_vlan_init 23 10247
tcf_vlan_init 24 10225
tcf_vlan_init 25 10246
tcf_vlan_init 26 10225
tcf_vlan_init 27 10225
tcf_vlan_init 28 10295
tcf_vlan_init 29 8360
tcf_vlan_init 30 13360
tcf_vlan_init 31 10215
tcf_vlan_init 32 10204
tcf_vlan_init 33 10204
tcf_vlan_init 34 10238
tcf_vlan_init 35 10305
tcf_vlan_init 36 10229
tcf_vlan_init 37 10204
tcf_vlan_init 38 10305
tcf_vlan_init 39 10295
tcf_vlan_init 40 8360
tcf_vlan_init 41 13360
tcf_vlan_init 42 10295
tcf_vlan_init 43 8360
tcf_vlan_init 44 13360
tcf_vlan_init 45 10193
tcf_vlan_init 46 11360
tcf_vlan_init 47 10032
tcf_vlan_init 48 13360
tcf_vlan_init 49 9846
tcf_vlan_init 50 10032
tcf_vlan_init 51 8360
tcf_vlan_init 52 8360
tcf_vlan_init 53 8370
tcf_vlan_init 54 9360
tcf_vlan_init 55 7842
tcf_vlan_init 56 8370
tcf_vlan_init 57 11965
tcf_vlan_init 58 11954
tcf_vlan_init 59 11954
tcf_vlan_init 60 14360
tcf_vlan_init 61 10406
tcf_vlan_init 62 11460
tcf_vlan_init 63 10406
tcf_vlan_init 64 11459
tcf_vlan_init 65 10406
tcf_vlan_init 66 16360
tcf_vlan_init 67 15360
tcf_vlan_init 68 11380
tcf_vlan_init 69 7360
tcf_vlan_init 70 11370
tcf_vlan_init 72 11360
tcf_vlan_init 73 7360
tcf_vlan_init 74 8360
tcf_vlan_stats_update 0 19360
tcf_vlan_offload_act_setup 0 11360
tcf_vlan_offload_act_setup 1 15217
tcf_vlan_offload_act_setup 2 11360
tcf_vlan_offload_act_setup 4 11360
tcf_vlan_offload_act_setup 6 14360
tcf_vlan_offload_act_setup 7 16346
tcf_vlan_offload_act_setup 8 16359
tcf_vlan_offload_act_setup 9 16346
tcf_vlan_offload_act_setup 10 16358
tcf_vlan_offload_act_setup 11 16346
tcf_vlan_offload_act_setup 12 16360
tcf_vlan_offload_act_setup 13 20360
tcf_vlan_offload_act_setup 14 15693
tcf_vlan_offload_act_setup 15 15812
tcf_vlan_offload_act_setup 16 15693
tcf_vlan_offload_act_setup 17 15811
tcf_vlan_offload_act_setup 18 15693
tcf_vlan_offload_act_setup 19 16360
tcf_vlan_offload_act_setup 20 20360
tcf_vlan_offload_act_setup 21 14364
tcf_vlan_offload_act_setup 22 14828
tcf_vlan_offload_act_setup 23 14364
tcf_vlan_offload_act_setup 24 14826
tcf_vlan_offload_act_setup 25 14364
tcf_vlan_offload_act_setup 26 16360
tcf_vlan_offload_act_setup 27 19360
tcf_vlan_offload_act_setup 28 10370
tcf_vlan_offload_act_setup 29 12707
tcf_vlan_offload_act_setup 30 10370
tcf_vlan_offload_act_setup 31 12704
tcf_vlan_offload_act_setup 32 10370
tcf_vlan_offload_act_setup 33 16360
tcf_vlan_offload_act_setup 34 10360
tcf_vlan_offload_act_setup 35 18360
