pstore_put_backend_records 0 12360
pstore_put_backend_records 2 11360
pstore_put_backend_records 4 12360
pstore_put_backend_records 5 11721
pstore_put_backend_records 6 11370
pstore_put_backend_records 7 11711
pstore_put_backend_records 8 11727
pstore_put_backend_records 9 11705
pstore_put_backend_records 10 11695
pstore_put_backend_records 11 11695
pstore_put_backend_records 12 12360
pstore_put_backend_records 13 11370
pstore_put_backend_records 14 11360
pstore_put_backend_records 15 11717
pstore_put_backend_records 16 11721
pstore_put_backend_records 17 11370
pstore_put_backend_records 18 11360
pstore_ftrace_seq_start 0 9360
pstore_mkfile 0 10473
pstore_mkfile 2 12360
pstore_mkfile 3 10141
pstore_mkfile 4 10182
pstore_mkfile 5 10172
pstore_mkfile 6 10162
pstore_mkfile 7 10172
pstore_mkfile 8 10162
pstore_mkfile 9 10172
pstore_mkfile 10 10162
pstore_mkfile 12 10152
pstore_mkfile 13 10182
pstore_mkfile 14 10141
pstore_mkfile 15 8360
pstore_mkfile 17 9360
pstore_mkfile 18 10370
pstore_mkfile 19 10360
pstore_mkfile 20 13380
pstore_mkfile 21 13370
pstore_mkfile 22 13370
pstore_mkfile 23 13360
pstore_mkfile 27 10390
pstore_mkfile 28 10380
pstore_mkfile 29 10380
pstore_mkfile 30 10370
pstore_mkfile 31 10360
pstore_get_records 0 12360
pstore_get_records 2 11360
pstore_get_records 4 10360
pstore_unlink 0 12384
pstore_unlink 2 12360
pstore_unlink 3 12380
pstore_unlink 4 12370
pstore_unlink 5 12370
pstore_unlink 7 12360
pstore_init_fs 0 10360
pstore_init_fs 2 15360
pstore_init_fs 4 13360
pstore_exit_fs 0 12360
pstore_file_llseek 0 9984
pstore_file_llseek 1 8360
pstore_file_llseek 2 12360
pstore_file_read 0 11076
pstore_file_read 1 8360
pstore_file_read 2 16360
pstore_file_open 0 9360
pstore_mount 0 8360
pstore_kill_sb 0 12360
pstore_kill_sb 1 9369
pstore_kill_sb 2 9369
pstore_kill_sb 3 9360
pstore_fill_super 0 8360
pstore_fill_super 1 10851
pstore_fill_super 2 16360
pstore_fill_super 3 10360
pstore_fill_super 5 11360
parse_options 0 11410
parse_options 2 11400
parse_options 3 11390
parse_options 5 11380
parse_options 6 11410
parse_options 7 11370
parse_options 8 11410
parse_options 9 11360
parse_options 10 11410
parse_options 11 11410
parse_options 12 11400
parse_options 13 11390
pstore_evict_inode 0 15360
pstore_remount 0 11360
