frontswap_register_ops 0 13370
frontswap_register_ops 2 13360
init_frontswap 0 9360
init_frontswap 2 11360
frontswap_init 0 10390
frontswap_init 2 10380
frontswap_init 4 10370
frontswap_init 5 10360
__frontswap_store 0 11781
__frontswap_store 2 11771
__frontswap_store 3 11761
__frontswap_store 4 11771
__frontswap_store 5 11792
__frontswap_store 6 11781
__frontswap_store 7 11792
__frontswap_store 8 11781
__frontswap_store 9 11781
__frontswap_store 10 11771
__frontswap_store 11 11781
__frontswap_store 12 11771
__frontswap_store 13 11761
__frontswap_store 14 11750
__frontswap_store 15 13360
__frontswap_store 16 11069
__frontswap_store 17 11059
__frontswap_store 18 11069
__frontswap_store 19 11090
__frontswap_store 20 11080
__frontswap_store 21 11090
__frontswap_store 22 11080
__frontswap_store 23 11080
__frontswap_store 24 11069
__frontswap_store 25 11080
__frontswap_store 26 11069
__frontswap_store 27 11059
__frontswap_store 28 11049
__frontswap_store 30 11038
__frontswap_store 32 11028
__frontswap_store 33 9369
__frontswap_store 34 11025
__frontswap_store 35 9369
__frontswap_store 36 13360
__frontswap_store 37 9360
__frontswap_load 0 11748
__frontswap_load 2 11738
__frontswap_load 3 11728
__frontswap_load 4 11738
__frontswap_load 5 11759
__frontswap_load 6 11748
__frontswap_load 7 11759
__frontswap_load 8 11748
__frontswap_load 9 11748
__frontswap_load 10 11738
__frontswap_load 11 11748
__frontswap_load 12 11738
__frontswap_load 13 11728
__frontswap_load 14 11718
__frontswap_load 15 13360
__frontswap_load 16 10420
__frontswap_load 17 10410
__frontswap_load 18 10420
__frontswap_load 19 10440
__frontswap_load 20 10430
__frontswap_load 21 10440
__frontswap_load 22 10430
__frontswap_load 23 10430
__frontswap_load 24 10420
__frontswap_load 25 10430
__frontswap_load 26 10420
__frontswap_load 27 10410
__frontswap_load 28 10400
__frontswap_load 30 10390
__frontswap_load 32 10380
__frontswap_load 34 10370
__frontswap_load 36 10360
__frontswap_invalidate_page 0 13400
__frontswap_invalidate_page 2 13390
__frontswap_invalidate_page 4 13380
__frontswap_invalidate_page 6 13370
__frontswap_invalidate_page 8 13360
__frontswap_invalidate_area 0 13390
__frontswap_invalidate_area 2 13380
__frontswap_invalidate_area 4 13370
__frontswap_invalidate_area 6 13360
