snd_seq_queues_delete 0 10380
snd_seq_queues_delete 1 10370
snd_seq_queues_delete 2 10400
snd_seq_queues_delete 3 10360
snd_seq_queues_delete 4 10390
snd_seq_queues_delete 5 10380
snd_seq_queue_check_access 0 14865
snd_seq_queue_check_access 2 14360
snd_seq_queue_check_access 3 15360
snd_seq_queue_check_access 4 14360
snd_seq_queue_check_access 5 15370
snd_seq_queue_check_access 6 15380
snd_seq_queue_check_access 7 15370
snd_seq_queue_check_access 8 15370
snd_seq_queue_check_access 9 15360
snd_seq_queue_remove_cells 0 14587
snd_seq_queue_remove_cells 1 14360
snd_seq_queue_remove_cells 2 15360
snd_seq_queue_remove_cells 3 15360
snd_seq_queue_remove_cells 4 14618
snd_seq_queue_remove_cells 5 14614
snd_seq_queue_remove_cells 6 14604
snd_seq_queue_remove_cells 7 14607
snd_seq_queue_remove_cells 8 14618
snd_seq_queue_remove_cells 9 14604
snd_seq_queue_remove_cells 10 13360
snd_seq_queue_remove_cells 11 14607
snd_seq_queue_remove_cells 12 14597
snd_seq_queue_remove_cells 13 14587
snd_seq_queue_set_owner 0 14874
snd_seq_queue_set_owner 2 14360
snd_seq_queue_set_owner 3 15360
snd_seq_queue_set_owner 4 14360
snd_seq_queue_set_owner 5 14858
snd_seq_queue_set_owner 6 15042
snd_seq_queue_set_owner 7 15370
snd_seq_queue_set_owner 8 15035
snd_seq_queue_set_owner 9 14858
snd_seq_queue_set_owner 10 15370
snd_seq_queue_set_owner 11 15360
snd_seq_queue_set_owner 12 15360
snd_seq_queue_set_owner 15 14360
snd_seq_queue_client_leave_cells 0 14330
snd_seq_queue_client_leave_cells 1 14360
snd_seq_queue_client_leave_cells 2 15360
snd_seq_queue_client_leave_cells 3 13360
snd_seq_queue_client_leave_cells 4 14340
snd_seq_queue_client_leave_cells 5 14330
snd_seq_control_queue 0 11335
snd_seq_control_queue 2 11324
snd_seq_control_queue 4 14360
snd_seq_control_queue 5 15360
snd_seq_control_queue 6 14360
snd_seq_control_queue 7 10570
snd_seq_control_queue 8 10816
snd_seq_control_queue 9 15370
snd_seq_control_queue 10 10805
snd_seq_control_queue 11 10570
snd_seq_control_queue 12 15370
snd_seq_control_queue 13 15360
snd_seq_control_queue 14 15360
snd_seq_control_queue 17 10300
snd_seq_control_queue 18 14370
snd_seq_control_queue 19 12360
snd_seq_control_queue 20 14370
snd_seq_control_queue 21 8360
snd_seq_control_queue 22 12360
snd_seq_control_queue 23 14370
snd_seq_control_queue 24 8360
snd_seq_control_queue 25 8360
snd_seq_control_queue 26 8360
snd_seq_control_queue 27 15360
snd_seq_control_queue 28 14370
snd_seq_control_queue 29 8360
snd_seq_control_queue 30 15360
snd_seq_control_queue 31 14370
snd_seq_control_queue 32 8360
snd_seq_control_queue 33 15360
snd_seq_control_queue 34 14370
snd_seq_control_queue 35 8360
snd_seq_control_queue 36 14360
snd_seq_info_queues_read 0 14865
snd_seq_info_queues_read 1 14360
snd_seq_info_queues_read 2 15360
snd_seq_info_queues_read 3 15360
snd_seq_info_queues_read 4 14879
snd_seq_info_queues_read 5 14879
snd_seq_info_queues_read 6 14360
snd_seq_info_queues_read 7 14875
snd_seq_info_queues_read 8 14865
snd_seq_queue_alloc 0 9360
snd_seq_queue_alloc 2 10360
snd_seq_queue_alloc 3 12370
snd_seq_queue_alloc 4 12506
snd_seq_queue_alloc 5 12370
snd_seq_queue_alloc 6 12507
snd_seq_queue_alloc 7 12496
snd_seq_queue_alloc 8 12496
snd_seq_queue_alloc 9 12486
snd_seq_queue_alloc 10 12122
snd_seq_queue_alloc 11 15360
snd_seq_queue_alloc 12 8360
snd_seq_queue_alloc 13 12360
snd_seq_queue_alloc 14 14360
snd_seq_queue_alloc 15 13044
snd_seq_queue_alloc 16 12399
snd_seq_queue_alloc 17 13042
snd_seq_queue_alloc 18 12399
snd_seq_queue_alloc 19 15360
snd_seq_queue_alloc 20 15360
snd_seq_queue_alloc 22 11286
snd_seq_queue_alloc 23 10360
snd_seq_queue_alloc 24 12360
snd_seq_queue_alloc 26 13040
snd_seq_queue_alloc 27 12399
snd_seq_queue_alloc 28 13032
snd_seq_queue_alloc 29 12399
snd_seq_queue_alloc 30 13027
snd_seq_queue_alloc 31 13054
snd_seq_queue_delete 0 13686
snd_seq_queue_delete 2 14360
snd_seq_queue_delete 3 15370
snd_seq_queue_delete 4 14360
snd_seq_queue_delete 5 15360
snd_seq_queue_delete 6 15360
snd_seq_queue_delete 7 10360
queueptr 0 14862
queueptr 2 14360
queueptr 3 15370
queueptr 4 15370
queueptr 5 15360
snd_seq_queue_find_name 0 15027
snd_seq_queue_find_name 1 14360
snd_seq_queue_find_name 2 15360
snd_seq_queue_find_name 3 15360
snd_seq_queue_find_name 5 15047
snd_seq_queue_find_name 6 15037
snd_seq_queue_find_name 7 15027
snd_seq_check_queue 0 13399
snd_seq_check_queue 2 14360
snd_seq_check_queue 3 15360
snd_seq_check_queue 4 15360
snd_seq_check_queue 5 15360
snd_seq_check_queue 6 15360
snd_seq_check_queue 7 8360
snd_seq_check_queue 8 12905
snd_seq_check_queue 9 12925
snd_seq_check_queue 10 15360
snd_seq_check_queue 11 15360
snd_seq_check_queue 12 12925
snd_seq_check_queue 13 8360
snd_seq_check_queue 14 12920
snd_seq_check_queue 15 12925
snd_seq_check_queue 16 14360
snd_seq_check_queue 17 15370
snd_seq_check_queue 18 12911
snd_seq_check_queue 19 15370
snd_seq_check_queue 20 15360
snd_seq_check_queue 21 15360
snd_seq_enqueue_event 0 13493
snd_seq_enqueue_event 2 13483
snd_seq_enqueue_event 4 14360
snd_seq_enqueue_event 5 15360
snd_seq_enqueue_event 6 15360
snd_seq_enqueue_event 7 11650
snd_seq_enqueue_event 8 11671
snd_seq_enqueue_event 9 11660
snd_seq_enqueue_event 10 11671
snd_seq_enqueue_event 11 11660
snd_seq_enqueue_event 12 11660
snd_seq_enqueue_event 13 11650
snd_seq_enqueue_event 14 15360
snd_seq_enqueue_event 16 9360
snd_seq_queue_timer_open 0 10720
snd_seq_queue_timer_open 2 14360
snd_seq_queue_timer_open 3 15360
snd_seq_queue_timer_open 4 8360
snd_seq_queue_timer_open 6 8360
snd_seq_queue_timer_close 0 13928
snd_seq_queue_timer_close 2 14360
snd_seq_queue_timer_close 3 15360
snd_seq_queue_timer_close 4 12360
snd_seq_queue_timer_set_tempo 0 15009
snd_seq_queue_timer_set_tempo 2 14360
snd_seq_queue_timer_set_tempo 3 15360
snd_seq_queue_timer_set_tempo 4 14360
snd_seq_queue_timer_set_tempo 5 15125
snd_seq_queue_timer_set_tempo 6 15191
snd_seq_queue_timer_set_tempo 7 15370
snd_seq_queue_timer_set_tempo 8 15183
snd_seq_queue_timer_set_tempo 9 15125
snd_seq_queue_timer_set_tempo 10 15370
snd_seq_queue_timer_set_tempo 11 15360
snd_seq_queue_timer_set_tempo 12 15360
snd_seq_queue_timer_set_tempo 15 15360
snd_seq_queue_timer_set_tempo 16 14370
snd_seq_queue_timer_set_tempo 17 14858
snd_seq_queue_timer_set_tempo 18 14370
snd_seq_queue_timer_set_tempo 19 15360
snd_seq_queue_timer_set_tempo 20 14360
snd_seq_queue_use 0 12521
snd_seq_queue_use 2 14360
snd_seq_queue_use 3 15360
snd_seq_queue_use 4 12360
snd_seq_queue_use 5 11339
snd_seq_queue_use 6 11329
snd_seq_queue_use 7 11339
snd_seq_queue_use 8 11339
snd_seq_queue_use 9 11339
snd_seq_queue_use 10 11329
snd_seq_queue_use 11 11329
snd_seq_queue_use 12 11318
snd_seq_queue_use 13 10846
snd_seq_queue_use 14 8370
snd_seq_queue_use 15 15360
snd_seq_queue_use 16 8360
snd_seq_queue_use 17 12360
snd_seq_queue_is_used 0 15027
snd_seq_queue_is_used 2 14360
snd_seq_queue_is_used 3 15360
snd_seq_queue_is_used 4 15360
snd_seq_queue_client_leave 0 13428
snd_seq_queue_client_leave 1 13066
snd_seq_queue_client_leave 2 14360
snd_seq_queue_client_leave 3 13430
snd_seq_queue_client_leave 4 14360
snd_seq_queue_client_leave 5 15360
snd_seq_queue_client_leave 6 15360
snd_seq_queue_client_leave 7 10360
snd_seq_queue_client_leave 8 13414
snd_seq_queue_client_leave 9 13428
snd_seq_queue_client_leave 10 14360
snd_seq_queue_client_leave 11 15360
snd_seq_queue_client_leave 12 15360
snd_seq_queue_client_leave 13 13098
snd_seq_queue_client_leave 14 9360
snd_seq_queue_client_leave 15 13087
snd_seq_queue_client_leave 16 13077
snd_seq_queue_client_leave 17 13066
