tomoyo_get_group 0 10978
tomoyo_get_group 2 10360
tomoyo_get_group 4 12360
tomoyo_get_group 6 10380
tomoyo_get_group 7 10410
tomoyo_get_group 8 10370
tomoyo_get_group 9 10400
tomoyo_get_group 10 10390
tomoyo_get_group 11 10400
tomoyo_get_group 12 10390
tomoyo_get_group 13 10380
tomoyo_get_group 14 10410
tomoyo_get_group 15 10370
tomoyo_get_group 17 10360
tomoyo_memory_ok 0 15370
tomoyo_memory_ok 2 15360
tomoyo_commit_ok 0 9360
tomoyo_commit_ok 2 15360
tomoyo_get_name 0 11899
tomoyo_get_name 2 12360
tomoyo_get_name 4 11655
tomoyo_get_name 5 11687
tomoyo_get_name 6 11645
tomoyo_get_name 7 11677
tomoyo_get_name 8 11666
tomoyo_get_name 9 11677
tomoyo_get_name 10 11666
tomoyo_get_name 11 11677
tomoyo_get_name 12 11666
tomoyo_get_name 14 11655
tomoyo_get_name 15 11687
tomoyo_get_name 16 11645
tomoyo_get_name 17 9360
tomoyo_get_name 19 15360
tomoyo_mm_init 0 10380
tomoyo_mm_init 1 10370
tomoyo_mm_init 2 10380
tomoyo_mm_init 3 10360
