nfs4_file_llseek 0 11853
nfs4_file_llseek 1 12370
nfs4_file_llseek 2 11360
nfs4_file_llseek 4 12370
nfs4_file_llseek 5 12360
nfs4_setlease 0 11360
nfs42_fallocate 0 12720
nfs42_fallocate 2 12710
nfs42_fallocate 3 12700
nfs42_fallocate 4 12700
nfs42_fallocate 6 13360
nfs42_fallocate 8 12370
nfs42_fallocate 9 12360
nfs42_fallocate 10 12360
nfs4_file_open 0 12043
nfs4_file_open 1 12033
nfs4_file_open 2 12033
nfs4_file_open 3 12022
nfs4_file_open 5 11360
nfs4_file_open 6 12102
nfs4_file_open 7 12102
nfs4_file_open 8 10360
nfs4_file_open 9 11370
nfs4_file_open 10 12438
nfs4_file_open 11 12442
nfs4_file_open 12 12360
nfs4_file_open 13 12360
nfs4_file_open 14 12842
nfs4_file_open 15 12840
nfs4_file_open 16 12840
nfs4_file_open 17 12840
nfs4_file_open 18 12840
nfs4_file_open 19 12840
nfs4_file_open 20 11854
nfs4_file_open 21 12440
nfs4_file_open 22 12840
nfs4_file_open 23 11360
nfs4_file_open 24 12360
nfs4_file_open 25 11360
nfs4_file_open 26 15360
nfs4_file_flush 0 11691
nfs4_file_flush 2 11360
nfs4_file_flush 3 12360
nfs4_file_flush 4 11360
nfs4_copy_file_range 0 10143
nfs4_copy_file_range 1 10370
nfs4_copy_file_range 2 10135
nfs4_copy_file_range 3 10370
nfs4_copy_file_range 4 10128
nfs4_copy_file_range 5 10370
nfs4_copy_file_range 6 10125
nfs4_copy_file_range 7 10115
nfs4_copy_file_range 8 10128
nfs4_copy_file_range 9 10112
nfs4_copy_file_range 10 10370
nfs4_copy_file_range 11 9360
nfs4_copy_file_range 13 10360
nfs4_copy_file_range 14 10370
nfs4_copy_file_range 15 10128
nfs4_copy_file_range 16 10360
nfs4_copy_file_range 17 10370
nfs4_copy_file_range 18 10370
nfs4_copy_file_range 20 10125
nfs4_copy_file_range 21 10360
nfs42_remap_file_range 0 11556
nfs42_remap_file_range 2 11546
nfs42_remap_file_range 4 11536
nfs42_remap_file_range 6 11526
nfs42_remap_file_range 8 11516
nfs42_remap_file_range 9 11506
nfs42_remap_file_range 10 11526
nfs42_remap_file_range 12 11516
nfs42_remap_file_range 13 11506
nfs42_remap_file_range 14 11516
nfs42_remap_file_range 16 11506
nfs42_remap_file_range 17 11496
nfs42_remap_file_range 18 11360
nfs42_remap_file_range 19 11509
nfs42_remap_file_range 20 11360
nfs42_remap_file_range 21 11360
nfs42_remap_file_range 22 11360
nfs42_remap_file_range 23 11384
nfs42_remap_file_range 24 11360
nfs42_remap_file_range 25 11384
nfs42_remap_file_range 26 11360
nfs42_remap_file_range 27 11384
nfs42_remap_file_range 28 12360
nfs42_remap_file_range 29 11374
nfs42_remap_file_range 30 11370
nfs42_remap_file_range 31 11360
nfs42_remap_file_range 32 11360
__nfs42_ssc_open 0 10360
__nfs42_ssc_open 2 10360
__nfs42_ssc_open 4 10780
__nfs42_ssc_open 6 9360
__nfs42_ssc_open 8 9360
__nfs42_ssc_open 10 11360
__nfs42_ssc_open 11 10360
__nfs42_ssc_open 12 10360
__nfs42_ssc_open 13 11370
__nfs42_ssc_open 14 10360
__nfs42_ssc_open 15 11854
__nfs42_ssc_open 16 10360
__nfs42_ssc_open 17 9360
__nfs42_ssc_open 23 16360
__nfs42_ssc_open 24 12360
__nfs42_ssc_open 25 11360
