__traceiter_irq_matrix_online 0 12380
__traceiter_irq_matrix_online 1 12370
__traceiter_irq_matrix_online 3 12360
__traceiter_irq_matrix_online 4 12370
irq_matrix_remove_managed 0 17420
irq_matrix_remove_managed 1 17410
irq_matrix_remove_managed 2 17400
irq_matrix_remove_managed 3 17430
irq_matrix_remove_managed 4 17390
irq_matrix_remove_managed 5 17430
irq_matrix_remove_managed 6 17380
irq_matrix_remove_managed 7 17369
irq_matrix_remove_managed 8 17369
irq_matrix_remove_managed 9 17360
irq_matrix_remove_managed 10 17420
trace_irq_matrix_remove_managed 0 18201
trace_irq_matrix_remove_managed 1 18261
trace_irq_matrix_remove_managed 2 18251
trace_irq_matrix_remove_managed 3 18251
trace_irq_matrix_remove_managed 4 18241
trace_irq_matrix_remove_managed 6 18231
trace_irq_matrix_remove_managed 7 18221
trace_irq_matrix_remove_managed 8 18221
trace_irq_matrix_remove_managed 9 18211
trace_irq_matrix_remove_managed 10 18201
trace_irq_matrix_remove_managed 11 18201
trace_irq_matrix_remove_managed 12 18190
trace_irq_matrix_remove_managed 13 18180
trace_irq_matrix_remove_managed 14 18180
trace_irq_matrix_remove_managed 15 18170
trace_irq_matrix_remove_managed 17 20360
trace_irq_matrix_remove_managed 19 16380
trace_irq_matrix_remove_managed 21 16370
trace_irq_matrix_remove_managed 23 16360
irq_matrix_alloc_managed 0 17410
irq_matrix_alloc_managed 2 17400
irq_matrix_alloc_managed 3 17390
irq_matrix_alloc_managed 4 17420
irq_matrix_alloc_managed 5 17410
irq_matrix_alloc_managed 6 17410
irq_matrix_alloc_managed 7 17400
irq_matrix_alloc_managed 8 17380
irq_matrix_alloc_managed 10 17369
irq_matrix_alloc_managed 12 17360
trace_irq_matrix_alloc_managed 0 18201
trace_irq_matrix_alloc_managed 1 18261
trace_irq_matrix_alloc_managed 2 18251
trace_irq_matrix_alloc_managed 3 18251
trace_irq_matrix_alloc_managed 4 18241
trace_irq_matrix_alloc_managed 6 18231
trace_irq_matrix_alloc_managed 7 18221
trace_irq_matrix_alloc_managed 8 18221
trace_irq_matrix_alloc_managed 9 18211
trace_irq_matrix_alloc_managed 10 18201
trace_irq_matrix_alloc_managed 11 18201
trace_irq_matrix_alloc_managed 12 18190
trace_irq_matrix_alloc_managed 13 18180
trace_irq_matrix_alloc_managed 14 18180
trace_irq_matrix_alloc_managed 15 18170
trace_irq_matrix_alloc_managed 17 20360
trace_irq_matrix_alloc_managed 19 16380
trace_irq_matrix_alloc_managed 21 16370
trace_irq_matrix_alloc_managed 23 16360
trace_irq_matrix_online 0 18201
trace_irq_matrix_online 1 18261
trace_irq_matrix_online 2 18251
trace_irq_matrix_online 3 18251
trace_irq_matrix_online 4 18241
trace_irq_matrix_online 6 18231
trace_irq_matrix_online 7 18221
trace_irq_matrix_online 8 18221
trace_irq_matrix_online 9 18211
trace_irq_matrix_online 10 18201
trace_irq_matrix_online 11 18201
trace_irq_matrix_online 12 18190
trace_irq_matrix_online 13 18180
trace_irq_matrix_online 14 18180
trace_irq_matrix_online 15 18170
trace_irq_matrix_online 17 20360
trace_irq_matrix_online 19 16380
trace_irq_matrix_online 21 16370
trace_irq_matrix_online 23 16360
irq_matrix_offline 0 17360
trace_irq_matrix_offline 0 18201
trace_irq_matrix_offline 1 18261
trace_irq_matrix_offline 2 18251
trace_irq_matrix_offline 3 18251
trace_irq_matrix_offline 4 18241
trace_irq_matrix_offline 6 18231
trace_irq_matrix_offline 7 18221
trace_irq_matrix_offline 8 18221
trace_irq_matrix_offline 9 18211
trace_irq_matrix_offline 10 18201
trace_irq_matrix_offline 11 18201
trace_irq_matrix_offline 12 18190
trace_irq_matrix_offline 13 18180
trace_irq_matrix_offline 14 18180
trace_irq_matrix_offline 15 18170
trace_irq_matrix_offline 17 20360
trace_irq_matrix_offline 19 16380
trace_irq_matrix_offline 21 16370
trace_irq_matrix_offline 23 16360
irq_matrix_assign_system 0 18360
irq_matrix_assign_system 2 17420
irq_matrix_assign_system 4 17410
irq_matrix_assign_system 7 17400
irq_matrix_assign_system 8 17390
irq_matrix_assign_system 9 17400
irq_matrix_assign_system 11 17390
irq_matrix_assign_system 12 17380
irq_matrix_assign_system 13 17369
irq_matrix_assign_system 14 17380
irq_matrix_assign_system 15 17369
irq_matrix_assign_system 16 17369
irq_matrix_assign_system 17 17360
trace_irq_matrix_assign_system 0 18201
trace_irq_matrix_assign_system 1 18261
trace_irq_matrix_assign_system 2 18251
trace_irq_matrix_assign_system 3 18251
trace_irq_matrix_assign_system 4 18241
trace_irq_matrix_assign_system 6 18231
trace_irq_matrix_assign_system 7 18221
trace_irq_matrix_assign_system 8 18221
trace_irq_matrix_assign_system 9 18211
trace_irq_matrix_assign_system 10 18201
trace_irq_matrix_assign_system 11 18201
trace_irq_matrix_assign_system 12 18190
trace_irq_matrix_assign_system 13 18180
trace_irq_matrix_assign_system 14 18180
trace_irq_matrix_assign_system 15 18170
trace_irq_matrix_assign_system 17 20360
trace_irq_matrix_assign_system 19 16380
trace_irq_matrix_assign_system 21 16370
trace_irq_matrix_assign_system 23 16360
irq_matrix_reserve_managed 0 17916
irq_matrix_reserve_managed 1 17906
irq_matrix_reserve_managed 3 17896
irq_matrix_reserve_managed 4 17886
irq_matrix_reserve_managed 5 17886
irq_matrix_reserve_managed 6 17876
irq_matrix_reserve_managed 7 18380
irq_matrix_reserve_managed 8 17899
irq_matrix_reserve_managed 9 17889
irq_matrix_reserve_managed 10 17889
irq_matrix_reserve_managed 11 17360
irq_matrix_reserve_managed 12 18369
irq_matrix_reserve_managed 14 18360
trace_irq_matrix_reserve_managed 0 18201
trace_irq_matrix_reserve_managed 1 18261
trace_irq_matrix_reserve_managed 2 18251
trace_irq_matrix_reserve_managed 3 18251
trace_irq_matrix_reserve_managed 4 18241
trace_irq_matrix_reserve_managed 6 18231
trace_irq_matrix_reserve_managed 7 18221
trace_irq_matrix_reserve_managed 8 18221
trace_irq_matrix_reserve_managed 9 18211
trace_irq_matrix_reserve_managed 10 18201
trace_irq_matrix_reserve_managed 11 18201
trace_irq_matrix_reserve_managed 12 18190
trace_irq_matrix_reserve_managed 13 18180
trace_irq_matrix_reserve_managed 14 18180
trace_irq_matrix_reserve_managed 15 18170
trace_irq_matrix_reserve_managed 17 20360
trace_irq_matrix_reserve_managed 19 16380
trace_irq_matrix_reserve_managed 21 16370
trace_irq_matrix_reserve_managed 23 16360
__traceiter_irq_matrix_offline 0 12380
__traceiter_irq_matrix_offline 1 12370
__traceiter_irq_matrix_offline 3 12360
__traceiter_irq_matrix_offline 4 12370
__traceiter_irq_matrix_reserve 0 12380
__traceiter_irq_matrix_reserve 1 12370
__traceiter_irq_matrix_reserve 3 12360
__traceiter_irq_matrix_reserve 4 12370
__traceiter_irq_matrix_remove_reserved 0 12380
__traceiter_irq_matrix_remove_reserved 1 12370
__traceiter_irq_matrix_remove_reserved 3 12360
__traceiter_irq_matrix_remove_reserved 4 12370
__traceiter_irq_matrix_assign_system 0 12380
__traceiter_irq_matrix_assign_system 1 12370
__traceiter_irq_matrix_assign_system 3 12360
__traceiter_irq_matrix_assign_system 4 12370
__traceiter_irq_matrix_alloc_reserved 0 12380
__traceiter_irq_matrix_alloc_reserved 1 12370
__traceiter_irq_matrix_alloc_reserved 3 12360
__traceiter_irq_matrix_alloc_reserved 4 12370
__traceiter_irq_matrix_reserve_managed 0 12380
__traceiter_irq_matrix_reserve_managed 1 12370
__traceiter_irq_matrix_reserve_managed 3 12360
__traceiter_irq_matrix_reserve_managed 4 12370
__traceiter_irq_matrix_remove_managed 0 12380
__traceiter_irq_matrix_remove_managed 1 12370
__traceiter_irq_matrix_remove_managed 3 12360
__traceiter_irq_matrix_remove_managed 4 12370
__traceiter_irq_matrix_alloc_managed 0 12380
__traceiter_irq_matrix_alloc_managed 1 12370
__traceiter_irq_matrix_alloc_managed 3 12360
__traceiter_irq_matrix_alloc_managed 4 12370
perf_trace_irq_matrix_cpu 0 18360
perf_trace_irq_matrix_cpu 1 15105
perf_trace_irq_matrix_cpu 2 15116
perf_trace_irq_matrix_cpu 3 15105
perf_trace_irq_matrix_cpu 5 19360
perf_trace_irq_matrix_cpu 7 12360
__traceiter_irq_matrix_assign 0 12380
__traceiter_irq_matrix_assign 1 12370
__traceiter_irq_matrix_assign 3 12360
__traceiter_irq_matrix_assign 4 12370
__traceiter_irq_matrix_alloc 0 12380
__traceiter_irq_matrix_alloc 1 12370
__traceiter_irq_matrix_alloc 3 12360
__traceiter_irq_matrix_alloc 4 12370
__traceiter_irq_matrix_free 0 12380
__traceiter_irq_matrix_free 1 12370
__traceiter_irq_matrix_free 3 12360
__traceiter_irq_matrix_free 4 12370
trace_event_raw_event_irq_matrix_global 0 11980
trace_event_raw_event_irq_matrix_global 1 11374
trace_event_raw_event_irq_matrix_global 2 11977
trace_event_raw_event_irq_matrix_global 3 11374
trace_event_raw_event_irq_matrix_global 4 13360
trace_event_raw_event_irq_matrix_global 5 11374
trace_event_raw_event_irq_matrix_global 7 11360
trace_event_raw_event_irq_matrix_global 9 11360
perf_trace_irq_matrix_global 0 18360
perf_trace_irq_matrix_global 1 15105
perf_trace_irq_matrix_global 2 15116
perf_trace_irq_matrix_global 3 15105
perf_trace_irq_matrix_global 5 19360
perf_trace_irq_matrix_global 7 12360
trace_event_raw_event_irq_matrix_global_update 0 11980
trace_event_raw_event_irq_matrix_global_update 1 11374
trace_event_raw_event_irq_matrix_global_update 2 11977
trace_event_raw_event_irq_matrix_global_update 3 11374
trace_event_raw_event_irq_matrix_global_update 4 13360
trace_event_raw_event_irq_matrix_global_update 5 11374
trace_event_raw_event_irq_matrix_global_update 7 11360
trace_event_raw_event_irq_matrix_global_update 9 11360
perf_trace_irq_matrix_global_update 0 18360
perf_trace_irq_matrix_global_update 1 15105
perf_trace_irq_matrix_global_update 2 15116
perf_trace_irq_matrix_global_update 3 15105
perf_trace_irq_matrix_global_update 5 19360
perf_trace_irq_matrix_global_update 7 12360
trace_event_raw_event_irq_matrix_cpu 0 11980
trace_event_raw_event_irq_matrix_cpu 1 11374
trace_event_raw_event_irq_matrix_cpu 2 11977
trace_event_raw_event_irq_matrix_cpu 3 11374
trace_event_raw_event_irq_matrix_cpu 4 13360
trace_event_raw_event_irq_matrix_cpu 5 11374
trace_event_raw_event_irq_matrix_cpu 7 11360
trace_event_raw_event_irq_matrix_cpu 9 11360
__bpf_trace_irq_matrix_global 0 11360
__bpf_trace_irq_matrix_global_update 0 11360
__bpf_trace_irq_matrix_cpu 0 11360
irq_alloc_matrix 0 10277
irq_alloc_matrix 2 9360
irq_alloc_matrix 4 11360
irq_matrix_online 0 18360
irq_matrix_online 2 17380
irq_matrix_online 3 17369
irq_matrix_online 4 17369
irq_matrix_online 5 17360
irq_matrix_assign 0 18360
irq_matrix_assign 2 17380
irq_matrix_assign 5 17369
irq_matrix_assign 7 17360
trace_irq_matrix_assign 0 18201
trace_irq_matrix_assign 1 18261
trace_irq_matrix_assign 2 18251
trace_irq_matrix_assign 3 18251
trace_irq_matrix_assign 4 18241
trace_irq_matrix_assign 6 18231
trace_irq_matrix_assign 7 18221
trace_irq_matrix_assign 8 18221
trace_irq_matrix_assign 9 18211
trace_irq_matrix_assign 10 18201
trace_irq_matrix_assign 11 18201
trace_irq_matrix_assign 12 18190
trace_irq_matrix_assign 13 18180
trace_irq_matrix_assign 14 18180
trace_irq_matrix_assign 15 18170
trace_irq_matrix_assign 17 20360
trace_irq_matrix_assign 19 16380
trace_irq_matrix_assign 21 16370
trace_irq_matrix_assign 23 16360
irq_matrix_reserve 0 17380
irq_matrix_reserve 1 17369
irq_matrix_reserve 2 17369
irq_matrix_reserve 3 17360
trace_irq_matrix_reserve 0 18201
trace_irq_matrix_reserve 1 18261
trace_irq_matrix_reserve 2 18251
trace_irq_matrix_reserve 3 18251
trace_irq_matrix_reserve 4 18241
trace_irq_matrix_reserve 6 18231
trace_irq_matrix_reserve 7 18221
trace_irq_matrix_reserve 8 18221
trace_irq_matrix_reserve 9 18211
trace_irq_matrix_reserve 10 18201
trace_irq_matrix_reserve 11 18201
trace_irq_matrix_reserve 12 18190
trace_irq_matrix_reserve 13 18180
trace_irq_matrix_reserve 14 18180
trace_irq_matrix_reserve 15 18170
trace_irq_matrix_reserve 17 20360
trace_irq_matrix_reserve 19 16380
trace_irq_matrix_reserve 21 16370
trace_irq_matrix_reserve 23 16360
irq_matrix_remove_reserved 0 17360
trace_irq_matrix_remove_reserved 0 18201
trace_irq_matrix_remove_reserved 1 18261
trace_irq_matrix_remove_reserved 2 18251
trace_irq_matrix_remove_reserved 3 18251
trace_irq_matrix_remove_reserved 4 18241
trace_irq_matrix_remove_reserved 6 18231
trace_irq_matrix_remove_reserved 7 18221
trace_irq_matrix_remove_reserved 8 18221
trace_irq_matrix_remove_reserved 9 18211
trace_irq_matrix_remove_reserved 10 18201
trace_irq_matrix_remove_reserved 11 18201
trace_irq_matrix_remove_reserved 12 18190
trace_irq_matrix_remove_reserved 13 18180
trace_irq_matrix_remove_reserved 14 18180
trace_irq_matrix_remove_reserved 15 18170
trace_irq_matrix_remove_reserved 17 20360
trace_irq_matrix_remove_reserved 19 16380
trace_irq_matrix_remove_reserved 21 16370
trace_irq_matrix_remove_reserved 23 16360
irq_matrix_alloc 0 17450
irq_matrix_alloc 2 17440
irq_matrix_alloc 3 17430
irq_matrix_alloc 4 17460
irq_matrix_alloc 5 17450
irq_matrix_alloc 6 17450
irq_matrix_alloc 7 17440
irq_matrix_alloc 8 17420
irq_matrix_alloc 10 17410
irq_matrix_alloc 11 17400
irq_matrix_alloc 12 17400
irq_matrix_alloc 13 17390
irq_matrix_alloc 15 17380
irq_matrix_alloc 16 17369
irq_matrix_alloc 17 17369
irq_matrix_alloc 18 17360
trace_irq_matrix_alloc 0 18201
trace_irq_matrix_alloc 1 18261
trace_irq_matrix_alloc 2 18251
trace_irq_matrix_alloc 3 18251
trace_irq_matrix_alloc 4 18241
trace_irq_matrix_alloc 6 18231
trace_irq_matrix_alloc 7 18221
trace_irq_matrix_alloc 8 18221
trace_irq_matrix_alloc 9 18211
trace_irq_matrix_alloc 10 18201
trace_irq_matrix_alloc 11 18201
trace_irq_matrix_alloc 12 18190
trace_irq_matrix_alloc 13 18180
trace_irq_matrix_alloc 14 18180
trace_irq_matrix_alloc 15 18170
trace_irq_matrix_alloc 17 20360
trace_irq_matrix_alloc 19 16380
trace_irq_matrix_alloc 21 16370
trace_irq_matrix_alloc 23 16360
irq_matrix_free 0 17450
irq_matrix_free 2 17440
irq_matrix_free 5 17430
irq_matrix_free 7 17420
irq_matrix_free 8 17410
irq_matrix_free 9 17410
irq_matrix_free 10 17400
irq_matrix_free 11 17390
irq_matrix_free 12 17390
irq_matrix_free 13 17380
irq_matrix_free 14 17369
irq_matrix_free 15 17380
irq_matrix_free 16 17369
irq_matrix_free 17 17369
irq_matrix_free 18 17360
trace_irq_matrix_free 0 18201
trace_irq_matrix_free 1 18261
trace_irq_matrix_free 2 18251
trace_irq_matrix_free 3 18251
trace_irq_matrix_free 4 18241
trace_irq_matrix_free 6 18231
trace_irq_matrix_free 7 18221
trace_irq_matrix_free 8 18221
trace_irq_matrix_free 9 18211
trace_irq_matrix_free 10 18201
trace_irq_matrix_free 11 18201
trace_irq_matrix_free 12 18190
trace_irq_matrix_free 13 18180
trace_irq_matrix_free 14 18180
trace_irq_matrix_free 15 18170
trace_irq_matrix_free 17 20360
trace_irq_matrix_free 19 16380
trace_irq_matrix_free 21 16370
trace_irq_matrix_free 23 16360
irq_matrix_available 0 18360
irq_matrix_allocated 0 18360
trace_raw_output_irq_matrix_global 0 12370
trace_raw_output_irq_matrix_global 2 12360
trace_raw_output_irq_matrix_global_update 0 12370
trace_raw_output_irq_matrix_global_update 2 12360
trace_raw_output_irq_matrix_cpu 0 12370
trace_raw_output_irq_matrix_cpu 2 12360
