sysvec_reboot 0 17360
sysvec_reboot 1 18360
sysvec_reboot 2 9360
sysvec_reboot 3 10360
__sysvec_reboot 0 8360
cpu_vmxoff 0 17380
cpu_vmxoff 1 17369
cpu_vmxoff 3 17360
cpu_vmxoff 8 17369
cpu_vmxoff 10 17360
trace_reschedule_entry 0 18190
trace_reschedule_entry 1 18221
trace_reschedule_entry 2 18221
trace_reschedule_entry 3 18211
trace_reschedule_entry 4 18201
trace_reschedule_entry 5 18201
trace_reschedule_entry 6 18190
trace_reschedule_entry 7 18190
trace_reschedule_entry 8 18180
trace_reschedule_entry 9 18180
trace_reschedule_entry 10 18170
trace_reschedule_entry 11 20360
trace_reschedule_entry 12 16380
trace_reschedule_entry 13 16370
trace_reschedule_entry 14 16360
trace_reschedule_exit 0 18190
trace_reschedule_exit 1 18221
trace_reschedule_exit 2 18221
trace_reschedule_exit 3 18211
trace_reschedule_exit 4 18201
trace_reschedule_exit 5 18201
trace_reschedule_exit 6 18190
trace_reschedule_exit 7 18190
trace_reschedule_exit 8 18180
trace_reschedule_exit 9 18180
trace_reschedule_exit 10 18170
trace_reschedule_exit 11 20360
trace_reschedule_exit 12 16380
trace_reschedule_exit 13 16370
trace_reschedule_exit 14 16360
sysvec_reschedule_ipi 0 17360
sysvec_reschedule_ipi 1 9267
sysvec_reschedule_ipi 2 8360
sysvec_reschedule_ipi 3 10370
sysvec_reschedule_ipi 4 10360
sysvec_call_function 0 17360
sysvec_call_function 1 18360
sysvec_call_function 2 8360
sysvec_call_function 3 18360
sysvec_call_function 4 10360
__sysvec_call_function 0 7360
sysvec_call_function_single 0 17360
sysvec_call_function_single 1 18360
sysvec_call_function_single 2 8360
sysvec_call_function_single 3 18360
sysvec_call_function_single 4 10360
__sysvec_call_function_single 0 7360
trace_call_function_single_exit 0 18190
trace_call_function_single_exit 1 18221
trace_call_function_single_exit 2 18221
trace_call_function_single_exit 3 18211
trace_call_function_single_exit 4 18201
trace_call_function_single_exit 5 18201
trace_call_function_single_exit 6 18190
trace_call_function_single_exit 7 18190
trace_call_function_single_exit 8 18180
trace_call_function_single_exit 9 18180
trace_call_function_single_exit 10 18170
trace_call_function_single_exit 11 20360
trace_call_function_single_exit 12 16380
trace_call_function_single_exit 13 16370
trace_call_function_single_exit 14 16360
native_stop_other_cpus 0 15857
native_stop_other_cpus 1 15847
native_stop_other_cpus 2 18360
native_stop_other_cpus 3 20360
native_stop_other_cpus 4 11360
native_stop_other_cpus 5 15937
native_stop_other_cpus 6 15933
native_stop_other_cpus 7 15360
native_stop_other_cpus 8 20360
native_stop_other_cpus 9 15013
native_stop_other_cpus 10 15012
native_stop_other_cpus 11 15007
native_stop_other_cpus 12 11360
native_stop_other_cpus 13 17856
native_stop_other_cpus 14 17360
native_stop_other_cpus 15 18360
cpu_emergency_vmxoff 0 18380
cpu_emergency_vmxoff 1 18369
cpu_emergency_vmxoff 2 18360
trace_call_function_entry 0 18190
trace_call_function_entry 1 18221
trace_call_function_entry 2 18221
trace_call_function_entry 3 18211
trace_call_function_entry 4 18201
trace_call_function_entry 5 18201
trace_call_function_entry 6 18190
trace_call_function_entry 7 18190
trace_call_function_entry 8 18180
trace_call_function_entry 9 18180
trace_call_function_entry 10 18170
trace_call_function_entry 11 20360
trace_call_function_entry 12 16380
trace_call_function_entry 13 16370
trace_call_function_entry 14 16360
trace_call_function_exit 0 18190
trace_call_function_exit 1 18221
trace_call_function_exit 2 18221
trace_call_function_exit 3 18211
trace_call_function_exit 4 18201
trace_call_function_exit 5 18201
trace_call_function_exit 6 18190
trace_call_function_exit 7 18190
trace_call_function_exit 8 18180
trace_call_function_exit 9 18180
trace_call_function_exit 10 18170
trace_call_function_exit 11 20360
trace_call_function_exit 12 16380
trace_call_function_exit 13 16370
trace_call_function_exit 14 16360
trace_call_function_single_entry 0 18190
trace_call_function_single_entry 1 18221
trace_call_function_single_entry 2 18221
trace_call_function_single_entry 3 18211
trace_call_function_single_entry 4 18201
trace_call_function_single_entry 5 18201
trace_call_function_single_entry 6 18190
trace_call_function_single_entry 7 18190
trace_call_function_single_entry 8 18180
trace_call_function_single_entry 9 18180
trace_call_function_single_entry 10 18170
trace_call_function_single_entry 11 20360
trace_call_function_single_entry 12 16380
trace_call_function_single_entry 13 16370
trace_call_function_single_entry 14 16360
smp_stop_nmi_callback 0 19369
smp_stop_nmi_callback 2 19360
